# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17  of event 'cpu_atom/cycles/P'
# Event count (approx.): 6630769
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    54.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--32.01%--__x64_sys_openat
               |          do_sys_openat2
               |          getname
               |          getname_flags.part.0
               |          strncpy_from_user
               |          
                --22.47%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_mmap_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __output_copy

    54.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--32.01%--__x64_sys_openat
               |          do_sys_openat2
               |          getname
               |          getname_flags.part.0
               |          strncpy_from_user
               |          
                --22.47%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_mmap_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __output_copy

    54.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--32.01%--__x64_sys_openat
               |          do_sys_openat2
               |          getname
               |          getname_flags.part.0
               |          strncpy_from_user
               |          
                --22.47%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_mmap_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __output_copy

    32.01%    32.01%  ndpiReader  [kernel.kallsyms]     [k] strncpy_from_user
            |
            ---_dl_map_object
               __GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               getname
               getname_flags.part.0
               strncpy_from_user

    32.01%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               __GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               getname
               getname_flags.part.0
               strncpy_from_user

    32.01%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___open64_nocancel
            |
            ---__GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               getname
               getname_flags.part.0
               strncpy_from_user

    32.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_openat
            |
            ---__x64_sys_openat
               do_sys_openat2
               getname
               getname_flags.part.0
               strncpy_from_user

    32.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_sys_openat2
            |
            ---do_sys_openat2
               getname
               getname_flags.part.0
               strncpy_from_user

    32.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] getname
            |
            ---getname
               getname_flags.part.0
               strncpy_from_user

    32.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] getname_flags.part.0
            |
            ---getname_flags.part.0
               strncpy_from_user

    30.51%    30.51%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    30.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages

    22.47%    22.47%  ndpiReader  [kernel.kallsyms]     [k] __output_copy
            |
            ---0x7b9ef0ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [unknown]             [k] 0x00007b9ef0ceb08b
            |
            ---0x7b9ef0ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_output
            |
            ---perf_event_mmap_output
               __perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event__output_id_sample
            |
            ---__perf_event__output_id_sample
               perf_output_copy
               __output_copy

    22.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_output_copy
            |
            ---perf_output_copy
               __output_copy

    11.90%    11.90%  ndpiReader  ndpiReader            [.] processing_thread
            |
            ---processing_thread

     2.50%     0.00%  perf-exec   [unknown]             [k] 0x00007b9ef0ceb08b
            |
            ---0x7b9ef0ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.50%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.50%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.50%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.50%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.50%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.50%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.50%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.50%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.50%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.50%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.50%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               |          
                --2.34%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     2.34%     2.34%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---0x7b9ef0ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb

     2.34%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb

     2.34%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb

     2.34%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb

     0.61%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               |          
                --0.58%--perf_ctx_enable

     0.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               |          
                --0.58%--perf_ctx_enable

     0.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               |          
                --0.58%--perf_ctx_enable

     0.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               |          
                --0.58%--perf_ctx_enable

     0.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               |          
                --0.58%--perf_ctx_enable

     0.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               |          
                --0.58%--perf_ctx_enable

     0.58%     0.58%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_ctx_enable

     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.15%     0.15%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 77  of event 'cpu_core/cycles/P'
# Event count (approx.): 77895593
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    23.43%     7.42%  ndpiReader  libc.so.6          [.] _int_malloc
            |          
            |--20.59%--_int_malloc
            |          |          
            |          |--16.37%--asm_exc_page_fault
            |          |          |          
            |          |           --14.73%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     handle_mm_fault
            |          |                     __handle_mm_fault
            |          |                     handle_pte_fault
            |          |                     do_anonymous_page
            |          |                     |          
            |          |                     |--5.85%--__mem_cgroup_charge
            |          |                     |          |          
            |          |                     |          |--3.07%--try_charge_memcg
            |          |                     |          |          consume_stock
            |          |                     |          |          
            |          |                     |           --2.79%--mem_cgroup_commit_charge
            |          |                     |                     |          
            |          |                     |                      --1.37%--__count_memcg_events
            |          |                     |                                cgroup_rstat_updated
            |          |                     |          
            |          |                     |--2.63%--folio_add_new_anon_rmap
            |          |                     |          __lruvec_stat_mod_folio
            |          |                     |          
            |          |                     |--1.54%--__pte_offset_map_lock
            |          |                     |          
            |          |                     |--1.28%--__folio_throttle_swaprate
            |          |                     |          blk_cgroup_congested
            |          |                     |          
            |          |                      --1.28%--alloc_anon_folio
            |          |                                vma_alloc_folio
            |          |                                alloc_pages_mpol
            |          |          
            |           --1.28%--sync_regs
            |          
             --2.84%--ndpi_init_ptree_ipv4
                       asm_exc_page_fault

    22.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --16.37%--exc_page_fault
                          |          
                           --16.34%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                     |--5.85%--__mem_cgroup_charge
                                     |          |          
                                     |          |--3.07%--try_charge_memcg
                                     |          |          consume_stock
                                     |          |          
                                     |           --2.79%--mem_cgroup_commit_charge
                                     |                     |          
                                     |                      --1.37%--__count_memcg_events
                                     |                                cgroup_rstat_updated
                                     |          
                                     |--2.89%--alloc_anon_folio
                                     |          |          
                                     |           --2.56%--vma_alloc_folio
                                     |                     alloc_pages_mpol
                                     |                     |          
                                     |                      --1.29%--__alloc_pages
                                     |                                get_page_from_freelist
                                     |                                rmqueue
                                     |                                __rmqueue_pcplist
                                     |                                rmqueue_bulk
                                     |          
                                     |--2.63%--folio_add_new_anon_rmap
                                     |          __lruvec_stat_mod_folio
                                     |          
                                     |--1.54%--__pte_offset_map_lock
                                     |          
                                      --1.28%--__folio_throttle_swaprate
                                                blk_cgroup_congested

    16.61%    16.61%  ndpiReader  ndpiReader         [.] ac_automata_set_failure
            |          
            |--15.33%--ac_automata_set_failure
            |          
             --1.29%--0x640000
                       ac_automata_set_failure

    16.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --16.34%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                          |--5.85%--__mem_cgroup_charge
                          |          |          
                          |          |--3.07%--try_charge_memcg
                          |          |          consume_stock
                          |          |          
                          |           --2.79%--mem_cgroup_commit_charge
                          |                     |          
                          |                      --1.37%--__count_memcg_events
                          |                                cgroup_rstat_updated
                          |          
                          |--2.89%--alloc_anon_folio
                          |          |          
                          |           --2.56%--vma_alloc_folio
                          |                     alloc_pages_mpol
                          |                     |          
                          |                      --1.29%--__alloc_pages
                          |                                get_page_from_freelist
                          |                                rmqueue
                          |                                __rmqueue_pcplist
                          |                                rmqueue_bulk
                          |          
                          |--2.63%--folio_add_new_anon_rmap
                          |          __lruvec_stat_mod_folio
                          |          
                          |--1.54%--__pte_offset_map_lock
                          |          
                           --1.28%--__folio_throttle_swaprate
                                     blk_cgroup_congested

    16.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--5.85%--__mem_cgroup_charge
               |          |          
               |          |--3.07%--try_charge_memcg
               |          |          consume_stock
               |          |          
               |           --2.79%--mem_cgroup_commit_charge
               |                     |          
               |                      --1.37%--__count_memcg_events
               |                                cgroup_rstat_updated
               |          
               |--2.89%--alloc_anon_folio
               |          |          
               |           --2.56%--vma_alloc_folio
               |                     alloc_pages_mpol
               |                     |          
               |                      --1.29%--__alloc_pages
               |                                get_page_from_freelist
               |                                rmqueue
               |                                __rmqueue_pcplist
               |                                rmqueue_bulk
               |          
               |--2.63%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
               |--1.54%--__pte_offset_map_lock
               |          
                --1.28%--__folio_throttle_swaprate
                          blk_cgroup_congested

    16.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--5.85%--__mem_cgroup_charge
               |          |          
               |          |--3.07%--try_charge_memcg
               |          |          consume_stock
               |          |          
               |           --2.79%--mem_cgroup_commit_charge
               |                     |          
               |                      --1.37%--__count_memcg_events
               |                                cgroup_rstat_updated
               |          
               |--2.89%--alloc_anon_folio
               |          |          
               |           --2.56%--vma_alloc_folio
               |                     alloc_pages_mpol
               |                     |          
               |                      --1.29%--__alloc_pages
               |                                get_page_from_freelist
               |                                rmqueue
               |                                __rmqueue_pcplist
               |                                rmqueue_bulk
               |          
               |--2.63%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
               |--1.54%--__pte_offset_map_lock
               |          
                --1.28%--__folio_throttle_swaprate
                          blk_cgroup_congested

    16.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--5.85%--__mem_cgroup_charge
               |          |          
               |          |--3.07%--try_charge_memcg
               |          |          consume_stock
               |          |          
               |           --2.79%--mem_cgroup_commit_charge
               |                     |          
               |                      --1.37%--__count_memcg_events
               |                                cgroup_rstat_updated
               |          
               |--2.89%--alloc_anon_folio
               |          |          
               |           --2.56%--vma_alloc_folio
               |                     alloc_pages_mpol
               |                     |          
               |                      --1.29%--__alloc_pages
               |                                get_page_from_freelist
               |                                rmqueue
               |                                __rmqueue_pcplist
               |                                rmqueue_bulk
               |          
               |--2.63%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
               |--1.54%--__pte_offset_map_lock
               |          
                --1.28%--__folio_throttle_swaprate
                          blk_cgroup_congested

    16.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--5.85%--__mem_cgroup_charge
               |          |          
               |          |--3.07%--try_charge_memcg
               |          |          consume_stock
               |          |          
               |           --2.79%--mem_cgroup_commit_charge
               |                     |          
               |                      --1.37%--__count_memcg_events
               |                                cgroup_rstat_updated
               |          
               |--2.89%--alloc_anon_folio
               |          |          
               |           --2.56%--vma_alloc_folio
               |                     alloc_pages_mpol
               |                     |          
               |                      --1.29%--__alloc_pages
               |                                get_page_from_freelist
               |                                rmqueue
               |                                __rmqueue_pcplist
               |                                rmqueue_bulk
               |          
               |--2.63%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
               |--1.54%--__pte_offset_map_lock
               |          
                --1.28%--__folio_throttle_swaprate
                          blk_cgroup_congested

    16.34%     2.15%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |          
            |--14.19%--do_anonymous_page
            |          |          
            |          |--5.85%--__mem_cgroup_charge
            |          |          |          
            |          |          |--3.07%--try_charge_memcg
            |          |          |          consume_stock
            |          |          |          
            |          |           --2.79%--mem_cgroup_commit_charge
            |          |                     |          
            |          |                      --1.37%--__count_memcg_events
            |          |                                cgroup_rstat_updated
            |          |          
            |          |--2.89%--alloc_anon_folio
            |          |          |          
            |          |           --2.56%--vma_alloc_folio
            |          |                     alloc_pages_mpol
            |          |                     |          
            |          |                      --1.29%--__alloc_pages
            |          |                                get_page_from_freelist
            |          |                                rmqueue
            |          |                                __rmqueue_pcplist
            |          |                                rmqueue_bulk
            |          |          
            |          |--2.63%--folio_add_new_anon_rmap
            |          |          __lruvec_stat_mod_folio
            |          |          
            |          |--1.54%--__pte_offset_map_lock
            |          |          
            |           --1.28%--__folio_throttle_swaprate
            |                     blk_cgroup_congested
            |          
             --2.15%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     8.75%     7.45%  ndpiReader  ndpiReader         [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     8.75%     8.75%  ndpiReader  libc.so.6          [.] malloc_consolidate
            |
            ---malloc_consolidate

     7.56%     7.56%  ndpiReader  libc.so.6          [.] __GI___inet_pton
            |          
            |--1.84%--0x3a3631323a303033
            |          __GI___inet_pton
            |          
            |--1.76%--0x613a313030320066
            |          __GI___inet_pton
            |          
            |--1.34%--0x376636323a323061
            |          __GI___inet_pton
            |          
            |--1.31%--0x3a3a303737613a32
            |          __GI___inet_pton
            |          
             --1.31%--0x3a303136323a3134
                       __GI___inet_pton

     7.10%     7.10%  ndpiReader  libc.so.6          [.] _int_free
            |          
            |--3.53%--0x51
            |          _int_free
            |          
            |--2.35%--0x21
            |          _int_free
            |          
             --1.22%--_int_free

     6.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.50%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.25%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.25%--remove_vma
               |                     __vm_area_free
               |                     kmem_cache_free
               |                     __memcg_slab_free_hook
               |          
                --1.29%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     6.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.50%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.25%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.25%--remove_vma
               |                     __vm_area_free
               |                     kmem_cache_free
               |                     __memcg_slab_free_hook
               |          
                --1.29%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     6.05%     2.26%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |          
            |--3.79%--x64_sys_call
            |          |          
            |          |--2.50%--__x64_sys_exit_group
            |          |          do_group_exit
            |          |          do_exit
            |          |          exit_mm
            |          |          mmput
            |          |          __mmput
            |          |          exit_mmap
            |          |          |          
            |          |          |--1.25%--unmap_vmas
            |          |          |          unmap_single_vma
            |          |          |          unmap_page_range
            |          |          |          zap_pmd_range.isra.0
            |          |          |          zap_pte_range
            |          |          |          folio_remove_rmap_ptes
            |          |          |          
            |          |           --1.25%--remove_vma
            |          |                     __vm_area_free
            |          |                     kmem_cache_free
            |          |                     __memcg_slab_free_hook
            |          |          
            |           --1.29%--__x64_sys_brk
            |                     __do_sys_brk
            |                     do_brk_flags
            |                     perf_event_mmap
            |                     perf_event_mmap_event
            |                     perf_iterate_sb
            |                     perf_iterate_ctx
            |          
             --2.26%--0x6665642f73676663
                       __socket
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call

     5.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--3.07%--try_charge_memcg
               |          consume_stock
               |          
                --2.79%--mem_cgroup_commit_charge
                          |          
                           --1.37%--__count_memcg_events
                                     cgroup_rstat_updated

     5.11%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000640000
            |
            ---0x640000
               |          
               |--1.29%--ac_automata_set_failure
               |          
               |--1.28%--ac_automata_walk
               |          
               |--1.28%--cfree@GLIBC_2.2.5
               |          
                --1.27%--ac_finalize_node

     4.34%     1.28%  ndpiReader  [kernel.kallsyms]  [k] try_charge_memcg
            |          
             --3.07%--try_charge_memcg
                       consume_stock

     3.75%     0.00%  ndpiReader  [unknown]          [k] 0000000000000000
            |
            ---0
               |          
               |--1.29%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
               |--1.28%--node_resize_outgoing
               |          
                --1.18%--ndpi_Clear_Patricia

     3.53%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.07%     3.07%  ndpiReader  [kernel.kallsyms]  [k] consume_stock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               consume_stock

     2.91%     1.27%  ndpiReader  libc.so.6          [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --1.64%--exc_page_fault
                          |          
                           --1.61%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     alloc_anon_folio
                                     |          
                                      --1.29%--vma_alloc_folio
                                                alloc_pages_mpol
                                                __alloc_pages
                                                get_page_from_freelist
                                                rmqueue
                                                __rmqueue_pcplist
                                                rmqueue_bulk

     2.89%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               |          
                --2.56%--vma_alloc_folio
                          alloc_pages_mpol
                          |          
                           --1.29%--__alloc_pages
                                     get_page_from_freelist
                                     rmqueue
                                     __rmqueue_pcplist
                                     rmqueue_bulk

     2.84%     0.00%  ndpiReader  ndpiReader         [.] ndpi_init_ptree_ipv4
            |
            ---ndpi_init_ptree_ipv4
               asm_exc_page_fault

     2.79%     1.42%  ndpiReader  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
            |          
            |--1.42%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          
             --1.37%--mem_cgroup_commit_charge
                       __count_memcg_events
                       cgroup_rstat_updated

     2.74%     2.74%  ndpiReader  libc.so.6          [.] malloc
            |
            ---malloc

     2.63%     2.63%  ndpiReader  [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.56%     1.28%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages_mpol
            |          
            |--1.29%--alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          rmqueue
            |          __rmqueue_pcplist
            |          rmqueue_bulk
            |          
             --1.28%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol

     2.56%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               |          
                --1.29%--__alloc_pages
                          get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     2.56%     2.56%  ndpiReader  ndpiReader         [.] ac_automata_walk
            |          
            |--1.28%--0x720000
            |          ac_automata_walk
            |          
             --1.28%--0x640000
                       ac_automata_walk

     2.55%     2.55%  ndpiReader  ndpiReader         [.] ac_finalize_node
            |          
            |--1.28%--0x780000
            |          ac_finalize_node
            |          
             --1.27%--0x640000
                       ac_finalize_node

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.25%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.25%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.25%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.25%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.25%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.25%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.25%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook

     2.44%     2.44%  ndpiReader  libc.so.6          [.] cfree@GLIBC_2.2.5
            |          
            |--1.28%--0x640000
            |          cfree@GLIBC_2.2.5
            |          
             --1.16%--0x5d4d106d65b0
                       cfree@GLIBC_2.2.5

     2.35%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.30%     2.30%  ndpiReader  ndpiReader         [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.26%     0.00%  ndpiReader  [unknown]          [k] 0x6665642f73676663
            |
            ---0x6665642f73676663
               __socket
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     2.26%     0.00%  ndpiReader  libc.so.6          [.] __socket
            |
            ---__socket
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call

     1.84%     0.00%  ndpiReader  [unknown]          [.] 0x3a3631323a303033
            |
            ---0x3a3631323a303033
               __GI___inet_pton

     1.76%     0.00%  ndpiReader  [unknown]          [.] 0x613a313030320066
            |
            ---0x613a313030320066
               __GI___inet_pton

     1.54%     1.54%  ndpiReader  [kernel.kallsyms]  [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.37%     1.37%  ndpiReader  [kernel.kallsyms]  [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __count_memcg_events
            |
            ---__count_memcg_events
               cgroup_rstat_updated

     1.34%     0.00%  ndpiReader  [unknown]          [.] 0x376636323a323061
            |
            ---0x376636323a323061
               __GI___inet_pton

     1.31%     0.00%  ndpiReader  [unknown]          [.] 0x3a3a303737613a32
            |
            ---0x3a3a303737613a32
               __GI___inet_pton

     1.31%     0.00%  ndpiReader  [unknown]          [.] 0x3a303136323a3134
            |
            ---0x3a303136323a3134
               __GI___inet_pton

     1.30%     1.30%  ndpiReader  ndpiReader         [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_patricia_lookup

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_ctx
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  libc.so.6          [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]  [k] rmqueue_bulk
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.28%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000720000
            |
            ---0x720000
               ac_automata_walk

     1.28%     1.28%  ndpiReader  ndpiReader         [.] node_resize_outgoing
            |
            ---0
               node_resize_outgoing

     1.28%     1.28%  ndpiReader  [kernel.kallsyms]  [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.28%     1.28%  ndpiReader  [kernel.kallsyms]  [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               blk_cgroup_congested

     1.28%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000780000
            |
            ---0x780000
               ac_finalize_node

     1.27%     1.27%  ndpiReader  libc.so.6          [.] _IO_file_xsgetn
            |
            ---memcpy@@GLIBC_2.14@plt

     1.27%     0.00%  ndpiReader  libc.so.6          [.] memcpy@@GLIBC_2.14@plt
            |
            ---memcpy@@GLIBC_2.14@plt

     1.25%     1.25%  ndpiReader  libc.so.6          [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]  [k] folio_remove_rmap_ptes
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]  [k] __memcg_slab_free_hook
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               remove_vma
               __vm_area_free
               kmem_cache_free
               __memcg_slab_free_hook

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] remove_vma
            |
            ---remove_vma
               __vm_area_free
               kmem_cache_free
               __memcg_slab_free_hook

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __vm_area_free
            |
            ---__vm_area_free
               kmem_cache_free
               __memcg_slab_free_hook

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] kmem_cache_free
            |
            ---kmem_cache_free
               __memcg_slab_free_hook

     1.18%     1.18%  ndpiReader  ndpiReader         [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.16%     0.00%  ndpiReader  [unknown]          [.] 0x00005d4d106d65b0
            |
            ---0x5d4d106d65b0
               cfree@GLIBC_2.2.5

     0.35%     0.00%  ndpiReader  [unknown]          [k] 0x65526970646e2f65
     0.35%     0.00%  ndpiReader  [unknown]          [k] 0x00007fff602ea7aa
     0.33%     0.33%  ndpiReader  [kernel.kallsyms]  [k] get_vma_policy
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
