# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2283073
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    57.49%    57.49%  ndpiReader  ld-linux-x86-64.so.2  [.] strlen
            |
            ---0x756e696c2d34365f
               strlen

    57.49%     0.00%  ndpiReader  [unknown]             [.] 0x756e696c2d34365f
            |
            ---0x756e696c2d34365f
               strlen

    37.70%    37.70%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---0x72b375ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [unknown]             [k] 0x000072b375ceb08b
            |
            ---0x72b375ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               __pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __pud_alloc
            |
            ---__pud_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    37.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               _raw_spin_trylock

     4.81%     0.00%  perf-exec   [unknown]             [k] 0x000072b375ceb08b
            |
            ---0x72b375ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               |          
                --4.42%--strscpy_pad

     4.42%     4.42%  perf-exec   [kernel.kallsyms]     [k] strscpy_pad
            |
            ---0x72b375ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               strscpy_pad

     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.36%     0.36%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.03%     0.03%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock


# Samples: 97  of event 'cpu_core/cycles/P'
# Event count (approx.): 79557090
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    23.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --19.00%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          |          
                           --18.00%--__handle_mm_fault
                                     handle_pte_fault
                                     |          
                                     |--11.06%--do_anonymous_page
                                     |          |          
                                     |          |--3.17%--__mem_cgroup_charge
                                     |          |          mem_cgroup_commit_charge
                                     |          |          |          
                                     |          |          |--2.08%--__count_memcg_events
                                     |          |          |          
                                     |          |           --1.09%--cgroup_rstat_updated
                                     |          |          
                                     |          |--2.00%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          alloc_pages_mpol
                                     |          |          __alloc_pages
                                     |          |          |          
                                     |          |           --1.00%--get_page_from_freelist
                                     |          |                     rmqueue
                                     |          |                     __rmqueue_pcplist
                                     |          |                     rmqueue_bulk
                                     |          |          
                                     |          |--1.88%--__folio_throttle_swaprate
                                     |          |          blk_cgroup_congested
                                     |          |          kthread_blkcg
                                     |          |          
                                     |          |--1.88%--folio_add_lru_vma
                                     |          |          folio_add_lru
                                     |          |          lru_add_fn
                                     |          |          
                                     |          |--1.10%--__pte_offset_map_lock
                                     |          |          
                                     |           --1.03%--_raw_spin_lock
                                     |          
                                     |--5.92%--do_fault
                                     |          |          
                                     |          |--4.74%--do_read_fault
                                     |          |          filemap_map_pages
                                     |          |          |          
                                     |          |           --2.50%--next_uptodate_folio
                                     |          |          
                                     |           --1.18%--__mem_cgroup_charge
                                     |                     mem_cgroup_commit_charge
                                     |                     __count_memcg_events
                                     |          
                                      --1.03%--__folio_throttle_swaprate

    19.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
                --18.00%--__handle_mm_fault
                          handle_pte_fault
                          |          
                          |--11.06%--do_anonymous_page
                          |          |          
                          |          |--3.17%--__mem_cgroup_charge
                          |          |          mem_cgroup_commit_charge
                          |          |          |          
                          |          |          |--2.08%--__count_memcg_events
                          |          |          |          
                          |          |           --1.09%--cgroup_rstat_updated
                          |          |          
                          |          |--2.00%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          |          
                          |          |           --1.00%--get_page_from_freelist
                          |          |                     rmqueue
                          |          |                     __rmqueue_pcplist
                          |          |                     rmqueue_bulk
                          |          |          
                          |          |--1.88%--__folio_throttle_swaprate
                          |          |          blk_cgroup_congested
                          |          |          kthread_blkcg
                          |          |          
                          |          |--1.88%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          lru_add_fn
                          |          |          
                          |          |--1.10%--__pte_offset_map_lock
                          |          |          
                          |           --1.03%--_raw_spin_lock
                          |          
                          |--5.92%--do_fault
                          |          |          
                          |          |--4.74%--do_read_fault
                          |          |          filemap_map_pages
                          |          |          |          
                          |          |           --2.50%--next_uptodate_folio
                          |          |          
                          |           --1.18%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     __count_memcg_events
                          |          
                           --1.03%--__folio_throttle_swaprate

    19.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --18.00%--__handle_mm_fault
                          handle_pte_fault
                          |          
                          |--11.06%--do_anonymous_page
                          |          |          
                          |          |--3.17%--__mem_cgroup_charge
                          |          |          mem_cgroup_commit_charge
                          |          |          |          
                          |          |          |--2.08%--__count_memcg_events
                          |          |          |          
                          |          |           --1.09%--cgroup_rstat_updated
                          |          |          
                          |          |--2.00%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          |          
                          |          |           --1.00%--get_page_from_freelist
                          |          |                     rmqueue
                          |          |                     __rmqueue_pcplist
                          |          |                     rmqueue_bulk
                          |          |          
                          |          |--1.88%--__folio_throttle_swaprate
                          |          |          blk_cgroup_congested
                          |          |          kthread_blkcg
                          |          |          
                          |          |--1.88%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          lru_add_fn
                          |          |          
                          |          |--1.10%--__pte_offset_map_lock
                          |          |          
                          |           --1.03%--_raw_spin_lock
                          |          
                          |--5.92%--do_fault
                          |          |          
                          |          |--4.74%--do_read_fault
                          |          |          filemap_map_pages
                          |          |          |          
                          |          |           --2.50%--next_uptodate_folio
                          |          |          
                          |           --1.18%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     __count_memcg_events
                          |          
                           --1.03%--__folio_throttle_swaprate

    19.00%     0.99%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |          
            |--18.00%--handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--11.06%--do_anonymous_page
            |          |          |          
            |          |          |--3.17%--__mem_cgroup_charge
            |          |          |          mem_cgroup_commit_charge
            |          |          |          |          
            |          |          |          |--2.08%--__count_memcg_events
            |          |          |          |          
            |          |          |           --1.09%--cgroup_rstat_updated
            |          |          |          
            |          |          |--2.00%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          |          
            |          |          |           --1.00%--get_page_from_freelist
            |          |          |                     rmqueue
            |          |          |                     __rmqueue_pcplist
            |          |          |                     rmqueue_bulk
            |          |          |          
            |          |          |--1.88%--__folio_throttle_swaprate
            |          |          |          blk_cgroup_congested
            |          |          |          kthread_blkcg
            |          |          |          
            |          |          |--1.88%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          lru_add_fn
            |          |          |          
            |          |          |--1.10%--__pte_offset_map_lock
            |          |          |          
            |          |           --1.03%--_raw_spin_lock
            |          |          
            |          |--5.92%--do_fault
            |          |          |          
            |          |          |--4.74%--do_read_fault
            |          |          |          filemap_map_pages
            |          |          |          |          
            |          |          |           --2.50%--next_uptodate_folio
            |          |          |          
            |          |           --1.18%--__mem_cgroup_charge
            |          |                     mem_cgroup_commit_charge
            |          |                     __count_memcg_events
            |          |          
            |           --1.03%--__folio_throttle_swaprate
            |          
             --0.99%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault

    18.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--11.06%--do_anonymous_page
               |          |          
               |          |--3.17%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--2.08%--__count_memcg_events
               |          |          |          
               |          |           --1.09%--cgroup_rstat_updated
               |          |          
               |          |--2.00%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          |          
               |          |           --1.00%--get_page_from_freelist
               |          |                     rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |          |--1.88%--__folio_throttle_swaprate
               |          |          blk_cgroup_congested
               |          |          kthread_blkcg
               |          |          
               |          |--1.88%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          lru_add_fn
               |          |          
               |          |--1.10%--__pte_offset_map_lock
               |          |          
               |           --1.03%--_raw_spin_lock
               |          
               |--5.92%--do_fault
               |          |          
               |          |--4.74%--do_read_fault
               |          |          filemap_map_pages
               |          |          |          
               |          |           --2.50%--next_uptodate_folio
               |          |          
               |           --1.18%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     __count_memcg_events
               |          
                --1.03%--__folio_throttle_swaprate

    18.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--11.06%--do_anonymous_page
               |          |          
               |          |--3.17%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--2.08%--__count_memcg_events
               |          |          |          
               |          |           --1.09%--cgroup_rstat_updated
               |          |          
               |          |--2.00%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          |          
               |          |           --1.00%--get_page_from_freelist
               |          |                     rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |          |--1.88%--__folio_throttle_swaprate
               |          |          blk_cgroup_congested
               |          |          kthread_blkcg
               |          |          
               |          |--1.88%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          lru_add_fn
               |          |          
               |          |--1.10%--__pte_offset_map_lock
               |          |          
               |           --1.03%--_raw_spin_lock
               |          
               |--5.92%--do_fault
               |          |          
               |          |--4.74%--do_read_fault
               |          |          filemap_map_pages
               |          |          |          
               |          |           --2.50%--next_uptodate_folio
               |          |          
               |           --1.18%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     __count_memcg_events
               |          
                --1.03%--__folio_throttle_swaprate

    16.97%     5.91%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --14.91%--asm_exc_page_fault
                          |          
                           --11.06%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                     |--3.17%--__mem_cgroup_charge
                                     |          mem_cgroup_commit_charge
                                     |          |          
                                     |          |--2.08%--__count_memcg_events
                                     |          |          
                                     |           --1.09%--cgroup_rstat_updated
                                     |          
                                     |--2.00%--alloc_anon_folio
                                     |          vma_alloc_folio
                                     |          alloc_pages_mpol
                                     |          __alloc_pages
                                     |          |          
                                     |           --1.00%--get_page_from_freelist
                                     |                     rmqueue
                                     |                     __rmqueue_pcplist
                                     |                     rmqueue_bulk
                                     |          
                                     |--1.88%--__folio_throttle_swaprate
                                     |          blk_cgroup_congested
                                     |          kthread_blkcg
                                     |          
                                     |--1.88%--folio_add_lru_vma
                                     |          folio_add_lru
                                     |          lru_add_fn
                                     |          
                                     |--1.10%--__pte_offset_map_lock
                                     |          
                                      --1.03%--_raw_spin_lock

    16.77%    16.77%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--15.77%--ac_automata_set_failure
            |          
             --1.00%--0x700000
                       ac_automata_set_failure

    13.12%    13.12%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    12.09%     1.03%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--11.06%--do_anonymous_page
            |          |          
            |          |--3.17%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          |          
            |          |          |--2.08%--__count_memcg_events
            |          |          |          
            |          |           --1.09%--cgroup_rstat_updated
            |          |          
            |          |--2.00%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          |          
            |          |           --1.00%--get_page_from_freelist
            |          |                     rmqueue
            |          |                     __rmqueue_pcplist
            |          |                     rmqueue_bulk
            |          |          
            |          |--1.88%--__folio_throttle_swaprate
            |          |          blk_cgroup_congested
            |          |          kthread_blkcg
            |          |          
            |          |--1.88%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          lru_add_fn
            |          |          
            |          |--1.10%--__pte_offset_map_lock
            |          |          
            |           --1.03%--_raw_spin_lock
            |          
             --1.03%--sysmalloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       __folio_throttle_swaprate

     8.48%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--4.06%--ndpi_Clear_Patricia
               |          
               |--1.32%--0x2a4a00000020
               |          ndpi_init_ptree_ipv4
               |          
               |--1.08%--ac_automata_add
               |          
               |--1.01%--0x18bd00000020
               |          ndpi_fill_prefix_v4
               |          
                --1.01%--__memset_avx2_unaligned_erms

     5.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               |          
               |--4.74%--do_read_fault
               |          filemap_map_pages
               |          |          
               |           --2.50%--next_uptodate_folio
               |          
                --1.18%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

     5.37%     5.37%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.14%--0x6e0000
            |          ac_automata_walk
            |          
            |--1.10%--0x6f0000
            |          ac_automata_walk
            |          
            |--1.08%--0x670000
            |          ac_automata_walk
            |          
            |--1.03%--0x750000
            |          ac_automata_walk
            |          
             --1.02%--0x730000
                       ac_automata_walk

     5.36%     5.36%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.74%     2.24%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |          
            |--2.50%--filemap_map_pages
            |          next_uptodate_folio
            |          
             --2.24%--0x72ae5130a000
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_fault
                       do_read_fault
                       filemap_map_pages

     4.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               |          
                --2.50%--next_uptodate_folio

     4.35%     4.35%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--3.17%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          |          
            |          |--2.08%--__count_memcg_events
            |          |          
            |           --1.09%--cgroup_rstat_updated
            |          
             --1.18%--_dl_map_object
                       memset
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_fault
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events

     4.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--3.26%--__count_memcg_events
               |          
                --1.09%--cgroup_rstat_updated

     4.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--3.26%--__count_memcg_events
               |          
                --1.09%--cgroup_rstat_updated

     4.06%     4.06%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     4.04%     2.05%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--3.03%--__memset_avx2_unaligned_erms
            |          |          
            |           --2.04%--asm_exc_page_fault
            |                     |          
            |                      --0.99%--exc_page_fault
            |                                do_user_addr_fault
            |                                handle_mm_fault
            |          
             --1.01%--0
                       __memset_avx2_unaligned_erms

     3.91%     3.91%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.92%--_int_free
            |          
             --0.99%--0x21
                       _int_free

     3.38%     3.38%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.25%--ac_finalize_node
            |          
             --1.13%--0x620000
                       ac_finalize_node

     3.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.04%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.08%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc
                          kmem_cache_alloc_node
                          ___slab_alloc
                          new_slab
                          allocate_slab
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

     3.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.04%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.08%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc
                          kmem_cache_alloc_node
                          ___slab_alloc
                          new_slab
                          allocate_slab
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

     3.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.04%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.08%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc
                          kmem_cache_alloc_node
                          ___slab_alloc
                          new_slab
                          allocate_slab
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

     3.21%     3.21%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     3.08%     1.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |          
            |--2.08%--__alloc_pages
            |          get_page_from_freelist
            |          |          
            |          |--1.08%--clear_page_erms
            |          |          
            |           --1.00%--rmqueue
            |                     __rmqueue_pcplist
            |                     rmqueue_bulk
            |          
             --1.00%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       __alloc_pages

     2.95%     2.95%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               |          
                --1.88%--blk_cgroup_congested
                          kthread_blkcg

     2.50%     2.50%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               __strnlen_ifunc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.50%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               __strnlen_ifunc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.50%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               __strnlen_ifunc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.50%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               __strnlen_ifunc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.50%     0.00%  ndpiReader  libc.so.6             [.] __strnlen_ifunc
            |
            ---__strnlen_ifunc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.24%     0.00%  ndpiReader  libpcap.so.1.10.1     [.] 0x000072ae5130a000
            |
            ---0x72ae5130a000
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.12%     2.12%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--1.08%--clear_page_erms
               |          
                --1.00%--rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               |          
                --1.00%--get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               |          
                --1.00%--get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               |          
                --1.00%--get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     1.88%     1.88%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               lru_add_fn

     1.88%     1.88%  ndpiReader  [kernel.kallsyms]     [k] kthread_blkcg
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               blk_cgroup_congested
               kthread_blkcg

     1.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               lru_add_fn

     1.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---blk_cgroup_congested
               kthread_blkcg

     1.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               lru_add_fn

     1.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn

     1.32%     1.32%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |
            ---0
               0x2a4a00000020
               ndpi_init_ptree_ipv4

     1.32%     0.00%  ndpiReader  [unknown]             [.] 0x00002a4a00000020
            |
            ---0x2a4a00000020
               ndpi_init_ptree_ipv4

     1.28%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.18%--memset
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

     1.18%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_finalize_node

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               |          
                --1.02%--unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.11%     1.11%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0x569f31a31f00
               node_release

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000569f31a31f00
            |
            ---0x569f31a31f00
               node_release

     1.10%     1.10%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.08%     1.08%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_walk

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               perf_event_alloc
               kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_alloc
            |
            ---perf_event_alloc
               kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc_node
            |
            ---kmem_cache_alloc_node
               ___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ___slab_alloc
            |
            ---___slab_alloc
               new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] new_slab
            |
            ---new_slab
               allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] allocate_slab
            |
            ---allocate_slab
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.06%     1.06%  ndpiReader  ndpiReader            [.] ndpi_init_protocol_match
     1.05%     1.05%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000750000
            |
            ---0x750000
               ac_automata_walk

     1.03%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               __folio_throttle_swaprate

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x18bd00000020
               ndpi_fill_prefix_v4

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x000018bd00000020
            |
            ---0x18bd00000020
               ndpi_fill_prefix_v4

     1.01%     1.01%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x3a32306132003a3a
               __GI___inet_pton

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x3a32306132003a3a
            |
            ---0x3a32306132003a3a
               __GI___inet_pton

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_set_failure

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---__memset_avx2_unaligned_erms

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     0.93%     0.93%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---0x569f311546f0
               cfree@GLIBC_2.2.5

     0.93%     0.00%  ndpiReader  [unknown]             [.] 0x0000569f311546f0
            |
            ---0x569f311546f0
               cfree@GLIBC_2.2.5

     0.93%     0.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     0.10%     0.09%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.10%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] apei_read
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
