# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11  of event 'cpu_atom/cycles/P'
# Event count (approx.): 7552495
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    74.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--29.17%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_preallocate
               |          
               |--23.13%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          
                --22.41%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--19.94%--arch_setup_additional_pages
                          |          map_vdso
                          |          _install_special_mapping
                          |          __install_special_mapping
                          |          insert_vm_struct
                          |          vma_link
                          |          mas_store_prealloc
                          |          mas_wr_store_entry.isra.0
                          |          mas_wr_modify
                          |          mas_wr_bnode
                          |          mas_split.isra.0
                          |          mast_split_data
                          |          mab_mas_cp
                          |          
                           --2.47%--begin_new_exec
                                     flush_signal_handlers

    74.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--29.17%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_preallocate
               |          
               |--23.13%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          
                --22.41%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--19.94%--arch_setup_additional_pages
                          |          map_vdso
                          |          _install_special_mapping
                          |          __install_special_mapping
                          |          insert_vm_struct
                          |          vma_link
                          |          mas_store_prealloc
                          |          mas_wr_store_entry.isra.0
                          |          mas_wr_modify
                          |          mas_wr_bnode
                          |          mas_split.isra.0
                          |          mast_split_data
                          |          mab_mas_cp
                          |          
                           --2.47%--begin_new_exec
                                     flush_signal_handlers

    74.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--29.17%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_preallocate
               |          
               |--23.13%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          
                --22.41%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--19.94%--arch_setup_additional_pages
                          |          map_vdso
                          |          _install_special_mapping
                          |          __install_special_mapping
                          |          insert_vm_struct
                          |          vma_link
                          |          mas_store_prealloc
                          |          mas_wr_store_entry.isra.0
                          |          mas_wr_modify
                          |          mas_wr_bnode
                          |          mas_split.isra.0
                          |          mast_split_data
                          |          mab_mas_cp
                          |          
                           --2.47%--begin_new_exec
                                     flush_signal_handlers

    29.17%    29.17%  ndpiReader  [kernel.kallsyms]     [k] mas_preallocate
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_preallocate

    29.17%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_preallocate

    29.17%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_preallocate

    29.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_preallocate

    29.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_preallocate

    29.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_preallocate

    29.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               mas_preallocate

    29.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               mas_preallocate

    29.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               mas_preallocate

    25.11%    25.11%  ndpiReader  ndpiReader            [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

    23.13%    23.13%  ndpiReader  [kernel.kallsyms]     [k] _copy_to_iter
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    23.13%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    23.13%     0.00%  ndpiReader  libc.so.6             [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    23.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    23.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    23.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    23.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    23.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    23.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               copy_page_to_iter
               _copy_to_iter

    23.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               _copy_to_iter

    22.41%     0.00%  ndpiReader  [unknown]             [k] 0x00007924732eb08b
            |
            ---0x7924732eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.94%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mast_split_data
               |          mab_mas_cp
               |          
                --2.47%--begin_new_exec
                          flush_signal_handlers

    22.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.94%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mast_split_data
               |          mab_mas_cp
               |          
                --2.47%--begin_new_exec
                          flush_signal_handlers

    22.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.94%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mast_split_data
               |          mab_mas_cp
               |          
                --2.47%--begin_new_exec
                          flush_signal_handlers

    22.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.94%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mast_split_data
               |          mab_mas_cp
               |          
                --2.47%--begin_new_exec
                          flush_signal_handlers

    22.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.94%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mast_split_data
               |          mab_mas_cp
               |          
                --2.47%--begin_new_exec
                          flush_signal_handlers

    22.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.94%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mast_split_data
               |          mab_mas_cp
               |          
                --2.47%--begin_new_exec
                          flush_signal_handlers

    22.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--19.94%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mast_split_data
               |          mab_mas_cp
               |          
                --2.47%--begin_new_exec
                          flush_signal_handlers

    22.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--19.94%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mast_split_data
               |          mab_mas_cp
               |          
                --2.47%--begin_new_exec
                          flush_signal_handlers

    19.94%    19.94%  ndpiReader  [kernel.kallsyms]     [k] mab_mas_cp
            |
            ---0x7924732eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_setup_additional_pages
            |
            ---arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] map_vdso
            |
            ---map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _install_special_mapping
            |
            ---_install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __install_special_mapping
            |
            ---__install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] insert_vm_struct
            |
            ---insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_link
            |
            ---vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_bnode
            |
            ---mas_wr_bnode
               mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_split.isra.0
            |
            ---mas_split.isra.0
               mast_split_data
               mab_mas_cp

    19.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mast_split_data
            |
            ---mast_split_data
               mab_mas_cp

     2.47%     2.47%  ndpiReader  [kernel.kallsyms]     [k] flush_signal_handlers
            |
            ---0x7924732eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               flush_signal_handlers

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               flush_signal_handlers

     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.18%     0.00%  perf-exec   [unknown]             [k] 0x00007924732eb08b
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.16%     0.16%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 79  of event 'cpu_core/cycles/P'
# Event count (approx.): 79722011
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    20.28%    17.53%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup
               |          
                --2.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_cfs_group

    19.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --11.65%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--9.48%--do_anonymous_page
                          |          |          
                          |          |--2.75%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          
                          |          |--1.57%--_raw_spin_lock
                          |          |          
                          |          |--1.34%--__folio_throttle_swaprate
                          |          |          kthread_blkcg
                          |          |          
                          |          |--1.32%--__mem_cgroup_charge
                          |          |          mem_cgroup_commit_charge
                          |          |          __count_memcg_events
                          |          |          cgroup_rstat_updated
                          |          |          
                          |          |--1.25%--percpu_counter_add_batch
                          |          |          
                          |           --1.25%--__pte_offset_map_lock
                          |          
                           --2.17%--do_wp_page
                                     wp_page_copy
                                     folio_add_new_anon_rmap
                                     __lruvec_stat_mod_folio
                                     __mod_node_page_state

    17.88%     4.60%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--11.98%--asm_exc_page_fault
               |          |          
               |           --9.48%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--2.75%--folio_add_lru_vma
               |                     |          folio_add_lru
               |                     |          folio_batch_move_lru
               |                     |          lru_add_fn
               |                     |          lru_gen_add_folio
               |                     |          
               |                     |--1.57%--_raw_spin_lock
               |                     |          
               |                     |--1.34%--__folio_throttle_swaprate
               |                     |          kthread_blkcg
               |                     |          
               |                     |--1.32%--__mem_cgroup_charge
               |                     |          mem_cgroup_commit_charge
               |                     |          __count_memcg_events
               |                     |          cgroup_rstat_updated
               |                     |          
               |                     |--1.25%--percpu_counter_add_batch
               |                     |          
               |                      --1.25%--__pte_offset_map_lock
               |          
                --1.27%--sync_regs

    13.72%    13.72%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.48%--do_anonymous_page
               |          |          
               |          |--2.75%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |          |--1.57%--_raw_spin_lock
               |          |          
               |          |--1.34%--__folio_throttle_swaprate
               |          |          kthread_blkcg
               |          |          
               |          |--1.32%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.25%--percpu_counter_add_batch
               |          |          
               |           --1.25%--__pte_offset_map_lock
               |          
                --2.17%--do_wp_page
                          wp_page_copy
                          folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio
                          __mod_node_page_state

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.48%--do_anonymous_page
               |          |          
               |          |--2.75%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |          |--1.57%--_raw_spin_lock
               |          |          
               |          |--1.34%--__folio_throttle_swaprate
               |          |          kthread_blkcg
               |          |          
               |          |--1.32%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.25%--percpu_counter_add_batch
               |          |          
               |           --1.25%--__pte_offset_map_lock
               |          
                --2.17%--do_wp_page
                          wp_page_copy
                          folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio
                          __mod_node_page_state

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.48%--do_anonymous_page
               |          |          
               |          |--2.75%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |          |--1.57%--_raw_spin_lock
               |          |          
               |          |--1.34%--__folio_throttle_swaprate
               |          |          kthread_blkcg
               |          |          
               |          |--1.32%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.25%--percpu_counter_add_batch
               |          |          
               |           --1.25%--__pte_offset_map_lock
               |          
                --2.17%--do_wp_page
                          wp_page_copy
                          folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio
                          __mod_node_page_state

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--9.48%--do_anonymous_page
               |          |          
               |          |--2.75%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |          |--1.57%--_raw_spin_lock
               |          |          
               |          |--1.34%--__folio_throttle_swaprate
               |          |          kthread_blkcg
               |          |          
               |          |--1.32%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.25%--percpu_counter_add_batch
               |          |          
               |           --1.25%--__pte_offset_map_lock
               |          
                --2.17%--do_wp_page
                          wp_page_copy
                          folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio
                          __mod_node_page_state

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.48%--do_anonymous_page
               |          |          
               |          |--2.75%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |          |--1.57%--_raw_spin_lock
               |          |          
               |          |--1.34%--__folio_throttle_swaprate
               |          |          kthread_blkcg
               |          |          
               |          |--1.32%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.25%--percpu_counter_add_batch
               |          |          
               |           --1.25%--__pte_offset_map_lock
               |          
                --2.17%--do_wp_page
                          wp_page_copy
                          folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio
                          __mod_node_page_state

     9.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.75%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          
               |--1.57%--_raw_spin_lock
               |          
               |--1.34%--__folio_throttle_swaprate
               |          kthread_blkcg
               |          
               |--1.32%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          __count_memcg_events
               |          cgroup_rstat_updated
               |          
               |--1.25%--percpu_counter_add_batch
               |          
                --1.25%--__pte_offset_map_lock

     8.67%     7.42%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.44%--0x700000
            |          ac_automata_walk
            |          
            |--1.25%--0x740000
            |          ac_automata_walk
            |          
            |--1.25%--0x650000
            |          ac_automata_walk
            |          
            |--1.25%--0x610000
            |          ac_automata_walk
            |          
            |--1.25%--0x6a0000
            |          ac_automata_walk
            |          
             --1.25%--ac_automata_walk

     5.63%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               |          
               |--3.18%--__pthread_tunables_init
               |          asm_exc_page_fault
               |          
                --2.44%--dl_main
                          |          
                           --2.17%--_dl_relocate_object
                                     asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_wp_page
                                     wp_page_copy
                                     folio_add_new_anon_rmap
                                     __lruvec_stat_mod_folio
                                     __mod_node_page_state

     5.63%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               |          
               |--3.18%--__pthread_tunables_init
               |          asm_exc_page_fault
               |          
                --2.44%--dl_main
                          |          
                           --2.17%--_dl_relocate_object
                                     asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_wp_page
                                     wp_page_copy
                                     folio_add_new_anon_rmap
                                     __lruvec_stat_mod_folio
                                     __mod_node_page_state

     5.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.49%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          |          
               |          |--1.25%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.25%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |                     __rcu_read_lock
               |          
                --2.42%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.21%--tlb_finish_mmu
                          |          tlb_batch_pages_flush
                          |          free_pages_and_swap_cache
                          |          release_pages
                          |          free_unref_page_list
                          |          
                           --1.21%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range
                                     __lruvec_stat_mod_folio

     5.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.49%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          |          
               |          |--1.25%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.25%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |                     __rcu_read_lock
               |          
                --2.42%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.21%--tlb_finish_mmu
                          |          tlb_batch_pages_flush
                          |          free_pages_and_swap_cache
                          |          release_pages
                          |          free_unref_page_list
                          |          
                           --1.21%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range
                                     __lruvec_stat_mod_folio

     5.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.49%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          |          
               |          |--1.25%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.25%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |                     __rcu_read_lock
               |          
                --2.42%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.21%--tlb_finish_mmu
                          |          tlb_batch_pages_flush
                          |          free_pages_and_swap_cache
                          |          release_pages
                          |          free_unref_page_list
                          |          
                           --1.21%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range
                                     __lruvec_stat_mod_folio

     4.81%     4.81%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.62%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--3.44%--ndpi_Clear_Patricia
               |          
                --1.18%--node_release

     4.49%     4.49%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--3.44%--0
            |          ndpi_Clear_Patricia
            |          
             --1.05%--0x559fc5382630
                       ndpi_free

     4.43%     4.43%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.15%--0x51
            |          _int_free
            |          
            |--1.21%--0x80
            |          _int_free
            |          
             --1.07%--cfree@GLIBC_2.2.5

     3.75%     3.75%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--2.50%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          
             --1.25%--ndpi_calloc

     3.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               |          
                --2.17%--__mod_node_page_state

     3.18%     3.18%  ndpiReader  libc.so.6             [.] __tunable_get_val@plt
            |
            ---0x40
               _dl_sysdep_start
               __pthread_tunables_init
               asm_exc_page_fault

     3.18%     0.00%  ndpiReader  libc.so.6             [.] __pthread_tunables_init
            |
            ---__pthread_tunables_init
               asm_exc_page_fault

     2.88%     1.63%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.75%     2.75%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.75%     2.75%  ndpiReader  [kernel.kallsyms]     [k] update_cfs_group
            |
            ---ndpi_patricia_lookup
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_cfs_group

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_cfs_group

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_cfs_group

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_cfs_group

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_cfs_group

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_cfs_group

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_cfs_group

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               update_cfs_group

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               update_cfs_group

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               update_cfs_group

     2.52%     2.52%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     2.49%     2.49%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.25%--0x620000
            |          ac_finalize_node
            |          
             --1.25%--ac_finalize_node

     2.49%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
               |--1.25%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.25%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __rcu_read_lock

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
               |--1.25%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.25%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __rcu_read_lock

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
               |--1.25%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.25%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __rcu_read_lock

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
               |--1.25%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.25%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __rcu_read_lock

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               |          
               |--1.25%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.25%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __rcu_read_lock

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               |          
               |--1.25%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.25%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __rcu_read_lock

     2.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
               |--1.25%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.21%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list

     2.45%     1.21%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |          
            |--1.25%--folio_remove_rmap_ptes
            |          __rcu_read_lock
            |          
             --1.21%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       unmap_vmas
                       unmap_single_vma
                       unmap_page_range
                       zap_pmd_range.isra.0
                       zap_pte_range
                       __lruvec_stat_mod_folio

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
               |--1.25%--folio_remove_rmap_ptes
               |          __rcu_read_lock
               |          
                --1.21%--__lruvec_stat_mod_folio

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
               |--1.25%--folio_remove_rmap_ptes
               |          __rcu_read_lock
               |          
                --1.21%--__lruvec_stat_mod_folio

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
               |--1.25%--folio_remove_rmap_ptes
               |          __rcu_read_lock
               |          
                --1.21%--__lruvec_stat_mod_folio

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               |          
               |--1.25%--folio_remove_rmap_ptes
               |          __rcu_read_lock
               |          
                --1.21%--__lruvec_stat_mod_folio

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               |          
               |--1.25%--folio_remove_rmap_ptes
               |          __rcu_read_lock
               |          
                --1.21%--__lruvec_stat_mod_folio

     2.45%     2.45%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
                --2.17%--_dl_relocate_object
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_wp_page
                          wp_page_copy
                          folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio
                          __mod_node_page_state

     2.44%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_walk

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          __lruvec_stat_mod_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          __lruvec_stat_mod_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          __lruvec_stat_mod_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          __lruvec_stat_mod_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          __lruvec_stat_mod_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          __lruvec_stat_mod_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          __lruvec_stat_mod_folio

     2.39%     2.39%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.17%     2.17%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.17%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---__mod_node_page_state

     2.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.57%     1.57%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.34%     1.34%  ndpiReader  [kernel.kallsyms]     [k] kthread_blkcg
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               kthread_blkcg

     1.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               kthread_blkcg

     1.32%     1.32%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---__count_memcg_events
               cgroup_rstat_updated

     1.29%     1.29%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x643a636336623a37
               __GI___inet_pton

     1.29%     0.00%  ndpiReader  [unknown]             [.] 0x643a636336623a37
            |
            ---0x643a636336623a37
               __GI___inet_pton

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000650000
            |
            ---0x650000
               ac_automata_walk

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_finalize_node

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006a0000
            |
            ---0x6a0000
               ac_automata_walk

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.25%     1.25%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x6e0000
               ac_automata_walk

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_lock

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_prepare
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000080
            |
            ---0x80
               _int_free

     1.18%     1.18%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0
               node_release

     1.07%     0.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x0000559fc5382630
            |
            ---0x559fc5382630
               ndpi_free

     1.05%     0.00%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---ndpi_free

     0.27%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
     0.26%     0.26%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection_range
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_p4d_range
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_pmd_range.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
