# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 1857722
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    88.99%    88.99%  ndpiReader  libc.so.6          [.] __vfprintf_internal
            |
            ---0x78e1df8c8dbe
               __vfprintf_internal

    88.99%     0.00%  ndpiReader  [unknown]          [.] 0x000078e1df8c8dbe
            |
            ---0x78e1df8c8dbe
               __vfprintf_internal

    10.33%    10.33%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_event.constprop.0
            |
            ---0x7f9534eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [unknown]          [k] 0x00007f9534eeb08b
            |
            ---0x7f9534eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |          
             --0.68%--perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [unknown]          [k] 0x00007f9534eeb08b
            |
            ---0x7f9534eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.68%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.64%     0.64%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
            |
            ---0x7f9534eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.04%     0.04%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 81  of event 'cpu_core/cycles/P'
# Event count (approx.): 80094292
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    24.19%    12.57%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--23.02%--_int_malloc
            |          |          
            |          |--14.43%--asm_exc_page_fault
            |          |          |          
            |          |           --8.46%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     handle_mm_fault
            |          |                     |          
            |          |                      --7.34%--__handle_mm_fault
            |          |                                handle_pte_fault
            |          |                                |          
            |          |                                |--6.09%--do_anonymous_page
            |          |                                |          |          
            |          |                                |          |--2.49%--folio_add_new_anon_rmap
            |          |                                |          |          
            |          |                                |          |--1.22%--__mem_cgroup_charge
            |          |                                |          |          try_charge_memcg
            |          |                                |          |          consume_stock
            |          |                                |          |          
            |          |                                |           --1.14%--folio_add_lru_vma
            |          |                                |                     folio_add_lru
            |          |                                |          
            |          |                                 --1.25%--pte_mkwrite
            |          |          
            |           --1.23%--sync_regs
            |          
             --1.17%--malloc

    17.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --9.58%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--8.46%--handle_mm_fault
                          |          |          
                          |           --7.34%--__handle_mm_fault
                          |                     handle_pte_fault
                          |                     |          
                          |                     |--6.09%--do_anonymous_page
                          |                     |          |          
                          |                     |          |--2.49%--folio_add_new_anon_rmap
                          |                     |          |          
                          |                     |          |--1.22%--__mem_cgroup_charge
                          |                     |          |          try_charge_memcg
                          |                     |          |          consume_stock
                          |                     |          |          
                          |                     |           --1.14%--folio_add_lru_vma
                          |                     |                     folio_add_lru
                          |                     |          
                          |                      --1.25%--pte_mkwrite
                          |          
                           --1.12%--__rcu_read_unlock

    16.59%    16.59%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--15.37%--ac_automata_set_failure
            |          
             --1.21%--0x690000
                       ac_automata_set_failure

     9.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--8.46%--handle_mm_fault
               |          |          
               |           --7.34%--__handle_mm_fault
               |                     handle_pte_fault
               |                     |          
               |                     |--6.09%--do_anonymous_page
               |                     |          |          
               |                     |          |--2.49%--folio_add_new_anon_rmap
               |                     |          |          
               |                     |          |--1.22%--__mem_cgroup_charge
               |                     |          |          try_charge_memcg
               |                     |          |          consume_stock
               |                     |          |          
               |                     |           --1.14%--folio_add_lru_vma
               |                     |                     folio_add_lru
               |                     |          
               |                      --1.25%--pte_mkwrite
               |          
                --1.12%--__rcu_read_unlock

     9.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--8.46%--handle_mm_fault
               |          |          
               |           --7.34%--__handle_mm_fault
               |                     handle_pte_fault
               |                     |          
               |                     |--6.09%--do_anonymous_page
               |                     |          |          
               |                     |          |--2.49%--folio_add_new_anon_rmap
               |                     |          |          
               |                     |          |--1.22%--__mem_cgroup_charge
               |                     |          |          try_charge_memcg
               |                     |          |          consume_stock
               |                     |          |          
               |                     |           --1.14%--folio_add_lru_vma
               |                     |                     folio_add_lru
               |                     |          
               |                      --1.25%--pte_mkwrite
               |          
                --1.12%--__rcu_read_unlock

     8.62%     4.71%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--7.46%--__memset_avx2_unaligned_erms
            |          |          
            |          |--3.46%--asm_exc_page_fault
            |          |          |          
            |          |           --1.12%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     __rcu_read_unlock
            |          |          
            |           --2.78%--sync_regs
            |          
             --1.15%--0
                       ndpi_calloc

     8.46%     1.13%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |          
            |--7.34%--handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--6.09%--do_anonymous_page
            |          |          |          
            |          |          |--2.49%--folio_add_new_anon_rmap
            |          |          |          
            |          |          |--1.22%--__mem_cgroup_charge
            |          |          |          try_charge_memcg
            |          |          |          consume_stock
            |          |          |          
            |          |           --1.14%--folio_add_lru_vma
            |          |                     folio_add_lru
            |          |          
            |           --1.25%--pte_mkwrite
            |          
             --1.13%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault

     7.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--6.09%--do_anonymous_page
               |          |          
               |          |--2.49%--folio_add_new_anon_rmap
               |          |          
               |          |--1.22%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          consume_stock
               |          |          
               |           --1.14%--folio_add_lru_vma
               |                     folio_add_lru
               |          
                --1.25%--pte_mkwrite

     7.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--6.09%--do_anonymous_page
               |          |          
               |          |--2.49%--folio_add_new_anon_rmap
               |          |          
               |          |--1.22%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          consume_stock
               |          |          
               |           --1.14%--folio_add_lru_vma
               |                     folio_add_lru
               |          
                --1.25%--pte_mkwrite

     7.12%     7.12%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.60%--0x51
            |          _int_free
            |          
            |--1.21%--0x20
            |          _int_free
            |          
            |--1.20%--0x21
            |          _int_free
            |          
             --1.11%--_int_free

     6.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.49%--folio_add_new_anon_rmap
               |          
               |--1.22%--__mem_cgroup_charge
               |          try_charge_memcg
               |          consume_stock
               |          
                --1.14%--folio_add_lru_vma
                          folio_add_lru

     6.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.41%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--2.41%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |           --2.15%--kfree
               |          
                --1.22%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          alloc_pid
                          idr_replace
                          __radix_tree_replace

     6.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.41%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--2.41%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |           --2.15%--kfree
               |          
                --1.22%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          alloc_pid
                          idr_replace
                          __radix_tree_replace

     6.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.41%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--2.41%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |           --2.15%--kfree
               |          
                --1.22%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          alloc_pid
                          idr_replace
                          __radix_tree_replace

     5.61%     5.61%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.60%--0x313a313030320030
            |          __GI___inet_pton
            |          
            |--1.50%--0x3a303831323a3430
            |          __GI___inet_pton
            |          
            |--1.26%--0x6132003a3a346534
            |          __GI___inet_pton
            |          
             --1.24%--0x343a306336633a37
                       __GI___inet_pton

     5.17%     5.17%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     4.86%     3.71%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     4.82%     3.62%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--3.62%--malloc_consolidate
            |          
             --1.21%--unlink_chunk.constprop.0

     4.16%     1.66%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     4.01%     4.01%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--2.78%--0x2d2d2d2d2d2d2d2d
            |          0x78e1dfe16a00
            |          __memset_avx2_unaligned_erms
            |          sync_regs
            |          
             --1.23%--_int_malloc
                       sync_regs

     3.62%     2.41%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--2.41%--unlink_chunk.constprop.0
            |          
             --1.21%--malloc_consolidate

     3.62%     3.62%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.21%--0x610000
            |          ac_automata_walk
            |          
            |--1.21%--0x620000
            |          ac_automata_walk
            |          
             --1.20%--0x640000
                       ac_automata_walk

     3.60%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.59%     3.59%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.39%--ac_finalize_node
            |          
             --1.21%--0x740000
                       ac_finalize_node

     3.20%     3.20%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.20%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.20%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

     2.78%     0.00%  ndpiReader  [unknown]             [k] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               0x78e1dfe16a00
               __memset_avx2_unaligned_erms
               sync_regs

     2.78%     0.00%  ndpiReader  [unknown]             [k] 0x000078e1dfe16a00
            |
            ---0x78e1dfe16a00
               __memset_avx2_unaligned_erms
               sync_regs

     2.49%     2.49%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [unknown]             [k] 0x00007f9534eeb08b
            |
            ---0x7f9534eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --2.15%--kfree

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --2.15%--kfree

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --2.15%--kfree

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --2.15%--kfree

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --2.15%--kfree

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --2.15%--kfree

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
                --2.15%--kfree

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
                --2.15%--kfree

     2.15%     2.15%  ndpiReader  [kernel.kallsyms]     [k] kfree
            |
            ---0x7f9534eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               kfree

     1.92%     1.92%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.60%     0.00%  ndpiReader  [unknown]             [.] 0x313a313030320030
            |
            ---0x313a313030320030
               __GI___inet_pton

     1.50%     0.00%  ndpiReader  [unknown]             [.] 0x3a303831323a3430
            |
            ---0x3a303831323a3430
               __GI___inet_pton

     1.32%     1.32%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x6132003a3a346534
            |
            ---0x6132003a3a346534
               __GI___inet_pton

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] pte_mkwrite
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_mkwrite

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x343a306336633a37
            |
            ---0x343a306336633a37
               __GI___inet_pton

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] set_ptes.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] __radix_tree_replace
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               alloc_pid
               idr_replace
               __radix_tree_replace

     1.22%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               alloc_pid
               idr_replace
               __radix_tree_replace

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               alloc_pid
               idr_replace
               __radix_tree_replace

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               alloc_pid
               idr_replace
               __radix_tree_replace

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               alloc_pid
               idr_replace
               __radix_tree_replace

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               alloc_pid
               idr_replace
               __radix_tree_replace

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pid
            |
            ---alloc_pid
               idr_replace
               __radix_tree_replace

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] idr_replace
            |
            ---idr_replace
               __radix_tree_replace

     1.22%     1.22%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0x790000
               node_release

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000790000
            |
            ---0x790000
               node_release

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] consume_stock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |
            ---try_charge_memcg
               consume_stock

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_automata_set_failure

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_node_page_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---__mod_node_page_state

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000020
            |
            ---0x20
               _int_free

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_finalize_node

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.20%     1.20%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0x5ffa82653a40
               cfree@GLIBC_2.2.5

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x00005ffa82653a40
            |
            ---0x5ffa82653a40
               cfree@GLIBC_2.2.5

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               ndpi_calloc

     1.14%     1.14%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru

     1.12%     1.12%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               __rcu_read_unlock

     1.11%     1.11%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0x5ffa82319030
               ndpi_Clear_Patricia

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x00005ffa82319030
            |
            ---0x5ffa82319030
               ndpi_Clear_Patricia

     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_arg_pages
     0.24%     0.24%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] down_write_killable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
