# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10  of event 'cpu_atom/cycles/P'
# Event count (approx.): 5603294
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    69.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--39.07%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          
                --30.44%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--27.00%--arch_align_stack
                          |          
                           --3.44%--begin_new_exec
                                     set_cred_ucounts

    69.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--39.07%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          
                --30.44%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--27.00%--arch_align_stack
                          |          
                           --3.44%--begin_new_exec
                                     set_cred_ucounts

    69.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--39.07%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          
                --30.44%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--27.00%--arch_align_stack
                          |          
                           --3.44%--begin_new_exec
                                     set_cred_ucounts

    39.07%    39.07%  ndpiReader  [kernel.kallsyms]     [k] lru_add_drain_cpu
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               lru_add_drain
               lru_add_drain_cpu

    39.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_drain
            |
            ---lru_add_drain
               lru_add_drain_cpu

    30.44%     0.00%  ndpiReader  [unknown]             [k] 0x00007b1203eeb08b
            |
            ---0x7b1203eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--27.00%--arch_align_stack
               |          
                --3.44%--begin_new_exec
                          set_cred_ucounts

    30.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--27.00%--arch_align_stack
               |          
                --3.44%--begin_new_exec
                          set_cred_ucounts

    30.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--27.00%--arch_align_stack
               |          
                --3.44%--begin_new_exec
                          set_cred_ucounts

    30.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--27.00%--arch_align_stack
               |          
                --3.44%--begin_new_exec
                          set_cred_ucounts

    30.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--27.00%--arch_align_stack
               |          
                --3.44%--begin_new_exec
                          set_cred_ucounts

    30.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--27.00%--arch_align_stack
               |          
                --3.44%--begin_new_exec
                          set_cred_ucounts

    30.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--27.00%--arch_align_stack
               |          
                --3.44%--begin_new_exec
                          set_cred_ucounts

    30.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--27.00%--arch_align_stack
               |          
                --3.44%--begin_new_exec
                          set_cred_ucounts

    30.24%    30.24%  ndpiReader  ndpiReader            [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

    27.00%    27.00%  ndpiReader  [kernel.kallsyms]     [k] arch_align_stack
            |
            ---0x7b1203eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_align_stack

     3.44%     3.44%  ndpiReader  [kernel.kallsyms]     [k] set_cred_ucounts
            |
            ---0x7b1203eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               set_cred_ucounts

     3.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               set_cred_ucounts

     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.24%     0.00%  perf-exec   [unknown]             [k] 0x00007b1203eeb08b
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.23%     0.23%  perf-exec   [kernel.kallsyms]     [k] __ghes_peek_estatus.isra.0
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 103  of event 'cpu_core/cycles/P'
# Event count (approx.): 81491299
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    15.42%    15.42%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.51%     6.63%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--13.54%--_int_malloc
            |          |          
            |           --7.88%--asm_exc_page_fault
            |                     exc_page_fault
            |                     do_user_addr_fault
            |                     handle_mm_fault
            |                     |          
            |                      --6.91%--__handle_mm_fault
            |                                handle_pte_fault
            |                                do_anonymous_page
            |                                |          
            |                                |--2.93%--__mem_cgroup_charge
            |                                |          mem_cgroup_commit_charge
            |                                |          __count_memcg_events
            |                                |          
            |                                |--1.09%--folio_add_new_anon_rmap
            |                                |          __lruvec_stat_mod_folio
            |                                |          __mod_node_page_state
            |                                |          
            |                                |--0.96%--__folio_throttle_swaprate
            |                                |          __rcu_read_lock
            |                                |          
            |                                 --0.96%--alloc_anon_folio
            |                                           vma_alloc_folio
            |                                           alloc_pages_mpol
            |                                           __alloc_pages
            |          
             --0.97%--malloc

    14.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --12.41%--exc_page_fault
                          |          
                           --12.35%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                      --11.38%--__handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                |--9.57%--do_anonymous_page
                                                |          |          
                                                |          |--2.93%--__mem_cgroup_charge
                                                |          |          mem_cgroup_commit_charge
                                                |          |          __count_memcg_events
                                                |          |          
                                                |          |--1.69%--percpu_counter_add_batch
                                                |          |          
                                                |          |--1.09%--folio_add_new_anon_rmap
                                                |          |          __lruvec_stat_mod_folio
                                                |          |          __mod_node_page_state
                                                |          |          
                                                |          |--0.97%--folio_add_lru_vma
                                                |          |          folio_add_lru
                                                |          |          folio_batch_move_lru
                                                |          |          lru_add_fn
                                                |          |          lru_gen_add_folio
                                                |          |          
                                                |          |--0.96%--__folio_throttle_swaprate
                                                |          |          __rcu_read_lock
                                                |          |          
                                                |           --0.96%--alloc_anon_folio
                                                |                     vma_alloc_folio
                                                |                     alloc_pages_mpol
                                                |                     __alloc_pages
                                                |          
                                                 --1.81%--do_fault
                                                           do_read_fault
                                                           filemap_map_pages
                                                           next_uptodate_folio
                                                           xas_find
                                                           xas_load
                                                           xas_descend

    12.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --12.35%--do_user_addr_fault
                          handle_mm_fault
                          |          
                           --11.38%--__handle_mm_fault
                                     handle_pte_fault
                                     |          
                                     |--9.57%--do_anonymous_page
                                     |          |          
                                     |          |--2.93%--__mem_cgroup_charge
                                     |          |          mem_cgroup_commit_charge
                                     |          |          __count_memcg_events
                                     |          |          
                                     |          |--1.69%--percpu_counter_add_batch
                                     |          |          
                                     |          |--1.09%--folio_add_new_anon_rmap
                                     |          |          __lruvec_stat_mod_folio
                                     |          |          __mod_node_page_state
                                     |          |          
                                     |          |--0.97%--folio_add_lru_vma
                                     |          |          folio_add_lru
                                     |          |          folio_batch_move_lru
                                     |          |          lru_add_fn
                                     |          |          lru_gen_add_folio
                                     |          |          
                                     |          |--0.96%--__folio_throttle_swaprate
                                     |          |          __rcu_read_lock
                                     |          |          
                                     |           --0.96%--alloc_anon_folio
                                     |                     vma_alloc_folio
                                     |                     alloc_pages_mpol
                                     |                     __alloc_pages
                                     |          
                                      --1.81%--do_fault
                                                do_read_fault
                                                filemap_map_pages
                                                next_uptodate_folio
                                                xas_find
                                                xas_load
                                                xas_descend

    12.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --11.38%--__handle_mm_fault
                          handle_pte_fault
                          |          
                          |--9.57%--do_anonymous_page
                          |          |          
                          |          |--2.93%--__mem_cgroup_charge
                          |          |          mem_cgroup_commit_charge
                          |          |          __count_memcg_events
                          |          |          
                          |          |--1.69%--percpu_counter_add_batch
                          |          |          
                          |          |--1.09%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_node_page_state
                          |          |          
                          |          |--0.97%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          
                          |          |--0.96%--__folio_throttle_swaprate
                          |          |          __rcu_read_lock
                          |          |          
                          |           --0.96%--alloc_anon_folio
                          |                     vma_alloc_folio
                          |                     alloc_pages_mpol
                          |                     __alloc_pages
                          |          
                           --1.81%--do_fault
                                     do_read_fault
                                     filemap_map_pages
                                     next_uptodate_folio
                                     xas_find
                                     xas_load
                                     xas_descend

    12.35%     0.97%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |          
            |--11.38%--handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--9.57%--do_anonymous_page
            |          |          |          
            |          |          |--2.93%--__mem_cgroup_charge
            |          |          |          mem_cgroup_commit_charge
            |          |          |          __count_memcg_events
            |          |          |          
            |          |          |--1.69%--percpu_counter_add_batch
            |          |          |          
            |          |          |--1.09%--folio_add_new_anon_rmap
            |          |          |          __lruvec_stat_mod_folio
            |          |          |          __mod_node_page_state
            |          |          |          
            |          |          |--0.97%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          lru_gen_add_folio
            |          |          |          
            |          |          |--0.96%--__folio_throttle_swaprate
            |          |          |          __rcu_read_lock
            |          |          |          
            |          |           --0.96%--alloc_anon_folio
            |          |                     vma_alloc_folio
            |          |                     alloc_pages_mpol
            |          |                     __alloc_pages
            |          |          
            |           --1.81%--do_fault
            |                     do_read_fault
            |                     filemap_map_pages
            |                     next_uptodate_folio
            |                     xas_find
            |                     xas_load
            |                     xas_descend
            |          
             --0.97%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault

    11.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--9.57%--do_anonymous_page
               |          |          
               |          |--2.93%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--1.69%--percpu_counter_add_batch
               |          |          
               |          |--1.09%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |          |--0.97%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |          |--0.96%--__folio_throttle_swaprate
               |          |          __rcu_read_lock
               |          |          
               |           --0.96%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |          
                --1.81%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio
                          xas_find
                          xas_load
                          xas_descend

    11.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.57%--do_anonymous_page
               |          |          
               |          |--2.93%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--1.69%--percpu_counter_add_batch
               |          |          
               |          |--1.09%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |          |--0.97%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |          |--0.96%--__folio_throttle_swaprate
               |          |          __rcu_read_lock
               |          |          
               |           --0.96%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |          
                --1.81%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio
                          xas_find
                          xas_load
                          xas_descend

    10.17%     9.21%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     9.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--5.34%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--2.87%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          arch_check_zapped_pte
               |          |          
               |           --2.47%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--2.57%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          |          
               |          |--1.89%--perf_event_mmap
               |          |          perf_event_mmap_event
               |          |          kmalloc_trace
               |          |          
               |           --0.67%--vma_modify
               |                     __split_vma
               |                     vma_prepare
               |                     vma_interval_tree_insert
               |          
               |--1.05%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          
                --0.97%--__x64_sys_brk
                          __do_sys_brk

     9.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--5.34%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--2.87%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          arch_check_zapped_pte
               |          |          
               |           --2.47%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--2.57%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          |          
               |          |--1.89%--perf_event_mmap
               |          |          perf_event_mmap_event
               |          |          kmalloc_trace
               |          |          
               |           --0.67%--vma_modify
               |                     __split_vma
               |                     vma_prepare
               |                     vma_interval_tree_insert
               |          
               |--1.05%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          
                --0.97%--__x64_sys_brk
                          __do_sys_brk

     9.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--5.34%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--2.87%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          arch_check_zapped_pte
               |          |          
               |           --2.47%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--2.57%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          |          
               |          |--1.89%--perf_event_mmap
               |          |          perf_event_mmap_event
               |          |          kmalloc_trace
               |          |          
               |           --0.67%--vma_modify
               |                     __split_vma
               |                     vma_prepare
               |                     vma_interval_tree_insert
               |          
               |--1.05%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          
                --0.97%--__x64_sys_brk
                          __do_sys_brk

     9.57%     0.97%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--8.60%--do_anonymous_page
            |          |          
            |          |--2.93%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          __count_memcg_events
            |          |          
            |          |--1.69%--percpu_counter_add_batch
            |          |          
            |          |--1.09%--folio_add_new_anon_rmap
            |          |          __lruvec_stat_mod_folio
            |          |          __mod_node_page_state
            |          |          
            |          |--0.97%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          lru_add_fn
            |          |          lru_gen_add_folio
            |          |          
            |          |--0.96%--__folio_throttle_swaprate
            |          |          __rcu_read_lock
            |          |          
            |           --0.96%--alloc_anon_folio
            |                     vma_alloc_folio
            |                     alloc_pages_mpol
            |                     __alloc_pages
            |          
             --0.97%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     8.38%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.90%--ndpi_Clear_Patricia
               |          
               |--1.42%--__GI___inet_pton
               |          
               |--1.08%--addDefaultPort.constprop.0
               |          
               |--1.04%--node_find_next
               |          
               |--1.02%--cfree@GLIBC_2.2.5
               |          
               |--0.97%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          
                --0.96%--0x19f900000020
                          ndpi_patricia_lookup

     6.29%     6.29%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--5.29%--ndpi_calloc
            |          
             --1.01%--ndpi_malloc_wrapper

     5.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--2.87%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --2.47%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     5.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--2.87%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --2.47%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     5.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--2.87%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --2.47%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     5.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--2.87%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --2.47%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     5.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--2.87%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --2.47%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     5.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--2.87%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --2.47%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     5.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--2.87%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --2.47%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     4.29%     4.27%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.28%     2.11%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     4.17%     4.17%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.07%--0x51
            |          _int_free
            |          
             --1.10%--0x21
                       _int_free

     4.11%     4.11%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.09%--0x630000
            |          ac_automata_walk
            |          
            |--1.02%--0x740000
            |          ac_automata_walk
            |          
            |--1.00%--0x640000
            |          ac_automata_walk
            |          
             --1.00%--0x690000
                       ac_automata_walk

     3.98%     3.01%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --3.01%--asm_exc_page_fault
                          |          
                           --0.97%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     folio_add_lru_vma
                                     folio_add_lru
                                     folio_batch_move_lru
                                     lru_add_fn
                                     lru_gen_add_folio

     3.75%     3.75%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.32%     3.32%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.11%--0x670000
            |          ac_finalize_node
            |          
            |--1.11%--0x660000
            |          ac_finalize_node
            |          
             --1.10%--0x770000
                       ac_finalize_node

     3.16%     3.16%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--2.14%--cfree@GLIBC_2.2.5
            |          
             --1.02%--0
                       cfree@GLIBC_2.2.5

     3.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.93%     2.93%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     2.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     2.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     2.87%     2.87%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     2.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     2.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     2.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     2.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               arch_check_zapped_pte

     2.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_check_zapped_pte
            |
            ---arch_check_zapped_pte

     2.62%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
                --2.57%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          |          
                          |--1.89%--perf_event_mmap
                          |          perf_event_mmap_event
                          |          kmalloc_trace
                          |          
                           --0.67%--vma_modify
                                     __split_vma
                                     vma_prepare
                                     vma_interval_tree_insert

     2.62%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
                --2.57%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          |          
                          |--1.89%--perf_event_mmap
                          |          perf_event_mmap_event
                          |          kmalloc_trace
                          |          
                           --0.67%--vma_modify
                                     __split_vma
                                     vma_prepare
                                     vma_interval_tree_insert

     2.62%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
                --2.57%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          |          
                          |--1.89%--perf_event_mmap
                          |          perf_event_mmap_event
                          |          kmalloc_trace
                          |          
                           --0.67%--vma_modify
                                     __split_vma
                                     vma_prepare
                                     vma_interval_tree_insert

     2.57%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               |          
               |--1.89%--perf_event_mmap
               |          perf_event_mmap_event
               |          kmalloc_trace
               |          
                --0.67%--vma_modify
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               |          
               |--1.89%--perf_event_mmap
               |          perf_event_mmap_event
               |          kmalloc_trace
               |          
                --0.67%--vma_modify
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mprotect_fixup
               |          
               |--1.89%--perf_event_mmap
               |          perf_event_mmap_event
               |          kmalloc_trace
               |          
                --0.67%--vma_modify
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
            |
            ---mprotect_fixup
               |          
               |--1.89%--perf_event_mmap
               |          perf_event_mmap_event
               |          kmalloc_trace
               |          
                --0.67%--vma_modify
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     2.47%     2.47%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     2.47%     2.47%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.42%--0
            |          __GI___inet_pton
            |          
             --1.05%--0x3032000066656562
                       __GI___inet_pton

     1.90%     1.90%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.89%     1.89%  ndpiReader  [kernel.kallsyms]     [k] kmalloc_trace
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               kmalloc_trace

     1.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               kmalloc_trace

     1.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               kmalloc_trace

     1.81%     1.81%  ndpiReader  [kernel.kallsyms]     [k] xas_descend
            |
            ---0x65526970646e2f65
               0x7ffcf2539798
               getenv
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio
               xas_find
               xas_load
               xas_descend

     1.81%     0.00%  ndpiReader  [unknown]             [k] 0x65526970646e2f65
            |
            ---0x65526970646e2f65
               0x7ffcf2539798
               getenv
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio
               xas_find
               xas_load
               xas_descend

     1.81%     0.00%  ndpiReader  [unknown]             [k] 0x00007ffcf2539798
            |
            ---0x7ffcf2539798
               getenv
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio
               xas_find
               xas_load
               xas_descend

     1.81%     0.00%  ndpiReader  libc.so.6             [.] getenv
            |
            ---getenv
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio
               xas_find
               xas_load
               xas_descend

     1.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio
               xas_find
               xas_load
               xas_descend

     1.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               next_uptodate_folio
               xas_find
               xas_load
               xas_descend

     1.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_folio
               xas_find
               xas_load
               xas_descend

     1.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---next_uptodate_folio
               xas_find
               xas_load
               xas_descend

     1.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] xas_find
            |
            ---xas_find
               xas_load
               xas_descend

     1.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] xas_load
            |
            ---xas_load
               xas_descend

     1.69%     1.69%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.69%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.50%     1.50%  ndpiReader  libc.so.6             [.] __strncmp_avx2
            |
            ---__strncmp_avx2

     1.20%     1.20%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_finalize_node

     1.11%     1.11%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0x5d64882dc800
               node_release

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x00005d64882dc800
            |
            ---0x5d64882dc800
               node_release

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000660000
            |
            ---0x660000
               ac_finalize_node

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_finalize_node

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_node_page_state

     1.08%     1.08%  ndpiReader  ndpiReader            [.] addDefaultPort.constprop.0
            |
            ---0
               addDefaultPort.constprop.0

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x3032000066656562
            |
            ---0x3032000066656562
               __GI___inet_pton

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] perf_event_alloc
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.05%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               perf_event_alloc

     1.04%     1.04%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.01%     0.00%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_automata_walk

     0.97%     0.97%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     0.97%     0.97%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk

     0.97%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk

     0.96%     0.96%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_lock

     0.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               __rcu_read_lock

     0.96%     0.96%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |
            ---0
               0x19f900000020
               ndpi_patricia_lookup

     0.96%     0.00%  ndpiReader  [unknown]             [.] 0x000019f900000020
            |
            ---0x19f900000020
               ndpi_patricia_lookup

     0.96%     0.96%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     0.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     0.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     0.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages

     0.94%     0.94%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---0x5d64885eeed0
               free@plt

     0.94%     0.00%  ndpiReader  [unknown]             [.] 0x00005d64885eeed0
            |
            ---0x5d64885eeed0
               free@plt

     0.94%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt

     0.67%     0.67%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     0.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_modify
            |
            ---vma_modify
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     0.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_prepare
               vma_interval_tree_insert

     0.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
            |
            ---vma_prepare
               vma_interval_tree_insert

     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.06%     0.00%  ndpiReader  libc.so.6             [.] __strnlen_ifunc
     0.05%     0.05%  ndpiReader  [kernel.kallsyms]     [k] nmi_cpu_backtrace_handler
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
