# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 5450473
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    49.74%    49.74%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

    27.93%    27.93%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

    27.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist

    16.28%    16.28%  ndpiReader  [kernel.kallsyms]     [k] sigprocmask
            |
            ---start_thread
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               sigprocmask

    16.28%     0.00%  ndpiReader  libc.so.6             [.] start_thread
            |
            ---start_thread
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               sigprocmask

    16.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               sigprocmask

    16.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               sigprocmask

    16.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               sigprocmask

     5.15%     0.00%  perf-exec   [unknown]             [k] 0x0000767551aeb08b
            |
            ---0x767551aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
            |          
             --5.15%--perf_event_enable_on_exec
                       |          
                        --4.84%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  __hrtimer_run_queues
                                  tick_nohz_highres_handler
                                  tick_sched_handle
                                  update_process_times
                                  scheduler_tick
                                  perf_event_task_tick
                                  perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     4.84%     4.84%  perf-exec   [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---0x767551aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     4.84%     0.00%  perf-exec   [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     4.84%     0.00%  perf-exec   [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     4.84%     0.00%  perf-exec   [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     4.84%     0.00%  perf-exec   [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     4.84%     0.00%  perf-exec   [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     4.84%     0.00%  perf-exec   [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     4.84%     0.00%  perf-exec   [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     4.84%     0.00%  perf-exec   [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     4.84%     0.00%  perf-exec   [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     4.84%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     0.90%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.90%     0.86%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |          
             --0.86%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     0.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.29%     0.29%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.04%     0.04%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 79  of event 'cpu_core/cycles/P'
# Event count (approx.): 81275780
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    17.08%     8.82%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--6.75%--asm_exc_page_fault
               |          |          
               |           --5.51%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--4.32%--__pte_offset_map_lock
               |                     |          
               |                      --1.19%--alloc_anon_folio
               |                                vma_alloc_folio
               |                                alloc_pages_mpol
               |                                __alloc_pages
               |                                get_page_from_freelist
               |                                rmqueue
               |          
                --2.74%--sync_regs

    14.32%    14.32%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    13.69%     1.58%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |          
            |--12.12%--asm_exc_page_fault
            |          |          
            |           --10.88%--exc_page_fault
            |                     |          
            |                      --10.87%--do_user_addr_fault
            |                                handle_mm_fault
            |                                __handle_mm_fault
            |                                handle_pte_fault
            |                                |          
            |                                |--9.11%--do_anonymous_page
            |                                |          |          
            |                                |          |--4.32%--__pte_offset_map_lock
            |                                |          |          
            |                                |          |--2.41%--folio_add_lru_vma
            |                                |          |          folio_add_lru
            |                                |          |          folio_batch_move_lru
            |                                |          |          |          
            |                                |          |          |--1.21%--lru_add_fn
            |                                |          |          |          
            |                                |          |           --1.20%--release_pages
            |                                |          |          
            |                                |           --2.38%--alloc_anon_folio
            |                                |                     vma_alloc_folio
            |                                |                     alloc_pages_mpol
            |                                |                     __alloc_pages
            |                                |                     get_page_from_freelist
            |                                |                     |          
            |                                |                     |--1.19%--rmqueue
            |                                |                     |          
            |                                |                      --1.19%--_raw_spin_trylock
            |                                |          
            |                                 --1.76%--do_fault
            |                                           do_read_fault
            |                                           pte_alloc_one
            |                                           alloc_pages
            |                                           alloc_pages_mpol
            |                                           __alloc_pages
            |                                           get_page_from_freelist
            |                                           rmqueue
            |                                           __rmqueue_pcplist
            |                                           rmqueue_bulk
            |          
             --1.58%--sysmalloc
                       asm_exc_page_fault

    10.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --10.87%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--9.11%--do_anonymous_page
                          |          |          
                          |          |--4.32%--__pte_offset_map_lock
                          |          |          
                          |          |--2.41%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          |          
                          |          |          |--1.21%--lru_add_fn
                          |          |          |          
                          |          |           --1.20%--release_pages
                          |          |          
                          |           --2.38%--alloc_anon_folio
                          |                     vma_alloc_folio
                          |                     alloc_pages_mpol
                          |                     __alloc_pages
                          |                     get_page_from_freelist
                          |                     |          
                          |                     |--1.19%--rmqueue
                          |                     |          
                          |                      --1.19%--_raw_spin_trylock
                          |          
                           --1.76%--do_fault
                                     do_read_fault
                                     pte_alloc_one
                                     alloc_pages
                                     alloc_pages_mpol
                                     __alloc_pages
                                     get_page_from_freelist
                                     rmqueue
                                     __rmqueue_pcplist
                                     rmqueue_bulk

    10.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.11%--do_anonymous_page
               |          |          
               |          |--4.32%--__pte_offset_map_lock
               |          |          
               |          |--2.41%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          |          
               |          |          |--1.21%--lru_add_fn
               |          |          |          
               |          |           --1.20%--release_pages
               |          |          
               |           --2.38%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     |          
               |                     |--1.19%--rmqueue
               |                     |          
               |                      --1.19%--_raw_spin_trylock
               |          
                --1.76%--do_fault
                          do_read_fault
                          pte_alloc_one
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

    10.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.11%--do_anonymous_page
               |          |          
               |          |--4.32%--__pte_offset_map_lock
               |          |          
               |          |--2.41%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          |          
               |          |          |--1.21%--lru_add_fn
               |          |          |          
               |          |           --1.20%--release_pages
               |          |          
               |           --2.38%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     |          
               |                     |--1.19%--rmqueue
               |                     |          
               |                      --1.19%--_raw_spin_trylock
               |          
                --1.76%--do_fault
                          do_read_fault
                          pte_alloc_one
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

    10.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--9.11%--do_anonymous_page
               |          |          
               |          |--4.32%--__pte_offset_map_lock
               |          |          
               |          |--2.41%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          |          
               |          |          |--1.21%--lru_add_fn
               |          |          |          
               |          |           --1.20%--release_pages
               |          |          
               |           --2.38%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     |          
               |                     |--1.19%--rmqueue
               |                     |          
               |                      --1.19%--_raw_spin_trylock
               |          
                --1.76%--do_fault
                          do_read_fault
                          pte_alloc_one
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

    10.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.11%--do_anonymous_page
               |          |          
               |          |--4.32%--__pte_offset_map_lock
               |          |          
               |          |--2.41%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          |          
               |          |          |--1.21%--lru_add_fn
               |          |          |          
               |          |           --1.20%--release_pages
               |          |          
               |           --2.38%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     |          
               |                     |--1.19%--rmqueue
               |                     |          
               |                      --1.19%--_raw_spin_trylock
               |          
                --1.76%--do_fault
                          do_read_fault
                          pte_alloc_one
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

    10.37%     8.90%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     9.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--4.32%--__pte_offset_map_lock
               |          
               |--2.41%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          |          
               |          |--1.21%--lru_add_fn
               |          |          
               |           --1.20%--release_pages
               |          
                --2.38%--alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          |          
                          |--1.19%--rmqueue
                          |          
                           --1.19%--_raw_spin_trylock

     8.24%     8.24%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.53%--0x51
            |          _int_free
            |          
            |--2.40%--0x21
            |          _int_free
            |          
            |--1.21%--0x31
            |          _int_free
            |          
             --1.10%--_int_free

     6.27%     6.27%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     5.99%     5.99%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.20%--0x740000
            |          ac_automata_walk
            |          
            |--1.20%--0x610000
            |          ac_automata_walk
            |          
            |--1.20%--0x730000
            |          ac_automata_walk
            |          
            |--1.19%--0x650000
            |          ac_automata_walk
            |          
             --1.19%--0x6c0000
                       ac_automata_walk

     5.53%     5.53%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.79%--0x61343a376531343a
            |          __GI___inet_pton
            |          
            |--1.29%--0x303836623a376636
            |          __GI___inet_pton
            |          
            |--1.24%--0x323a32306132003a
            |          __GI___inet_pton
            |          
             --1.21%--0x373a303236320034
                       __GI___inet_pton

     4.80%     3.60%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.32%     4.32%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     4.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.96%--rmqueue
               |          |          
               |           --1.76%--__rmqueue_pcplist
               |                     rmqueue_bulk
               |          
                --1.19%--_raw_spin_trylock

     4.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
               |--2.96%--rmqueue
               |          |          
               |           --1.76%--__rmqueue_pcplist
               |                     rmqueue_bulk
               |          
                --1.19%--_raw_spin_trylock

     4.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--2.96%--rmqueue
               |          |          
               |           --1.76%--__rmqueue_pcplist
               |                     rmqueue_bulk
               |          
                --1.19%--_raw_spin_trylock

     3.87%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.47%--0x768e00000020
               |          ndpi_patricia_lookup
               |          
               |--1.21%--ndpi_Clear_Patricia
               |          
                --1.19%--addDefaultPort.constprop.0

     3.60%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--2.41%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          |          
               |          |--1.21%--lru_add_fn
               |          |          
               |           --1.20%--release_pages
               |          
                --1.19%--alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          _raw_spin_trylock

     3.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.39%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     uncharge_folio
               |          
                --1.21%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

     3.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.39%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     uncharge_folio
               |          
                --1.21%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

     3.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.39%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     uncharge_folio
               |          
                --1.21%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

     3.53%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.47%     3.47%  ndpiReader  ld-linux-x86-64.so.2  [.] strcmp
            |
            ---strcmp

     2.96%     1.19%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |          
            |--1.76%--__rmqueue_pcplist
            |          rmqueue_bulk
            |          
             --1.19%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       __alloc_pages
                       get_page_from_freelist
                       rmqueue

     2.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               |          
                --1.76%--__rmqueue_pcplist
                          rmqueue_bulk

     2.74%     2.74%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     2.47%     2.47%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               |          
               |--1.21%--lru_add_fn
               |          
                --1.20%--release_pages

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               |          
               |--1.21%--lru_add_fn
               |          
                --1.20%--release_pages

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               |          
               |--1.21%--lru_add_fn
               |          
                --1.20%--release_pages

     2.40%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.40%     2.40%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--1.20%--unlink_chunk.constprop.0
            |          
             --1.20%--malloc_consolidate

     2.39%     1.20%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.20%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          release_pages
            |          
             --1.19%--release_pages
                       uncharge_folio

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.39%     2.39%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.19%--ac_finalize_node
            |          
             --1.19%--0x630000
                       ac_finalize_node

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.19%--rmqueue
               |          
                --1.19%--_raw_spin_trylock

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.19%--rmqueue
               |          
                --1.19%--_raw_spin_trylock

     1.79%     0.00%  ndpiReader  [unknown]             [.] 0x61343a376531343a
            |
            ---0x61343a376531343a
               __GI___inet_pton

     1.76%     1.76%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_dl_sysdep_start
               dl_main
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.76%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.76%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pte_alloc_one
            |
            ---pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.58%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault

     1.47%     1.47%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |
            ---0
               0x768e00000020
               ndpi_patricia_lookup

     1.47%     0.00%  ndpiReader  [unknown]             [.] 0x0000768e00000020
            |
            ---0x768e00000020
               ndpi_patricia_lookup

     1.29%     0.00%  ndpiReader  [unknown]             [.] 0x303836623a376636
            |
            ---0x303836623a376636
               __GI___inet_pton

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x323a32306132003a
            |
            ---0x323a32306132003a
               __GI___inet_pton

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x654bda58bc10
               free_wrapper

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000654bda58bc10
            |
            ---0x654bda58bc10
               free_wrapper

     1.21%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x373a303236320034
            |
            ---0x373a303236320034
               __GI___inet_pton

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] perf_event_alloc
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.21%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               perf_event_alloc

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.20%     1.20%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0x654bd9f6ef90
               cfree@GLIBC_2.2.5

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000654bd9f6ef90
            |
            ---0x654bd9f6ef90
               cfree@GLIBC_2.2.5

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.20%     1.20%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0x654bda01c640
               node_release

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000654bda01c640
            |
            ---0x654bda01c640
               node_release

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000650000
            |
            ---0x650000
               ac_automata_walk

     1.19%     1.19%  ndpiReader  ndpiReader            [.] ndpi_set_proto_defaults
            |
            ---0
               addDefaultPort.constprop.0

     1.19%     0.00%  ndpiReader  ndpiReader            [.] addDefaultPort.constprop.0
            |
            ---addDefaultPort.constprop.0

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] uncharge_folio
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               uncharge_folio

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               uncharge_folio

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               uncharge_folio

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               uncharge_folio

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_finalize_node

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     0.14%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] brk
     0.13%     0.13%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] fill_pte
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
