# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18  of event 'cpu_atom/cycles/P'
# Event count (approx.): 6587531
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    35.22%    35.22%  ndpiReader  [kernel.kallsyms]     [k] pte_offset_map_nolock
            |
            ---0x756e696c2d34365f
               _dl_new_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock

    35.22%     0.00%  ndpiReader  [unknown]             [k] 0x756e696c2d34365f
            |
            ---0x756e696c2d34365f
               _dl_new_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock

    35.22%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_new_object
            |
            ---_dl_new_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock

    35.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock

    35.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock

    35.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock

    35.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock

    35.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock

    35.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               pte_offset_map_nolock

    33.95%    33.95%  ndpiReader  ndpiReader            [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

    22.46%    22.46%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
            |
            ---0x7ddc160eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [unknown]             [k] 0x00007ddc160eb08b
            |
            ---0x7ddc160eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               vm_area_alloc
               kmem_cache_alloc

    22.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_area_alloc
            |
            ---vm_area_alloc
               kmem_cache_alloc

     5.75%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --5.44%--__mmdrop
                          free_percpu
                          pcpu_chunk_addr_search

     5.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --5.44%--__mmdrop
                          free_percpu
                          pcpu_chunk_addr_search

     5.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --5.44%--__mmdrop
                          free_percpu
                          pcpu_chunk_addr_search

     5.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --5.44%--__mmdrop
                          free_percpu
                          pcpu_chunk_addr_search

     5.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --5.44%--__mmdrop
                          free_percpu
                          pcpu_chunk_addr_search

     5.44%     5.44%  ndpiReader  [kernel.kallsyms]     [k] pcpu_chunk_addr_search
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               free_percpu
               pcpu_chunk_addr_search

     5.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmdrop
            |
            ---__mmdrop
               free_percpu
               pcpu_chunk_addr_search

     5.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_percpu
            |
            ---free_percpu
               pcpu_chunk_addr_search

     2.63%     0.00%  perf-exec   [unknown]             [k] 0x00007ddc160eb08b
            |
            ---0x7ddc160eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.63%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.63%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.63%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.63%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.63%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.63%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.63%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.63%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.63%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.63%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.63%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               |          
                --2.46%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          local_clock

     2.46%     2.46%  perf-exec   [kernel.kallsyms]     [k] local_clock
            |
            ---0x7ddc160eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               local_clock

     2.46%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               local_clock

     2.46%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               local_clock

     2.46%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               local_clock

     2.46%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               local_clock

     2.46%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_comm_output
               local_clock

     2.46%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_output
            |
            ---perf_event_comm_output
               local_clock

     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.29%     0.29%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.17%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.17%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.16%     0.16%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 93  of event 'cpu_core/cycles/P'
# Event count (approx.): 78656859
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    18.94%     9.67%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--16.88%--_int_malloc
            |          |          
            |          |--8.29%--asm_exc_page_fault
            |          |          |          
            |          |           --7.17%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     |          
            |          |                     |--6.16%--handle_mm_fault
            |          |                     |          __handle_mm_fault
            |          |                     |          handle_pte_fault
            |          |                     |          do_anonymous_page
            |          |                     |          |          
            |          |                     |          |--2.50%--folio_add_lru_vma
            |          |                     |          |          folio_add_lru
            |          |                     |          |          
            |          |                     |           --2.19%--__mem_cgroup_charge
            |          |                     |                     mem_cgroup_commit_charge
            |          |                     |                     __count_memcg_events
            |          |                     |                     |          
            |          |                     |                      --1.10%--cgroup_rstat_updated
            |          |                     |          
            |          |                      --1.01%--down_read_trylock
            |          |          
            |           --1.07%--sync_regs
            |          
            |--1.04%--malloc
            |          
             --1.02%--0
                       __brk
                       asm_exc_page_fault

    17.30%    17.30%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--16.16%--ac_automata_set_failure
            |          
             --1.14%--0x770000
                       ac_automata_set_failure

    17.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --11.61%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--9.53%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--7.17%--do_anonymous_page
                          |          |          |          
                          |          |          |--2.50%--folio_add_lru_vma
                          |          |          |          folio_add_lru
                          |          |          |          
                          |          |          |--2.19%--__mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          __count_memcg_events
                          |          |          |          |          
                          |          |          |           --1.10%--cgroup_rstat_updated
                          |          |          |          
                          |          |           --1.01%--folio_add_new_anon_rmap
                          |          |                     __lruvec_stat_mod_folio
                          |          |                     __mod_lruvec_state
                          |          |                     __mod_node_page_state
                          |          |          
                          |           --2.36%--do_fault
                          |                     do_read_fault
                          |                     filemap_map_pages
                          |          
                           --2.08%--down_read_trylock

    11.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--9.53%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--7.17%--do_anonymous_page
               |          |          |          
               |          |          |--2.50%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          
               |          |          |--2.19%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |           --1.10%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.01%--folio_add_new_anon_rmap
               |          |                     __lruvec_stat_mod_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_node_page_state
               |          |          
               |           --2.36%--do_fault
               |                     do_read_fault
               |                     filemap_map_pages
               |          
                --2.08%--down_read_trylock

    11.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--9.53%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--7.17%--do_anonymous_page
               |          |          |          
               |          |          |--2.50%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          
               |          |          |--2.19%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |           --1.10%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.01%--folio_add_new_anon_rmap
               |          |                     __lruvec_stat_mod_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_node_page_state
               |          |          
               |           --2.36%--do_fault
               |                     do_read_fault
               |                     filemap_map_pages
               |          
                --2.08%--down_read_trylock

    11.27%    10.22%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup
               |          
                --1.06%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr

     9.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.17%--do_anonymous_page
               |          |          
               |          |--2.50%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          
               |          |--2.19%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          |          
               |          |           --1.10%--cgroup_rstat_updated
               |          |          
               |           --1.01%--folio_add_new_anon_rmap
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     __mod_node_page_state
               |          
                --2.36%--do_fault
                          do_read_fault
                          filemap_map_pages

     9.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--7.17%--do_anonymous_page
               |          |          
               |          |--2.50%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          
               |          |--2.19%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          |          
               |          |           --1.10%--cgroup_rstat_updated
               |          |          
               |           --1.01%--folio_add_new_anon_rmap
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     __mod_node_page_state
               |          
                --2.36%--do_fault
                          do_read_fault
                          filemap_map_pages

     9.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--7.17%--do_anonymous_page
               |          |          
               |          |--2.50%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          
               |          |--2.19%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          |          
               |          |           --1.10%--cgroup_rstat_updated
               |          |          
               |           --1.01%--folio_add_new_anon_rmap
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     __mod_node_page_state
               |          
                --2.36%--do_fault
                          do_read_fault
                          filemap_map_pages

     7.50%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--3.35%--ndpi_Clear_Patricia
               |          
               |--2.12%--addDefaultPort.constprop.0
               |          
               |--1.02%--__brk
               |          asm_exc_page_fault
               |          
                --1.01%--ndpi_fill_prefix_v6

     7.17%     1.48%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--5.69%--do_anonymous_page
            |          |          
            |          |--2.50%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          
            |          |--2.19%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          __count_memcg_events
            |          |          |          
            |          |           --1.10%--cgroup_rstat_updated
            |          |          
            |           --1.01%--folio_add_new_anon_rmap
            |                     __lruvec_stat_mod_folio
            |                     __mod_lruvec_state
            |                     __mod_node_page_state
            |          
             --1.48%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     5.50%     4.35%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.15%--ac_automata_walk
            |          
            |--1.14%--0x690000
            |          ac_automata_walk
            |          
            |--1.09%--0x6f0000
            |          ac_automata_walk
            |          
            |--1.06%--0x6d0000
            |          ac_automata_walk
            |          
             --1.06%--0x740000
                       ac_automata_walk

     4.88%     2.75%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |          
            |--3.86%--ndpi_malloc_wrapper
            |          
             --1.01%--malloc@plt

     4.58%     4.58%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.28%     3.27%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --1.01%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_node_page_state

     3.45%     3.45%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.20%--cfree@GLIBC_2.2.5
            |          
            |--1.13%--0x5ac8e0dae9a0
            |          cfree@GLIBC_2.2.5
            |          
             --1.12%--0x5ac8e09d0a80
                       cfree@GLIBC_2.2.5

     3.35%     3.35%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     3.35%     3.35%  ndpiReader  libc.so.6             [.] _int_free
            |
            ---0x51
               _int_free

     3.35%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.21%     3.21%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.18%--0xe0093c2e8e2edd00
            |          __GI___inet_pton
            |          
            |--1.02%--0x3a343866623a3766
            |          __GI___inet_pton
            |          
             --1.01%--0x646132353a3331
                       __GI___inet_pton

     2.50%     2.50%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru

     2.50%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
                --2.36%--_dl_relocate_object
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages

     2.50%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
                --2.36%--_dl_relocate_object
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages

     2.50%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
                --2.36%--_dl_relocate_object
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages

     2.36%     2.36%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.36%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages

     2.32%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               |          
               |--1.18%--ac_finalize_node
               |          
                --1.14%--ac_automata_walk

     2.26%     2.26%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
                --2.11%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          |          
                          |--1.06%--flush_tlb_mm_range
                          |          native_flush_tlb_multi
                          |          on_each_cpu_cond_mask
                          |          smp_call_function_many_cond
                          |          
                           --1.05%--tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages
                                     free_unref_page_list
                                     free_unref_page_prepare
                                     get_pfnblock_flags_mask

     2.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
                --2.11%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          |          
                          |--1.06%--flush_tlb_mm_range
                          |          native_flush_tlb_multi
                          |          on_each_cpu_cond_mask
                          |          smp_call_function_many_cond
                          |          
                           --1.05%--tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages
                                     free_unref_page_list
                                     free_unref_page_prepare
                                     get_pfnblock_flags_mask

     2.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --2.11%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          |          
                          |--1.06%--flush_tlb_mm_range
                          |          native_flush_tlb_multi
                          |          on_each_cpu_cond_mask
                          |          smp_call_function_many_cond
                          |          
                           --1.05%--tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages
                                     free_unref_page_list
                                     free_unref_page_prepare
                                     get_pfnblock_flags_mask

     2.19%     1.09%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--1.10%--__count_memcg_events
            |          cgroup_rstat_updated
            |          
             --1.09%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               |          
                --1.10%--cgroup_rstat_updated

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               |          
                --1.10%--cgroup_rstat_updated

     2.13%     2.13%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_malloc_wrapper

     2.12%     2.12%  ndpiReader  ndpiReader            [.] ndpi_strdup
            |
            ---0x676f6268004f4248
               ndpi_strdup

     2.12%     2.12%  ndpiReader  ndpiReader            [.] ndpi_tsearch
            |
            ---0
               addDefaultPort.constprop.0

     2.12%     0.00%  ndpiReader  [unknown]             [.] 0x676f6268004f4248
            |
            ---0x676f6268004f4248
               ndpi_strdup

     2.12%     0.00%  ndpiReader  ndpiReader            [.] addDefaultPort.constprop.0
            |
            ---addDefaultPort.constprop.0

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.06%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.05%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare
                          get_pfnblock_flags_mask

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.06%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.05%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare
                          get_pfnblock_flags_mask

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.06%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.05%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare
                          get_pfnblock_flags_mask

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.06%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.05%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare
                          get_pfnblock_flags_mask

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.06%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.05%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare
                          get_pfnblock_flags_mask

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.06%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.05%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare
                          get_pfnblock_flags_mask

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               |          
               |--1.06%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.05%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare
                          get_pfnblock_flags_mask

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
               |--1.06%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.05%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare
                          get_pfnblock_flags_mask

     2.08%     2.08%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |          
            |--1.07%--__run_exit_handlers
            |          0x7e1f107ecf04
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          down_read_trylock
            |          
             --1.01%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       down_read_trylock

     2.03%     2.03%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v6
            |          
            |--1.01%--0
            |          ndpi_fill_prefix_v6
            |          
             --1.01%--ndpi_fill_prefix_v6

     1.28%     1.28%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---do_lookup_x

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0xe0093c2e8e2edd00
            |
            ---0xe0093c2e8e2edd00
               __GI___inet_pton

     1.18%     1.18%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---0x690000
               ac_finalize_node

     1.15%     1.15%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x640000
               ac_automata_walk

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_automata_set_failure

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x00005ac8e0dae9a0
            |
            ---0x5ac8e0dae9a0
               cfree@GLIBC_2.2.5

     1.12%     1.12%  ndpiReader  ndpiReader            [.] default_ports_tree_node_t_cmp
            |
            ---0x656e69676e
               0x100000008
               0x69870000
               default_ports_tree_node_t_cmp

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x000000656e69676e
            |
            ---0x656e69676e
               0x100000008
               0x69870000
               default_ports_tree_node_t_cmp

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000100000008
            |
            ---0x100000008
               0x69870000
               default_ports_tree_node_t_cmp

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000069870000
            |
            ---0x69870000
               default_ports_tree_node_t_cmp

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00005ac8e09d0a80
            |
            ---0x5ac8e09d0a80
               cfree@GLIBC_2.2.5

     1.10%     1.10%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.08%     1.08%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x700000
               ndpi_free

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ndpi_free

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.07%     0.00%  ndpiReader  libc.so.6             [.] __run_exit_handlers
            |
            ---__run_exit_handlers
               0x7e1f107ecf04
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.07%     0.00%  ndpiReader  libzstd.so.1.4.8      [.] 0x00007e1f107ecf04
            |
            ---0x7e1f107ecf04
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] update_curr
            |
            ---ndpi_patricia_lookup
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               task_tick_fair
               update_curr

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               task_tick_fair
               update_curr

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_tick_fair
            |
            ---task_tick_fair
               update_curr

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] get_pfnblock_flags_mask
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_prepare
            |
            ---free_unref_page_prepare
               get_pfnblock_flags_mask

     1.04%     0.00%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.02%     1.02%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x3a343866623a3766
            |
            ---0x3a343866623a3766
               __GI___inet_pton

     1.02%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               asm_exc_page_fault

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.01%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x00646132353a3331
            |
            ---0x646132353a3331
               __GI___inet_pton

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_node_page_state

     0.14%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection_range
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_p4d_range
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_pmd_range.isra.0
     0.13%     0.13%  ndpiReader  [kernel.kallsyms]     [k] __ptep_modify_prot_start
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
