# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 29  of event 'cpu_atom/cycles/P'
# Event count (approx.): 24288523
#
# Children      Self  Command     Shared Object      Symbol                             
# ........  ........  ..........  .................  ...................................
#
    38.16%    38.16%  ndpiReader  ndpiReader         [.] ndpi_has_human_readeable_string
            |          
            |--29.68%--ndpi_has_human_readeable_string
            |          
             --8.48%--__ctype_tolower_loc@plt

    18.65%    18.65%  ndpiReader  libc.so.6          [.] __vfprintf_internal
            |          
            |--11.78%--0x7ff3505f6ba0
            |          __vfprintf_internal
            |          
             --6.88%--0x7ff348014294
                       __vfprintf_internal

    11.78%     0.00%  ndpiReader  [unknown]          [.] 0x00007ff3505f6ba0
            |
            ---0x7ff3505f6ba0
               __vfprintf_internal

     8.48%     0.00%  ndpiReader  ndpiReader         [.] __ctype_tolower_loc@plt
            |
            ---__ctype_tolower_loc@plt

     7.83%     7.83%  ndpiReader  libc.so.6          [.] _int_free
            |
            ---0x5f5
               _int_free

     7.83%     0.00%  ndpiReader  [unknown]          [.] 0x00000000000005f5
            |
            ---0x5f5
               _int_free

     7.68%     7.68%  ndpiReader  [kernel.kallsyms]  [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  libc.so.6          [.] _int_malloc
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

     7.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     6.88%     0.00%  ndpiReader  [unknown]          [.] 0x00007ff348014294
            |
            ---0x7ff348014294
               __vfprintf_internal

     6.44%     6.44%  ndpiReader  ndpiReader         [.] ndpi_match_bigram
            |
            ---ndpi_match_bigram

     5.82%     5.82%  ndpiReader  ndpiReader         [.] ndpi_entropy
            |
            ---ndpi_entropy

     5.53%     5.53%  ndpiReader  libc.so.6          [.] __memcmp_avx2_movbe
            |
            ---__memcmp_avx2_movbe

     4.46%     4.46%  ndpiReader  ndpiReader         [.] ndpi_workflow_process_packet
            |
            ---0x42f91
               ndpi_workflow_process_packet

     4.46%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000042f91
            |
            ---0x42f91
               ndpi_workflow_process_packet

     4.28%     4.28%  ndpiReader  [kernel.kallsyms]  [k] perf_event_mmap_output
            |
            ---0x7a5c00aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [unknown]          [k] 0x00007a5c00aeb08b
            |
            ---0x7a5c00aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_event_mmap_output

     0.71%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.68%--__mmdrop
                          pgd_free
                          free_pages
                          __free_pages
                          free_unref_page
                          free_unref_page_prepare
                          __memcg_kmem_uncharge_page

     0.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.68%--__mmdrop
                          pgd_free
                          free_pages
                          __free_pages
                          free_unref_page
                          free_unref_page_prepare
                          __memcg_kmem_uncharge_page

     0.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.68%--__mmdrop
                          pgd_free
                          free_pages
                          __free_pages
                          free_unref_page
                          free_unref_page_prepare
                          __memcg_kmem_uncharge_page

     0.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --0.68%--__mmdrop
                          pgd_free
                          free_pages
                          __free_pages
                          free_unref_page
                          free_unref_page_prepare
                          __memcg_kmem_uncharge_page

     0.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --0.68%--__mmdrop
                          pgd_free
                          free_pages
                          __free_pages
                          free_unref_page
                          free_unref_page_prepare
                          __memcg_kmem_uncharge_page

     0.68%     0.68%  ndpiReader  [kernel.kallsyms]  [k] __memcg_kmem_uncharge_page
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               pgd_free
               free_pages
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page

     0.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               pgd_free
               free_pages
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page

     0.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] pgd_free
            |
            ---pgd_free
               free_pages
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page

     0.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_pages
            |
            ---free_pages
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page

     0.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __free_pages
            |
            ---__free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page

     0.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_unref_page
            |
            ---free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page

     0.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_unref_page_prepare
            |
            ---free_unref_page_prepare
               __memcg_kmem_uncharge_page

     0.43%     0.00%  perf-exec   [unknown]          [k] 0x00007a5c00aeb08b
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
     0.43%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
     0.40%     0.40%  perf-exec   [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]  [k] apei_check_gar
     0.03%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.03%     0.03%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 105  of event 'cpu_core/cycles/P'
# Event count (approx.): 78216842
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    18.44%    18.44%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    16.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --14.69%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--12.66%--handle_mm_fault
                          |          |          
                          |          |--11.65%--__handle_mm_fault
                          |          |          handle_pte_fault
                          |          |          |          
                          |          |          |--8.17%--do_anonymous_page
                          |          |          |          |          
                          |          |          |          |--3.22%--alloc_anon_folio
                          |          |          |          |          vma_alloc_folio
                          |          |          |          |          |          
                          |          |          |          |          |--2.10%--alloc_pages_mpol
                          |          |          |          |          |          __alloc_pages
                          |          |          |          |          |          get_page_from_freelist
                          |          |          |          |          |          clear_page_erms
                          |          |          |          |          |          
                          |          |          |          |           --1.11%--get_vma_policy
                          |          |          |          |          
                          |          |          |          |--2.00%--folio_add_lru_vma
                          |          |          |          |          folio_add_lru
                          |          |          |          |          folio_batch_move_lru
                          |          |          |          |          lru_add_fn
                          |          |          |          |          lru_gen_add_folio
                          |          |          |          |          
                          |          |          |          |--1.01%--percpu_counter_add_batch
                          |          |          |          |          
                          |          |          |          |--1.01%--__pte_offset_map_lock
                          |          |          |          |          
                          |          |          |           --0.93%--__mem_cgroup_charge
                          |          |          |                     mem_cgroup_commit_charge
                          |          |          |                     __count_memcg_events
                          |          |          |                     cgroup_rstat_updated
                          |          |          |          
                          |          |           --3.49%--do_fault
                          |          |                     |          
                          |          |                     |--1.84%--do_read_fault
                          |          |                     |          filemap_map_pages
                          |          |                     |          next_uptodate_folio
                          |          |                     |          
                          |          |                     |--0.85%--finish_fault
                          |          |                     |          __pte_offset_map_lock
                          |          |                     |          
                          |          |                      --0.81%--__do_fault
                          |          |                                filemap_fault
                          |          |                                __filemap_get_folio
                          |          |                                filemap_get_entry
                          |          |                                xas_load
                          |          |          
                          |           --1.01%--count_memcg_events.constprop.0
                          |                     __count_memcg_events
                          |                     cgroup_rstat_updated
                          |          
                           --2.03%--lock_vma_under_rcu
                                     |          
                                      --1.01%--mas_walk

    14.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--12.66%--handle_mm_fault
               |          |          
               |          |--11.65%--__handle_mm_fault
               |          |          handle_pte_fault
               |          |          |          
               |          |          |--8.17%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.22%--alloc_anon_folio
               |          |          |          |          vma_alloc_folio
               |          |          |          |          |          
               |          |          |          |          |--2.10%--alloc_pages_mpol
               |          |          |          |          |          __alloc_pages
               |          |          |          |          |          get_page_from_freelist
               |          |          |          |          |          clear_page_erms
               |          |          |          |          |          
               |          |          |          |           --1.11%--get_vma_policy
               |          |          |          |          
               |          |          |          |--2.00%--folio_add_lru_vma
               |          |          |          |          folio_add_lru
               |          |          |          |          folio_batch_move_lru
               |          |          |          |          lru_add_fn
               |          |          |          |          lru_gen_add_folio
               |          |          |          |          
               |          |          |          |--1.01%--percpu_counter_add_batch
               |          |          |          |          
               |          |          |          |--1.01%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |           --0.93%--__mem_cgroup_charge
               |          |          |                     mem_cgroup_commit_charge
               |          |          |                     __count_memcg_events
               |          |          |                     cgroup_rstat_updated
               |          |          |          
               |          |           --3.49%--do_fault
               |          |                     |          
               |          |                     |--1.84%--do_read_fault
               |          |                     |          filemap_map_pages
               |          |                     |          next_uptodate_folio
               |          |                     |          
               |          |                     |--0.85%--finish_fault
               |          |                     |          __pte_offset_map_lock
               |          |                     |          
               |          |                      --0.81%--__do_fault
               |          |                                filemap_fault
               |          |                                __filemap_get_folio
               |          |                                filemap_get_entry
               |          |                                xas_load
               |          |          
               |           --1.01%--count_memcg_events.constprop.0
               |                     __count_memcg_events
               |                     cgroup_rstat_updated
               |          
                --2.03%--lock_vma_under_rcu
                          |          
                           --1.01%--mas_walk

    14.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--12.66%--handle_mm_fault
               |          |          
               |          |--11.65%--__handle_mm_fault
               |          |          handle_pte_fault
               |          |          |          
               |          |          |--8.17%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.22%--alloc_anon_folio
               |          |          |          |          vma_alloc_folio
               |          |          |          |          |          
               |          |          |          |          |--2.10%--alloc_pages_mpol
               |          |          |          |          |          __alloc_pages
               |          |          |          |          |          get_page_from_freelist
               |          |          |          |          |          clear_page_erms
               |          |          |          |          |          
               |          |          |          |           --1.11%--get_vma_policy
               |          |          |          |          
               |          |          |          |--2.00%--folio_add_lru_vma
               |          |          |          |          folio_add_lru
               |          |          |          |          folio_batch_move_lru
               |          |          |          |          lru_add_fn
               |          |          |          |          lru_gen_add_folio
               |          |          |          |          
               |          |          |          |--1.01%--percpu_counter_add_batch
               |          |          |          |          
               |          |          |          |--1.01%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |           --0.93%--__mem_cgroup_charge
               |          |          |                     mem_cgroup_commit_charge
               |          |          |                     __count_memcg_events
               |          |          |                     cgroup_rstat_updated
               |          |          |          
               |          |           --3.49%--do_fault
               |          |                     |          
               |          |                     |--1.84%--do_read_fault
               |          |                     |          filemap_map_pages
               |          |                     |          next_uptodate_folio
               |          |                     |          
               |          |                     |--0.85%--finish_fault
               |          |                     |          __pte_offset_map_lock
               |          |                     |          
               |          |                      --0.81%--__do_fault
               |          |                                filemap_fault
               |          |                                __filemap_get_folio
               |          |                                filemap_get_entry
               |          |                                xas_load
               |          |          
               |           --1.01%--count_memcg_events.constprop.0
               |                     __count_memcg_events
               |                     cgroup_rstat_updated
               |          
                --2.03%--lock_vma_under_rcu
                          |          
                           --1.01%--mas_walk

    13.30%     4.19%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --9.12%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                          |--7.09%--handle_mm_fault
                          |          |          
                          |          |--6.08%--__handle_mm_fault
                          |          |          handle_pte_fault
                          |          |          do_anonymous_page
                          |          |          |          
                          |          |          |--2.12%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          |          
                          |          |          |          |--1.11%--get_vma_policy
                          |          |          |          |          
                          |          |          |           --1.01%--alloc_pages_mpol
                          |          |          |                     __alloc_pages
                          |          |          |                     get_page_from_freelist
                          |          |          |                     clear_page_erms
                          |          |          |          
                          |          |          |--1.01%--percpu_counter_add_batch
                          |          |          |          
                          |          |          |--1.01%--__pte_offset_map_lock
                          |          |          |          
                          |          |          |--1.01%--folio_add_lru_vma
                          |          |          |          folio_add_lru
                          |          |          |          folio_batch_move_lru
                          |          |          |          lru_add_fn
                          |          |          |          lru_gen_add_folio
                          |          |          |          
                          |          |           --0.93%--__mem_cgroup_charge
                          |          |                     mem_cgroup_commit_charge
                          |          |                     __count_memcg_events
                          |          |                     cgroup_rstat_updated
                          |          |          
                          |           --1.01%--count_memcg_events.constprop.0
                          |                     __count_memcg_events
                          |                     cgroup_rstat_updated
                          |          
                           --2.03%--lock_vma_under_rcu
                                     |          
                                      --1.01%--mas_walk

    12.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--11.65%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--8.17%--do_anonymous_page
               |          |          |          
               |          |          |--3.22%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          |          
               |          |          |          |--2.10%--alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          clear_page_erms
               |          |          |          |          
               |          |          |           --1.11%--get_vma_policy
               |          |          |          
               |          |          |--2.00%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          lru_gen_add_folio
               |          |          |          
               |          |          |--1.01%--percpu_counter_add_batch
               |          |          |          
               |          |          |--1.01%--__pte_offset_map_lock
               |          |          |          
               |          |           --0.93%--__mem_cgroup_charge
               |          |                     mem_cgroup_commit_charge
               |          |                     __count_memcg_events
               |          |                     cgroup_rstat_updated
               |          |          
               |           --3.49%--do_fault
               |                     |          
               |                     |--1.84%--do_read_fault
               |                     |          filemap_map_pages
               |                     |          next_uptodate_folio
               |                     |          
               |                     |--0.85%--finish_fault
               |                     |          __pte_offset_map_lock
               |                     |          
               |                      --0.81%--__do_fault
               |                                filemap_fault
               |                                __filemap_get_folio
               |                                filemap_get_entry
               |                                xas_load
               |          
                --1.01%--count_memcg_events.constprop.0
                          __count_memcg_events
                          cgroup_rstat_updated

    12.06%    12.06%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--8.17%--do_anonymous_page
               |          |          
               |          |--3.22%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |          |--2.10%--alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          clear_page_erms
               |          |          |          
               |          |           --1.11%--get_vma_policy
               |          |          
               |          |--2.00%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |          |--1.01%--percpu_counter_add_batch
               |          |          
               |          |--1.01%--__pte_offset_map_lock
               |          |          
               |           --0.93%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     __count_memcg_events
               |                     cgroup_rstat_updated
               |          
                --3.49%--do_fault
                          |          
                          |--1.84%--do_read_fault
                          |          filemap_map_pages
                          |          next_uptodate_folio
                          |          
                          |--0.85%--finish_fault
                          |          __pte_offset_map_lock
                          |          
                           --0.81%--__do_fault
                                     filemap_fault
                                     __filemap_get_folio
                                     filemap_get_entry
                                     xas_load

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--8.17%--do_anonymous_page
               |          |          
               |          |--3.22%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |          |--2.10%--alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          clear_page_erms
               |          |          |          
               |          |           --1.11%--get_vma_policy
               |          |          
               |          |--2.00%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |          |--1.01%--percpu_counter_add_batch
               |          |          
               |          |--1.01%--__pte_offset_map_lock
               |          |          
               |           --0.93%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     __count_memcg_events
               |                     cgroup_rstat_updated
               |          
                --3.49%--do_fault
                          |          
                          |--1.84%--do_read_fault
                          |          filemap_map_pages
                          |          next_uptodate_folio
                          |          
                          |--0.85%--finish_fault
                          |          __pte_offset_map_lock
                          |          
                           --0.81%--__do_fault
                                     filemap_fault
                                     __filemap_get_folio
                                     filemap_get_entry
                                     xas_load

     8.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.22%--alloc_anon_folio
               |          vma_alloc_folio
               |          |          
               |          |--2.10%--alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --1.11%--get_vma_policy
               |          
               |--2.00%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          
               |--1.01%--percpu_counter_add_batch
               |          
               |--1.01%--__pte_offset_map_lock
               |          
                --0.93%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events
                          cgroup_rstat_updated

     7.53%     7.53%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.24%--0x51
            |          _int_free
            |          
            |--2.15%--0x21
            |          _int_free
            |          
            |--1.10%--_int_free
            |          
             --1.04%--0x31
                       _int_free

     5.67%     5.67%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.25%--0x730000
            |          ac_automata_walk
            |          
            |--1.17%--0x630000
            |          ac_automata_walk
            |          
            |--1.15%--0x710000
            |          ac_automata_walk
            |          
             --1.09%--0x620000
                       ac_automata_walk

     5.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.28%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          |          
               |          |--1.17%--unmap_region
               |          |          tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          
               |           --1.11%--mas_store_gfp
               |                     mas_wr_store_entry.isra.0
               |                     mas_wr_modify
               |                     mas_wr_node_store
               |                     mas_update_gap.part.0
               |                     mas_leaf_max_gap
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          __tlb_remove_page_size
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.20%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          |          
                           --0.73%--perf_event_mmap
                                     perf_event_mmap_event

     5.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.28%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          |          
               |          |--1.17%--unmap_region
               |          |          tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          
               |           --1.11%--mas_store_gfp
               |                     mas_wr_store_entry.isra.0
               |                     mas_wr_modify
               |                     mas_wr_node_store
               |                     mas_update_gap.part.0
               |                     mas_leaf_max_gap
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          __tlb_remove_page_size
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.20%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          |          
                           --0.73%--perf_event_mmap
                                     perf_event_mmap_event

     5.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.28%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          |          
               |          |--1.17%--unmap_region
               |          |          tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          
               |           --1.11%--mas_store_gfp
               |                     mas_wr_store_entry.isra.0
               |                     mas_wr_modify
               |                     mas_wr_node_store
               |                     mas_update_gap.part.0
               |                     mas_leaf_max_gap
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          __tlb_remove_page_size
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.20%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          |          
                           --0.73%--perf_event_mmap
                                     perf_event_mmap_event

     4.95%     3.94%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     4.88%     4.88%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     4.27%     4.27%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               |          
               |--1.84%--do_read_fault
               |          filemap_map_pages
               |          next_uptodate_folio
               |          
               |--0.85%--finish_fault
               |          __pte_offset_map_lock
               |          
                --0.81%--__do_fault
                          filemap_fault
                          __filemap_get_folio
                          filemap_get_entry
                          xas_load

     3.31%     3.31%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               |          
               |--2.10%--alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
                --1.11%--get_vma_policy

     3.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               |          
               |--2.10%--alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
                --1.11%--get_vma_policy

     3.11%     2.02%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.11%--asm_exc_page_fault
                          |          
                           --1.09%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     alloc_anon_folio
                                     vma_alloc_folio
                                     alloc_pages_mpol
                                     __alloc_pages
                                     get_page_from_freelist
                                     clear_page_erms

     3.10%     3.10%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |          
            |--1.01%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          lru_add_fn
            |          lru_gen_add_folio
            |          
             --0.99%--sysmalloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       lru_add_fn
                       lru_gen_add_folio

     3.06%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.14%--node_find_next
               |          
               |--1.01%--0x64f400000020
               |          ndpi_init_ptree_ipv4
               |          
                --0.91%--ac_automata_add

     2.99%     2.99%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.01%--0x3a3a383836643a
            |          __GI___inet_pton
            |          
            |--1.00%--0x3a323230323a303a
            |          __GI___inet_pton
            |          
             --0.98%--0x3a3a303030363a34
                       __GI___inet_pton

     2.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               |          
               |--1.17%--unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.11%--mas_store_gfp
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_node_store
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     2.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               |          
               |--1.17%--unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.11%--mas_store_gfp
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_node_store
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     2.40%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
               |--1.65%--_dl_relocate_object
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          |          
               |          |--0.85%--finish_fault
               |          |          __pte_offset_map_lock
               |          |          
               |           --0.81%--__do_fault
               |                     filemap_fault
               |                     __filemap_get_folio
               |                     filemap_get_entry
               |                     xas_load
               |          
                --0.75%--__x86_cacheinfo_ifunc
                          asm_exc_page_fault

     2.40%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
               |--1.65%--_dl_relocate_object
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          |          
               |          |--0.85%--finish_fault
               |          |          __pte_offset_map_lock
               |          |          
               |           --0.81%--__do_fault
               |                     filemap_fault
               |                     __filemap_get_folio
               |                     filemap_get_entry
               |                     xas_load
               |          
                --0.75%--__x86_cacheinfo_ifunc
                          asm_exc_page_fault

     2.40%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
               |--1.65%--_dl_relocate_object
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          |          
               |          |--0.85%--finish_fault
               |          |          __pte_offset_map_lock
               |          |          
               |           --0.81%--__do_fault
               |                     filemap_fault
               |                     __filemap_get_folio
               |                     filemap_get_entry
               |                     xas_load
               |          
                --0.75%--__x86_cacheinfo_ifunc
                          asm_exc_page_fault

     2.28%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               |          
               |--1.17%--unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.11%--mas_store_gfp
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_node_store
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     2.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               |          
               |--1.17%--unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.11%--mas_store_gfp
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_node_store
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     2.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               |          
               |--1.17%--unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.11%--mas_store_gfp
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_node_store
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     2.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     2.20%     1.04%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.17%--release_pages
            |          lru_gen_del_folio.constprop.0
            |          
             --1.04%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       tlb_finish_mmu
                       tlb_batch_pages_flush
                       free_pages_and_swap_cache
                       release_pages

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.17%--lru_gen_del_folio.constprop.0

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.17%--lru_gen_del_folio.constprop.0

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               |          
                --1.17%--lru_gen_del_folio.constprop.0

     2.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.10%     2.10%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |          
            |--1.09%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          clear_page_erms
            |          
             --1.01%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       __alloc_pages
                       get_page_from_freelist
                       clear_page_erms

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.03%     2.03%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               |          
                --1.01%--mas_walk

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               |          
                --1.01%--mas_walk

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     1.94%     1.94%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
               |--1.01%--count_memcg_events.constprop.0
               |          __count_memcg_events
               |          cgroup_rstat_updated
               |          
                --0.93%--__handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events
                          cgroup_rstat_updated

     1.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---__count_memcg_events
               cgroup_rstat_updated

     1.86%     1.86%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |          
            |--1.01%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __pte_offset_map_lock
            |          
             --0.85%--0x40
                       _dl_sysdep_start
                       dl_main
                       _dl_relocate_object
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_fault
                       finish_fault
                       __pte_offset_map_lock

     1.84%     1.84%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |          
            |--0.97%--0x74656e2e6e6463
            |          ndpi_load_ip_category
            |          shoco_compress
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          do_read_fault
            |          filemap_map_pages
            |          next_uptodate_folio
            |          
             --0.87%--0x7ff350c8a000
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_fault
                       do_read_fault
                       filemap_map_pages
                       next_uptodate_folio

     1.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_folio

     1.65%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               |          
               |--0.85%--finish_fault
               |          __pte_offset_map_lock
               |          
                --0.81%--__do_fault
                          filemap_fault
                          __filemap_get_folio
                          filemap_get_entry
                          xas_load

     1.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               |          
                --1.11%--mas_wr_node_store
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     1.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               |          
                --1.11%--mas_wr_node_store
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     1.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.20%--mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          |          
                           --0.73%--perf_event_mmap
                                     perf_event_mmap_event

     1.20%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
                --0.73%--perf_event_mmap
                          perf_event_mmap_event

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
                --0.73%--perf_event_mmap
                          perf_event_mmap_event

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
                --0.73%--perf_event_mmap
                          perf_event_mmap_event

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
                --0.73%--perf_event_mmap
                          perf_event_mmap_event

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
                --0.73%--perf_event_mmap
                          perf_event_mmap_event

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
                --0.73%--perf_event_mmap
                          perf_event_mmap_event

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               |          
                --0.73%--perf_event_mmap
                          perf_event_mmap_event

     1.18%     1.18%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---0x6c0000
               ac_finalize_node

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_finalize_node

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.17%     1.17%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000710000
            |
            ---0x710000
               ac_automata_walk

     1.14%     1.14%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] get_vma_policy
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               get_vma_policy

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] mas_leaf_max_gap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_gfp
            |
            ---mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_node_store
            |
            ---mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_update_gap.part.0
            |
            ---mas_update_gap.part.0
               mas_leaf_max_gap

     1.10%     1.10%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0x58df3ade36c0
               cfree@GLIBC_2.2.5

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x000058df3ade36c0
            |
            ---0x58df3ade36c0
               cfree@GLIBC_2.2.5

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.04%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] __tlb_remove_page_size
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x003a3a383836643a
            |
            ---0x3a3a383836643a
               __GI___inet_pton

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.01%     1.01%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x64f400000020
               ndpi_init_ptree_ipv4

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x000064f400000020
            |
            ---0x64f400000020
               ndpi_init_ptree_ipv4

     1.01%     0.00%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |
            ---ndpi_init_ptree_ipv4

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_finalize_initialization
            |
            ---0x1cd395e900000000
               ndpi_finalize_initialization

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x1cd395e900000000
            |
            ---0x1cd395e900000000
               ndpi_finalize_initialization

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---count_memcg_events.constprop.0
               __count_memcg_events
               cgroup_rstat_updated

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x3a323230323a303a
            |
            ---0x3a323230323a303a
               __GI___inet_pton

     0.99%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x3a3a303030363a34
            |
            ---0x3a3a303030363a34
               __GI___inet_pton

     0.97%     0.00%  ndpiReader  [unknown]             [k] 0x0074656e2e6e6463
            |
            ---0x74656e2e6e6463
               ndpi_load_ip_category
               shoco_compress
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     0.97%     0.00%  ndpiReader  ndpiReader            [.] ndpi_load_ip_category
            |
            ---ndpi_load_ip_category
               shoco_compress
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     0.97%     0.00%  ndpiReader  ndpiReader            [.] shoco_compress
            |
            ---shoco_compress
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     0.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     0.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     0.91%     0.91%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     0.87%     0.00%  ndpiReader  libdbus-1.so.3.19.13  [.] 0x00007ff350c8a000
            |
            ---0x7ff350c8a000
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     0.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_fault
            |
            ---finish_fault
               __pte_offset_map_lock

     0.81%     0.81%  ndpiReader  [kernel.kallsyms]     [k] xas_load
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load

     0.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_fault
            |
            ---__do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load

     0.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_fault
            |
            ---filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load

     0.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               filemap_get_entry
               xas_load

     0.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_get_entry
            |
            ---filemap_get_entry
               xas_load

     0.75%     0.75%  ndpiReader  libc.so.6             [.] __x86_cacheinfo_ifunc
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               __x86_cacheinfo_ifunc
               asm_exc_page_fault

     0.73%     0.65%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |          
             --0.65%--_dl_map_object
                       mmap64
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_mmap
                       ksys_mmap_pgoff
                       vm_mmap_pgoff
                       do_mmap
                       mmap_region
                       __mmap_region
                       perf_event_mmap
                       perf_event_mmap_event

     0.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event

     0.46%     0.46%  ndpiReader  [kernel.kallsyms]     [k] mab_mas_cp
     0.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
     0.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_complete
     0.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
     0.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_bnode
     0.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_split.isra.0
     0.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_push_data
     0.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_split_final_node
     0.24%     0.24%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
     0.24%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
     0.08%     0.08%  ndpiReader  [kernel.kallsyms]     [k] d_path
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] file_path
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] down_write
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
