# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 5247815
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    46.44%    46.44%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSRETQ_unsafe_stack
            |
            ---_dl_map_object
               fstatat64
               entry_SYSRETQ_unsafe_stack

    46.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               fstatat64
               entry_SYSRETQ_unsafe_stack

    46.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] fstatat64
            |
            ---fstatat64
               entry_SYSRETQ_unsafe_stack

    36.85%     0.00%  ndpiReader  [unknown]             [k] 0x00007840840eb08b
            |
            ---0x7840840eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--32.75%--create_elf_tables
               |          _copy_to_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
                --4.09%--begin_new_exec
                          apparmor_bprm_committing_creds

    36.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--32.75%--create_elf_tables
               |          _copy_to_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
                --4.09%--begin_new_exec
                          apparmor_bprm_committing_creds

    36.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--32.75%--create_elf_tables
               |          _copy_to_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
                --4.09%--begin_new_exec
                          apparmor_bprm_committing_creds

    36.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--32.75%--create_elf_tables
               |          _copy_to_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
                --4.09%--begin_new_exec
                          apparmor_bprm_committing_creds

    36.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--32.75%--create_elf_tables
               |          _copy_to_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
                --4.09%--begin_new_exec
                          apparmor_bprm_committing_creds

    36.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--32.75%--create_elf_tables
               |          _copy_to_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
                --4.09%--begin_new_exec
                          apparmor_bprm_committing_creds

    36.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--32.75%--create_elf_tables
               |          _copy_to_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
                --4.09%--begin_new_exec
                          apparmor_bprm_committing_creds

    36.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--32.75%--create_elf_tables
               |          _copy_to_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
                --4.09%--begin_new_exec
                          apparmor_bprm_committing_creds

    36.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--32.75%--create_elf_tables
               |          _copy_to_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
                --4.09%--begin_new_exec
                          apparmor_bprm_committing_creds

    36.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--32.75%--create_elf_tables
               |          _copy_to_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
                --4.09%--begin_new_exec
                          apparmor_bprm_committing_creds

    36.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--32.75%--create_elf_tables
               |          _copy_to_user
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
                --4.09%--begin_new_exec
                          apparmor_bprm_committing_creds

    32.75%    32.75%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---0x7840840eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               create_elf_tables
               _copy_to_user
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

    32.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] create_elf_tables
            |
            ---create_elf_tables
               _copy_to_user
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

    32.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _copy_to_user
            |
            ---_copy_to_user
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

    32.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

    32.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               down_read_trylock

    32.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               down_read_trylock

    15.53%    15.53%  ndpiReader  ndpiReader            [.] processing_thread
            |
            ---processing_thread

     4.09%     4.09%  ndpiReader  [kernel.kallsyms]     [k] apparmor_bprm_committing_creds
            |
            ---0x7840840eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               apparmor_bprm_committing_creds

     4.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               apparmor_bprm_committing_creds

     0.91%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.91%     0.86%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |          
             --0.86%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     0.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.27%     0.00%  perf-exec   [unknown]             [k] 0x00007840840eb08b
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.27%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.25%     0.25%  perf-exec   [kernel.kallsyms]     [k] set_pte_vaddr_p4d
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.05%     0.05%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 89  of event 'cpu_core/cycles/P'
# Event count (approx.): 83863215
#
# Children      Self  Command     Shared Object         Symbol                                  
# ........  ........  ..........  ....................  ........................................
#
    17.24%     7.68%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --7.90%--asm_exc_page_fault
                          |          
                           --6.73%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --5.56%--handle_pte_fault
                                                do_anonymous_page
                                                |          
                                                |--1.97%--folio_add_lru_vma
                                                |          folio_add_lru
                                                |          folio_batch_move_lru
                                                |          lru_add_fn
                                                |          lru_gen_add_folio
                                                |          __mod_lruvec_state
                                                |          __mod_memcg_lruvec_state
                                                |          cgroup_rstat_updated
                                                |          
                                                 --1.19%--alloc_anon_folio
                                                           vma_alloc_folio
                                                           alloc_pages_mpol
                                                           __alloc_pages
                                                           get_page_from_freelist
                                                           rmqueue
                                                           __rmqueue_pcplist

    13.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --11.83%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --10.66%--handle_pte_fault
                                     do_anonymous_page
                                     |          
                                     |--3.94%--__folio_throttle_swaprate
                                     |          |          
                                     |          |--2.79%--__rcu_read_lock
                                     |          |          
                                     |           --1.15%--__rcu_read_unlock
                                     |          
                                     |--1.97%--folio_add_lru_vma
                                     |          folio_add_lru
                                     |          folio_batch_move_lru
                                     |          lru_add_fn
                                     |          lru_gen_add_folio
                                     |          __mod_lruvec_state
                                     |          __mod_memcg_lruvec_state
                                     |          cgroup_rstat_updated
                                     |          
                                     |--1.19%--alloc_anon_folio
                                     |          vma_alloc_folio
                                     |          alloc_pages_mpol
                                     |          __alloc_pages
                                     |          get_page_from_freelist
                                     |          rmqueue
                                     |          __rmqueue_pcplist
                                     |          
                                      --1.16%--__mem_cgroup_charge
                                                mem_cgroup_commit_charge
                                                __count_memcg_events
                                                cgroup_rstat_updated

    12.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--6.84%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--4.17%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_commit
               |          |          free_pcppages_bulk
               |          |          
               |           --2.67%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     |          
               |                      --1.22%--zap_pmd_range.isra.0
               |                                |          
               |                                 --1.14%--zap_pte_range
               |          
               |--2.25%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          
               |--1.42%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          
               |--1.15%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.15%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

    12.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--6.84%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--4.17%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_commit
               |          |          free_pcppages_bulk
               |          |          
               |           --2.67%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     |          
               |                      --1.22%--zap_pmd_range.isra.0
               |                                |          
               |                                 --1.14%--zap_pte_range
               |          
               |--2.25%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          
               |--1.42%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          
               |--1.15%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.15%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

    12.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--6.84%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--4.17%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_commit
               |          |          free_pcppages_bulk
               |          |          
               |           --2.67%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     |          
               |                      --1.22%--zap_pmd_range.isra.0
               |                                |          
               |                                 --1.14%--zap_pte_range
               |          
               |--2.25%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          
               |--1.42%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          
               |--1.15%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.15%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

    12.71%    12.71%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--11.56%--ac_automata_set_failure
            |          
             --1.15%--0x650000
                       ac_automata_set_failure

    11.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --10.66%--handle_pte_fault
                          do_anonymous_page
                          |          
                          |--3.94%--__folio_throttle_swaprate
                          |          |          
                          |          |--2.79%--__rcu_read_lock
                          |          |          
                          |           --1.15%--__rcu_read_unlock
                          |          
                          |--1.97%--folio_add_lru_vma
                          |          folio_add_lru
                          |          folio_batch_move_lru
                          |          lru_add_fn
                          |          lru_gen_add_folio
                          |          __mod_lruvec_state
                          |          __mod_memcg_lruvec_state
                          |          cgroup_rstat_updated
                          |          
                          |--1.19%--alloc_anon_folio
                          |          vma_alloc_folio
                          |          alloc_pages_mpol
                          |          __alloc_pages
                          |          get_page_from_freelist
                          |          rmqueue
                          |          __rmqueue_pcplist
                          |          
                           --1.16%--__mem_cgroup_charge
                                     mem_cgroup_commit_charge
                                     __count_memcg_events
                                     cgroup_rstat_updated

    11.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --10.66%--handle_pte_fault
                          do_anonymous_page
                          |          
                          |--3.94%--__folio_throttle_swaprate
                          |          |          
                          |          |--2.79%--__rcu_read_lock
                          |          |          
                          |           --1.15%--__rcu_read_unlock
                          |          
                          |--1.97%--folio_add_lru_vma
                          |          folio_add_lru
                          |          folio_batch_move_lru
                          |          lru_add_fn
                          |          lru_gen_add_folio
                          |          __mod_lruvec_state
                          |          __mod_memcg_lruvec_state
                          |          cgroup_rstat_updated
                          |          
                          |--1.19%--alloc_anon_folio
                          |          vma_alloc_folio
                          |          alloc_pages_mpol
                          |          __alloc_pages
                          |          get_page_from_freelist
                          |          rmqueue
                          |          __rmqueue_pcplist
                          |          
                           --1.16%--__mem_cgroup_charge
                                     mem_cgroup_commit_charge
                                     __count_memcg_events
                                     cgroup_rstat_updated

    11.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --10.66%--handle_pte_fault
                          do_anonymous_page
                          |          
                          |--3.94%--__folio_throttle_swaprate
                          |          |          
                          |          |--2.79%--__rcu_read_lock
                          |          |          
                          |           --1.15%--__rcu_read_unlock
                          |          
                          |--1.97%--folio_add_lru_vma
                          |          folio_add_lru
                          |          folio_batch_move_lru
                          |          lru_add_fn
                          |          lru_gen_add_folio
                          |          __mod_lruvec_state
                          |          __mod_memcg_lruvec_state
                          |          cgroup_rstat_updated
                          |          
                          |--1.19%--alloc_anon_folio
                          |          vma_alloc_folio
                          |          alloc_pages_mpol
                          |          __alloc_pages
                          |          get_page_from_freelist
                          |          rmqueue
                          |          __rmqueue_pcplist
                          |          
                           --1.16%--__mem_cgroup_charge
                                     mem_cgroup_commit_charge
                                     __count_memcg_events
                                     cgroup_rstat_updated

    11.83%     1.17%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--10.66%--__handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          |          
            |          |--3.94%--__folio_throttle_swaprate
            |          |          |          
            |          |          |--2.79%--__rcu_read_lock
            |          |          |          
            |          |           --1.15%--__rcu_read_unlock
            |          |          
            |          |--1.97%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          lru_add_fn
            |          |          lru_gen_add_folio
            |          |          __mod_lruvec_state
            |          |          __mod_memcg_lruvec_state
            |          |          cgroup_rstat_updated
            |          |          
            |          |--1.19%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          rmqueue
            |          |          __rmqueue_pcplist
            |          |          
            |           --1.16%--__mem_cgroup_charge
            |                     mem_cgroup_commit_charge
            |                     __count_memcg_events
            |                     cgroup_rstat_updated
            |          
             --1.17%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

    10.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--3.94%--__folio_throttle_swaprate
               |          |          
               |          |--2.79%--__rcu_read_lock
               |          |          
               |           --1.15%--__rcu_read_unlock
               |          
               |--1.97%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          cgroup_rstat_updated
               |          
               |--1.19%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          
                --1.16%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events
                          cgroup_rstat_updated

    10.66%     2.40%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--8.26%--do_anonymous_page
            |          |          
            |          |--3.94%--__folio_throttle_swaprate
            |          |          |          
            |          |          |--2.79%--__rcu_read_lock
            |          |          |          
            |          |           --1.15%--__rcu_read_unlock
            |          |          
            |          |--1.97%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          lru_add_fn
            |          |          lru_gen_add_folio
            |          |          __mod_lruvec_state
            |          |          __mod_memcg_lruvec_state
            |          |          cgroup_rstat_updated
            |          |          
            |          |--1.19%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          rmqueue
            |          |          __rmqueue_pcplist
            |          |          
            |           --1.16%--__mem_cgroup_charge
            |                     mem_cgroup_commit_charge
            |                     __count_memcg_events
            |                     cgroup_rstat_updated
            |          
             --2.40%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     8.46%     8.46%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.81%     7.81%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.48%--0x21
            |          _int_free
            |          
            |--1.14%--0x31
            |          _int_free
            |          
            |--1.12%--_int_free
            |          
             --1.07%--0x51
                       _int_free

     6.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--4.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
                --2.67%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          |          
                           --1.22%--zap_pmd_range.isra.0
                                     |          
                                      --1.14%--zap_pte_range

     6.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--4.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
                --2.67%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          |          
                           --1.22%--zap_pmd_range.isra.0
                                     |          
                                      --1.14%--zap_pte_range

     6.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--4.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
                --2.67%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          |          
                           --1.22%--zap_pmd_range.isra.0
                                     |          
                                      --1.14%--zap_pte_range

     6.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--4.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
                --2.67%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          |          
                           --1.22%--zap_pmd_range.isra.0
                                     |          
                                      --1.14%--zap_pte_range

     6.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--4.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
                --2.67%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          |          
                           --1.22%--zap_pmd_range.isra.0
                                     |          
                                      --1.14%--zap_pte_range

     6.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--4.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
                --2.67%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          |          
                           --1.22%--zap_pmd_range.isra.0
                                     |          
                                      --1.14%--zap_pte_range

     6.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--4.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
                --2.67%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          |          
                           --1.22%--zap_pmd_range.isra.0
                                     |          
                                      --1.14%--zap_pte_range

     6.27%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --5.10%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                          |--3.94%--__folio_throttle_swaprate
                          |          |          
                          |          |--2.79%--__rcu_read_lock
                          |          |          
                          |           --1.15%--__rcu_read_unlock
                          |          
                           --1.16%--__mem_cgroup_charge
                                     mem_cgroup_commit_charge
                                     __count_memcg_events
                                     cgroup_rstat_updated

     5.67%     5.67%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.32%     1.15%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |          
            |--4.17%--free_unref_page_list
            |          free_unref_page_commit
            |          free_pcppages_bulk
            |          
             --1.15%--__munmap
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_munmap
                       __vm_munmap
                       do_vmi_munmap
                       do_vmi_align_munmap
                       unmap_region
                       tlb_finish_mmu
                       tlb_batch_pages_flush
                       free_pages_and_swap_cache
                       release_pages
                       free_unref_page_list

     5.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               |          
                --4.17%--free_unref_page_commit
                          free_pcppages_bulk

     5.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               |          
                --4.17%--free_unref_page_commit
                          free_pcppages_bulk

     5.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               |          
                --4.17%--free_unref_page_commit
                          free_pcppages_bulk

     5.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               |          
                --4.17%--free_unref_page_commit
                          free_pcppages_bulk

     4.92%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--1.42%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          
               |--1.21%--ndpi_init_ptree_ipv6
               |          
               |--1.15%--ac_automata_add
               |          
                --1.11%--ndpi_Clear_Patricia

     4.62%     4.62%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.16%--0x760000
            |          ac_automata_walk
            |          
            |--1.15%--0x6e0000
            |          ac_automata_walk
            |          
            |--1.15%--0x740000
            |          ac_automata_walk
            |          
             --1.15%--0x640000
                       ac_automata_walk

     4.48%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     4.26%     4.26%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |          
            |--2.94%--malloc@plt
            |          
             --1.32%--ndpi_malloc_wrapper

     4.17%     4.17%  ndpiReader  [kernel.kallsyms]     [k] free_pcppages_bulk
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               free_pcppages_bulk

     4.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---free_unref_page_commit
               free_pcppages_bulk

     3.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               |          
               |--2.79%--__rcu_read_lock
               |          
                --1.15%--__rcu_read_unlock

     3.53%     3.53%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--2.37%--malloc
            |          
             --1.16%--_int_malloc

     3.47%     2.31%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.16%--ac_finalize_node
            |          asm_sysvec_apic_timer_interrupt
            |          sysvec_apic_timer_interrupt
            |          irq_exit_rcu
            |          __irq_exit_rcu
            |          handle_softirqs
            |          rcu_core_si
            |          rcu_core
            |          rcu_do_batch
            |          rcu_cblist_dequeue
            |          
            |--1.16%--0x770000
            |          ac_finalize_node
            |          
             --1.15%--0x630000
                       ac_finalize_node

     3.13%     3.13%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |          
            |--1.97%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          lru_add_fn
            |          lru_gen_add_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          cgroup_rstat_updated
            |          
             --1.16%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events
                       cgroup_rstat_updated

     2.94%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     2.79%     2.79%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---0x65526970646e2f65
               0x7ffd4f76979b
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_lock

     2.79%     0.00%  ndpiReader  [unknown]             [k] 0x65526970646e2f65
            |
            ---0x65526970646e2f65
               0x7ffd4f76979b
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_lock

     2.79%     0.00%  ndpiReader  [unknown]             [k] 0x00007ffd4f76979b
            |
            ---0x7ffd4f76979b
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_lock

     2.67%     1.45%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |          
            |--1.45%--entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_exit_group
            |          do_group_exit
            |          do_exit
            |          exit_mm
            |          mmput
            |          __mmput
            |          exit_mmap
            |          unmap_vmas
            |          unmap_single_vma
            |          unmap_page_range
            |          
             --1.22%--unmap_page_range
                       zap_pmd_range.isra.0
                       |          
                        --1.14%--zap_pte_range

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               |          
                --1.22%--zap_pmd_range.isra.0
                          |          
                           --1.14%--zap_pte_range

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               |          
                --1.22%--zap_pmd_range.isra.0
                          |          
                           --1.14%--zap_pte_range

     2.42%     2.42%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0x6d6f632e6e6f69
               node_find_next

     2.42%     0.00%  ndpiReader  [unknown]             [.] 0x006d6f632e6e6f69
            |
            ---0x6d6f632e6e6f69
               node_find_next

     2.42%     2.42%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
     2.31%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000650000
            |
            ---0x650000
               |          
               |--1.16%--ac_finalize_node
               |          asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          irq_exit_rcu
               |          __irq_exit_rcu
               |          handle_softirqs
               |          rcu_core_si
               |          rcu_core
               |          rcu_do_batch
               |          rcu_cblist_dequeue
               |          
                --1.15%--ac_automata_set_failure

     2.25%     2.25%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey

     2.25%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey

     2.25%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey

     2.25%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey

     2.25%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey

     2.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey

     1.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---__mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.67%     1.67%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.42%     1.42%  ndpiReader  [kernel.kallsyms]     [k] __kmem_cache_alloc_bulk
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     1.42%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_preallocate
            |
            ---mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_node_count_gfp
            |
            ---mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_alloc_nodes
            |
            ---mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc_bulk
            |
            ---kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               |          
                --1.14%--zap_pte_range

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---0
               ndpi_init_ptree_ipv6

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist

     1.17%     1.17%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---__memset_avx2_unaligned_erms

     1.16%     1.16%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x30343a3330613200
               __GI___inet_pton

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x30343a3330613200
            |
            ---0x30343a3330613200
               __GI___inet_pton

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---__count_memcg_events
               cgroup_rstat_updated

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000760000
            |
            ---0x760000
               ac_automata_walk

     1.16%     1.16%  ndpiReader  [kernel.kallsyms]     [k] rcu_cblist_dequeue
            |
            ---0x650000
               ac_finalize_node
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irq_exit_rcu
            |
            ---irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __irq_exit_rcu
            |
            ---__irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_softirqs
            |
            ---handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_core_si
            |
            ---rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_core
            |
            ---rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_do_batch
            |
            ---rcu_do_batch
               rcu_cblist_dequeue

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_finalize_node

     1.15%     1.15%  ndpiReader  ndpiReader            [.] ndpi_set_protocol_detection_bitmask2
     1.15%     1.15%  ndpiReader  ndpiReader            [.] memchr@plt
            |
            ---0x2e6d746465626f64
               __memchr_avx2

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x2e6d746465626f64
            |
            ---0x2e6d746465626f64
               __memchr_avx2

     1.15%     0.00%  ndpiReader  libc.so.6             [.] __memchr_avx2
            |
            ---__memchr_avx2

     1.15%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.15%     1.15%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_unlock

     1.15%     1.15%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_finalize_node

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.15%     1.15%  ndpiReader  [kernel.kallsyms]     [k] perf_event_alloc
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.14%     1.14%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.11%     1.11%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.08%     1.08%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---0x5b1c562d1720
               cfree@GLIBC_2.2.5

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x00005b1c562d1720
            |
            ---0x5b1c562d1720
               cfree@GLIBC_2.2.5

     1.08%     0.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.07%     1.07%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x5b1c5624ac90
               ndpi_free

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x00005b1c5624ac90
            |
            ---0x5b1c5624ac90
               ndpi_free

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     0.36%     0.36%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.08%     0.08%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.02%     0.00%  ndpiReader  [unknown]             [k] 0x000070e92bcf6b40
     0.02%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
