# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2298168
#
# Children      Self  Command     Shared Object      Symbol                        
# ........  ........  ..........  .................  ..............................
#
    85.08%    85.08%  ndpiReader  libc.so.6          [.] _int_free
            |
            ---0x11f1
               _int_free

    85.08%     0.00%  ndpiReader  [unknown]          [.] 0x00000000000011f1
            |
            ---0x11f1
               _int_free

    14.92%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--14.17%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          
                --0.75%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

    14.17%    14.17%  ndpiReader  [kernel.kallsyms]  [k] __alloc_pages
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    14.17%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    14.17%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    14.17%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    14.17%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    14.17%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    14.17%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    14.17%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    14.17%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    14.17%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    14.17%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.75%--perf_pmu_nop_void

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.72%     0.72%  ndpiReader  [kernel.kallsyms]  [k] set_pte_vaddr_p4d
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 95  of event 'cpu_core/cycles/P'
# Event count (approx.): 80049038
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    22.30%    12.56%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --14.68%--asm_exc_page_fault
                          |          
                           --8.73%--exc_page_fault
                                     |          
                                     |--7.71%--do_user_addr_fault
                                     |          handle_mm_fault
                                     |          __handle_mm_fault
                                     |          handle_pte_fault
                                     |          |          
                                     |          |--6.28%--do_anonymous_page
                                     |          |          |          
                                     |          |          |--2.00%--alloc_anon_folio
                                     |          |          |          vma_alloc_folio
                                     |          |          |          |          
                                     |          |          |          |--1.01%--get_vma_policy
                                     |          |          |          |          
                                     |          |          |           --0.99%--alloc_pages_mpol
                                     |          |          |                     __alloc_pages
                                     |          |          |                     get_page_from_freelist
                                     |          |          |                     _raw_spin_trylock
                                     |          |          |          
                                     |          |          |--1.12%--blk_cgroup_congested
                                     |          |          |          
                                     |          |          |--1.09%--folio_add_lru_vma
                                     |          |          |          folio_add_lru
                                     |          |          |          folio_batch_move_lru
                                     |          |          |          lru_add_fn
                                     |          |          |          lru_gen_add_folio
                                     |          |          |          __mod_node_page_state
                                     |          |          |          
                                     |          |          |--1.07%--percpu_counter_add_batch
                                     |          |          |          
                                     |          |           --0.99%--__mem_cgroup_charge
                                     |          |                     mem_cgroup_commit_charge
                                     |          |                     __count_memcg_events
                                     |          |          
                                     |           --1.43%--pte_offset_map_nolock
                                     |                     __pte_offset_map
                                     |          
                                      --1.03%--access_error

    18.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --9.73%--exc_page_fault
                          |          
                          |--8.70%--do_user_addr_fault
                          |          handle_mm_fault
                          |          __handle_mm_fault
                          |          |          
                          |           --7.71%--handle_pte_fault
                          |                     |          
                          |                     |--6.28%--do_anonymous_page
                          |                     |          |          
                          |                     |          |--2.00%--alloc_anon_folio
                          |                     |          |          vma_alloc_folio
                          |                     |          |          |          
                          |                     |          |          |--1.01%--get_vma_policy
                          |                     |          |          |          
                          |                     |          |           --0.99%--alloc_pages_mpol
                          |                     |          |                     __alloc_pages
                          |                     |          |                     get_page_from_freelist
                          |                     |          |                     _raw_spin_trylock
                          |                     |          |          
                          |                     |          |--1.12%--blk_cgroup_congested
                          |                     |          |          
                          |                     |          |--1.09%--folio_add_lru_vma
                          |                     |          |          folio_add_lru
                          |                     |          |          folio_batch_move_lru
                          |                     |          |          lru_add_fn
                          |                     |          |          lru_gen_add_folio
                          |                     |          |          __mod_node_page_state
                          |                     |          |          
                          |                     |          |--1.07%--percpu_counter_add_batch
                          |                     |          |          
                          |                     |           --0.99%--__mem_cgroup_charge
                          |                     |                     mem_cgroup_commit_charge
                          |                     |                     __count_memcg_events
                          |                     |          
                          |                      --1.43%--pte_offset_map_nolock
                          |                                __pte_offset_map
                          |          
                           --1.03%--access_error

    14.59%    14.59%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

     9.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--8.70%--do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --7.71%--handle_pte_fault
               |                     |          
               |                     |--6.28%--do_anonymous_page
               |                     |          |          
               |                     |          |--2.00%--alloc_anon_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          |          
               |                     |          |          |--1.01%--get_vma_policy
               |                     |          |          |          
               |                     |          |           --0.99%--alloc_pages_mpol
               |                     |          |                     __alloc_pages
               |                     |          |                     get_page_from_freelist
               |                     |          |                     _raw_spin_trylock
               |                     |          |          
               |                     |          |--1.12%--blk_cgroup_congested
               |                     |          |          
               |                     |          |--1.09%--folio_add_lru_vma
               |                     |          |          folio_add_lru
               |                     |          |          folio_batch_move_lru
               |                     |          |          lru_add_fn
               |                     |          |          lru_gen_add_folio
               |                     |          |          __mod_node_page_state
               |                     |          |          
               |                     |          |--1.07%--percpu_counter_add_batch
               |                     |          |          
               |                     |           --0.99%--__mem_cgroup_charge
               |                     |                     mem_cgroup_commit_charge
               |                     |                     __count_memcg_events
               |                     |          
               |                      --1.43%--pte_offset_map_nolock
               |                                __pte_offset_map
               |          
                --1.03%--access_error

     9.56%     9.56%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--5.20%--0x51
            |          _int_free
            |          
            |--1.14%--0x151
            |          _int_free
            |          
            |--1.12%--_int_free
            |          
            |--1.12%--0x31
            |          _int_free
            |          
             --0.98%--0x21
                       _int_free

     8.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--3.00%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          |          
               |          |--1.99%--mas_destroy
               |          |          kmem_cache_free_bulk
               |          |          kmem_cache_free_bulk.part.0
               |          |          slab_free_freelist_hook
               |          |          
               |           --1.01%--mas_wr_store_entry.isra.0
               |                     mas_wr_spanning_store.isra.0
               |                     mas_spanning_rebalance.isra.0
               |                     mas_pop_node
               |          
               |--2.43%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          link_path_walk.part.0.constprop.0
               |          inode_permission
               |          security_inode_permission
               |          
               |--2.05%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --1.27%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_walk

     8.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--3.00%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          |          
               |          |--1.99%--mas_destroy
               |          |          kmem_cache_free_bulk
               |          |          kmem_cache_free_bulk.part.0
               |          |          slab_free_freelist_hook
               |          |          
               |           --1.01%--mas_wr_store_entry.isra.0
               |                     mas_wr_spanning_store.isra.0
               |                     mas_spanning_rebalance.isra.0
               |                     mas_pop_node
               |          
               |--2.43%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          link_path_walk.part.0.constprop.0
               |          inode_permission
               |          security_inode_permission
               |          
               |--2.05%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --1.27%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_walk

     8.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--3.00%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          |          
               |          |--1.99%--mas_destroy
               |          |          kmem_cache_free_bulk
               |          |          kmem_cache_free_bulk.part.0
               |          |          slab_free_freelist_hook
               |          |          
               |           --1.01%--mas_wr_store_entry.isra.0
               |                     mas_wr_spanning_store.isra.0
               |                     mas_spanning_rebalance.isra.0
               |                     mas_pop_node
               |          
               |--2.43%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          link_path_walk.part.0.constprop.0
               |          inode_permission
               |          security_inode_permission
               |          
               |--2.05%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --1.27%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_walk

     8.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --7.71%--handle_pte_fault
                          |          
                          |--6.28%--do_anonymous_page
                          |          |          
                          |          |--2.00%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          |          
                          |          |          |--1.01%--get_vma_policy
                          |          |          |          
                          |          |           --0.99%--alloc_pages_mpol
                          |          |                     __alloc_pages
                          |          |                     get_page_from_freelist
                          |          |                     _raw_spin_trylock
                          |          |          
                          |          |--1.12%--blk_cgroup_congested
                          |          |          
                          |          |--1.09%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          __mod_node_page_state
                          |          |          
                          |          |--1.07%--percpu_counter_add_batch
                          |          |          
                          |           --0.99%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     __count_memcg_events
                          |          
                           --1.43%--pte_offset_map_nolock
                                     __pte_offset_map

     8.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --7.71%--handle_pte_fault
                          |          
                          |--6.28%--do_anonymous_page
                          |          |          
                          |          |--2.00%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          |          
                          |          |          |--1.01%--get_vma_policy
                          |          |          |          
                          |          |           --0.99%--alloc_pages_mpol
                          |          |                     __alloc_pages
                          |          |                     get_page_from_freelist
                          |          |                     _raw_spin_trylock
                          |          |          
                          |          |--1.12%--blk_cgroup_congested
                          |          |          
                          |          |--1.09%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          __mod_node_page_state
                          |          |          
                          |          |--1.07%--percpu_counter_add_batch
                          |          |          
                          |           --0.99%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     __count_memcg_events
                          |          
                           --1.43%--pte_offset_map_nolock
                                     __pte_offset_map

     8.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               |          
                --7.71%--handle_pte_fault
                          |          
                          |--6.28%--do_anonymous_page
                          |          |          
                          |          |--2.00%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          |          
                          |          |          |--1.01%--get_vma_policy
                          |          |          |          
                          |          |           --0.99%--alloc_pages_mpol
                          |          |                     __alloc_pages
                          |          |                     get_page_from_freelist
                          |          |                     _raw_spin_trylock
                          |          |          
                          |          |--1.12%--blk_cgroup_congested
                          |          |          
                          |          |--1.09%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          __mod_node_page_state
                          |          |          
                          |          |--1.07%--percpu_counter_add_batch
                          |          |          
                          |           --0.99%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     __count_memcg_events
                          |          
                           --1.43%--pte_offset_map_nolock
                                     __pte_offset_map

     8.70%     0.99%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |          
            |--7.71%--handle_pte_fault
            |          |          
            |          |--6.28%--do_anonymous_page
            |          |          |          
            |          |          |--2.00%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          |          
            |          |          |          |--1.01%--get_vma_policy
            |          |          |          |          
            |          |          |           --0.99%--alloc_pages_mpol
            |          |          |                     __alloc_pages
            |          |          |                     get_page_from_freelist
            |          |          |                     _raw_spin_trylock
            |          |          |          
            |          |          |--1.12%--blk_cgroup_congested
            |          |          |          
            |          |          |--1.09%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          lru_gen_add_folio
            |          |          |          __mod_node_page_state
            |          |          |          
            |          |          |--1.07%--percpu_counter_add_batch
            |          |          |          
            |          |           --0.99%--__mem_cgroup_charge
            |          |                     mem_cgroup_commit_charge
            |          |                     __count_memcg_events
            |          |          
            |           --1.43%--pte_offset_map_nolock
            |                     __pte_offset_map
            |          
             --0.99%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

     8.61%     7.58%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.52%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--3.00%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          |          
               |          |--1.99%--mas_destroy
               |          |          kmem_cache_free_bulk
               |          |          kmem_cache_free_bulk.part.0
               |          |          slab_free_freelist_hook
               |          |          
               |           --1.01%--mas_wr_store_entry.isra.0
               |                     mas_wr_spanning_store.isra.0
               |                     mas_spanning_rebalance.isra.0
               |                     mas_pop_node
               |          
               |--1.23%--0x3f5000000020
               |          ndpi_init_ptree_ipv4
               |          
               |--1.14%--ndpi_free
               |          
               |--1.08%--ac_automata_add
               |          
                --1.08%--ndpi_Clear_Patricia

     6.62%     4.64%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
             --5.56%--__memset_avx2_unaligned_erms
                       |          
                        --2.05%--asm_exc_page_fault
                                  |          
                                   --0.99%--exc_page_fault
                                             do_user_addr_fault
                                             handle_mm_fault
                                             __handle_mm_fault

     6.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.00%--alloc_anon_folio
               |          vma_alloc_folio
               |          |          
               |          |--1.01%--get_vma_policy
               |          |          
               |           --0.99%--alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     _raw_spin_trylock
               |          
               |--1.12%--blk_cgroup_congested
               |          
               |--1.09%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          __mod_node_page_state
               |          
               |--1.07%--percpu_counter_add_batch
               |          
                --0.99%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

     5.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     4.42%     4.42%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.15%--0x630000
            |          ac_automata_walk
            |          
            |--1.12%--0x720000
            |          ac_automata_walk
            |          
            |--1.10%--0x6a0000
            |          ac_automata_walk
            |          
             --1.05%--0x620000
                       ac_automata_walk

     4.36%     4.36%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               |          
               |--2.28%--mas_wr_store_entry.isra.0
               |          |          
               |          |--1.27%--mas_wr_walk
               |          |          
               |           --1.01%--mas_wr_spanning_store.isra.0
               |                     mas_spanning_rebalance.isra.0
               |                     mas_pop_node
               |          
                --1.99%--mas_destroy
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0
                          slab_free_freelist_hook

     3.41%     3.41%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.16%--0x730000
            |          ac_finalize_node
            |          
            |--1.13%--0x700000
            |          ac_finalize_node
            |          
             --1.12%--ac_finalize_node

     3.25%     3.25%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.00%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               |          
               |--1.99%--mas_destroy
               |          kmem_cache_free_bulk
               |          kmem_cache_free_bulk.part.0
               |          slab_free_freelist_hook
               |          
                --1.01%--mas_wr_store_entry.isra.0
                          mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_pop_node

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               |          
               |--1.99%--mas_destroy
               |          kmem_cache_free_bulk
               |          kmem_cache_free_bulk.part.0
               |          slab_free_freelist_hook
               |          
                --1.01%--mas_wr_store_entry.isra.0
                          mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_pop_node

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               mas_store_prealloc
               |          
               |--1.99%--mas_destroy
               |          kmem_cache_free_bulk
               |          kmem_cache_free_bulk.part.0
               |          slab_free_freelist_hook
               |          
                --1.01%--mas_wr_store_entry.isra.0
                          mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_pop_node

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               mas_store_prealloc
               |          
               |--1.99%--mas_destroy
               |          kmem_cache_free_bulk
               |          kmem_cache_free_bulk.part.0
               |          slab_free_freelist_hook
               |          
                --1.01%--mas_wr_store_entry.isra.0
                          mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_pop_node

     2.43%     2.43%  ndpiReader  [kernel.kallsyms]     [k] security_inode_permission
            |
            ---_dl_map_object
               __GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission
               security_inode_permission

     2.43%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               __GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission
               security_inode_permission

     2.43%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___open64_nocancel
            |
            ---__GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission
               security_inode_permission

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_openat
            |
            ---__x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission
               security_inode_permission

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_sys_openat2
            |
            ---do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission
               security_inode_permission

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_filp_open
            |
            ---do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission
               security_inode_permission

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] path_openat
            |
            ---path_openat
               link_path_walk.part.0.constprop.0
               inode_permission
               security_inode_permission

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] link_path_walk.part.0.constprop.0
            |
            ---link_path_walk.part.0.constprop.0
               inode_permission
               security_inode_permission

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inode_permission
            |
            ---inode_permission
               security_inode_permission

     2.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               |          
               |--1.27%--mas_wr_walk
               |          
                --1.01%--mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_pop_node

     2.15%     2.15%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault

     2.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault

     2.15%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault

     2.15%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault

     2.14%     2.14%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.07%     2.07%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--1.06%--malloc
            |          
             --1.01%--_int_malloc

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               |          
               |--1.01%--get_vma_policy
               |          
                --0.99%--alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          _raw_spin_trylock

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               |          
               |--1.01%--get_vma_policy
               |          
                --0.99%--alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          _raw_spin_trylock

     1.99%     1.99%  ndpiReader  [kernel.kallsyms]     [k] slab_free_freelist_hook
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_destroy
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0
               slab_free_freelist_hook

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_destroy
            |
            ---mas_destroy
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0
               slab_free_freelist_hook

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free_bulk
            |
            ---kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0
               slab_free_freelist_hook

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free_bulk.part.0
            |
            ---kmem_cache_free_bulk.part.0
               slab_free_freelist_hook

     1.43%     1.43%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock
               __pte_offset_map

     1.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pte_offset_map_nolock
            |
            ---pte_offset_map_nolock
               __pte_offset_map

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_walk
            |
            ---0x7007280eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [unknown]             [k] 0x00007007280eb08b
            |
            ---0x7007280eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_walk

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |
            ---0
               0x3f5000000020
               ndpi_init_ptree_ipv4

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x00003f5000000020
            |
            ---0x3f5000000020
               ndpi_init_ptree_ipv4

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_finalize_node

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.14%     1.14%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0
               ndpi_free

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_finalize_node

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000720000
            |
            ---0x720000
               ac_automata_walk

     1.12%     1.12%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               blk_cgroup_congested

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.10%     1.10%  ndpiReader  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---0xec00000000000000
               __GI___inet_pton
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [unknown]             [k] 0xec00000000000000
            |
            ---0xec00000000000000
               __GI___inet_pton
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---__GI___inet_pton
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006a0000
            |
            ---0x6a0000
               ac_automata_walk

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_node_page_state

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_node_page_state

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_node_page_state

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_node_page_state

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               __mod_node_page_state

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_node_page_state

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---__mod_node_page_state

     1.08%     1.08%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     1.08%     1.08%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---__run_exit_handlers
               _fini
               sync_regs

     1.04%     0.00%  ndpiReader  libc.so.6             [.] __run_exit_handlers
            |
            ---__run_exit_handlers
               _fini
               sync_regs

     1.04%     0.00%  ndpiReader  libm.so.6             [.] _fini
            |
            ---_fini
               sync_regs

     1.04%     1.04%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_patricia_lookup

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] access_error
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               access_error

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               folio_remove_rmap_ptes

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               folio_remove_rmap_ptes

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               folio_remove_rmap_ptes

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               folio_remove_rmap_ptes

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               folio_remove_rmap_ptes

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] get_vma_policy
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               get_vma_policy

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] mas_pop_node
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_pop_node

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_spanning_store.isra.0
            |
            ---mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_pop_node

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_spanning_rebalance.isra.0
            |
            ---mas_spanning_rebalance.isra.0
               mas_pop_node

     1.00%     1.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0x56f039a63c30
               cfree@GLIBC_2.2.5

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x000056f039a63c30
            |
            ---0x56f039a63c30
               cfree@GLIBC_2.2.5

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               _raw_spin_trylock

     0.99%     0.99%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---__memset_avx2_unaligned_erms

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     0.12%     0.00%  perf-exec   [unknown]             [k] 0x00007007280eb08b
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.11%     0.11%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_ctx
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_nmi_handler
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
