# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4620486
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    48.73%    48.73%  ndpiReader  ndpiReader            [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

    32.35%     0.00%  ndpiReader  [unknown]             [k] 0x00007071224eb08b
            |
            ---0x7071224eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--28.62%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          obj_cgroup_charge
               |          refill_obj_stock
               |          
                --3.74%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr
                          sched_clock_noinstr
                          native_sched_clock

    32.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--28.62%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          obj_cgroup_charge
               |          refill_obj_stock
               |          
                --3.74%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr
                          sched_clock_noinstr
                          native_sched_clock

    32.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--28.62%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          obj_cgroup_charge
               |          refill_obj_stock
               |          
                --3.74%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr
                          sched_clock_noinstr
                          native_sched_clock

    32.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--28.62%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          obj_cgroup_charge
               |          refill_obj_stock
               |          
                --3.74%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr
                          sched_clock_noinstr
                          native_sched_clock

    32.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--28.62%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          obj_cgroup_charge
               |          refill_obj_stock
               |          
                --3.74%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr
                          sched_clock_noinstr
                          native_sched_clock

    32.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--28.62%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          obj_cgroup_charge
               |          refill_obj_stock
               |          
                --3.74%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr
                          sched_clock_noinstr
                          native_sched_clock

    32.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--28.62%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          obj_cgroup_charge
               |          refill_obj_stock
               |          
                --3.74%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr
                          sched_clock_noinstr
                          native_sched_clock

    32.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--28.62%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          obj_cgroup_charge
               |          refill_obj_stock
               |          
                --3.74%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr
                          sched_clock_noinstr
                          native_sched_clock

    32.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--28.62%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          obj_cgroup_charge
               |          refill_obj_stock
               |          
                --3.74%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr
                          sched_clock_noinstr
                          native_sched_clock

    32.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--28.62%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          obj_cgroup_charge
               |          refill_obj_stock
               |          
                --3.74%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr
                          sched_clock_noinstr
                          native_sched_clock

    32.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--28.62%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          obj_cgroup_charge
               |          refill_obj_stock
               |          
                --3.74%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr
                          sched_clock_noinstr
                          native_sched_clock

    28.62%    28.62%  ndpiReader  [kernel.kallsyms]     [k] refill_obj_stock
            |
            ---0x7071224eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vm_area_dup
               kmem_cache_alloc
               obj_cgroup_charge
               refill_obj_stock

    28.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vm_area_dup
               kmem_cache_alloc
               obj_cgroup_charge
               refill_obj_stock

    28.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vm_area_dup
               kmem_cache_alloc
               obj_cgroup_charge
               refill_obj_stock

    28.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_munmap
            |
            ---vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vm_area_dup
               kmem_cache_alloc
               obj_cgroup_charge
               refill_obj_stock

    28.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vm_area_dup
               kmem_cache_alloc
               obj_cgroup_charge
               refill_obj_stock

    28.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vm_area_dup
               kmem_cache_alloc
               obj_cgroup_charge
               refill_obj_stock

    28.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vm_area_dup
               kmem_cache_alloc
               obj_cgroup_charge
               refill_obj_stock

    28.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vm_area_dup
               kmem_cache_alloc
               obj_cgroup_charge
               refill_obj_stock

    28.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_area_dup
            |
            ---vm_area_dup
               kmem_cache_alloc
               obj_cgroup_charge
               refill_obj_stock

    28.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
            |
            ---kmem_cache_alloc
               obj_cgroup_charge
               refill_obj_stock

    28.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] obj_cgroup_charge
            |
            ---obj_cgroup_charge
               refill_obj_stock

    17.53%    17.53%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_fixup
            |
            ---0
               0x7b519956e140
               _dl_fixup

    17.53%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               0x7b519956e140
               _dl_fixup

    17.53%     0.00%  ndpiReader  [unknown]             [.] 0x00007b519956e140
            |
            ---0x7b519956e140
               _dl_fixup

     3.80%     3.80%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
            |          
             --3.74%--0x7071224eb08b
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_execve
                       do_execveat_common.isra.0
                       bprm_execve
                       bprm_execve.part.0
                       exec_binprm
                       search_binary_handler
                       load_elf_binary
                       begin_new_exec
                       __set_task_comm
                       perf_event_comm
                       perf_event_comm_event.constprop.0
                       perf_iterate_sb
                       perf_iterate_ctx
                       perf_event_comm_output
                       __perf_event_header__init_id
                       local_clock
                       local_clock_noinstr
                       sched_clock_noinstr
                       native_sched_clock

     3.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr
               sched_clock_noinstr
               native_sched_clock

     3.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr
               sched_clock_noinstr
               native_sched_clock

     3.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr
               sched_clock_noinstr
               native_sched_clock

     3.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr
               sched_clock_noinstr
               native_sched_clock

     3.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr
               sched_clock_noinstr
               native_sched_clock

     3.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr
               sched_clock_noinstr
               native_sched_clock

     3.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm_output
            |
            ---perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr
               sched_clock_noinstr
               native_sched_clock

     3.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_header__init_id
            |
            ---__perf_event_header__init_id
               local_clock
               local_clock_noinstr
               sched_clock_noinstr
               native_sched_clock

     3.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] local_clock
            |
            ---local_clock
               local_clock_noinstr
               sched_clock_noinstr
               native_sched_clock

     3.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] local_clock_noinstr
            |
            ---local_clock_noinstr
               sched_clock_noinstr
               native_sched_clock

     3.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
            |
            ---sched_clock_noinstr
               native_sched_clock

     1.14%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.14%     1.08%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |          
             --1.08%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.25%     0.00%  perf-exec   [unknown]             [k] 0x00007071224eb08b
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.24%     0.24%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 80  of event 'cpu_core/cycles/P'
# Event count (approx.): 81212026
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    15.86%    15.86%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.58%    14.58%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    13.60%     6.06%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--3.70%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--1.27%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.22%--__pte_offset_map_lock
               |          
                --2.62%--sync_regs

    13.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --9.02%--exc_page_fault
                          |          
                           --9.00%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                     |--7.35%--__handle_mm_fault
                                     |          |          
                                     |           --6.13%--handle_pte_fault
                                     |                     do_anonymous_page
                                     |                     |          
                                     |                     |--1.27%--folio_add_new_anon_rmap
                                     |                     |          __lruvec_stat_mod_folio
                                     |                     |          
                                     |                     |--1.22%--alloc_anon_folio
                                     |                     |          vma_alloc_folio
                                     |                     |          alloc_pages_mpol
                                     |                     |          __alloc_pages
                                     |                     |          get_page_from_freelist
                                     |                     |          clear_page_erms
                                     |                     |          
                                     |                      --1.22%--__pte_offset_map_lock
                                     |          
                                      --1.66%--count_memcg_events.constprop.0

     9.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --9.00%--do_user_addr_fault
                          handle_mm_fault
                          |          
                          |--7.35%--__handle_mm_fault
                          |          |          
                          |           --6.13%--handle_pte_fault
                          |                     do_anonymous_page
                          |                     |          
                          |                     |--1.27%--folio_add_new_anon_rmap
                          |                     |          __lruvec_stat_mod_folio
                          |                     |          
                          |                     |--1.22%--alloc_anon_folio
                          |                     |          vma_alloc_folio
                          |                     |          alloc_pages_mpol
                          |                     |          __alloc_pages
                          |                     |          get_page_from_freelist
                          |                     |          clear_page_erms
                          |                     |          
                          |                      --1.22%--__pte_offset_map_lock
                          |          
                           --1.66%--count_memcg_events.constprop.0

     9.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
               |--7.35%--__handle_mm_fault
               |          |          
               |           --6.13%--handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--1.27%--folio_add_new_anon_rmap
               |                     |          __lruvec_stat_mod_folio
               |                     |          
               |                     |--1.22%--alloc_anon_folio
               |                     |          vma_alloc_folio
               |                     |          alloc_pages_mpol
               |                     |          __alloc_pages
               |                     |          get_page_from_freelist
               |                     |          clear_page_erms
               |                     |          
               |                      --1.22%--__pte_offset_map_lock
               |          
                --1.66%--count_memcg_events.constprop.0

     9.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--7.35%--__handle_mm_fault
               |          |          
               |           --6.13%--handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--1.27%--folio_add_new_anon_rmap
               |                     |          __lruvec_stat_mod_folio
               |                     |          
               |                     |--1.22%--alloc_anon_folio
               |                     |          vma_alloc_folio
               |                     |          alloc_pages_mpol
               |                     |          __alloc_pages
               |                     |          get_page_from_freelist
               |                     |          clear_page_erms
               |                     |          
               |                      --1.22%--__pte_offset_map_lock
               |          
                --1.66%--count_memcg_events.constprop.0

     7.35%     1.21%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--6.13%--__handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          |          
            |          |--1.27%--folio_add_new_anon_rmap
            |          |          __lruvec_stat_mod_folio
            |          |          
            |          |--1.22%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          clear_page_erms
            |          |          
            |           --1.22%--__pte_offset_map_lock
            |          
             --1.21%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

     7.34%     6.11%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.44%--0x700000
            |          ac_automata_walk
            |          
            |--1.23%--0x6d0000
            |          ac_automata_walk
            |          
            |--1.22%--0x6b0000
            |          ac_automata_walk
            |          
            |--1.22%--ac_automata_walk
            |          
             --1.22%--0x630000
                       ac_automata_walk

     6.13%     2.42%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--3.72%--do_anonymous_page
            |          |          
            |          |--1.27%--folio_add_new_anon_rmap
            |          |          __lruvec_stat_mod_folio
            |          |          
            |          |--1.22%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          clear_page_erms
            |          |          
            |           --1.22%--__pte_offset_map_lock
            |          
            |--1.21%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          
             --1.21%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--1.27%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
               |--1.22%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
                --1.22%--__pte_offset_map_lock

     6.09%     6.09%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.85%     5.85%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.61%--0x51
            |          _int_free
            |          
             --1.24%--_int_free

     4.88%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.45%--ndpi_Clear_Patricia
               |          
               |--1.22%--ac_automata_add
               |          
                --1.20%--0x1e6700000020
                          ndpi_init_ptree_ipv4

     4.86%     1.22%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --3.64%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --2.43%--handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --1.22%--alloc_anon_folio
                                                vma_alloc_folio
                                                alloc_pages_mpol
                                                __alloc_pages
                                                get_page_from_freelist
                                                clear_page_erms

     4.61%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     4.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.40%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_node_page_state
               |          |          
               |           --1.20%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --2.19%--__x64_sys_openat
                          do_sys_openat2
                          get_unused_fd_flags
                          alloc_fd

     4.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.40%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_node_page_state
               |          |          
               |           --1.20%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --2.19%--__x64_sys_openat
                          do_sys_openat2
                          get_unused_fd_flags
                          alloc_fd

     4.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.40%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_node_page_state
               |          |          
               |           --1.20%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --2.19%--__x64_sys_openat
                          do_sys_openat2
                          get_unused_fd_flags
                          alloc_fd

     3.83%     3.83%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     3.36%     3.36%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |          
            |--1.91%--malloc@plt
            |          
             --1.45%--ndpi_malloc_wrapper

     3.05%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               |          
                --3.03%--dl_main
                          mprotect
                          asm_exc_page_fault

     3.03%     3.03%  ndpiReader  libm.so.6             [.] __cosf_ifunc
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               asm_exc_page_fault

     3.03%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               asm_exc_page_fault

     3.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               mprotect
               asm_exc_page_fault

     3.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               asm_exc_page_fault

     2.83%     2.83%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.62%     2.62%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     2.48%     1.27%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |          
            |--1.27%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_new_anon_rmap
            |          __lruvec_stat_mod_folio
            |          
             --1.20%--__lruvec_stat_mod_folio
                       __mod_lruvec_state
                       __mod_node_page_state

     2.45%     2.45%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     2.45%     1.21%  ndpiReader  ndpiReader            [.] free_wrapper
            |          
            |--1.24%--free_wrapper
            |          
             --1.21%--0x780000
                       free@plt

     2.44%     2.44%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---0x6c0000
               |          
               |--1.22%--ac_automata_walk
               |          
                --1.22%--ac_finalize_node

     2.44%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               |          
               |--1.22%--ac_automata_walk
               |          
                --1.22%--ac_finalize_node

     2.44%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_walk

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.19%     2.19%  ndpiReader  [kernel.kallsyms]     [k] alloc_fd
            |
            ---_dl_map_object
               __GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               get_unused_fd_flags
               alloc_fd

     2.19%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               __GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               get_unused_fd_flags
               alloc_fd

     2.19%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___open64_nocancel
            |
            ---__GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               get_unused_fd_flags
               alloc_fd

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_openat
            |
            ---__x64_sys_openat
               do_sys_openat2
               get_unused_fd_flags
               alloc_fd

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_sys_openat2
            |
            ---do_sys_openat2
               get_unused_fd_flags
               alloc_fd

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_unused_fd_flags
            |
            ---get_unused_fd_flags
               alloc_fd

     1.91%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.66%     1.66%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               count_memcg_events.constprop.0

     1.66%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               count_memcg_events.constprop.0

     1.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---count_memcg_events.constprop.0

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x63e873bae680
               free_wrapper

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x000063e873bae680
            |
            ---0x63e873bae680
               free_wrapper

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.22%     1.22%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006b0000
            |
            ---0x6b0000
               ac_automata_walk

     1.22%     1.22%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.22%     1.22%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6d6f632e736e64
               ndpi_string_to_automa.constprop.0

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x006d6f632e736e64
            |
            ---0x6d6f632e736e64
               ndpi_string_to_automa.constprop.0

     1.22%     1.22%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000780000
            |
            ---0x780000
               free@plt

     1.21%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt

     1.20%     1.20%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |
            ---0
               0x1e6700000020
               ndpi_init_ptree_ipv4

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x00001e6700000020
            |
            ---0x1e6700000020
               ndpi_init_ptree_ipv4

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_node_page_state

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     0.29%     0.29%  ndpiReader  ld-linux-x86-64.so.2  [.] __tunable_get_val
     0.29%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sort_maps_init
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] ghes_copy_tofrom_phys
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
