# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 5044558
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    98.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--80.59%--x64_sys_call
               |          |          
               |          |--43.76%--__x64_sys_mprotect
               |          |          do_mprotect_pkey
               |          |          mprotect_fixup
               |          |          change_protection
               |          |          change_protection_range
               |          |          change_p4d_range
               |          |          change_pmd_range.isra.0
               |          |          __cond_resched
               |          |          __schedule
               |          |          psi_task_switch
               |          |          
               |           --36.83%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     |          
               |                     |--33.03%--arch_setup_additional_pages
               |                     |          map_vdso
               |                     |          _install_special_mapping
               |                     |          __install_special_mapping
               |                     |          insert_vm_struct
               |                     |          mt_find
               |                     |          
               |                      --3.80%--begin_new_exec
               |                                __set_task_comm
               |                                perf_event_comm
               |                                perf_event_comm_event.constprop.0
               |                                perf_iterate_sb
               |                                perf_iterate_ctx
               |          
                --18.19%--__x64_sys_mmap

    98.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--80.59%--x64_sys_call
               |          |          
               |          |--43.76%--__x64_sys_mprotect
               |          |          do_mprotect_pkey
               |          |          mprotect_fixup
               |          |          change_protection
               |          |          change_protection_range
               |          |          change_p4d_range
               |          |          change_pmd_range.isra.0
               |          |          __cond_resched
               |          |          __schedule
               |          |          psi_task_switch
               |          |          
               |           --36.83%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     |          
               |                     |--33.03%--arch_setup_additional_pages
               |                     |          map_vdso
               |                     |          _install_special_mapping
               |                     |          __install_special_mapping
               |                     |          insert_vm_struct
               |                     |          mt_find
               |                     |          
               |                      --3.80%--begin_new_exec
               |                                __set_task_comm
               |                                perf_event_comm
               |                                perf_event_comm_event.constprop.0
               |                                perf_iterate_sb
               |                                perf_iterate_ctx
               |          
                --18.19%--__x64_sys_mmap

    80.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--43.76%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          change_protection
               |          change_protection_range
               |          change_p4d_range
               |          change_pmd_range.isra.0
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          
                --36.83%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--33.03%--arch_setup_additional_pages
                          |          map_vdso
                          |          _install_special_mapping
                          |          __install_special_mapping
                          |          insert_vm_struct
                          |          mt_find
                          |          
                           --3.80%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx

    43.76%    43.76%  ndpiReader  [kernel.kallsyms]     [k] psi_task_switch
            |
            ---_dl_map_object
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               change_protection
               change_protection_range
               change_p4d_range
               change_pmd_range.isra.0
               __cond_resched
               __schedule
               psi_task_switch

    43.76%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               change_protection
               change_protection_range
               change_p4d_range
               change_pmd_range.isra.0
               __cond_resched
               __schedule
               psi_task_switch

    43.76%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               change_protection
               change_protection_range
               change_p4d_range
               change_pmd_range.isra.0
               __cond_resched
               __schedule
               psi_task_switch

    43.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               change_protection
               change_protection_range
               change_p4d_range
               change_pmd_range.isra.0
               __cond_resched
               __schedule
               psi_task_switch

    43.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mprotect_fixup
               change_protection
               change_protection_range
               change_p4d_range
               change_pmd_range.isra.0
               __cond_resched
               __schedule
               psi_task_switch

    43.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
            |
            ---mprotect_fixup
               change_protection
               change_protection_range
               change_p4d_range
               change_pmd_range.isra.0
               __cond_resched
               __schedule
               psi_task_switch

    43.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection
            |
            ---change_protection
               change_protection_range
               change_p4d_range
               change_pmd_range.isra.0
               __cond_resched
               __schedule
               psi_task_switch

    43.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection_range
            |
            ---change_protection_range
               change_p4d_range
               change_pmd_range.isra.0
               __cond_resched
               __schedule
               psi_task_switch

    43.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_p4d_range
            |
            ---change_p4d_range
               change_pmd_range.isra.0
               __cond_resched
               __schedule
               psi_task_switch

    43.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_pmd_range.isra.0
            |
            ---change_pmd_range.isra.0
               __cond_resched
               __schedule
               psi_task_switch

    43.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
            |
            ---__cond_resched
               __schedule
               psi_task_switch

    43.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
            |
            ---__schedule
               psi_task_switch

    36.83%     0.00%  ndpiReader  [unknown]             [k] 0x000079a1316eb08b
            |
            ---0x79a1316eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--33.03%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          mt_find
               |          
                --3.80%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    36.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--33.03%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          mt_find
               |          
                --3.80%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    36.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--33.03%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          mt_find
               |          
                --3.80%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    36.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--33.03%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          mt_find
               |          
                --3.80%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    36.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--33.03%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          mt_find
               |          
                --3.80%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    36.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--33.03%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          mt_find
               |          
                --3.80%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    36.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--33.03%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          mt_find
               |          
                --3.80%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    36.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--33.03%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          mt_find
               |          
                --3.80%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    33.03%    33.03%  ndpiReader  [kernel.kallsyms]     [k] mt_find
            |
            ---0x79a1316eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               mt_find

    33.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_setup_additional_pages
            |
            ---arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               mt_find

    33.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] map_vdso
            |
            ---map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               mt_find

    33.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _install_special_mapping
            |
            ---_install_special_mapping
               __install_special_mapping
               insert_vm_struct
               mt_find

    33.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __install_special_mapping
            |
            ---__install_special_mapping
               insert_vm_struct
               mt_find

    33.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] insert_vm_struct
            |
            ---insert_vm_struct
               mt_find

    18.19%    18.19%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_mmap

    18.19%     0.00%  ndpiReader  libc.so.6             [.] __mmap
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_mmap

     3.80%     3.80%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---0x79a1316eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     3.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     3.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     3.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     3.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     3.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     0.98%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.98%     0.93%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |          
             --0.93%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.25%     0.00%  perf-exec   [unknown]             [k] 0x000079a1316eb08b
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.23%     0.23%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.05%     0.05%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 80  of event 'cpu_core/cycles/P'
# Event count (approx.): 80078599
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    17.39%    17.39%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.64%    14.64%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    10.27%     5.23%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --5.03%--asm_exc_page_fault
                          |          
                           --3.79%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     __pte_offset_map_lock

     8.09%     6.92%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.55%--0x51
            |          _int_free
            |          
            |--1.24%--0x31
            |          _int_free
            |          
            |--1.17%--_int_free
            |          
             --1.13%--0x21
                       _int_free

     7.62%     5.12%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
             --5.09%--__memset_avx2_unaligned_erms
                       |          
                        --1.25%--sync_regs

     6.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --5.03%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                           --3.79%--__pte_offset_map_lock

     6.04%     6.04%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--4.83%--malloc_consolidate
            |          
             --1.21%--unlink_chunk.constprop.0

     5.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __rcu_read_unlock
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_folio
               |          
                --2.33%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     5.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __rcu_read_unlock
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_folio
               |          
                --2.33%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     5.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __rcu_read_unlock
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_folio
               |          
                --2.33%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     5.03%     1.24%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--3.79%--do_anonymous_page
            |          __pte_offset_map_lock
            |          
             --1.24%--sysmalloc_mmap.constprop.0
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     5.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --3.79%--__pte_offset_map_lock

     5.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --3.79%--__pte_offset_map_lock

     5.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --3.79%--__pte_offset_map_lock

     5.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --3.79%--__pte_offset_map_lock

     5.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
                --3.79%--__pte_offset_map_lock

     4.93%     3.69%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.24%--0x740000
            |          ac_automata_walk
            |          
            |--1.24%--0x730000
            |          ac_automata_walk
            |          
            |--1.24%--ac_automata_walk
            |          
             --1.21%--0x780000
                       ac_automata_walk

     4.91%     4.91%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--2.35%--0x3a3a303030393a30
            |          strlen@plt
            |          
            |--1.30%--0x3a32306132003a3a
            |          __GI___inet_pton
            |          
             --1.27%--0x31643a343066643a
                       __GI___inet_pton

     4.55%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.79%     3.79%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     3.72%     3.72%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.48%--0x640000
            |          |          
            |          |--1.24%--ac_finalize_node
            |          |          
            |           --1.24%--ac_automata_walk
            |          
             --1.24%--ac_finalize_node

     3.51%     3.51%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.19%--0x58ae005335a0
            |          cfree@GLIBC_2.2.5
            |          
            |--1.17%--_int_free
            |          
             --1.15%--cfree@GLIBC_2.2.5

     3.17%     3.17%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.17%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.17%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

     2.86%     2.86%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.73%     2.73%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |          
            |--1.47%--malloc@plt
            |          
             --1.26%--ndpi_malloc_wrapper

     2.67%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --2.33%--mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     2.48%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               |          
               |--1.24%--ac_finalize_node
               |          
                --1.24%--ac_automata_walk

     2.42%     1.21%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.35%     0.00%  ndpiReader  [unknown]             [.] 0x3a3a303030393a30
            |
            ---0x3a3a303030393a30
               strlen@plt

     2.35%     0.00%  ndpiReader  libc.so.6             [.] strlen@plt
            |
            ---strlen@plt

     2.33%     2.33%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.33%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_prepare
               vma_interval_tree_insert

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
            |
            ---vma_prepare
               vma_interval_tree_insert

     1.47%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.30%     0.00%  ndpiReader  [unknown]             [.] 0x3a32306132003a3a
            |
            ---0x3a32306132003a3a
               __GI___inet_pton

     1.27%     1.27%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v6
            |
            ---ndpi_fill_prefix_v6

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x31643a343066643a
            |
            ---0x31643a343066643a
               __GI___inet_pton

     1.25%     1.25%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---__memset_avx2_unaligned_erms

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---__memset_avx2_unaligned_erms
               sync_regs

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ndpi_hash_find_entry
            |
            ---ndpi_hash_find_entry

     1.24%     1.24%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               node_find_next

     1.24%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc_mmap.constprop.0
            |
            ---sysmalloc_mmap.constprop.0
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  libc.so.6             [.] _itoa_word
            |
            ---0x7ffea6fbd538
               _itoa_word

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x00007ffea6fbd538
            |
            ---0x7ffea6fbd538
               _itoa_word

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000780000
            |
            ---0x780000
               ac_automata_walk

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __rcu_read_unlock

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---__rcu_read_unlock

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] uncharge_folio
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
            |
            ---__mem_cgroup_uncharge_list
               uncharge_folio

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x000058ae005335a0
            |
            ---0x58ae005335a0
               cfree@GLIBC_2.2.5

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     0.33%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
     0.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
     0.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
     0.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
     0.31%     0.31%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
     0.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
     0.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection_range
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_p4d_range
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_pmd_range.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] fill_pmd
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
