# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3634597
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    57.47%    57.47%  ndpiReader  libc.so.6          [.] __vfprintf_internal
            |
            ---0x7a9a3ac27dff
               __vfprintf_internal

    57.47%     0.00%  ndpiReader  [unknown]          [.] 0x00007a9a3ac27dff
            |
            ---0x7a9a3ac27dff
               __vfprintf_internal

    42.22%     0.00%  ndpiReader  [unknown]          [k] 0x00007d2f6baeb08b
            |
            ---0x7d2f6baeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--37.58%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          vma_interval_tree_insert
               |          
                --4.64%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_output_begin

    42.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--37.58%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          vma_interval_tree_insert
               |          
                --4.64%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_output_begin

    42.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--37.58%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          vma_interval_tree_insert
               |          
                --4.64%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_output_begin

    42.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--37.58%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          vma_interval_tree_insert
               |          
                --4.64%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_output_begin

    42.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--37.58%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          vma_interval_tree_insert
               |          
                --4.64%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_output_begin

    42.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--37.58%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          vma_interval_tree_insert
               |          
                --4.64%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_output_begin

    42.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--37.58%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          vma_interval_tree_insert
               |          
                --4.64%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_output_begin

    42.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--37.58%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          vma_interval_tree_insert
               |          
                --4.64%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_output_begin

    42.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--37.58%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          vma_interval_tree_insert
               |          
                --4.64%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_output_begin

    42.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--37.58%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          vma_interval_tree_insert
               |          
                --4.64%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_output_begin

    42.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--37.58%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          vma_interval_tree_insert
               |          
                --4.64%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_output_begin

    37.58%    37.58%  ndpiReader  [kernel.kallsyms]  [k] vma_interval_tree_insert
            |
            ---0x7d2f6baeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    37.58%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    37.58%     0.00%  ndpiReader  [kernel.kallsyms]  [k] elf_load
            |
            ---elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    37.58%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vm_munmap
            |
            ---vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    37.58%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    37.58%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    37.58%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    37.58%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __split_vma
            |
            ---__split_vma
               vma_complete
               vma_interval_tree_insert

    37.58%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_complete
            |
            ---vma_complete
               vma_interval_tree_insert

     4.64%     4.64%  ndpiReader  [kernel.kallsyms]  [k] perf_output_begin
            |
            ---0x7d2f6baeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_output_begin

     4.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_output_begin

     4.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_output_begin

     4.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_output_begin

     4.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_output_begin

     4.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_output_begin

     4.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_output_begin

     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.31%     0.00%  perf-exec   [unknown]          [k] 0x00007d2f6baeb08b
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
     0.29%     0.29%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.02%     0.02%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 80  of event 'cpu_core/cycles/P'
# Event count (approx.): 80961869
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    27.38%    13.03%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --17.34%--asm_exc_page_fault
                          |          
                           --14.35%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                     |--4.11%--folio_add_lru_vma
                                     |          folio_add_lru
                                     |          folio_batch_move_lru
                                     |          |          
                                     |           --2.12%--lru_add_fn
                                     |                     lru_gen_add_folio
                                     |          
                                     |--3.84%--alloc_anon_folio
                                     |          vma_alloc_folio
                                     |          alloc_pages_mpol
                                     |          __alloc_pages
                                     |          |          
                                     |           --1.35%--get_page_from_freelist
                                     |                     clear_page_erms
                                     |          
                                     |--2.46%--__mem_cgroup_charge
                                     |          |          
                                     |           --1.23%--mem_cgroup_commit_charge
                                     |                     cgroup_rstat_updated
                                     |          
                                     |--1.48%--__pte_offset_map_lock
                                     |          
                                     |--1.23%--folio_add_new_anon_rmap
                                     |          __lruvec_stat_mod_folio
                                     |          
                                      --1.23%--__folio_throttle_swaprate
                                                blk_cgroup_congested

    26.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --23.28%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--20.35%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--15.77%--do_anonymous_page
                          |          |          |          
                          |          |          |--4.11%--folio_add_lru_vma
                          |          |          |          folio_add_lru
                          |          |          |          folio_batch_move_lru
                          |          |          |          |          
                          |          |          |           --2.12%--lru_add_fn
                          |          |          |                     lru_gen_add_folio
                          |          |          |          
                          |          |          |--3.87%--__mem_cgroup_charge
                          |          |          |          |          
                          |          |          |           --1.23%--mem_cgroup_commit_charge
                          |          |          |                     cgroup_rstat_updated
                          |          |          |          
                          |          |          |--3.85%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          |          
                          |          |          |           --1.35%--get_page_from_freelist
                          |          |          |                     clear_page_erms
                          |          |          |          
                          |          |          |--1.48%--__pte_offset_map_lock
                          |          |          |          
                          |          |          |--1.23%--folio_add_new_anon_rmap
                          |          |          |          __lruvec_stat_mod_folio
                          |          |          |          
                          |          |           --1.23%--__folio_throttle_swaprate
                          |          |                     blk_cgroup_congested
                          |          |          
                          |          |--3.36%--do_wp_page
                          |          |          __wp_page_copy_user
                          |          |          
                          |           --1.23%--_raw_spin_unlock
                          |          
                           --2.93%--down_read_trylock

    23.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--20.35%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--15.77%--do_anonymous_page
               |          |          |          
               |          |          |--4.11%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          |          
               |          |          |           --2.12%--lru_add_fn
               |          |          |                     lru_gen_add_folio
               |          |          |          
               |          |          |--3.87%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |           --1.23%--mem_cgroup_commit_charge
               |          |          |                     cgroup_rstat_updated
               |          |          |          
               |          |          |--3.85%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          |          
               |          |          |           --1.35%--get_page_from_freelist
               |          |          |                     clear_page_erms
               |          |          |          
               |          |          |--1.48%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.23%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          
               |          |           --1.23%--__folio_throttle_swaprate
               |          |                     blk_cgroup_congested
               |          |          
               |          |--3.36%--do_wp_page
               |          |          __wp_page_copy_user
               |          |          
               |           --1.23%--_raw_spin_unlock
               |          
                --2.93%--down_read_trylock

    23.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--20.35%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--15.77%--do_anonymous_page
               |          |          |          
               |          |          |--4.11%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          |          
               |          |          |           --2.12%--lru_add_fn
               |          |          |                     lru_gen_add_folio
               |          |          |          
               |          |          |--3.87%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |           --1.23%--mem_cgroup_commit_charge
               |          |          |                     cgroup_rstat_updated
               |          |          |          
               |          |          |--3.85%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          |          
               |          |          |           --1.35%--get_page_from_freelist
               |          |          |                     clear_page_erms
               |          |          |          
               |          |          |--1.48%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.23%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          
               |          |           --1.23%--__folio_throttle_swaprate
               |          |                     blk_cgroup_congested
               |          |          
               |          |--3.36%--do_wp_page
               |          |          __wp_page_copy_user
               |          |          
               |           --1.23%--_raw_spin_unlock
               |          
                --2.93%--down_read_trylock

    20.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--15.77%--do_anonymous_page
               |          |          
               |          |--4.11%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          |          
               |          |           --2.12%--lru_add_fn
               |          |                     lru_gen_add_folio
               |          |          
               |          |--3.87%--__mem_cgroup_charge
               |          |          |          
               |          |           --1.23%--mem_cgroup_commit_charge
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--3.85%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          |          
               |          |           --1.35%--get_page_from_freelist
               |          |                     clear_page_erms
               |          |          
               |          |--1.48%--__pte_offset_map_lock
               |          |          
               |          |--1.23%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.23%--__folio_throttle_swaprate
               |                     blk_cgroup_congested
               |          
               |--3.36%--do_wp_page
               |          __wp_page_copy_user
               |          
                --1.23%--_raw_spin_unlock

    20.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--15.77%--do_anonymous_page
               |          |          
               |          |--4.11%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          |          
               |          |           --2.12%--lru_add_fn
               |          |                     lru_gen_add_folio
               |          |          
               |          |--3.87%--__mem_cgroup_charge
               |          |          |          
               |          |           --1.23%--mem_cgroup_commit_charge
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--3.85%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          |          
               |          |           --1.35%--get_page_from_freelist
               |          |                     clear_page_erms
               |          |          
               |          |--1.48%--__pte_offset_map_lock
               |          |          
               |          |--1.23%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.23%--__folio_throttle_swaprate
               |                     blk_cgroup_congested
               |          
               |--3.36%--do_wp_page
               |          __wp_page_copy_user
               |          
                --1.23%--_raw_spin_unlock

    20.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--15.77%--do_anonymous_page
               |          |          
               |          |--4.11%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          |          
               |          |           --2.12%--lru_add_fn
               |          |                     lru_gen_add_folio
               |          |          
               |          |--3.87%--__mem_cgroup_charge
               |          |          |          
               |          |           --1.23%--mem_cgroup_commit_charge
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--3.85%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          |          
               |          |           --1.35%--get_page_from_freelist
               |          |                     clear_page_erms
               |          |          
               |          |--1.48%--__pte_offset_map_lock
               |          |          
               |          |--1.23%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.23%--__folio_throttle_swaprate
               |                     blk_cgroup_congested
               |          
               |--3.36%--do_wp_page
               |          __wp_page_copy_user
               |          
                --1.23%--_raw_spin_unlock

    15.77%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--4.11%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          |          
               |           --2.12%--lru_add_fn
               |                     lru_gen_add_folio
               |          
               |--3.87%--__mem_cgroup_charge
               |          |          
               |           --1.23%--mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
               |--3.85%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          |          
               |           --1.35%--get_page_from_freelist
               |                     clear_page_erms
               |          
               |--1.48%--__pte_offset_map_lock
               |          
               |--1.23%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
                --1.23%--__folio_throttle_swaprate
                          blk_cgroup_congested

    14.71%    14.71%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

     7.26%     7.26%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.40%--0x6c0000
            |          ac_automata_walk
            |          
            |--1.23%--0x6d0000
            |          ac_automata_walk
            |          
            |--1.22%--0x780000
            |          ac_automata_walk
            |          
            |--1.22%--0x630000
            |          ac_automata_walk
            |          
             --1.19%--0x730000
                       ac_automata_walk

     5.55%     5.55%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     4.56%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.23%--ndpi_Clear_Patricia
               |          
               |--1.23%--ndpi_calloc
               |          
                --1.10%--free@plt
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     4.55%     4.55%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.22%--0x51
            |          _int_free
            |          
            |--1.22%--0x151
            |          _int_free
            |          
             --1.11%--_int_free

     4.55%     4.55%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--3.32%--ndpi_calloc
            |          
             --1.23%--0
                       ndpi_calloc

     4.11%     1.99%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |          
            |--2.12%--folio_batch_move_lru
            |          lru_add_fn
            |          lru_gen_add_folio
            |          
             --1.99%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru

     4.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               |          
                --2.12%--lru_add_fn
                          lru_gen_add_folio

     4.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               |          
                --2.12%--lru_add_fn
                          lru_gen_add_folio

     3.87%     2.46%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--1.41%--__mem_cgroup_charge
            |          |          
            |           --1.23%--mem_cgroup_commit_charge
            |                     cgroup_rstat_updated
            |          
            |--1.23%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          
             --1.23%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge

     3.85%     2.49%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |          
            |--2.49%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          
             --1.36%--__alloc_pages
                       |          
                        --1.35%--get_page_from_freelist
                                  clear_page_erms

     3.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               |          
                --1.35%--get_page_from_freelist
                          clear_page_erms

     3.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               |          
                --1.35%--get_page_from_freelist
                          clear_page_erms

     3.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               |          
                --1.35%--get_page_from_freelist
                          clear_page_erms

     3.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.19%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.22%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0

     3.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.19%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.22%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0

     3.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.19%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.22%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0

     3.70%     1.24%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.46%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--1.23%--do_anonymous_page
                          |          __mem_cgroup_charge
                          |          
                           --1.23%--_raw_spin_unlock

     3.64%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               |          
               |--2.45%--ac_finalize_node
               |          
                --1.19%--ac_automata_walk

     3.55%     3.55%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.36%     3.36%  ndpiReader  [kernel.kallsyms]     [k] __wp_page_copy_user
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               __wp_page_copy_user

     3.36%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               __wp_page_copy_user

     3.36%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               __wp_page_copy_user

     3.36%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               __wp_page_copy_user

     3.36%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               __wp_page_copy_user

     3.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               __wp_page_copy_user

     2.93%     2.93%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---0x4e203d2120656572
               ndpi_strtonum
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     2.93%     0.00%  ndpiReader  [unknown]             [k] 0x4e203d2120656572
            |
            ---0x4e203d2120656572
               ndpi_strtonum
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     2.93%     0.00%  ndpiReader  ndpiReader            [.] ndpi_strtonum
            |
            ---ndpi_strtonum
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     2.48%     2.48%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x3a376636323a3230
               __GI___inet_pton

     2.48%     0.00%  ndpiReader  [unknown]             [.] 0x3a376636323a3230
            |
            ---0x3a376636323a3230
               __GI___inet_pton

     2.45%     2.45%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---0x730000
               ac_finalize_node

     2.40%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.36%     2.36%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     2.23%     2.23%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     2.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.12%     2.12%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     1.97%     1.97%  ndpiReader  ld-linux-x86-64.so.2  [.] intel_check_word.constprop.0
            |
            ---0x20000000
               intel_check_word.constprop.0

     1.97%     0.00%  ndpiReader  [unknown]             [.] 0x0000000020000000
            |
            ---0x20000000
               intel_check_word.constprop.0

     1.48%     1.48%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.35%     1.35%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     1.25%     1.25%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---malloc@plt

     1.24%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               blk_cgroup_congested

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6f6f672e6c2e6975
               ndpi_string_to_automa.constprop.0

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x6f6f672e6c2e6975
            |
            ---0x6f6f672e6c2e6975
               ndpi_string_to_automa.constprop.0

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_unlock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               _raw_spin_unlock

     1.22%     1.22%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x5e758c0d9020
               free_wrapper

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x00005e758c0d9020
            |
            ---0x5e758c0d9020
               free_wrapper

     1.22%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0

     1.22%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000780000
            |
            ---0x780000
               ac_automata_walk

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.16%     1.16%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.10%     1.10%  ndpiReader  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---0
               free@plt
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     0.19%     0.00%  ndpiReader  [unknown]             [k] 0x00007d2f6baeb08b
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] create_elf_tables
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _copy_to_user
     0.18%     0.18%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
