# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2764293
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    68.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--60.12%--syscall_exit_to_user_mode
               |          task_work_run
               |          ____fput
               |          __fput
               |          pipe_release
               |          free_pipe_info
               |          
                --8.12%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          arch_pick_mmap_layout

    68.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--60.12%--syscall_exit_to_user_mode
               |          task_work_run
               |          ____fput
               |          __fput
               |          pipe_release
               |          free_pipe_info
               |          
                --8.12%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          arch_pick_mmap_layout

    60.12%    60.12%  ndpiReader  [kernel.kallsyms]     [k] free_pipe_info
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info

    60.12%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info

    60.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info

    60.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info

    60.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               pipe_release
               free_pipe_info

    60.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               pipe_release
               free_pipe_info

    60.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pipe_release
            |
            ---pipe_release
               free_pipe_info

    29.44%    29.44%  ndpiReader  libc.so.6             [.] __printf_chk
            |
            ---__printf_chk

     8.12%     8.12%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---0x72ff78aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.12%     0.00%  ndpiReader  [unknown]             [k] 0x000072ff78aeb08b
            |
            ---0x72ff78aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               arch_pick_mmap_layout

     1.77%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               |          
                --1.68%--__mmdrop

     1.77%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               |          
                --1.68%--__mmdrop

     1.77%     1.68%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |          
             --1.68%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       __mmdrop

     1.77%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               |          
                --1.68%--__mmdrop

     1.77%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               |          
                --1.68%--__mmdrop

     1.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmdrop
            |
            ---__mmdrop

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
            |          
             --0.55%--perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [unknown]             [k] 0x000072ff78aeb08b
            |
            ---0x72ff78aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.51%     0.51%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
            |
            ---0x72ff78aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.09%     0.09%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.03%     0.03%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 95  of event 'cpu_core/cycles/P'
# Event count (approx.): 79635681
#
# Children      Self  Command     Shared Object         Symbol                                     
# ........  ........  ..........  ....................  ...........................................
#
    18.00%    18.00%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    16.42%     3.61%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--8.18%--asm_exc_page_fault
               |          |          
               |           --6.80%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--2.07%--__pte_offset_map_lock
               |                     |          
               |                     |--2.00%--alloc_anon_folio
               |                     |          vma_alloc_folio
               |                     |          |          
               |                     |          |--1.00%--alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          rmqueue
               |                     |          |          __rmqueue_pcplist
               |                     |          |          rmqueue_bulk
               |                     |          |          
               |                     |           --1.00%--folio_prep_large_rmappable
               |                     |          
               |                     |--1.70%--folio_add_new_anon_rmap
               |                     |          __lruvec_stat_mod_folio
               |                     |          
               |                      --1.02%--blk_cgroup_congested
               |          
               |--3.92%--sync_regs
               |          
                --1.09%--error_entry

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --11.25%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--7.86%--do_anonymous_page
                          |          |          
                          |          |--2.07%--__pte_offset_map_lock
                          |          |          
                          |          |--2.00%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          |          
                          |          |          |--1.00%--alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          get_page_from_freelist
                          |          |          |          rmqueue
                          |          |          |          __rmqueue_pcplist
                          |          |          |          rmqueue_bulk
                          |          |          |          
                          |          |           --1.00%--folio_prep_large_rmappable
                          |          |          
                          |          |--1.70%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          
                          |          |--1.07%--_raw_spin_lock
                          |          |          
                          |           --1.02%--blk_cgroup_congested
                          |          
                          |--2.04%--__folio_throttle_swaprate
                          |          
                           --1.35%--do_wp_page
                                     wp_page_copy
                                     __mem_cgroup_charge
                                     mem_cgroup_commit_charge
                                     __count_memcg_events

    11.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.86%--do_anonymous_page
               |          |          
               |          |--2.07%--__pte_offset_map_lock
               |          |          
               |          |--2.00%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |          |--1.00%--alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |           --1.00%--folio_prep_large_rmappable
               |          |          
               |          |--1.70%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |          |--1.07%--_raw_spin_lock
               |          |          
               |           --1.02%--blk_cgroup_congested
               |          
               |--2.04%--__folio_throttle_swaprate
               |          
                --1.35%--do_wp_page
                          wp_page_copy
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

    11.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.86%--do_anonymous_page
               |          |          
               |          |--2.07%--__pte_offset_map_lock
               |          |          
               |          |--2.00%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |          |--1.00%--alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |           --1.00%--folio_prep_large_rmappable
               |          |          
               |          |--1.70%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |          |--1.07%--_raw_spin_lock
               |          |          
               |           --1.02%--blk_cgroup_congested
               |          
               |--2.04%--__folio_throttle_swaprate
               |          
                --1.35%--do_wp_page
                          wp_page_copy
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

    11.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.86%--do_anonymous_page
               |          |          
               |          |--2.07%--__pte_offset_map_lock
               |          |          
               |          |--2.00%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |          |--1.00%--alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |           --1.00%--folio_prep_large_rmappable
               |          |          
               |          |--1.70%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |          |--1.07%--_raw_spin_lock
               |          |          
               |           --1.02%--blk_cgroup_congested
               |          
               |--2.04%--__folio_throttle_swaprate
               |          
                --1.35%--do_wp_page
                          wp_page_copy
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

    11.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--7.86%--do_anonymous_page
               |          |          
               |          |--2.07%--__pte_offset_map_lock
               |          |          
               |          |--2.00%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |          |--1.00%--alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |           --1.00%--folio_prep_large_rmappable
               |          |          
               |          |--1.70%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |          |--1.07%--_raw_spin_lock
               |          |          
               |           --1.02%--blk_cgroup_congested
               |          
               |--2.04%--__folio_throttle_swaprate
               |          
                --1.35%--do_wp_page
                          wp_page_copy
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

    11.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--7.86%--do_anonymous_page
               |          |          
               |          |--2.07%--__pte_offset_map_lock
               |          |          
               |          |--2.00%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |          |--1.00%--alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |           --1.00%--folio_prep_large_rmappable
               |          |          
               |          |--1.70%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |          |--1.07%--_raw_spin_lock
               |          |          
               |           --1.02%--blk_cgroup_congested
               |          
               |--2.04%--__folio_throttle_swaprate
               |          
                --1.35%--do_wp_page
                          wp_page_copy
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

    11.22%    11.22%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     9.91%     2.04%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--7.86%--do_anonymous_page
            |          |          
            |          |--2.07%--__pte_offset_map_lock
            |          |          
            |          |--2.00%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          |          
            |          |          |--1.00%--alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          get_page_from_freelist
            |          |          |          rmqueue
            |          |          |          __rmqueue_pcplist
            |          |          |          rmqueue_bulk
            |          |          |          
            |          |           --1.00%--folio_prep_large_rmappable
            |          |          
            |          |--1.70%--folio_add_new_anon_rmap
            |          |          __lruvec_stat_mod_folio
            |          |          
            |          |--1.07%--_raw_spin_lock
            |          |          
            |           --1.02%--blk_cgroup_congested
            |          
             --2.04%--0x65526970646e2f65
                       0x7ffdd1ca977d
                       __memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       __folio_throttle_swaprate

     8.45%     8.45%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.32%--_int_free
            |          
            |--1.11%--cfree@GLIBC_2.2.5
            |          
            |--1.05%--0xa1
            |          _int_free
            |          
            |--1.00%--0x51
            |          _int_free
            |          
             --0.97%--0x21
                       _int_free

     7.37%     4.26%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --5.18%--asm_exc_page_fault
                          |          
                           --3.11%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                     |--2.04%--__folio_throttle_swaprate
                                     |          
                                      --1.07%--do_anonymous_page
                                                _raw_spin_lock

     5.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--4.70%--x64_sys_call
               |          |          
               |          |--3.10%--__x64_sys_exit_group
               |          |          do_group_exit
               |          |          do_exit
               |          |          |          
               |          |          |--2.07%--exit_mm
               |          |          |          mmput
               |          |          |          __mmput
               |          |          |          exit_mmap
               |          |          |          |          
               |          |          |          |--1.04%--unmap_vmas
               |          |          |          |          unmap_single_vma
               |          |          |          |          unmap_page_range
               |          |          |          |          zap_pmd_range.isra.0
               |          |          |          |          zap_pte_range
               |          |          |          |          
               |          |          |           --1.03%--tlb_finish_mmu
               |          |          |                     flush_tlb_mm_range
               |          |          |                     native_flush_tlb_multi
               |          |          |                     on_each_cpu_cond_mask
               |          |          |                     smp_call_function_many_cond
               |          |          |          
               |          |           --1.02%--task_work_run
               |          |                     ____fput
               |          |                     __fput
               |          |          
               |           --1.45%--__x64_sys_brk
               |                     __do_sys_brk
               |                     do_brk_flags
               |          
                --1.10%--syscall_exit_to_user_mode
                          mem_cgroup_handle_over_high

     5.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--4.70%--x64_sys_call
               |          |          
               |          |--3.10%--__x64_sys_exit_group
               |          |          do_group_exit
               |          |          do_exit
               |          |          |          
               |          |          |--2.07%--exit_mm
               |          |          |          mmput
               |          |          |          __mmput
               |          |          |          exit_mmap
               |          |          |          |          
               |          |          |          |--1.04%--unmap_vmas
               |          |          |          |          unmap_single_vma
               |          |          |          |          unmap_page_range
               |          |          |          |          zap_pmd_range.isra.0
               |          |          |          |          zap_pte_range
               |          |          |          |          
               |          |          |           --1.03%--tlb_finish_mmu
               |          |          |                     flush_tlb_mm_range
               |          |          |                     native_flush_tlb_multi
               |          |          |                     on_each_cpu_cond_mask
               |          |          |                     smp_call_function_many_cond
               |          |          |          
               |          |           --1.02%--task_work_run
               |          |                     ____fput
               |          |                     __fput
               |          |          
               |           --1.45%--__x64_sys_brk
               |                     __do_sys_brk
               |                     do_brk_flags
               |          
                --1.10%--syscall_exit_to_user_mode
                          mem_cgroup_handle_over_high

     5.50%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--2.05%--ndpi_Clear_Patricia
               |          
               |--1.45%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          
               |--1.00%--__GI___inet_pton
               |          
                --1.00%--ndpi_init_ptree_ipv6

     5.21%     5.21%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--4.13%--ndpi_calloc
            |          
             --1.08%--ac_automata_add

     4.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--3.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          |          
               |          |--2.07%--exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          |          
               |          |          |--1.04%--unmap_vmas
               |          |          |          unmap_single_vma
               |          |          |          unmap_page_range
               |          |          |          zap_pmd_range.isra.0
               |          |          |          zap_pte_range
               |          |          |          
               |          |           --1.03%--tlb_finish_mmu
               |          |                     flush_tlb_mm_range
               |          |                     native_flush_tlb_multi
               |          |                     on_each_cpu_cond_mask
               |          |                     smp_call_function_many_cond
               |          |          
               |           --1.02%--task_work_run
               |                     ____fput
               |                     __fput
               |          
                --1.45%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags

     4.60%     4.60%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.16%--0x690000
            |          ac_finalize_node
            |          
            |--1.16%--0x630000
            |          ac_finalize_node
            |          
            |--1.14%--0x780000
            |          ac_finalize_node
            |          
             --1.14%--0x670000
                       ac_automata_walk

     4.33%     4.33%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--3.27%--unlink_chunk.constprop.0
            |          
             --1.06%--malloc_consolidate

     3.92%     3.92%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     3.33%     2.27%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.32%     3.32%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     3.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               |          
               |--2.07%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.02%--task_work_run
                          ____fput
                          __fput

     3.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               |          
               |--2.07%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.02%--task_work_run
                          ____fput
                          __fput

     3.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               |          
               |--2.07%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.02%--task_work_run
                          ____fput
                          __fput

     2.29%     2.29%  ndpiReader  ld-linux-x86-64.so.2  [.] strcmp
            |
            ---strcmp

     2.14%     1.02%  ndpiReader  ndpiReader            [.] ndpi_free
            |          
            |--1.12%--ndpi_free
            |          
             --1.02%--0x5f8fc09eed70
                       free_wrapper

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.07%     2.07%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     2.05%     2.05%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     2.04%     0.00%  ndpiReader  [unknown]             [k] 0x65526970646e2f65
            |
            ---0x65526970646e2f65
               0x7ffdd1ca977d
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               __folio_throttle_swaprate

     2.04%     0.00%  ndpiReader  [unknown]             [k] 0x00007ffdd1ca977d
            |
            ---0x7ffdd1ca977d
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               __folio_throttle_swaprate

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate

     2.01%     2.01%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.01%--0x323a32306132003a
            |          __GI___inet_pton
            |          
             --1.00%--0
                       __GI___inet_pton

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               |          
               |--1.00%--alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.00%--folio_prep_large_rmappable

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               |          
               |--1.00%--alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.00%--folio_prep_large_rmappable

     1.70%     1.70%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.50%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.35%--_dl_map_object_from_fd
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_wp_page
                          wp_page_copy
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

     1.45%     1.45%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags

     1.45%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags

     1.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags

     1.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags

     1.35%     1.35%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_dl_map_object
               _dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.35%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
            |
            ---_dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---__count_memcg_events

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_finalize_node

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_finalize_node

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000780000
            |
            ---0x780000
               ac_finalize_node

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_walk

     1.14%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |
            ---ac_automata_walk

     1.13%     1.13%  ndpiReader  ndpiReader            [.] ndpi_tsearch
            |
            ---0x7463656e
               0x100000005
               0x1f900000
               ndpi_tsearch

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x000000007463656e
            |
            ---0x7463656e
               0x100000005
               0x1f900000
               ndpi_tsearch

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x0000000100000005
            |
            ---0x100000005
               0x1f900000
               ndpi_tsearch

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x000000001f900000
            |
            ---0x1f900000
               ndpi_tsearch

     1.12%     1.12%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0x5f8fc0dd0a80
               ndpi_free

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00005f8fc0dd0a80
            |
            ---0x5f8fc0dd0a80
               ndpi_free

     1.11%     0.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.10%     1.10%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
            |
            ---0xbebc200
               __GI___futex_abstimed_wait_cancelable64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               mem_cgroup_handle_over_high

     1.10%     0.00%  ndpiReader  [unknown]             [k] 0x000000000bebc200
            |
            ---0xbebc200
               __GI___futex_abstimed_wait_cancelable64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               mem_cgroup_handle_over_high

     1.10%     0.00%  ndpiReader  libc.so.6             [.] __GI___futex_abstimed_wait_cancelable64
            |
            ---__GI___futex_abstimed_wait_cancelable64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               mem_cgroup_handle_over_high

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               mem_cgroup_handle_over_high

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] error_entry
            |
            ---_int_malloc
               error_entry

     1.08%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---ac_automata_add

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.05%     1.05%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x00000000000000a1
            |
            ---0xa1
               _int_free

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               task_work_run
               ____fput
               __fput

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               blk_cgroup_congested

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x00005f8fc09eed70
            |
            ---0x5f8fc09eed70
               free_wrapper

     1.02%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x323a32306132003a
            |
            ---0x323a32306132003a
               __GI___inet_pton

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] folio_prep_large_rmappable
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               folio_prep_large_rmappable

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.00%     1.00%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---0
               ndpi_init_ptree_ipv6

     0.97%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     0.16%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
     0.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
     0.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
     0.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
     0.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
     0.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
     0.14%     0.14%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] down_write
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
