# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18  of event 'cpu_atom/cycles/P'
# Event count (approx.): 5135730
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    75.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--40.03%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          __memset
               |          
                --35.52%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--31.46%--create_elf_tables
                          |          get_random_bytes
                          |          _get_random_bytes
                          |          crng_make_state
                          |          crng_fast_key_erasure
                          |          
                           --4.07%--begin_new_exec
                                     security_bprm_committing_creds

    75.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--40.03%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          __memset
               |          
                --35.52%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--31.46%--create_elf_tables
                          |          get_random_bytes
                          |          _get_random_bytes
                          |          crng_make_state
                          |          crng_fast_key_erasure
                          |          
                           --4.07%--begin_new_exec
                                     security_bprm_committing_creds

    75.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--40.03%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          __memset
               |          
                --35.52%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--31.46%--create_elf_tables
                          |          get_random_bytes
                          |          _get_random_bytes
                          |          crng_make_state
                          |          crng_fast_key_erasure
                          |          
                           --4.07%--begin_new_exec
                                     security_bprm_committing_creds

    40.03%    40.03%  ndpiReader  [kernel.kallsyms]     [k] __memset
            |
            ---_dl_map_object
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               __memset

    40.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               __memset

    40.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               __memset

    40.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               __memset

    40.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               __memset

    40.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
            |
            ---mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               __memset

    40.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               __memset

    40.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               __memset

    35.52%     0.00%  ndpiReader  [unknown]             [k] 0x00007db22a2eb08b
            |
            ---0x7db22a2eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--31.46%--create_elf_tables
               |          get_random_bytes
               |          _get_random_bytes
               |          crng_make_state
               |          crng_fast_key_erasure
               |          
                --4.07%--begin_new_exec
                          security_bprm_committing_creds

    35.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--31.46%--create_elf_tables
               |          get_random_bytes
               |          _get_random_bytes
               |          crng_make_state
               |          crng_fast_key_erasure
               |          
                --4.07%--begin_new_exec
                          security_bprm_committing_creds

    35.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--31.46%--create_elf_tables
               |          get_random_bytes
               |          _get_random_bytes
               |          crng_make_state
               |          crng_fast_key_erasure
               |          
                --4.07%--begin_new_exec
                          security_bprm_committing_creds

    35.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--31.46%--create_elf_tables
               |          get_random_bytes
               |          _get_random_bytes
               |          crng_make_state
               |          crng_fast_key_erasure
               |          
                --4.07%--begin_new_exec
                          security_bprm_committing_creds

    35.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--31.46%--create_elf_tables
               |          get_random_bytes
               |          _get_random_bytes
               |          crng_make_state
               |          crng_fast_key_erasure
               |          
                --4.07%--begin_new_exec
                          security_bprm_committing_creds

    35.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--31.46%--create_elf_tables
               |          get_random_bytes
               |          _get_random_bytes
               |          crng_make_state
               |          crng_fast_key_erasure
               |          
                --4.07%--begin_new_exec
                          security_bprm_committing_creds

    35.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--31.46%--create_elf_tables
               |          get_random_bytes
               |          _get_random_bytes
               |          crng_make_state
               |          crng_fast_key_erasure
               |          
                --4.07%--begin_new_exec
                          security_bprm_committing_creds

    35.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--31.46%--create_elf_tables
               |          get_random_bytes
               |          _get_random_bytes
               |          crng_make_state
               |          crng_fast_key_erasure
               |          
                --4.07%--begin_new_exec
                          security_bprm_committing_creds

    31.46%    31.46%  ndpiReader  [kernel.kallsyms]     [k] crng_fast_key_erasure
            |
            ---0x7db22a2eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               create_elf_tables
               get_random_bytes
               _get_random_bytes
               crng_make_state
               crng_fast_key_erasure

    31.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] create_elf_tables
            |
            ---create_elf_tables
               get_random_bytes
               _get_random_bytes
               crng_make_state
               crng_fast_key_erasure

    31.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_random_bytes
            |
            ---get_random_bytes
               _get_random_bytes
               crng_make_state
               crng_fast_key_erasure

    31.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _get_random_bytes
            |
            ---_get_random_bytes
               crng_make_state
               crng_fast_key_erasure

    31.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] crng_make_state
            |
            ---crng_make_state
               crng_fast_key_erasure

    23.00%    23.00%  ndpiReader  libpcap.so.1.10.1     [.] 0x0000000000028fd5
            |
            ---fread@plt

    23.00%     0.00%  ndpiReader  libpcap.so.1.10.1     [.] fread@plt
            |
            ---fread@plt

     4.07%     4.07%  ndpiReader  [kernel.kallsyms]     [k] security_bprm_committing_creds
            |
            ---0x7db22a2eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committing_creds

     4.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               security_bprm_committing_creds

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
            |          
             --1.17%--perf_pmu_nop_void

     1.17%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.28%     0.00%  perf-exec   [unknown]             [k] 0x00007db22a2eb08b
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.28%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.26%     0.26%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.06%     0.06%  ndpiReader  [kernel.kallsyms]     [k] nmi_cpu_backtrace
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 94  of event 'cpu_core/cycles/P'
# Event count (approx.): 77378854
#
# Children      Self  Command     Shared Object         Symbol                                  
# ........  ........  ..........  ....................  ........................................
#
    23.06%    12.38%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--12.83%--asm_exc_page_fault
               |          |          
               |           --8.47%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     |          
               |                      --7.38%--handle_pte_fault
               |                                do_anonymous_page
               |                                |          
               |                                |--3.51%--folio_add_lru_vma
               |                                |          folio_add_lru
               |                                |          |          
               |                                |           --2.48%--folio_batch_move_lru
               |                                |                     |          
               |                                |                     |--1.45%--lru_add_fn
               |                                |                     |          lru_gen_add_folio
               |                                |                     |          
               |                                |                      --1.03%--release_pages
               |                                |          
               |                                |--1.82%--__mem_cgroup_charge
               |                                |          mem_cgroup_commit_charge
               |                                |          memcg_check_events
               |                                |          __mem_cgroup_threshold
               |                                |          
               |                                |--1.03%--__pte_offset_map_lock
               |                                |          
               |                                 --1.03%--folio_add_new_anon_rmap
               |                                           __lruvec_stat_mod_folio
               |                                           __mod_lruvec_state
               |                                           __mod_memcg_lruvec_state
               |          
                --1.06%--sync_regs

    20.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --16.37%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --13.20%--handle_pte_fault
                                     |          
                                     |--9.49%--do_anonymous_page
                                     |          |          
                                     |          |--3.51%--folio_add_lru_vma
                                     |          |          folio_add_lru
                                     |          |          |          
                                     |          |           --2.48%--folio_batch_move_lru
                                     |          |                     |          
                                     |          |                     |--1.45%--lru_add_fn
                                     |          |                     |          lru_gen_add_folio
                                     |          |                     |          
                                     |          |                      --1.03%--release_pages
                                     |          |          
                                     |          |--2.11%--__pte_offset_map_lock
                                     |          |          
                                     |          |--2.05%--folio_add_new_anon_rmap
                                     |          |          __lruvec_stat_mod_folio
                                     |          |          __mod_lruvec_state
                                     |          |          __mod_memcg_lruvec_state
                                     |          |          
                                     |           --1.82%--__mem_cgroup_charge
                                     |                     mem_cgroup_commit_charge
                                     |                     memcg_check_events
                                     |                     __mem_cgroup_threshold
                                     |          
                                      --3.72%--do_fault
                                                |          
                                                |--2.34%--do_read_fault
                                                |          filemap_map_pages
                                                |          set_pte_range
                                                |          folio_add_file_rmap_ptes
                                                |          __lruvec_stat_mod_folio
                                                |          __mod_lruvec_state
                                                |          __mod_memcg_lruvec_state
                                                |          
                                                 --1.37%--vma_alloc_folio
                                                           alloc_pages_mpol
                                                           __alloc_pages

    20.53%    20.53%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    16.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --13.20%--handle_pte_fault
                          |          
                          |--9.49%--do_anonymous_page
                          |          |          
                          |          |--3.51%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          |          
                          |          |           --2.48%--folio_batch_move_lru
                          |          |                     |          
                          |          |                     |--1.45%--lru_add_fn
                          |          |                     |          lru_gen_add_folio
                          |          |                     |          
                          |          |                      --1.03%--release_pages
                          |          |          
                          |          |--2.11%--__pte_offset_map_lock
                          |          |          
                          |          |--2.05%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_memcg_lruvec_state
                          |          |          
                          |           --1.82%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     memcg_check_events
                          |                     __mem_cgroup_threshold
                          |          
                           --3.72%--do_fault
                                     |          
                                     |--2.34%--do_read_fault
                                     |          filemap_map_pages
                                     |          set_pte_range
                                     |          folio_add_file_rmap_ptes
                                     |          __lruvec_stat_mod_folio
                                     |          __mod_lruvec_state
                                     |          __mod_memcg_lruvec_state
                                     |          
                                      --1.37%--vma_alloc_folio
                                                alloc_pages_mpol
                                                __alloc_pages

    16.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --13.20%--handle_pte_fault
                          |          
                          |--9.49%--do_anonymous_page
                          |          |          
                          |          |--3.51%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          |          
                          |          |           --2.48%--folio_batch_move_lru
                          |          |                     |          
                          |          |                     |--1.45%--lru_add_fn
                          |          |                     |          lru_gen_add_folio
                          |          |                     |          
                          |          |                      --1.03%--release_pages
                          |          |          
                          |          |--2.11%--__pte_offset_map_lock
                          |          |          
                          |          |--2.05%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_memcg_lruvec_state
                          |          |          
                          |           --1.82%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     memcg_check_events
                          |                     __mem_cgroup_threshold
                          |          
                           --3.72%--do_fault
                                     |          
                                     |--2.34%--do_read_fault
                                     |          filemap_map_pages
                                     |          set_pte_range
                                     |          folio_add_file_rmap_ptes
                                     |          __lruvec_stat_mod_folio
                                     |          __mod_lruvec_state
                                     |          __mod_memcg_lruvec_state
                                     |          
                                      --1.37%--vma_alloc_folio
                                                alloc_pages_mpol
                                                __alloc_pages

    16.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --13.20%--handle_pte_fault
                          |          
                          |--9.49%--do_anonymous_page
                          |          |          
                          |          |--3.51%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          |          
                          |          |           --2.48%--folio_batch_move_lru
                          |          |                     |          
                          |          |                     |--1.45%--lru_add_fn
                          |          |                     |          lru_gen_add_folio
                          |          |                     |          
                          |          |                      --1.03%--release_pages
                          |          |          
                          |          |--2.11%--__pte_offset_map_lock
                          |          |          
                          |          |--2.05%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_memcg_lruvec_state
                          |          |          
                          |           --1.82%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     memcg_check_events
                          |                     __mem_cgroup_threshold
                          |          
                           --3.72%--do_fault
                                     |          
                                     |--2.34%--do_read_fault
                                     |          filemap_map_pages
                                     |          set_pte_range
                                     |          folio_add_file_rmap_ptes
                                     |          __lruvec_stat_mod_folio
                                     |          __mod_lruvec_state
                                     |          __mod_memcg_lruvec_state
                                     |          
                                      --1.37%--vma_alloc_folio
                                                alloc_pages_mpol
                                                __alloc_pages

    16.37%     3.17%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--13.20%--__handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--9.49%--do_anonymous_page
            |          |          |          
            |          |          |--3.51%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          |          
            |          |          |           --2.48%--folio_batch_move_lru
            |          |          |                     |          
            |          |          |                     |--1.45%--lru_add_fn
            |          |          |                     |          lru_gen_add_folio
            |          |          |                     |          
            |          |          |                      --1.03%--release_pages
            |          |          |          
            |          |          |--2.11%--__pte_offset_map_lock
            |          |          |          
            |          |          |--2.05%--folio_add_new_anon_rmap
            |          |          |          __lruvec_stat_mod_folio
            |          |          |          __mod_lruvec_state
            |          |          |          __mod_memcg_lruvec_state
            |          |          |          
            |          |           --1.82%--__mem_cgroup_charge
            |          |                     mem_cgroup_commit_charge
            |          |                     memcg_check_events
            |          |                     __mem_cgroup_threshold
            |          |          
            |           --3.72%--do_fault
            |                     |          
            |                     |--2.34%--do_read_fault
            |                     |          filemap_map_pages
            |                     |          set_pte_range
            |                     |          folio_add_file_rmap_ptes
            |                     |          __lruvec_stat_mod_folio
            |                     |          __mod_lruvec_state
            |                     |          __mod_memcg_lruvec_state
            |                     |          
            |                      --1.37%--vma_alloc_folio
            |                                alloc_pages_mpol
            |                                __alloc_pages
            |          
            |--2.08%--0x2d2d2d2d2d2d2d2d
            |          0x78b26e016a00
            |          __memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          
             --1.09%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

    13.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.49%--do_anonymous_page
               |          |          
               |          |--3.51%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --2.48%--folio_batch_move_lru
               |          |                     |          
               |          |                     |--1.45%--lru_add_fn
               |          |                     |          lru_gen_add_folio
               |          |                     |          
               |          |                      --1.03%--release_pages
               |          |          
               |          |--2.11%--__pte_offset_map_lock
               |          |          
               |          |--2.05%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.82%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     memcg_check_events
               |                     __mem_cgroup_threshold
               |          
                --3.72%--do_fault
                          |          
                          |--2.34%--do_read_fault
                          |          filemap_map_pages
                          |          set_pte_range
                          |          folio_add_file_rmap_ptes
                          |          __lruvec_stat_mod_folio
                          |          __mod_lruvec_state
                          |          __mod_memcg_lruvec_state
                          |          
                           --1.37%--vma_alloc_folio
                                     alloc_pages_mpol
                                     __alloc_pages

    12.47%    12.47%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     9.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.51%--folio_add_lru_vma
               |          folio_add_lru
               |          |          
               |           --2.48%--folio_batch_move_lru
               |                     |          
               |                     |--1.45%--lru_add_fn
               |                     |          lru_gen_add_folio
               |                     |          
               |                      --1.03%--release_pages
               |          
               |--2.11%--__pte_offset_map_lock
               |          
               |--2.05%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.82%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          memcg_check_events
                          __mem_cgroup_threshold

     7.20%     7.20%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.16%--0x51
            |          _int_free
            |          
            |--2.97%--0x21
            |          _int_free
            |          
             --1.07%--0x31
                       _int_free

     5.55%     5.55%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.28%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--4.18%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --2.11%--handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--1.08%--__pte_offset_map_lock
               |                     |          
               |                      --1.03%--folio_add_new_anon_rmap
               |                                __lruvec_stat_mod_folio
               |                                __mod_lruvec_state
               |                                __mod_memcg_lruvec_state
               |          
                --1.10%--sync_regs

     4.40%     4.40%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |          
            |--2.34%--0x40
            |          _dl_sysdep_start
            |          dl_main
            |          _dl_relocate_object
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          do_read_fault
            |          filemap_map_pages
            |          set_pte_range
            |          folio_add_file_rmap_ptes
            |          __lruvec_stat_mod_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          
            |--1.03%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_new_anon_rmap
            |          __lruvec_stat_mod_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          
             --1.03%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_new_anon_rmap
                       __lruvec_stat_mod_folio
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     4.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     4.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     4.27%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.11%--ac_automata_add
               |          
               |--1.10%--memset@plt
               |          
               |--1.03%--__GI___inet_pton
               |          
                --1.03%--0x296d00000020
                          ndpi_fill_prefix_v4

     3.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               |          
               |--2.34%--do_read_fault
               |          filemap_map_pages
               |          set_pte_range
               |          folio_add_file_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.37%--vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages

     3.51%     1.03%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |          
            |--2.48%--folio_add_lru
            |          folio_batch_move_lru
            |          |          
            |          |--1.45%--lru_add_fn
            |          |          lru_gen_add_folio
            |          |          
            |           --1.03%--release_pages
            |          
             --1.03%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru

     3.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               |          
                --2.48%--folio_batch_move_lru
                          |          
                          |--1.45%--lru_add_fn
                          |          lru_gen_add_folio
                          |          
                           --1.03%--release_pages

     3.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.97%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               |          
               |--1.45%--lru_add_fn
               |          lru_gen_add_folio
               |          
                --1.03%--release_pages

     2.41%     2.41%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.39%--0x383a303838613a34
            |          __GI___inet_pton
            |          
             --1.03%--0
                       __GI___inet_pton

     2.34%     2.34%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.17%--0x6b0000
            |          ac_finalize_node
            |          
             --1.17%--0x680000
                       ac_finalize_node

     2.34%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.34%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.34%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.34%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_file_rmap_ptes
            |
            ---folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.32%     1.16%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.16%--0x640000
            |          ac_automata_walk
            |          
             --1.16%--ac_automata_walk

     2.30%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               |          
               |--1.16%--ac_automata_walk
               |          
                --1.14%--ac_automata_release_node

     2.30%     2.30%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |          
            |--1.16%--0x6d0000
            |          ac_automata_walk
            |          
             --1.14%--0x640000
                       ac_automata_release_node

     2.21%     2.21%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.16%     2.16%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--1.10%--__memset_avx2_unaligned_erms
            |          sync_regs
            |          
             --1.06%--_int_malloc
                       sync_regs

     2.14%     2.14%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.14%--0x5678bc129b40
            |          cfree@GLIBC_2.2.5
            |          
             --1.00%--0x5678bbb260b0
                       cfree@GLIBC_2.2.5

     2.13%     2.13%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--1.10%--0
            |          memset@plt
            |          
             --1.03%--ndpi_calloc

     2.11%     2.11%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |          
            |--1.08%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __pte_offset_map_lock
            |          
             --1.03%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __pte_offset_map_lock

     2.08%     2.08%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.06%--entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_exit_group
            |          do_group_exit
            |          do_exit
            |          exit_mm
            |          mmput
            |          __mmput
            |          exit_mmap
            |          tlb_finish_mmu
            |          tlb_batch_pages_flush
            |          free_pages_and_swap_cache
            |          release_pages
            |          
             --1.03%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       release_pages

     2.08%     0.00%  ndpiReader  [unknown]             [k] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               0x78b26e016a00
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     2.08%     0.00%  ndpiReader  [unknown]             [k] 0x000078b26e016a00
            |
            ---0x78b26e016a00
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.82%     1.82%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_threshold
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               memcg_check_events
               __mem_cgroup_threshold

     1.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               memcg_check_events
               __mem_cgroup_threshold

     1.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               memcg_check_events
               __mem_cgroup_threshold

     1.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] memcg_check_events
            |
            ---memcg_check_events
               __mem_cgroup_threshold

     1.53%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.37%--memset
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages

     1.45%     1.45%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     1.39%     0.00%  ndpiReader  [unknown]             [.] 0x383a303838613a34
            |
            ---0x383a303838613a34
               __GI___inet_pton

     1.37%     1.37%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     1.37%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006b0000
            |
            ---0x6b0000
               ac_finalize_node

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000680000
            |
            ---0x680000
               ac_finalize_node

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.16%     1.16%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.14%     1.14%  ndpiReader  ndpiReader            [.] ndpi_set_protocol_detection_bitmask2
     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x00005678bc129b40
            |
            ---0x5678bc129b40
               cfree@GLIBC_2.2.5

     1.11%     1.11%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     1.10%     0.00%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---memset@plt

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --1.06%--x64_sys_call
                          __x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --1.06%--x64_sys_call
                          __x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     1.03%     1.03%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---malloc@plt

     1.03%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.03%     1.03%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x296d00000020
               ndpi_fill_prefix_v4

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x0000296d00000020
            |
            ---0x296d00000020
               ndpi_fill_prefix_v4

     1.03%     1.03%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0x65746e6f63726573
               node_find_next

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x65746e6f63726573
            |
            ---0x65746e6f63726573
               node_find_next

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x00005678bbb260b0
            |
            ---0x5678bbb260b0
               cfree@GLIBC_2.2.5

     0.94%     0.94%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0x5678bbc4b3d0
               ndpi_Clear_Patricia

     0.94%     0.00%  ndpiReader  [unknown]             [.] 0x00005678bbc4b3d0
            |
            ---0x5678bbc4b3d0
               ndpi_Clear_Patricia

     0.14%     0.14%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
