# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3436289
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    96.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--60.84%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
                --35.38%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          vm_brk_flags

    96.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--60.84%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
                --35.38%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          vm_brk_flags

    96.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--60.84%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
                --35.38%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          vm_brk_flags

    60.84%    60.84%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_prepare
               vma_interval_tree_insert

    60.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
            |
            ---vma_prepare
               vma_interval_tree_insert

    35.38%    35.38%  ndpiReader  [kernel.kallsyms]     [k] vm_brk_flags
            |
            ---0x7b8426eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_brk_flags

    35.38%     0.00%  ndpiReader  [unknown]             [k] 0x00007b8426eeb08b
            |
            ---0x7b8426eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_brk_flags

    35.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_brk_flags

    35.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_brk_flags

    35.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_brk_flags

    35.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_brk_flags

    35.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_brk_flags

    35.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               vm_brk_flags

    35.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               vm_brk_flags

    35.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_brk_flags

     3.78%     0.00%  perf-exec   [unknown]             [k] 0x00007b8426eeb08b
            |
            ---0x7b8426eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               |          
                --3.52%--__set_task_comm
                          strscpy

     3.52%     3.52%  perf-exec   [kernel.kallsyms]     [k] strscpy
            |
            ---0x7b8426eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               strscpy

     3.52%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               strscpy

     0.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.24%     0.24%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 87  of event 'cpu_core/cycles/P'
# Event count (approx.): 80851789
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    19.16%    19.16%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    17.90%     8.74%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --9.16%--asm_exc_page_fault
                          |          
                           --7.44%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --6.15%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page
                                                |          
                                                |--3.67%--__mem_cgroup_charge
                                                |          mem_cgroup_commit_charge
                                                |          |          
                                                |          |--2.47%--cgroup_rstat_updated
                                                |          |          
                                                |           --1.20%--__count_memcg_events
                                                |          
                                                 --2.48%--alloc_anon_folio
                                                           |          
                                                            --1.26%--vma_alloc_folio
                                                                      alloc_pages_mpol
                                                                      __alloc_pages
                                                                      rmqueue

    13.36%     1.72%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |          
            |--11.64%--asm_exc_page_fault
            |          |          
            |           --10.44%--exc_page_fault
            |                     do_user_addr_fault
            |                     |          
            |                      --9.15%--handle_mm_fault
            |                                __handle_mm_fault
            |                                handle_pte_fault
            |                                |          
            |                                |--7.35%--do_anonymous_page
            |                                |          |          
            |                                |          |--3.67%--__mem_cgroup_charge
            |                                |          |          mem_cgroup_commit_charge
            |                                |          |          |          
            |                                |          |          |--2.47%--cgroup_rstat_updated
            |                                |          |          |          
            |                                |          |           --1.20%--__count_memcg_events
            |                                |          |          
            |                                |          |--2.48%--alloc_anon_folio
            |                                |          |          |          
            |                                |          |           --1.26%--vma_alloc_folio
            |                                |          |                     alloc_pages_mpol
            |                                |          |                     __alloc_pages
            |                                |          |                     rmqueue
            |                                |          |          
            |                                |           --1.20%--percpu_counter_add_batch
            |                                |          
            |                                 --1.80%--do_fault
            |                                           vma_alloc_folio
            |                                           alloc_pages_mpol
            |                                           __alloc_pages
            |                                           get_page_from_freelist
            |                                           rmqueue
            |          
             --1.72%--_int_malloc
                       asm_exc_page_fault

    11.62%    11.62%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    10.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --9.15%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--7.35%--do_anonymous_page
                          |          |          
                          |          |--3.67%--__mem_cgroup_charge
                          |          |          mem_cgroup_commit_charge
                          |          |          |          
                          |          |          |--2.47%--cgroup_rstat_updated
                          |          |          |          
                          |          |           --1.20%--__count_memcg_events
                          |          |          
                          |          |--2.48%--alloc_anon_folio
                          |          |          |          
                          |          |           --1.26%--vma_alloc_folio
                          |          |                     alloc_pages_mpol
                          |          |                     __alloc_pages
                          |          |                     rmqueue
                          |          |          
                          |           --1.20%--percpu_counter_add_batch
                          |          
                           --1.80%--do_fault
                                     vma_alloc_folio
                                     alloc_pages_mpol
                                     __alloc_pages
                                     get_page_from_freelist
                                     rmqueue

    10.44%     1.29%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--9.15%--do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--7.35%--do_anonymous_page
            |          |          |          
            |          |          |--3.67%--__mem_cgroup_charge
            |          |          |          mem_cgroup_commit_charge
            |          |          |          |          
            |          |          |          |--2.47%--cgroup_rstat_updated
            |          |          |          |          
            |          |          |           --1.20%--__count_memcg_events
            |          |          |          
            |          |          |--2.48%--alloc_anon_folio
            |          |          |          |          
            |          |          |           --1.26%--vma_alloc_folio
            |          |          |                     alloc_pages_mpol
            |          |          |                     __alloc_pages
            |          |          |                     rmqueue
            |          |          |          
            |          |           --1.20%--percpu_counter_add_batch
            |          |          
            |           --1.80%--do_fault
            |                     vma_alloc_folio
            |                     alloc_pages_mpol
            |                     __alloc_pages
            |                     get_page_from_freelist
            |                     rmqueue
            |          
             --1.29%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

     9.38%     6.97%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--6.50%--__memset_avx2_unaligned_erms
            |          |          
            |           --2.40%--asm_exc_page_fault
            |                     |          
            |                      --1.20%--exc_page_fault
            |                                do_user_addr_fault
            |                                handle_mm_fault
            |                                __handle_mm_fault
            |                                handle_pte_fault
            |                                do_anonymous_page
            |                                percpu_counter_add_batch
            |          
             --1.25%--ndpi_calloc

     9.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.35%--do_anonymous_page
               |          |          
               |          |--3.67%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--2.47%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.20%--__count_memcg_events
               |          |          
               |          |--2.48%--alloc_anon_folio
               |          |          |          
               |          |           --1.26%--vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     rmqueue
               |          |          
               |           --1.20%--percpu_counter_add_batch
               |          
                --1.80%--do_fault
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          rmqueue

     9.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--7.35%--do_anonymous_page
               |          |          
               |          |--3.67%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--2.47%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.20%--__count_memcg_events
               |          |          
               |          |--2.48%--alloc_anon_folio
               |          |          |          
               |          |           --1.26%--vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     rmqueue
               |          |          
               |           --1.20%--percpu_counter_add_batch
               |          
                --1.80%--do_fault
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          rmqueue

     9.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--7.35%--do_anonymous_page
               |          |          
               |          |--3.67%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--2.47%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.20%--__count_memcg_events
               |          |          
               |          |--2.48%--alloc_anon_folio
               |          |          |          
               |          |           --1.26%--vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     rmqueue
               |          |          
               |           --1.20%--percpu_counter_add_batch
               |          
                --1.80%--do_fault
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          rmqueue

     7.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.67%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          |          
               |          |--2.47%--cgroup_rstat_updated
               |          |          
               |           --1.20%--__count_memcg_events
               |          
               |--2.48%--alloc_anon_folio
               |          |          
               |           --1.26%--vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     rmqueue
               |          
                --1.20%--percpu_counter_add_batch

     7.10%     7.10%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     6.95%     6.95%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.54%--0x21
            |          _int_free
            |          
            |--1.17%--0x31
            |          _int_free
            |          
            |--1.13%--0x51
            |          _int_free
            |          
             --1.11%--_int_free

     4.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--1.39%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          |          
               |           --1.17%--vma_modify
               |                     __split_vma
               |          
               |--1.20%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
               |--1.19%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.19%--__x64_sys_write
                          ksys_write
                          vfs_write
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_alloc_folio
                          folio_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          node_dirty_ok

     4.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--1.39%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          |          
               |           --1.17%--vma_modify
               |                     __split_vma
               |          
               |--1.20%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
               |--1.19%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.19%--__x64_sys_write
                          ksys_write
                          vfs_write
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_alloc_folio
                          folio_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          node_dirty_ok

     4.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--1.39%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          |          
               |           --1.17%--vma_modify
               |                     __split_vma
               |          
               |--1.20%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
               |--1.19%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          
                --1.19%--__x64_sys_write
                          ksys_write
                          vfs_write
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_alloc_folio
                          folio_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          node_dirty_ok

     4.57%     4.57%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.16%--0x5b51942c4f40
            |          ndpi_Clear_Patricia
            |          
            |--1.16%--0x5b51941af8c0
            |          ndpi_Clear_Patricia
            |          
            |--1.13%--0
            |          ndpi_Clear_Patricia
            |          
             --1.12%--0x5b5193de4ca0
                       ndpi_Clear_Patricia

     4.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               |          
               |--2.99%--get_page_from_freelist
               |          |          
               |          |--1.80%--rmqueue
               |          |          
               |           --1.19%--node_dirty_ok
               |          
                --1.26%--rmqueue

     4.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               |          
               |--2.99%--get_page_from_freelist
               |          |          
               |          |--1.80%--rmqueue
               |          |          
               |           --1.19%--node_dirty_ok
               |          
                --1.26%--rmqueue

     3.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--2.47%--cgroup_rstat_updated
               |          
                --1.20%--__count_memcg_events

     3.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--2.47%--cgroup_rstat_updated
               |          
                --1.20%--__count_memcg_events

     3.65%     2.40%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.54%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     3.53%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.20%--ndpi_init_ptree_ipv6
               |          
               |--1.20%--ac_automata_add
               |          
                --1.13%--ndpi_Clear_Patricia

     3.20%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
               |--1.80%--_dl_relocate_object
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          
                --1.39%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          |          
                           --1.17%--vma_modify
                                     __split_vma

     3.20%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
               |--1.80%--_dl_relocate_object
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          
                --1.39%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          |          
                           --1.17%--vma_modify
                                     __split_vma

     3.20%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
               |--1.80%--_dl_relocate_object
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          
                --1.39%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          |          
                           --1.17%--vma_modify
                                     __split_vma

     3.07%     3.07%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |          
            |--1.80%--0x40
            |          _dl_sysdep_start
            |          dl_main
            |          _dl_relocate_object
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          rmqueue
            |          
             --1.26%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       __alloc_pages
                       rmqueue

     3.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               |          
               |--1.80%--get_page_from_freelist
               |          rmqueue
               |          
                --1.26%--rmqueue

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--1.80%--rmqueue
               |          
                --1.19%--node_dirty_ok

     2.48%     1.21%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |          
            |--1.26%--alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          rmqueue
            |          
             --1.21%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio

     2.47%     1.25%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |          
            |--1.25%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          cgroup_rstat_updated
            |          
             --1.23%--cgroup_rstat_updated

     2.43%     2.43%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--1.23%--cgroup_rstat_updated
               |          
                --1.20%--__count_memcg_events

     2.40%     2.40%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |          
            |--1.20%--ndpi_malloc_wrapper
            |          
             --1.20%--malloc@plt

     2.40%     2.40%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.20%--0x6c0000
            |          ac_automata_walk
            |          
             --1.20%--0x740000
                       ac_automata_walk

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
               |--1.20%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.19%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list

     1.80%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

     1.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

     1.80%     1.80%  ndpiReader  libc.so.6             [.] __bsd_signal
            |
            ---__bsd_signal

     1.56%     1.56%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x3432003a3a303030
               __GI___inet_pton

     1.56%     0.00%  ndpiReader  [unknown]             [.] 0x3432003a3a303030
            |
            ---0x3432003a3a303030
               __GI___inet_pton

     1.39%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               |          
                --1.17%--vma_modify
                          __split_vma

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               |          
                --1.17%--vma_modify
                          __split_vma

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mprotect_fixup
               |          
                --1.17%--vma_modify
                          __split_vma

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
            |
            ---mprotect_fixup
               |          
                --1.17%--vma_modify
                          __split_vma

     1.21%     1.21%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---__memset_avx2_unaligned_erms

     1.20%     1.20%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v6
            |
            ---0
               ndpi_init_ptree_ipv6

     1.20%     0.00%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---ndpi_init_ptree_ipv6

     1.20%     1.20%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.20%     1.20%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               ac_automata_add

     1.20%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---ac_automata_add

     1.20%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.20%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.20%     1.20%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] node_dirty_ok
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [unknown]             [k] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  libc.so.6             [.] __GI___libc_write
            |
            ---__GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_write
            |
            ---__x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_write
            |
            ---ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_write
            |
            ---vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_perform_write
            |
            ---generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_da_write_begin
            |
            ---ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_alloc_folio
            |
            ---filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_alloc
            |
            ---folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.19%     1.19%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---0x10661
               unlink_chunk.constprop.0

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000010661
            |
            ---0x10661
               unlink_chunk.constprop.0

     1.17%     1.17%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_modify
            |
            ---vma_modify
               __split_vma

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x00005b51942c4f40
            |
            ---0x5b51942c4f40
               ndpi_Clear_Patricia

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x00005b51941af8c0
            |
            ---0x5b51941af8c0
               ndpi_Clear_Patricia

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00005b5193de4ca0
            |
            ---0x5b5193de4ca0
               ndpi_Clear_Patricia

     0.23%     0.21%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection_range
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_p4d_range
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_pmd_range.isra.0
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
