# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18  of event 'cpu_atom/cycles/P'
# Event count (approx.): 9464350
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    38.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--24.17%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mas_prev_slot
               |          
                --14.71%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          mas_find

    38.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--24.17%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mas_prev_slot
               |          
                --14.71%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          mas_find

    38.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--24.17%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mas_prev_slot
               |          
                --14.71%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          mas_find

    26.69%    26.69%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc

    24.17%    24.17%  ndpiReader  [kernel.kallsyms]     [k] mas_prev_slot
            |
            ---__mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mas_prev_slot

    24.17%     0.00%  ndpiReader  libc.so.6             [.] __mprotect
            |
            ---__mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mas_prev_slot

    24.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mas_prev_slot

    24.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mas_prev_slot

    23.66%    23.66%  ndpiReader  [kernel.kallsyms]     [k] copy_page
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    23.66%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    23.66%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    23.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    23.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    23.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    23.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    23.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               copy_page

    23.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               copy_page

    14.71%    14.71%  ndpiReader  [kernel.kallsyms]     [k] mas_find
            |
            ---0x7b665eeeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [unknown]             [k] 0x00007b665eeeb08b
            |
            ---0x7b665eeeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_munmap
            |
            ---vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               mas_find

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               mas_find

     8.59%     8.59%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSRETQ_unsafe_stack
            |
            ---start_thread
               entry_SYSRETQ_unsafe_stack

     8.59%     0.00%  ndpiReader  libc.so.6             [.] start_thread
            |
            ---start_thread
               entry_SYSRETQ_unsafe_stack

     1.68%     0.00%  perf-exec   [unknown]             [k] 0x00007b665eeeb08b
            |
            ---0x7b665eeeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               |          
                --1.57%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.57%     1.57%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_output
            |
            ---0x7b665eeeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.57%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.57%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.57%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.57%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_event_comm_output

     0.49%     0.00%  ndpiReader  libc.so.6             [.] clone3
     0.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
     0.49%     0.47%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
     0.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.10%     0.10%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 79  of event 'cpu_core/cycles/P'
# Event count (approx.): 79502682
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    13.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --8.95%--exc_page_fault
                          |          
                           --8.93%--do_user_addr_fault
                                     |          
                                      --8.65%--handle_mm_fault
                                                |          
                                                |--4.28%--__handle_mm_fault
                                                |          handle_pte_fault
                                                |          |          
                                                |          |--3.01%--do_anonymous_page
                                                |          |          |          
                                                |          |          |--1.78%--alloc_anon_folio
                                                |          |          |          vma_alloc_folio
                                                |          |          |          alloc_pages_mpol
                                                |          |          |          __alloc_pages
                                                |          |          |          
                                                |          |           --1.23%--folio_add_lru_vma
                                                |          |                     folio_add_lru
                                                |          |          
                                                |           --1.27%--do_fault
                                                |                     do_read_fault
                                                |                     filemap_map_pages
                                                |                     next_uptodate_folio
                                                |          
                                                 --1.30%--count_memcg_events.constprop.0
                                                           __count_memcg_events

    13.43%    13.43%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    11.98%     7.67%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--6.75%--_int_malloc
            |          asm_exc_page_fault
            |          |          
            |           --4.31%--exc_page_fault
            |                     do_user_addr_fault
            |                     handle_mm_fault
            |                     |          
            |                     |--3.01%--__handle_mm_fault
            |                     |          handle_pte_fault
            |                     |          do_anonymous_page
            |                     |          |          
            |                     |          |--1.78%--alloc_anon_folio
            |                     |          |          vma_alloc_folio
            |                     |          |          alloc_pages_mpol
            |                     |          |          __alloc_pages
            |                     |          |          
            |                     |           --1.23%--folio_add_lru_vma
            |                     |                     folio_add_lru
            |                     |          
            |                      --1.30%--count_memcg_events.constprop.0
            |                                __count_memcg_events
            |          
            |--4.02%--malloc
            |          
             --1.22%--0x151
                       0x65108108f820
                       0x71b135e1ae30
                       0x71b135e1ae40
                       0x71b135e1ae50
                       0x71b135e1ae60
                       0x71b135e1ae70
                       0x71b135e1ae80
                       0x71b135e1ae90
                       0x71b135e1aea0
                       0x71b135e1aeb0
                       0x71b135e1aec0
                       0x71b135e1aed0
                       0x71b135e1aee0
                       0x71b135e1aef0
                       0x71b135e1af00
                       0x71b135e1af10
                       0x71b135e1af20
                       0x71b135e1af30
                       0x71b135e1af40
                       0x71b135e1af50
                       0x71b135e1af60
                       _int_malloc

    11.37%    11.37%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     8.95%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --8.93%--do_user_addr_fault
                          |          
                           --8.65%--handle_mm_fault
                                     |          
                                     |--4.28%--__handle_mm_fault
                                     |          handle_pte_fault
                                     |          |          
                                     |          |--3.01%--do_anonymous_page
                                     |          |          |          
                                     |          |          |--1.78%--alloc_anon_folio
                                     |          |          |          vma_alloc_folio
                                     |          |          |          alloc_pages_mpol
                                     |          |          |          __alloc_pages
                                     |          |          |          
                                     |          |           --1.23%--folio_add_lru_vma
                                     |          |                     folio_add_lru
                                     |          |          
                                     |           --1.27%--do_fault
                                     |                     do_read_fault
                                     |                     filemap_map_pages
                                     |                     next_uptodate_folio
                                     |          
                                      --1.30%--count_memcg_events.constprop.0
                                                __count_memcg_events

     8.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
                --8.65%--handle_mm_fault
                          |          
                          |--4.28%--__handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--3.01%--do_anonymous_page
                          |          |          |          
                          |          |          |--1.78%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          
                          |          |           --1.23%--folio_add_lru_vma
                          |          |                     folio_add_lru
                          |          |          
                          |           --1.27%--do_fault
                          |                     do_read_fault
                          |                     filemap_map_pages
                          |                     next_uptodate_folio
                          |          
                           --1.30%--count_memcg_events.constprop.0
                                     __count_memcg_events

     8.71%     1.22%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     8.65%     3.08%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |          
            |--5.58%--handle_mm_fault
            |          |          
            |          |--4.28%--__handle_mm_fault
            |          |          handle_pte_fault
            |          |          |          
            |          |          |--3.01%--do_anonymous_page
            |          |          |          |          
            |          |          |          |--1.78%--alloc_anon_folio
            |          |          |          |          vma_alloc_folio
            |          |          |          |          alloc_pages_mpol
            |          |          |          |          __alloc_pages
            |          |          |          |          
            |          |          |           --1.23%--folio_add_lru_vma
            |          |          |                     folio_add_lru
            |          |          |          
            |          |           --1.27%--do_fault
            |          |                     do_read_fault
            |          |                     filemap_map_pages
            |          |                     next_uptodate_folio
            |          |          
            |           --1.30%--count_memcg_events.constprop.0
            |                     __count_memcg_events
            |          
             --3.08%--0x65526970646e2f65
                       0x7ffd471e5786
                       ndpi_get_api_version
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault

     7.15%     7.15%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     6.63%     6.63%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.20%--0x51
            |          _int_free
            |          
            |--1.20%--0x151
            |          _int_free
            |          
            |--1.15%--_int_free
            |          
             --1.08%--0x21
                       _int_free

     5.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          
               |           --1.21%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
               |--2.19%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          
                --1.22%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     5.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          
               |           --1.21%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
               |--2.19%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          
                --1.22%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     5.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          
               |           --1.21%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
               |--2.19%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          __split_vma
               |          vm_area_dup
               |          kmem_cache_alloc
               |          
                --1.22%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     5.29%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.91%--ac_automata_add
               |          
               |--1.25%--__GI___inet_pton
               |          
                --1.14%--ndpi_Clear_Patricia

     5.19%     3.92%  ndpiReader  libc.so.6             [.] __strlen_avx2
            |          
            |--1.42%--0x3a3a303930633a
            |          __GI___inet_pton
            |          
            |--1.28%--0x343a393532643a37
            |          __strlen_avx2
            |          
            |--1.27%--__strlen_avx2
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          do_read_fault
            |          filemap_map_pages
            |          next_uptodate_folio
            |          
             --1.22%--0x6d6f632e61
                       ndpi_string_to_automa.constprop.0

     5.02%     5.02%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.45%--asm_exc_page_fault

     4.88%     4.88%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.22%--0x630000
            |          ac_finalize_node
            |          
            |--1.22%--ac_finalize_node
            |          
            |--1.22%--0x730000
            |          ac_finalize_node
            |          
             --1.22%--0x620000
                       ac_finalize_node

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--3.01%--do_anonymous_page
               |          |          
               |          |--1.78%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          
               |           --1.23%--folio_add_lru_vma
               |                     folio_add_lru
               |          
                --1.27%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

     4.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--3.01%--do_anonymous_page
               |          |          
               |          |--1.78%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          
               |           --1.23%--folio_add_lru_vma
               |                     folio_add_lru
               |          
                --1.27%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

     3.66%     3.66%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.22%--0x620000
            |          ac_automata_walk
            |          
            |--1.22%--0x6c0000
            |          ac_automata_walk
            |          
             --1.22%--0x730000
                       ac_automata_walk

     3.65%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               |          
               |--1.22%--ac_automata_walk
               |          
               |--1.22%--ac_finalize_node
               |          
                --1.22%--cfree@GLIBC_2.2.5

     3.48%     3.48%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     3.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.08%     0.00%  ndpiReader  [unknown]             [k] 0x65526970646e2f65
            |
            ---0x65526970646e2f65
               0x7ffd471e5786
               ndpi_get_api_version
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     3.08%     0.00%  ndpiReader  [unknown]             [k] 0x00007ffd471e5786
            |
            ---0x7ffd471e5786
               ndpi_get_api_version
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     3.08%     0.00%  ndpiReader  ndpiReader            [.] ndpi_get_api_version
            |
            ---ndpi_get_api_version
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     3.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--1.78%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          
                --1.23%--folio_add_lru_vma
                          folio_add_lru

     2.91%     2.91%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     2.89%     2.89%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     2.67%     1.25%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.42%--__GI___inet_pton
            |          
             --1.25%--0
                       __GI___inet_pton

     2.58%     2.58%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.49%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
                --2.19%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          vma_modify
                          __split_vma
                          vm_area_dup
                          kmem_cache_alloc

     2.49%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
                --2.19%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          vma_modify
                          __split_vma
                          vm_area_dup
                          kmem_cache_alloc

     2.49%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
                --2.19%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          vma_modify
                          __split_vma
                          vm_area_dup
                          kmem_cache_alloc

     2.44%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               |          
               |--1.22%--ac_automata_walk
               |          
                --1.22%--ac_finalize_node

     2.43%     1.22%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.22%--__munmap
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_munmap
            |          __vm_munmap
            |          do_vmi_munmap
            |          do_vmi_align_munmap
            |          unmap_region
            |          tlb_finish_mmu
            |          tlb_batch_pages_flush
            |          free_pages_and_swap_cache
            |          release_pages
            |          
             --1.21%--release_pages
                       free_unref_page_list
                       free_unref_page_prepare

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.21%--free_unref_page_list
                          free_unref_page_prepare

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.21%--free_unref_page_list
                          free_unref_page_prepare

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               |          
                --1.21%--free_unref_page_list
                          free_unref_page_prepare

     2.42%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               |          
               |--1.22%--0x65108108f820
               |          0x71b135e1ae30
               |          0x71b135e1ae40
               |          0x71b135e1ae50
               |          0x71b135e1ae60
               |          0x71b135e1ae70
               |          0x71b135e1ae80
               |          0x71b135e1ae90
               |          0x71b135e1aea0
               |          0x71b135e1aeb0
               |          0x71b135e1aec0
               |          0x71b135e1aed0
               |          0x71b135e1aee0
               |          0x71b135e1aef0
               |          0x71b135e1af00
               |          0x71b135e1af10
               |          0x71b135e1af20
               |          0x71b135e1af30
               |          0x71b135e1af40
               |          0x71b135e1af50
               |          0x71b135e1af60
               |          _int_malloc
               |          
                --1.20%--_int_free

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     1.22%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.22%--0x730000
            |          cfree@GLIBC_2.2.5
            |          
             --1.17%--cfree@GLIBC_2.2.5

     2.33%     1.17%  ndpiReader  ndpiReader            [.] free@plt
            |          
            |--1.17%--0x6510808403c0
            |          cfree@GLIBC_2.2.5
            |          
             --1.16%--free@plt

     2.19%     2.19%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vm_area_dup
               kmem_cache_alloc

     2.19%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vm_area_dup
               kmem_cache_alloc

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vm_area_dup
               kmem_cache_alloc

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vm_area_dup
               kmem_cache_alloc

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
            |
            ---mprotect_fixup
               vma_modify
               __split_vma
               vm_area_dup
               kmem_cache_alloc

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_modify
            |
            ---vma_modify
               __split_vma
               vm_area_dup
               kmem_cache_alloc

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vm_area_dup
               kmem_cache_alloc

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_area_dup
            |
            ---vm_area_dup
               kmem_cache_alloc

     1.78%     1.78%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     1.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     1.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     1.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages

     1.42%     0.00%  ndpiReader  [unknown]             [.] 0x003a3a303930633a
            |
            ---0x3a3a303930633a
               __GI___inet_pton

     1.31%     1.31%  ndpiReader  ndpiReader            [.] memcpy@plt
            |
            ---__memmove_avx_unaligned_erms

     1.31%     0.00%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

     1.30%     1.30%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               count_memcg_events.constprop.0
               __count_memcg_events

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---count_memcg_events.constprop.0
               __count_memcg_events

     1.28%     0.00%  ndpiReader  [unknown]             [.] 0x343a393532643a37
            |
            ---0x343a393532643a37
               __strlen_avx2

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---0x343a313434653a37
               __strlen_avx2
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.27%     0.00%  ndpiReader  [unknown]             [k] 0x343a313434653a37
            |
            ---0x343a313434653a37
               __strlen_avx2
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_folio

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_finalize_node

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000006d6f632e61
            |
            ---0x6d6f632e61
               ndpi_string_to_automa.constprop.0

     1.22%     0.00%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---ndpi_string_to_automa.constprop.0

     1.22%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000065108108f820
            |
            ---0x65108108f820
               0x71b135e1ae30
               0x71b135e1ae40
               0x71b135e1ae50
               0x71b135e1ae60
               0x71b135e1ae70
               0x71b135e1ae80
               0x71b135e1ae90
               0x71b135e1aea0
               0x71b135e1aeb0
               0x71b135e1aec0
               0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1ae30
            |
            ---0x71b135e1ae30
               0x71b135e1ae40
               0x71b135e1ae50
               0x71b135e1ae60
               0x71b135e1ae70
               0x71b135e1ae80
               0x71b135e1ae90
               0x71b135e1aea0
               0x71b135e1aeb0
               0x71b135e1aec0
               0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1ae40
            |
            ---0x71b135e1ae40
               0x71b135e1ae50
               0x71b135e1ae60
               0x71b135e1ae70
               0x71b135e1ae80
               0x71b135e1ae90
               0x71b135e1aea0
               0x71b135e1aeb0
               0x71b135e1aec0
               0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1ae50
            |
            ---0x71b135e1ae50
               0x71b135e1ae60
               0x71b135e1ae70
               0x71b135e1ae80
               0x71b135e1ae90
               0x71b135e1aea0
               0x71b135e1aeb0
               0x71b135e1aec0
               0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1ae60
            |
            ---0x71b135e1ae60
               0x71b135e1ae70
               0x71b135e1ae80
               0x71b135e1ae90
               0x71b135e1aea0
               0x71b135e1aeb0
               0x71b135e1aec0
               0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1ae70
            |
            ---0x71b135e1ae70
               0x71b135e1ae80
               0x71b135e1ae90
               0x71b135e1aea0
               0x71b135e1aeb0
               0x71b135e1aec0
               0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1ae80
            |
            ---0x71b135e1ae80
               0x71b135e1ae90
               0x71b135e1aea0
               0x71b135e1aeb0
               0x71b135e1aec0
               0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1ae90
            |
            ---0x71b135e1ae90
               0x71b135e1aea0
               0x71b135e1aeb0
               0x71b135e1aec0
               0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1aea0
            |
            ---0x71b135e1aea0
               0x71b135e1aeb0
               0x71b135e1aec0
               0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1aeb0
            |
            ---0x71b135e1aeb0
               0x71b135e1aec0
               0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1aec0
            |
            ---0x71b135e1aec0
               0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1aed0
            |
            ---0x71b135e1aed0
               0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1aee0
            |
            ---0x71b135e1aee0
               0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1aef0
            |
            ---0x71b135e1aef0
               0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1af00
            |
            ---0x71b135e1af00
               0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1af10
            |
            ---0x71b135e1af10
               0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1af20
            |
            ---0x71b135e1af20
               0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1af30
            |
            ---0x71b135e1af30
               0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1af40
            |
            ---0x71b135e1af40
               0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1af50
            |
            ---0x71b135e1af50
               0x71b135e1af60
               _int_malloc

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000071b135e1af60
            |
            ---0x71b135e1af60
               _int_malloc

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_prepare
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_prepare

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.17%     1.17%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x640000
               node_release

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               node_release

     1.17%     0.00%  ndpiReader  ndpiReader            [.] node_release
            |
            ---node_release

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x00006510808403c0
            |
            ---0x6510808403c0
               cfree@GLIBC_2.2.5

     1.16%     1.16%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---0x651080d72200
               free@plt

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000651080d72200
            |
            ---0x651080d72200
               free@plt

     1.14%     1.14%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     0.30%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.28%     0.28%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] apei_read
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
