# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4294403
#
# Children      Self  Command     Shared Object         Symbol                        
# ........  ........  ..........  ....................  ..............................
#
    73.76%    73.76%  ndpiReader  libc.so.6             [.] __memcmp_avx2_movbe
    24.96%    24.96%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---do_lookup_x

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
            |          
             --1.28%--perf_pmu_nop_void

     1.28%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.06%     0.06%  ndpiReader  [kernel.kallsyms]     [k] nmi_cpu_backtrace
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock


# Samples: 80  of event 'cpu_core/cycles/P'
# Event count (approx.): 81545961
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    24.18%    10.97%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--13.05%--asm_exc_page_fault
               |          |          
               |           --11.82%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     |          
               |                      --9.59%--handle_pte_fault
               |                                do_anonymous_page
               |                                |          
               |                                |--4.06%--folio_add_lru_vma
               |                                |          folio_add_lru
               |                                |          folio_batch_move_lru
               |                                |          lru_add_fn
               |                                |          |          
               |                                |           --1.34%--lru_gen_add_folio
               |                                |                     __mod_lruvec_state
               |                                |                     __mod_memcg_lruvec_state
               |                                |                     cgroup_rstat_updated
               |                                |          
               |                                |--1.85%--__folio_throttle_swaprate
               |                                |          
               |                                |--1.24%--percpu_counter_add_batch
               |                                |          
               |                                 --1.22%--__pte_offset_map_lock
               |          
                --1.39%--sync_regs

    23.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --20.83%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--18.42%--handle_mm_fault
                          |          __handle_mm_fault
                          |          |          
                          |           --16.20%--handle_pte_fault
                          |                     |          
                          |                     |--13.93%--do_anonymous_page
                          |                     |          |          
                          |                     |          |--4.34%--alloc_anon_folio
                          |                     |          |          vma_alloc_folio
                          |                     |          |          alloc_pages_mpol
                          |                     |          |          __alloc_pages
                          |                     |          |          get_page_from_freelist
                          |                     |          |          clear_page_erms
                          |                     |          |          
                          |                     |          |--4.06%--folio_add_lru_vma
                          |                     |          |          folio_add_lru
                          |                     |          |          folio_batch_move_lru
                          |                     |          |          lru_add_fn
                          |                     |          |          |          
                          |                     |          |           --1.34%--lru_gen_add_folio
                          |                     |          |                     __mod_lruvec_state
                          |                     |          |                     __mod_memcg_lruvec_state
                          |                     |          |                     cgroup_rstat_updated
                          |                     |          |          
                          |                     |          |--1.85%--__folio_throttle_swaprate
                          |                     |          |          
                          |                     |          |--1.24%--percpu_counter_add_batch
                          |                     |          |          
                          |                     |           --1.22%--__pte_offset_map_lock
                          |                     |          
                          |                      --2.27%--do_fault
                          |                                do_read_fault
                          |                                filemap_map_pages
                          |                                next_uptodate_folio
                          |          
                          |--1.22%--down_read_trylock
                          |          
                           --1.19%--lock_vma_under_rcu
                                     mas_walk

    20.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--18.42%--handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --16.20%--handle_pte_fault
               |                     |          
               |                     |--13.93%--do_anonymous_page
               |                     |          |          
               |                     |          |--4.34%--alloc_anon_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          clear_page_erms
               |                     |          |          
               |                     |          |--4.06%--folio_add_lru_vma
               |                     |          |          folio_add_lru
               |                     |          |          folio_batch_move_lru
               |                     |          |          lru_add_fn
               |                     |          |          |          
               |                     |          |           --1.34%--lru_gen_add_folio
               |                     |          |                     __mod_lruvec_state
               |                     |          |                     __mod_memcg_lruvec_state
               |                     |          |                     cgroup_rstat_updated
               |                     |          |          
               |                     |          |--1.85%--__folio_throttle_swaprate
               |                     |          |          
               |                     |          |--1.24%--percpu_counter_add_batch
               |                     |          |          
               |                     |           --1.22%--__pte_offset_map_lock
               |                     |          
               |                      --2.27%--do_fault
               |                                do_read_fault
               |                                filemap_map_pages
               |                                next_uptodate_folio
               |          
               |--1.22%--down_read_trylock
               |          
                --1.19%--lock_vma_under_rcu
                          mas_walk

    20.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--18.42%--handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --16.20%--handle_pte_fault
               |                     |          
               |                     |--13.93%--do_anonymous_page
               |                     |          |          
               |                     |          |--4.34%--alloc_anon_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          clear_page_erms
               |                     |          |          
               |                     |          |--4.06%--folio_add_lru_vma
               |                     |          |          folio_add_lru
               |                     |          |          folio_batch_move_lru
               |                     |          |          lru_add_fn
               |                     |          |          |          
               |                     |          |           --1.34%--lru_gen_add_folio
               |                     |          |                     __mod_lruvec_state
               |                     |          |                     __mod_memcg_lruvec_state
               |                     |          |                     cgroup_rstat_updated
               |                     |          |          
               |                     |          |--1.85%--__folio_throttle_swaprate
               |                     |          |          
               |                     |          |--1.24%--percpu_counter_add_batch
               |                     |          |          
               |                     |           --1.22%--__pte_offset_map_lock
               |                     |          
               |                      --2.27%--do_fault
               |                                do_read_fault
               |                                filemap_map_pages
               |                                next_uptodate_folio
               |          
               |--1.22%--down_read_trylock
               |          
                --1.19%--lock_vma_under_rcu
                          mas_walk

    18.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --16.20%--handle_pte_fault
                          |          
                          |--13.93%--do_anonymous_page
                          |          |          
                          |          |--4.34%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          clear_page_erms
                          |          |          
                          |          |--4.06%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          |          
                          |          |           --1.34%--lru_gen_add_folio
                          |          |                     __mod_lruvec_state
                          |          |                     __mod_memcg_lruvec_state
                          |          |                     cgroup_rstat_updated
                          |          |          
                          |          |--1.85%--__folio_throttle_swaprate
                          |          |          
                          |          |--1.24%--percpu_counter_add_batch
                          |          |          
                          |           --1.22%--__pte_offset_map_lock
                          |          
                           --2.27%--do_fault
                                     do_read_fault
                                     filemap_map_pages
                                     next_uptodate_folio

    18.42%     2.23%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--16.20%--__handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--13.93%--do_anonymous_page
            |          |          |          
            |          |          |--4.34%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          get_page_from_freelist
            |          |          |          clear_page_erms
            |          |          |          
            |          |          |--4.06%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          |          
            |          |          |           --1.34%--lru_gen_add_folio
            |          |          |                     __mod_lruvec_state
            |          |          |                     __mod_memcg_lruvec_state
            |          |          |                     cgroup_rstat_updated
            |          |          |          
            |          |          |--1.85%--__folio_throttle_swaprate
            |          |          |          
            |          |          |--1.24%--percpu_counter_add_batch
            |          |          |          
            |          |           --1.22%--__pte_offset_map_lock
            |          |          
            |           --2.27%--do_fault
            |                     do_read_fault
            |                     filemap_map_pages
            |                     next_uptodate_folio
            |          
             --2.23%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

    16.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--13.93%--do_anonymous_page
               |          |          
               |          |--4.34%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |          |--4.06%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          |          
               |          |           --1.34%--lru_gen_add_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--1.85%--__folio_throttle_swaprate
               |          |          
               |          |--1.24%--percpu_counter_add_batch
               |          |          
               |           --1.22%--__pte_offset_map_lock
               |          
                --2.27%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

    15.86%    15.86%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    13.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--4.34%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
               |--4.06%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          |          
               |           --1.34%--lru_gen_add_folio
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |                     cgroup_rstat_updated
               |          
               |--1.85%--__folio_throttle_swaprate
               |          
               |--1.24%--percpu_counter_add_batch
               |          
                --1.22%--__pte_offset_map_lock

     7.82%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--3.15%--check_match
               |          
               |--2.25%--ndpi_Clear_Patricia
               |          |          
               |           --1.22%--asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_highres_handler
               |                     tick_sched_handle
               |                     account_process_tick
               |          
               |--1.26%--inet_pton@plt
               |          
                --1.15%--node_release

     7.77%     7.77%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--5.48%--0x51
            |          _int_free
            |          
             --2.30%--0x21
                       _int_free

     7.08%     7.08%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     5.94%     5.94%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.48%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     4.34%     4.34%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     4.34%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     4.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     4.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     4.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     4.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

     4.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     4.06%     2.72%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |          
            |--2.72%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          lru_add_fn
            |          
             --1.34%--lru_add_fn
                       lru_gen_add_folio
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state
                       cgroup_rstat_updated

     4.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               |          
                --1.34%--lru_gen_add_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     4.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               |          
                --1.34%--lru_gen_add_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     4.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               |          
                --1.34%--lru_gen_add_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     3.77%     1.24%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.66%     1.23%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--2.44%--asm_exc_page_fault
               |          |          
               |           --1.22%--exc_page_fault
               |                     do_user_addr_fault
               |                     down_read_trylock
               |          
                --1.22%--sync_regs

     3.66%     3.66%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.44%--0x610000
            |          ac_automata_walk
            |          
             --1.22%--0x6f0000
                       ac_automata_walk

     3.15%     3.15%  ndpiReader  ld-linux-x86-64.so.2  [.] check_match
            |
            ---0
               check_match

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
                --2.38%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.19%--free_pgtables
                          |          unlink_file_vma
                          |          vma_interval_tree_remove
                          |          
                           --1.19%--tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_swap_cache

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
                --2.38%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.19%--free_pgtables
                          |          unlink_file_vma
                          |          vma_interval_tree_remove
                          |          
                           --1.19%--tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_swap_cache

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --2.38%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.19%--free_pgtables
                          |          unlink_file_vma
                          |          vma_interval_tree_remove
                          |          
                           --1.19%--tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_swap_cache

     2.61%     2.61%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--1.39%--_int_malloc
            |          sync_regs
            |          
             --1.22%--__memset_avx2_unaligned_erms
                       sync_regs

     2.53%     2.53%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_calloc

     2.52%     2.52%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.27%--0x3a346336623a3766
            |          __GI___inet_pton
            |          
             --1.25%--0x36323a3230613200
                       __GI___inet_pton

     2.44%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     2.44%     2.44%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---ac_finalize_node

     2.38%     2.38%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--free_pgtables
               |          unlink_file_vma
               |          vma_interval_tree_remove
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_swap_cache

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--free_pgtables
               |          unlink_file_vma
               |          vma_interval_tree_remove
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_swap_cache

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--free_pgtables
               |          unlink_file_vma
               |          vma_interval_tree_remove
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_swap_cache

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--free_pgtables
               |          unlink_file_vma
               |          vma_interval_tree_remove
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_swap_cache

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--free_pgtables
               |          unlink_file_vma
               |          vma_interval_tree_remove
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_swap_cache

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.19%--free_pgtables
               |          unlink_file_vma
               |          vma_interval_tree_remove
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_swap_cache

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.19%--free_pgtables
               |          unlink_file_vma
               |          vma_interval_tree_remove
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_swap_cache

     2.30%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.27%     2.27%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.27%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_folio

     2.25%     1.03%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.22%--ndpi_Clear_Patricia
            |          asm_sysvec_apic_timer_interrupt
            |          sysvec_apic_timer_interrupt
            |          __sysvec_apic_timer_interrupt
            |          hrtimer_interrupt
            |          __hrtimer_run_queues
            |          tick_nohz_highres_handler
            |          tick_sched_handle
            |          account_process_tick
            |          
             --1.03%--0
                       ndpi_Clear_Patricia

     1.85%     1.85%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate

     1.34%     1.34%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---__mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x3a346336623a3766
            |
            ---0x3a346336623a3766
               __GI___inet_pton

     1.26%     1.26%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---0
               inet_pton@plt

     1.26%     0.00%  ndpiReader  ndpiReader            [.] inet_pton@plt
            |
            ---inet_pton@plt

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x36323a3230613200
            |
            ---0x36323a3230613200
               __GI___inet_pton

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] pte_mkwrite
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     1.22%     1.22%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6f7263696d2e6563
               ndpi_string_to_automa.constprop.0

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x6f7263696d2e6563
            |
            ---0x6f7263696d2e6563
               ndpi_string_to_automa.constprop.0

     1.22%     1.22%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x700000
               ac_automata_release_node

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_release_node

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] account_process_tick
            |
            ---0
               ndpi_Clear_Patricia
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               account_process_tick

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               account_process_tick

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               account_process_tick

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               account_process_tick

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               account_process_tick

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               account_process_tick

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               account_process_tick

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               account_process_tick

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---__run_exit_handlers
               0x7e28cdaea3d8
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.19%     0.00%  ndpiReader  libc.so.6             [.] __run_exit_handlers
            |
            ---__run_exit_handlers
               0x7e28cdaea3d8
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.19%     0.00%  ndpiReader  libdbus-1.so.3.19.13  [.] 0x00007e28cdaea3d8
            |
            ---0x7e28cdaea3d8
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_remove
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               free_pgtables
               unlink_file_vma
               vma_interval_tree_remove

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pgtables
            |
            ---free_pgtables
               unlink_file_vma
               vma_interval_tree_remove

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unlink_file_vma
            |
            ---unlink_file_vma
               vma_interval_tree_remove

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] free_swap_cache
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_swap_cache

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_swap_cache

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_swap_cache

     1.15%     1.15%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0
               node_release

     0.29%     0.29%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
     0.29%     0.00%  ndpiReader  [unknown]             [k] 0x00007b01024eb08b
     0.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x86_pmu_enable
     0.02%     0.00%  perf-exec   [unknown]             [k] 0x00007b01024eb08b
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] __ghes_peek_estatus.isra.0
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
