# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4023948
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    44.96%    44.96%  ndpiReader  libc.so.6             [.] __vfprintf_internal
            |
            ---0x727b1c5d6ad0
               __vfprintf_internal

    44.96%     0.00%  ndpiReader  [unknown]             [.] 0x0000727b1c5d6ad0
            |
            ---0x727b1c5d6ad0
               __vfprintf_internal

    43.91%    43.91%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

    43.91%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

    43.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

    43.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

    43.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

    43.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

    43.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

    43.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

    43.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

    43.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               next_uptodate_folio

    43.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_folio

     6.13%     6.13%  ndpiReader  [kernel.kallsyms]     [k] get_random_u64
            |
            ---0x71f7ee8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [unknown]             [k] 0x000071f7ee8eb08b
            |
            ---0x71f7ee8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     6.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---arch_pick_mmap_layout
               get_random_u64

     4.59%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --4.35%--__mmdrop
                          __percpu_counter_sum

     4.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --4.35%--__mmdrop
                          __percpu_counter_sum

     4.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --4.35%--__mmdrop
                          __percpu_counter_sum

     4.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --4.35%--__mmdrop
                          __percpu_counter_sum

     4.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --4.35%--__mmdrop
                          __percpu_counter_sum

     4.35%     4.35%  ndpiReader  [kernel.kallsyms]     [k] __percpu_counter_sum
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               __percpu_counter_sum

     4.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmdrop
            |
            ---__mmdrop
               __percpu_counter_sum

     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.40%     0.00%  perf-exec   [unknown]             [k] 0x000071f7ee8eb08b
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.40%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.38%     0.38%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.23%     0.23%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 93  of event 'cpu_core/cycles/P'
# Event count (approx.): 78285015
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    15.95%    14.87%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.97%    14.97%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    12.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --9.56%--exc_page_fault
                          |          
                           --9.43%--do_user_addr_fault
                                     |          
                                     |--5.64%--handle_mm_fault
                                     |          __handle_mm_fault
                                     |          handle_pte_fault
                                     |          do_anonymous_page
                                     |          |          
                                     |          |--2.58%--__pte_offset_map_lock
                                     |          |          
                                     |          |--1.02%--__mem_cgroup_charge
                                     |          |          mem_cgroup_commit_charge
                                     |          |          cgroup_rstat_updated
                                     |          |          
                                     |          |--1.02%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          alloc_pages_mpol
                                     |          |          __alloc_pages
                                     |          |          get_page_from_freelist
                                     |          |          rmqueue
                                     |          |          __rmqueue_pcplist
                                     |          |          
                                     |           --1.02%--__rcu_read_lock
                                     |          
                                      --1.01%--lock_vma_under_rcu
                                                mas_walk

    12.53%     4.78%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --7.75%--asm_exc_page_fault
                          |          
                           --6.65%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                     |--5.64%--handle_mm_fault
                                     |          __handle_mm_fault
                                     |          handle_pte_fault
                                     |          do_anonymous_page
                                     |          |          
                                     |          |--2.58%--__pte_offset_map_lock
                                     |          |          
                                     |          |--1.02%--__mem_cgroup_charge
                                     |          |          mem_cgroup_commit_charge
                                     |          |          cgroup_rstat_updated
                                     |          |          
                                     |          |--1.02%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          alloc_pages_mpol
                                     |          |          __alloc_pages
                                     |          |          get_page_from_freelist
                                     |          |          rmqueue
                                     |          |          __rmqueue_pcplist
                                     |          |          
                                     |           --1.02%--__rcu_read_lock
                                     |          
                                      --1.01%--lock_vma_under_rcu
                                                mas_walk

     9.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --9.43%--do_user_addr_fault
                          |          
                          |--5.64%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_anonymous_page
                          |          |          
                          |          |--2.58%--__pte_offset_map_lock
                          |          |          
                          |          |--1.02%--__mem_cgroup_charge
                          |          |          mem_cgroup_commit_charge
                          |          |          cgroup_rstat_updated
                          |          |          
                          |          |--1.02%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          rmqueue
                          |          |          __rmqueue_pcplist
                          |          |          
                          |           --1.02%--__rcu_read_lock
                          |          
                           --1.01%--lock_vma_under_rcu
                                     mas_walk

     9.43%     2.78%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--6.65%--do_user_addr_fault
            |          |          
            |          |--5.64%--handle_mm_fault
            |          |          __handle_mm_fault
            |          |          handle_pte_fault
            |          |          do_anonymous_page
            |          |          |          
            |          |          |--2.58%--__pte_offset_map_lock
            |          |          |          
            |          |          |--1.02%--__mem_cgroup_charge
            |          |          |          mem_cgroup_commit_charge
            |          |          |          cgroup_rstat_updated
            |          |          |          
            |          |          |--1.02%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          get_page_from_freelist
            |          |          |          rmqueue
            |          |          |          __rmqueue_pcplist
            |          |          |          
            |          |           --1.02%--__rcu_read_lock
            |          |          
            |           --1.01%--lock_vma_under_rcu
            |                     mas_walk
            |          
             --2.78%--0x40
                       _dl_sysdep_start
                       dl_main
                       _dl_relocate_object
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

     7.18%     7.18%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.06%--_int_free
            |          
            |--2.00%--0x21
            |          _int_free
            |          
            |--1.99%--0x51
            |          _int_free
            |          
             --1.13%--0x31
                       _int_free

     6.66%     6.66%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--5.60%--malloc_consolidate
            |          
             --1.06%--unlink_chunk.constprop.0

     5.74%     4.59%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.29%--ac_finalize_node
            |          
            |--1.16%--0x700000
            |          ac_finalize_node
            |          
            |--1.15%--0x610000
            |          ac_finalize_node
            |          
             --1.15%--0x730000
                       ac_finalize_node

     5.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--2.58%--__pte_offset_map_lock
               |          
               |--1.02%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          cgroup_rstat_updated
               |          
               |--1.02%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          
                --1.02%--__rcu_read_lock

     5.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--2.58%--__pte_offset_map_lock
               |          
               |--1.02%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          cgroup_rstat_updated
               |          
               |--1.02%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          
                --1.02%--__rcu_read_lock

     5.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--2.58%--__pte_offset_map_lock
               |          
               |--1.02%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          cgroup_rstat_updated
               |          
               |--1.02%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          
                --1.02%--__rcu_read_lock

     5.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.58%--__pte_offset_map_lock
               |          
               |--1.02%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          cgroup_rstat_updated
               |          
               |--1.02%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          
                --1.02%--__rcu_read_lock

     5.26%     5.26%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--3.10%--ndpi_calloc
            |          
             --2.16%--ndpi_malloc_wrapper

     5.00%     5.00%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.76%--0x313a30303632003a
            |          __GI___inet_pton
            |          
            |--1.19%--0x303835313a653061
            |          __GI___inet_pton
            |          
            |--1.03%--0
            |          __GI___inet_pton
            |          
             --1.02%--0x3063663a37663632
                       __GI___inet_pton

     4.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.47%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vm_area_alloc
               |          kmem_cache_alloc
               |          
                --1.10%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas

     4.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.47%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vm_area_alloc
               |          kmem_cache_alloc
               |          
                --1.10%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas

     4.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.47%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vm_area_alloc
               |          kmem_cache_alloc
               |          
                --1.10%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas

     4.50%     4.50%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.15%--0x620000
            |          ac_automata_walk
            |          
            |--1.15%--0x640000
            |          ac_finalize_node
            |          
            |--1.12%--0x6c0000
            |          ac_automata_walk
            |          
             --1.09%--0x660000
                       ac_automata_set_failure

     4.36%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.22%--ndpi_Clear_Patricia
               |          
               |--1.11%--ac_automata_add
               |          
                --1.03%--__GI___inet_pton

     4.20%     2.04%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |          
            |--3.18%--ndpi_malloc_wrapper
            |          
             --1.02%--malloc@plt

     3.25%     2.19%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.78%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault

     2.78%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault

     2.78%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault

     2.78%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault

     2.58%     2.58%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     2.22%     2.22%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     2.16%     2.16%  ndpiReader  libc.so.6             [.] __default_morecore@GLIBC_2.2.5
            |
            ---__default_morecore@GLIBC_2.2.5

     2.15%     1.10%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |          
            |--1.10%--__munmap
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_munmap
            |          __vm_munmap
            |          do_vmi_munmap
            |          do_vmi_align_munmap
            |          unmap_region
            |          unmap_vmas
            |          
             --1.05%--unmap_vmas
                       unmap_single_vma
                       unmap_page_range
                       zap_pmd_range.isra.0
                       folio_remove_rmap_ptes

     2.11%     2.11%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_remove_rmap_ptes
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.08%     2.08%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault

     2.00%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.99%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.89%     1.89%  ndpiReader  ndpiReader            [.] ndpi_hash_add_entry
            |
            ---ndpi_hash_add_entry

     1.76%     0.00%  ndpiReader  [unknown]             [.] 0x313a30303632003a
            |
            ---0x313a30303632003a
               __GI___inet_pton

     1.60%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.47%--mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          vm_area_alloc
                          kmem_cache_alloc

     1.47%     1.47%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     1.47%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               vm_area_alloc
               kmem_cache_alloc

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_area_alloc
            |
            ---vm_area_alloc
               kmem_cache_alloc

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x303835313a653061
            |
            ---0x303835313a653061
               __GI___inet_pton

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_finalize_node

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_finalize_node

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_finalize_node

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.11%     1.11%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.10%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               unmap_vmas

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               unmap_vmas

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000660000
            |
            ---0x660000
               ac_automata_set_failure

     1.07%     1.07%  ndpiReader  ndpiReader            [.] ndpi_add_host_risk_mask
            |
            ---0x727b1c006d6f
               ndpi_add_host_risk_mask

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000727b1c006d6f
            |
            ---0x727b1c006d6f
               ndpi_add_host_risk_mask

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               folio_remove_rmap_ptes

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               folio_remove_rmap_ptes

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               folio_remove_rmap_ptes

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               folio_remove_rmap_ptes

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist

     1.02%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x3063663a37663632
            |
            ---0x3063663a37663632
               __GI___inet_pton

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __rcu_read_lock

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     0.13%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.12%     0.12%  ndpiReader  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] switch_fpu_return
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
