# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3763695
#
# Children      Self  Command     Shared Object      Symbol                             
# ........  ........  ..........  .................  ...................................
#
    54.19%    54.19%  ndpiReader  ndpiReader         [.] ndpi_fill_ip_protocol_category
            |
            ---0x50600000000
               ndpi_fill_ip_protocol_category

    54.19%     0.00%  ndpiReader  [unknown]          [.] 0x0000050600000000
            |
            ---0x50600000000
               ndpi_fill_ip_protocol_category

    34.65%    34.65%  ndpiReader  [kernel.kallsyms]  [k] start_thread_common.constprop.0
            |
            ---0x7535470eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [unknown]          [k] 0x00007535470eb08b
            |
            ---0x7535470eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] start_thread
            |
            ---start_thread
               reset_thread_features

    34.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] reset_thread_features
            |
            ---reset_thread_features

     6.10%     0.00%  perf-exec   [unknown]          [k] 0x00007535470eb08b
            |
            ---0x7535470eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |          
             --6.10%--perf_event_enable_on_exec
                       |          
                        --5.71%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  __hrtimer_run_queues
                                  tick_nohz_highres_handler
                                  tick_sched_handle
                                  update_process_times
                                  scheduler_tick
                                  perf_event_task_tick
                                  perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.10%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec
               |          
                --5.71%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.71%     5.71%  perf-exec   [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
            |
            ---0x7535470eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.71%     0.00%  perf-exec   [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.71%     0.00%  perf-exec   [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.71%     0.00%  perf-exec   [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.71%     0.00%  perf-exec   [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.71%     0.00%  perf-exec   [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.71%     0.00%  perf-exec   [kernel.kallsyms]  [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.71%     0.00%  perf-exec   [kernel.kallsyms]  [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.71%     0.00%  perf-exec   [kernel.kallsyms]  [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.71%     0.00%  perf-exec   [kernel.kallsyms]  [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.71%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.06%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --4.81%--__mmdrop
                          __percpu_counter_sum

     5.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --4.81%--__mmdrop
                          __percpu_counter_sum

     5.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --4.81%--__mmdrop
                          __percpu_counter_sum

     5.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --4.81%--__mmdrop
                          __percpu_counter_sum

     5.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --4.81%--__mmdrop
                          __percpu_counter_sum

     4.81%     4.81%  ndpiReader  [kernel.kallsyms]  [k] __percpu_counter_sum
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               __percpu_counter_sum

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               __percpu_counter_sum

     0.37%     0.37%  perf-exec   [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_ctx_enable
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.24%     0.24%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
     0.02%     0.02%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 98  of event 'cpu_core/cycles/P'
# Event count (approx.): 81157084
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    17.39%    17.39%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--16.37%--ac_automata_set_failure
            |          
             --1.02%--0x630000
                       ac_automata_walk

    15.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --11.33%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--7.96%--do_anonymous_page
                          |          |          
                          |          |--4.52%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          |          
                          |          |           --2.15%--folio_batch_move_lru
                          |          |                     lru_add_fn
                          |          |                     lru_gen_add_folio
                          |          |                     __mod_lruvec_state
                          |          |                     __mod_memcg_lruvec_state
                          |          |                     |          
                          |          |                      --1.17%--cgroup_rstat_updated
                          |          |          
                          |          |--1.36%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          rmqueue
                          |          |          __rmqueue_pcplist
                          |          |          rmqueue_bulk
                          |          |          
                          |           --1.06%--__mem_cgroup_charge
                          |          
                          |--2.33%--do_fault
                          |          do_read_fault
                          |          pte_alloc_one
                          |          alloc_pages
                          |          alloc_pages_mpol
                          |          __alloc_pages
                          |          
                           --1.03%--set_ptes.constprop.0

    15.51%     7.33%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--7.88%--asm_exc_page_fault
               |          |          
               |           --5.69%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--3.27%--folio_add_lru_vma
               |                     |          folio_add_lru
               |                     |          |          
               |                     |           --2.15%--folio_batch_move_lru
               |                     |                     lru_add_fn
               |                     |                     lru_gen_add_folio
               |                     |                     __mod_lruvec_state
               |                     |                     __mod_memcg_lruvec_state
               |                     |                     |          
               |                     |                      --1.17%--cgroup_rstat_updated
               |                     |          
               |                     |--1.36%--alloc_anon_folio
               |                     |          vma_alloc_folio
               |                     |          alloc_pages_mpol
               |                     |          __alloc_pages
               |                     |          get_page_from_freelist
               |                     |          rmqueue
               |                     |          __rmqueue_pcplist
               |                     |          rmqueue_bulk
               |                     |          
               |                      --1.06%--__mem_cgroup_charge
               |          
                --1.50%--sync_regs

    11.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.96%--do_anonymous_page
               |          |          
               |          |--4.52%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --2.15%--folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     lru_gen_add_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     |          
               |          |                      --1.17%--cgroup_rstat_updated
               |          |          
               |          |--1.36%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --1.06%--__mem_cgroup_charge
               |          
               |--2.33%--do_fault
               |          do_read_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          
                --1.03%--set_ptes.constprop.0

    11.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.96%--do_anonymous_page
               |          |          
               |          |--4.52%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --2.15%--folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     lru_gen_add_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     |          
               |          |                      --1.17%--cgroup_rstat_updated
               |          |          
               |          |--1.36%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --1.06%--__mem_cgroup_charge
               |          
               |--2.33%--do_fault
               |          do_read_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          
                --1.03%--set_ptes.constprop.0

    11.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.96%--do_anonymous_page
               |          |          
               |          |--4.52%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --2.15%--folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     lru_gen_add_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     |          
               |          |                      --1.17%--cgroup_rstat_updated
               |          |          
               |          |--1.36%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --1.06%--__mem_cgroup_charge
               |          
               |--2.33%--do_fault
               |          do_read_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          
                --1.03%--set_ptes.constprop.0

    11.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--7.96%--do_anonymous_page
               |          |          
               |          |--4.52%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --2.15%--folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     lru_gen_add_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     |          
               |          |                      --1.17%--cgroup_rstat_updated
               |          |          
               |          |--1.36%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --1.06%--__mem_cgroup_charge
               |          
               |--2.33%--do_fault
               |          do_read_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          
                --1.03%--set_ptes.constprop.0

    11.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--7.96%--do_anonymous_page
               |          |          
               |          |--4.52%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --2.15%--folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     lru_gen_add_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     |          
               |          |                      --1.17%--cgroup_rstat_updated
               |          |          
               |          |--1.36%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --1.06%--__mem_cgroup_charge
               |          
               |--2.33%--do_fault
               |          do_read_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          
                --1.03%--set_ptes.constprop.0

    10.01%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--4.13%--ndpi_Clear_Patricia
               |          
               |--2.07%--do_lookup_x
               |          
               |--1.80%--ac_automata_add
               |          
               |--1.04%--node_find_next
               |          
                --0.98%--__GI___inet_pton

     9.05%     9.05%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.96%     1.03%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--6.93%--do_anonymous_page
            |          |          
            |          |--4.52%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          |          
            |          |           --2.15%--folio_batch_move_lru
            |          |                     lru_add_fn
            |          |                     lru_gen_add_folio
            |          |                     __mod_lruvec_state
            |          |                     __mod_memcg_lruvec_state
            |          |                     |          
            |          |                      --1.17%--cgroup_rstat_updated
            |          |          
            |          |--1.36%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          rmqueue
            |          |          __rmqueue_pcplist
            |          |          rmqueue_bulk
            |          |          
            |           --1.06%--__mem_cgroup_charge
            |          
             --1.03%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     6.38%     6.38%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     6.08%     4.39%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     6.07%     5.10%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--4.13%--0
            |          ndpi_Clear_Patricia
            |          
            |--0.97%--0x60628046f960
            |          ndpi_Clear_Patricia
            |          
             --0.97%--ndpi_Clear_Patricia

     6.04%     6.04%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.08%--0x3a613565663a6666
            |          __GI___inet_pton
            |          
            |--1.04%--0x3036353a64306132
            |          __GI___inet_pton
            |          
            |--0.98%--0x32306132003a3a30
            |          __GI___inet_pton
            |          
            |--0.98%--0x376636323a323061
            |          __GI___inet_pton
            |          
            |--0.98%--0x36323a3230613200
            |          __GI___inet_pton
            |          
             --0.98%--0
                       __GI___inet_pton

     4.52%     2.37%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |          
            |--2.15%--folio_add_lru
            |          folio_batch_move_lru
            |          lru_add_fn
            |          lru_gen_add_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          |          
            |           --1.17%--cgroup_rstat_updated
            |          
            |--1.25%--0x7364616f6c6572
            |          _dl_new_object
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          
             --1.12%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru

     4.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               |          
                --2.15%--folio_batch_move_lru
                          lru_add_fn
                          lru_gen_add_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state
                          |          
                           --1.17%--cgroup_rstat_updated

     4.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--3.02%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.01%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          __lruvec_stat_mod_folio
               |          |          
               |          |--1.01%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.00%--__mt_destroy
               |                     mt_destroy_walk.isra.0
               |                     kmem_cache_free_bulk
               |                     kmem_cache_free_bulk.part.0
               |          
                --1.09%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch
                          page_counter_uncharge
                          page_counter_cancel
                          propagate_protected_usage

     4.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--3.02%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.01%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          __lruvec_stat_mod_folio
               |          |          
               |          |--1.01%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.00%--__mt_destroy
               |                     mt_destroy_walk.isra.0
               |                     kmem_cache_free_bulk
               |                     kmem_cache_free_bulk.part.0
               |          
                --1.09%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch
                          page_counter_uncharge
                          page_counter_cancel
                          propagate_protected_usage

     4.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--3.02%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.01%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          __lruvec_stat_mod_folio
               |          |          
               |          |--1.01%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.00%--__mt_destroy
               |                     mt_destroy_walk.isra.0
               |                     kmem_cache_free_bulk
               |                     kmem_cache_free_bulk.part.0
               |          
                --1.09%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch
                          page_counter_uncharge
                          page_counter_cancel
                          propagate_protected_usage

     3.69%     2.33%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |          
            |--2.33%--_dl_map_object
            |          _dl_map_object_from_fd
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          do_read_fault
            |          pte_alloc_one
            |          alloc_pages
            |          alloc_pages_mpol
            |          __alloc_pages
            |          
             --1.36%--__alloc_pages
                       get_page_from_freelist
                       rmqueue
                       __rmqueue_pcplist
                       rmqueue_bulk

     3.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               |          
                --1.36%--get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     3.32%     2.22%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.21%--ac_finalize_node
            |          
             --1.11%--0x730000
                       ac_finalize_node

     3.22%     2.20%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.11%--0x640000
            |          ac_finalize_node
            |          
            |--1.09%--0x630000
            |          ac_automata_walk
            |          
             --1.02%--ac_automata_walk

     3.03%     2.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --1.03%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page

     3.02%     3.02%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--1.95%--0x21
            |          _int_free
            |          
             --1.08%--_int_free

     3.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
               |--1.01%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0

     3.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
               |--1.01%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0

     3.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
               |--1.01%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0

     3.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
               |--1.01%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0

     3.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
               |--1.01%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0

     3.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
               |--1.01%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0

     3.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
               |--1.01%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0

     2.33%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               _dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     2.33%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
            |
            ---_dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pte_alloc_one
            |
            ---pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages

     2.15%     0.98%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |          
            |--1.17%--__mod_memcg_lruvec_state
            |          cgroup_rstat_updated
            |          
             --0.98%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       lru_add_fn
                       lru_gen_add_folio
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     2.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               |          
                --1.17%--cgroup_rstat_updated

     2.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               |          
                --1.17%--cgroup_rstat_updated

     2.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               |          
                --1.17%--cgroup_rstat_updated

     2.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state
               |          
                --1.17%--cgroup_rstat_updated

     2.14%     2.14%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
               |--1.09%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          __mem_cgroup_uncharge_list
               |          uncharge_batch
               |          page_counter_uncharge
               |          page_counter_cancel
               |          propagate_protected_usage
               |          
                --1.01%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.07%     2.07%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---0
               do_lookup_x

     2.07%     2.07%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.95%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.89%     1.89%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--0.97%--0x606280623840
            |          ndpi_Clear_Patricia
            |          
             --0.93%--cfree@GLIBC_2.2.5

     1.80%     1.80%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     1.68%     1.68%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     1.50%     1.50%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.36%     1.36%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.25%     0.00%  ndpiReader  [unknown]             [k] 0x007364616f6c6572
            |
            ---0x7364616f6c6572
               _dl_new_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru

     1.25%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_new_object
            |
            ---_dl_new_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru

     1.17%     1.17%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_finalize_node

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_finalize_node

     1.11%     1.11%  ndpiReader  ndpiReader            [.] acho_2range
            |
            ---acho_2range

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] propagate_protected_usage
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
            |
            ---__mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] uncharge_batch
            |
            ---uncharge_batch
               page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] page_counter_uncharge
            |
            ---page_counter_uncharge
               page_counter_cancel
               propagate_protected_usage

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] page_counter_cancel
            |
            ---page_counter_cancel
               propagate_protected_usage

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x3a613565663a6666
            |
            ---0x3a613565663a6666
               __GI___inet_pton

     1.07%     1.07%  ndpiReader  ndpiReader            [.] ndpi_init_protocol_match
     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge

     1.04%     0.00%  ndpiReader  [unknown]             [.] 0x3036353a64306132
            |
            ---0x3036353a64306132
               __GI___inet_pton

     1.04%     1.04%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] set_ptes.constprop.0
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               set_ptes.constprop.0

     1.03%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               set_ptes.constprop.0

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __lruvec_stat_mod_folio

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __lruvec_stat_mod_folio

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __lruvec_stat_mod_folio

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __lruvec_stat_mod_folio

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               __lruvec_stat_mod_folio

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               __lruvec_stat_mod_folio

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free_bulk.part.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               __mt_destroy
               mt_destroy_walk.isra.0
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mt_destroy
            |
            ---__mt_destroy
               mt_destroy_walk.isra.0
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mt_destroy_walk.isra.0
            |
            ---mt_destroy_walk.isra.0
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free_bulk
            |
            ---kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x32306132003a3a30
            |
            ---0x32306132003a3a30
               __GI___inet_pton

     0.98%     0.98%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x376636323a323061
            |
            ---0x376636323a323061
               __GI___inet_pton

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x36323a3230613200
            |
            ---0x36323a3230613200
               __GI___inet_pton

     0.98%     0.98%  ndpiReader  ndpiReader            [.] ndpi_finalize_initialization
            |
            ---0x6b7dd36b00000000
               ndpi_finalize_initialization

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x6b7dd36b00000000
            |
            ---0x6b7dd36b00000000
               ndpi_finalize_initialization

     0.97%     0.00%  ndpiReader  [unknown]             [.] 0x000060628046f960
            |
            ---0x60628046f960
               ndpi_Clear_Patricia

     0.97%     0.00%  ndpiReader  [unknown]             [.] 0x0000606280623840
            |
            ---0x606280623840
               ndpi_Clear_Patricia

     0.12%     0.00%  ndpiReader  [unknown]             [k] 0x65786562696c2f72
     0.12%     0.00%  ndpiReader  [unknown]             [k] 0x00007ffdb8c8df89
     0.12%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.11%     0.11%  ndpiReader  [kernel.kallsyms]     [k] __irqentry_text_end
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
