# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3308492
#
# Children      Self  Command     Shared Object      Symbol                        
# ........  ........  ..........  .................  ..............................
#
    81.01%    81.01%  ndpiReader  ndpiReader         [.] ndpi_entropy
            |
            ---ndpi_entropy

    18.99%    18.06%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--18.06%--asm_exc_page_fault
               |          
                --0.93%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

    18.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault

     0.93%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.93%--perf_pmu_nop_void

     0.93%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.93%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.93%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.93%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.93%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.93%     0.93%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sched_clock_noinstr


# Samples: 78  of event 'cpu_core/cycles/P'
# Event count (approx.): 78576908
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    18.90%     5.20%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --15.04%--asm_exc_page_fault
                          |          
                           --13.71%--exc_page_fault
                                     |          
                                     |--12.24%--do_user_addr_fault
                                     |          handle_mm_fault
                                     |          |          
                                     |          |--10.89%--__handle_mm_fault
                                     |          |          handle_pte_fault
                                     |          |          |          
                                     |          |          |--9.59%--do_anonymous_page
                                     |          |          |          |          
                                     |          |          |          |--4.50%--__mem_cgroup_charge
                                     |          |          |          |          mem_cgroup_commit_charge
                                     |          |          |          |          |          
                                     |          |          |          |           --2.99%--__count_memcg_events
                                     |          |          |          |          
                                     |          |          |          |--1.23%--__pte_offset_map_lock
                                     |          |          |          |          
                                     |          |          |           --1.23%--percpu_counter_add_batch
                                     |          |          |          
                                     |          |           --1.30%--__pte_offset_map_lock
                                     |          |          
                                     |           --1.36%--count_memcg_events.constprop.0
                                     |                     __count_memcg_events
                                     |          
                                      --1.46%--irqentry_exit
                                                irqentry_exit_to_user_mode

    18.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.71%--exc_page_fault
                          |          
                          |--12.24%--do_user_addr_fault
                          |          handle_mm_fault
                          |          |          
                          |          |--10.89%--__handle_mm_fault
                          |          |          handle_pte_fault
                          |          |          |          
                          |          |          |--9.59%--do_anonymous_page
                          |          |          |          |          
                          |          |          |          |--4.50%--__mem_cgroup_charge
                          |          |          |          |          mem_cgroup_commit_charge
                          |          |          |          |          |          
                          |          |          |          |           --2.99%--__count_memcg_events
                          |          |          |          |          
                          |          |          |          |--1.23%--__pte_offset_map_lock
                          |          |          |          |          
                          |          |          |           --1.23%--percpu_counter_add_batch
                          |          |          |          
                          |          |           --1.30%--__pte_offset_map_lock
                          |          |          
                          |           --1.36%--count_memcg_events.constprop.0
                          |                     __count_memcg_events
                          |          
                           --1.46%--irqentry_exit
                                     irqentry_exit_to_user_mode

    17.33%    17.33%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--16.08%--ac_automata_set_failure
            |          
             --1.25%--0x6a0000
                       ac_automata_set_failure

    16.01%     2.30%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |          
            |--13.71%--exc_page_fault
            |          |          
            |          |--12.24%--do_user_addr_fault
            |          |          handle_mm_fault
            |          |          |          
            |          |          |--10.89%--__handle_mm_fault
            |          |          |          handle_pte_fault
            |          |          |          |          
            |          |          |          |--9.59%--do_anonymous_page
            |          |          |          |          |          
            |          |          |          |          |--4.50%--__mem_cgroup_charge
            |          |          |          |          |          mem_cgroup_commit_charge
            |          |          |          |          |          |          
            |          |          |          |          |           --2.99%--__count_memcg_events
            |          |          |          |          |          
            |          |          |          |          |--1.23%--__pte_offset_map_lock
            |          |          |          |          |          
            |          |          |          |           --1.23%--percpu_counter_add_batch
            |          |          |          |          
            |          |          |           --1.30%--__pte_offset_map_lock
            |          |          |          
            |          |           --1.36%--count_memcg_events.constprop.0
            |          |                     __count_memcg_events
            |          |          
            |           --1.46%--irqentry_exit
            |                     irqentry_exit_to_user_mode
            |          
             --2.30%--_dl_start_user
                       _dl_start
                       exc_page_fault

    13.67%    13.67%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    12.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
               |--10.89%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.59%--do_anonymous_page
               |          |          |          
               |          |          |--4.50%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |           --2.99%--__count_memcg_events
               |          |          |          
               |          |          |--1.23%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.23%--percpu_counter_add_batch
               |          |          
               |           --1.30%--__pte_offset_map_lock
               |          
                --1.36%--count_memcg_events.constprop.0
                          __count_memcg_events

    12.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--10.89%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.59%--do_anonymous_page
               |          |          |          
               |          |          |--4.50%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |           --2.99%--__count_memcg_events
               |          |          |          
               |          |          |--1.23%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.23%--percpu_counter_add_batch
               |          |          
               |           --1.30%--__pte_offset_map_lock
               |          
                --1.36%--count_memcg_events.constprop.0
                          __count_memcg_events

    10.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--9.59%--do_anonymous_page
               |          |          
               |          |--4.50%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |           --2.99%--__count_memcg_events
               |          |          
               |          |--1.23%--__pte_offset_map_lock
               |          |          
               |           --1.23%--percpu_counter_add_batch
               |          
                --1.30%--__pte_offset_map_lock

    10.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.59%--do_anonymous_page
               |          |          
               |          |--4.50%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |           --2.99%--__count_memcg_events
               |          |          
               |          |--1.23%--__pte_offset_map_lock
               |          |          
               |           --1.23%--percpu_counter_add_batch
               |          
                --1.30%--__pte_offset_map_lock

     9.59%     1.38%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--8.21%--do_anonymous_page
            |          |          
            |          |--4.50%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          |          
            |          |           --2.99%--__count_memcg_events
            |          |          
            |          |--1.23%--__pte_offset_map_lock
            |          |          
            |           --1.23%--percpu_counter_add_batch
            |          
             --1.38%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     6.35%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.78%--__memmove_avx_unaligned_erms
               |          
               |--1.26%--__GI___inet_pton
               |          
               |--1.23%--__memcmp_avx2_movbe
               |          
                --1.07%--cfree@GLIBC_2.2.5

     4.79%     3.53%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--1.26%--_int_free
            |          
            |--1.19%--0x31
            |          _int_free
            |          
            |--1.17%--0x51
            |          _int_free
            |          
             --1.17%--0x21
                       _int_free

     4.55%     4.55%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--2.23%--cfree@GLIBC_2.2.5
            |          
            |--1.26%--_int_free
            |          
             --1.07%--0
                       cfree@GLIBC_2.2.5

     4.50%     1.51%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |          
            |--2.99%--mem_cgroup_commit_charge
            |          __count_memcg_events
            |          
             --1.51%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge

     4.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
                --2.99%--__count_memcg_events

     4.34%     4.34%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
               |--2.99%--__handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          __mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
                --1.36%--count_memcg_events.constprop.0
                          __count_memcg_events

     4.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.47%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.23%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.23%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.26%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          wake_up_new_task
                          select_task_rq_fair

     4.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.47%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.23%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.23%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.26%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          wake_up_new_task
                          select_task_rq_fair

     4.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.47%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.23%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.23%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.26%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          wake_up_new_task
                          select_task_rq_fair

     3.74%     3.74%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.25%--0x730000
            |          ac_finalize_node
            |          
            |--1.25%--0x630000
            |          ac_finalize_node
            |          
             --1.23%--0x770000
                       ac_finalize_node

     3.70%     3.70%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--2.47%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          
             --1.23%--sysmalloc
                       asm_exc_page_fault

     3.66%     3.66%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.24%     3.24%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.24%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.24%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

     3.14%     3.14%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--1.91%--ndpi_calloc
            |          
             --1.23%--ac_automata_add

     2.86%     2.86%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.78%     2.78%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---0
               __memmove_avx_unaligned_erms

     2.78%     2.78%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x2e6d657473797364
               ndpi_string_to_automa.constprop.0

     2.78%     0.00%  ndpiReader  [unknown]             [.] 0x2e6d657473797364
            |
            ---0x2e6d657473797364
               ndpi_string_to_automa.constprop.0

     2.54%     2.54%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.27%--0x633a383835643a37
            |          __GI___inet_pton
            |          
             --1.26%--0
                       __GI___inet_pton

     2.53%     2.53%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--1.30%--__pte_offset_map_lock
               |          
                --1.23%--do_anonymous_page
                          __pte_offset_map_lock

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.23%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.23%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.23%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.23%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.23%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.23%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.23%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.23%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.23%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.23%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.23%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.23%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.23%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.23%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.30%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               exc_page_fault

     2.30%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start
               exc_page_fault

     2.29%     2.29%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.18%--0x56509e1a7480
            |          ndpi_Clear_Patricia
            |          
             --1.11%--0x56509dc034b0
                       ndpi_free

     1.46%     1.46%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               irqentry_exit
               irqentry_exit_to_user_mode

     1.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
            |
            ---irqentry_exit
               irqentry_exit_to_user_mode

     1.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---count_memcg_events.constprop.0
               __count_memcg_events

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x633a383835643a37
            |
            ---0x633a383835643a37
               __GI___inet_pton

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] select_task_rq_fair
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               wake_up_new_task
               select_task_rq_fair

     1.26%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               wake_up_new_task
               select_task_rq_fair

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               wake_up_new_task
               select_task_rq_fair

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               wake_up_new_task
               select_task_rq_fair

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               wake_up_new_task
               select_task_rq_fair

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wake_up_new_task
            |
            ---wake_up_new_task
               select_task_rq_fair

     1.26%     1.26%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0x56509e40c8e0
               node_release

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x000056509e40c8e0
            |
            ---0x56509e40c8e0
               node_release

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_finalize_node

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_finalize_node

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006a0000
            |
            ---0x6a0000
               ac_automata_set_failure

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x700000
               ac_automata_release_node

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_release_node

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.23%     1.23%  ndpiReader  libc.so.6             [.] __memcmp_avx2_movbe
            |
            ---0
               __memcmp_avx2_movbe

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_finalize_node

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.23%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---ac_automata_add

     1.23%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault

     1.23%     1.23%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x000056509e1a7480
            |
            ---0x56509e1a7480
               ndpi_Clear_Patricia

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x000056509dc034b0
            |
            ---0x56509dc034b0
               ndpi_free

     1.11%     0.00%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---ndpi_free

     0.28%     0.28%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.28%     0.00%  ndpiReader  [unknown]             [k] 0x00007849998eb08b
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  perf-exec   [unknown]             [k] 0x00007849998eb08b
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_apic_mem_write
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
