# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cpu_atom/cycles/P'
# Event count (approx.): 782831
#
# Children      Self  Command     Shared Object      Symbol                        
# ........  ........  ..........  .................  ..............................
#
    94.75%    94.75%  ndpiReader  libc.so.6          [.] __ctype_init
            |
            ---__ctype_init

     5.25%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     5.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     5.25%     4.98%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |          
             --4.98%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     5.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     5.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.27%     0.27%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 78  of event 'cpu_core/cycles/P'
# Event count (approx.): 79697900
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    16.32%     8.44%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --7.88%--asm_exc_page_fault
                          exc_page_fault
                          |          
                          |--5.44%--do_user_addr_fault
                          |          handle_mm_fault
                          |          |          
                          |           --4.01%--__handle_mm_fault
                          |                     handle_pte_fault
                          |                     |          
                          |                     |--2.76%--do_anonymous_page
                          |                     |          |          
                          |                     |          |--1.46%--__mem_cgroup_charge
                          |                     |          |          mem_cgroup_commit_charge
                          |                     |          |          cgroup_rstat_updated
                          |                     |          |          
                          |                     |           --1.30%--folio_add_lru_vma
                          |                     |                     folio_add_lru
                          |                     |          
                          |                      --1.24%--pfn_pte
                          |          
                          |--1.23%--__rcu_read_lock
                          |          
                           --1.22%--access_error

    15.94%    15.94%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    12.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --10.33%--exc_page_fault
                          |          
                          |--7.88%--do_user_addr_fault
                          |          handle_mm_fault
                          |          |          
                          |           --5.23%--__handle_mm_fault
                          |                     handle_pte_fault
                          |                     |          
                          |                     |--2.76%--do_anonymous_page
                          |                     |          |          
                          |                     |          |--1.46%--__mem_cgroup_charge
                          |                     |          |          mem_cgroup_commit_charge
                          |                     |          |          cgroup_rstat_updated
                          |                     |          |          
                          |                     |           --1.30%--folio_add_lru_vma
                          |                     |                     folio_add_lru
                          |                     |          
                          |                      --2.46%--pfn_pte
                          |          
                          |--1.23%--__rcu_read_lock
                          |          
                           --1.22%--access_error

    10.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--7.88%--do_user_addr_fault
               |          handle_mm_fault
               |          |          
               |           --5.23%--__handle_mm_fault
               |                     handle_pte_fault
               |                     |          
               |                     |--2.76%--do_anonymous_page
               |                     |          |          
               |                     |          |--1.46%--__mem_cgroup_charge
               |                     |          |          mem_cgroup_commit_charge
               |                     |          |          cgroup_rstat_updated
               |                     |          |          
               |                     |           --1.30%--folio_add_lru_vma
               |                     |                     folio_add_lru
               |                     |          
               |                      --2.46%--pfn_pte
               |          
               |--1.23%--__rcu_read_lock
               |          
                --1.22%--access_error

     9.33%     9.33%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--5.22%--ndpi_calloc
            |          
            |--2.82%--0
            |          ndpi_calloc
            |          
             --1.29%--ndpi_malloc_wrapper

     9.19%     9.19%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--7.86%--ndpi_patricia_lookup
            |          
             --1.33%--ndpi_Ref_Prefix.part.0

     9.11%     1.23%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--7.88%--do_user_addr_fault
            |          handle_mm_fault
            |          |          
            |           --5.23%--__handle_mm_fault
            |                     handle_pte_fault
            |                     |          
            |                     |--2.76%--do_anonymous_page
            |                     |          |          
            |                     |          |--1.46%--__mem_cgroup_charge
            |                     |          |          mem_cgroup_commit_charge
            |                     |          |          cgroup_rstat_updated
            |                     |          |          
            |                     |           --1.30%--folio_add_lru_vma
            |                     |                     folio_add_lru
            |                     |          
            |                      --2.46%--pfn_pte
            |          
             --1.23%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       __rcu_read_lock

     8.85%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.82%--ndpi_calloc
               |          
               |--2.33%--ndpi_Clear_Patricia
               |          
               |--1.24%--node_register_matchstr
               |          
               |--1.23%--0x1d1900000020
               |          ndpi_fill_prefix_v4
               |          
                --1.23%--sysmalloc_mmap.constprop.0
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault

     7.88%     1.43%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |          
            |--6.45%--handle_mm_fault
            |          |          
            |           --5.23%--__handle_mm_fault
            |                     handle_pte_fault
            |                     |          
            |                     |--2.76%--do_anonymous_page
            |                     |          |          
            |                     |          |--1.46%--__mem_cgroup_charge
            |                     |          |          mem_cgroup_commit_charge
            |                     |          |          cgroup_rstat_updated
            |                     |          |          
            |                     |           --1.30%--folio_add_lru_vma
            |                     |                     folio_add_lru
            |                     |          
            |                      --2.46%--pfn_pte
            |          
             --1.43%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault

     6.76%     5.48%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     5.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--2.76%--do_anonymous_page
               |          |          
               |          |--1.46%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          cgroup_rstat_updated
               |          |          
               |           --1.30%--folio_add_lru_vma
               |                     folio_add_lru
               |          
                --2.46%--pfn_pte

     5.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--2.76%--do_anonymous_page
               |          |          
               |          |--1.46%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          cgroup_rstat_updated
               |          |          
               |           --1.30%--folio_add_lru_vma
               |                     folio_add_lru
               |          
                --2.46%--pfn_pte

     5.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.44%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.22%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __rcu_read_unlock
               |          |          
               |           --1.22%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |          
               |--1.24%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          rb_next
               |          
                --1.24%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     5.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.44%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.22%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __rcu_read_unlock
               |          |          
               |           --1.22%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |          
               |--1.24%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          rb_next
               |          
                --1.24%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     5.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.44%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.22%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __rcu_read_unlock
               |          |          
               |           --1.22%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |          
               |--1.24%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          rb_next
               |          
                --1.24%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     4.77%     4.77%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.56%--0x51
            |          _int_free
            |          
             --1.21%--0x21
                       _int_free

     3.71%     3.71%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.25%--0x3a636362653a3766
            |          __GI___inet_pton
            |          
            |--1.24%--0x3a3a38353a31313a
            |          __GI___inet_pton
            |          
             --1.23%--0x663a3130333a3833
                       __GI___inet_pton

     3.67%     3.67%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--2.44%--unlink_chunk.constprop.0
            |          
             --1.22%--malloc_consolidate

     3.66%     2.44%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.56%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.47%     3.47%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--2.33%--0
            |          ndpi_Clear_Patricia
            |          
             --1.15%--0x63dda2a47130
                       ndpi_Clear_Patricia

     3.32%     3.32%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---do_lookup_x
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick

     3.32%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---do_lookup_x
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick

     3.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick

     3.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick

     3.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick

     3.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick

     3.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick

     3.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick

     3.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick

     3.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick

     2.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--1.46%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          cgroup_rstat_updated
               |          
                --1.30%--folio_add_lru_vma
                          folio_add_lru

     2.46%     2.46%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.24%--0x740000
            |          ac_automata_walk
            |          
             --1.22%--0x640000
                       ac_automata_walk

     2.46%     2.46%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |          
            |--1.24%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          pfn_pte
            |          
             --1.22%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       pfn_pte

     2.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               |          
                --1.24%--release_pages
                          lru_gen_del_folio.constprop.0

     2.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               |          
                --1.24%--release_pages
                          lru_gen_del_folio.constprop.0

     2.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               |          
                --1.24%--release_pages
                          lru_gen_del_folio.constprop.0

     2.46%     2.46%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.24%--0x610000
            |          ac_finalize_node
            |          
             --1.22%--0x640000
                       ac_finalize_node

     2.45%     1.23%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |          
            |--1.23%--0
            |          sysmalloc_mmap.constprop.0
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          
             --1.22%--__rcu_read_unlock

     2.44%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--1.22%--sync_regs
               |          
                --1.22%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          pfn_pte

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.22%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.22%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.22%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.22%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.22%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.22%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.22%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.22%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.22%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.22%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.22%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.22%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.22%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.22%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache

     2.44%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               |          
               |--1.22%--ac_automata_walk
               |          
                --1.22%--ac_finalize_node

     2.29%     2.29%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault

     2.29%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault

     1.46%     1.46%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.37%     1.37%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.33%     0.00%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     1.30%     1.30%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x3a636362653a3766
            |
            ---0x3a636362653a3766
               __GI___inet_pton

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] rb_next
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               rb_next

     1.24%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               rb_next

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               rb_next

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               rb_next

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               rb_next

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               rb_next

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               rb_next

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.24%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     1.24%     1.24%  ndpiReader  ndpiReader            [.] node_register_matchstr
            |
            ---0
               node_register_matchstr

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x3a3a38353a31313a
            |
            ---0x3a3a38353a31313a
               __GI___inet_pton

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x1d1900000020
               ndpi_fill_prefix_v4

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x00001d1900000020
            |
            ---0x1d1900000020
               ndpi_fill_prefix_v4

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---__rcu_read_lock

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x663a3130333a3833
            |
            ---0x663a3130333a3833
               __GI___inet_pton

     1.23%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc_mmap.constprop.0
            |
            ---sysmalloc_mmap.constprop.0
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---__memset_avx2_unaligned_erms
               sync_regs

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __rcu_read_unlock

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] free_swap_cache
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] access_error
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               access_error

     1.22%     1.22%  ndpiReader  ndpiReader            [.] memcpy@plt
            |
            ---0x2e696c706d697300
               __memmove_avx_unaligned_erms

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x2e696c706d697300
            |
            ---0x2e696c706d697300
               __memmove_avx_unaligned_erms

     1.22%     0.00%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x6e0000
               node_release

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               node_release

     1.21%     0.00%  ndpiReader  ndpiReader            [.] node_release
            |
            ---node_release

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x000063dda2a47130
            |
            ---0x63dda2a47130
               ndpi_Clear_Patricia

     0.27%     0.27%  ndpiReader  [kernel.kallsyms]     [k] apparmor_bprm_committing_creds
     0.27%     0.00%  ndpiReader  [unknown]             [k] 0x00007a26c22eb08b
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] security_bprm_committing_creds
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  perf-exec   [unknown]             [k] 0x00007a26c22eb08b
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
