# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2050857
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    95.38%    95.38%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_ctx
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  libc.so.6          [.] __mmap
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    95.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     4.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --4.62%--perf_pmu_nop_void

     4.62%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     4.40%     4.40%  ndpiReader  [kernel.kallsyms]  [k] nmi_restore
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.22%     0.22%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 95  of event 'cpu_core/cycles/P'
# Event count (approx.): 79675161
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    16.22%    14.64%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--11.21%--ndpi_patricia_lookup
            |          
            |--3.88%--ndpi_calloc
            |          
             --1.12%--0
                       0x4c8a00000020
                       ndpi_patricia_lookup

    15.65%    15.65%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --12.71%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--10.63%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--7.20%--do_anonymous_page
                          |          |          |          
                          |          |          |--4.88%--__mem_cgroup_charge
                          |          |          |          |          
                          |          |          |          |--2.88%--try_charge_memcg
                          |          |          |          |          |          
                          |          |          |          |          |--1.88%--page_counter_try_charge
                          |          |          |          |          |          
                          |          |          |          |           --1.00%--consume_stock
                          |          |          |          |          
                          |          |          |           --1.00%--__rcu_read_unlock
                          |          |          |          
                          |          |           --2.32%--folio_add_new_anon_rmap
                          |          |                     |          
                          |          |                      --1.00%--__lruvec_stat_mod_folio
                          |          |                                __mod_lruvec_state
                          |          |                                __mod_memcg_lruvec_state
                          |          |          
                          |          |--2.14%--copy_page
                          |          |          
                          |           --1.29%--do_fault
                          |                     __folio_throttle_swaprate
                          |                     blk_cgroup_congested
                          |          
                           --2.09%--lock_vma_under_rcu
                                     mas_walk

    14.52%     5.15%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--13.37%--_int_malloc
            |          |          
            |          |--7.20%--asm_exc_page_fault
            |          |          |          
            |          |           --6.20%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     handle_mm_fault
            |          |                     __handle_mm_fault
            |          |                     handle_pte_fault
            |          |                     do_anonymous_page
            |          |                     |          
            |          |                     |--3.88%--__mem_cgroup_charge
            |          |                     |          |          
            |          |                     |          |--1.88%--try_charge_memcg
            |          |                     |          |          page_counter_try_charge
            |          |                     |          |          
            |          |                     |           --1.00%--__rcu_read_unlock
            |          |                     |          
            |          |                      --2.32%--folio_add_new_anon_rmap
            |          |                                |          
            |          |                                 --1.00%--__lruvec_stat_mod_folio
            |          |                                           __mod_lruvec_state
            |          |                                           __mod_memcg_lruvec_state
            |          |          
            |           --2.14%--sync_regs
            |          
             --1.16%--0x81
                       0x5556e61aacd0
                       0x76943ca1acf0
                       0x76943ca1ad00
                       0x76943ca1ad10
                       0x76943ca1ad20
                       0x76943ca1ad30
                       0x76943ca1ad40
                       _int_malloc

    12.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--10.63%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--7.20%--do_anonymous_page
               |          |          |          
               |          |          |--4.88%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--2.88%--try_charge_memcg
               |          |          |          |          |          
               |          |          |          |          |--1.88%--page_counter_try_charge
               |          |          |          |          |          
               |          |          |          |           --1.00%--consume_stock
               |          |          |          |          
               |          |          |           --1.00%--__rcu_read_unlock
               |          |          |          
               |          |           --2.32%--folio_add_new_anon_rmap
               |          |                     |          
               |          |                      --1.00%--__lruvec_stat_mod_folio
               |          |                                __mod_lruvec_state
               |          |                                __mod_memcg_lruvec_state
               |          |          
               |          |--2.14%--copy_page
               |          |          
               |           --1.29%--do_fault
               |                     __folio_throttle_swaprate
               |                     blk_cgroup_congested
               |          
                --2.09%--lock_vma_under_rcu
                          mas_walk

    12.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--10.63%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--7.20%--do_anonymous_page
               |          |          |          
               |          |          |--4.88%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--2.88%--try_charge_memcg
               |          |          |          |          |          
               |          |          |          |          |--1.88%--page_counter_try_charge
               |          |          |          |          |          
               |          |          |          |           --1.00%--consume_stock
               |          |          |          |          
               |          |          |           --1.00%--__rcu_read_unlock
               |          |          |          
               |          |           --2.32%--folio_add_new_anon_rmap
               |          |                     |          
               |          |                      --1.00%--__lruvec_stat_mod_folio
               |          |                                __mod_lruvec_state
               |          |                                __mod_memcg_lruvec_state
               |          |          
               |          |--2.14%--copy_page
               |          |          
               |           --1.29%--do_fault
               |                     __folio_throttle_swaprate
               |                     blk_cgroup_congested
               |          
                --2.09%--lock_vma_under_rcu
                          mas_walk

    11.83%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--3.21%--ndpi_Clear_Patricia
               |          
               |--2.22%--ndpi_free
               |          
               |--2.02%--__brk
               |          |          
               |          |--1.03%--entry_SYSCALL_64_after_hwframe
               |          |          do_syscall_64
               |          |          x64_sys_call
               |          |          __x64_sys_brk
               |          |          __do_sys_brk
               |          |          do_brk_flags
               |          |          perf_event_mmap
               |          |          strlen
               |          |          
               |           --1.00%--asm_exc_page_fault
               |          
               |--1.13%--__memcmp_avx2_movbe
               |          
               |--1.12%--0x4c8a00000020
               |          ndpi_patricia_lookup
               |          
               |--1.11%--ac_automata_add
               |          
                --1.01%--__GI___inet_pton

    10.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.20%--do_anonymous_page
               |          |          
               |          |--4.88%--__mem_cgroup_charge
               |          |          |          
               |          |          |--2.88%--try_charge_memcg
               |          |          |          |          
               |          |          |          |--1.88%--page_counter_try_charge
               |          |          |          |          
               |          |          |           --1.00%--consume_stock
               |          |          |          
               |          |           --1.00%--__rcu_read_unlock
               |          |          
               |           --2.32%--folio_add_new_anon_rmap
               |                     |          
               |                      --1.00%--__lruvec_stat_mod_folio
               |                                __mod_lruvec_state
               |                                __mod_memcg_lruvec_state
               |          
               |--2.14%--copy_page
               |          
                --1.29%--do_fault
                          __folio_throttle_swaprate
                          blk_cgroup_congested

    10.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--7.20%--do_anonymous_page
               |          |          
               |          |--4.88%--__mem_cgroup_charge
               |          |          |          
               |          |          |--2.88%--try_charge_memcg
               |          |          |          |          
               |          |          |          |--1.88%--page_counter_try_charge
               |          |          |          |          
               |          |          |           --1.00%--consume_stock
               |          |          |          
               |          |           --1.00%--__rcu_read_unlock
               |          |          
               |           --2.32%--folio_add_new_anon_rmap
               |                     |          
               |                      --1.00%--__lruvec_stat_mod_folio
               |                                __mod_lruvec_state
               |                                __mod_memcg_lruvec_state
               |          
               |--2.14%--copy_page
               |          
                --1.29%--do_fault
                          __folio_throttle_swaprate
                          blk_cgroup_congested

    10.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--7.20%--do_anonymous_page
               |          |          
               |          |--4.88%--__mem_cgroup_charge
               |          |          |          
               |          |          |--2.88%--try_charge_memcg
               |          |          |          |          
               |          |          |          |--1.88%--page_counter_try_charge
               |          |          |          |          
               |          |          |           --1.00%--consume_stock
               |          |          |          
               |          |           --1.00%--__rcu_read_unlock
               |          |          
               |           --2.32%--folio_add_new_anon_rmap
               |                     |          
               |                      --1.00%--__lruvec_stat_mod_folio
               |                                __mod_lruvec_state
               |                                __mod_memcg_lruvec_state
               |          
               |--2.14%--copy_page
               |          
                --1.29%--do_fault
                          __folio_throttle_swaprate
                          blk_cgroup_congested

     7.95%     4.07%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--5.37%--ndpi_calloc
            |          
            |--1.58%--ndpi_patricia_lookup
            |          
             --1.00%--ndpi_malloc_wrapper

     7.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--4.88%--__mem_cgroup_charge
               |          |          
               |          |--2.88%--try_charge_memcg
               |          |          |          
               |          |          |--1.88%--page_counter_try_charge
               |          |          |          
               |          |           --1.00%--consume_stock
               |          |          
               |           --1.00%--__rcu_read_unlock
               |          
                --2.32%--folio_add_new_anon_rmap
                          |          
                           --1.00%--__lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     __mod_memcg_lruvec_state

     6.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.44%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vm_area_alloc
               |          kmem_cache_alloc
               |          
               |--2.06%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.29%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __folio_throttle_swaprate
               |          blk_cgroup_congested
               |          
                --1.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          strlen

     6.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.44%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vm_area_alloc
               |          kmem_cache_alloc
               |          
               |--2.06%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.29%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __folio_throttle_swaprate
               |          blk_cgroup_congested
               |          
                --1.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          strlen

     6.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.44%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vm_area_alloc
               |          kmem_cache_alloc
               |          
               |--2.06%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.29%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __folio_throttle_swaprate
               |          blk_cgroup_congested
               |          
                --1.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          strlen

     6.59%     6.59%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--4.42%--malloc_consolidate
            |          
             --2.17%--unlink_chunk.constprop.0

     5.60%     5.60%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.42%--0x323031663a313131
            |          __GI___inet_pton
            |          
            |--1.17%--0x313a3130373a3064
            |          __GI___inet_pton
            |          
            |--1.01%--0
            |          __GI___inet_pton
            |          
            |--1.00%--0x3a32306132003a3a
            |          __GI___inet_pton
            |          
             --1.00%--0x6132003a3a61333a
                       __GI___inet_pton

     4.88%     1.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--3.88%--__mem_cgroup_charge
            |          |          
            |          |--2.88%--try_charge_memcg
            |          |          |          
            |          |          |--1.88%--page_counter_try_charge
            |          |          |          
            |          |           --1.00%--consume_stock
            |          |          
            |           --1.00%--__rcu_read_unlock
            |          
             --1.00%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge

     4.51%     4.51%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.15%--0x640000
            |          ac_automata_walk
            |          
            |--1.15%--0x6d0000
            |          ac_automata_walk
            |          
            |--1.12%--0x730000
            |          ac_automata_walk
            |          
             --1.08%--0x670000
                       ac_automata_walk

     4.29%     4.29%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               |          
               |--3.21%--ndpi_Clear_Patricia
               |          
                --1.08%--ndpi_free

     4.05%     4.05%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.01%--0x51
            |          _int_free
            |          
             --1.05%--_int_free

     4.04%     3.04%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     3.40%     2.17%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc
               |          
                --1.23%--sync_regs

     3.37%     3.37%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--2.14%--_int_malloc
            |          sync_regs
            |          
             --1.23%--malloc
                       sync_regs

     3.23%     1.05%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.08%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--2.09%--lock_vma_under_rcu
               |          mas_walk
               |          
                --1.00%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          __mem_cgroup_charge
                          try_charge_memcg
                          consume_stock

     3.01%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |
            ---try_charge_memcg
               |          
               |--1.88%--page_counter_try_charge
               |          
                --1.00%--consume_stock

     2.44%     2.44%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     2.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     2.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               vm_area_alloc
               kmem_cache_alloc

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_area_alloc
            |
            ---vm_area_alloc
               kmem_cache_alloc

     2.32%     1.32%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |          
            |--1.32%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_new_anon_rmap
            |          
             --1.00%--folio_add_new_anon_rmap
                       __lruvec_stat_mod_folio
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     2.22%     1.14%  ndpiReader  ndpiReader            [.] ndpi_free
            |          
            |--1.14%--0x64656570736174
            |          0x10000000e
            |          0x14510000
            |          0
            |          ndpi_free
            |          
             --1.08%--ndpi_free

     2.14%     2.14%  ndpiReader  [kernel.kallsyms]     [k] copy_page
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     2.14%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     2.14%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     2.14%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     2.14%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     2.09%     2.09%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.03%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.02%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               |          
               |--1.03%--entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          strlen
               |          
                --1.00%--asm_exc_page_fault

     1.88%     1.88%  ndpiReader  [kernel.kallsyms]     [k] page_counter_try_charge
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               page_counter_try_charge

     1.42%     0.00%  ndpiReader  [unknown]             [.] 0x323031663a313131
            |
            ---0x323031663a313131
               __GI___inet_pton

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---0x76fa02aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.29%     0.00%  ndpiReader  [unknown]             [k] 0x000076fa02aeb08b
            |
            ---0x76fa02aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               blk_cgroup_congested

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x313a3130373a3064
            |
            ---0x313a3130373a3064
               __GI___inet_pton

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000081
            |
            ---0x81
               0x5556e61aacd0
               0x76943ca1acf0
               0x76943ca1ad00
               0x76943ca1ad10
               0x76943ca1ad20
               0x76943ca1ad30
               0x76943ca1ad40
               _int_malloc

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x00005556e61aacd0
            |
            ---0x5556e61aacd0
               0x76943ca1acf0
               0x76943ca1ad00
               0x76943ca1ad10
               0x76943ca1ad20
               0x76943ca1ad30
               0x76943ca1ad40
               _int_malloc

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x000076943ca1acf0
            |
            ---0x76943ca1acf0
               0x76943ca1ad00
               0x76943ca1ad10
               0x76943ca1ad20
               0x76943ca1ad30
               0x76943ca1ad40
               _int_malloc

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x000076943ca1ad00
            |
            ---0x76943ca1ad00
               0x76943ca1ad10
               0x76943ca1ad20
               0x76943ca1ad30
               0x76943ca1ad40
               _int_malloc

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x000076943ca1ad10
            |
            ---0x76943ca1ad10
               0x76943ca1ad20
               0x76943ca1ad30
               0x76943ca1ad40
               _int_malloc

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x000076943ca1ad20
            |
            ---0x76943ca1ad20
               0x76943ca1ad30
               0x76943ca1ad40
               _int_malloc

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x000076943ca1ad30
            |
            ---0x76943ca1ad30
               0x76943ca1ad40
               _int_malloc

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x000076943ca1ad40
            |
            ---0x76943ca1ad40
               _int_malloc

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0064656570736174
            |
            ---0x64656570736174
               0x10000000e
               0x14510000
               0
               ndpi_free

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x000000010000000e
            |
            ---0x10000000e
               0x14510000
               0
               ndpi_free

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000014510000
            |
            ---0x14510000
               0
               ndpi_free

     1.13%     1.13%  ndpiReader  libc.so.6             [.] __memcmp_avx2_movbe
            |
            ---0
               __memcmp_avx2_movbe

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00004c8a00000020
            |
            ---0x4c8a00000020
               ndpi_patricia_lookup

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.11%     1.11%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_walk

     1.04%     1.04%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_fini
            |
            ---__run_exit_handlers
               _dl_fini

     1.04%     0.00%  ndpiReader  libc.so.6             [.] __run_exit_handlers
            |
            ---__run_exit_handlers
               _dl_fini

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] strlen
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               strlen

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               strlen

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               strlen

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap
               strlen

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               strlen

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.00%     1.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0x5556e5a45ff0
               cfree@GLIBC_2.2.5

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x00005556e5a45ff0
            |
            ---0x5556e5a45ff0
               cfree@GLIBC_2.2.5

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               __rcu_read_unlock

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x3a32306132003a3a
            |
            ---0x3a32306132003a3a
               __GI___inet_pton

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x6132003a3a61333a
            |
            ---0x6132003a3a61333a
               __GI___inet_pton

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] consume_stock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.00%     1.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---0
               __brk
               asm_exc_page_fault

     0.13%     0.00%  perf-exec   [unknown]             [k] 0x000076fa02aeb08b
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.12%     0.12%  perf-exec   [kernel.kallsyms]     [k] perf_event_addr_filters_exec
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_ctx
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
