    18.09%  ndpiReader  [.] ac_automata_set_failure
     8.30%  ndpiReader  [.] ndpi_patricia_lookup
     4.56%  ndpiReader  [.] ndpi_Clear_Patricia
     3.62%  ndpiReader  [.] ac_finalize_node
     3.47%  ndpiReader  [.] ndpi_init_ptree_ipv4
     1.44%  ndpiReader  [.] ndpi_Ref_Prefix.part.0
     1.33%  ndpiReader  [.] ndpi_malloc_wrapper
     1.21%  ndpiReader  [.] ac_automata_release_node
     1.20%  ndpiReader  [.] ndpi_set_protocol_detection_bitmask2
     1.20%  ndpiReader  [.] node_find_next
