# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17  of event 'cpu_atom/cycles/P'
# Event count (approx.): 7446799
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    87.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--37.59%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          
               |--27.56%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          
                --21.90%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--19.70%--load_elf_interp.constprop.0
                          |          elf_load
                          |          vm_mmap
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          __mmap_region
                          |          vma_set_page_prot
                          |          
                           --2.20%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx
                                     perf_event_comm_output
                                     __perf_event_header__init_id
                                     local_clock
                                     local_clock_noinstr

    87.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--37.59%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          
               |--27.56%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          
                --21.90%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--19.70%--load_elf_interp.constprop.0
                          |          elf_load
                          |          vm_mmap
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          __mmap_region
                          |          vma_set_page_prot
                          |          
                           --2.20%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx
                                     perf_event_comm_output
                                     __perf_event_header__init_id
                                     local_clock
                                     local_clock_noinstr

    87.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--37.59%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          
               |--27.56%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          
                --21.90%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--19.70%--load_elf_interp.constprop.0
                          |          elf_load
                          |          vm_mmap
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          __mmap_region
                          |          vma_set_page_prot
                          |          
                           --2.20%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx
                                     perf_event_comm_output
                                     __perf_event_header__init_id
                                     local_clock
                                     local_clock_noinstr

    47.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
               |--27.56%--perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          
                --19.70%--vma_set_page_prot

    47.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
               |--27.56%--perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          
                --19.70%--vma_set_page_prot

    47.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
               |--27.56%--perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          
                --19.70%--vma_set_page_prot

    47.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               |          
               |--27.56%--perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          
                --19.70%--vma_set_page_prot

    37.59%    37.59%  ndpiReader  [kernel.kallsyms]     [k] _copy_to_iter
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    37.59%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    37.59%     0.00%  ndpiReader  libc.so.6             [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    37.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    37.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    37.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    37.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    37.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    37.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               copy_page_to_iter
               _copy_to_iter

    37.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               _copy_to_iter

    29.76%    27.56%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |          
            |--27.56%--_dl_map_object
            |          mmap64
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_mmap
            |          ksys_mmap_pgoff
            |          vm_mmap_pgoff
            |          do_mmap
            |          mmap_region
            |          __mmap_region
            |          perf_event_mmap
            |          perf_event_mmap_event
            |          perf_iterate_sb
            |          
             --2.20%--perf_iterate_sb
                       perf_iterate_ctx
                       perf_event_comm_output
                       __perf_event_header__init_id
                       local_clock
                       local_clock_noinstr

    27.56%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb

    27.56%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb

    27.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb

    27.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb

    27.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb

    27.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb

    21.90%     0.00%  ndpiReader  [unknown]             [k] 0x00007bebdeaeb08b
            |
            ---0x7bebdeaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.70%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_set_page_prot
               |          
                --2.20%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr

    21.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.70%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_set_page_prot
               |          
                --2.20%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr

    21.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.70%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_set_page_prot
               |          
                --2.20%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr

    21.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.70%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_set_page_prot
               |          
                --2.20%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr

    21.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.70%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_set_page_prot
               |          
                --2.20%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr

    21.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--19.70%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_set_page_prot
               |          
                --2.20%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr

    21.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--19.70%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_set_page_prot
               |          
                --2.20%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr

    21.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--19.70%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_set_page_prot
               |          
                --2.20%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          local_clock
                          local_clock_noinstr

    19.70%    19.70%  ndpiReader  [kernel.kallsyms]     [k] vma_set_page_prot
            |
            ---0x7bebdeaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_set_page_prot

    19.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_set_page_prot

    19.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_set_page_prot

    19.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_set_page_prot

    12.13%    12.13%  ndpiReader  libc.so.6             [.] __vfprintf_internal
            |
            ---__vfprintf_internal

     2.20%     2.20%  ndpiReader  [kernel.kallsyms]     [k] local_clock_noinstr
            |
            ---0x7bebdeaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm_output
            |
            ---perf_event_comm_output
               __perf_event_header__init_id
               local_clock
               local_clock_noinstr

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_header__init_id
            |
            ---__perf_event_header__init_id
               local_clock
               local_clock_noinstr

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] local_clock
            |
            ---local_clock
               local_clock_noinstr

     0.66%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.66%     0.63%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |          
             --0.63%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     0.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.15%     0.00%  perf-exec   [unknown]             [k] 0x00007bebdeaeb08b
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.14%     0.14%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 79  of event 'cpu_core/cycles/P'
# Event count (approx.): 80038932
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    18.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.54%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--12.06%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |           --11.74%--do_anonymous_page
                          |                     |          
                          |                     |--5.45%--folio_add_lru_vma
                          |                     |          folio_add_lru
                          |                     |          folio_batch_move_lru
                          |                     |          |          
                          |                     |           --2.57%--lru_add_fn
                          |                     |                     lru_gen_add_folio
                          |                     |          
                          |                     |--4.19%--__mem_cgroup_charge
                          |                     |          |          
                          |                     |          |--2.48%--mem_cgroup_commit_charge
                          |                     |          |          __count_memcg_events
                          |                     |          |          |          
                          |                     |          |           --1.24%--cgroup_rstat_updated
                          |                     |          |          
                          |                     |           --1.71%--try_charge_memcg
                          |                     |                     consume_stock
                          |                     |          
                          |                      --2.10%--__folio_throttle_swaprate
                          |                                __rcu_read_unlock
                          |          
                           --1.48%--count_memcg_events.constprop.0

    15.35%     7.57%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --7.78%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                          |--6.30%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_anonymous_page
                          |          |          
                          |          |--2.95%--__mem_cgroup_charge
                          |          |          |          
                          |          |          |--1.71%--try_charge_memcg
                          |          |          |          consume_stock
                          |          |          |          
                          |          |           --1.24%--mem_cgroup_commit_charge
                          |          |                     __count_memcg_events
                          |          |                     cgroup_rstat_updated
                          |          |          
                          |          |--2.10%--__folio_throttle_swaprate
                          |          |          __rcu_read_unlock
                          |          |          
                          |           --1.25%--folio_add_lru_vma
                          |                     folio_add_lru
                          |                     folio_batch_move_lru
                          |          
                           --1.48%--count_memcg_events.constprop.0

    13.65%    13.65%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--12.41%--ac_automata_set_failure
            |          
             --1.24%--0x620000
                       ac_automata_set_failure

    13.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--12.06%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |           --11.74%--do_anonymous_page
               |                     |          
               |                     |--5.45%--folio_add_lru_vma
               |                     |          folio_add_lru
               |                     |          folio_batch_move_lru
               |                     |          |          
               |                     |           --2.57%--lru_add_fn
               |                     |                     lru_gen_add_folio
               |                     |          
               |                     |--4.19%--__mem_cgroup_charge
               |                     |          |          
               |                     |          |--2.48%--mem_cgroup_commit_charge
               |                     |          |          __count_memcg_events
               |                     |          |          |          
               |                     |          |           --1.24%--cgroup_rstat_updated
               |                     |          |          
               |                     |           --1.71%--try_charge_memcg
               |                     |                     consume_stock
               |                     |          
               |                      --2.10%--__folio_throttle_swaprate
               |                                __rcu_read_unlock
               |          
                --1.48%--count_memcg_events.constprop.0

    13.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--12.06%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |           --11.74%--do_anonymous_page
               |                     |          
               |                     |--5.45%--folio_add_lru_vma
               |                     |          folio_add_lru
               |                     |          folio_batch_move_lru
               |                     |          |          
               |                     |           --2.57%--lru_add_fn
               |                     |                     lru_gen_add_folio
               |                     |          
               |                     |--4.19%--__mem_cgroup_charge
               |                     |          |          
               |                     |          |--2.48%--mem_cgroup_commit_charge
               |                     |          |          __count_memcg_events
               |                     |          |          |          
               |                     |          |           --1.24%--cgroup_rstat_updated
               |                     |          |          
               |                     |           --1.71%--try_charge_memcg
               |                     |                     consume_stock
               |                     |          
               |                      --2.10%--__folio_throttle_swaprate
               |                                __rcu_read_unlock
               |          
                --1.48%--count_memcg_events.constprop.0

    12.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --11.74%--do_anonymous_page
                          |          
                          |--5.45%--folio_add_lru_vma
                          |          folio_add_lru
                          |          folio_batch_move_lru
                          |          |          
                          |           --2.57%--lru_add_fn
                          |                     lru_gen_add_folio
                          |          
                          |--4.19%--__mem_cgroup_charge
                          |          |          
                          |          |--2.48%--mem_cgroup_commit_charge
                          |          |          __count_memcg_events
                          |          |          |          
                          |          |           --1.24%--cgroup_rstat_updated
                          |          |          
                          |           --1.71%--try_charge_memcg
                          |                     consume_stock
                          |          
                           --2.10%--__folio_throttle_swaprate
                                     __rcu_read_unlock

    12.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --11.74%--do_anonymous_page
                          |          
                          |--5.45%--folio_add_lru_vma
                          |          folio_add_lru
                          |          folio_batch_move_lru
                          |          |          
                          |           --2.57%--lru_add_fn
                          |                     lru_gen_add_folio
                          |          
                          |--4.19%--__mem_cgroup_charge
                          |          |          
                          |          |--2.48%--mem_cgroup_commit_charge
                          |          |          __count_memcg_events
                          |          |          |          
                          |          |           --1.24%--cgroup_rstat_updated
                          |          |          
                          |           --1.71%--try_charge_memcg
                          |                     consume_stock
                          |          
                           --2.10%--__folio_throttle_swaprate
                                     __rcu_read_unlock

    12.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --11.74%--do_anonymous_page
                          |          
                          |--5.45%--folio_add_lru_vma
                          |          folio_add_lru
                          |          folio_batch_move_lru
                          |          |          
                          |           --2.57%--lru_add_fn
                          |                     lru_gen_add_folio
                          |          
                          |--4.19%--__mem_cgroup_charge
                          |          |          
                          |          |--2.48%--mem_cgroup_commit_charge
                          |          |          __count_memcg_events
                          |          |          |          
                          |          |           --1.24%--cgroup_rstat_updated
                          |          |          
                          |           --1.71%--try_charge_memcg
                          |                     consume_stock
                          |          
                           --2.10%--__folio_throttle_swaprate
                                     __rcu_read_unlock

    11.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--5.45%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          |          
               |           --2.57%--lru_add_fn
               |                     lru_gen_add_folio
               |          
               |--4.19%--__mem_cgroup_charge
               |          |          
               |          |--2.48%--mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          |          
               |          |           --1.24%--cgroup_rstat_updated
               |          |          
               |           --1.71%--try_charge_memcg
               |                     consume_stock
               |          
                --2.10%--__folio_throttle_swaprate
                          __rcu_read_unlock

    11.10%    11.10%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     8.69%     8.69%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.24%--0x6d0000
            |          ac_automata_walk
            |          
            |--1.24%--0x730000
            |          ac_automata_walk
            |          
            |--1.24%--0x630000
            |          ac_automata_walk
            |          
            |--1.24%--0x760000
            |          ac_automata_walk
            |          
            |--1.24%--0x6c0000
            |          ac_automata_walk
            |          
            |--1.24%--0x610000
            |          ac_automata_walk
            |          
             --1.24%--0x640000
                       ac_automata_walk

     7.76%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--5.25%--node_find_next
               |          
               |--1.27%--__memmove_avx_unaligned_erms
               |          
                --1.24%--printResults

     6.97%     6.97%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.30%--0x51
            |          _int_free
            |          
            |--2.26%--0x21
            |          _int_free
            |          
            |--1.21%--0x151
            |          _int_free
            |          
             --1.19%--_int_free

     5.45%     2.88%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |          
            |--2.57%--folio_batch_move_lru
            |          lru_add_fn
            |          lru_gen_add_folio
            |          
            |--1.63%--sysmalloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          
             --1.25%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru

     5.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               |          
                --2.57%--lru_add_fn
                          lru_gen_add_folio

     5.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               |          
                --2.57%--lru_add_fn
                          lru_gen_add_folio

     5.25%     5.25%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     4.83%     4.83%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
                --2.31%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          mas_store_gfp
                          mas_wr_store_entry.isra.0
                          mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_topiary_replace

     4.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
                --2.31%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          mas_store_gfp
                          mas_wr_store_entry.isra.0
                          mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_topiary_replace

     4.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
                --2.31%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          mas_store_gfp
                          mas_wr_store_entry.isra.0
                          mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_topiary_replace

     4.20%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               |          
                --2.57%--lru_add_fn
                          lru_gen_add_folio

     4.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--2.48%--mem_cgroup_commit_charge
               |          __count_memcg_events
               |          |          
               |           --1.24%--cgroup_rstat_updated
               |          
                --1.71%--try_charge_memcg
                          consume_stock

     3.82%     3.82%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.38%     1.97%  ndpiReader  ndpiReader            [.] malloc@plt
            |          
            |--1.97%--malloc
            |          
             --1.41%--malloc@plt

     3.22%     3.22%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault

     3.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault

     3.22%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault

     3.22%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault

     2.72%     2.72%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |          
            |--1.41%--malloc@plt
            |          
             --1.32%--ndpi_malloc_wrapper

     2.62%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --2.31%--mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          mas_store_gfp
                          mas_wr_store_entry.isra.0
                          mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_topiary_replace

     2.57%     2.57%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     2.48%     1.24%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--1.24%--__count_memcg_events
            |          cgroup_rstat_updated
            |          
             --1.24%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               |          
                --1.24%--cgroup_rstat_updated

     2.48%     1.24%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --1.24%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               |          
                --2.10%--__rcu_read_unlock

     2.31%     2.31%  ndpiReader  [kernel.kallsyms]     [k] mas_topiary_replace
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_gfp
            |
            ---mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_spanning_store.isra.0
            |
            ---mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_spanning_rebalance.isra.0
            |
            ---mas_spanning_rebalance.isra.0
               mas_topiary_replace

     2.30%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.18%     2.18%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.10%--0x5d67329f4ff0
            |          ndpi_Clear_Patricia
            |          
             --1.08%--cfree@GLIBC_2.2.5

     2.10%     2.10%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_unlock

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---__rcu_read_unlock

     1.97%     0.00%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.71%     1.71%  ndpiReader  [kernel.kallsyms]     [k] consume_stock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |
            ---try_charge_memcg
               consume_stock

     1.48%     1.48%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               count_memcg_events.constprop.0

     1.27%     1.27%  ndpiReader  libc.so.6             [.] memmove@plt
            |
            ---0
               __memmove_avx_unaligned_erms

     1.27%     0.00%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

     1.25%     1.25%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x306132003a3a6234
               __GI___inet_pton

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x306132003a3a6234
            |
            ---0x306132003a3a6234
               __GI___inet_pton

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---ac_finalize_node

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  ndpiReader            [.] printResults
            |
            ---0
               printResults

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000760000
            |
            ---0x760000
               ac_automata_walk

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_set_failure

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_commit

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_commit

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     1.21%     1.21%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.19%     1.19%  ndpiReader  ndpiReader            [.] ndpi_tdestroy_recurse
            |
            ---0x65
               0xc
               0xfa00000
               0x5d67326fa750
               ndpi_tdestroy_recurse

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000065
            |
            ---0x65
               0xc
               0xfa00000
               0x5d67326fa750
               ndpi_tdestroy_recurse

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x000000000000000c
            |
            ---0xc
               0xfa00000
               0x5d67326fa750
               ndpi_tdestroy_recurse

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x000000000fa00000
            |
            ---0xfa00000
               0x5d67326fa750
               ndpi_tdestroy_recurse

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x00005d67326fa750
            |
            ---0x5d67326fa750
               ndpi_tdestroy_recurse

     1.12%     1.12%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x5d6732897370
               ndpi_free

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00005d6732897370
            |
            ---0x5d6732897370
               ndpi_free

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x00005d67329f4ff0
            |
            ---0x5d67329f4ff0
               ndpi_Clear_Patricia

     1.10%     0.00%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---ndpi_Clear_Patricia

     0.31%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
     0.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
     0.29%     0.29%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __anon_vma_prepare
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
