    16.91%  ndpiReader  [.] ac_automata_set_failure
    10.58%  ndpiReader  [.] ndpi_patricia_lookup
     5.23%  ndpiReader  [.] ndpi_set_protocol_detection_bitmask2
     4.68%  ndpiReader  [.] ndpi_Clear_Patricia
     3.74%  ndpiReader  [.] ndpi_enabled_callbacks_init
     2.46%  ndpiReader  [.] ac_finalize_node
     2.41%  ndpiReader  [.] ac_automata_walk
     1.60%  ndpiReader  [.] ndpi_init_ptree_ipv4
     1.21%  ndpiReader  [.] ac_automata_release_node
     1.21%  ndpiReader  [.] default_ports_tree_node_t_cmp
