# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3311648
#
# Children      Self  Command     Shared Object      Symbol                             
# ........  ........  ..........  .................  ...................................
#
    70.39%    70.39%  ndpiReader  ndpiReader         [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

    27.99%    27.99%  ndpiReader  libc.so.6          [.] __vfprintf_internal
            |
            ---0x62d07a1932d0
               __vfprintf_internal

    27.99%     0.00%  ndpiReader  [unknown]          [.] 0x000062d07a1932d0
            |
            ---0x62d07a1932d0
               __vfprintf_internal

     1.62%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.62%     1.54%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |          
             --1.54%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     1.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.08%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.08%     0.08%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sched_clock


# Samples: 86  of event 'cpu_core/cycles/P'
# Event count (approx.): 81973907
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    17.00%    17.00%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --10.57%--exc_page_fault
                          |          
                          |--9.30%--do_user_addr_fault
                          |          handle_mm_fault
                          |          __handle_mm_fault
                          |          |          
                          |           --7.12%--handle_pte_fault
                          |                     |          
                          |                     |--3.87%--do_fault
                          |                     |          |          
                          |                     |          |--2.57%--do_read_fault
                          |                     |          |          filemap_map_pages
                          |                     |          |          set_pte_range
                          |                     |          |          folio_add_file_rmap_ptes
                          |                     |          |          __lruvec_stat_mod_folio
                          |                     |          |          __mod_node_page_state
                          |                     |          |          
                          |                     |           --1.31%--folio_prep_large_rmappable
                          |                     |          
                          |                     |--2.71%--do_anonymous_page
                          |                     |          |          
                          |                     |          |--1.42%--folio_add_new_anon_rmap
                          |                     |          |          __lruvec_stat_mod_folio
                          |                     |          |          __mod_lruvec_state
                          |                     |          |          __mod_node_page_state
                          |                     |          |          
                          |                     |           --1.28%--folio_add_lru_vma
                          |                     |                     folio_add_lru
                          |                     |                     folio_batch_move_lru
                          |                     |                     lru_add_fn
                          |                     |          
                          |                      --0.54%--do_wp_page
                          |                                wp_page_copy
                          |                                folio_remove_rmap_ptes
                          |                                __lruvec_stat_mod_folio
                          |                                __mod_lruvec_state
                          |                                __mod_memcg_lruvec_state
                          |          
                           --1.27%--irqentry_exit

    10.75%    10.75%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    10.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--9.30%--do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --7.12%--handle_pte_fault
               |                     |          
               |                     |--3.87%--do_fault
               |                     |          |          
               |                     |          |--2.57%--do_read_fault
               |                     |          |          filemap_map_pages
               |                     |          |          set_pte_range
               |                     |          |          folio_add_file_rmap_ptes
               |                     |          |          __lruvec_stat_mod_folio
               |                     |          |          __mod_node_page_state
               |                     |          |          
               |                     |           --1.31%--folio_prep_large_rmappable
               |                     |          
               |                     |--2.71%--do_anonymous_page
               |                     |          |          
               |                     |          |--1.42%--folio_add_new_anon_rmap
               |                     |          |          __lruvec_stat_mod_folio
               |                     |          |          __mod_lruvec_state
               |                     |          |          __mod_node_page_state
               |                     |          |          
               |                     |           --1.28%--folio_add_lru_vma
               |                     |                     folio_add_lru
               |                     |                     folio_batch_move_lru
               |                     |                     lru_add_fn
               |                     |          
               |                      --0.54%--do_wp_page
               |                                wp_page_copy
               |                                folio_remove_rmap_ptes
               |                                __lruvec_stat_mod_folio
               |                                __mod_lruvec_state
               |                                __mod_memcg_lruvec_state
               |          
                --1.27%--irqentry_exit

     9.95%     3.84%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --7.50%--asm_exc_page_fault
                          |          
                           --6.11%--exc_page_fault
                                     |          
                                     |--4.88%--do_user_addr_fault
                                     |          handle_mm_fault
                                     |          __handle_mm_fault
                                     |          |          
                                     |           --2.71%--handle_pte_fault
                                     |                     do_anonymous_page
                                     |                     |          
                                     |                     |--1.42%--folio_add_new_anon_rmap
                                     |                     |          __lruvec_stat_mod_folio
                                     |                     |          __mod_lruvec_state
                                     |                     |          __mod_node_page_state
                                     |                     |          
                                     |                      --1.28%--folio_add_lru_vma
                                     |                                folio_add_lru
                                     |                                folio_batch_move_lru
                                     |                                lru_add_fn
                                     |          
                                      --1.23%--irqentry_exit

     9.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --7.12%--handle_pte_fault
                          |          
                          |--3.87%--do_fault
                          |          |          
                          |          |--2.57%--do_read_fault
                          |          |          filemap_map_pages
                          |          |          set_pte_range
                          |          |          folio_add_file_rmap_ptes
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_node_page_state
                          |          |          
                          |           --1.31%--folio_prep_large_rmappable
                          |          
                          |--2.71%--do_anonymous_page
                          |          |          
                          |          |--1.42%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_node_page_state
                          |          |          
                          |           --1.28%--folio_add_lru_vma
                          |                     folio_add_lru
                          |                     folio_batch_move_lru
                          |                     lru_add_fn
                          |          
                           --0.54%--do_wp_page
                                     wp_page_copy
                                     folio_remove_rmap_ptes
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     __mod_memcg_lruvec_state

     9.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --7.12%--handle_pte_fault
                          |          
                          |--3.87%--do_fault
                          |          |          
                          |          |--2.57%--do_read_fault
                          |          |          filemap_map_pages
                          |          |          set_pte_range
                          |          |          folio_add_file_rmap_ptes
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_node_page_state
                          |          |          
                          |           --1.31%--folio_prep_large_rmappable
                          |          
                          |--2.71%--do_anonymous_page
                          |          |          
                          |          |--1.42%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_node_page_state
                          |          |          
                          |           --1.28%--folio_add_lru_vma
                          |                     folio_add_lru
                          |                     folio_batch_move_lru
                          |                     lru_add_fn
                          |          
                           --0.54%--do_wp_page
                                     wp_page_copy
                                     folio_remove_rmap_ptes
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     __mod_memcg_lruvec_state

     9.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               |          
                --7.12%--handle_pte_fault
                          |          
                          |--3.87%--do_fault
                          |          |          
                          |          |--2.57%--do_read_fault
                          |          |          filemap_map_pages
                          |          |          set_pte_range
                          |          |          folio_add_file_rmap_ptes
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_node_page_state
                          |          |          
                          |           --1.31%--folio_prep_large_rmappable
                          |          
                          |--2.71%--do_anonymous_page
                          |          |          
                          |          |--1.42%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_node_page_state
                          |          |          
                          |           --1.28%--folio_add_lru_vma
                          |                     folio_add_lru
                          |                     folio_batch_move_lru
                          |                     lru_add_fn
                          |          
                           --0.54%--do_wp_page
                                     wp_page_copy
                                     folio_remove_rmap_ptes
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     __mod_memcg_lruvec_state

     8.32%     7.09%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.23%--0x51
            |          _int_free
            |          
            |--1.23%--0x21
            |          _int_free
            |          
            |--1.22%--0x31
            |          _int_free
            |          
            |--1.22%--_int_free
            |          asm_sysvec_apic_timer_interrupt
            |          sysvec_apic_timer_interrupt
            |          __sysvec_apic_timer_interrupt
            |          hrtimer_interrupt
            |          __hrtimer_run_queues
            |          tick_nohz_highres_handler
            |          tick_sched_handle
            |          update_process_times
            |          scheduler_tick
            |          trigger_load_balance
            |          nohz_balancer_kick
            |          sched_use_asym_prio
            |          idle_cpu
            |          
            |--1.21%--0x30
            |          _int_free
            |          
             --1.20%--0x151
                       _int_free

     7.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--3.87%--do_fault
               |          |          
               |          |--2.57%--do_read_fault
               |          |          filemap_map_pages
               |          |          set_pte_range
               |          |          folio_add_file_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |           --1.31%--folio_prep_large_rmappable
               |          
               |--2.71%--do_anonymous_page
               |          |          
               |          |--1.42%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_node_page_state
               |          |          
               |           --1.28%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |          
                --0.54%--do_wp_page
                          wp_page_copy
                          folio_remove_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     6.91%     6.91%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.60%--0x1c00000000000000
            |          __GI___inet_pton
            |          
            |--1.54%--0x3031363a31313a30
            |          __GI___inet_pton
            |          
            |--1.26%--0x3a3a303030343a31
            |          __GI___inet_pton
            |          
            |--1.26%--0x313430643a376636
            |          __GI___inet_pton
            |          
             --1.25%--0x643a376636323a32
                       __GI___inet_pton

     6.48%     6.48%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     6.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_store_gfp
               |          mas_wr_store_entry.isra.0
               |          mas_wr_spanning_store.isra.0
               |          mas_spanning_rebalance.isra.0
               |          mas_leaf_max_gap
               |          
               |--2.39%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
                --1.31%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          folio_prep_large_rmappable

     6.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_store_gfp
               |          mas_wr_store_entry.isra.0
               |          mas_wr_spanning_store.isra.0
               |          mas_spanning_rebalance.isra.0
               |          mas_leaf_max_gap
               |          
               |--2.39%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
                --1.31%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          folio_prep_large_rmappable

     6.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.42%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_store_gfp
               |          mas_wr_store_entry.isra.0
               |          mas_wr_spanning_store.isra.0
               |          mas_spanning_rebalance.isra.0
               |          mas_leaf_max_gap
               |          
               |--2.39%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
                --1.31%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          folio_prep_large_rmappable

     5.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               |          
               |--2.57%--__mod_node_page_state
               |          
               |--1.97%--__mod_lruvec_state
               |          |          
               |          |--1.42%--__mod_node_page_state
               |          |          
               |           --0.54%--__mod_memcg_lruvec_state
               |          
                --1.19%--__mod_memcg_lruvec_state

     4.85%     4.85%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.53%     2.57%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |          
            |--2.57%--0x40
            |          _dl_sysdep_start
            |          dl_main
            |          _dl_relocate_object
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          do_read_fault
            |          filemap_map_pages
            |          set_pte_range
            |          folio_add_file_rmap_ptes
            |          __lruvec_stat_mod_folio
            |          __mod_node_page_state
            |          
             --1.97%--__mod_lruvec_state
                       |          
                       |--1.42%--__mod_node_page_state
                       |          
                        --0.54%--__mod_memcg_lruvec_state

     4.48%     4.48%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.43%--asm_exc_page_fault

     3.99%     1.42%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |          
            |--2.57%--__mod_node_page_state
            |          
             --1.42%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_new_anon_rmap
                       __lruvec_stat_mod_folio
                       __mod_lruvec_state
                       __mod_node_page_state

     3.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               |          
               |--2.57%--do_read_fault
               |          filemap_map_pages
               |          set_pte_range
               |          folio_add_file_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.31%--folio_prep_large_rmappable

     3.45%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free
               |          
                --1.22%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          trigger_load_balance
                          nohz_balancer_kick
                          sched_use_asym_prio
                          idle_cpu

     3.15%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               |          
                --3.11%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--2.57%--do_fault
                          |          do_read_fault
                          |          filemap_map_pages
                          |          set_pte_range
                          |          folio_add_file_rmap_ptes
                          |          __lruvec_stat_mod_folio
                          |          __mod_node_page_state
                          |          
                           --0.54%--do_wp_page
                                     wp_page_copy
                                     folio_remove_rmap_ptes
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     __mod_memcg_lruvec_state

     3.15%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               |          
                --3.11%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--2.57%--do_fault
                          |          do_read_fault
                          |          filemap_map_pages
                          |          set_pte_range
                          |          folio_add_file_rmap_ptes
                          |          __lruvec_stat_mod_folio
                          |          __mod_node_page_state
                          |          
                           --0.54%--do_wp_page
                                     wp_page_copy
                                     folio_remove_rmap_ptes
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     __mod_memcg_lruvec_state

     3.15%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               |          
                --3.11%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--2.57%--do_fault
                          |          do_read_fault
                          |          filemap_map_pages
                          |          set_pte_range
                          |          folio_add_file_rmap_ptes
                          |          __lruvec_stat_mod_folio
                          |          __mod_node_page_state
                          |          
                           --0.54%--do_wp_page
                                     wp_page_copy
                                     folio_remove_rmap_ptes
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     __mod_memcg_lruvec_state

     3.15%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               |          
                --3.11%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--2.57%--do_fault
                          |          do_read_fault
                          |          filemap_map_pages
                          |          set_pte_range
                          |          folio_add_file_rmap_ptes
                          |          __lruvec_stat_mod_folio
                          |          __mod_node_page_state
                          |          
                           --0.54%--do_wp_page
                                     wp_page_copy
                                     folio_remove_rmap_ptes
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     __mod_memcg_lruvec_state

     3.13%     3.13%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     2.96%     2.96%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ac_automata_add

     2.96%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---ac_automata_add

     2.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--1.42%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.28%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          lru_add_fn

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_file_rmap_ptes
            |
            ---folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.45%     2.45%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.23%--0x62d07a8962c0
            |          ndpi_Clear_Patricia
            |          
             --1.22%--0x62d07a9b7c40
                       ndpi_free

     2.42%     2.42%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |
            ---0x640000
               ac_automata_walk

     2.42%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     2.42%     2.42%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.21%--ac_finalize_node
            |          
             --1.21%--0x770000
                       ac_finalize_node

     2.42%     2.42%  ndpiReader  [kernel.kallsyms]     [k] mas_leaf_max_gap
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_gfp
            |
            ---mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_spanning_store.isra.0
            |
            ---mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_spanning_rebalance.isra.0
            |
            ---mas_spanning_rebalance.isra.0
               mas_leaf_max_gap

     2.42%     2.42%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_memcg_lruvec_state
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.18%     2.18%  ndpiReader  [kernel.kallsyms]     [k] pud_val
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     1.74%     1.74%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |          
            |--1.19%--entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_exit_group
            |          do_group_exit
            |          do_exit
            |          exit_mm
            |          mmput
            |          __mmput
            |          exit_mmap
            |          unmap_vmas
            |          unmap_single_vma
            |          unmap_page_range
            |          zap_pmd_range.isra.0
            |          zap_pte_range
            |          folio_remove_rmap_ptes
            |          __lruvec_stat_mod_folio
            |          __mod_memcg_lruvec_state
            |          
             --0.54%--0x40
                       _dl_sysdep_start
                       dl_main
                       _dl_relocate_object
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_wp_page
                       wp_page_copy
                       folio_remove_rmap_ptes
                       __lruvec_stat_mod_folio
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     1.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               |          
               |--1.19%--__mod_memcg_lruvec_state
               |          
                --0.54%--__mod_lruvec_state
                          __mod_memcg_lruvec_state

     1.60%     0.00%  ndpiReader  [unknown]             [.] 0x1c00000000000000
            |
            ---0x1c00000000000000
               __GI___inet_pton

     1.54%     0.00%  ndpiReader  [unknown]             [.] 0x3031363a31313a30
            |
            ---0x3031363a31313a30
               __GI___inet_pton

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.31%     1.31%  ndpiReader  [kernel.kallsyms]     [k] folio_prep_large_rmappable
            |
            ---0x762e28aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               folio_prep_large_rmappable

     1.31%     0.00%  ndpiReader  [unknown]             [k] 0x0000762e28aeb08b
            |
            ---0x762e28aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               folio_prep_large_rmappable

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               folio_prep_large_rmappable

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               folio_prep_large_rmappable

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               folio_prep_large_rmappable

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               folio_prep_large_rmappable

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               folio_prep_large_rmappable

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               folio_prep_large_rmappable

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               folio_prep_large_rmappable

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               folio_prep_large_rmappable

     1.28%     1.28%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
            |
            ---irqentry_exit

     1.27%     1.23%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
            |          
             --1.23%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       irqentry_exit

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x3a3a303030343a31
            |
            ---0x3a3a303030343a31
               __GI___inet_pton

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x313430643a376636
            |
            ---0x313430643a376636
               __GI___inet_pton

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x643a376636323a32
            |
            ---0x643a376636323a32
               __GI___inet_pton

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.23%     1.23%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x000062d07a8962c0
            |
            ---0x62d07a8962c0
               ndpi_Clear_Patricia

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x000062d07a9b7c40
            |
            ---0x62d07a9b7c40
               ndpi_free

     1.22%     0.00%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---ndpi_free

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] idle_cpu
            |
            ---0x51
               _int_free
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] trigger_load_balance
            |
            ---trigger_load_balance
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] nohz_balancer_kick
            |
            ---nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_use_asym_prio
            |
            ---sched_use_asym_prio
               idle_cpu

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ndpi_tsearch
            |
            ---0
               0x100000012
               0x1bd0000
               ndpi_tsearch

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               0x100000012
               0x1bd0000
               ndpi_tsearch

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000100000012
            |
            ---0x100000012
               0x1bd0000
               ndpi_tsearch

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000001bd0000
            |
            ---0x1bd0000
               ndpi_tsearch

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6d2e706d2e797265
               ndpi_string_to_automa.constprop.0

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x6d2e706d2e797265
            |
            ---0x6d2e706d2e797265
               ndpi_string_to_automa.constprop.0

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_finalize_node

     1.21%     1.21%  ndpiReader  libc.so.6             [.] __strftime_internal
            |
            ---0x53253a4d253a4825
               __strftime_internal

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x53253a4d253a4825
            |
            ---0x53253a4d253a4825
               __strftime_internal

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000030
            |
            ---0x30
               _int_free

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_commit

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_commit

     0.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     0.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     0.13%     0.00%  perf-exec   [unknown]             [k] 0x0000762e28aeb08b
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.12%     0.12%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_ctx
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_addr_filters_exec
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]     [k] default_do_nmi
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_nmi_handler
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
