# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2251714
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    85.63%    85.63%  ndpiReader  [kernel.kallsyms]  [k] _copy_to_iter
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  [unknown]          [k] 0000000000000000
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  libc.so.6          [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] filemap_read
            |
            ---filemap_read
               copy_page_to_iter
               _copy_to_iter

    85.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               _copy_to_iter

    14.37%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.65%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_block_update_hint_free
               |          
                --0.73%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    14.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.65%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_block_update_hint_free
               |          
                --0.73%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    14.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.65%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_block_update_hint_free
               |          
                --0.73%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    14.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.65%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_block_update_hint_free
               |          
                --0.73%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    14.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
               |--13.65%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_block_update_hint_free
               |          
                --0.73%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    13.65%    13.65%  ndpiReader  [kernel.kallsyms]  [k] pcpu_block_update_hint_free
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               free_percpu
               free_percpu.part.0
               pcpu_block_update_hint_free

    13.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               free_percpu
               free_percpu.part.0
               pcpu_block_update_hint_free

    13.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_percpu
            |
            ---free_percpu
               free_percpu.part.0
               pcpu_block_update_hint_free

    13.65%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_percpu.part.0
            |
            ---free_percpu.part.0
               pcpu_block_update_hint_free

     0.73%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.73%--perf_pmu_nop_void

     0.73%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.69%     0.69%  ndpiReader  [kernel.kallsyms]  [k] ghes_copy_tofrom_phys
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 88  of event 'cpu_core/cycles/P'
# Event count (approx.): 81683852
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    22.82%    14.58%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--11.80%--asm_exc_page_fault
               |          |          
               |           --5.35%--exc_page_fault
               |                     do_user_addr_fault
               |                     |          
               |                     |--2.37%--handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_anonymous_page
               |                     |          folio_add_new_anon_rmap
               |                     |          |          
               |                     |           --1.18%--__lruvec_stat_mod_folio
               |                     |                     __mod_lruvec_state
               |                     |                     __mod_memcg_lruvec_state
               |                     |          
               |                      --1.80%--lock_vma_under_rcu
               |                                mas_walk
               |          
               |--1.65%--sync_regs
               |          
                --1.25%--error_entry

    19.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.44%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--10.46%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--8.03%--do_anonymous_page
                          |          |          |          
                          |          |          |--2.37%--folio_add_new_anon_rmap
                          |          |          |          |          
                          |          |          |           --1.18%--__lruvec_stat_mod_folio
                          |          |          |                     __mod_lruvec_state
                          |          |          |                     __mod_memcg_lruvec_state
                          |          |          |          
                          |          |          |--2.36%--__mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          |          
                          |          |          |           --1.18%--__count_memcg_events
                          |          |          |          
                          |          |          |--2.12%--__folio_throttle_swaprate
                          |          |          |          __rcu_read_lock
                          |          |          |          
                          |          |           --1.18%--__pte_offset_map_lock
                          |          |                     __rcu_read_lock
                          |          |          
                          |           --2.43%--do_wp_page
                          |                     wp_page_copy
                          |                     vma_alloc_folio
                          |          
                           --1.80%--lock_vma_under_rcu
                                     mas_walk

    15.37%    15.37%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    13.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--10.46%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--8.03%--do_anonymous_page
               |          |          |          
               |          |          |--2.37%--folio_add_new_anon_rmap
               |          |          |          |          
               |          |          |           --1.18%--__lruvec_stat_mod_folio
               |          |          |                     __mod_lruvec_state
               |          |          |                     __mod_memcg_lruvec_state
               |          |          |          
               |          |          |--2.36%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |           --1.18%--__count_memcg_events
               |          |          |          
               |          |          |--2.12%--__folio_throttle_swaprate
               |          |          |          __rcu_read_lock
               |          |          |          
               |          |           --1.18%--__pte_offset_map_lock
               |          |                     __rcu_read_lock
               |          |          
               |           --2.43%--do_wp_page
               |                     wp_page_copy
               |                     vma_alloc_folio
               |          
                --1.80%--lock_vma_under_rcu
                          mas_walk

    13.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--10.46%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--8.03%--do_anonymous_page
               |          |          |          
               |          |          |--2.37%--folio_add_new_anon_rmap
               |          |          |          |          
               |          |          |           --1.18%--__lruvec_stat_mod_folio
               |          |          |                     __mod_lruvec_state
               |          |          |                     __mod_memcg_lruvec_state
               |          |          |          
               |          |          |--2.36%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |           --1.18%--__count_memcg_events
               |          |          |          
               |          |          |--2.12%--__folio_throttle_swaprate
               |          |          |          __rcu_read_lock
               |          |          |          
               |          |           --1.18%--__pte_offset_map_lock
               |          |                     __rcu_read_lock
               |          |          
               |           --2.43%--do_wp_page
               |                     wp_page_copy
               |                     vma_alloc_folio
               |          
                --1.80%--lock_vma_under_rcu
                          mas_walk

    12.53%    12.53%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--2.21%--0x30313a3330363200
            |          __GI___inet_pton
            |          
            |--2.02%--0x3a33306132000000
            |          __GI___inet_pton
            |          
            |--1.90%--0x3200323030663a3a
            |          __GI___inet_pton
            |          
            |--1.41%--0x3a303030393a6366
            |          __GI___inet_pton
            |          
            |--1.30%--0x3431633a37663632
            |          __GI___inet_pton
            |          
            |--1.28%--0x323a32306132003a
            |          __GI___inet_pton
            |          
            |--1.23%--0x32306132003a3a38
            |          __GI___inet_pton
            |          
             --1.18%--0x313a3a393439363a
                       __GI___inet_pton

    10.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--8.03%--do_anonymous_page
               |          |          
               |          |--2.37%--folio_add_new_anon_rmap
               |          |          |          
               |          |           --1.18%--__lruvec_stat_mod_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |          
               |          |--2.36%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |           --1.18%--__count_memcg_events
               |          |          
               |          |--2.12%--__folio_throttle_swaprate
               |          |          __rcu_read_lock
               |          |          
               |           --1.18%--__pte_offset_map_lock
               |                     __rcu_read_lock
               |          
                --2.43%--do_wp_page
                          wp_page_copy
                          vma_alloc_folio

    10.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--8.03%--do_anonymous_page
               |          |          
               |          |--2.37%--folio_add_new_anon_rmap
               |          |          |          
               |          |           --1.18%--__lruvec_stat_mod_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |          
               |          |--2.36%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |           --1.18%--__count_memcg_events
               |          |          
               |          |--2.12%--__folio_throttle_swaprate
               |          |          __rcu_read_lock
               |          |          
               |           --1.18%--__pte_offset_map_lock
               |                     __rcu_read_lock
               |          
                --2.43%--do_wp_page
                          wp_page_copy
                          vma_alloc_folio

    10.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--8.03%--do_anonymous_page
               |          |          
               |          |--2.37%--folio_add_new_anon_rmap
               |          |          |          
               |          |           --1.18%--__lruvec_stat_mod_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |          
               |          |--2.36%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |           --1.18%--__count_memcg_events
               |          |          
               |          |--2.12%--__folio_throttle_swaprate
               |          |          __rcu_read_lock
               |          |          
               |           --1.18%--__pte_offset_map_lock
               |                     __rcu_read_lock
               |          
                --2.43%--do_wp_page
                          wp_page_copy
                          vma_alloc_folio

     8.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.37%--folio_add_new_anon_rmap
               |          |          
               |           --1.18%--__lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--2.36%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          |          
               |           --1.18%--__count_memcg_events
               |          
               |--2.12%--__folio_throttle_swaprate
               |          __rcu_read_lock
               |          
                --1.18%--__pte_offset_map_lock
                          __rcu_read_lock

     7.04%     7.01%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--5.52%--ndpi_patricia_lookup
            |          
             --1.51%--ndpi_calloc

     6.23%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.42%--cfree@GLIBC_2.2.5
               |          
               |--1.42%--0x48700000020
               |          ndpi_fill_prefix_v4
               |          
               |--1.21%--ndpi_Clear_Patricia
               |          
                --1.18%--node_find_next

     5.97%     5.97%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.79%     5.79%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.59%--0x51
            |          _int_free
            |          
             --1.20%--cfree@GLIBC_2.2.5

     4.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          __tlb_remove_page_size
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |                     free_pcppages_bulk
               |          
               |--1.41%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
                --1.18%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     4.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          __tlb_remove_page_size
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |                     free_pcppages_bulk
               |          
               |--1.41%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
                --1.18%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     4.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          __tlb_remove_page_size
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |                     free_pcppages_bulk
               |          
               |--1.41%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
                --1.18%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     4.59%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.63%     1.22%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--2.41%--cfree@GLIBC_2.2.5
            |          
             --1.22%--0
                       cfree@GLIBC_2.2.5

     3.55%     3.55%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.37%--0x6e0000
            |          ac_automata_walk
            |          
             --1.18%--0x640000
                       ac_automata_walk

     3.54%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--2.36%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          |          
               |           --1.18%--__count_memcg_events
               |          
                --1.18%--__pte_offset_map_lock
                          __rcu_read_lock

     3.31%     3.31%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |          
            |--2.12%--0x40
            |          _dl_sysdep_start
            |          __libc_early_init
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __folio_throttle_swaprate
            |          __rcu_read_lock
            |          
             --1.18%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __pte_offset_map_lock
                       __rcu_read_lock

     3.06%     1.55%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.98%     1.18%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |          
            |--1.80%--lock_vma_under_rcu
            |          mas_walk
            |          
             --1.18%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

     2.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               |          
               |--1.41%--__split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
                --1.18%--unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               |          
               |--1.41%--__split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
                --1.18%--unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               |          
               |--1.41%--__split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
                --1.18%--unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.43%     2.43%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---_dl_map_object
               _dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               vma_alloc_folio

     2.43%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               _dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               vma_alloc_folio

     2.43%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
            |
            ---_dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               vma_alloc_folio

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               vma_alloc_folio

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               vma_alloc_folio

     2.40%     1.21%  ndpiReader  ndpiReader            [.] free@plt
            |          
            |--1.21%--0
            |          cfree@GLIBC_2.2.5
            |          
             --1.19%--free@plt

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit
                          free_pcppages_bulk

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit
                          free_pcppages_bulk

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit
                          free_pcppages_bulk

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit
                          free_pcppages_bulk

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit
                          free_pcppages_bulk

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit
                          free_pcppages_bulk

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit
                          free_pcppages_bulk

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               |          
               |--1.19%--__tlb_remove_page_size
               |          
                --1.18%--zap_pte_range

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               |          
               |--1.19%--__tlb_remove_page_size
               |          
                --1.18%--zap_pte_range

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               |          
               |--1.19%--__tlb_remove_page_size
               |          
                --1.18%--zap_pte_range

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               |          
               |--1.19%--__tlb_remove_page_size
               |          
                --1.18%--zap_pte_range

     2.37%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     2.37%     1.18%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |          
            |--1.18%--folio_add_new_anon_rmap
            |          __lruvec_stat_mod_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          
             --1.18%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_new_anon_rmap

     2.37%     2.37%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.18%--ac_finalize_node
            |          
             --1.18%--0x760000
                       ac_finalize_node

     2.36%     1.18%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |          
            |--1.18%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          
             --1.18%--mem_cgroup_commit_charge
                       __count_memcg_events

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
                --1.18%--__count_memcg_events

     2.21%     0.00%  ndpiReader  [unknown]             [.] 0x30313a3330363200
            |
            ---0x30313a3330363200
               __GI___inet_pton

     2.12%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               __libc_early_init
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_lock

     2.12%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               __libc_early_init
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_lock

     2.12%     0.00%  ndpiReader  libc.so.6             [.] __libc_early_init
            |
            ---__libc_early_init
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_lock

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               __rcu_read_lock

     2.02%     0.00%  ndpiReader  [unknown]             [.] 0x3a33306132000000
            |
            ---0x3a33306132000000
               __GI___inet_pton

     1.90%     0.00%  ndpiReader  [unknown]             [.] 0x3200323030663a3a
            |
            ---0x3200323030663a3a
               __GI___inet_pton

     1.80%     1.80%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.65%     1.65%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.42%     1.42%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x48700000020
               ndpi_fill_prefix_v4

     1.42%     0.00%  ndpiReader  [unknown]             [.] 0x0000048700000020
            |
            ---0x48700000020
               ndpi_fill_prefix_v4

     1.41%     0.00%  ndpiReader  [unknown]             [.] 0x3a303030393a6366
            |
            ---0x3a303030393a6366
               __GI___inet_pton

     1.41%     1.41%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
            |
            ---0x7641058eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [unknown]             [k] 0x00007641058eb08b
            |
            ---0x7641058eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_munmap
            |
            ---vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_prepare
               vma_interval_tree_insert

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
            |
            ---vma_prepare
               vma_interval_tree_insert

     1.30%     0.00%  ndpiReader  [unknown]             [.] 0x3431633a37663632
            |
            ---0x3431633a37663632
               __GI___inet_pton

     1.28%     0.00%  ndpiReader  [unknown]             [.] 0x323a32306132003a
            |
            ---0x323a32306132003a
               __GI___inet_pton

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] error_entry
            |
            ---_int_malloc
               error_entry

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x32306132003a3a38
            |
            ---0x32306132003a3a38
               __GI___inet_pton

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.19%     1.19%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.19%     1.19%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---0x5d86e651ac30
               free@plt

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x00005d86e651ac30
            |
            ---0x5d86e651ac30
               free@plt

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] __tlb_remove_page_size
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] free_pcppages_bulk
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               free_pcppages_bulk

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               free_pcppages_bulk

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               free_pcppages_bulk

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               free_pcppages_bulk

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_commit
               free_pcppages_bulk

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_commit
               free_pcppages_bulk

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---free_unref_page_commit
               free_pcppages_bulk

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.18%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x313a3a393439363a
            |
            ---0x313a3a393439363a
               __GI___inet_pton

     1.18%     1.18%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---__pte_offset_map_lock
               __rcu_read_lock

     1.18%     1.18%  ndpiReader  libc.so.6             [.] __strncpy_avx2
            |
            ---__strncpy_avx2

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000760000
            |
            ---0x760000
               ac_finalize_node

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     0.15%     0.00%  perf-exec   [unknown]             [k] 0x00007641058eb08b
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.14%     0.14%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] cc_platform_has
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
