# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 1761803
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    85.36%    85.36%  ndpiReader  libc.so.6          [.] malloc
            |
            ---malloc

    13.72%    13.72%  ndpiReader  [kernel.kallsyms]  [k] arch_pick_mmap_layout
            |
            ---0x7404892eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [unknown]          [k] 0x00007404892eb08b
            |
            ---0x7404892eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |          
             --0.92%--perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [unknown]          [k] 0x00007404892eb08b
            |
            ---0x7404892eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.92%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.86%     0.86%  perf-exec   [kernel.kallsyms]  [k] fill_pmd
            |
            ---0x7404892eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.06%     0.06%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 104  of event 'cpu_core/cycles/P'
# Event count (approx.): 82354077
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    17.94%    17.94%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    13.26%    13.26%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--12.27%--ndpi_patricia_lookup
            |          
             --0.99%--0
                       0x37500000020
                       ndpi_patricia_lookup

    11.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               |          
               |--10.75%--do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |          |--9.64%--handle_pte_fault
               |          |          |          
               |          |          |--5.85%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.68%--__mem_cgroup_charge
               |          |          |          |          |          
               |          |          |          |           --2.18%--mem_cgroup_commit_charge
               |          |          |          |                     |          
               |          |          |          |                     |--1.22%--cgroup_rstat_updated
               |          |          |          |                     |          
               |          |          |          |                      --0.97%--__count_memcg_events
               |          |          |          |          
               |          |          |          |--1.18%--alloc_anon_folio
               |          |          |          |          vma_alloc_folio
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          clear_page_erms
               |          |          |          |          
               |          |          |           --1.00%--folio_add_new_anon_rmap
               |          |          |          
               |          |           --3.79%--do_fault
               |          |                     |          
               |          |                      --2.24%--do_read_fault
               |          |                                filemap_map_pages
               |          |                                next_uptodate_folio
               |          |          
               |           --0.89%--__pud_alloc
               |                     lruvec_stat_mod_folio.constprop.0
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     cgroup_rstat_updated
               |          
                --0.99%--__rcu_read_unlock

    11.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--10.75%--do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |          |--9.64%--handle_pte_fault
               |          |          |          
               |          |          |--5.85%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.68%--__mem_cgroup_charge
               |          |          |          |          |          
               |          |          |          |           --2.18%--mem_cgroup_commit_charge
               |          |          |          |                     |          
               |          |          |          |                     |--1.22%--cgroup_rstat_updated
               |          |          |          |                     |          
               |          |          |          |                      --0.97%--__count_memcg_events
               |          |          |          |          
               |          |          |          |--1.18%--alloc_anon_folio
               |          |          |          |          vma_alloc_folio
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          clear_page_erms
               |          |          |          |          
               |          |          |           --1.00%--folio_add_new_anon_rmap
               |          |          |          
               |          |           --3.79%--do_fault
               |          |                     |          
               |          |                      --2.24%--do_read_fault
               |          |                                filemap_map_pages
               |          |                                next_uptodate_folio
               |          |          
               |           --0.89%--__pud_alloc
               |                     lruvec_stat_mod_folio.constprop.0
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     cgroup_rstat_updated
               |          
                --0.99%--__rcu_read_unlock

    11.74%     0.99%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--10.75%--do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          |          
            |          |--9.64%--handle_pte_fault
            |          |          |          
            |          |          |--5.85%--do_anonymous_page
            |          |          |          |          
            |          |          |          |--3.68%--__mem_cgroup_charge
            |          |          |          |          |          
            |          |          |          |           --2.18%--mem_cgroup_commit_charge
            |          |          |          |                     |          
            |          |          |          |                     |--1.22%--cgroup_rstat_updated
            |          |          |          |                     |          
            |          |          |          |                      --0.97%--__count_memcg_events
            |          |          |          |          
            |          |          |          |--1.18%--alloc_anon_folio
            |          |          |          |          vma_alloc_folio
            |          |          |          |          alloc_pages_mpol
            |          |          |          |          __alloc_pages
            |          |          |          |          get_page_from_freelist
            |          |          |          |          clear_page_erms
            |          |          |          |          
            |          |          |           --1.00%--folio_add_new_anon_rmap
            |          |          |          
            |          |           --3.79%--do_fault
            |          |                     |          
            |          |                      --2.24%--do_read_fault
            |          |                                filemap_map_pages
            |          |                                next_uptodate_folio
            |          |          
            |           --0.89%--__pud_alloc
            |                     lruvec_stat_mod_folio.constprop.0
            |                     __lruvec_stat_mod_folio
            |                     __mod_lruvec_state
            |                     cgroup_rstat_updated
            |          
             --0.99%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       __rcu_read_unlock

    10.92%     3.02%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--4.88%--asm_exc_page_fault
               |          exc_page_fault
               |          |          
               |          |--3.89%--do_user_addr_fault
               |          |          handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_anonymous_page
               |          |          |          
               |          |          |--2.71%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |           --1.22%--mem_cgroup_commit_charge
               |          |          |                     cgroup_rstat_updated
               |          |          |          
               |          |           --1.18%--alloc_anon_folio
               |          |                     vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     get_page_from_freelist
               |          |                     clear_page_erms
               |          |          
               |           --0.99%--__rcu_read_unlock
               |          
               |--2.06%--sync_regs
               |          
                --0.97%--error_entry

    10.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
               |--9.64%--handle_pte_fault
               |          |          
               |          |--5.85%--do_anonymous_page
               |          |          |          
               |          |          |--3.68%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |           --2.18%--mem_cgroup_commit_charge
               |          |          |                     |          
               |          |          |                     |--1.22%--cgroup_rstat_updated
               |          |          |                     |          
               |          |          |                      --0.97%--__count_memcg_events
               |          |          |          
               |          |          |--1.18%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          clear_page_erms
               |          |          |          
               |          |           --1.00%--folio_add_new_anon_rmap
               |          |          
               |           --3.79%--do_fault
               |                     |          
               |                      --2.24%--do_read_fault
               |                                filemap_map_pages
               |                                next_uptodate_folio
               |          
                --0.89%--__pud_alloc
                          lruvec_stat_mod_folio.constprop.0
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          cgroup_rstat_updated

    10.75%     0.21%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
             --10.53%--__handle_mm_fault
                       |          
                       |--9.64%--handle_pte_fault
                       |          |          
                       |          |--5.85%--do_anonymous_page
                       |          |          |          
                       |          |          |--3.68%--__mem_cgroup_charge
                       |          |          |          |          
                       |          |          |           --2.18%--mem_cgroup_commit_charge
                       |          |          |                     |          
                       |          |          |                     |--1.22%--cgroup_rstat_updated
                       |          |          |                     |          
                       |          |          |                      --0.97%--__count_memcg_events
                       |          |          |          
                       |          |          |--1.18%--alloc_anon_folio
                       |          |          |          vma_alloc_folio
                       |          |          |          alloc_pages_mpol
                       |          |          |          __alloc_pages
                       |          |          |          get_page_from_freelist
                       |          |          |          clear_page_erms
                       |          |          |          
                       |          |           --1.00%--folio_add_new_anon_rmap
                       |          |          
                       |           --3.79%--do_fault
                       |                     |          
                       |                      --2.24%--do_read_fault
                       |                                filemap_map_pages
                       |                                next_uptodate_folio
                       |          
                        --0.89%--__pud_alloc
                                  lruvec_stat_mod_folio.constprop.0
                                  __lruvec_stat_mod_folio
                                  __mod_lruvec_state
                                  cgroup_rstat_updated

     9.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--5.85%--do_anonymous_page
               |          |          
               |          |--3.68%--__mem_cgroup_charge
               |          |          |          
               |          |           --2.18%--mem_cgroup_commit_charge
               |          |                     |          
               |          |                     |--1.22%--cgroup_rstat_updated
               |          |                     |          
               |          |                      --0.97%--__count_memcg_events
               |          |          
               |          |--1.18%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --1.00%--folio_add_new_anon_rmap
               |          
                --3.79%--do_fault
                          |          
                           --2.24%--do_read_fault
                                     filemap_map_pages
                                     next_uptodate_folio

     7.35%     7.35%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     7.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.98%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.98%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          |          
               |          |          |--0.99%--lru_gen_del_folio.constprop.0
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |           --0.99%--free_unref_page_list
               |          |                     free_unref_page_commit
               |          |                     free_pcppages_bulk
               |          |          
               |           --1.00%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
               |--2.12%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
               |--1.06%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          filemap_get_pages
               |          filemap_get_read_batch
               |          
                --0.97%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          |          
                           --0.89%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     __pud_alloc
                                     lruvec_stat_mod_folio.constprop.0
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     cgroup_rstat_updated

     7.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.98%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.98%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          |          
               |          |          |--0.99%--lru_gen_del_folio.constprop.0
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |           --0.99%--free_unref_page_list
               |          |                     free_unref_page_commit
               |          |                     free_pcppages_bulk
               |          |          
               |           --1.00%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
               |--2.12%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
               |--1.06%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          filemap_get_pages
               |          filemap_get_read_batch
               |          
                --0.97%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          |          
                           --0.89%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     __pud_alloc
                                     lruvec_stat_mod_folio.constprop.0
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     cgroup_rstat_updated

     7.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.98%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.98%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          |          
               |          |          |--0.99%--lru_gen_del_folio.constprop.0
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |           --0.99%--free_unref_page_list
               |          |                     free_unref_page_commit
               |          |                     free_pcppages_bulk
               |          |          
               |           --1.00%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
               |--2.12%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_insert
               |          
               |--1.06%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          filemap_get_pages
               |          filemap_get_read_batch
               |          
                --0.97%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          |          
                           --0.89%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     __pud_alloc
                                     lruvec_stat_mod_folio.constprop.0
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     cgroup_rstat_updated

     7.13%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.95%--__GI___inet_pton
               |          
               |--1.06%--__read_nocancel
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          filemap_get_pages
               |          filemap_get_read_batch
               |          
               |--1.06%--ndpi_Clear_Patricia
               |          
               |--1.05%--ndpi_calloc
               |          
               |--1.01%--node_find_next
               |          
                --0.99%--0x37500000020
                          ndpi_patricia_lookup

     6.67%     4.00%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--4.66%--ndpi_calloc
            |          
            |--1.05%--0
            |          ndpi_calloc
            |          
             --0.97%--ndpi_Ref_Prefix.part.0

     6.36%     5.39%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--5.38%--malloc
            |          
             --0.97%--ndpi_calloc

     6.01%     6.01%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.03%--0x51
            |          _int_free
            |          
             --1.98%--0x21
                       _int_free

     5.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.68%--__mem_cgroup_charge
               |          |          
               |           --2.18%--mem_cgroup_commit_charge
               |                     |          
               |                     |--1.22%--cgroup_rstat_updated
               |                     |          
               |                      --0.97%--__count_memcg_events
               |          
               |--1.18%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
                --1.00%--folio_add_new_anon_rmap

     4.26%     4.26%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.09%--0x680000
            |          ac_automata_walk
            |          
            |--1.08%--0x630000
            |          ac_automata_walk
            |          
            |--1.05%--0x720000
            |          ac_automata_walk
            |          
             --1.04%--0x780000
                       ac_automata_walk

     4.03%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.79%     1.55%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |          
            |--2.24%--do_fault
            |          do_read_fault
            |          filemap_map_pages
            |          next_uptodate_folio
            |          
             --1.55%--0x40
                       _dl_sysdep_start
                       dl_main
                       _dl_relocate_object
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_fault

     3.74%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               |          
                --1.78%--asm_exc_page_fault
                          exc_page_fault
                          |          
                           --1.76%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --1.55%--handle_pte_fault
                                                do_fault

     3.74%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               |          
                --1.78%--asm_exc_page_fault
                          exc_page_fault
                          |          
                           --1.76%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --1.55%--handle_pte_fault
                                                do_fault

     3.74%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               |          
                --1.78%--asm_exc_page_fault
                          exc_page_fault
                          |          
                           --1.76%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --1.55%--handle_pte_fault
                                                do_fault

     3.74%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               |          
                --1.78%--asm_exc_page_fault
                          exc_page_fault
                          |          
                           --1.76%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                      --1.55%--handle_pte_fault
                                                do_fault

     3.68%     1.50%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--2.18%--__mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          |          
            |          |--1.22%--cgroup_rstat_updated
            |          |          
            |           --0.97%--__count_memcg_events
            |          
             --1.50%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge

     3.65%     1.69%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--1.96%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          |          
            |          |--1.00%--folio_add_new_anon_rmap
            |          |          
            |           --0.97%--__mem_cgroup_charge
            |                     mem_cgroup_commit_charge
            |                     __count_memcg_events
            |          
             --1.69%--ndpi_calloc

     2.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.98%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          |          
               |          |--0.99%--lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --0.99%--free_unref_page_list
               |                     free_unref_page_commit
               |                     free_pcppages_bulk
               |          
                --1.00%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.98%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          |          
               |          |--0.99%--lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --0.99%--free_unref_page_list
               |                     free_unref_page_commit
               |                     free_pcppages_bulk
               |          
                --1.00%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.98%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          |          
               |          |--0.99%--lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --0.99%--free_unref_page_list
               |                     free_unref_page_commit
               |                     free_pcppages_bulk
               |          
                --1.00%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.98%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          |          
               |          |--0.99%--lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --0.99%--free_unref_page_list
               |                     free_unref_page_commit
               |                     free_pcppages_bulk
               |          
                --1.00%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.98%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          |          
               |          |--0.99%--lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --0.99%--free_unref_page_list
               |                     free_unref_page_commit
               |                     free_pcppages_bulk
               |          
                --1.00%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.98%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          |          
               |          |--0.99%--lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --0.99%--free_unref_page_list
               |                     free_unref_page_commit
               |                     free_pcppages_bulk
               |          
                --1.00%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.98%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          |          
               |          |--0.99%--lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --0.99%--free_unref_page_list
               |                     free_unref_page_commit
               |                     free_pcppages_bulk
               |          
                --1.00%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.24%     2.24%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---0x6665642f73676663
               _IO_file_fopen@@GLIBC_2.2.5
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.24%     0.00%  ndpiReader  [unknown]             [k] 0x6665642f73676663
            |
            ---0x6665642f73676663
               _IO_file_fopen@@GLIBC_2.2.5
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.24%     0.00%  ndpiReader  libc.so.6             [.] _IO_file_fopen@@GLIBC_2.2.5
            |
            ---_IO_file_fopen@@GLIBC_2.2.5
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_folio

     2.22%     2.22%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.12%--0x6d0000
            |          ac_finalize_node
            |          
             --1.10%--ac_finalize_node

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
                --2.12%--do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
                --2.12%--do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
                --2.12%--do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               |          
                --2.12%--do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_prepare
                          vma_interval_tree_insert

     2.18%     2.18%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--1.22%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          cgroup_rstat_updated
            |          
             --0.97%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--1.22%--cgroup_rstat_updated
               |          
                --0.97%--__count_memcg_events

     2.12%     2.12%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.12%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.12%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_insert

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_prepare
               vma_interval_tree_insert

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
            |
            ---vma_prepare
               vma_interval_tree_insert

     2.11%     0.89%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |          
            |--1.22%--cgroup_rstat_updated
            |          
             --0.89%--0x7404892eb08b
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_execve
                       do_execveat_common.isra.0
                       bprm_execve
                       bprm_execve.part.0
                       exec_binprm
                       search_binary_handler
                       load_elf_binary
                       elf_load
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       __pud_alloc
                       lruvec_stat_mod_folio.constprop.0
                       __lruvec_stat_mod_folio
                       __mod_lruvec_state
                       cgroup_rstat_updated

     2.06%     2.06%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.06%--0
            |          ndpi_Clear_Patricia
            |          
             --1.00%--0x5cd973e33ff0
                       ndpi_free

     2.06%     2.06%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.98%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
               |--0.99%--lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --0.99%--free_unref_page_list
                          free_unref_page_commit
                          free_pcppages_bulk

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
               |--0.99%--lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --0.99%--free_unref_page_list
                          free_unref_page_commit
                          free_pcppages_bulk

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               |          
               |--0.99%--lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --0.99%--free_unref_page_list
                          free_unref_page_commit
                          free_pcppages_bulk

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               |          
               |--0.99%--lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --0.99%--free_unref_page_list
                          free_unref_page_commit
                          free_pcppages_bulk

     1.96%     1.96%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     1.95%     1.95%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0
               __GI___inet_pton

     1.94%     1.94%  ndpiReader  ndpiReader            [.] ndpi_xgrams_init.constprop.0
            |
            ---ndpi_xgrams_init.constprop.0

     1.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               |          
               |--0.99%--__mod_memcg_lruvec_state
               |          
                --0.89%--cgroup_rstat_updated

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_finalize_node

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000680000
            |
            ---0x680000
               ac_automata_walk

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] filemap_get_read_batch
            |
            ---0
               __read_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.06%     0.00%  ndpiReader  libc.so.6             [.] __read_nocancel
            |
            ---__read_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_get_pages
            |
            ---filemap_get_pages
               filemap_get_read_batch

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000720000
            |
            ---0x720000
               ac_automata_walk

     1.04%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000780000
            |
            ---0x780000
               ac_automata_walk

     1.02%     1.02%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.01%     1.01%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x00005cd973e33ff0
            |
            ---0x5cd973e33ff0
               ndpi_free

     1.00%     0.00%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---ndpi_free

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x0000037500000020
            |
            ---0x37500000020
               ndpi_patricia_lookup

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---__rcu_read_unlock

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] free_pcppages_bulk
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit
               free_pcppages_bulk

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_commit
               free_pcppages_bulk

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---free_unref_page_commit
               free_pcppages_bulk

     0.97%     0.00%  ndpiReader  [unknown]             [k] 0x00007404892eb08b
            |
            ---0x7404892eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               |          
                --0.89%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pud_alloc
                          lruvec_stat_mod_folio.constprop.0
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          cgroup_rstat_updated

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               |          
                --0.89%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pud_alloc
                          lruvec_stat_mod_folio.constprop.0
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          cgroup_rstat_updated

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               |          
                --0.89%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pud_alloc
                          lruvec_stat_mod_folio.constprop.0
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          cgroup_rstat_updated

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               |          
                --0.89%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pud_alloc
                          lruvec_stat_mod_folio.constprop.0
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          cgroup_rstat_updated

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               |          
                --0.89%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pud_alloc
                          lruvec_stat_mod_folio.constprop.0
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          cgroup_rstat_updated

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               |          
                --0.89%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pud_alloc
                          lruvec_stat_mod_folio.constprop.0
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          cgroup_rstat_updated

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               |          
                --0.89%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pud_alloc
                          lruvec_stat_mod_folio.constprop.0
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          cgroup_rstat_updated

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               |          
                --0.89%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pud_alloc
                          lruvec_stat_mod_folio.constprop.0
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          cgroup_rstat_updated

     0.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               |          
                --0.89%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pud_alloc
                          lruvec_stat_mod_folio.constprop.0
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          cgroup_rstat_updated

     0.97%     0.97%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     0.97%     0.97%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

     0.97%     0.00%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     0.97%     0.97%  ndpiReader  [kernel.kallsyms]     [k] error_entry
            |
            ---_int_malloc
               error_entry

     0.97%     0.97%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     0.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __pud_alloc
            |
            ---__pud_alloc
               lruvec_stat_mod_folio.constprop.0
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               cgroup_rstat_updated

     0.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lruvec_stat_mod_folio.constprop.0
            |
            ---lruvec_stat_mod_folio.constprop.0
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               cgroup_rstat_updated

     0.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               cgroup_rstat_updated

     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] down_write
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.07%     0.07%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] ghes_notify_nmi
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_nmi_handler
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
