# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4331699
#
# Children      Self  Command     Shared Object      Symbol                             
# ........  ........  ..........  .................  ...................................
#
    85.52%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--54.15%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          proc_reg_read_iter
               |          seq_read_iter
               |          show_cpuinfo
               |          seq_printf
               |          vsnprintf
               |          widen_string
               |          
                --31.37%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          create_elf_tables
                          asm_exc_page_fault

    85.52%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--54.15%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          proc_reg_read_iter
               |          seq_read_iter
               |          show_cpuinfo
               |          seq_printf
               |          vsnprintf
               |          widen_string
               |          
                --31.37%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          create_elf_tables
                          asm_exc_page_fault

    85.52%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--54.15%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          proc_reg_read_iter
               |          seq_read_iter
               |          show_cpuinfo
               |          seq_printf
               |          vsnprintf
               |          widen_string
               |          
                --31.37%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          create_elf_tables
                          asm_exc_page_fault

    54.15%    54.15%  ndpiReader  [kernel.kallsyms]  [k] string
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               widen_string

    54.15%     0.00%  ndpiReader  [unknown]          [k] 0000000000000000
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               widen_string

    54.15%     0.00%  ndpiReader  libc.so.6          [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               widen_string

    54.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               widen_string

    54.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ksys_read
            |
            ---ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               widen_string

    54.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vfs_read
            |
            ---vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               widen_string

    54.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] proc_reg_read_iter
            |
            ---proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               widen_string

    54.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] seq_read_iter
            |
            ---seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               widen_string

    54.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] show_cpuinfo
            |
            ---show_cpuinfo
               seq_printf
               vsnprintf
               widen_string

    54.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] seq_printf
            |
            ---seq_printf
               vsnprintf
               widen_string

    54.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vsnprintf
            |
            ---vsnprintf
               widen_string

    54.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] widen_string
            |
            ---widen_string

    31.37%    31.37%  ndpiReader  [kernel.kallsyms]  [k] _copy_to_user
            |
            ---0x7fbde16eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               create_elf_tables
               asm_exc_page_fault

    31.37%     0.00%  ndpiReader  [unknown]          [k] 0x00007fbde16eb08b
            |
            ---0x7fbde16eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               create_elf_tables
               asm_exc_page_fault

    31.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               create_elf_tables
               asm_exc_page_fault

    31.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               create_elf_tables
               asm_exc_page_fault

    31.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               create_elf_tables
               asm_exc_page_fault

    31.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               create_elf_tables
               asm_exc_page_fault

    31.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               create_elf_tables
               asm_exc_page_fault

    31.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               create_elf_tables
               asm_exc_page_fault

    31.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               create_elf_tables
               asm_exc_page_fault

    31.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] create_elf_tables
            |
            ---create_elf_tables
               asm_exc_page_fault

    31.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault

     8.92%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --8.47%--__mmdrop
                          free_percpu
                          pcpu_chunk_addr_search

     8.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --8.47%--__mmdrop
                          free_percpu
                          pcpu_chunk_addr_search

     8.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --8.47%--__mmdrop
                          free_percpu
                          pcpu_chunk_addr_search

     8.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --8.47%--__mmdrop
                          free_percpu
                          pcpu_chunk_addr_search

     8.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --8.47%--__mmdrop
                          free_percpu
                          pcpu_chunk_addr_search

     8.47%     8.47%  ndpiReader  [kernel.kallsyms]  [k] pcpu_chunk_addr_search
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               free_percpu
               pcpu_chunk_addr_search

     8.47%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               free_percpu
               pcpu_chunk_addr_search

     8.47%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_percpu
            |
            ---free_percpu
               pcpu_chunk_addr_search

     5.56%     0.00%  perf-exec   [unknown]          [k] 0x00007fbde16eb08b
            |
            ---0x7fbde16eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.56%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               |          
                --5.21%--perf_event_enable_on_exec
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          cpuacct_charge

     5.21%     5.21%  perf-exec   [kernel.kallsyms]  [k] cpuacct_charge
            |
            ---0x7fbde16eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |
            ---perf_event_enable_on_exec
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] scheduler_tick
            |
            ---scheduler_tick
               task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] task_tick_fair
            |
            ---task_tick_fair
               update_curr
               cpuacct_charge

     5.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] update_curr
            |
            ---update_curr
               cpuacct_charge

     0.45%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.45%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.42%     0.42%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.35%     0.00%  perf-exec   [kernel.kallsyms]  [k] _raw_spin_unlock
     0.33%     0.33%  perf-exec   [kernel.kallsyms]  [k] native_set_fixmap
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.02%     0.02%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 82  of event 'cpu_core/cycles/P'
# Event count (approx.): 80102941
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    26.59%    13.90%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --14.82%--asm_exc_page_fault
                          |          
                           --12.69%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                     |--9.97%--handle_mm_fault
                                     |          |          
                                     |          |--7.18%--__handle_mm_fault
                                     |          |          handle_pte_fault
                                     |          |          |          
                                     |          |          |--5.16%--do_anonymous_page
                                     |          |          |          |          
                                     |          |          |          |--3.31%--__mem_cgroup_charge
                                     |          |          |          |          mem_cgroup_commit_charge
                                     |          |          |          |          |          
                                     |          |          |          |          |--1.67%--__count_memcg_events
                                     |          |          |          |          |          
                                     |          |          |          |           --1.64%--cgroup_rstat_updated
                                     |          |          |          |          
                                     |          |          |          |--1.23%--folio_add_lru_vma
                                     |          |          |          |          folio_add_lru
                                     |          |          |          |          folio_batch_move_lru
                                     |          |          |          |          lru_add_fn
                                     |          |          |          |          __mod_zone_page_state
                                     |          |          |          |          
                                     |          |          |           --0.63%--alloc_anon_folio
                                     |          |          |          
                                     |          |           --2.02%--mksaveddirty_shift
                                     |          |          
                                     |           --1.23%--pud_val
                                     |          
                                     |--1.49%--asm_sysvec_apic_timer_interrupt
                                     |          sysvec_apic_timer_interrupt
                                     |          __sysvec_apic_timer_interrupt
                                     |          hrtimer_interrupt
                                     |          __hrtimer_run_queues
                                     |          tick_nohz_highres_handler
                                     |          tick_sched_handle
                                     |          update_process_times
                                     |          scheduler_tick
                                     |          perf_event_task_tick
                                     |          perf_adjust_freq_unthr_context
                                     |          
                                      --1.23%--down_read_trylock

    19.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --16.24%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--13.52%--handle_mm_fault
                          |          |          
                          |          |--10.73%--__handle_mm_fault
                          |          |          handle_pte_fault
                          |          |          |          
                          |          |          |--6.39%--do_anonymous_page
                          |          |          |          |          
                          |          |          |          |--3.31%--__mem_cgroup_charge
                          |          |          |          |          mem_cgroup_commit_charge
                          |          |          |          |          |          
                          |          |          |          |          |--1.67%--__count_memcg_events
                          |          |          |          |          |          
                          |          |          |          |           --1.64%--cgroup_rstat_updated
                          |          |          |          |          
                          |          |          |          |--1.86%--alloc_anon_folio
                          |          |          |          |          |          
                          |          |          |          |           --1.23%--vma_alloc_folio
                          |          |          |          |                     alloc_pages_mpol
                          |          |          |          |                     __alloc_pages
                          |          |          |          |                     get_page_from_freelist
                          |          |          |          |                     rmqueue
                          |          |          |          |                     __rmqueue_pcplist
                          |          |          |          |                     rmqueue_bulk
                          |          |          |          |          
                          |          |          |           --1.23%--folio_add_lru_vma
                          |          |          |                     folio_add_lru
                          |          |          |                     folio_batch_move_lru
                          |          |          |                     lru_add_fn
                          |          |          |                     __mod_zone_page_state
                          |          |          |          
                          |          |          |--2.32%--do_fault
                          |          |          |          do_read_fault
                          |          |          |          
                          |          |           --2.02%--mksaveddirty_shift
                          |          |          
                          |           --1.23%--pud_val
                          |          
                          |--1.49%--asm_sysvec_apic_timer_interrupt
                          |          sysvec_apic_timer_interrupt
                          |          __sysvec_apic_timer_interrupt
                          |          hrtimer_interrupt
                          |          __hrtimer_run_queues
                          |          tick_nohz_highres_handler
                          |          tick_sched_handle
                          |          update_process_times
                          |          scheduler_tick
                          |          perf_event_task_tick
                          |          perf_adjust_freq_unthr_context
                          |          
                           --1.23%--down_read_trylock

    17.52%    17.52%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--16.29%--ac_automata_set_failure
            |          
             --1.24%--0x750000
                       ac_automata_walk

    16.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--13.52%--handle_mm_fault
               |          |          
               |          |--10.73%--__handle_mm_fault
               |          |          handle_pte_fault
               |          |          |          
               |          |          |--6.39%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.31%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          |          
               |          |          |          |          |--1.67%--__count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.64%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |          |--1.86%--alloc_anon_folio
               |          |          |          |          |          
               |          |          |          |           --1.23%--vma_alloc_folio
               |          |          |          |                     alloc_pages_mpol
               |          |          |          |                     __alloc_pages
               |          |          |          |                     get_page_from_freelist
               |          |          |          |                     rmqueue
               |          |          |          |                     __rmqueue_pcplist
               |          |          |          |                     rmqueue_bulk
               |          |          |          |          
               |          |          |           --1.23%--folio_add_lru_vma
               |          |          |                     folio_add_lru
               |          |          |                     folio_batch_move_lru
               |          |          |                     lru_add_fn
               |          |          |                     __mod_zone_page_state
               |          |          |          
               |          |          |--2.32%--do_fault
               |          |          |          do_read_fault
               |          |          |          
               |          |           --2.02%--mksaveddirty_shift
               |          |          
               |           --1.23%--pud_val
               |          
               |--1.49%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          perf_event_task_tick
               |          perf_adjust_freq_unthr_context
               |          
                --1.23%--down_read_trylock

    16.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--13.52%--handle_mm_fault
               |          |          
               |          |--10.73%--__handle_mm_fault
               |          |          handle_pte_fault
               |          |          |          
               |          |          |--6.39%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.31%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          |          
               |          |          |          |          |--1.67%--__count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.64%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |          |--1.86%--alloc_anon_folio
               |          |          |          |          |          
               |          |          |          |           --1.23%--vma_alloc_folio
               |          |          |          |                     alloc_pages_mpol
               |          |          |          |                     __alloc_pages
               |          |          |          |                     get_page_from_freelist
               |          |          |          |                     rmqueue
               |          |          |          |                     __rmqueue_pcplist
               |          |          |          |                     rmqueue_bulk
               |          |          |          |          
               |          |          |           --1.23%--folio_add_lru_vma
               |          |          |                     folio_add_lru
               |          |          |                     folio_batch_move_lru
               |          |          |                     lru_add_fn
               |          |          |                     __mod_zone_page_state
               |          |          |          
               |          |          |--2.32%--do_fault
               |          |          |          do_read_fault
               |          |          |          
               |          |           --2.02%--mksaveddirty_shift
               |          |          
               |           --1.23%--pud_val
               |          
               |--1.49%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          perf_event_task_tick
               |          perf_adjust_freq_unthr_context
               |          
                --1.23%--down_read_trylock

    13.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--10.73%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--6.39%--do_anonymous_page
               |          |          |          
               |          |          |--3.31%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--1.67%--__count_memcg_events
               |          |          |          |          
               |          |          |           --1.64%--cgroup_rstat_updated
               |          |          |          
               |          |          |--1.86%--alloc_anon_folio
               |          |          |          |          
               |          |          |           --1.23%--vma_alloc_folio
               |          |          |                     alloc_pages_mpol
               |          |          |                     __alloc_pages
               |          |          |                     get_page_from_freelist
               |          |          |                     rmqueue
               |          |          |                     __rmqueue_pcplist
               |          |          |                     rmqueue_bulk
               |          |          |          
               |          |           --1.23%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     __mod_zone_page_state
               |          |          
               |          |--2.32%--do_fault
               |          |          do_read_fault
               |          |          
               |           --2.02%--mksaveddirty_shift
               |          
                --1.23%--pud_val

    10.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--6.39%--do_anonymous_page
               |          |          
               |          |--3.31%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.67%--__count_memcg_events
               |          |          |          
               |          |           --1.64%--cgroup_rstat_updated
               |          |          
               |          |--1.86%--alloc_anon_folio
               |          |          |          
               |          |           --1.23%--vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     get_page_from_freelist
               |          |                     rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |           --1.23%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |                     __mod_zone_page_state
               |          
               |--2.32%--do_fault
               |          do_read_fault
               |          
                --2.02%--mksaveddirty_shift

    10.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--6.39%--do_anonymous_page
               |          |          
               |          |--3.31%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.67%--__count_memcg_events
               |          |          |          
               |          |           --1.64%--cgroup_rstat_updated
               |          |          
               |          |--1.86%--alloc_anon_folio
               |          |          |          
               |          |           --1.23%--vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     get_page_from_freelist
               |          |                     rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |           --1.23%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |                     __mod_zone_page_state
               |          
               |--2.32%--do_fault
               |          do_read_fault
               |          
                --2.02%--mksaveddirty_shift

     9.57%     6.54%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     8.41%     2.02%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--6.39%--do_anonymous_page
            |          |          
            |          |--3.31%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          |          
            |          |          |--1.67%--__count_memcg_events
            |          |          |          
            |          |           --1.64%--cgroup_rstat_updated
            |          |          
            |          |--1.86%--alloc_anon_folio
            |          |          |          
            |          |           --1.23%--vma_alloc_folio
            |          |                     alloc_pages_mpol
            |          |                     __alloc_pages
            |          |                     get_page_from_freelist
            |          |                     rmqueue
            |          |                     __rmqueue_pcplist
            |          |                     rmqueue_bulk
            |          |          
            |           --1.23%--folio_add_lru_vma
            |                     folio_add_lru
            |                     folio_batch_move_lru
            |                     lru_add_fn
            |                     __mod_zone_page_state
            |          
             --2.02%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       mksaveddirty_shift

     8.36%     7.17%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     6.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --6.20%--x64_sys_call
                          |          
                          |--2.63%--__x64_sys_mprotect
                          |          do_mprotect_pkey
                          |          mprotect_fixup
                          |          vma_modify
                          |          __split_vma
                          |          vma_complete
                          |          
                          |--2.40%--__x64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          exit_mm
                          |          mmput
                          |          __mmput
                          |          exit_mmap
                          |          |          
                          |          |--1.20%--tlb_finish_mmu
                          |          |          tlb_batch_pages_flush
                          |          |          free_pages_and_swap_cache
                          |          |          release_pages
                          |          |          free_unref_page_commit
                          |          |          
                          |           --1.20%--unmap_vmas
                          |                     unmap_single_vma
                          |                     unmap_page_range
                          |                     zap_pmd_range.isra.0
                          |                     zap_pte_range
                          |          
                           --1.18%--__x64_sys_munmap
                                     __vm_munmap
                                     do_vmi_munmap
                                     do_vmi_align_munmap
                                     unmap_region
                                     unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range
                                     folio_remove_rmap_ptes

     6.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --6.20%--x64_sys_call
                          |          
                          |--2.63%--__x64_sys_mprotect
                          |          do_mprotect_pkey
                          |          mprotect_fixup
                          |          vma_modify
                          |          __split_vma
                          |          vma_complete
                          |          
                          |--2.40%--__x64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          exit_mm
                          |          mmput
                          |          __mmput
                          |          exit_mmap
                          |          |          
                          |          |--1.20%--tlb_finish_mmu
                          |          |          tlb_batch_pages_flush
                          |          |          free_pages_and_swap_cache
                          |          |          release_pages
                          |          |          free_unref_page_commit
                          |          |          
                          |           --1.20%--unmap_vmas
                          |                     unmap_single_vma
                          |                     unmap_page_range
                          |                     zap_pmd_range.isra.0
                          |                     zap_pte_range
                          |          
                           --1.18%--__x64_sys_munmap
                                     __vm_munmap
                                     do_vmi_munmap
                                     do_vmi_align_munmap
                                     unmap_region
                                     unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range
                                     folio_remove_rmap_ptes

     6.23%     6.19%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--2.71%--0x3034363a35303632
            |          __GI___inet_pton
            |          
            |--2.12%--0x363a32306132003a
            |          __GI___inet_pton
            |          
             --1.36%--0x900000000000000
                       __GI___inet_pton

     6.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.63%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          __split_vma
               |          vma_complete
               |          
               |--2.40%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_commit
               |          |          
               |           --1.20%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.18%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes

     4.93%     3.69%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.24%--ac_automata_walk
            |          
            |--1.24%--0x630000
            |          ac_automata_walk
            |          
            |--1.23%--0x6f0000
            |          ac_automata_walk
            |          
             --1.23%--0x730000
                       ac_automata_walk

     3.83%     3.83%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     3.80%     1.23%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--2.46%--asm_exc_page_fault
               |          |          
               |           --1.23%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_anonymous_page
               |                     alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     rmqueue
               |                     __rmqueue_pcplist
               |                     rmqueue_bulk
               |          
                --1.34%--sync_regs

     3.55%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.23%--__memcmp_avx2_movbe
               |          
               |--1.17%--ndpi_free
               |          
                --1.16%--ndpi_Clear_Patricia

     3.53%     1.17%  ndpiReader  ndpiReader            [.] free_wrapper
            |          
            |--2.36%--free_wrapper
            |          
             --1.17%--0x5f7cfe02b740
                       free@plt

     3.53%     3.53%  ndpiReader  ndpiReader            [.] ndpi_free
            |          
            |--1.23%--0x5f7cfe261430
            |          free_wrapper
            |          
            |--1.17%--0
            |          ndpi_free
            |          
             --1.13%--0x5f7cfdbeb460
                       free_wrapper

     3.31%     3.31%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--1.67%--__count_memcg_events
               |          
                --1.64%--cgroup_rstat_updated

     3.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--1.67%--__count_memcg_events
               |          
                --1.64%--cgroup_rstat_updated

     3.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--1.67%--__count_memcg_events
               |          
                --1.64%--cgroup_rstat_updated

     3.02%     3.02%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_patricia_lookup

     2.71%     0.00%  ndpiReader  [unknown]             [.] 0x3034363a35303632
            |
            ---0x3034363a35303632
               __GI___inet_pton

     2.63%     2.63%  ndpiReader  [kernel.kallsyms]     [k] vma_complete
            |
            ---_dl_map_object
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete

     2.63%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete

     2.63%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
            |
            ---mprotect_fixup
               vma_modify
               __split_vma
               vma_complete

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_modify
            |
            ---vma_modify
               __split_vma
               vma_complete

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_complete

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     1.20%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |          
            |--1.20%--entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_exit_group
            |          do_group_exit
            |          do_exit
            |          exit_mm
            |          mmput
            |          __mmput
            |          exit_mmap
            |          unmap_vmas
            |          unmap_single_vma
            |          unmap_page_range
            |          zap_pmd_range.isra.0
            |          zap_pte_range
            |          
             --1.18%--zap_pte_range
                       folio_remove_rmap_ptes

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --1.18%--folio_remove_rmap_ptes

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --1.18%--folio_remove_rmap_ptes

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --1.18%--folio_remove_rmap_ptes

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               |          
                --1.18%--folio_remove_rmap_ptes

     2.32%     2.32%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---0x76d779499000
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault

     2.32%     0.00%  ndpiReader  liblz4.so.1.9.3       [.] 0x000076d779499000
            |
            ---0x76d779499000
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault

     2.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault

     2.27%     2.27%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.16%--0
            |          ndpi_Clear_Patricia
            |          
             --1.12%--0x5f7cfdd268e0
                       ndpi_Clear_Patricia

     2.19%     2.19%  ndpiReader  libc.so.6             [.] _int_free
            |
            ---0x51
               _int_free

     2.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.12%     0.00%  ndpiReader  [unknown]             [.] 0x363a32306132003a
            |
            ---0x363a32306132003a
               __GI___inet_pton

     2.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mksaveddirty_shift
            |
            ---mksaveddirty_shift

     1.86%     0.63%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |          
            |--1.23%--alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          rmqueue
            |          __rmqueue_pcplist
            |          rmqueue_bulk
            |          
             --0.63%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio

     1.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.57%     1.57%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     1.49%     1.49%  ndpiReader  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.37%     1.37%  ndpiReader  ld-linux-x86-64.so.2  [.] update_active.constprop.0
            |
            ---update_active.constprop.0

     1.36%     0.00%  ndpiReader  [unknown]             [.] 0x0900000000000000
            |
            ---0x900000000000000
               __GI___inet_pton

     1.34%     1.34%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---__memset_avx2_unaligned_erms
               sync_regs

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000750000
            |
            ---0x750000
               ac_automata_walk

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] pud_val
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               pud_val

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.23%     1.23%  ndpiReader  libc.so.6             [.] __memcmp_avx2_movbe
            |
            ---0
               __memcmp_avx2_movbe

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               __mod_zone_page_state

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               __mod_zone_page_state

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               __mod_zone_page_state

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               __mod_zone_page_state

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               __mod_zone_page_state

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_zone_page_state
            |
            ---__mod_zone_page_state

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x00005f7cfe261430
            |
            ---0x5f7cfe261430
               free_wrapper

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_commit

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_commit

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_commit

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_commit

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_commit

     1.20%     1.20%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---malloc_consolidate

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.18%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x00005f7cfe02b740
            |
            ---0x5f7cfe02b740
               free@plt

     1.17%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x00005f7cfdbeb460
            |
            ---0x5f7cfdbeb460
               free_wrapper

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00005f7cfdd268e0
            |
            ---0x5f7cfdd268e0
               ndpi_Clear_Patricia

     0.12%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
     0.12%     0.11%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.04%     0.00%  ndpiReader  [unknown]             [k] 0x39353a3a30303131
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.04%     0.04%  ndpiReader  [kernel.kallsyms]     [k] end_repeat_nmi
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_nmi_handler
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
