# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17  of event 'cpu_atom/cycles/P'
# Event count (approx.): 7793085
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    54.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--31.08%--__x64_sys_close
               |          locks_remove_posix
               |          
                --23.59%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--21.22%--map_vdso
                          |          
                           --2.38%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx

    54.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--31.08%--__x64_sys_close
               |          locks_remove_posix
               |          
                --23.59%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--21.22%--map_vdso
                          |          
                           --2.38%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx

    54.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--31.08%--__x64_sys_close
               |          locks_remove_posix
               |          
                --23.59%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--21.22%--map_vdso
                          |          
                           --2.38%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx

    34.14%    34.14%  ndpiReader  ndpiReader         [.] processClientServerHello
            |
            ---processClientServerHello

    31.08%    31.08%  ndpiReader  [kernel.kallsyms]  [k] locks_remove_posix
            |
            ---__close_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_close
               locks_remove_posix

    31.08%     0.00%  ndpiReader  libc.so.6          [.] __close_nocancel
            |
            ---__close_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_close
               locks_remove_posix

    31.08%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_close
            |
            ---__x64_sys_close
               locks_remove_posix

    23.59%     0.00%  ndpiReader  [unknown]          [k] 0x000078f6e24eb08b
            |
            ---0x78f6e24eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--21.22%--map_vdso
               |          
                --2.38%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    23.59%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--21.22%--map_vdso
               |          
                --2.38%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    23.59%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--21.22%--map_vdso
               |          
                --2.38%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    23.59%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--21.22%--map_vdso
               |          
                --2.38%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    23.59%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--21.22%--map_vdso
               |          
                --2.38%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    23.59%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--21.22%--map_vdso
               |          
                --2.38%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    23.59%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--21.22%--map_vdso
               |          
                --2.38%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    23.59%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--21.22%--map_vdso
               |          
                --2.38%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    21.22%    21.22%  ndpiReader  [kernel.kallsyms]  [k] map_vdso
            |
            ---0x78f6e24eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               map_vdso

    10.46%    10.46%  ndpiReader  libc.so.6          [.] __ctype_init
            |
            ---__ctype_init

     2.38%     2.38%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_ctx
            |
            ---0x78f6e24eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     0.56%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.56%     0.53%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |          
             --0.53%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] mutex_lock
     0.16%     0.00%  perf-exec   [unknown]          [k] 0x000078f6e24eb08b
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
     0.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
     0.15%     0.15%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 94  of event 'cpu_core/cycles/P'
# Event count (approx.): 80513061
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    17.06%    17.06%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    16.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               |          
               |--13.94%--do_user_addr_fault
               |          |          
               |          |--8.55%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          |          
               |          |          |--7.29%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.16%--__mem_cgroup_charge
               |          |          |          |          |          
               |          |          |          |          |--1.07%--mem_cgroup_commit_charge
               |          |          |          |          |          __count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.02%--try_charge_memcg
               |          |          |          |                     consume_stock
               |          |          |          |          
               |          |          |          |--2.00%--folio_add_lru_vma
               |          |          |          |          folio_add_lru
               |          |          |          |          folio_batch_move_lru
               |          |          |          |          lru_add_fn
               |          |          |          |          
               |          |          |          |--1.08%--blk_cgroup_congested
               |          |          |          |          
               |          |          |           --1.05%--folio_add_new_anon_rmap
               |          |          |                     __rcu_read_unlock
               |          |          |          
               |          |           --1.26%--do_fault
               |          |                     do_read_fault
               |          |                     filemap_map_pages
               |          |                     next_uptodate_folio
               |          |          
               |          |--3.32%--lock_vma_under_rcu
               |          |          |          
               |          |           --1.18%--mas_walk
               |          |          
               |          |--1.06%--down_read_trylock
               |          |          
               |           --1.01%--up_read
               |          
                --2.31%--irqentry_enter

    16.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--13.94%--do_user_addr_fault
               |          |          
               |          |--8.55%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          |          
               |          |          |--7.29%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.16%--__mem_cgroup_charge
               |          |          |          |          |          
               |          |          |          |          |--1.07%--mem_cgroup_commit_charge
               |          |          |          |          |          __count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.02%--try_charge_memcg
               |          |          |          |                     consume_stock
               |          |          |          |          
               |          |          |          |--2.00%--folio_add_lru_vma
               |          |          |          |          folio_add_lru
               |          |          |          |          folio_batch_move_lru
               |          |          |          |          lru_add_fn
               |          |          |          |          
               |          |          |          |--1.08%--blk_cgroup_congested
               |          |          |          |          
               |          |          |           --1.05%--folio_add_new_anon_rmap
               |          |          |                     __rcu_read_unlock
               |          |          |          
               |          |           --1.26%--do_fault
               |          |                     do_read_fault
               |          |                     filemap_map_pages
               |          |                     next_uptodate_folio
               |          |          
               |          |--3.32%--lock_vma_under_rcu
               |          |          |          
               |          |           --1.18%--mas_walk
               |          |          
               |          |--1.06%--down_read_trylock
               |          |          
               |           --1.01%--up_read
               |          
                --2.31%--irqentry_enter

    15.89%     5.32%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--9.56%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          |          
               |          |--6.24%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_anonymous_page
               |          |          |          
               |          |          |--3.16%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--1.07%--mem_cgroup_commit_charge
               |          |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |           --1.02%--try_charge_memcg
               |          |          |                     consume_stock
               |          |          |          
               |          |          |--2.00%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          
               |          |           --1.08%--blk_cgroup_congested
               |          |          
               |           --3.32%--lock_vma_under_rcu
               |                     |          
               |                      --1.18%--mas_walk
               |          
                --1.01%--sync_regs

    13.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--8.55%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--7.29%--do_anonymous_page
               |          |          |          
               |          |          |--3.16%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--1.07%--mem_cgroup_commit_charge
               |          |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |           --1.02%--try_charge_memcg
               |          |          |                     consume_stock
               |          |          |          
               |          |          |--2.00%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          
               |          |          |--1.08%--blk_cgroup_congested
               |          |          |          
               |          |           --1.05%--folio_add_new_anon_rmap
               |          |                     __rcu_read_unlock
               |          |          
               |           --1.26%--do_fault
               |                     do_read_fault
               |                     filemap_map_pages
               |                     next_uptodate_folio
               |          
               |--3.32%--lock_vma_under_rcu
               |          |          
               |           --1.18%--mas_walk
               |          
               |--1.06%--down_read_trylock
               |          
                --1.01%--up_read

    11.51%    11.51%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     9.14%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.59%--0x7c32adb08f68
               |          _dl_lookup_symbol_x
               |          
               |--2.31%--_IO_file_doallocate
               |          asm_exc_page_fault
               |          exc_page_fault
               |          irqentry_enter
               |          
               |--2.09%--ndpi_Clear_Patricia
               |          
               |--1.13%--node_release
               |          
                --1.01%--ndpi_init_ptree_ipv6

     8.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.29%--do_anonymous_page
               |          |          
               |          |--3.16%--__mem_cgroup_charge
               |          |          |          
               |          |          |--1.07%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |           --1.02%--try_charge_memcg
               |          |                     consume_stock
               |          |          
               |          |--2.00%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          
               |          |--1.08%--blk_cgroup_congested
               |          |          
               |           --1.05%--folio_add_new_anon_rmap
               |                     __rcu_read_unlock
               |          
                --1.26%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

     8.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--7.29%--do_anonymous_page
               |          |          
               |          |--3.16%--__mem_cgroup_charge
               |          |          |          
               |          |          |--1.07%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |           --1.02%--try_charge_memcg
               |          |                     consume_stock
               |          |          
               |          |--2.00%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          
               |          |--1.08%--blk_cgroup_congested
               |          |          
               |           --1.05%--folio_add_new_anon_rmap
               |                     __rcu_read_unlock
               |          
                --1.26%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

     8.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--7.29%--do_anonymous_page
               |          |          
               |          |--3.16%--__mem_cgroup_charge
               |          |          |          
               |          |          |--1.07%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |           --1.02%--try_charge_memcg
               |          |                     consume_stock
               |          |          
               |          |--2.00%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          
               |          |--1.08%--blk_cgroup_congested
               |          |          
               |           --1.05%--folio_add_new_anon_rmap
               |                     __rcu_read_unlock
               |          
                --1.26%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

     7.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.16%--__mem_cgroup_charge
               |          |          
               |          |--1.07%--mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.02%--try_charge_memcg
               |                     consume_stock
               |          
               |--2.00%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          
               |--1.08%--blk_cgroup_congested
               |          
                --1.05%--folio_add_new_anon_rmap
                          __rcu_read_unlock

     5.59%     4.55%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     5.43%     5.43%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.17%--0x6d0000
            |          ac_automata_walk
            |          
            |--1.14%--0x670000
            |          ac_automata_walk
            |          
            |--1.08%--0x6f0000
            |          ac_automata_walk
            |          
             --1.03%--0x730000
                       ac_automata_walk

     5.11%     5.11%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.86%--0x3432003a3a303030
            |          __GI___inet_pton
            |          
            |--1.22%--0x3a663433313a3a30
            |          __GI___inet_pton
            |          
            |--1.01%--0x323a32306132003a
            |          __GI___inet_pton
            |          
             --1.01%--0x636330623a376636
                       __GI___inet_pton

     4.72%     4.72%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--2.68%--ndpi_calloc
            |          
             --2.04%--ndpi_malloc_wrapper

     4.30%     4.30%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--2.09%--0
            |          ndpi_Clear_Patricia
            |          
            |--1.11%--0x565c15f69b00
            |          ndpi_Clear_Patricia
            |          
             --1.09%--0x565c15e66480
                       ndpi_free

     4.14%     1.02%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --3.12%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                          |--1.06%--down_read_trylock
                          |          
                          |--1.05%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_anonymous_page
                          |          folio_add_new_anon_rmap
                          |          __rcu_read_unlock
                          |          
                           --1.01%--up_read

     4.12%     4.12%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.99%--0x51
            |          _int_free
            |          
             --1.13%--_int_free

     3.32%     2.14%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |          
            |--2.14%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          lock_vma_under_rcu
            |          
             --1.18%--lock_vma_under_rcu
                       mas_walk

     3.24%     3.24%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.04%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--free_pgtables
               |          |          unlink_file_vma
               |          |          
               |           --1.01%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_commit
               |          
                --1.09%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc
                          perf_init_event
                          perf_swevent_init

     3.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.04%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--free_pgtables
               |          |          unlink_file_vma
               |          |          
               |           --1.01%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_commit
               |          
                --1.09%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc
                          perf_init_event
                          perf_swevent_init

     3.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.04%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--free_pgtables
               |          |          unlink_file_vma
               |          |          
               |           --1.01%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_commit
               |          
                --1.09%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc
                          perf_init_event
                          perf_swevent_init

     3.21%     3.21%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.16%     1.08%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--2.08%--__mem_cgroup_charge
            |          |          
            |          |--1.07%--mem_cgroup_commit_charge
            |          |          __count_memcg_events
            |          |          
            |           --1.02%--try_charge_memcg
            |                     consume_stock
            |          
             --1.08%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge

     2.99%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.59%     2.59%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
            |
            ---0
               0x7c32adb08f68
               _dl_lookup_symbol_x

     2.59%     0.00%  ndpiReader  [unknown]             [.] 0x00007c32adb08f68
            |
            ---0x7c32adb08f68
               _dl_lookup_symbol_x

     2.31%     2.31%  ndpiReader  [kernel.kallsyms]     [k] irqentry_enter_from_user_mode
            |
            ---0
               _IO_file_doallocate
               asm_exc_page_fault
               exc_page_fault
               irqentry_enter

     2.31%     0.00%  ndpiReader  libc.so.6             [.] _IO_file_doallocate
            |
            ---_IO_file_doallocate
               asm_exc_page_fault
               exc_page_fault
               irqentry_enter

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_enter
            |
            ---irqentry_enter

     2.17%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     2.05%     2.05%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.10%--0x630000
            |          cfree@GLIBC_2.2.5
            |          
             --0.95%--0x565c15a88a50
                       cfree@GLIBC_2.2.5

     2.05%     0.96%  ndpiReader  ndpiReader            [.] ndpi_free
            |          
            |--1.09%--ndpi_free
            |          
             --0.96%--0x565c15ca9ef0
                       free_wrapper

     2.04%     0.00%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--free_pgtables
               |          unlink_file_vma
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_commit

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--free_pgtables
               |          unlink_file_vma
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_commit

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--free_pgtables
               |          unlink_file_vma
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_commit

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--free_pgtables
               |          unlink_file_vma
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_commit

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--free_pgtables
               |          unlink_file_vma
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_commit

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.02%--free_pgtables
               |          unlink_file_vma
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_commit

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.02%--free_pgtables
               |          unlink_file_vma
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_commit

     2.00%     2.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn

     1.86%     0.00%  ndpiReader  [unknown]             [.] 0x3432003a3a303030
            |
            ---0x3432003a3a303030
               __GI___inet_pton

     1.37%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.26%--strcmp
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---_dl_map_object
               strcmp
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.26%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] strcmp
            |
            ---strcmp
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_folio

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x3a663433313a3a30
            |
            ---0x3a663433313a3a30
               __GI___inet_pton

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_walk

     1.13%     1.13%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---ac_finalize_node

     1.13%     1.13%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0
               node_release

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000565c15f69b00
            |
            ---0x565c15f69b00
               ndpi_Clear_Patricia

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               cfree@GLIBC_2.2.5

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x0000565c15e66480
            |
            ---0x565c15e66480
               ndpi_free

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] perf_try_init_event
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_alloc
            |
            ---perf_event_alloc
               perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_init_event
            |
            ---perf_init_event
               perf_swevent_init

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_swevent_init
            |
            ---perf_swevent_init

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               blk_cgroup_congested

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __rcu_read_unlock

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __rcu_read_unlock

     1.04%     1.04%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_remove
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               free_pgtables
               unlink_file_vma

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pgtables
            |
            ---free_pgtables
               unlink_file_vma

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unlink_file_vma
            |
            ---unlink_file_vma

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] consume_stock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |
            ---try_charge_memcg
               consume_stock

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---0
               ndpi_init_ptree_ipv6

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x323a32306132003a
            |
            ---0x323a32306132003a
               __GI___inet_pton

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_commit

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_commit

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_commit

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_commit

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_commit

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] up_read
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               up_read

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x636330623a376636
            |
            ---0x636330623a376636
               __GI___inet_pton

     0.96%     0.00%  ndpiReader  [unknown]             [.] 0x0000565c15ca9ef0
            |
            ---0x565c15ca9ef0
               free_wrapper

     0.96%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     0.95%     0.00%  ndpiReader  [unknown]             [.] 0x0000565c15a88a50
            |
            ---0x565c15a88a50
               cfree@GLIBC_2.2.5

     0.11%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
     0.11%     0.10%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
