# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4498502
#
# Children      Self  Command     Shared Object      Symbol                             
# ........  ........  ..........  .................  ...................................
#
    47.21%    47.21%  ndpiReader  libc.so.6          [.] __GI___qsort_r
            |
            ---0x2050600000000
               ndpi_get_flow_risk_info
               __GI___qsort_r

    47.21%     0.00%  ndpiReader  [unknown]          [.] 0x0002050600000000
            |
            ---0x2050600000000
               ndpi_get_flow_risk_info
               __GI___qsort_r

    47.21%     0.00%  ndpiReader  ndpiReader         [.] ndpi_get_flow_risk_info
            |
            ---ndpi_get_flow_risk_info
               __GI___qsort_r

    29.37%    29.37%  ndpiReader  [kernel.kallsyms]  [k] mas_store_b_node
            |
            ---0x744ec48eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [unknown]          [k] 0x0000744ec48eb08b
            |
            ---0x744ec48eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] arch_setup_additional_pages
            |
            ---arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] map_vdso
            |
            ---map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] _install_special_mapping
            |
            ---_install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __install_special_mapping
            |
            ---__install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] insert_vm_struct
            |
            ---insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_link
            |
            ---vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_wr_bnode
            |
            ---mas_wr_bnode
               mas_store_b_node

    17.31%    17.31%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSRETQ_unsafe_stack
            |
            ---start_thread
               entry_SYSRETQ_unsafe_stack

    17.31%     0.00%  ndpiReader  libc.so.6          [.] start_thread
            |
            ---start_thread
               entry_SYSRETQ_unsafe_stack

     5.08%     0.00%  perf-exec   [unknown]          [k] 0x0000744ec48eb08b
            |
            ---0x744ec48eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |          
             --5.08%--perf_event_enable_on_exec
                       |          
                        --4.75%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  __hrtimer_run_queues
                                  tick_nohz_highres_handler
                                  tick_sched_handle
                                  update_process_times
                                  scheduler_tick
                                  update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     5.08%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.75%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          update_rq_clock

     4.75%     4.75%  perf-exec   [kernel.kallsyms]  [k] update_rq_clock
            |
            ---0x744ec48eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_rq_clock

     4.75%     0.00%  perf-exec   [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_rq_clock

     4.75%     0.00%  perf-exec   [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_rq_clock

     4.75%     0.00%  perf-exec   [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_rq_clock

     4.75%     0.00%  perf-exec   [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_rq_clock

     4.75%     0.00%  perf-exec   [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_rq_clock

     4.75%     0.00%  perf-exec   [kernel.kallsyms]  [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               update_rq_clock

     4.75%     0.00%  perf-exec   [kernel.kallsyms]  [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               update_rq_clock

     4.75%     0.00%  perf-exec   [kernel.kallsyms]  [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               update_rq_clock

     4.75%     0.00%  perf-exec   [kernel.kallsyms]  [k] scheduler_tick
            |
            ---scheduler_tick
               update_rq_clock

     1.03%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.03%     0.98%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |          
             --0.98%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.31%     0.31%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.05%     0.05%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.02%     0.02%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 78  of event 'cpu_core/cycles/P'
# Event count (approx.): 78983958
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    21.16%     5.28%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--10.92%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          |          
               |          |--9.67%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_anonymous_page
               |          |          |          
               |          |          |--4.45%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |           --2.70%--__rcu_read_unlock
               |          |          |          
               |          |          |--2.46%--__rcu_read_unlock
               |          |          |          
               |          |          |--1.51%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          lru_gen_add_folio
               |          |          |          
               |          |           --1.26%--alloc_anon_folio
               |          |          
               |           --1.26%--__rcu_read_unlock
               |          
               |--2.03%--sync_regs
               |          
                --1.26%--__irqentry_text_end

    15.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.47%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--12.21%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--10.95%--do_anonymous_page
                          |          |          |          
                          |          |          |--4.45%--__mem_cgroup_charge
                          |          |          |          |          
                          |          |          |           --2.70%--__rcu_read_unlock
                          |          |          |          
                          |          |          |--2.54%--alloc_anon_folio
                          |          |          |          |          
                          |          |          |           --1.29%--vma_alloc_folio
                          |          |          |                     alloc_pages_mpol
                          |          |          |                     __alloc_pages
                          |          |          |                     |          
                          |          |          |                      --1.26%--get_page_from_freelist
                          |          |          |                                _raw_spin_trylock
                          |          |          |          
                          |          |          |--2.46%--__rcu_read_unlock
                          |          |          |          
                          |          |           --1.51%--folio_add_lru_vma
                          |          |                     folio_add_lru
                          |          |                     folio_batch_move_lru
                          |          |                     lru_add_fn
                          |          |                     lru_gen_add_folio
                          |          |          
                          |           --1.26%--pte_offset_map_nolock
                          |          
                           --1.26%--__rcu_read_unlock

    15.09%    15.09%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--13.83%--ac_automata_set_failure
            |          
             --1.26%--0x630000
                       ac_automata_set_failure

    13.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--12.21%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--10.95%--do_anonymous_page
               |          |          |          
               |          |          |--4.45%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |           --2.70%--__rcu_read_unlock
               |          |          |          
               |          |          |--2.54%--alloc_anon_folio
               |          |          |          |          
               |          |          |           --1.29%--vma_alloc_folio
               |          |          |                     alloc_pages_mpol
               |          |          |                     __alloc_pages
               |          |          |                     |          
               |          |          |                      --1.26%--get_page_from_freelist
               |          |          |                                _raw_spin_trylock
               |          |          |          
               |          |          |--2.46%--__rcu_read_unlock
               |          |          |          
               |          |           --1.51%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     lru_gen_add_folio
               |          |          
               |           --1.26%--pte_offset_map_nolock
               |          
                --1.26%--__rcu_read_unlock

    13.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--12.21%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--10.95%--do_anonymous_page
               |          |          |          
               |          |          |--4.45%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |           --2.70%--__rcu_read_unlock
               |          |          |          
               |          |          |--2.54%--alloc_anon_folio
               |          |          |          |          
               |          |          |           --1.29%--vma_alloc_folio
               |          |          |                     alloc_pages_mpol
               |          |          |                     __alloc_pages
               |          |          |                     |          
               |          |          |                      --1.26%--get_page_from_freelist
               |          |          |                                _raw_spin_trylock
               |          |          |          
               |          |          |--2.46%--__rcu_read_unlock
               |          |          |          
               |          |           --1.51%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     lru_gen_add_folio
               |          |          
               |           --1.26%--pte_offset_map_nolock
               |          
                --1.26%--__rcu_read_unlock

    12.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--10.95%--do_anonymous_page
               |          |          
               |          |--4.45%--__mem_cgroup_charge
               |          |          |          
               |          |           --2.70%--__rcu_read_unlock
               |          |          
               |          |--2.54%--alloc_anon_folio
               |          |          |          
               |          |           --1.29%--vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     |          
               |          |                      --1.26%--get_page_from_freelist
               |          |                                _raw_spin_trylock
               |          |          
               |          |--2.46%--__rcu_read_unlock
               |          |          
               |           --1.51%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |                     lru_gen_add_folio
               |          
                --1.26%--pte_offset_map_nolock

    12.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--10.95%--do_anonymous_page
               |          |          
               |          |--4.45%--__mem_cgroup_charge
               |          |          |          
               |          |           --2.70%--__rcu_read_unlock
               |          |          
               |          |--2.54%--alloc_anon_folio
               |          |          |          
               |          |           --1.29%--vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     |          
               |          |                      --1.26%--get_page_from_freelist
               |          |                                _raw_spin_trylock
               |          |          
               |          |--2.46%--__rcu_read_unlock
               |          |          
               |           --1.51%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |                     lru_gen_add_folio
               |          
                --1.26%--pte_offset_map_nolock

    12.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--10.95%--do_anonymous_page
               |          |          
               |          |--4.45%--__mem_cgroup_charge
               |          |          |          
               |          |           --2.70%--__rcu_read_unlock
               |          |          
               |          |--2.54%--alloc_anon_folio
               |          |          |          
               |          |           --1.29%--vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     |          
               |          |                      --1.26%--get_page_from_freelist
               |          |                                _raw_spin_trylock
               |          |          
               |          |--2.46%--__rcu_read_unlock
               |          |          
               |           --1.51%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |                     lru_gen_add_folio
               |          
                --1.26%--pte_offset_map_nolock

    10.95%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--4.45%--__mem_cgroup_charge
               |          |          
               |           --2.70%--__rcu_read_unlock
               |          
               |--2.54%--alloc_anon_folio
               |          |          
               |           --1.29%--vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     |          
               |                      --1.26%--get_page_from_freelist
               |                                _raw_spin_trylock
               |          
               |--2.46%--__rcu_read_unlock
               |          
                --1.51%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          lru_add_fn
                          lru_gen_add_folio

     7.62%     5.34%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--4.81%--ndpi_calloc
            |          
             --2.82%--ndpi_malloc_wrapper

     7.46%     7.46%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.79%--0x51
            |          _int_free
            |          
             --3.68%--0x21
                       _int_free

     6.42%     3.73%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |          
            |--3.73%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          |          
            |          |--2.46%--__rcu_read_unlock
            |          |          
            |           --1.27%--__mem_cgroup_charge
            |                     __rcu_read_unlock
            |          
             --2.69%--__rcu_read_unlock

     6.30%     3.78%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --5.03%--asm_exc_page_fault
                          |          
                           --2.52%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                     |--1.26%--do_anonymous_page
                                     |          alloc_anon_folio
                                     |          vma_alloc_folio
                                     |          alloc_pages_mpol
                                     |          __alloc_pages
                                     |          get_page_from_freelist
                                     |          _raw_spin_trylock
                                     |          
                                      --1.26%--pte_offset_map_nolock

     6.12%     6.12%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--4.52%--ndpi_patricia_lookup
            |          
             --1.60%--0x6d7b63feff0000dc
                       ndpi_init_ptree_ipv6

     5.21%     5.21%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--2.29%--ndpi_calloc
            |          
            |--1.66%--_int_malloc
            |          
             --1.26%--malloc

     5.16%     5.16%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--3.13%--0x40
            |          _dl_sysdep_start
            |          dl_main
            |          _dl_relocate_object
            |          sync_regs
            |          
             --2.03%--_int_malloc
                       sync_regs

     5.11%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.70%--ndpi_set_proto_defaults
               |          
               |--1.26%--__memcmp_avx2_movbe
               |          
                --1.15%--free@plt

     5.05%     5.05%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.52%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.26%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.26%--__mt_destroy
               |                     mt_destroy_walk.isra.0
               |                     kmem_cache_free_bulk
               |                     kmem_cache_free_bulk.part.0
               |                     build_detached_freelist
               |          
                --2.38%--__x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          link_path_walk.part.0.constprop.0
                          inode_permission

     4.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.52%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.26%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.26%--__mt_destroy
               |                     mt_destroy_walk.isra.0
               |                     kmem_cache_free_bulk
               |                     kmem_cache_free_bulk.part.0
               |                     build_detached_freelist
               |          
                --2.38%--__x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          link_path_walk.part.0.constprop.0
                          inode_permission

     4.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.52%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.26%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.26%--__mt_destroy
               |                     mt_destroy_walk.isra.0
               |                     kmem_cache_free_bulk
               |                     kmem_cache_free_bulk.part.0
               |                     build_detached_freelist
               |          
                --2.38%--__x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          link_path_walk.part.0.constprop.0
                          inode_permission

     4.45%     1.74%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--2.70%--__mem_cgroup_charge
            |          __rcu_read_unlock
            |          
             --1.74%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge

     3.82%     3.82%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.28%--0x3a376636323a3230
            |          __GI___inet_pton
            |          
            |--1.27%--0x3a3a303030343a
            |          __GI___inet_pton
            |          
             --1.27%--0x33643a303435653a
                       __GI___inet_pton

     3.79%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.78%     3.78%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.77%     3.77%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.26%--0x650000
            |          ac_finalize_node
            |          
            |--1.26%--0x700000
            |          ac_finalize_node
            |          
             --1.26%--0x610000
                       ac_finalize_node

     3.77%     3.77%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.26%--0x6d0000
            |          ac_automata_walk
            |          
            |--1.26%--0x710000
            |          ac_automata_walk
            |          
             --1.26%--0x730000
                       ac_automata_walk

     3.68%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     3.13%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               sync_regs

     3.13%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               sync_regs

     3.13%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               sync_regs

     3.13%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               sync_regs

     2.82%     0.00%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     2.70%     2.70%  ndpiReader  ndpiReader            [.] ndpi_set_proto_defaults
            |
            ---0
               ndpi_set_proto_defaults

     2.54%     1.26%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |          
            |--1.29%--alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          |          
            |           --1.26%--get_page_from_freelist
            |                     _raw_spin_trylock
            |          
             --1.26%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.26%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.26%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0
                          build_detached_freelist

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.26%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.26%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0
                          build_detached_freelist

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.26%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.26%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0
                          build_detached_freelist

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.26%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.26%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0
                          build_detached_freelist

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.26%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.26%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0
                          build_detached_freelist

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.26%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.26%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0
                          build_detached_freelist

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.26%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.26%--__mt_destroy
                          mt_destroy_walk.isra.0
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0
                          build_detached_freelist

     2.38%     2.38%  ndpiReader  [kernel.kallsyms]     [k] inode_permission
            |
            ---_dl_map_object
               __GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     2.38%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               __GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     2.38%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___open64_nocancel
            |
            ---__GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_openat
            |
            ---__x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_sys_openat2
            |
            ---do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_filp_open
            |
            ---do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] path_openat
            |
            ---path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] link_path_walk.part.0.constprop.0
            |
            ---link_path_walk.part.0.constprop.0
               inode_permission

     1.60%     0.00%  ndpiReader  [unknown]             [.] 0x6d7b63feff0000dc
            |
            ---0x6d7b63feff0000dc
               ndpi_init_ptree_ipv6

     1.60%     0.00%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---ndpi_init_ptree_ipv6

     1.51%     1.51%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     1.43%     1.43%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               __rcu_read_unlock

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               |          
                --1.26%--get_page_from_freelist
                          _raw_spin_trylock

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               |          
                --1.26%--get_page_from_freelist
                          _raw_spin_trylock

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               |          
                --1.26%--get_page_from_freelist
                          _raw_spin_trylock

     1.28%     1.28%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v6
            |
            ---memcpy@plt

     1.28%     0.00%  ndpiReader  ndpiReader            [.] memcpy@plt
            |
            ---memcpy@plt

     1.28%     0.00%  ndpiReader  [unknown]             [.] 0x3a376636323a3230
            |
            ---0x3a376636323a3230
               __GI___inet_pton

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x003a3a303030343a
            |
            ---0x3a3a303030343a
               __GI___inet_pton

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x33643a303435653a
            |
            ---0x33643a303435653a
               __GI___inet_pton

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] __irqentry_text_end
            |
            ---_int_malloc
               __irqentry_text_end

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               _raw_spin_trylock

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] build_detached_freelist
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               __mt_destroy
               mt_destroy_walk.isra.0
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0
               build_detached_freelist

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mt_destroy
            |
            ---__mt_destroy
               mt_destroy_walk.isra.0
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0
               build_detached_freelist

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mt_destroy_walk.isra.0
            |
            ---mt_destroy_walk.isra.0
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0
               build_detached_freelist

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free_bulk
            |
            ---kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0
               build_detached_freelist

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free_bulk.part.0
            |
            ---kmem_cache_free_bulk.part.0
               build_detached_freelist

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_set_failure

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               __rcu_read_unlock

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000650000
            |
            ---0x650000
               ac_finalize_node

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.26%     1.26%  ndpiReader  libc.so.6             [.] __memcmp_avx2_movbe
            |
            ---0
               __memcmp_avx2_movbe

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_finalize_node

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000710000
            |
            ---0x710000
               ac_automata_walk

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] pte_offset_map_nolock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.15%     1.15%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---0
               free@plt

     1.15%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt

     0.37%     0.35%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.35%     0.00%  ndpiReader  [unknown]             [.] 0x6f63657572743d4d
     0.35%     0.00%  ndpiReader  [unknown]             [.] 0x00007ffe282077ee
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [unknown]             [k] 0x00687361622f6e69
     0.02%     0.00%  ndpiReader  [unknown]             [k] 0x00007ffe282077da
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
