# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4276813
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    51.71%    51.71%  ndpiReader  ndpiReader         [.] ndpi_entropy
            |
            ---ndpi_entropy

    43.29%     0.00%  ndpiReader  [unknown]          [k] 0x000077f3204eb08b
            |
            ---0x77f3204eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--38.88%--arch_setup_additional_pages
               |          map_vdso
               |          get_unmapped_area
               |          mmap_address_hint_valid
               |          
                --4.41%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    43.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--38.88%--arch_setup_additional_pages
               |          map_vdso
               |          get_unmapped_area
               |          mmap_address_hint_valid
               |          
                --4.41%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    43.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--38.88%--arch_setup_additional_pages
               |          map_vdso
               |          get_unmapped_area
               |          mmap_address_hint_valid
               |          
                --4.41%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    43.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--38.88%--arch_setup_additional_pages
               |          map_vdso
               |          get_unmapped_area
               |          mmap_address_hint_valid
               |          
                --4.41%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    43.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--38.88%--arch_setup_additional_pages
               |          map_vdso
               |          get_unmapped_area
               |          mmap_address_hint_valid
               |          
                --4.41%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    43.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--38.88%--arch_setup_additional_pages
               |          map_vdso
               |          get_unmapped_area
               |          mmap_address_hint_valid
               |          
                --4.41%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    43.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--38.88%--arch_setup_additional_pages
               |          map_vdso
               |          get_unmapped_area
               |          mmap_address_hint_valid
               |          
                --4.41%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    43.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--38.88%--arch_setup_additional_pages
               |          map_vdso
               |          get_unmapped_area
               |          mmap_address_hint_valid
               |          
                --4.41%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    43.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--38.88%--arch_setup_additional_pages
               |          map_vdso
               |          get_unmapped_area
               |          mmap_address_hint_valid
               |          
                --4.41%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    43.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--38.88%--arch_setup_additional_pages
               |          map_vdso
               |          get_unmapped_area
               |          mmap_address_hint_valid
               |          
                --4.41%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    43.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--38.88%--arch_setup_additional_pages
               |          map_vdso
               |          get_unmapped_area
               |          mmap_address_hint_valid
               |          
                --4.41%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    38.88%    38.88%  ndpiReader  [kernel.kallsyms]  [k] mmap_address_hint_valid
            |
            ---0x77f3204eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               get_unmapped_area
               mmap_address_hint_valid

    38.88%     0.00%  ndpiReader  [kernel.kallsyms]  [k] arch_setup_additional_pages
            |
            ---arch_setup_additional_pages
               map_vdso
               get_unmapped_area
               mmap_address_hint_valid

    38.88%     0.00%  ndpiReader  [kernel.kallsyms]  [k] map_vdso
            |
            ---map_vdso
               get_unmapped_area
               mmap_address_hint_valid

    38.88%     0.00%  ndpiReader  [kernel.kallsyms]  [k] get_unmapped_area
            |
            ---get_unmapped_area
               mmap_address_hint_valid

     4.71%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --4.48%--__mmdrop
                          __percpu_counter_sum

     4.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --4.48%--__mmdrop
                          __percpu_counter_sum

     4.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --4.48%--__mmdrop
                          __percpu_counter_sum

     4.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --4.48%--__mmdrop
                          __percpu_counter_sum

     4.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --4.48%--__mmdrop
                          __percpu_counter_sum

     4.48%     4.48%  ndpiReader  [kernel.kallsyms]  [k] __percpu_counter_sum
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               __percpu_counter_sum

     4.48%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               __percpu_counter_sum

     4.41%     4.41%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_ctx
            |
            ---0x77f3204eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.41%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.41%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.41%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.41%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.41%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.28%     0.00%  perf-exec   [unknown]          [k] 0x000077f3204eb08b
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
     0.28%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
     0.27%     0.27%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.22%     0.22%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
     0.02%     0.02%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 95  of event 'cpu_core/cycles/P'
# Event count (approx.): 78714513
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    16.89%    16.89%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--15.86%--ac_automata_set_failure
            |          
             --1.03%--0x700000
                       ac_automata_set_failure

    16.47%     4.61%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--9.91%--asm_exc_page_fault
               |          |          
               |           --8.88%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     |          
               |                     |--7.75%--__handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          |          
               |                     |          |--6.40%--do_anonymous_page
               |                     |          |          |          
               |                     |          |          |--2.25%--__pte_offset_map_lock
               |                     |          |          |          
               |                     |          |          |--2.08%--__mem_cgroup_charge
               |                     |          |          |          mem_cgroup_commit_charge
               |                     |          |          |          __count_memcg_events
               |                     |          |          |          |          
               |                     |          |          |           --1.07%--cgroup_rstat_updated
               |                     |          |          |          
               |                     |          |           --2.07%--alloc_anon_folio
               |                     |          |                     vma_alloc_folio
               |                     |          |                     alloc_pages_mpol
               |                     |          |                     __alloc_pages
               |                     |          |                     get_page_from_freelist
               |                     |          |                     rmqueue
               |                     |          |                     __rmqueue_pcplist
               |                     |          |                     rmqueue_bulk
               |                     |          |          
               |                     |           --1.35%--pfn_pte
               |                     |          
               |                      --1.13%--mem_cgroup_from_task
               |          
               |--1.93%--early_xen_iret_patch
               |          
                --1.05%--sync_regs

    14.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --12.01%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--10.95%--handle_mm_fault
                          |          |          
                          |          |--9.83%--__handle_mm_fault
                          |          |          handle_pte_fault
                          |          |          |          
                          |          |          |--6.40%--do_anonymous_page
                          |          |          |          |          
                          |          |          |          |--2.25%--__pte_offset_map_lock
                          |          |          |          |          
                          |          |          |          |--2.08%--__mem_cgroup_charge
                          |          |          |          |          mem_cgroup_commit_charge
                          |          |          |          |          __count_memcg_events
                          |          |          |          |          |          
                          |          |          |          |           --1.07%--cgroup_rstat_updated
                          |          |          |          |          
                          |          |          |           --2.07%--alloc_anon_folio
                          |          |          |                     vma_alloc_folio
                          |          |          |                     alloc_pages_mpol
                          |          |          |                     __alloc_pages
                          |          |          |                     get_page_from_freelist
                          |          |          |                     rmqueue
                          |          |          |                     __rmqueue_pcplist
                          |          |          |                     rmqueue_bulk
                          |          |          |          
                          |          |          |--2.08%--do_fault
                          |          |          |          do_read_fault
                          |          |          |          __do_fault
                          |          |          |          special_mapping_fault
                          |          |          |          vvar_fault
                          |          |          |          vmf_insert_pfn
                          |          |          |          vmf_insert_pfn_prot
                          |          |          |          track_pfn_insert
                          |          |          |          lookup_memtype
                          |          |          |          pat_pagerange_is_ram
                          |          |          |          walk_system_ram_range
                          |          |          |          find_next_iomem_res
                          |          |          |          
                          |          |           --1.35%--pfn_pte
                          |          |          
                          |           --1.13%--mem_cgroup_from_task
                          |          
                           --1.05%--lock_vma_under_rcu

    12.60%    12.60%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    12.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--10.95%--handle_mm_fault
               |          |          
               |          |--9.83%--__handle_mm_fault
               |          |          handle_pte_fault
               |          |          |          
               |          |          |--6.40%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--2.25%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |          |--2.08%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          __count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.07%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --2.07%--alloc_anon_folio
               |          |          |                     vma_alloc_folio
               |          |          |                     alloc_pages_mpol
               |          |          |                     __alloc_pages
               |          |          |                     get_page_from_freelist
               |          |          |                     rmqueue
               |          |          |                     __rmqueue_pcplist
               |          |          |                     rmqueue_bulk
               |          |          |          
               |          |          |--2.08%--do_fault
               |          |          |          do_read_fault
               |          |          |          __do_fault
               |          |          |          special_mapping_fault
               |          |          |          vvar_fault
               |          |          |          vmf_insert_pfn
               |          |          |          vmf_insert_pfn_prot
               |          |          |          track_pfn_insert
               |          |          |          lookup_memtype
               |          |          |          pat_pagerange_is_ram
               |          |          |          walk_system_ram_range
               |          |          |          find_next_iomem_res
               |          |          |          
               |          |           --1.35%--pfn_pte
               |          |          
               |           --1.13%--mem_cgroup_from_task
               |          
                --1.05%--lock_vma_under_rcu

    12.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--10.95%--handle_mm_fault
               |          |          
               |          |--9.83%--__handle_mm_fault
               |          |          handle_pte_fault
               |          |          |          
               |          |          |--6.40%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--2.25%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |          |--2.08%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          __count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.07%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --2.07%--alloc_anon_folio
               |          |          |                     vma_alloc_folio
               |          |          |                     alloc_pages_mpol
               |          |          |                     __alloc_pages
               |          |          |                     get_page_from_freelist
               |          |          |                     rmqueue
               |          |          |                     __rmqueue_pcplist
               |          |          |                     rmqueue_bulk
               |          |          |          
               |          |          |--2.08%--do_fault
               |          |          |          do_read_fault
               |          |          |          __do_fault
               |          |          |          special_mapping_fault
               |          |          |          vvar_fault
               |          |          |          vmf_insert_pfn
               |          |          |          vmf_insert_pfn_prot
               |          |          |          track_pfn_insert
               |          |          |          lookup_memtype
               |          |          |          pat_pagerange_is_ram
               |          |          |          walk_system_ram_range
               |          |          |          find_next_iomem_res
               |          |          |          
               |          |           --1.35%--pfn_pte
               |          |          
               |           --1.13%--mem_cgroup_from_task
               |          
                --1.05%--lock_vma_under_rcu

    10.95%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--9.83%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--6.40%--do_anonymous_page
               |          |          |          
               |          |          |--2.25%--__pte_offset_map_lock
               |          |          |          
               |          |          |--2.08%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |           --1.07%--cgroup_rstat_updated
               |          |          |          
               |          |           --2.07%--alloc_anon_folio
               |          |                     vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     get_page_from_freelist
               |          |                     rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |          |--2.08%--do_fault
               |          |          do_read_fault
               |          |          __do_fault
               |          |          special_mapping_fault
               |          |          vvar_fault
               |          |          vmf_insert_pfn
               |          |          vmf_insert_pfn_prot
               |          |          track_pfn_insert
               |          |          lookup_memtype
               |          |          pat_pagerange_is_ram
               |          |          walk_system_ram_range
               |          |          find_next_iomem_res
               |          |          
               |           --1.35%--pfn_pte
               |          
                --1.13%--mem_cgroup_from_task

     9.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--6.40%--do_anonymous_page
               |          |          
               |          |--2.25%--__pte_offset_map_lock
               |          |          
               |          |--2.08%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          |          
               |          |           --1.07%--cgroup_rstat_updated
               |          |          
               |           --2.07%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     rmqueue
               |                     __rmqueue_pcplist
               |                     rmqueue_bulk
               |          
               |--2.08%--do_fault
               |          do_read_fault
               |          __do_fault
               |          special_mapping_fault
               |          vvar_fault
               |          vmf_insert_pfn
               |          vmf_insert_pfn_prot
               |          track_pfn_insert
               |          lookup_memtype
               |          pat_pagerange_is_ram
               |          walk_system_ram_range
               |          find_next_iomem_res
               |          
                --1.35%--pfn_pte

     9.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--6.40%--do_anonymous_page
               |          |          
               |          |--2.25%--__pte_offset_map_lock
               |          |          
               |          |--2.08%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          |          
               |          |           --1.07%--cgroup_rstat_updated
               |          |          
               |           --2.07%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     rmqueue
               |                     __rmqueue_pcplist
               |                     rmqueue_bulk
               |          
               |--2.08%--do_fault
               |          do_read_fault
               |          __do_fault
               |          special_mapping_fault
               |          vvar_fault
               |          vmf_insert_pfn
               |          vmf_insert_pfn_prot
               |          track_pfn_insert
               |          lookup_memtype
               |          pat_pagerange_is_ram
               |          walk_system_ram_range
               |          find_next_iomem_res
               |          
                --1.35%--pfn_pte

     8.72%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--3.01%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          |          
               |           --1.08%--perf_event_mmap_output
               |          
               |--2.64%--__GI___inet_pton
               |          
               |--2.06%--ndpi_Clear_Patricia
               |          
                --1.01%--0x27d900000020
                          ndpi_fill_prefix_v4

     6.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.25%--__pte_offset_map_lock
               |          
               |--2.08%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          __count_memcg_events
               |          |          
               |           --1.07%--cgroup_rstat_updated
               |          
                --2.07%--alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     6.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--3.01%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          |          
               |           --1.08%--perf_event_mmap_output
               |          
               |--2.07%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --0.99%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     6.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--3.01%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          |          
               |           --1.08%--perf_event_mmap_output
               |          
               |--2.07%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --0.99%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     6.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--3.01%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          |          
               |           --1.08%--perf_event_mmap_output
               |          
               |--2.07%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --0.99%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     6.14%     6.14%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.08%--0x21
            |          _int_free
            |          
            |--1.98%--0x51
            |          _int_free
            |          
            |--1.05%--0x81
            |          _int_free
            |          
             --1.03%--_int_free

     5.86%     5.86%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--2.64%--0
            |          __GI___inet_pton
            |          
            |--1.19%--0x3a32303632006364
            |          __GI___inet_pton
            |          
            |--1.01%--0x3a32306132003a3a
            |          __GI___inet_pton
            |          
             --1.01%--0x3a336636663a3766
                       __GI___inet_pton

     4.36%     4.36%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     4.26%     4.26%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--2.14%--ndpi_calloc
            |          
            |--1.07%--ndpi_malloc_wrapper
            |          
             --1.04%--memset@plt

     4.14%     2.08%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--2.11%--asm_exc_page_fault
               |          |          
               |           --1.05%--exc_page_fault
               |                     do_user_addr_fault
               |                     lock_vma_under_rcu
               |          
                --1.01%--sync_regs

     4.12%     4.12%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--2.06%--0
            |          ndpi_Clear_Patricia
            |          
            |--1.07%--0x580c6d7c0040
            |          ndpi_Clear_Patricia
            |          
             --0.99%--0x580c6d66f9d0
                       ndpi_Clear_Patricia

     4.00%     2.92%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |          
            |--1.93%--0
            |          __brk
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_brk
            |          __do_sys_brk
            |          do_brk_flags
            |          perf_event_mmap
            |          perf_event_mmap_event
            |          perf_iterate_sb
            |          perf_iterate_ctx
            |          
            |--1.08%--perf_iterate_ctx
            |          perf_event_mmap_output
            |          
             --0.99%--_dl_map_object
                       mmap64
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_mmap
                       ksys_mmap_pgoff
                       vm_mmap_pgoff
                       do_mmap
                       mmap_region
                       __mmap_region
                       perf_event_mmap
                       perf_event_mmap_event
                       perf_iterate_sb
                       perf_iterate_ctx

     4.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               |          
                --1.08%--perf_event_mmap_output

     4.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               |          
                --1.08%--perf_event_mmap_output

     4.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               |          
                --1.08%--perf_event_mmap_output

     3.39%     3.39%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.17%--0x730000
            |          ac_automata_walk
            |          
            |--1.12%--0x690000
            |          ac_automata_walk
            |          
             --1.09%--0x660000
                       ac_automata_walk

     3.26%     3.26%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.01%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               |          
                --1.08%--perf_event_mmap_output

     3.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               |          
                --1.08%--perf_event_mmap_output

     3.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               |          
                --1.08%--perf_event_mmap_output

     3.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               |          
                --1.08%--perf_event_mmap_output

     2.31%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               |          
               |--1.17%--ac_automata_walk
               |          
                --1.14%--free_wrapper

     2.30%     2.30%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.16%--ac_finalize_node
            |          
             --1.14%--0x760000
                       ac_finalize_node

     2.27%     2.27%  ndpiReader  libc.so.6             [.] __gettimeofday
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               __gettimeofday

     2.27%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               __gettimeofday

     2.27%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               __gettimeofday

     2.27%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               __gettimeofday

     2.25%     2.25%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     2.08%     1.01%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--1.07%--__count_memcg_events
            |          cgroup_rstat_updated
            |          
             --1.01%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               |          
                --1.07%--cgroup_rstat_updated

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               |          
                --1.07%--cgroup_rstat_updated

     2.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.08%     2.08%  ndpiReader  [kernel.kallsyms]     [k] find_next_iomem_res
            |
            ---0x65526970646e2f65
               0x7ffd3909c79e
               main
               0x7ffd3917884d
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               __do_fault
               special_mapping_fault
               vvar_fault
               vmf_insert_pfn
               vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [unknown]             [k] 0x65526970646e2f65
            |
            ---0x65526970646e2f65
               0x7ffd3909c79e
               main
               0x7ffd3917884d
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               __do_fault
               special_mapping_fault
               vvar_fault
               vmf_insert_pfn
               vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [unknown]             [k] 0x00007ffd3909c79e
            |
            ---0x7ffd3909c79e
               main
               0x7ffd3917884d
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               __do_fault
               special_mapping_fault
               vvar_fault
               vmf_insert_pfn
               vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  ndpiReader            [.] main
            |
            ---main
               0x7ffd3917884d
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               __do_fault
               special_mapping_fault
               vvar_fault
               vmf_insert_pfn
               vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [vdso]                [.] 0x00007ffd3917884d
            |
            ---0x7ffd3917884d
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               __do_fault
               special_mapping_fault
               vvar_fault
               vmf_insert_pfn
               vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               __do_fault
               special_mapping_fault
               vvar_fault
               vmf_insert_pfn
               vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               __do_fault
               special_mapping_fault
               vvar_fault
               vmf_insert_pfn
               vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_fault
            |
            ---__do_fault
               special_mapping_fault
               vvar_fault
               vmf_insert_pfn
               vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] special_mapping_fault
            |
            ---special_mapping_fault
               vvar_fault
               vmf_insert_pfn
               vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vvar_fault
            |
            ---vvar_fault
               vmf_insert_pfn
               vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vmf_insert_pfn
            |
            ---vmf_insert_pfn
               vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vmf_insert_pfn_prot
            |
            ---vmf_insert_pfn_prot
               track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] track_pfn_insert
            |
            ---track_pfn_insert
               lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lookup_memtype
            |
            ---lookup_memtype
               pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pat_pagerange_is_ram
            |
            ---pat_pagerange_is_ram
               walk_system_ram_range
               find_next_iomem_res

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] walk_system_ram_range
            |
            ---walk_system_ram_range
               find_next_iomem_res

     2.07%     2.07%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     2.06%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--1.05%--_int_malloc
            |          sync_regs
            |          
             --1.01%--__memset_avx2_unaligned_erms
                       sync_regs

     1.98%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.93%     1.93%  ndpiReader  [kernel.kallsyms]     [k] __irqentry_text_end
            |
            ---_int_malloc
               early_xen_iret_patch

     1.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] early_xen_iret_patch
            |
            ---early_xen_iret_patch

     1.35%     1.35%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pfn_pte

     1.26%     1.26%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x3a32303632006364
            |
            ---0x3a32303632006364
               __GI___inet_pton

     1.15%     1.15%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---0x580c6d12c1c0
               cfree@GLIBC_2.2.5

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000580c6d12c1c0
            |
            ---0x580c6d12c1c0
               cfree@GLIBC_2.2.5

     1.15%     0.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.15%     1.15%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---0x2d4591feff77fe4c
               ndpi_init_ptree_ipv6

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x2d4591feff77fe4c
            |
            ---0x2d4591feff77fe4c
               ndpi_init_ptree_ipv6

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000760000
            |
            ---0x760000
               ac_finalize_node

     1.14%     1.14%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x730000
               free_wrapper

     1.14%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     1.13%     1.13%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_from_task
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               mem_cgroup_from_task

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_automata_walk

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000660000
            |
            ---0x660000
               ac_automata_walk

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_output
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     1.08%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --0.99%--mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     1.07%     0.00%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000580c6d7c0040
            |
            ---0x580c6d7c0040
               ndpi_Clear_Patricia

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000081
            |
            ---0x81
               _int_free

     1.04%     0.00%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---memset@plt

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_set_failure

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x3a32306132003a3a
            |
            ---0x3a32306132003a3a
               __GI___inet_pton

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x3a336636663a3766
            |
            ---0x3a336636663a3766
               __GI___inet_pton

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x27d900000020
               ndpi_fill_prefix_v4

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x000027d900000020
            |
            ---0x27d900000020
               ndpi_fill_prefix_v4

     0.99%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x0000580c6d66f9d0
            |
            ---0x580c6d66f9d0
               ndpi_Clear_Patricia

     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.09%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___open64_nocancel
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_openat
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_sys_openat2
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_filp_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] path_openat
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_dentry_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] fscrypt_file_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dput
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.08%     0.08%  ndpiReader  [kernel.kallsyms]     [k] exc_nmi
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
