# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17  of event 'cpu_atom/cycles/P'
# Event count (approx.): 7541505
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    54.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--31.70%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_expand
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --22.56%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--20.32%--load_elf_interp.constprop.0
                          |          elf_load
                          |          vm_mmap
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          __mmap_region
                          |          perf_event_mmap
                          |          perf_event_mmap_event
                          |          kfree
                          |          
                           --2.23%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx
                                     perf_event_comm_output
                                     perf_output_begin

    54.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--31.70%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_expand
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --22.56%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--20.32%--load_elf_interp.constprop.0
                          |          elf_load
                          |          vm_mmap
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          __mmap_region
                          |          perf_event_mmap
                          |          perf_event_mmap_event
                          |          kfree
                          |          
                           --2.23%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx
                                     perf_event_comm_output
                                     perf_output_begin

    54.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--31.70%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_expand
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --22.56%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--20.32%--load_elf_interp.constprop.0
                          |          elf_load
                          |          vm_mmap
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          __mmap_region
                          |          perf_event_mmap
                          |          perf_event_mmap_event
                          |          kfree
                          |          
                           --2.23%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx
                                     perf_event_comm_output
                                     perf_output_begin

    52.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
               |--31.70%--vma_expand
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --20.32%--perf_event_mmap
                          perf_event_mmap_event
                          kfree

    52.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
               |--31.70%--vma_expand
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --20.32%--perf_event_mmap
                          perf_event_mmap_event
                          kfree

    52.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
               |--31.70%--vma_expand
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --20.32%--perf_event_mmap
                          perf_event_mmap_event
                          kfree

    52.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               |          
               |--31.70%--vma_expand
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --20.32%--perf_event_mmap
                          perf_event_mmap_event
                          kfree

    32.72%    32.72%  ndpiReader  libc.so.6             [.] _IO_fread
            |
            ---_IO_fread

    31.70%    31.70%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_remove
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               vma_prepare
               vma_interval_tree_remove

    31.70%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               vma_prepare
               vma_interval_tree_remove

    31.70%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               vma_prepare
               vma_interval_tree_remove

    31.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               vma_prepare
               vma_interval_tree_remove

    31.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               vma_prepare
               vma_interval_tree_remove

    31.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_expand
            |
            ---vma_expand
               vma_prepare
               vma_interval_tree_remove

    31.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
            |
            ---vma_prepare
               vma_interval_tree_remove

    22.56%     0.00%  ndpiReader  [unknown]             [k] 0x000074ec2aaeb08b
            |
            ---0x74ec2aaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--20.32%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          kfree
               |          
                --2.23%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          perf_output_begin

    22.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--20.32%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          kfree
               |          
                --2.23%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          perf_output_begin

    22.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--20.32%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          kfree
               |          
                --2.23%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          perf_output_begin

    22.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--20.32%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          kfree
               |          
                --2.23%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          perf_output_begin

    22.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--20.32%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          kfree
               |          
                --2.23%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          perf_output_begin

    22.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--20.32%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          kfree
               |          
                --2.23%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          perf_output_begin

    22.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--20.32%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          kfree
               |          
                --2.23%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          perf_output_begin

    22.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--20.32%--load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          kfree
               |          
                --2.23%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          perf_output_begin

    20.32%    20.32%  ndpiReader  [kernel.kallsyms]     [k] kfree
            |
            ---0x74ec2aaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               kfree

    20.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               kfree

    20.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               kfree

    20.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               kfree

    20.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               kfree

    20.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               kfree

    12.22%    12.22%  ndpiReader  libc.so.6             [.] get_free_list
            |
            ---get_free_list

     2.23%     2.23%  ndpiReader  [kernel.kallsyms]     [k] perf_output_begin
            |
            ---0x74ec2aaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               perf_output_begin

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               perf_output_begin

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               perf_output_begin

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               perf_output_begin

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               perf_output_begin

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               perf_output_begin

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_comm_output
               perf_output_begin

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm_output
            |
            ---perf_event_comm_output
               perf_output_begin

     0.66%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail

     0.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail

     0.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail

     0.66%     0.63%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |          
             --0.63%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail

     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.15%     0.00%  perf-exec   [unknown]             [k] 0x000074ec2aaeb08b
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.14%     0.14%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 99  of event 'cpu_core/cycles/P'
# Event count (approx.): 78199928
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    18.31%    17.29%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    17.69%     6.97%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--16.64%--_int_malloc
            |          |          
            |          |--6.60%--asm_exc_page_fault
            |          |          |          
            |          |           --4.35%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     handle_mm_fault
            |          |                     |          
            |          |                     |--3.24%--__handle_mm_fault
            |          |                     |          handle_pte_fault
            |          |                     |          do_anonymous_page
            |          |                     |          |          
            |          |                     |          |--2.22%--alloc_anon_folio
            |          |                     |          |          vma_alloc_folio
            |          |                     |          |          alloc_pages_mpol
            |          |                     |          |          __alloc_pages
            |          |                     |          |          get_page_from_freelist
            |          |                     |          |          |          
            |          |                     |          |          |--1.19%--rmqueue
            |          |                     |          |          |          
            |          |                     |          |           --1.03%--clear_page_erms
            |          |                     |          |          
            |          |                     |           --1.02%--__mem_cgroup_charge
            |          |                     |                     try_charge_memcg
            |          |                     |                     page_counter_try_charge
            |          |                     |          
            |          |                      --1.11%--count_memcg_events.constprop.0
            |          |          
            |           --2.41%--sync_regs
            |          
             --1.05%--malloc

    12.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --9.27%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--8.19%--handle_mm_fault
                          |          |          
                          |          |--7.08%--__handle_mm_fault
                          |          |          handle_pte_fault
                          |          |          |          
                          |          |          |--3.24%--do_anonymous_page
                          |          |          |          |          
                          |          |          |          |--2.22%--alloc_anon_folio
                          |          |          |          |          vma_alloc_folio
                          |          |          |          |          alloc_pages_mpol
                          |          |          |          |          __alloc_pages
                          |          |          |          |          get_page_from_freelist
                          |          |          |          |          |          
                          |          |          |          |          |--1.19%--rmqueue
                          |          |          |          |          |          
                          |          |          |          |           --1.03%--clear_page_erms
                          |          |          |          |          
                          |          |          |           --1.02%--__mem_cgroup_charge
                          |          |          |                     try_charge_memcg
                          |          |          |                     page_counter_try_charge
                          |          |          |          
                          |          |          |--2.47%--do_fault
                          |          |          |          __mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          __count_memcg_events
                          |          |          |          
                          |          |           --1.37%--do_wp_page
                          |          |                     wp_page_copy
                          |          |                     ptep_clear_flush
                          |          |                     flush_tlb_mm_range
                          |          |                     native_flush_tlb_multi
                          |          |                     on_each_cpu_cond_mask
                          |          |                     smp_call_function_many_cond
                          |          |          
                          |           --1.11%--count_memcg_events.constprop.0
                          |          
                           --1.08%--down_read_trylock

    11.17%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--3.19%--ndpi_Clear_Patricia
               |          
               |--2.19%--ac_automata_add
               |          
               |--2.03%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          |          
               |          |--1.02%--perf_event_mmap
               |          |          perf_event_mmap_event
               |          |          perf_iterate_sb
               |          |          
               |           --1.02%--mas_store_prealloc
               |                     mas_wr_store_entry.isra.0
               |                     mas_wr_modify
               |                     mas_wr_slot_store
               |                     mas_update_gap.part.0
               |                     mas_leaf_max_gap
               |          
               |--1.60%--__GI___inet_pton
               |          
               |--1.12%--ndpi_free
               |          
                --1.03%--ndpi_init_ptree_ipv6

     9.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--8.19%--handle_mm_fault
               |          |          
               |          |--7.08%--__handle_mm_fault
               |          |          handle_pte_fault
               |          |          |          
               |          |          |--3.24%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--2.22%--alloc_anon_folio
               |          |          |          |          vma_alloc_folio
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          |          
               |          |          |          |          |--1.19%--rmqueue
               |          |          |          |          |          
               |          |          |          |           --1.03%--clear_page_erms
               |          |          |          |          
               |          |          |           --1.02%--__mem_cgroup_charge
               |          |          |                     try_charge_memcg
               |          |          |                     page_counter_try_charge
               |          |          |          
               |          |          |--2.47%--do_fault
               |          |          |          __mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |           --1.37%--do_wp_page
               |          |                     wp_page_copy
               |          |                     ptep_clear_flush
               |          |                     flush_tlb_mm_range
               |          |                     native_flush_tlb_multi
               |          |                     on_each_cpu_cond_mask
               |          |                     smp_call_function_many_cond
               |          |          
               |           --1.11%--count_memcg_events.constprop.0
               |          
                --1.08%--down_read_trylock

     9.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--8.19%--handle_mm_fault
               |          |          
               |          |--7.08%--__handle_mm_fault
               |          |          handle_pte_fault
               |          |          |          
               |          |          |--3.24%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--2.22%--alloc_anon_folio
               |          |          |          |          vma_alloc_folio
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          |          
               |          |          |          |          |--1.19%--rmqueue
               |          |          |          |          |          
               |          |          |          |           --1.03%--clear_page_erms
               |          |          |          |          
               |          |          |           --1.02%--__mem_cgroup_charge
               |          |          |                     try_charge_memcg
               |          |          |                     page_counter_try_charge
               |          |          |          
               |          |          |--2.47%--do_fault
               |          |          |          __mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |           --1.37%--do_wp_page
               |          |                     wp_page_copy
               |          |                     ptep_clear_flush
               |          |                     flush_tlb_mm_range
               |          |                     native_flush_tlb_multi
               |          |                     on_each_cpu_cond_mask
               |          |                     smp_call_function_many_cond
               |          |          
               |           --1.11%--count_memcg_events.constprop.0
               |          
                --1.08%--down_read_trylock

     8.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--7.08%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--3.24%--do_anonymous_page
               |          |          |          
               |          |          |--2.22%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          |          
               |          |          |          |--1.19%--rmqueue
               |          |          |          |          
               |          |          |           --1.03%--clear_page_erms
               |          |          |          
               |          |           --1.02%--__mem_cgroup_charge
               |          |                     try_charge_memcg
               |          |                     page_counter_try_charge
               |          |          
               |          |--2.47%--do_fault
               |          |          __mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.37%--do_wp_page
               |                     wp_page_copy
               |                     ptep_clear_flush
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.11%--count_memcg_events.constprop.0

     7.95%     7.95%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     7.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--3.24%--do_anonymous_page
               |          |          
               |          |--2.22%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--1.19%--rmqueue
               |          |          |          
               |          |           --1.03%--clear_page_erms
               |          |          
               |           --1.02%--__mem_cgroup_charge
               |                     try_charge_memcg
               |                     page_counter_try_charge
               |          
               |--2.47%--do_fault
               |          __mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
                --1.37%--do_wp_page
                          wp_page_copy
                          ptep_clear_flush
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     7.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--3.24%--do_anonymous_page
               |          |          
               |          |--2.22%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--1.19%--rmqueue
               |          |          |          
               |          |           --1.03%--clear_page_erms
               |          |          
               |           --1.02%--__mem_cgroup_charge
               |                     try_charge_memcg
               |                     page_counter_try_charge
               |          
               |--2.47%--do_fault
               |          __mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
                --1.37%--do_wp_page
                          wp_page_copy
                          ptep_clear_flush
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     6.73%     6.73%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.28%--0x610000
            |          ac_automata_walk
            |          
            |--1.18%--0x700000
            |          ac_automata_walk
            |          
            |--1.15%--0x6f0000
            |          ac_automata_walk
            |          
            |--1.10%--0x620000
            |          ac_automata_walk
            |          
             --1.01%--0x730000
                       ac_automata_set_failure

     6.64%     6.64%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     5.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--3.89%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          |          
               |          |--2.08%--exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          |          
               |          |          |--1.04%--tlb_finish_mmu
               |          |          |          tlb_batch_pages_flush
               |          |          |          free_pages_and_swap_cache
               |          |          |          release_pages
               |          |          |          free_unref_page_list
               |          |          |          get_pfnblock_flags_mask
               |          |          |          
               |          |           --1.04%--remove_vma
               |          |                     __vm_area_free
               |          |                     kmem_cache_free
               |          |                     __slab_free
               |          |                     put_cpu_partial
               |          |                     __put_partials
               |          |                     discard_slab
               |          |                     free_slab
               |          |                     __free_slab
               |          |                     __free_pages
               |          |                     free_unref_page
               |          |                     free_unref_page_commit
               |          |                     __free_one_page
               |          |          
               |          |--1.05%--acct_collect
               |          |          
               |           --0.71%--task_work_run
               |                     ____fput
               |                     __fput
               |          
                --2.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          |          
                          |--1.02%--perf_event_mmap
                          |          perf_event_mmap_event
                          |          perf_iterate_sb
                          |          
                           --1.02%--mas_store_prealloc
                                     mas_wr_store_entry.isra.0
                                     mas_wr_modify
                                     mas_wr_slot_store
                                     mas_update_gap.part.0
                                     mas_leaf_max_gap

     5.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--3.89%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          |          
               |          |--2.08%--exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          |          
               |          |          |--1.04%--tlb_finish_mmu
               |          |          |          tlb_batch_pages_flush
               |          |          |          free_pages_and_swap_cache
               |          |          |          release_pages
               |          |          |          free_unref_page_list
               |          |          |          get_pfnblock_flags_mask
               |          |          |          
               |          |           --1.04%--remove_vma
               |          |                     __vm_area_free
               |          |                     kmem_cache_free
               |          |                     __slab_free
               |          |                     put_cpu_partial
               |          |                     __put_partials
               |          |                     discard_slab
               |          |                     free_slab
               |          |                     __free_slab
               |          |                     __free_pages
               |          |                     free_unref_page
               |          |                     free_unref_page_commit
               |          |                     __free_one_page
               |          |          
               |          |--1.05%--acct_collect
               |          |          
               |           --0.71%--task_work_run
               |                     ____fput
               |                     __fput
               |          
                --2.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          |          
                          |--1.02%--perf_event_mmap
                          |          perf_event_mmap_event
                          |          perf_iterate_sb
                          |          
                           --1.02%--mas_store_prealloc
                                     mas_wr_store_entry.isra.0
                                     mas_wr_modify
                                     mas_wr_slot_store
                                     mas_update_gap.part.0
                                     mas_leaf_max_gap

     5.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--3.89%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          |          
               |          |--2.08%--exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          |          
               |          |          |--1.04%--tlb_finish_mmu
               |          |          |          tlb_batch_pages_flush
               |          |          |          free_pages_and_swap_cache
               |          |          |          release_pages
               |          |          |          free_unref_page_list
               |          |          |          get_pfnblock_flags_mask
               |          |          |          
               |          |           --1.04%--remove_vma
               |          |                     __vm_area_free
               |          |                     kmem_cache_free
               |          |                     __slab_free
               |          |                     put_cpu_partial
               |          |                     __put_partials
               |          |                     discard_slab
               |          |                     free_slab
               |          |                     __free_slab
               |          |                     __free_pages
               |          |                     free_unref_page
               |          |                     free_unref_page_commit
               |          |                     __free_one_page
               |          |          
               |          |--1.05%--acct_collect
               |          |          
               |           --0.71%--task_work_run
               |                     ____fput
               |                     __fput
               |          
                --2.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          |          
                          |--1.02%--perf_event_mmap
                          |          perf_event_mmap_event
                          |          perf_iterate_sb
                          |          
                           --1.02%--mas_store_prealloc
                                     mas_wr_store_entry.isra.0
                                     mas_wr_modify
                                     mas_wr_slot_store
                                     mas_update_gap.part.0
                                     mas_leaf_max_gap

     5.43%     3.83%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.79%--0x30323632003a3a30
            |          __GI___inet_pton
            |          
            |--1.60%--__GI___inet_pton
            |          
            |--1.03%--0
            |          ndpi_init_ptree_ipv6
            |          
             --1.02%--0x303200343332373a
                       __GI___inet_pton

     5.38%     5.38%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.19%--0x31
            |          _int_free
            |          
            |--2.18%--0x51
            |          _int_free
            |          
             --1.02%--0x21
                       _int_free

     5.17%     4.12%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--3.25%--malloc
            |          
             --1.91%--_int_malloc

     4.36%     4.36%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--3.28%--malloc_consolidate
            |          
             --1.08%--unlink_chunk.constprop.0

     3.98%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               |          
                --3.84%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--2.47%--do_fault
                          |          __mem_cgroup_charge
                          |          mem_cgroup_commit_charge
                          |          __count_memcg_events
                          |          
                           --1.37%--do_wp_page
                                     wp_page_copy
                                     ptep_clear_flush
                                     flush_tlb_mm_range
                                     native_flush_tlb_multi
                                     on_each_cpu_cond_mask
                                     smp_call_function_many_cond

     3.98%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               |          
                --3.84%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--2.47%--do_fault
                          |          __mem_cgroup_charge
                          |          mem_cgroup_commit_charge
                          |          __count_memcg_events
                          |          
                           --1.37%--do_wp_page
                                     wp_page_copy
                                     ptep_clear_flush
                                     flush_tlb_mm_range
                                     native_flush_tlb_multi
                                     on_each_cpu_cond_mask
                                     smp_call_function_many_cond

     3.98%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               |          
                --3.84%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--2.47%--do_fault
                          |          __mem_cgroup_charge
                          |          mem_cgroup_commit_charge
                          |          __count_memcg_events
                          |          
                           --1.37%--do_wp_page
                                     wp_page_copy
                                     ptep_clear_flush
                                     flush_tlb_mm_range
                                     native_flush_tlb_multi
                                     on_each_cpu_cond_mask
                                     smp_call_function_many_cond

     3.98%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               |          
                --3.84%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--2.47%--do_fault
                          |          __mem_cgroup_charge
                          |          mem_cgroup_commit_charge
                          |          __count_memcg_events
                          |          
                           --1.37%--do_wp_page
                                     wp_page_copy
                                     ptep_clear_flush
                                     flush_tlb_mm_range
                                     native_flush_tlb_multi
                                     on_each_cpu_cond_mask
                                     smp_call_function_many_cond

     3.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               |          
               |--2.08%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          get_pfnblock_flags_mask
               |          |          
               |           --1.04%--remove_vma
               |                     __vm_area_free
               |                     kmem_cache_free
               |                     __slab_free
               |                     put_cpu_partial
               |                     __put_partials
               |                     discard_slab
               |                     free_slab
               |                     __free_slab
               |                     __free_pages
               |                     free_unref_page
               |                     free_unref_page_commit
               |                     __free_one_page
               |          
               |--1.05%--acct_collect
               |          
                --0.71%--task_work_run
                          ____fput
                          __fput

     3.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               |          
               |--2.08%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          get_pfnblock_flags_mask
               |          |          
               |           --1.04%--remove_vma
               |                     __vm_area_free
               |                     kmem_cache_free
               |                     __slab_free
               |                     put_cpu_partial
               |                     __put_partials
               |                     discard_slab
               |                     free_slab
               |                     __free_slab
               |                     __free_pages
               |                     free_unref_page
               |                     free_unref_page_commit
               |                     __free_one_page
               |          
               |--1.05%--acct_collect
               |          
                --0.71%--task_work_run
                          ____fput
                          __fput

     3.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               |          
               |--2.08%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          get_pfnblock_flags_mask
               |          |          
               |           --1.04%--remove_vma
               |                     __vm_area_free
               |                     kmem_cache_free
               |                     __slab_free
               |                     put_cpu_partial
               |                     __put_partials
               |                     discard_slab
               |                     free_slab
               |                     __free_slab
               |                     __free_pages
               |                     free_unref_page
               |                     free_unref_page_commit
               |                     __free_one_page
               |          
               |--1.05%--acct_collect
               |          
                --0.71%--task_work_run
                          ____fput
                          __fput

     3.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--2.47%--mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
                --1.02%--try_charge_memcg
                          page_counter_try_charge

     3.32%     2.24%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.22%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          |          
               |          |--1.19%--rmqueue
               |          |          
               |           --1.03%--clear_page_erms
               |          
                --1.02%--__mem_cgroup_charge
                          try_charge_memcg
                          page_counter_try_charge

     3.19%     3.19%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     2.47%     2.47%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     2.41%     2.41%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     2.28%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     2.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.19%--rmqueue
               |          
                --1.03%--clear_page_erms

     2.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.19%--rmqueue
               |          
                --1.03%--clear_page_erms

     2.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.19%--rmqueue
               |          
                --1.03%--clear_page_erms

     2.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
               |--1.19%--rmqueue
               |          
                --1.03%--clear_page_erms

     2.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--1.19%--rmqueue
               |          
                --1.03%--clear_page_erms

     2.19%     2.19%  ndpiReader  ndpiReader            [.] ndpi_strdup
            |
            ---0x754d006c6c614365
               ndpi_strdup

     2.19%     2.19%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               ac_automata_add

     2.19%     0.00%  ndpiReader  [unknown]             [.] 0x754d006c6c614365
            |
            ---0x754d006c6c614365
               ndpi_strdup

     2.19%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---ac_automata_add

     2.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     2.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.10%     1.01%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --1.08%--exc_page_fault
                          do_user_addr_fault
                          down_read_trylock

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          get_pfnblock_flags_mask
               |          
                --1.04%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __slab_free
                          put_cpu_partial
                          __put_partials
                          discard_slab
                          free_slab
                          __free_slab
                          __free_pages
                          free_unref_page
                          free_unref_page_commit
                          __free_one_page

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          get_pfnblock_flags_mask
               |          
                --1.04%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __slab_free
                          put_cpu_partial
                          __put_partials
                          discard_slab
                          free_slab
                          __free_slab
                          __free_pages
                          free_unref_page
                          free_unref_page_commit
                          __free_one_page

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.04%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          get_pfnblock_flags_mask
               |          
                --1.04%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __slab_free
                          put_cpu_partial
                          __put_partials
                          discard_slab
                          free_slab
                          __free_slab
                          __free_pages
                          free_unref_page
                          free_unref_page_commit
                          __free_one_page

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.04%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          get_pfnblock_flags_mask
               |          
                --1.04%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __slab_free
                          put_cpu_partial
                          __put_partials
                          discard_slab
                          free_slab
                          __free_slab
                          __free_pages
                          free_unref_page
                          free_unref_page_commit
                          __free_one_page

     2.05%     2.05%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     2.03%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               |          
               |--1.02%--perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          
                --1.02%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_slot_store
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               |          
               |--1.02%--perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          
                --1.02%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_slot_store
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               |          
               |--1.02%--perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          
                --1.02%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_slot_store
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               |          
               |--1.02%--perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          
                --1.02%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_slot_store
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     1.79%     0.00%  ndpiReader  [unknown]             [.] 0x30323632003a3a30
            |
            ---0x30323632003a3a30
               __GI___inet_pton

     1.60%     1.60%  ndpiReader  ndpiReader            [.] inet_pton@plt
            |
            ---0
               __GI___inet_pton

     1.37%     1.37%  ndpiReader  [kernel.kallsyms]     [k] _find_first_and_bit
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ptep_clear_flush
            |
            ---ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---smp_call_function_many_cond

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_walk

     1.16%     1.16%  ndpiReader  libc.so.6             [.] __strcasecmp_l_avx
     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.13%     1.13%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6f632e6e6f7a616d
               ndpi_string_to_automa.constprop.0

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x6f632e6e6f7a616d
            |
            ---0x6f632e6e6f7a616d
               ndpi_string_to_automa.constprop.0

     1.12%     1.12%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0
               ndpi_free

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               count_memcg_events.constprop.0

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.09%     1.09%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0x6402a4447000
               cfree@GLIBC_2.2.5

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x00006402a4447000
            |
            ---0x6402a4447000
               cfree@GLIBC_2.2.5

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] acct_collect
            |
            ---_exit
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               acct_collect

     1.05%     0.00%  ndpiReader  libc.so.6             [.] _exit
            |
            ---_exit
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               acct_collect

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] get_pfnblock_flags_mask
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               get_pfnblock_flags_mask

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               get_pfnblock_flags_mask

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               get_pfnblock_flags_mask

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               get_pfnblock_flags_mask

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               get_pfnblock_flags_mask

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               get_pfnblock_flags_mask

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] __free_one_page
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               remove_vma
               __vm_area_free
               kmem_cache_free
               __slab_free
               put_cpu_partial
               __put_partials
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] remove_vma
            |
            ---remove_vma
               __vm_area_free
               kmem_cache_free
               __slab_free
               put_cpu_partial
               __put_partials
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_area_free
            |
            ---__vm_area_free
               kmem_cache_free
               __slab_free
               put_cpu_partial
               __put_partials
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free
            |
            ---kmem_cache_free
               __slab_free
               put_cpu_partial
               __put_partials
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __slab_free
            |
            ---__slab_free
               put_cpu_partial
               __put_partials
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] put_cpu_partial
            |
            ---put_cpu_partial
               __put_partials
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __put_partials
            |
            ---__put_partials
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] discard_slab
            |
            ---discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_slab
            |
            ---free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __free_slab
            |
            ---__free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __free_pages
            |
            ---__free_pages
               free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page
            |
            ---free_unref_page
               free_unref_page_commit
               __free_one_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---free_unref_page_commit
               __free_one_page

     1.03%     0.00%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---ndpi_init_ptree_ipv6

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] page_counter_try_charge
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               page_counter_try_charge

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |
            ---try_charge_memcg
               page_counter_try_charge

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x303200343332373a
            |
            ---0x303200343332373a
               __GI___inet_pton

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] mas_leaf_max_gap
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_slot_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_slot_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_slot_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_slot_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_slot_store
            |
            ---mas_wr_slot_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_update_gap.part.0
            |
            ---mas_update_gap.part.0
               mas_leaf_max_gap

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_set_failure

     0.71%     0.71%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               task_work_run
               ____fput
               __fput

     0.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput

     0.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput

     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.13%     0.13%  ndpiReader  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] switch_fpu_return
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_fs
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] path_put
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dput
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.04%     0.04%  ndpiReader  [kernel.kallsyms]     [k] fill_pmd
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
