# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4083109
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    99.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--54.42%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_wr_store_setup
               |          
                --45.28%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--40.67%--arch_setup_additional_pages
                          |          map_vdso
                          |          _install_special_mapping
                          |          __install_special_mapping
                          |          insert_vm_struct
                          |          vma_link
                          |          mas_store_prealloc
                          |          mas_wr_store_entry.isra.0
                          |          mas_wr_modify
                          |          mas_wr_bnode
                          |          mas_split.isra.0
                          |          mas_pop_node
                          |          
                           --4.61%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx

    99.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--54.42%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_wr_store_setup
               |          
                --45.28%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--40.67%--arch_setup_additional_pages
                          |          map_vdso
                          |          _install_special_mapping
                          |          __install_special_mapping
                          |          insert_vm_struct
                          |          vma_link
                          |          mas_store_prealloc
                          |          mas_wr_store_entry.isra.0
                          |          mas_wr_modify
                          |          mas_wr_bnode
                          |          mas_split.isra.0
                          |          mas_pop_node
                          |          
                           --4.61%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx

    99.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--54.42%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_wr_store_setup
               |          
                --45.28%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                          |--40.67%--arch_setup_additional_pages
                          |          map_vdso
                          |          _install_special_mapping
                          |          __install_special_mapping
                          |          insert_vm_struct
                          |          vma_link
                          |          mas_store_prealloc
                          |          mas_wr_store_entry.isra.0
                          |          mas_wr_modify
                          |          mas_wr_bnode
                          |          mas_split.isra.0
                          |          mas_pop_node
                          |          
                           --4.61%--begin_new_exec
                                     __set_task_comm
                                     perf_event_comm
                                     perf_event_comm_event.constprop.0
                                     perf_iterate_sb
                                     perf_iterate_ctx

    54.42%    54.42%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_setup
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_wr_store_setup

    54.42%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_wr_store_setup

    54.42%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_wr_store_setup

    54.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_wr_store_setup

    54.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_wr_store_setup

    54.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_wr_store_setup

    54.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_wr_store_setup

    54.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_wr_store_setup

    54.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               mas_wr_store_setup

    54.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               mas_wr_store_setup

    54.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               mas_wr_store_setup

    45.28%     0.00%  ndpiReader  [unknown]             [k] 0x00007ecbf44eb08b
            |
            ---0x7ecbf44eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.67%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_pop_node
               |          
                --4.61%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.67%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_pop_node
               |          
                --4.61%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.67%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_pop_node
               |          
                --4.61%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.67%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_pop_node
               |          
                --4.61%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.67%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_pop_node
               |          
                --4.61%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.67%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_pop_node
               |          
                --4.61%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--40.67%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_pop_node
               |          
                --4.61%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--40.67%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_pop_node
               |          
                --4.61%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    40.67%    40.67%  ndpiReader  [kernel.kallsyms]     [k] mas_pop_node
            |
            ---0x7ecbf44eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_pop_node

    40.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_setup_additional_pages
            |
            ---arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_pop_node

    40.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] map_vdso
            |
            ---map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_pop_node

    40.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _install_special_mapping
            |
            ---_install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_pop_node

    40.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __install_special_mapping
            |
            ---__install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_pop_node

    40.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] insert_vm_struct
            |
            ---insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_pop_node

    40.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_link
            |
            ---vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_pop_node

    40.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_pop_node

    40.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_pop_node

    40.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_pop_node

    40.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_bnode
            |
            ---mas_wr_bnode
               mas_split.isra.0
               mas_pop_node

    40.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_split.isra.0
            |
            ---mas_split.isra.0
               mas_pop_node

     4.61%     4.61%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---0x7ecbf44eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.30%     0.00%  perf-exec   [unknown]             [k] 0x00007ecbf44eb08b
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.30%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.28%     0.28%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 92  of event 'cpu_core/cycles/P'
# Event count (approx.): 78038861
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    18.61%    18.61%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--17.45%--ac_automata_set_failure
            |          
             --1.16%--0x6e0000
                       ac_automata_set_failure

    14.68%    10.20%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--4.64%--asm_exc_page_fault
               |          |          
               |           --3.46%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--1.19%--alloc_anon_folio
               |                     |          vma_alloc_folio
               |                     |          alloc_pages_mpol
               |                     |          __alloc_pages
               |                     |          get_page_from_freelist
               |                     |          _raw_spin_trylock
               |                     |          
               |                     |--1.15%--folio_add_lru_vma
               |                     |          folio_add_lru
               |                     |          folio_batch_move_lru
               |                     |          lru_add_fn
               |                     |          lru_gen_add_folio
               |                     |          
               |                      --1.12%--__mem_cgroup_charge
               |                                try_charge_memcg
               |                                consume_stock
               |          
                --1.02%--sync_regs

    13.60%    12.58%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    10.77%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --7.47%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--3.46%--do_anonymous_page
                          |          |          
                          |          |--1.19%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          _raw_spin_trylock
                          |          |          
                          |          |--1.15%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          
                          |           --1.12%--__mem_cgroup_charge
                          |                     try_charge_memcg
                          |                     consume_stock
                          |          
                          |--2.69%--do_fault
                          |          finish_fault
                          |          set_pte_range
                          |          folio_add_new_anon_rmap
                          |          __lruvec_stat_mod_folio
                          |          
                           --1.32%--copy_page

    10.12%     8.96%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.51%--0x21
            |          _int_free
            |          
            |--3.25%--0x51
            |          _int_free
            |          
            |--1.20%--0x31
            |          _int_free
            |          
             --1.15%--_int_free

     7.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--3.46%--do_anonymous_page
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          _raw_spin_trylock
               |          |          
               |          |--1.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |           --1.12%--__mem_cgroup_charge
               |                     try_charge_memcg
               |                     consume_stock
               |          
               |--2.69%--do_fault
               |          finish_fault
               |          set_pte_range
               |          folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
                --1.32%--copy_page

     7.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--3.46%--do_anonymous_page
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          _raw_spin_trylock
               |          |          
               |          |--1.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |           --1.12%--__mem_cgroup_charge
               |                     try_charge_memcg
               |                     consume_stock
               |          
               |--2.69%--do_fault
               |          finish_fault
               |          set_pte_range
               |          folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
                --1.32%--copy_page

     7.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--3.46%--do_anonymous_page
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          _raw_spin_trylock
               |          |          
               |          |--1.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |           --1.12%--__mem_cgroup_charge
               |                     try_charge_memcg
               |                     consume_stock
               |          
               |--2.69%--do_fault
               |          finish_fault
               |          set_pte_range
               |          folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
                --1.32%--copy_page

     7.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--3.46%--do_anonymous_page
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          _raw_spin_trylock
               |          |          
               |          |--1.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |           --1.12%--__mem_cgroup_charge
               |                     try_charge_memcg
               |                     consume_stock
               |          
               |--2.69%--do_fault
               |          finish_fault
               |          set_pte_range
               |          folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
                --1.32%--copy_page

     7.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--3.46%--do_anonymous_page
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          _raw_spin_trylock
               |          |          
               |          |--1.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |           --1.12%--__mem_cgroup_charge
               |                     try_charge_memcg
               |                     consume_stock
               |          
               |--2.69%--do_fault
               |          finish_fault
               |          set_pte_range
               |          folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
                --1.32%--copy_page

     6.82%     6.82%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--5.73%--unlink_chunk.constprop.0
            |          
             --1.10%--malloc_consolidate

     5.22%     5.22%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--3.18%--ndpi_calloc
            |          
            |--1.02%--ndpi_malloc_wrapper
            |          
             --1.02%--ndpi_patricia_lookup

     4.51%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     4.20%     4.20%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     3.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--1.19%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
               |--1.15%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          
                --1.12%--__mem_cgroup_charge
                          try_charge_memcg
                          consume_stock

     3.41%     2.31%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.14%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.07%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.06%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --1.13%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     3.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.14%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.07%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.06%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --1.13%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     3.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.14%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.07%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.06%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --1.13%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     3.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.14%     3.14%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.12%--asm_exc_page_fault

     2.69%     2.69%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.69%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.69%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.69%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.69%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_fault
            |
            ---finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.41%     2.41%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |          
            |--1.23%--0x1309930000000000
            |          __memmove_avx_unaligned_erms
            |          
             --1.18%--0
                       __memmove_avx_unaligned_erms

     2.21%     2.21%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.17%--0x610000
            |          ac_automata_walk
            |          
             --1.04%--0x6d0000
                       ac_automata_walk

     2.20%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.18%--__memmove_avx_unaligned_erms
               |          
                --1.02%--memmove@plt

     2.19%     1.13%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.13%--__munmap
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_munmap
            |          __vm_munmap
            |          do_vmi_munmap
            |          do_vmi_align_munmap
            |          unmap_region
            |          tlb_finish_mmu
            |          tlb_batch_pages_flush
            |          free_pages_and_swap_cache
            |          release_pages
            |          
             --1.06%--release_pages
                       lru_gen_del_folio.constprop.0

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.06%--lru_gen_del_folio.constprop.0

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.06%--lru_gen_del_folio.constprop.0

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               |          
                --1.06%--lru_gen_del_folio.constprop.0

     2.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.10%     2.10%  ndpiReader  libc.so.6             [.] __strlen_avx2
            |
            ---0x73327a34636f7078
               ndpi_string_to_automa.constprop.0

     2.10%     2.10%  ndpiReader  ndpiReader            [.] ndpi_hash_add_entry
            |
            ---0x3961355f32393138
               memcmp@plt

     2.10%     0.00%  ndpiReader  [unknown]             [.] 0x3961355f32393138
            |
            ---0x3961355f32393138
               memcmp@plt

     2.10%     0.00%  ndpiReader  [unknown]             [.] 0x73327a34636f7078
            |
            ---0x73327a34636f7078
               ndpi_string_to_automa.constprop.0

     2.10%     0.00%  ndpiReader  ndpiReader            [.] memcmp@plt
            |
            ---memcmp@plt

     2.10%     0.00%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---ndpi_string_to_automa.constprop.0

     2.04%     1.02%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.85%     1.85%  ndpiReader  ndpiReader            [.] ndpi_enabled_callbacks_init
     1.43%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.32%--memset
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          copy_page

     1.32%     1.32%  ndpiReader  [kernel.kallsyms]     [k] copy_page
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     1.32%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x1309930000000000
            |
            ---0x1309930000000000
               __memmove_avx_unaligned_erms

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               _raw_spin_trylock

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.17%     1.17%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---ac_finalize_node

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_set_failure

     1.15%     1.15%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---_int_free

     1.15%     1.15%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     1.13%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.12%     1.12%  ndpiReader  [kernel.kallsyms]     [k] consume_stock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |
            ---try_charge_memcg
               consume_stock

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.05%     1.05%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---ndpi_init_ptree_ipv6

     1.04%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.02%     1.02%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0
               memmove@plt

     1.02%     0.00%  ndpiReader  libc.so.6             [.] memmove@plt
            |
            ---memmove@plt

     0.11%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.11%     0.11%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_expand
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] down_write
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
