# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3161324
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    56.42%     0.00%  ndpiReader  [unknown]          [k] 0x00007cc5564eb08b
            |
            ---0x7cc5564eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.67%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          filemap_fault
               |          __filemap_get_folio
               |          filemap_get_entry
               |          xas_load
               |          xas_descend
               |          
                --5.75%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output

    56.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.67%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          filemap_fault
               |          __filemap_get_folio
               |          filemap_get_entry
               |          xas_load
               |          xas_descend
               |          
                --5.75%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output

    56.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.67%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          filemap_fault
               |          __filemap_get_folio
               |          filemap_get_entry
               |          xas_load
               |          xas_descend
               |          
                --5.75%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output

    56.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.67%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          filemap_fault
               |          __filemap_get_folio
               |          filemap_get_entry
               |          xas_load
               |          xas_descend
               |          
                --5.75%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output

    56.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.67%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          filemap_fault
               |          __filemap_get_folio
               |          filemap_get_entry
               |          xas_load
               |          xas_descend
               |          
                --5.75%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output

    56.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.67%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          filemap_fault
               |          __filemap_get_folio
               |          filemap_get_entry
               |          xas_load
               |          xas_descend
               |          
                --5.75%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output

    56.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.67%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          filemap_fault
               |          __filemap_get_folio
               |          filemap_get_entry
               |          xas_load
               |          xas_descend
               |          
                --5.75%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output

    56.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.67%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          filemap_fault
               |          __filemap_get_folio
               |          filemap_get_entry
               |          xas_load
               |          xas_descend
               |          
                --5.75%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output

    56.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.67%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          filemap_fault
               |          __filemap_get_folio
               |          filemap_get_entry
               |          xas_load
               |          xas_descend
               |          
                --5.75%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output

    56.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--50.67%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          filemap_fault
               |          __filemap_get_folio
               |          filemap_get_entry
               |          xas_load
               |          xas_descend
               |          
                --5.75%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output

    56.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--50.67%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          filemap_fault
               |          __filemap_get_folio
               |          filemap_get_entry
               |          xas_load
               |          xas_descend
               |          
                --5.75%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output

    50.67%    50.67%  ndpiReader  [kernel.kallsyms]  [k] xas_descend
            |
            ---0x7cc5564eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_fault
            |
            ---do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __do_fault
            |
            ---__do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] filemap_fault
            |
            ---filemap_fault
               __filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] filemap_get_entry
            |
            ---filemap_get_entry
               xas_load
               xas_descend

    50.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] xas_load
            |
            ---xas_load
               xas_descend

    20.67%    20.67%  ndpiReader  ndpiReader         [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

    17.15%    17.15%  ndpiReader  [kernel.kallsyms]  [k] __irqentry_text_end
            |
            ---_int_malloc
               __irqentry_text_end

    17.15%     0.00%  ndpiReader  libc.so.6          [.] _int_malloc
            |
            ---_int_malloc
               __irqentry_text_end

     5.75%     5.75%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_output
            |
            ---0x7cc5564eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output

     5.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output

     5.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output

     5.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output

     5.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output

     5.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output

     5.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_comm_output

     5.38%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--4.81%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_free_area
               |          pcpu_block_update_hint_free
               |          
                --0.57%--__perf_event_task_sched_in
                          perf_pmu_nop_void

     5.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--4.81%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_free_area
               |          pcpu_block_update_hint_free
               |          
                --0.57%--__perf_event_task_sched_in
                          perf_pmu_nop_void

     5.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--4.81%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_free_area
               |          pcpu_block_update_hint_free
               |          
                --0.57%--__perf_event_task_sched_in
                          perf_pmu_nop_void

     5.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
               |--4.81%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_free_area
               |          pcpu_block_update_hint_free
               |          
                --0.57%--__perf_event_task_sched_in
                          perf_pmu_nop_void

     5.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
               |--4.81%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_free_area
               |          pcpu_block_update_hint_free
               |          
                --0.57%--__perf_event_task_sched_in
                          perf_pmu_nop_void

     4.81%     4.81%  ndpiReader  [kernel.kallsyms]  [k] pcpu_block_update_hint_free
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               free_percpu
               free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               free_percpu
               free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_percpu
            |
            ---free_percpu
               free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_percpu.part.0
            |
            ---free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]  [k] pcpu_free_area
            |
            ---pcpu_free_area
               pcpu_block_update_hint_free

     0.57%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.57%--perf_pmu_nop_void

     0.57%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.51%     0.51%  ndpiReader  [kernel.kallsyms]  [k] nmi_restore
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.38%     0.00%  perf-exec   [unknown]          [k] 0x00007cc5564eb08b
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
     0.38%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
     0.36%     0.36%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.05%     0.05%  ndpiReader  [kernel.kallsyms]  [k] nmi_handle
     0.02%     0.02%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 107  of event 'cpu_core/cycles/P'
# Event count (approx.): 80138895
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    27.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --19.38%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--17.33%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--8.90%--do_anonymous_page
                          |          |          |          
                          |          |          |--3.10%--__mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          __count_memcg_events
                          |          |          |          
                          |          |          |--2.60%--folio_add_lru_vma
                          |          |          |          folio_add_lru
                          |          |          |          |          
                          |          |          |           --1.01%--folio_batch_move_lru
                          |          |          |                     lru_add_fn
                          |          |          |          
                          |          |          |--1.95%--folio_add_new_anon_rmap
                          |          |          |          __lruvec_stat_mod_folio
                          |          |          |          __mod_lruvec_state
                          |          |          |          __mod_memcg_lruvec_state
                          |          |          |          
                          |          |           --1.02%--__pte_offset_map_lock
                          |          |          
                          |          |--6.41%--do_fault
                          |          |          do_read_fault
                          |          |          filemap_map_pages
                          |          |          |          
                          |          |          |--4.04%--next_uptodate_folio
                          |          |          |          
                          |          |           --2.38%--set_pte_range
                          |          |                     folio_add_file_rmap_ptes
                          |          |                     __lruvec_stat_mod_folio
                          |          |                     __mod_lruvec_state
                          |          |                     __mod_memcg_lruvec_state
                          |          |          
                          |          |--1.01%--__pte_offset_map
                          |          |          
                          |           --1.00%--pfn_pte
                          |          
                          |--1.03%--lock_vma_under_rcu
                          |          mas_walk
                          |          
                           --1.01%--mem_cgroup_from_task

    21.18%    11.83%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --15.09%--asm_exc_page_fault
                          |          
                           --9.34%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                     |--8.31%--handle_mm_fault
                                     |          __handle_mm_fault
                                     |          handle_pte_fault
                                     |          |          
                                     |          |--7.31%--do_anonymous_page
                                     |          |          |          
                                     |          |          |--3.10%--__mem_cgroup_charge
                                     |          |          |          mem_cgroup_commit_charge
                                     |          |          |          __count_memcg_events
                                     |          |          |          
                                     |          |          |--1.95%--folio_add_new_anon_rmap
                                     |          |          |          __lruvec_stat_mod_folio
                                     |          |          |          __mod_lruvec_state
                                     |          |          |          __mod_memcg_lruvec_state
                                     |          |          |          
                                     |          |          |--1.02%--__pte_offset_map_lock
                                     |          |          |          
                                     |          |           --1.01%--folio_add_lru_vma
                                     |          |                     folio_add_lru
                                     |          |                     folio_batch_move_lru
                                     |          |                     lru_add_fn
                                     |          |          
                                     |           --1.00%--pfn_pte
                                     |          
                                      --1.03%--lock_vma_under_rcu
                                                mas_walk

    19.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--17.33%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--8.90%--do_anonymous_page
               |          |          |          
               |          |          |--3.10%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |          |--2.60%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          |          
               |          |          |           --1.01%--folio_batch_move_lru
               |          |          |                     lru_add_fn
               |          |          |          
               |          |          |--1.95%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |           --1.02%--__pte_offset_map_lock
               |          |          
               |          |--6.41%--do_fault
               |          |          do_read_fault
               |          |          filemap_map_pages
               |          |          |          
               |          |          |--4.04%--next_uptodate_folio
               |          |          |          
               |          |           --2.38%--set_pte_range
               |          |                     folio_add_file_rmap_ptes
               |          |                     __lruvec_stat_mod_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |          
               |          |--1.01%--__pte_offset_map
               |          |          
               |           --1.00%--pfn_pte
               |          
               |--1.03%--lock_vma_under_rcu
               |          mas_walk
               |          
                --1.01%--mem_cgroup_from_task

    19.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--17.33%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--8.90%--do_anonymous_page
               |          |          |          
               |          |          |--3.10%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |          |--2.60%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          |          
               |          |          |           --1.01%--folio_batch_move_lru
               |          |          |                     lru_add_fn
               |          |          |          
               |          |          |--1.95%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |           --1.02%--__pte_offset_map_lock
               |          |          
               |          |--6.41%--do_fault
               |          |          do_read_fault
               |          |          filemap_map_pages
               |          |          |          
               |          |          |--4.04%--next_uptodate_folio
               |          |          |          
               |          |           --2.38%--set_pte_range
               |          |                     folio_add_file_rmap_ptes
               |          |                     __lruvec_stat_mod_folio
               |          |                     __mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |          
               |          |--1.01%--__pte_offset_map
               |          |          
               |           --1.00%--pfn_pte
               |          
               |--1.03%--lock_vma_under_rcu
               |          mas_walk
               |          
                --1.01%--mem_cgroup_from_task

    17.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--8.90%--do_anonymous_page
               |          |          
               |          |--3.10%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--2.60%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --1.01%--folio_batch_move_lru
               |          |                     lru_add_fn
               |          |          
               |          |--1.95%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.02%--__pte_offset_map_lock
               |          
               |--6.41%--do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          |          
               |          |--4.04%--next_uptodate_folio
               |          |          
               |           --2.38%--set_pte_range
               |                     folio_add_file_rmap_ptes
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--1.01%--__pte_offset_map
               |          
                --1.00%--pfn_pte

    17.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--8.90%--do_anonymous_page
               |          |          
               |          |--3.10%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--2.60%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --1.01%--folio_batch_move_lru
               |          |                     lru_add_fn
               |          |          
               |          |--1.95%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.02%--__pte_offset_map_lock
               |          
               |--6.41%--do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          |          
               |          |--4.04%--next_uptodate_folio
               |          |          
               |           --2.38%--set_pte_range
               |                     folio_add_file_rmap_ptes
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--1.01%--__pte_offset_map
               |          
                --1.00%--pfn_pte

    17.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--8.90%--do_anonymous_page
               |          |          
               |          |--3.10%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--2.60%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --1.01%--folio_batch_move_lru
               |          |                     lru_add_fn
               |          |          
               |          |--1.95%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.02%--__pte_offset_map_lock
               |          
               |--6.41%--do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          |          
               |          |--4.04%--next_uptodate_folio
               |          |          
               |           --2.38%--set_pte_range
               |                     folio_add_file_rmap_ptes
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--1.01%--__pte_offset_map
               |          
                --1.00%--pfn_pte

    14.76%    14.76%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    14.68%    13.53%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

     8.90%     0.21%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
             --8.69%--do_anonymous_page
                       |          
                       |--3.10%--__mem_cgroup_charge
                       |          mem_cgroup_commit_charge
                       |          __count_memcg_events
                       |          
                       |--2.60%--folio_add_lru_vma
                       |          folio_add_lru
                       |          |          
                       |           --1.01%--folio_batch_move_lru
                       |                     lru_add_fn
                       |          
                       |--1.95%--folio_add_new_anon_rmap
                       |          __lruvec_stat_mod_folio
                       |          __mod_lruvec_state
                       |          __mod_memcg_lruvec_state
                       |          
                        --1.02%--__pte_offset_map_lock

     7.55%     7.55%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.32%--0x21
            |          _int_free
            |          
            |--1.60%--0x51
            |          _int_free
            |          
            |--0.87%--0x151
            |          _int_free
            |          
             --0.76%--_int_free

     6.51%     6.00%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--5.95%--malloc_consolidate
            |          
             --0.56%--unlink_chunk.constprop.0

     6.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               |          
               |--4.04%--next_uptodate_folio
               |          
                --2.38%--set_pte_range
                          folio_add_file_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     6.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               |          
               |--4.04%--next_uptodate_folio
               |          
                --2.38%--set_pte_range
                          folio_add_file_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     6.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               |          
               |--4.04%--next_uptodate_folio
               |          
                --2.38%--set_pte_range
                          folio_add_file_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     6.16%     6.16%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.54%--0x6d0000
            |          ac_automata_walk
            |          
            |--1.22%--0x740000
            |          ac_automata_walk
            |          
            |--1.15%--0x650000
            |          ac_automata_set_failure
            |          
            |--1.14%--0x640000
            |          ac_automata_walk
            |          
             --1.11%--0x670000
                       ac_automata_walk

     5.85%     2.23%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--3.62%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          |          
            |          |--2.61%--handle_mm_fault
            |          |          __handle_mm_fault
            |          |          handle_pte_fault
            |          |          |          
            |          |          |--1.59%--do_anonymous_page
            |          |          |          folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          
            |          |           --1.01%--__pte_offset_map
            |          |          
            |           --1.01%--mem_cgroup_from_task
            |          
             --2.23%--0x79c4885be4c0
                       __memset_avx2_unaligned_erms
                       asm_exc_page_fault

     4.87%     2.38%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |          
            |--2.49%--__mod_memcg_lruvec_state
            |          |          
            |           --0.54%--cgroup_rstat_updated
            |          
             --2.38%--0x65526970646e2f65
                       0x7ffdac3a17aa
                       ndpi_get_api_version
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_fault
                       do_read_fault
                       filemap_map_pages
                       set_pte_range
                       folio_add_file_rmap_ptes
                       __lruvec_stat_mod_folio
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     4.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state
               |          
                --0.54%--cgroup_rstat_updated

     4.85%     0.52%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |          
            |--4.33%--__lruvec_stat_mod_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          
             --0.52%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       unmap_vmas
                       unmap_single_vma
                       unmap_page_range
                       zap_pmd_range.isra.0
                       zap_pte_range
                       folio_remove_rmap_ptes
                       __lruvec_stat_mod_folio

     4.32%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     4.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.12%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.07%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          |          
               |          |          |--0.54%--free_pages_and_swap_cache
               |          |          |          release_pages
               |          |          |          lru_gen_del_folio.constprop.0
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          cgroup_rstat_updated
               |          |          |          
               |          |           --0.53%--free_swap_cache
               |          |          
               |           --1.05%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |                     |          
               |                      --0.52%--__lruvec_stat_mod_folio
               |          
                --2.06%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_mmap_output

     4.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.12%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.07%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          |          
               |          |          |--0.54%--free_pages_and_swap_cache
               |          |          |          release_pages
               |          |          |          lru_gen_del_folio.constprop.0
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          cgroup_rstat_updated
               |          |          |          
               |          |           --0.53%--free_swap_cache
               |          |          
               |           --1.05%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |                     |          
               |                      --0.52%--__lruvec_stat_mod_folio
               |          
                --2.06%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_mmap_output

     4.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.12%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.07%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          |          
               |          |          |--0.54%--free_pages_and_swap_cache
               |          |          |          release_pages
               |          |          |          lru_gen_del_folio.constprop.0
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          cgroup_rstat_updated
               |          |          |          
               |          |           --0.53%--free_swap_cache
               |          |          
               |           --1.05%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |                     |          
               |                      --0.52%--__lruvec_stat_mod_folio
               |          
                --2.06%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_mmap_output

     4.04%     4.04%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |          
            |--2.68%--_dl_map_object
            |          _dl_map_object_from_fd
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          do_read_fault
            |          filemap_map_pages
            |          next_uptodate_folio
            |          
             --1.36%--0x40
                       _dl_sysdep_start
                       dl_main
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_fault
                       do_read_fault
                       filemap_map_pages
                       next_uptodate_folio

     3.89%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--2.06%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          perf_event_mmap_output
               |          
               |--0.92%--ndpi_Clear_Patricia
               |          
                --0.80%--ndpi_exit_detection_module

     3.10%     3.10%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     3.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     3.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     2.68%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               _dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.68%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
            |
            ---_dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.60%     1.59%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |          
            |--1.59%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          
             --1.01%--folio_add_lru
                       folio_batch_move_lru
                       lru_add_fn

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               |          
                --1.01%--folio_batch_move_lru
                          lru_add_fn

     2.57%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               |          
               |--1.54%--ac_automata_walk
               |          
                --1.03%--ac_finalize_node

     2.49%     2.49%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |          
            |--1.95%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_new_anon_rmap
            |          __lruvec_stat_mod_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          
             --0.54%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       tlb_finish_mmu
                       tlb_batch_pages_flush
                       free_pages_and_swap_cache
                       release_pages
                       lru_gen_del_folio.constprop.0
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state
                       cgroup_rstat_updated

     2.38%     0.00%  ndpiReader  [unknown]             [k] 0x65526970646e2f65
            |
            ---0x65526970646e2f65
               0x7ffdac3a17aa
               ndpi_get_api_version
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.38%     0.00%  ndpiReader  [unknown]             [k] 0x00007ffdac3a17aa
            |
            ---0x7ffdac3a17aa
               ndpi_get_api_version
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.38%     0.00%  ndpiReader  ndpiReader            [.] ndpi_get_api_version
            |
            ---ndpi_get_api_version
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_file_rmap_ptes
            |
            ---folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.26%     2.26%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     2.23%     0.00%  ndpiReader  [unknown]             [.] 0x000079c4885be4c0
            |
            ---0x79c4885be4c0
               __memset_avx2_unaligned_erms
               asm_exc_page_fault

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          |          
               |          |--0.54%--free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          cgroup_rstat_updated
               |          |          
               |           --0.53%--free_swap_cache
               |          
                --1.05%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          |          
                           --0.52%--__lruvec_stat_mod_folio

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          |          
               |          |--0.54%--free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          cgroup_rstat_updated
               |          |          
               |           --0.53%--free_swap_cache
               |          
                --1.05%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          |          
                           --0.52%--__lruvec_stat_mod_folio

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          |          
               |          |--0.54%--free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          cgroup_rstat_updated
               |          |          
               |           --0.53%--free_swap_cache
               |          
                --1.05%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          |          
                           --0.52%--__lruvec_stat_mod_folio

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          |          
               |          |--0.54%--free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          cgroup_rstat_updated
               |          |          
               |           --0.53%--free_swap_cache
               |          
                --1.05%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          |          
                           --0.52%--__lruvec_stat_mod_folio

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          |          
               |          |--0.54%--free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          cgroup_rstat_updated
               |          |          
               |           --0.53%--free_swap_cache
               |          
                --1.05%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          |          
                           --0.52%--__lruvec_stat_mod_folio

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.07%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          |          
               |          |--0.54%--free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          cgroup_rstat_updated
               |          |          
               |           --0.53%--free_swap_cache
               |          
                --1.05%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          |          
                           --0.52%--__lruvec_stat_mod_folio

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.07%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          |          
               |          |--0.54%--free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          cgroup_rstat_updated
               |          |          
               |           --0.53%--free_swap_cache
               |          
                --1.05%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          |          
                           --0.52%--__lruvec_stat_mod_folio

     2.11%     2.11%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.08%--0x2d0000
            |          ac_finalize_node
            |          
             --1.03%--0x6d0000
                       ac_finalize_node

     2.10%     1.54%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--1.59%--unlink_chunk.constprop.0
            |          
             --0.51%--malloc_consolidate

     2.06%     2.06%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_output
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     2.06%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_mmap_output

     2.05%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               |          
               |--1.14%--ac_automata_walk
               |          
                --0.90%--ac_automata_release_node

     1.95%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.75%     1.75%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--0.92%--0
            |          ndpi_Clear_Patricia
            |          
             --0.83%--0x5aabedf0d200
                       ndpi_Clear_Patricia

     1.60%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.38%     1.38%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     1.36%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.36%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.36%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.24%     1.24%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x613a326665663a66
               __GI___inet_pton

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x613a326665663a66
            |
            ---0x613a326665663a66
               __GI___inet_pton

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000650000
            |
            ---0x650000
               ac_automata_set_failure

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_walk

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x00000000002d0000
            |
            ---0x2d0000
               ac_finalize_node

     1.07%     0.53%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |          
            |--0.54%--free_pages_and_swap_cache
            |          release_pages
            |          lru_gen_del_folio.constprop.0
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          cgroup_rstat_updated
            |          
             --0.53%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       tlb_finish_mmu
                       tlb_batch_pages_flush
                       free_swap_cache

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               |          
               |--0.54%--free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          cgroup_rstat_updated
               |          
                --0.53%--free_swap_cache

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               |          
               |--0.54%--free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          cgroup_rstat_updated
               |          
                --0.53%--free_swap_cache

     1.05%     0.53%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |          
            |--0.53%--entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_exit_group
            |          do_group_exit
            |          do_exit
            |          exit_mm
            |          mmput
            |          __mmput
            |          exit_mmap
            |          unmap_vmas
            |          unmap_single_vma
            |          unmap_page_range
            |          zap_pmd_range.isra.0
            |          zap_pte_range
            |          folio_remove_rmap_ptes
            |          
             --0.52%--folio_remove_rmap_ptes
                       __lruvec_stat_mod_folio

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               |          
                --0.52%--__lruvec_stat_mod_folio

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               |          
                --0.52%--__lruvec_stat_mod_folio

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               |          
                --0.52%--__lruvec_stat_mod_folio

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               |          
                --0.52%--__lruvec_stat_mod_folio

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               |          
                --0.52%--__lruvec_stat_mod_folio

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     1.02%     1.02%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_from_task
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               mem_cgroup_from_task

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] pte_offset_map_nolock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               __pte_offset_map

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---__pte_offset_map

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pfn_pte

     0.90%     0.90%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x640000
               ac_automata_release_node

     0.87%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     0.83%     0.00%  ndpiReader  [unknown]             [.] 0x00005aabedf0d200
            |
            ---0x5aabedf0d200
               ndpi_Clear_Patricia

     0.80%     0.80%  ndpiReader  ndpiReader            [.] ndpi_exit_detection_module
            |
            ---0
               ndpi_exit_detection_module

     0.75%     0.75%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---0x5aabedbbc7a0
               free@plt

     0.75%     0.00%  ndpiReader  [unknown]             [.] 0x00005aabedbbc7a0
            |
            ---0x5aabedbbc7a0
               free@plt

     0.75%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt

     0.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     0.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     0.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_swap_cache
            |
            ---free_swap_cache

     0.51%     0.51%  ndpiReader  ndpiReader            [.] ndpi_hash_free
            |
            ---0x79c48861ace0
               0x1
               ndpi_hash_free

     0.51%     0.00%  ndpiReader  [unknown]             [.] 0x000079c48861ace0
            |
            ---0x79c48861ace0
               0x1
               ndpi_hash_free

     0.51%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000001
            |
            ---0x1
               ndpi_hash_free

     0.12%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] intel_check_word.constprop.0
     0.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.11%     0.11%  ndpiReader  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] switch_fpu_return
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] fill_pud
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
