# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2743868
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    96.90%    32.42%  ndpiReader  [kernel.kallsyms]     [k] arch_get_unmapped_area_topdown
            |          
            |--64.48%--arch_get_unmapped_area_topdown
            |          vm_unmapped_area
            |          mas_empty_area_rev
            |          mas_rev_awalk
            |          
             --32.42%--0x7684eb4eb08b
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_execve
                       do_execveat_common.isra.0
                       bprm_execve
                       bprm_execve.part.0
                       exec_binprm
                       search_binary_handler
                       load_elf_binary
                       elf_load
                       vm_mmap
                       vm_mmap_pgoff
                       do_mmap
                       get_unmapped_area
                       arch_get_unmapped_area_topdown

    96.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--64.48%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          get_unmapped_area
               |          thp_get_unmapped_area
               |          arch_get_unmapped_area_topdown
               |          vm_unmapped_area
               |          mas_empty_area_rev
               |          mas_rev_awalk
               |          
                --32.42%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          get_unmapped_area
                          arch_get_unmapped_area_topdown

    96.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--64.48%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          get_unmapped_area
               |          thp_get_unmapped_area
               |          arch_get_unmapped_area_topdown
               |          vm_unmapped_area
               |          mas_empty_area_rev
               |          mas_rev_awalk
               |          
                --32.42%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          get_unmapped_area
                          arch_get_unmapped_area_topdown

    96.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--64.48%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          get_unmapped_area
               |          thp_get_unmapped_area
               |          arch_get_unmapped_area_topdown
               |          vm_unmapped_area
               |          mas_empty_area_rev
               |          mas_rev_awalk
               |          
                --32.42%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          get_unmapped_area
                          arch_get_unmapped_area_topdown

    96.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               |          
               |--64.48%--thp_get_unmapped_area
               |          arch_get_unmapped_area_topdown
               |          vm_unmapped_area
               |          mas_empty_area_rev
               |          mas_rev_awalk
               |          
                --32.42%--arch_get_unmapped_area_topdown

    96.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               get_unmapped_area
               |          
               |--64.48%--thp_get_unmapped_area
               |          arch_get_unmapped_area_topdown
               |          vm_unmapped_area
               |          mas_empty_area_rev
               |          mas_rev_awalk
               |          
                --32.42%--arch_get_unmapped_area_topdown

    96.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_unmapped_area
            |
            ---get_unmapped_area
               |          
               |--64.48%--thp_get_unmapped_area
               |          arch_get_unmapped_area_topdown
               |          vm_unmapped_area
               |          mas_empty_area_rev
               |          mas_rev_awalk
               |          
                --32.42%--arch_get_unmapped_area_topdown

    64.48%    64.48%  ndpiReader  [kernel.kallsyms]     [k] mas_rev_awalk
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

    64.48%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

    64.48%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

    64.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

    64.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

    64.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] thp_get_unmapped_area
            |
            ---thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

    64.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_unmapped_area
            |
            ---vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

    64.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_empty_area_rev
            |
            ---mas_empty_area_rev
               mas_rev_awalk

    32.42%     0.00%  ndpiReader  [unknown]             [k] 0x00007684eb4eb08b
            |
            ---0x7684eb4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               arch_get_unmapped_area_topdown

    32.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               arch_get_unmapped_area_topdown

    32.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               arch_get_unmapped_area_topdown

    32.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               arch_get_unmapped_area_topdown

    32.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               arch_get_unmapped_area_topdown

    32.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               arch_get_unmapped_area_topdown

    32.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               arch_get_unmapped_area_topdown

    32.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               arch_get_unmapped_area_topdown

    32.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               arch_get_unmapped_area_topdown

    32.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               arch_get_unmapped_area_topdown

     3.10%     0.00%  perf-exec   [unknown]             [k] 0x00007684eb4eb08b
            |
            ---0x7684eb4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec

     3.10%     2.87%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
            |          
             --2.87%--0x7684eb4eb08b
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_execve
                       do_execveat_common.isra.0
                       bprm_execve
                       bprm_execve.part.0
                       exec_binprm
                       search_binary_handler
                       load_elf_binary
                       begin_new_exec
                       perf_event_exec

     3.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec

     3.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec

     3.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec

     3.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec

     3.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec

     3.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec

     3.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec

     3.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec

     3.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec

     3.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec

     3.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec

     0.24%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.22%     0.22%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 77  of event 'cpu_core/cycles/P'
# Event count (approx.): 78721694
#
# Children      Self  Command     Shared Object         Symbol                              
# ........  ........  ..........  ....................  ....................................
#
    25.98%    10.72%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--13.55%--asm_exc_page_fault
               |          |          
               |           --12.30%--exc_page_fault
               |                     do_user_addr_fault
               |                     |          
               |                     |--10.34%--handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          |          
               |                     |          |--9.02%--do_anonymous_page
               |                     |          |          |          
               |                     |          |          |--5.02%--__mem_cgroup_charge
               |                     |          |          |          mem_cgroup_commit_charge
               |                     |          |          |          |          
               |                     |          |          |          |--2.93%--cgroup_rstat_updated
               |                     |          |          |          |          
               |                     |          |          |           --2.09%--__count_memcg_events
               |                     |          |          |          
               |                     |          |          |--1.45%--__folio_throttle_swaprate
               |                     |          |          |          __rcu_read_lock
               |                     |          |          |          
               |                     |          |          |--1.29%--alloc_anon_folio
               |                     |          |          |          vma_alloc_folio
               |                     |          |          |          alloc_pages_mpol
               |                     |          |          |          __alloc_pages
               |                     |          |          |          get_page_from_freelist
               |                     |          |          |          clear_page_erms
               |                     |          |          |          
               |                     |          |           --1.26%--__pte_offset_map_lock
               |                     |          |          
               |                     |           --1.32%--__pte_offset_map
               |                     |          
               |                      --1.96%--down_read_trylock
               |          
                --1.26%--sync_regs

    18.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --15.68%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--13.72%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--9.02%--do_anonymous_page
                          |          |          |          
                          |          |          |--5.02%--__mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          |          
                          |          |          |          |--2.93%--cgroup_rstat_updated
                          |          |          |          |          
                          |          |          |           --2.09%--__count_memcg_events
                          |          |          |          
                          |          |          |--1.45%--__folio_throttle_swaprate
                          |          |          |          __rcu_read_lock
                          |          |          |          
                          |          |          |--1.29%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          get_page_from_freelist
                          |          |          |          clear_page_erms
                          |          |          |          
                          |          |           --1.26%--__pte_offset_map_lock
                          |          |          
                          |          |--3.38%--do_wp_page
                          |          |          wp_page_copy
                          |          |          __wp_page_copy_user
                          |          |          copy_mc_enhanced_fast_string
                          |          |          
                          |           --1.32%--__pte_offset_map
                          |          
                           --1.96%--down_read_trylock

    16.24%    16.24%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    15.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--13.72%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.02%--do_anonymous_page
               |          |          |          
               |          |          |--5.02%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--2.93%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --2.09%--__count_memcg_events
               |          |          |          
               |          |          |--1.45%--__folio_throttle_swaprate
               |          |          |          __rcu_read_lock
               |          |          |          
               |          |          |--1.29%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          clear_page_erms
               |          |          |          
               |          |           --1.26%--__pte_offset_map_lock
               |          |          
               |          |--3.38%--do_wp_page
               |          |          wp_page_copy
               |          |          __wp_page_copy_user
               |          |          copy_mc_enhanced_fast_string
               |          |          
               |           --1.32%--__pte_offset_map
               |          
                --1.96%--down_read_trylock

    15.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--13.72%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.02%--do_anonymous_page
               |          |          |          
               |          |          |--5.02%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--2.93%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --2.09%--__count_memcg_events
               |          |          |          
               |          |          |--1.45%--__folio_throttle_swaprate
               |          |          |          __rcu_read_lock
               |          |          |          
               |          |          |--1.29%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          clear_page_erms
               |          |          |          
               |          |           --1.26%--__pte_offset_map_lock
               |          |          
               |          |--3.38%--do_wp_page
               |          |          wp_page_copy
               |          |          __wp_page_copy_user
               |          |          copy_mc_enhanced_fast_string
               |          |          
               |           --1.32%--__pte_offset_map
               |          
                --1.96%--down_read_trylock

    14.73%    14.73%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.02%--do_anonymous_page
               |          |          
               |          |--5.02%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--2.93%--cgroup_rstat_updated
               |          |          |          
               |          |           --2.09%--__count_memcg_events
               |          |          
               |          |--1.45%--__folio_throttle_swaprate
               |          |          __rcu_read_lock
               |          |          
               |          |--1.29%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --1.26%--__pte_offset_map_lock
               |          
               |--3.38%--do_wp_page
               |          wp_page_copy
               |          __wp_page_copy_user
               |          copy_mc_enhanced_fast_string
               |          
                --1.32%--__pte_offset_map

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--9.02%--do_anonymous_page
               |          |          
               |          |--5.02%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--2.93%--cgroup_rstat_updated
               |          |          |          
               |          |           --2.09%--__count_memcg_events
               |          |          
               |          |--1.45%--__folio_throttle_swaprate
               |          |          __rcu_read_lock
               |          |          
               |          |--1.29%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --1.26%--__pte_offset_map_lock
               |          
               |--3.38%--do_wp_page
               |          wp_page_copy
               |          __wp_page_copy_user
               |          copy_mc_enhanced_fast_string
               |          
                --1.32%--__pte_offset_map

    13.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.02%--do_anonymous_page
               |          |          
               |          |--5.02%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--2.93%--cgroup_rstat_updated
               |          |          |          
               |          |           --2.09%--__count_memcg_events
               |          |          
               |          |--1.45%--__folio_throttle_swaprate
               |          |          __rcu_read_lock
               |          |          
               |          |--1.29%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --1.26%--__pte_offset_map_lock
               |          
               |--3.38%--do_wp_page
               |          wp_page_copy
               |          __wp_page_copy_user
               |          copy_mc_enhanced_fast_string
               |          
                --1.32%--__pte_offset_map

     9.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--5.02%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          |          
               |          |--2.93%--cgroup_rstat_updated
               |          |          
               |           --2.09%--__count_memcg_events
               |          
               |--1.45%--__folio_throttle_swaprate
               |          __rcu_read_lock
               |          
               |--1.29%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
                --1.26%--__pte_offset_map_lock

     8.43%     8.43%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.77%--0x51
            |          _int_free
            |          
            |--2.46%--0x31
            |          _int_free
            |          
             --1.21%--0x21
                       _int_free

     7.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.48%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
               |--1.99%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          filemap_get_pages
               |          filemap_get_read_batch
               |          
               |--1.26%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_node_page_state
               |          
                --1.26%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          dup_task_struct
                          alloc_thread_stack_node
                          memcg_charge_kernel_stack.part.0
                          __rcu_read_lock

     7.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.48%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
               |--1.99%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          filemap_get_pages
               |          filemap_get_read_batch
               |          
               |--1.26%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_node_page_state
               |          
                --1.26%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          dup_task_struct
                          alloc_thread_stack_node
                          memcg_charge_kernel_stack.part.0
                          __rcu_read_lock

     7.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.48%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
               |--1.99%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          filemap_get_pages
               |          filemap_get_read_batch
               |          
               |--1.26%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_node_page_state
               |          
                --1.26%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          dup_task_struct
                          alloc_thread_stack_node
                          memcg_charge_kernel_stack.part.0
                          __rcu_read_lock

     5.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--2.93%--cgroup_rstat_updated
               |          
                --2.09%--__count_memcg_events

     5.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--2.93%--cgroup_rstat_updated
               |          
                --2.09%--__count_memcg_events

     4.77%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.76%     3.76%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.51%--ac_finalize_node
            |          
             --1.25%--0x610000
                       ac_finalize_node

     3.66%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.26%--node_release
               |          
               |--1.25%--node_find_next
               |          
                --1.14%--ndpi_Clear_Patricia

     3.38%     3.38%  ndpiReader  [kernel.kallsyms]     [k] copy_mc_enhanced_fast_string
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     3.38%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     3.38%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     3.38%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     3.38%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     3.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     3.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     3.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __wp_page_copy_user
            |
            ---__wp_page_copy_user
               copy_mc_enhanced_fast_string

     3.05%     3.05%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.78%--0xfa28060000000000
            |          __GI___inet_pton
            |          
             --1.27%--0x376636323a323061
                       __GI___inet_pton

     2.93%     2.93%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     2.71%     2.71%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |          
            |--1.45%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __folio_throttle_swaprate
            |          __rcu_read_lock
            |          
             --1.26%--clone3
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_clone3
                       __do_sys_clone3
                       kernel_clone
                       copy_process
                       dup_task_struct
                       alloc_thread_stack_node
                       memcg_charge_kernel_stack.part.0
                       __rcu_read_lock

     2.50%     2.50%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.26%--0x700000
            |          ac_automata_walk
            |          
             --1.24%--0x6e0000
                       ac_automata_walk

     2.50%     2.50%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--1.26%--_int_malloc
            |          sync_regs
            |          
             --1.24%--__memset_avx2_unaligned_erms
                       sync_regs

     2.50%     1.26%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--1.26%--asm_exc_page_fault
               |          
                --1.24%--sync_regs

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
               |--1.26%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_node_page_state
               |          
                --1.24%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.47%     2.47%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.46%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     2.45%     2.45%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     2.30%     2.30%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.16%--0x5d8289d110b0
            |          ndpi_Clear_Patricia
            |          
             --1.14%--0
                       ndpi_Clear_Patricia

     2.18%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.99%--__GI___read_nocancel
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          filemap_get_pages
                          filemap_get_read_batch

     2.09%     2.09%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.99%     1.99%  ndpiReader  [kernel.kallsyms]     [k] filemap_get_read_batch
            |
            ---_dl_map_object
               __GI___read_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.99%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___read_nocancel
            |
            ---__GI___read_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_get_pages
            |
            ---filemap_get_pages
               filemap_get_read_batch

     1.96%     1.96%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.78%     0.00%  ndpiReader  [unknown]             [.] 0xfa28060000000000
            |
            ---0xfa28060000000000
               __GI___inet_pton

     1.70%     1.70%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               __rcu_read_lock

     1.32%     1.32%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               __pte_offset_map

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x376636323a323061
            |
            ---0x376636323a323061
               __GI___inet_pton

     1.26%     1.26%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---memset@plt

     1.26%     0.00%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---memset@plt

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_node_page_state

     1.26%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_node_page_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_node_page_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_node_page_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_node_page_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_node_page_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_node_page_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_node_page_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_node_page_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0
               __mod_node_page_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0
               __mod_node_page_state

     1.26%     1.26%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0
               node_release

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_walk

     1.26%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               dup_task_struct
               alloc_thread_stack_node
               memcg_charge_kernel_stack.part.0
               __rcu_read_lock

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               dup_task_struct
               alloc_thread_stack_node
               memcg_charge_kernel_stack.part.0
               __rcu_read_lock

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               dup_task_struct
               alloc_thread_stack_node
               memcg_charge_kernel_stack.part.0
               __rcu_read_lock

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               dup_task_struct
               alloc_thread_stack_node
               memcg_charge_kernel_stack.part.0
               __rcu_read_lock

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               dup_task_struct
               alloc_thread_stack_node
               memcg_charge_kernel_stack.part.0
               __rcu_read_lock

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dup_task_struct
            |
            ---dup_task_struct
               alloc_thread_stack_node
               memcg_charge_kernel_stack.part.0
               __rcu_read_lock

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_thread_stack_node
            |
            ---alloc_thread_stack_node
               memcg_charge_kernel_stack.part.0
               __rcu_read_lock

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] memcg_charge_kernel_stack.part.0
            |
            ---memcg_charge_kernel_stack.part.0
               __rcu_read_lock

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.25%     1.25%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.24%     1.24%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x00005d8289d110b0
            |
            ---0x5d8289d110b0
               ndpi_Clear_Patricia

     0.19%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
     0.18%     0.18%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] down_write
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
