# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2062880
#
# Children      Self  Command     Shared Object      Symbol                          
# ........  ........  ..........  .................  ................................
#
    89.39%    89.39%  ndpiReader  ndpiReader         [.] ndpi_workflow_process_packet
            |
            ---ndpi_workflow_process_packet

    10.61%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--10.03%--__mmdrop
               |          __percpu_counter_sum
               |          
                --0.59%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    10.61%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--10.03%--__mmdrop
               |          __percpu_counter_sum
               |          
                --0.59%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    10.61%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--10.03%--__mmdrop
               |          __percpu_counter_sum
               |          
                --0.59%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    10.61%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
               |--10.03%--__mmdrop
               |          __percpu_counter_sum
               |          
                --0.59%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    10.61%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
               |--10.03%--__mmdrop
               |          __percpu_counter_sum
               |          
                --0.59%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    10.03%    10.03%  ndpiReader  [kernel.kallsyms]  [k] __percpu_counter_sum
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               __percpu_counter_sum

    10.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               __percpu_counter_sum

     0.59%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.59%--perf_pmu_nop_void

     0.59%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.53%     0.53%  ndpiReader  [kernel.kallsyms]  [k] set_pte_vaddr
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.05%     0.05%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 93  of event 'cpu_core/cycles/P'
# Event count (approx.): 79815802
#
# Children      Self  Command     Shared Object         Symbol                                  
# ........  ........  ..........  ....................  ........................................
#
    26.72%    13.36%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--24.61%--_int_malloc
            |          |          
            |          |--9.80%--asm_exc_page_fault
            |          |          exc_page_fault
            |          |          do_user_addr_fault
            |          |          |          
            |          |          |--8.76%--handle_mm_fault
            |          |          |          __handle_mm_fault
            |          |          |          |          
            |          |          |           --7.44%--handle_pte_fault
            |          |          |                     do_anonymous_page
            |          |          |                     |          
            |          |          |                     |--5.19%--__mem_cgroup_charge
            |          |          |                     |          |          
            |          |          |                     |           --4.16%--mem_cgroup_commit_charge
            |          |          |                     |                     __count_memcg_events
            |          |          |                     |                     |          
            |          |          |                     |                      --2.16%--cgroup_rstat_updated
            |          |          |                     |          
            |          |          |                     |--1.23%--folio_add_lru_vma
            |          |          |                     |          folio_add_lru
            |          |          |                     |          folio_batch_move_lru
            |          |          |                     |          lru_gen_add_folio
            |          |          |                     |          
            |          |          |                      --1.03%--folio_add_new_anon_rmap
            |          |          |                                __lruvec_stat_mod_folio
            |          |          |          
            |          |           --1.04%--down_read_trylock
            |          |          
            |           --3.56%--sync_regs
            |          
            |--1.06%--malloc
            |          
             --1.05%--sysmalloc
                       asm_exc_page_fault

    19.22%    19.22%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--18.19%--ac_automata_set_failure
            |          
             --1.04%--0x690000
                       ac_automata_set_failure

    14.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --10.89%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--9.85%--handle_mm_fault
                          |          __handle_mm_fault
                          |          |          
                          |           --8.53%--handle_pte_fault
                          |                     do_anonymous_page
                          |                     |          
                          |                     |--6.27%--__mem_cgroup_charge
                          |                     |          |          
                          |                     |          |--4.16%--mem_cgroup_commit_charge
                          |                     |          |          __count_memcg_events
                          |                     |          |          |          
                          |                     |          |           --2.16%--cgroup_rstat_updated
                          |                     |          |          
                          |                     |           --1.08%--try_charge_memcg
                          |                     |                     page_counter_try_charge
                          |                     |          
                          |                     |--1.23%--folio_add_lru_vma
                          |                     |          folio_add_lru
                          |                     |          folio_batch_move_lru
                          |                     |          lru_gen_add_folio
                          |                     |          
                          |                      --1.03%--folio_add_new_anon_rmap
                          |                                __lruvec_stat_mod_folio
                          |          
                           --1.04%--down_read_trylock

    10.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--9.85%--handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --8.53%--handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--6.27%--__mem_cgroup_charge
               |                     |          |          
               |                     |          |--4.16%--mem_cgroup_commit_charge
               |                     |          |          __count_memcg_events
               |                     |          |          |          
               |                     |          |           --2.16%--cgroup_rstat_updated
               |                     |          |          
               |                     |           --1.08%--try_charge_memcg
               |                     |                     page_counter_try_charge
               |                     |          
               |                     |--1.23%--folio_add_lru_vma
               |                     |          folio_add_lru
               |                     |          folio_batch_move_lru
               |                     |          lru_gen_add_folio
               |                     |          
               |                      --1.03%--folio_add_new_anon_rmap
               |                                __lruvec_stat_mod_folio
               |          
                --1.04%--down_read_trylock

    10.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--9.85%--handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --8.53%--handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--6.27%--__mem_cgroup_charge
               |                     |          |          
               |                     |          |--4.16%--mem_cgroup_commit_charge
               |                     |          |          __count_memcg_events
               |                     |          |          |          
               |                     |          |           --2.16%--cgroup_rstat_updated
               |                     |          |          
               |                     |           --1.08%--try_charge_memcg
               |                     |                     page_counter_try_charge
               |                     |          
               |                     |--1.23%--folio_add_lru_vma
               |                     |          folio_add_lru
               |                     |          folio_batch_move_lru
               |                     |          lru_gen_add_folio
               |                     |          
               |                      --1.03%--folio_add_new_anon_rmap
               |                                __lruvec_stat_mod_folio
               |          
                --1.04%--down_read_trylock

     9.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --8.53%--handle_pte_fault
                          do_anonymous_page
                          |          
                          |--6.27%--__mem_cgroup_charge
                          |          |          
                          |          |--4.16%--mem_cgroup_commit_charge
                          |          |          __count_memcg_events
                          |          |          |          
                          |          |           --2.16%--cgroup_rstat_updated
                          |          |          
                          |           --1.08%--try_charge_memcg
                          |                     page_counter_try_charge
                          |          
                          |--1.23%--folio_add_lru_vma
                          |          folio_add_lru
                          |          folio_batch_move_lru
                          |          lru_gen_add_folio
                          |          
                           --1.03%--folio_add_new_anon_rmap
                                     __lruvec_stat_mod_folio

     9.85%     1.32%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--8.53%--__handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          |          
            |          |--6.27%--__mem_cgroup_charge
            |          |          |          
            |          |          |--4.16%--mem_cgroup_commit_charge
            |          |          |          __count_memcg_events
            |          |          |          |          
            |          |          |           --2.16%--cgroup_rstat_updated
            |          |          |          
            |          |           --1.08%--try_charge_memcg
            |          |                     page_counter_try_charge
            |          |          
            |          |--1.23%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          lru_gen_add_folio
            |          |          
            |           --1.03%--folio_add_new_anon_rmap
            |                     __lruvec_stat_mod_folio
            |          
             --1.32%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

     9.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--3.13%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          |          
               |          |--2.09%--exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          |          
               |          |          |--1.05%--unmap_vmas
               |          |          |          unmap_single_vma
               |          |          |          unmap_page_range
               |          |          |          zap_pmd_range.isra.0
               |          |          |          zap_pte_range
               |          |          |          folio_mark_accessed
               |          |          |          
               |          |           --1.04%--tlb_finish_mmu
               |          |                     flush_tlb_mm_range
               |          |                     native_flush_tlb_multi
               |          |                     on_each_cpu_cond_mask
               |          |                     smp_call_function_many_cond
               |          |          
               |           --1.03%--task_work_run
               |                     ____fput
               |                     __fput
               |                     ext4_release_file
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_highres_handler
               |                     tick_sched_handle
               |                     update_process_times
               |                     scheduler_tick
               |                     perf_event_task_tick
               |                     perf_adjust_freq_unthr_context
               |          
               |--2.42%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
               |--2.15%--__x64_sys_brk
               |          check_brk_limits
               |          
                --1.42%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          vma_interval_tree_insert

     9.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--3.13%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          |          
               |          |--2.09%--exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          |          
               |          |          |--1.05%--unmap_vmas
               |          |          |          unmap_single_vma
               |          |          |          unmap_page_range
               |          |          |          zap_pmd_range.isra.0
               |          |          |          zap_pte_range
               |          |          |          folio_mark_accessed
               |          |          |          
               |          |           --1.04%--tlb_finish_mmu
               |          |                     flush_tlb_mm_range
               |          |                     native_flush_tlb_multi
               |          |                     on_each_cpu_cond_mask
               |          |                     smp_call_function_many_cond
               |          |          
               |           --1.03%--task_work_run
               |                     ____fput
               |                     __fput
               |                     ext4_release_file
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_highres_handler
               |                     tick_sched_handle
               |                     update_process_times
               |                     scheduler_tick
               |                     perf_event_task_tick
               |                     perf_adjust_freq_unthr_context
               |          
               |--2.42%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
               |--2.15%--__x64_sys_brk
               |          check_brk_limits
               |          
                --1.42%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          vma_interval_tree_insert

     9.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--3.13%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          |          
               |          |--2.09%--exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          |          
               |          |          |--1.05%--unmap_vmas
               |          |          |          unmap_single_vma
               |          |          |          unmap_page_range
               |          |          |          zap_pmd_range.isra.0
               |          |          |          zap_pte_range
               |          |          |          folio_mark_accessed
               |          |          |          
               |          |           --1.04%--tlb_finish_mmu
               |          |                     flush_tlb_mm_range
               |          |                     native_flush_tlb_multi
               |          |                     on_each_cpu_cond_mask
               |          |                     smp_call_function_many_cond
               |          |          
               |           --1.03%--task_work_run
               |                     ____fput
               |                     __fput
               |                     ext4_release_file
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_highres_handler
               |                     tick_sched_handle
               |                     update_process_times
               |                     scheduler_tick
               |                     perf_event_task_tick
               |                     perf_adjust_freq_unthr_context
               |          
               |--2.42%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
               |--2.15%--__x64_sys_brk
               |          check_brk_limits
               |          
                --1.42%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          vma_interval_tree_insert

     8.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--6.27%--__mem_cgroup_charge
               |          |          
               |          |--4.16%--mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          |          
               |          |           --2.16%--cgroup_rstat_updated
               |          |          
               |           --1.08%--try_charge_memcg
               |                     page_counter_try_charge
               |          
               |--1.23%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_gen_add_folio
               |          
                --1.03%--folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio

     8.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--6.27%--__mem_cgroup_charge
               |          |          
               |          |--4.16%--mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          |          
               |          |           --2.16%--cgroup_rstat_updated
               |          |          
               |           --1.08%--try_charge_memcg
               |                     page_counter_try_charge
               |          
               |--1.23%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_gen_add_folio
               |          
                --1.03%--folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio

     6.37%     6.37%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--4.59%--ndpi_calloc
            |          
             --1.77%--ndpi_malloc_wrapper

     6.27%     1.03%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--5.24%--__mem_cgroup_charge
            |          |          
            |          |--4.16%--mem_cgroup_commit_charge
            |          |          __count_memcg_events
            |          |          |          
            |          |           --2.16%--cgroup_rstat_updated
            |          |          
            |           --1.08%--try_charge_memcg
            |                     page_counter_try_charge
            |          
             --1.03%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge

     5.49%     5.49%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.39%--0x21
            |          _int_free
            |          
            |--1.10%--_int_free
            |          
             --1.00%--0x51
                       _int_free

     4.51%     4.51%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.18%--0x6d0000
            |          ac_automata_release_node
            |          
            |--1.14%--0x7a0000
            |          ac_automata_walk
            |          
            |--1.12%--0x680000
            |          ac_automata_walk
            |          
             --1.06%--0x730000
                       ac_automata_walk

     4.47%     4.47%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--3.37%--malloc_consolidate
            |          
             --1.10%--unlink_chunk.constprop.0

     4.27%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--2.15%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          check_brk_limits
               |          
               |--1.10%--ac_automata_add
               |          
                --1.01%--ndpi_Clear_Patricia

     4.16%     2.00%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--2.16%--__count_memcg_events
            |          cgroup_rstat_updated
            |          
             --2.00%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events

     4.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               |          
                --2.16%--cgroup_rstat_updated

     3.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
               |--2.42%--do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --1.42%--vma_interval_tree_insert

     3.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
               |--2.42%--do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --1.42%--vma_interval_tree_insert

     3.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
               |--2.42%--do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --1.42%--vma_interval_tree_insert

     3.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               |          
               |--2.42%--do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --1.42%--vma_interval_tree_insert

     3.56%     3.56%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     3.43%     3.43%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.16%--0x690000
            |          ac_finalize_node
            |          
            |--1.14%--0x6d0000
            |          ac_finalize_node
            |          
             --1.13%--ac_finalize_node

     3.39%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     3.34%     2.24%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.24%     3.24%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.17%--0x383138383a6432
            |          __GI___inet_pton
            |          
            |--1.03%--0x343a383939623a37
            |          __GI___inet_pton
            |          
             --1.03%--0x32306132003a3a30
                       __GI___inet_pton

     3.18%     3.18%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.10%--asm_exc_page_fault

     3.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               |          
               |--2.09%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_mark_accessed
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.03%--task_work_run
                          ____fput
                          __fput
                          ext4_release_file
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     3.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               |          
               |--2.09%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_mark_accessed
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.03%--task_work_run
                          ____fput
                          __fput
                          ext4_release_file
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     3.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               |          
               |--2.09%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_mark_accessed
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.03%--task_work_run
                          ____fput
                          __fput
                          ext4_release_file
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     3.10%     3.10%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     2.42%     2.42%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_remove
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

     2.42%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

     2.42%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_prepare
               vma_interval_tree_remove

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
            |
            ---vma_prepare
               vma_interval_tree_remove

     2.33%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               |          
               |--1.18%--ac_automata_release_node
               |          
                --1.14%--ac_finalize_node

     2.26%     1.11%  ndpiReader  ndpiReader            [.] ndpi_free
            |          
            |--1.15%--ndpi_free
            |          
             --1.11%--0x567e9dee4780
                       ndpi_free

     2.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               |          
               |--1.16%--ac_finalize_node
               |          
                --1.04%--ac_automata_set_failure

     2.16%     2.16%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.15%--0x567e9dd09dc0
            |          ndpi_free
            |          
             --1.01%--0
                       ndpi_Clear_Patricia

     2.16%     2.16%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     2.15%     2.15%  ndpiReader  [kernel.kallsyms]     [k] check_brk_limits
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               check_brk_limits

     2.15%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               check_brk_limits

     2.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               check_brk_limits

     2.13%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               |          
                --1.08%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          __mem_cgroup_charge
                          try_charge_memcg
                          page_counter_try_charge

     2.12%     1.06%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_mark_accessed
               |          
                --1.04%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_mark_accessed
               |          
                --1.04%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_mark_accessed
               |          
                --1.04%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_mark_accessed
               |          
                --1.04%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     1.77%     0.00%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.42%     1.42%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
            |
            ---0x7791044eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.42%     0.00%  ndpiReader  [unknown]             [k] 0x00007791044eb08b
            |
            ---0x7791044eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_gen_add_folio

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_gen_add_folio

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_gen_add_folio

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_gen_add_folio

     1.18%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---ac_automata_release_node

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x00383138383a6432
            |
            ---0x383138383a6432
               __GI___inet_pton

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000567e9dd09dc0
            |
            ---0x567e9dd09dc0
               ndpi_free

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x00000000007a0000
            |
            ---0x7a0000
               ac_automata_walk

     1.13%     1.13%  ndpiReader  ndpiReader            [.] ndpi_set_protocol_detection_bitmask2
     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000680000
            |
            ---0x680000
               ac_automata_walk

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000567e9dee4780
            |
            ---0x567e9dee4780
               ndpi_free

     1.10%     1.10%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     1.09%     1.09%  ndpiReader  libc.so.6             [.] __strftime_internal
            |
            ---0x53253a4d253a4825
               __strftime_internal

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x53253a4d253a4825
            |
            ---0x53253a4d253a4825
               __strftime_internal

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] page_counter_try_charge
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               page_counter_try_charge

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |
            ---try_charge_memcg
               page_counter_try_charge

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] folio_mark_accessed
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_mark_accessed

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_mark_accessed

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_mark_accessed

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_mark_accessed

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_mark_accessed

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_mark_accessed

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x343a383939623a37
            |
            ---0x343a383939623a37
               __GI___inet_pton

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               task_work_run
               ____fput
               __fput
               ext4_release_file
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               ext4_release_file
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               ext4_release_file
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               ext4_release_file
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_release_file
            |
            ---ext4_release_file
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x32306132003a3a30
            |
            ---0x32306132003a3a30
               __GI___inet_pton

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     0.16%     0.00%  perf-exec   [unknown]             [k] 0x00007791044eb08b
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.15%     0.15%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_ctx
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
     0.15%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_sb
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
