# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14  of event 'cpu_atom/cycles/P'
# Event count (approx.): 896031
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    78.17%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--74.23%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          get_mem_cgroup_from_mm
               |          
                --3.94%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

    74.23%    74.23%  ndpiReader  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               get_mem_cgroup_from_mm

    74.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               get_mem_cgroup_from_mm

    74.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               get_mem_cgroup_from_mm

    74.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               get_mem_cgroup_from_mm

    74.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               get_mem_cgroup_from_mm

    74.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               get_mem_cgroup_from_mm

    74.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               get_mem_cgroup_from_mm

    74.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               get_mem_cgroup_from_mm

    21.83%     0.00%  perf-exec   [unknown]          [k] 0x00007ea1918eb08b
            |
            ---0x7ea1918eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    21.83%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               |          
               |--20.49%--mutex_lock
               |          __cond_resched
               |          __schedule
               |          psi_task_switch
               |          psi_group_change
               |          
                --1.34%--perf_event_enable_on_exec

    20.49%    20.49%  perf-exec   [kernel.kallsyms]  [k] psi_group_change
            |
            ---0x7ea1918eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock
               __cond_resched
               __schedule
               psi_task_switch
               psi_group_change

    20.49%     0.00%  perf-exec   [kernel.kallsyms]  [k] mutex_lock
            |
            ---mutex_lock
               __cond_resched
               __schedule
               psi_task_switch
               psi_group_change

    20.49%     0.00%  perf-exec   [kernel.kallsyms]  [k] __cond_resched
            |
            ---__cond_resched
               __schedule
               psi_task_switch
               psi_group_change

    20.49%     0.00%  perf-exec   [kernel.kallsyms]  [k] __schedule
            |
            ---__schedule
               psi_task_switch
               psi_group_change

    20.49%     0.00%  perf-exec   [kernel.kallsyms]  [k] psi_task_switch
            |
            ---psi_task_switch
               psi_group_change

     3.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --3.94%--perf_pmu_nop_void

     3.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     3.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     3.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     3.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     3.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     3.74%     3.74%  ndpiReader  [kernel.kallsyms]  [k] nmi_restore
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     1.34%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |          
             --1.34%--perf_event_enable_on_exec

     1.26%     1.26%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
            |
            ---0x7ea1918eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.20%     0.20%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.08%     0.08%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 96  of event 'cpu_core/cycles/P'
# Event count (approx.): 80459586
#
# Children      Self  Command     Shared Object         Symbol                                     
# ........  ........  ..........  ....................  ...........................................
#
    21.31%     9.36%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --12.19%--asm_exc_page_fault
                          |          
                           --9.94%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --8.92%--handle_mm_fault
                                                |          
                                                 --6.84%--__handle_mm_fault
                                                           |          
                                                           |--4.55%--handle_pte_fault
                                                           |          do_anonymous_page
                                                           |          |          
                                                           |          |--3.56%--__mem_cgroup_charge
                                                           |          |          |          
                                                           |          |          |--2.45%--mem_cgroup_commit_charge
                                                           |          |          |          |          
                                                           |          |          |          |--1.34%--cgroup_rstat_updated
                                                           |          |          |          |          
                                                           |          |          |           --1.11%--__count_memcg_events
                                                           |          |          |          
                                                           |          |           --1.11%--get_mem_cgroup_from_mm
                                                           |          |          
                                                           |           --0.99%--folio_add_lru_vma
                                                           |                     folio_add_lru
                                                           |                     folio_batch_move_lru
                                                           |                     lru_add_fn
                                                           |                     lru_gen_add_folio
                                                           |          
                                                            --1.08%--pud_val

    16.93%    16.93%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--15.92%--ac_automata_set_failure
            |          
             --1.01%--0x610000
                       ac_automata_set_failure

    16.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.14%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --12.12%--handle_mm_fault
                                     |          
                                     |--9.03%--__handle_mm_fault
                                     |          |          
                                     |          |--6.75%--handle_pte_fault
                                     |          |          do_anonymous_page
                                     |          |          |          
                                     |          |          |--3.56%--__mem_cgroup_charge
                                     |          |          |          |          
                                     |          |          |          |--2.45%--mem_cgroup_commit_charge
                                     |          |          |          |          |          
                                     |          |          |          |          |--1.34%--cgroup_rstat_updated
                                     |          |          |          |          |          
                                     |          |          |          |           --1.11%--__count_memcg_events
                                     |          |          |          |          
                                     |          |          |           --1.11%--get_mem_cgroup_from_mm
                                     |          |          |          
                                     |          |          |--1.14%--__folio_throttle_swaprate
                                     |          |          |          blk_cgroup_congested
                                     |          |          |          
                                     |          |          |--1.06%--percpu_counter_add_batch
                                     |          |          |          
                                     |          |           --0.99%--folio_add_lru_vma
                                     |          |                     folio_add_lru
                                     |          |                     folio_batch_move_lru
                                     |          |                     lru_add_fn
                                     |          |                     lru_gen_add_folio
                                     |          |          
                                     |           --1.08%--pud_val
                                     |          
                                      --1.00%--pud_val

    13.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --12.12%--handle_mm_fault
                          |          
                          |--9.03%--__handle_mm_fault
                          |          |          
                          |          |--6.75%--handle_pte_fault
                          |          |          do_anonymous_page
                          |          |          |          
                          |          |          |--3.56%--__mem_cgroup_charge
                          |          |          |          |          
                          |          |          |          |--2.45%--mem_cgroup_commit_charge
                          |          |          |          |          |          
                          |          |          |          |          |--1.34%--cgroup_rstat_updated
                          |          |          |          |          |          
                          |          |          |          |           --1.11%--__count_memcg_events
                          |          |          |          |          
                          |          |          |           --1.11%--get_mem_cgroup_from_mm
                          |          |          |          
                          |          |          |--1.14%--__folio_throttle_swaprate
                          |          |          |          blk_cgroup_congested
                          |          |          |          
                          |          |          |--1.06%--percpu_counter_add_batch
                          |          |          |          
                          |          |           --0.99%--folio_add_lru_vma
                          |          |                     folio_add_lru
                          |          |                     folio_batch_move_lru
                          |          |                     lru_add_fn
                          |          |                     lru_gen_add_folio
                          |          |          
                          |           --1.08%--pud_val
                          |          
                           --1.00%--pud_val

    13.14%     1.02%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--12.12%--do_user_addr_fault
            |          handle_mm_fault
            |          |          
            |          |--9.03%--__handle_mm_fault
            |          |          |          
            |          |          |--6.75%--handle_pte_fault
            |          |          |          do_anonymous_page
            |          |          |          |          
            |          |          |          |--3.56%--__mem_cgroup_charge
            |          |          |          |          |          
            |          |          |          |          |--2.45%--mem_cgroup_commit_charge
            |          |          |          |          |          |          
            |          |          |          |          |          |--1.34%--cgroup_rstat_updated
            |          |          |          |          |          |          
            |          |          |          |          |           --1.11%--__count_memcg_events
            |          |          |          |          |          
            |          |          |          |           --1.11%--get_mem_cgroup_from_mm
            |          |          |          |          
            |          |          |          |--1.14%--__folio_throttle_swaprate
            |          |          |          |          blk_cgroup_congested
            |          |          |          |          
            |          |          |          |--1.06%--percpu_counter_add_batch
            |          |          |          |          
            |          |          |           --0.99%--folio_add_lru_vma
            |          |          |                     folio_add_lru
            |          |          |                     folio_batch_move_lru
            |          |          |                     lru_add_fn
            |          |          |                     lru_gen_add_folio
            |          |          |          
            |          |           --1.08%--pud_val
            |          |          
            |           --1.00%--pud_val
            |          
             --1.02%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

    12.12%     1.03%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |          
            |--11.09%--handle_mm_fault
            |          |          
            |          |--9.03%--__handle_mm_fault
            |          |          |          
            |          |          |--6.75%--handle_pte_fault
            |          |          |          do_anonymous_page
            |          |          |          |          
            |          |          |          |--3.56%--__mem_cgroup_charge
            |          |          |          |          |          
            |          |          |          |          |--2.45%--mem_cgroup_commit_charge
            |          |          |          |          |          |          
            |          |          |          |          |          |--1.34%--cgroup_rstat_updated
            |          |          |          |          |          |          
            |          |          |          |          |           --1.11%--__count_memcg_events
            |          |          |          |          |          
            |          |          |          |           --1.11%--get_mem_cgroup_from_mm
            |          |          |          |          
            |          |          |          |--1.14%--__folio_throttle_swaprate
            |          |          |          |          blk_cgroup_congested
            |          |          |          |          
            |          |          |          |--1.06%--percpu_counter_add_batch
            |          |          |          |          
            |          |          |           --0.99%--folio_add_lru_vma
            |          |          |                     folio_add_lru
            |          |          |                     folio_batch_move_lru
            |          |          |                     lru_add_fn
            |          |          |                     lru_gen_add_folio
            |          |          |          
            |          |           --1.08%--pud_val
            |          |          
            |           --1.00%--pud_val
            |          
             --1.03%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault

    11.03%    11.03%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--8.95%--ndpi_patricia_lookup
            |          
            |--1.09%--ndpi_Ref_Prefix.part.0
            |          
             --0.99%--ndpi_calloc

     9.26%     9.26%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.94%--0x21
            |          _int_free
            |          
            |--2.17%--0x31
            |          _int_free
            |          
            |--2.10%--0x51
            |          _int_free
            |          
            |--1.10%--cfree@GLIBC_2.2.5
            |          
             --0.96%--_int_free

     9.03%     1.21%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--7.82%--__handle_mm_fault
            |          |          
            |          |--6.75%--handle_pte_fault
            |          |          do_anonymous_page
            |          |          |          
            |          |          |--3.56%--__mem_cgroup_charge
            |          |          |          |          
            |          |          |          |--2.45%--mem_cgroup_commit_charge
            |          |          |          |          |          
            |          |          |          |          |--1.34%--cgroup_rstat_updated
            |          |          |          |          |          
            |          |          |          |           --1.11%--__count_memcg_events
            |          |          |          |          
            |          |          |           --1.11%--get_mem_cgroup_from_mm
            |          |          |          
            |          |          |--1.14%--__folio_throttle_swaprate
            |          |          |          blk_cgroup_congested
            |          |          |          
            |          |          |--1.06%--percpu_counter_add_batch
            |          |          |          
            |          |           --0.99%--folio_add_lru_vma
            |          |                     folio_add_lru
            |          |                     folio_batch_move_lru
            |          |                     lru_add_fn
            |          |                     lru_gen_add_folio
            |          |          
            |           --1.08%--pud_val
            |          
             --1.21%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

     7.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.50%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
               |--2.03%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          
               |           --1.01%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--1.12%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          
               |--1.09%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          sched_fork
               |          __sched_fork
               |          __msecs_to_jiffies
               |          
                --1.08%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap

     7.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.50%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
               |--2.03%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          
               |           --1.01%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--1.12%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          
               |--1.09%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          sched_fork
               |          __sched_fork
               |          __msecs_to_jiffies
               |          
                --1.08%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap

     7.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.50%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
               |--2.03%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          
               |           --1.01%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--1.12%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          
               |--1.09%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          sched_fork
               |          __sched_fork
               |          __msecs_to_jiffies
               |          
                --1.08%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap

     6.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--3.56%--__mem_cgroup_charge
               |          |          
               |          |--2.45%--mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.34%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.11%--__count_memcg_events
               |          |          
               |           --1.11%--get_mem_cgroup_from_mm
               |          
               |--1.14%--__folio_throttle_swaprate
               |          blk_cgroup_congested
               |          
               |--1.06%--percpu_counter_add_batch
               |          
                --0.99%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          lru_add_fn
                          lru_gen_add_folio

     6.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.56%--__mem_cgroup_charge
               |          |          
               |          |--2.45%--mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.34%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.11%--__count_memcg_events
               |          |          
               |           --1.11%--get_mem_cgroup_from_mm
               |          
               |--1.14%--__folio_throttle_swaprate
               |          blk_cgroup_congested
               |          
               |--1.06%--percpu_counter_add_batch
               |          
                --0.99%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          lru_add_fn
                          lru_gen_add_folio

     5.43%     3.28%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.19%     1.01%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --4.21%--asm_exc_page_fault
                          |          
                           --3.20%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                     |--2.20%--__handle_mm_fault
                                     |          handle_pte_fault
                                     |          do_anonymous_page
                                     |          |          
                                     |          |--1.14%--__folio_throttle_swaprate
                                     |          |          blk_cgroup_congested
                                     |          |          
                                     |           --1.06%--percpu_counter_add_batch
                                     |          
                                      --1.00%--pud_val

     4.55%     4.55%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.15%--0x640000
            |          ac_automata_walk
            |          
            |--1.15%--0x710000
            |          ac_automata_walk
            |          
            |--1.13%--0x610000
            |          ac_automata_walk
            |          
             --1.11%--0x770000
                       ac_automata_walk

     4.27%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.20%--ndpi_Clear_Patricia
               |          
               |--1.08%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          
                --0.99%--__GI___inet_pton

     3.62%     1.12%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |          
            |--2.50%--__mmap_region
            |          mas_store_prealloc
            |          mas_wr_store_entry.isra.0
            |          mas_wr_modify
            |          mas_update_gap.part.0
            |          mas_leaf_max_gap
            |          
             --1.12%--0x7ea1918eb08b
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_execve
                       do_execveat_common.isra.0
                       bprm_execve
                       bprm_execve.part.0
                       exec_binprm
                       search_binary_handler
                       load_elf_binary
                       elf_load
                       vm_mmap
                       vm_mmap_pgoff
                       do_mmap
                       mmap_region
                       __mmap_region

     3.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
                --2.50%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     3.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
                --2.50%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     3.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
                --2.50%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_update_gap.part.0
                          mas_leaf_max_gap

     3.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--2.45%--mem_cgroup_commit_charge
               |          |          
               |          |--1.34%--cgroup_rstat_updated
               |          |          
               |           --1.11%--__count_memcg_events
               |          
                --1.11%--get_mem_cgroup_from_mm

     3.21%     3.21%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--2.16%--malloc_consolidate
            |          
             --1.05%--unlink_chunk.constprop.0

     3.16%     0.99%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.09%     3.09%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--2.08%--malloc
            |          
             --1.01%--_int_malloc

     2.94%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.50%     2.50%  ndpiReader  [kernel.kallsyms]     [k] mas_leaf_max_gap
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_update_gap.part.0
            |
            ---mas_update_gap.part.0
               mas_leaf_max_gap

     2.45%     2.45%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--1.34%--cgroup_rstat_updated
               |          
                --1.11%--__count_memcg_events

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--1.34%--cgroup_rstat_updated
               |          
                --1.11%--__count_memcg_events

     2.35%     1.01%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |          
            |--1.34%--cgroup_rstat_updated
            |          
             --1.01%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       tlb_finish_mmu
                       tlb_batch_pages_flush
                       free_pages_and_swap_cache
                       release_pages
                       lru_gen_del_folio.constprop.0
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     2.30%     2.30%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.15%--0x750000
            |          ac_finalize_node
            |          
             --1.15%--0x620000
                       ac_finalize_node

     2.27%     1.18%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |          
            |--1.18%--ndpi_calloc
            |          
             --1.09%--ndpi_Ref_Prefix.part.0

     2.26%     2.26%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     2.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     2.26%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

     2.26%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

     2.20%     2.20%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     2.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     2.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               |          
               |--1.13%--ac_automata_walk
               |          
                --1.01%--ac_automata_set_failure

     2.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.08%     2.08%  ndpiReader  [kernel.kallsyms]     [k] pud_val
            |          
            |--1.08%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          pud_val
            |          
             --1.00%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       pud_val

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     1.98%     1.98%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--0.99%--0x6132003a3a306433
            |          __GI___inet_pton
            |          
             --0.99%--0
                       __GI___inet_pton

     1.73%     1.73%  ndpiReader  libc.so.6             [.] __strlen_avx2
            |
            ---0x2d657372756f632d
               __strlen_avx2

     1.73%     0.00%  ndpiReader  [unknown]             [.] 0x2d657372756f632d
            |
            ---0x2d657372756f632d
               __strlen_avx2

     1.62%     1.62%  ndpiReader  ndpiReader            [.] ndpi_xgrams_init.constprop.0
            |
            ---ndpi_xgrams_init.constprop.0

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000750000
            |
            ---0x750000
               ac_finalize_node

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000710000
            |
            ---0x710000
               ac_automata_walk

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_finalize_node

     1.14%     1.14%  ndpiReader  [kernel.kallsyms]     [k] kthread_blkcg
            |
            ---0x7b4cc29be4c0
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.14%     0.00%  ndpiReader  [unknown]             [k] 0x00007b4cc29be4c0
            |
            ---0x7b4cc29be4c0
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               blk_cgroup_congested

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---blk_cgroup_congested

     1.12%     0.00%  ndpiReader  [unknown]             [k] 0x00007ea1918eb08b
            |
            ---0x7ea1918eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_automata_walk

     1.10%     0.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] __msecs_to_jiffies
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               sched_fork
               __sched_fork
               __msecs_to_jiffies

     1.09%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               sched_fork
               __sched_fork
               __msecs_to_jiffies

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               sched_fork
               __sched_fork
               __msecs_to_jiffies

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               sched_fork
               __sched_fork
               __msecs_to_jiffies

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               sched_fork
               __sched_fork
               __msecs_to_jiffies

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               sched_fork
               __sched_fork
               __msecs_to_jiffies

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_fork
            |
            ---sched_fork
               __sched_fork
               __msecs_to_jiffies

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sched_fork
            |
            ---__sched_fork
               __msecs_to_jiffies

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap

     1.08%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---__mod_memcg_lruvec_state

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     0.99%     0.99%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x6132003a3a306433
            |
            ---0x6132003a3a306433
               __GI___inet_pton

     0.99%     0.99%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---__memset_avx2_unaligned_erms

     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.09%     0.00%  perf-exec   [unknown]             [k] 0x00007ea1918eb08b
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] mutex_lock
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] __cond_resched
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] __schedule
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.09%     0.00%  perf-exec   [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.08%     0.08%  perf-exec   [kernel.kallsyms]     [k] nmi_restore
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] ghes_in_nmi_queue_one_entry.constprop.0
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
