# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cpu_atom/cycles/P'
# Event count (approx.): 814589
#
# Children      Self  Command     Shared Object      Symbol                        
# ........  ........  ..........  .................  ..............................
#
    94.75%    94.75%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSRETQ_unsafe_stack
            |
            ---start_thread
               entry_SYSRETQ_unsafe_stack

    94.75%     0.00%  ndpiReader  libc.so.6          [.] start_thread
            |
            ---start_thread
               entry_SYSRETQ_unsafe_stack

     5.25%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     5.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     5.25%     4.97%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |          
             --4.97%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     5.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     5.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.27%     0.27%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 94  of event 'cpu_core/cycles/P'
# Event count (approx.): 79993009
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    22.44%    11.60%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --14.56%--asm_exc_page_fault
                          |          
                           --7.37%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --6.24%--handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                |--5.15%--do_anonymous_page
                                                |          |          
                                                |          |--2.13%--alloc_anon_folio
                                                |          |          vma_alloc_folio
                                                |          |          alloc_pages_mpol
                                                |          |          |          
                                                |          |           --1.00%--__alloc_pages
                                                |          |                     get_page_from_freelist
                                                |          |                     rmqueue
                                                |          |                     __rmqueue_pcplist
                                                |          |                     rmqueue_bulk
                                                |          |          
                                                |          |--2.01%--folio_add_lru_vma
                                                |          |          folio_add_lru
                                                |          |          folio_batch_move_lru
                                                |          |          lru_add_fn
                                                |          |          lru_gen_add_folio
                                                |          |          |          
                                                |          |           --1.00%--__mod_lruvec_state
                                                |          |                     __mod_memcg_lruvec_state
                                                |          |          
                                                |           --1.01%--__mem_cgroup_charge
                                                |                     mem_cgroup_commit_charge
                                                |          
                                                 --1.09%--pfn_pte

    19.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --10.69%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --9.57%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                     |--6.14%--do_anonymous_page
                                     |          |          
                                     |          |--3.00%--folio_add_lru_vma
                                     |          |          folio_add_lru
                                     |          |          folio_batch_move_lru
                                     |          |          lru_add_fn
                                     |          |          |          
                                     |          |           --2.01%--lru_gen_add_folio
                                     |          |                     |          
                                     |          |                      --1.00%--__mod_lruvec_state
                                     |          |                                __mod_memcg_lruvec_state
                                     |          |          
                                     |          |--2.13%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          alloc_pages_mpol
                                     |          |          |          
                                     |          |           --1.00%--__alloc_pages
                                     |          |                     get_page_from_freelist
                                     |          |                     rmqueue
                                     |          |                     __rmqueue_pcplist
                                     |          |                     rmqueue_bulk
                                     |          |          
                                     |           --1.01%--__mem_cgroup_charge
                                     |                     mem_cgroup_commit_charge
                                     |          
                                     |--2.33%--do_fault
                                     |          __mem_cgroup_charge
                                     |          try_charge_memcg
                                     |          propagate_protected_usage
                                     |          
                                      --1.09%--pfn_pte

    14.68%    14.68%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--13.61%--ac_automata_set_failure
            |          
             --1.07%--0x6c0000
                       ac_automata_set_failure

    10.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --9.57%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--6.14%--do_anonymous_page
                          |          |          
                          |          |--3.00%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          |          
                          |          |           --2.01%--lru_gen_add_folio
                          |          |                     |          
                          |          |                      --1.00%--__mod_lruvec_state
                          |          |                                __mod_memcg_lruvec_state
                          |          |          
                          |          |--2.13%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          |          
                          |          |           --1.00%--__alloc_pages
                          |          |                     get_page_from_freelist
                          |          |                     rmqueue
                          |          |                     __rmqueue_pcplist
                          |          |                     rmqueue_bulk
                          |          |          
                          |           --1.01%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |          
                          |--2.33%--do_fault
                          |          __mem_cgroup_charge
                          |          try_charge_memcg
                          |          propagate_protected_usage
                          |          
                           --1.09%--pfn_pte

    10.69%     1.12%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--9.57%--do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--6.14%--do_anonymous_page
            |          |          |          
            |          |          |--3.00%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          |          
            |          |          |           --2.01%--lru_gen_add_folio
            |          |          |                     |          
            |          |          |                      --1.00%--__mod_lruvec_state
            |          |          |                                __mod_memcg_lruvec_state
            |          |          |          
            |          |          |--2.13%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          |          
            |          |          |           --1.00%--__alloc_pages
            |          |          |                     get_page_from_freelist
            |          |          |                     rmqueue
            |          |          |                     __rmqueue_pcplist
            |          |          |                     rmqueue_bulk
            |          |          |          
            |          |           --1.01%--__mem_cgroup_charge
            |          |                     mem_cgroup_commit_charge
            |          |          
            |          |--2.33%--do_fault
            |          |          __mem_cgroup_charge
            |          |          try_charge_memcg
            |          |          propagate_protected_usage
            |          |          
            |           --1.09%--pfn_pte
            |          
             --1.12%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

     9.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--6.14%--do_anonymous_page
               |          |          
               |          |--3.00%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          |          
               |          |           --2.01%--lru_gen_add_folio
               |          |                     |          
               |          |                      --1.00%--__mod_lruvec_state
               |          |                                __mod_memcg_lruvec_state
               |          |          
               |          |--2.13%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          |          
               |          |           --1.00%--__alloc_pages
               |          |                     get_page_from_freelist
               |          |                     rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |           --1.01%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |          
               |--2.33%--do_fault
               |          __mem_cgroup_charge
               |          try_charge_memcg
               |          propagate_protected_usage
               |          
                --1.09%--pfn_pte

     9.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--6.14%--do_anonymous_page
               |          |          
               |          |--3.00%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          |          
               |          |           --2.01%--lru_gen_add_folio
               |          |                     |          
               |          |                      --1.00%--__mod_lruvec_state
               |          |                                __mod_memcg_lruvec_state
               |          |          
               |          |--2.13%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          |          
               |          |           --1.00%--__alloc_pages
               |          |                     get_page_from_freelist
               |          |                     rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |           --1.01%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |          
               |--2.33%--do_fault
               |          __mem_cgroup_charge
               |          try_charge_memcg
               |          propagate_protected_usage
               |          
                --1.09%--pfn_pte

     9.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--6.14%--do_anonymous_page
               |          |          
               |          |--3.00%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          |          
               |          |           --2.01%--lru_gen_add_folio
               |          |                     |          
               |          |                      --1.00%--__mod_lruvec_state
               |          |                                __mod_memcg_lruvec_state
               |          |          
               |          |--2.13%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          |          
               |          |           --1.00%--__alloc_pages
               |          |                     get_page_from_freelist
               |          |                     rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |           --1.01%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |          
               |--2.33%--do_fault
               |          __mem_cgroup_charge
               |          try_charge_memcg
               |          propagate_protected_usage
               |          
                --1.09%--pfn_pte

     9.37%     9.37%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     8.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.63%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
               |--2.05%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--free_pgtables
               |          |          down_write
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.25%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          __perf_addr_filters_adjust
               |          
               |--1.09%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.01%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     8.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.63%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
               |--2.05%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--free_pgtables
               |          |          down_write
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.25%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          __perf_addr_filters_adjust
               |          
               |--1.09%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.01%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     8.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.63%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
               |--2.05%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--free_pgtables
               |          |          down_write
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.25%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          __perf_addr_filters_adjust
               |          
               |--1.09%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.01%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     7.65%     7.65%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.27%--0x610000
            |          |          
            |          |--1.15%--ac_automata_walk
            |          |          
            |           --1.13%--ac_finalize_node
            |          
            |--1.16%--0x6f0000
            |          ac_automata_walk
            |          
            |--1.14%--0x730000
            |          ac_automata_walk
            |          
            |--1.05%--0x620000
            |          ac_automata_walk
            |          
            |--1.04%--0x630000
            |          ac_automata_walk
            |          
             --0.99%--0x640000
                       ac_automata_walk

     6.43%     6.43%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.22%--0x21
            |          _int_free
            |          
            |--2.06%--0x51
            |          _int_free
            |          
             --1.14%--0x31
                       _int_free

     6.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.00%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          |          
               |           --2.01%--lru_gen_add_folio
               |                     |          
               |                      --1.00%--__mod_lruvec_state
               |                                __mod_memcg_lruvec_state
               |          
               |--2.13%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          |          
               |           --1.00%--__alloc_pages
               |                     get_page_from_freelist
               |                     rmqueue
               |                     __rmqueue_pcplist
               |                     rmqueue_bulk
               |          
                --1.01%--__mem_cgroup_charge
                          mem_cgroup_commit_charge

     5.98%     5.98%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.00%--0x6336663a37663632
            |          __GI___inet_pton
            |          
            |--1.00%--0x6636323a32306132
            |          __GI___inet_pton
            |          
            |--1.00%--0x62663a376636323a
            |          __GI___inet_pton
            |          
            |--1.00%--0x306132003a3a3030
            |          __GI___inet_pton
            |          
            |--0.99%--0x3a3a363061363a
            |          __GI___inet_pton
            |          
             --0.99%--0x303a306366623a65
                       __GI___inet_pton

     5.20%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.15%--node_find_next
               |          
               |--2.03%--ndpi_Clear_Patricia
               |          
                --1.01%--__brk
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     4.90%     3.91%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --3.02%--asm_exc_page_fault
                          |          
                           --0.99%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     folio_add_lru_vma
                                     folio_add_lru
                                     folio_batch_move_lru
                                     lru_add_fn

     4.42%     4.42%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
               |--2.63%--do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
                --1.25%--perf_event_mmap
                          __perf_addr_filters_adjust

     3.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
               |--2.63%--do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
                --1.25%--perf_event_mmap
                          __perf_addr_filters_adjust

     3.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
               |--2.63%--do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
                --1.25%--perf_event_mmap
                          __perf_addr_filters_adjust

     3.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               |          
               |--2.63%--do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
                --1.25%--perf_event_mmap
                          __perf_addr_filters_adjust

     3.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               |          
               |--2.63%--__split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
                --1.09%--unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     3.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               |          
               |--2.63%--__split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
                --1.09%--unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     3.41%     2.41%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--2.41%--_int_malloc
            |          
             --0.99%--malloc

     3.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--2.33%--try_charge_memcg
               |          propagate_protected_usage
               |          
                --1.01%--mem_cgroup_commit_charge

     3.24%     3.24%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.23%     2.15%  ndpiReader  ndpiReader            [.] ac_automata_add
            |          
            |--2.15%--0
            |          node_find_next
            |          
             --1.08%--ac_automata_add

     3.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     3.03%     3.03%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--2.03%--0
            |          ndpi_Clear_Patricia
            |          
             --1.00%--0x59342694f9a0
                       ndpi_Clear_Patricia

     3.00%     0.99%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |          
            |--2.01%--lru_add_fn
            |          lru_gen_add_folio
            |          |          
            |           --1.00%--__mod_lruvec_state
            |                     __mod_memcg_lruvec_state
            |          
             --0.99%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       lru_add_fn

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               |          
                --2.01%--lru_gen_add_folio
                          |          
                           --1.00%--__mod_lruvec_state
                                     __mod_memcg_lruvec_state

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               |          
                --2.01%--lru_gen_add_folio
                          |          
                           --1.00%--__mod_lruvec_state
                                     __mod_memcg_lruvec_state

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               |          
                --2.01%--lru_gen_add_folio
                          |          
                           --1.00%--__mod_lruvec_state
                                     __mod_memcg_lruvec_state

     2.63%     2.63%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_node_store
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     2.63%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     2.63%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_complete
            |
            ---vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_node_store

     2.33%     2.33%  ndpiReader  [kernel.kallsyms]     [k] propagate_protected_usage
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               try_charge_memcg
               propagate_protected_usage

     2.33%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               try_charge_memcg
               propagate_protected_usage

     2.33%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               try_charge_memcg
               propagate_protected_usage

     2.33%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               try_charge_memcg
               propagate_protected_usage

     2.33%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               try_charge_memcg
               propagate_protected_usage

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __mem_cgroup_charge
               try_charge_memcg
               propagate_protected_usage

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |
            ---try_charge_memcg
               propagate_protected_usage

     2.27%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               |          
               |--1.15%--ac_automata_walk
               |          
                --1.13%--ac_finalize_node

     2.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               |          
               |--1.25%--__perf_addr_filters_adjust
               |          
                --1.01%--perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     2.15%     0.00%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---node_find_next

     2.13%     1.13%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |          
            |--1.13%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          
             --1.00%--alloc_pages_mpol
                       __alloc_pages
                       get_page_from_freelist
                       rmqueue
                       __rmqueue_pcplist
                       rmqueue_bulk

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               |          
                --1.00%--__alloc_pages
                          get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               |          
                --1.00%--__alloc_pages
                          get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
               |--1.09%--free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.02%--lru_gen_del_folio.constprop.0

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
               |--1.09%--free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.02%--lru_gen_del_folio.constprop.0

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               |          
               |--1.09%--free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.02%--lru_gen_del_folio.constprop.0

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               |          
               |--1.09%--free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.02%--lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--free_pgtables
               |          down_write
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--free_pgtables
               |          down_write
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--free_pgtables
               |          down_write
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--free_pgtables
               |          down_write
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--free_pgtables
               |          down_write
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.03%--free_pgtables
               |          down_write
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.03%--free_pgtables
               |          down_write
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |          
            |--1.01%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          lru_add_fn
            |          lru_gen_add_folio
            |          
             --1.00%--lru_gen_add_folio
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] __perf_addr_filters_adjust
            |
            ---0x7676474eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               __perf_addr_filters_adjust

     1.25%     0.00%  ndpiReader  [unknown]             [k] 0x00007676474eb08b
            |
            ---0x7676474eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               __perf_addr_filters_adjust

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               __perf_addr_filters_adjust

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               __perf_addr_filters_adjust

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               __perf_addr_filters_adjust

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               __perf_addr_filters_adjust

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               __perf_addr_filters_adjust

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               __perf_addr_filters_adjust

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               __perf_addr_filters_adjust

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               __perf_addr_filters_adjust

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               __perf_addr_filters_adjust

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.13%     0.00%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---ac_finalize_node

     1.12%     1.12%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0x6d0000
               cfree@GLIBC_2.2.5

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               cfree@GLIBC_2.2.5

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.09%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_commit

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pfn_pte

     1.08%     1.08%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6f65
               ac_automata_add

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000006f65
            |
            ---0x6f65
               ac_automata_add

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_set_failure

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.04%     1.04%  ndpiReader  libm.so.6             [.] __cxa_finalize@plt
            |
            ---__run_exit_handlers
               _dl_fini
               __cxa_finalize@plt

     1.04%     0.00%  ndpiReader  libc.so.6             [.] __run_exit_handlers
            |
            ---__run_exit_handlers
               _dl_fini
               __cxa_finalize@plt

     1.04%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_fini
            |
            ---_dl_fini
               __cxa_finalize@plt

     1.04%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] down_write
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               free_pgtables
               down_write

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pgtables
            |
            ---free_pgtables
               down_write

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.01%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     1.00%     1.00%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x6336663a37663632
            |
            ---0x6336663a37663632
               __GI___inet_pton

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x6636323a32306132
            |
            ---0x6636323a32306132
               __GI___inet_pton

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x62663a376636323a
            |
            ---0x62663a376636323a
               __GI___inet_pton

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x306132003a3a3030
            |
            ---0x306132003a3a3030
               __GI___inet_pton

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x000059342694f9a0
            |
            ---0x59342694f9a0
               ndpi_Clear_Patricia

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x003a3a363061363a
            |
            ---0x3a3a363061363a
               __GI___inet_pton

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x303a306366623a65
            |
            ---0x303a306366623a65
               __GI___inet_pton

     0.99%     0.99%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     0.10%     0.00%  perf-exec   [unknown]             [k] 0x00007676474eb08b
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.10%     0.10%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
