# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2056447
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    86.83%    86.83%  ndpiReader  [kernel.kallsyms]     [k] filemap_get_entry
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_fault
            |
            ---__do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_fault
            |
            ---filemap_fault
               __filemap_get_folio
               filemap_get_entry

    86.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               filemap_get_entry

    12.36%    12.36%  ndpiReader  [kernel.kallsyms]     [k] get_random_u64
            |
            ---0x71add9ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [unknown]             [k] 0x000071add9ceb08b
            |
            ---0x71add9ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    12.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---arch_pick_mmap_layout
               get_random_u64

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
            |          
             --0.81%--perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [unknown]             [k] 0x000071add9ceb08b
            |
            ---0x71add9ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.76%     0.76%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
            |
            ---0x71add9ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.05%     0.05%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 83  of event 'cpu_core/cycles/P'
# Event count (approx.): 79854219
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    18.17%    18.17%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    13.48%     4.96%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--5.45%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--1.54%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |          |--1.49%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          
               |          |--1.21%--__folio_throttle_swaprate
               |          |          kthread_blkcg
               |          |          
               |           --1.20%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
                --3.08%--sync_regs

    13.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --12.23%--exc_page_fault
                          |          
                           --12.21%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                      --11.96%--__handle_mm_fault
                                                handle_pte_fault
                                                |          
                                                |--9.07%--do_anonymous_page
                                                |          |          
                                                |          |--2.75%--folio_add_new_anon_rmap
                                                |          |          __lruvec_stat_mod_folio
                                                |          |          
                                                |          |--2.70%--folio_add_lru_vma
                                                |          |          folio_add_lru
                                                |          |          |          
                                                |          |           --1.21%--folio_batch_move_lru
                                                |          |                     lru_add_fn
                                                |          |                     lru_gen_add_folio
                                                |          |                     __mod_node_page_state
                                                |          |          
                                                |          |--1.21%--alloc_anon_folio
                                                |          |          vma_alloc_folio
                                                |          |          alloc_pages_mpol
                                                |          |          __alloc_pages
                                                |          |          get_page_from_freelist
                                                |          |          _raw_spin_trylock
                                                |          |          
                                                |          |--1.21%--__folio_throttle_swaprate
                                                |          |          kthread_blkcg
                                                |          |          
                                                |           --1.20%--__mem_cgroup_charge
                                                |                     mem_cgroup_commit_charge
                                                |                     cgroup_rstat_updated
                                                |          
                                                 --2.89%--do_fault
                                                           vma_alloc_folio
                                                           alloc_pages_mpol
                                                           __alloc_pages
                                                           get_page_from_freelist

    12.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --12.21%--do_user_addr_fault
                          handle_mm_fault
                          |          
                           --11.96%--__handle_mm_fault
                                     handle_pte_fault
                                     |          
                                     |--9.07%--do_anonymous_page
                                     |          |          
                                     |          |--2.75%--folio_add_new_anon_rmap
                                     |          |          __lruvec_stat_mod_folio
                                     |          |          
                                     |          |--2.70%--folio_add_lru_vma
                                     |          |          folio_add_lru
                                     |          |          |          
                                     |          |           --1.21%--folio_batch_move_lru
                                     |          |                     lru_add_fn
                                     |          |                     lru_gen_add_folio
                                     |          |                     __mod_node_page_state
                                     |          |          
                                     |          |--1.21%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          alloc_pages_mpol
                                     |          |          __alloc_pages
                                     |          |          get_page_from_freelist
                                     |          |          _raw_spin_trylock
                                     |          |          
                                     |          |--1.21%--__folio_throttle_swaprate
                                     |          |          kthread_blkcg
                                     |          |          
                                     |           --1.20%--__mem_cgroup_charge
                                     |                     mem_cgroup_commit_charge
                                     |                     cgroup_rstat_updated
                                     |          
                                      --2.89%--do_fault
                                                vma_alloc_folio
                                                alloc_pages_mpol
                                                __alloc_pages
                                                get_page_from_freelist

    12.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --11.96%--__handle_mm_fault
                          handle_pte_fault
                          |          
                          |--9.07%--do_anonymous_page
                          |          |          
                          |          |--2.75%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          
                          |          |--2.70%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          |          
                          |          |           --1.21%--folio_batch_move_lru
                          |          |                     lru_add_fn
                          |          |                     lru_gen_add_folio
                          |          |                     __mod_node_page_state
                          |          |          
                          |          |--1.21%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          _raw_spin_trylock
                          |          |          
                          |          |--1.21%--__folio_throttle_swaprate
                          |          |          kthread_blkcg
                          |          |          
                          |           --1.20%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     cgroup_rstat_updated
                          |          
                           --2.89%--do_fault
                                     vma_alloc_folio
                                     alloc_pages_mpol
                                     __alloc_pages
                                     get_page_from_freelist

    12.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
                --11.96%--__handle_mm_fault
                          handle_pte_fault
                          |          
                          |--9.07%--do_anonymous_page
                          |          |          
                          |          |--2.75%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          
                          |          |--2.70%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          |          
                          |          |           --1.21%--folio_batch_move_lru
                          |          |                     lru_add_fn
                          |          |                     lru_gen_add_folio
                          |          |                     __mod_node_page_state
                          |          |          
                          |          |--1.21%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          _raw_spin_trylock
                          |          |          
                          |          |--1.21%--__folio_throttle_swaprate
                          |          |          kthread_blkcg
                          |          |          
                          |           --1.20%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     cgroup_rstat_updated
                          |          
                           --2.89%--do_fault
                                     vma_alloc_folio
                                     alloc_pages_mpol
                                     __alloc_pages
                                     get_page_from_freelist

    12.21%     0.25%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |          
             --11.96%--handle_pte_fault
                       |          
                       |--9.07%--do_anonymous_page
                       |          |          
                       |          |--2.75%--folio_add_new_anon_rmap
                       |          |          __lruvec_stat_mod_folio
                       |          |          
                       |          |--2.70%--folio_add_lru_vma
                       |          |          folio_add_lru
                       |          |          |          
                       |          |           --1.21%--folio_batch_move_lru
                       |          |                     lru_add_fn
                       |          |                     lru_gen_add_folio
                       |          |                     __mod_node_page_state
                       |          |          
                       |          |--1.21%--alloc_anon_folio
                       |          |          vma_alloc_folio
                       |          |          alloc_pages_mpol
                       |          |          __alloc_pages
                       |          |          get_page_from_freelist
                       |          |          _raw_spin_trylock
                       |          |          
                       |          |--1.21%--__folio_throttle_swaprate
                       |          |          kthread_blkcg
                       |          |          
                       |           --1.20%--__mem_cgroup_charge
                       |                     mem_cgroup_commit_charge
                       |                     cgroup_rstat_updated
                       |          
                        --2.89%--do_fault
                                  vma_alloc_folio
                                  alloc_pages_mpol
                                  __alloc_pages
                                  get_page_from_freelist

    11.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--9.07%--do_anonymous_page
               |          |          
               |          |--2.75%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |          |--2.70%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --1.21%--folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     lru_gen_add_folio
               |          |                     __mod_node_page_state
               |          |          
               |          |--1.21%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          _raw_spin_trylock
               |          |          
               |          |--1.21%--__folio_throttle_swaprate
               |          |          kthread_blkcg
               |          |          
               |           --1.20%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
                --2.89%--do_fault
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist

    10.49%    10.49%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     9.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.75%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
               |--2.70%--folio_add_lru_vma
               |          folio_add_lru
               |          |          
               |           --1.21%--folio_batch_move_lru
               |                     lru_add_fn
               |                     lru_gen_add_folio
               |                     __mod_node_page_state
               |          
               |--1.21%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
               |--1.21%--__folio_throttle_swaprate
               |          kthread_blkcg
               |          
                --1.20%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          cgroup_rstat_updated

     8.18%     5.84%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.54%--_int_free
            |          
            |--3.45%--0x21
            |          _int_free
            |          
             --1.19%--0x51
                       _int_free

     6.92%     5.62%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--5.71%--ndpi_calloc
            |          
             --1.21%--0
                       ndpi_calloc

     5.85%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.23%--ac_automata_add
               |          
               |--1.21%--0x171d00000020
               |          ndpi_fill_prefix_v4
               |          
               |--1.21%--ndpi_calloc
               |          
                --1.20%--ndpi_fill_prefix_v6

     5.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.41%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_commit
               |          |          
               |           --1.20%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |          
               |--2.01%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
                --1.21%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_fork
                          perf_iterate_sb
                          perf_iterate_ctx

     5.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.41%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_commit
               |          |          
               |           --1.20%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |          
               |--2.01%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
                --1.21%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_fork
                          perf_iterate_sb
                          perf_iterate_ctx

     5.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.41%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_commit
               |          |          
               |           --1.20%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |          
               |--2.01%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
                --1.21%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_fork
                          perf_iterate_sb
                          perf_iterate_ctx

     4.34%     4.34%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.61%--0x3430313a303a3063
            |          __GI___inet_pton
            |          
            |--1.38%--0x33363a3930613200
            |          __GI___inet_pton
            |          
             --1.35%--0x333a663161663a32
                       __GI___inet_pton

     4.10%     2.89%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |          
            |--2.89%--0x40
            |          _dl_sysdep_start
            |          dl_main
            |          _dl_relocate_object
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          
             --1.21%--get_page_from_freelist
                       _raw_spin_trylock

     4.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
                --1.21%--_raw_spin_trylock

     4.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
                --1.21%--_raw_spin_trylock

     4.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
                --1.21%--_raw_spin_trylock

     3.64%     3.64%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.42%--ac_finalize_node
            |          
             --1.21%--0x690000
                       ac_finalize_node

     3.63%     1.21%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --2.42%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                          |--1.21%--folio_add_lru_vma
                          |          folio_add_lru
                          |          folio_batch_move_lru
                          |          lru_add_fn
                          |          lru_gen_add_folio
                          |          __mod_node_page_state
                          |          
                           --1.21%--alloc_anon_folio
                                     vma_alloc_folio
                                     alloc_pages_mpol
                                     __alloc_pages
                                     get_page_from_freelist
                                     _raw_spin_trylock

     3.58%     3.58%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.45%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     3.22%     3.22%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |          
            |--2.01%--_dl_map_object
            |          mmap64
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_mmap
            |          ksys_mmap_pgoff
            |          vm_mmap_pgoff
            |          do_mmap
            |          mmap_region
            |          __mmap_region
            |          perf_event_mmap
            |          perf_event_mmap_event
            |          perf_iterate_sb
            |          perf_iterate_ctx
            |          
             --1.21%--clone3
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_clone3
                       __do_sys_clone3
                       kernel_clone
                       copy_process
                       perf_event_fork
                       perf_iterate_sb
                       perf_iterate_ctx

     3.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     3.08%     3.08%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     2.89%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     2.89%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     2.89%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     2.89%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     2.89%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     2.76%     2.76%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |          
            |--1.54%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_new_anon_rmap
            |          __lruvec_stat_mod_folio
            |          
             --1.21%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       lru_add_fn
                       lru_gen_add_folio
                       __mod_node_page_state

     2.75%     1.21%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |          
            |--1.54%--__lruvec_stat_mod_folio
            |          
             --1.21%--sysmalloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_new_anon_rmap
                       __lruvec_stat_mod_folio

     2.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.70%     1.49%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |          
            |--1.49%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          
             --1.21%--folio_add_lru
                       folio_batch_move_lru
                       lru_add_fn
                       lru_gen_add_folio
                       __mod_node_page_state

     2.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               |          
                --1.21%--folio_batch_move_lru
                          lru_add_fn
                          lru_gen_add_folio
                          __mod_node_page_state

     2.51%     2.51%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--1.31%--ndpi_calloc
            |          
             --1.20%--malloc

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_commit
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes

     2.39%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               |          
               |--1.21%--ndpi_free
               |          
                --1.18%--ac_automata_walk

     2.39%     2.39%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.21%--0x640000
            |          ac_automata_walk
            |          
             --1.18%--0x610000
                       ac_automata_walk

     2.34%     2.34%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---_int_free

     2.31%     2.31%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.17%--0x62d2702d1840
            |          ndpi_Clear_Patricia
            |          
             --1.14%--0x62d26fd0aa70
                       ndpi_Clear_Patricia

     2.28%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --2.01%--mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     2.23%     2.23%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     2.23%     2.23%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
     2.01%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.61%     0.00%  ndpiReader  [unknown]             [.] 0x3430313a303a3063
            |
            ---0x3430313a303a3063
               __GI___inet_pton

     1.38%     0.00%  ndpiReader  [unknown]             [.] 0x33363a3930613200
            |
            ---0x33363a3930613200
               __GI___inet_pton

     1.35%     0.00%  ndpiReader  [unknown]             [.] 0x333a663161663a32
            |
            ---0x333a663161663a32
               __GI___inet_pton

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x171d00000020
               ndpi_fill_prefix_v4

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000171d00000020
            |
            ---0x171d00000020
               ndpi_fill_prefix_v4

     1.21%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_fork
               perf_iterate_sb
               perf_iterate_ctx

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_fork
               perf_iterate_sb
               perf_iterate_ctx

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_fork
               perf_iterate_sb
               perf_iterate_ctx

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_fork
               perf_iterate_sb
               perf_iterate_ctx

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_fork
               perf_iterate_sb
               perf_iterate_ctx

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_fork
            |
            ---perf_event_fork
               perf_iterate_sb
               perf_iterate_ctx

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_finalize_node

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.21%     1.21%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0x610000
               ndpi_free

     1.21%     0.00%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---ndpi_free

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_node_page_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               __mod_node_page_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_node_page_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---__mod_node_page_state

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] kthread_blkcg
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               kthread_blkcg

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               kthread_blkcg

     1.21%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_commit

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_commit

     1.20%     1.20%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---0
               ndpi_fill_prefix_v6

     1.20%     0.00%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v6
            |
            ---ndpi_fill_prefix_v6

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes

     1.20%     1.20%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.19%     1.19%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x700000
               ac_automata_release_node

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_release_node

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x000062d2702d1840
            |
            ---0x62d2702d1840
               ndpi_Clear_Patricia

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x000062d26fd0aa70
            |
            ---0x62d26fd0aa70
               ndpi_Clear_Patricia

     0.27%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
