# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 1978042
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    99.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--87.58%--syscall_exit_to_user_mode
               |          task_work_run
               |          
                --11.64%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          begin_new_exec
                          security_bprm_committed_creds
                          apparmor_bprm_committed_creds

    99.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--87.58%--syscall_exit_to_user_mode
               |          task_work_run
               |          
                --11.64%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          begin_new_exec
                          security_bprm_committed_creds
                          apparmor_bprm_committed_creds

    87.58%    87.58%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run

    87.58%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run

    87.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run

    11.64%    11.64%  ndpiReader  [kernel.kallsyms]     [k] apparmor_bprm_committed_creds
            |
            ---0x7eb5b4eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

    11.64%     0.00%  ndpiReader  [unknown]             [k] 0x00007eb5b4eeb08b
            |
            ---0x7eb5b4eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

    11.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

    11.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

    11.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

    11.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

    11.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

    11.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

    11.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

    11.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

    11.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

    11.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] security_bprm_committed_creds
            |
            ---security_bprm_committed_creds
               apparmor_bprm_committed_creds

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
            |          
             --0.78%--perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [unknown]             [k] 0x00007eb5b4eeb08b
            |
            ---0x7eb5b4eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.73%     0.73%  perf-exec   [kernel.kallsyms]     [k] p4d_offset
            |
            ---0x7eb5b4eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.05%     0.05%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 78  of event 'cpu_core/cycles/P'
# Event count (approx.): 79543450
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    21.45%     9.65%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--11.77%--asm_exc_page_fault
               |          |          
               |           --9.02%--exc_page_fault
               |                     do_user_addr_fault
               |                     |          
               |                     |--6.50%--handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |          |--2.49%--__mem_cgroup_charge
               |                     |          |          mem_cgroup_commit_charge
               |                     |          |          __count_memcg_events
               |                     |          |          
               |                     |          |--1.47%--alloc_anon_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          post_alloc_hook
               |                     |          |          
               |                     |          |--1.29%--_raw_spin_lock
               |                     |          |          
               |                     |           --1.26%--folio_add_new_anon_rmap
               |                     |          
               |                      --1.26%--asm_sysvec_apic_timer_interrupt
               |                                sysvec_apic_timer_interrupt
               |                                __sysvec_apic_timer_interrupt
               |                                hrtimer_interrupt
               |                                __hrtimer_run_queues
               |                                tick_nohz_highres_handler
               |                                tick_sched_handle
               |                                update_process_times
               |                                scheduler_tick
               |                                perf_event_task_tick
               |                                perf_adjust_freq_unthr_context
               |                                x86_pmu_enable
               |                                intel_pmu_enable_all
               |                                native_write_msr
               |          
                --2.78%--sync_regs

    18.93%    18.93%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    17.45%     1.25%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |          
            |--16.20%--asm_exc_page_fault
            |          |          
            |           --12.19%--exc_page_fault
            |                     do_user_addr_fault
            |                     |          
            |                     |--9.68%--handle_mm_fault
            |                     |          __handle_mm_fault
            |                     |          handle_pte_fault
            |                     |          |          
            |                     |          |--6.50%--do_anonymous_page
            |                     |          |          |          
            |                     |          |          |--2.49%--__mem_cgroup_charge
            |                     |          |          |          mem_cgroup_commit_charge
            |                     |          |          |          __count_memcg_events
            |                     |          |          |          
            |                     |          |          |--1.47%--alloc_anon_folio
            |                     |          |          |          vma_alloc_folio
            |                     |          |          |          alloc_pages_mpol
            |                     |          |          |          __alloc_pages
            |                     |          |          |          post_alloc_hook
            |                     |          |          |          
            |                     |          |          |--1.29%--_raw_spin_lock
            |                     |          |          |          
            |                     |          |           --1.26%--folio_add_new_anon_rmap
            |                     |          |          
            |                     |           --3.17%--do_fault
            |                     |                     __mem_cgroup_charge
            |                     |                     mem_cgroup_commit_charge
            |                     |                     __count_memcg_events
            |                     |          
            |                      --1.26%--asm_sysvec_apic_timer_interrupt
            |                                sysvec_apic_timer_interrupt
            |                                __sysvec_apic_timer_interrupt
            |                                hrtimer_interrupt
            |                                __hrtimer_run_queues
            |                                tick_nohz_highres_handler
            |                                tick_sched_handle
            |                                update_process_times
            |                                scheduler_tick
            |                                perf_event_task_tick
            |                                perf_adjust_freq_unthr_context
            |                                x86_pmu_enable
            |                                intel_pmu_enable_all
            |                                native_write_msr
            |          
             --1.25%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault

    12.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--9.68%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--6.50%--do_anonymous_page
               |          |          |          
               |          |          |--2.49%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |          |--1.47%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          post_alloc_hook
               |          |          |          
               |          |          |--1.29%--_raw_spin_lock
               |          |          |          
               |          |           --1.26%--folio_add_new_anon_rmap
               |          |          
               |           --3.17%--do_fault
               |                     __mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     __count_memcg_events
               |          
                --1.26%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context
                          x86_pmu_enable
                          intel_pmu_enable_all
                          native_write_msr

    12.19%     1.26%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--10.93%--do_user_addr_fault
            |          |          
            |          |--9.68%--handle_mm_fault
            |          |          __handle_mm_fault
            |          |          handle_pte_fault
            |          |          |          
            |          |          |--6.50%--do_anonymous_page
            |          |          |          |          
            |          |          |          |--2.49%--__mem_cgroup_charge
            |          |          |          |          mem_cgroup_commit_charge
            |          |          |          |          __count_memcg_events
            |          |          |          |          
            |          |          |          |--1.47%--alloc_anon_folio
            |          |          |          |          vma_alloc_folio
            |          |          |          |          alloc_pages_mpol
            |          |          |          |          __alloc_pages
            |          |          |          |          post_alloc_hook
            |          |          |          |          
            |          |          |          |--1.29%--_raw_spin_lock
            |          |          |          |          
            |          |          |           --1.26%--folio_add_new_anon_rmap
            |          |          |          
            |          |           --3.17%--do_fault
            |          |                     __mem_cgroup_charge
            |          |                     mem_cgroup_commit_charge
            |          |                     __count_memcg_events
            |          |          
            |           --1.26%--asm_sysvec_apic_timer_interrupt
            |                     sysvec_apic_timer_interrupt
            |                     __sysvec_apic_timer_interrupt
            |                     hrtimer_interrupt
            |                     __hrtimer_run_queues
            |                     tick_nohz_highres_handler
            |                     tick_sched_handle
            |                     update_process_times
            |                     scheduler_tick
            |                     perf_event_task_tick
            |                     perf_adjust_freq_unthr_context
            |                     x86_pmu_enable
            |                     intel_pmu_enable_all
            |                     native_write_msr
            |          
             --1.26%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

    12.09%    12.09%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--8.87%--ndpi_calloc
            |          
            |--1.93%--ndpi_malloc_wrapper
            |          
             --1.29%--ndpi_patricia_lookup

     9.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--6.50%--do_anonymous_page
               |          |          
               |          |--2.49%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--1.47%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          post_alloc_hook
               |          |          
               |          |--1.29%--_raw_spin_lock
               |          |          
               |           --1.26%--folio_add_new_anon_rmap
               |          
                --3.17%--do_fault
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

     9.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--6.50%--do_anonymous_page
               |          |          
               |          |--2.49%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--1.47%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          post_alloc_hook
               |          |          
               |          |--1.29%--_raw_spin_lock
               |          |          
               |           --1.26%--folio_add_new_anon_rmap
               |          
                --3.17%--do_fault
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

     9.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--6.50%--do_anonymous_page
               |          |          
               |          |--2.49%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--1.47%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          post_alloc_hook
               |          |          
               |          |--1.29%--_raw_spin_lock
               |          |          
               |           --1.26%--folio_add_new_anon_rmap
               |          
                --3.17%--do_fault
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

     6.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.49%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
               |--1.47%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          post_alloc_hook
               |          
               |--1.29%--_raw_spin_lock
               |          
                --1.26%--folio_add_new_anon_rmap

     6.26%     4.99%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.49%--0x650000
            |          ac_automata_walk
            |          
            |--1.27%--ac_automata_walk
            |          
            |--1.25%--0x640000
            |          ac_automata_walk
            |          
             --1.25%--0x670000
                       ac_automata_walk

     6.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.52%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          |          
               |           --2.22%--perf_iterate_ctx
               |                     __perf_addr_filters_adjust
               |          
               |--2.48%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.25%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_complete
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0

     6.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.52%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          |          
               |           --2.22%--perf_iterate_ctx
               |                     __perf_addr_filters_adjust
               |          
               |--2.48%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.25%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_complete
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0

     6.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.52%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          |          
               |           --2.22%--perf_iterate_ctx
               |                     __perf_addr_filters_adjust
               |          
               |--2.48%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.25%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_complete
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0

     5.69%     4.40%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     5.66%     5.66%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--3.17%--0x40
            |          _dl_sysdep_start
            |          dl_main
            |          _dl_relocate_object
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          __count_memcg_events
            |          
             --2.49%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events

     5.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     5.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     5.05%     5.05%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.89%     4.89%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.73%--0x51
            |          _int_free
            |          
             --1.16%--0x21
                       _int_free

     4.56%     3.30%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.51%--asm_exc_page_fault

     4.21%     2.95%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.61%--0x3a6130333a393332
            |          __GI___inet_pton
            |          
            |--1.34%--0
            |          memset@plt
            |          
             --1.26%--__GI___inet_pton

     3.76%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000650000
            |
            ---0x650000
               ac_automata_walk

     3.73%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.17%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     3.17%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     3.17%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     3.17%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     3.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     2.78%     2.78%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     2.63%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.34%--memset@plt
               |          
                --1.29%--ndpi_Clear_Patricia

     2.52%     2.52%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.52%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               |          
                --2.22%--perf_iterate_ctx
                          __perf_addr_filters_adjust

     2.52%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               |          
                --2.22%--perf_iterate_ctx
                          __perf_addr_filters_adjust

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               |          
                --2.22%--perf_iterate_ctx
                          __perf_addr_filters_adjust

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               |          
                --2.22%--perf_iterate_ctx
                          __perf_addr_filters_adjust

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               |          
                --2.22%--perf_iterate_ctx
                          __perf_addr_filters_adjust

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               |          
                --2.22%--perf_iterate_ctx
                          __perf_addr_filters_adjust

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               |          
                --2.22%--perf_iterate_ctx
                          __perf_addr_filters_adjust

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               |          
                --2.22%--perf_iterate_ctx
                          __perf_addr_filters_adjust

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               |          
                --2.22%--perf_iterate_ctx
                          __perf_addr_filters_adjust

     2.52%     2.52%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.50%     0.28%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |          
             --2.22%--perf_iterate_ctx
                       __perf_addr_filters_adjust

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.44%     2.44%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.29%--0
            |          ndpi_Clear_Patricia
            |          
             --1.15%--0x564b7e43f0a0
                       ndpi_Clear_Patricia

     2.22%     2.22%  ndpiReader  [kernel.kallsyms]     [k] __perf_addr_filters_adjust
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.93%     0.00%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.61%     0.00%  ndpiReader  [unknown]             [.] 0x3a6130333a393332
            |
            ---0x3a6130333a393332
               __GI___inet_pton

     1.47%     1.47%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               post_alloc_hook

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               post_alloc_hook

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               post_alloc_hook

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               post_alloc_hook

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               post_alloc_hook

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] post_alloc_hook
            |
            ---post_alloc_hook

     1.34%     0.00%  ndpiReader  libc.so.6             [.] memset@plt
            |
            ---memset@plt

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.28%     1.28%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x610000
               node_release

     1.28%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               node_release

     1.28%     0.00%  ndpiReader  ndpiReader            [.] node_release
            |
            ---node_release

     1.27%     1.27%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---0x650000
               ac_automata_walk

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap

     1.26%     1.26%  ndpiReader  libc.so.6             [.] __strlen_avx2
            |
            ---0x3a3a3230653a31
               __GI___inet_pton

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x003a3a3230653a31
            |
            ---0x3a3a3230653a31
               __GI___inet_pton

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] native_write_msr
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---perf_adjust_freq_unthr_context
               x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x86_pmu_enable
            |
            ---x86_pmu_enable
               intel_pmu_enable_all
               native_write_msr

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_enable_all
            |
            ---intel_pmu_enable_all
               native_write_msr

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0

     1.25%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_complete
            |
            ---vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000564b7e43f0a0
            |
            ---0x564b7e43f0a0
               ndpi_Clear_Patricia

     0.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmalloc_trace
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
