# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2541170
#
# Children      Self  Command     Shared Object      Symbol                             
# ........  ........  ..........  .................  ...................................
#
    76.94%    76.94%  ndpiReader  ndpiReader         [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

    13.83%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.14%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_free_area
               |          pcpu_block_update_hint_free
               |          
                --0.70%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    13.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.14%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_free_area
               |          pcpu_block_update_hint_free
               |          
                --0.70%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    13.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.14%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_free_area
               |          pcpu_block_update_hint_free
               |          
                --0.70%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    13.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.14%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_free_area
               |          pcpu_block_update_hint_free
               |          
                --0.70%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    13.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
               |--13.14%--__mmdrop
               |          free_percpu
               |          free_percpu.part.0
               |          pcpu_free_area
               |          pcpu_block_update_hint_free
               |          
                --0.70%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    13.14%    13.14%  ndpiReader  [kernel.kallsyms]  [k] pcpu_block_update_hint_free
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               free_percpu
               free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

    13.14%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               free_percpu
               free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

    13.14%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_percpu
            |
            ---free_percpu
               free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

    13.14%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_percpu.part.0
            |
            ---free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

    13.14%     0.00%  ndpiReader  [kernel.kallsyms]  [k] pcpu_free_area
            |
            ---pcpu_free_area
               pcpu_block_update_hint_free

     8.64%     8.64%  ndpiReader  [kernel.kallsyms]  [k] apparmor_bprm_committed_creds
            |
            ---0x72e0978eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [unknown]          [k] 0x000072e0978eb08b
            |
            ---0x72e0978eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               security_bprm_committed_creds
               apparmor_bprm_committed_creds

     8.64%     0.00%  ndpiReader  [kernel.kallsyms]  [k] security_bprm_committed_creds
            |
            ---security_bprm_committed_creds
               apparmor_bprm_committed_creds

     0.70%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.70%--perf_pmu_nop_void

     0.70%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.66%     0.66%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_one_user
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] _raw_spin_unlock
            |          
             --0.59%--_raw_spin_unlock

     0.59%     0.00%  perf-exec   [unknown]          [k] 0x000072e0978eb08b
            |
            ---0x72e0978eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.59%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               _raw_spin_unlock

     0.55%     0.55%  perf-exec   [kernel.kallsyms]  [k] ghes_copy_tofrom_phys
            |
            ---0x72e0978eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               _raw_spin_unlock

     0.04%     0.04%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 94  of event 'cpu_core/cycles/P'
# Event count (approx.): 79997272
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    18.10%    18.10%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--16.96%--ac_automata_set_failure
            |          
             --1.15%--0x630000
                       ac_automata_set_failure

    14.44%     7.33%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --9.26%--asm_exc_page_fault
                          |          
                           --7.11%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                     |--6.08%--handle_mm_fault
                                     |          __handle_mm_fault
                                     |          handle_pte_fault
                                     |          do_anonymous_page
                                     |          |          
                                     |          |--2.86%--folio_add_lru_vma
                                     |          |          folio_add_lru
                                     |          |          folio_batch_move_lru
                                     |          |          |          
                                     |          |           --1.83%--release_pages
                                     |          |          
                                     |          |--1.15%--_raw_spin_lock
                                     |          |          
                                     |          |--1.04%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          get_vma_policy
                                     |          |          
                                     |           --1.03%--__mem_cgroup_charge
                                     |                     get_mem_cgroup_from_mm
                                     |          
                                      --1.03%--lock_vma_under_rcu
                                                mas_walk

    11.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --9.20%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--8.17%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_anonymous_page
                          |          |          
                          |          |--2.86%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          |          
                          |          |           --1.83%--release_pages
                          |          |          
                          |          |--2.10%--__mem_cgroup_charge
                          |          |          |          
                          |          |          |--1.07%--mem_cgroup_commit_charge
                          |          |          |          __count_memcg_events
                          |          |          |          
                          |          |           --1.03%--get_mem_cgroup_from_mm
                          |          |          
                          |          |--1.15%--_raw_spin_lock
                          |          |          
                          |           --1.04%--alloc_anon_folio
                          |                     vma_alloc_folio
                          |                     get_vma_policy
                          |          
                           --1.03%--lock_vma_under_rcu
                                     mas_walk

     9.96%     9.96%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--8.41%--ndpi_patricia_lookup
            |          
             --1.54%--ndpi_calloc

     9.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--8.17%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--2.86%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          |          
               |          |           --1.83%--release_pages
               |          |          
               |          |--2.10%--__mem_cgroup_charge
               |          |          |          
               |          |          |--1.07%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |           --1.03%--get_mem_cgroup_from_mm
               |          |          
               |          |--1.15%--_raw_spin_lock
               |          |          
               |           --1.04%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     get_vma_policy
               |          
                --1.03%--lock_vma_under_rcu
                          mas_walk

     9.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--8.17%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--2.86%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          |          
               |          |           --1.83%--release_pages
               |          |          
               |          |--2.10%--__mem_cgroup_charge
               |          |          |          
               |          |          |--1.07%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |           --1.03%--get_mem_cgroup_from_mm
               |          |          
               |          |--1.15%--_raw_spin_lock
               |          |          
               |           --1.04%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     get_vma_policy
               |          
                --1.03%--lock_vma_under_rcu
                          mas_walk

     8.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.48%--__x64_sys_newfstatat
               |          __do_sys_newfstatat
               |          vfs_fstatat
               |          vfs_fstat
               |          security_inode_getattr
               |          apparmor_inode_getattr
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          vm_normal_page
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_folio
               |          
               |--1.55%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |           --1.40%--elf_load
               |                     vm_brk_flags
               |                     do_brk_flags
               |                     vm_area_alloc
               |                     kmem_cache_alloc
               |                     ___slab_alloc
               |          
               |--1.10%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          
                --1.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     8.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.48%--__x64_sys_newfstatat
               |          __do_sys_newfstatat
               |          vfs_fstatat
               |          vfs_fstat
               |          security_inode_getattr
               |          apparmor_inode_getattr
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          vm_normal_page
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_folio
               |          
               |--1.55%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |           --1.40%--elf_load
               |                     vm_brk_flags
               |                     do_brk_flags
               |                     vm_area_alloc
               |                     kmem_cache_alloc
               |                     ___slab_alloc
               |          
               |--1.10%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          
                --1.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     8.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.48%--__x64_sys_newfstatat
               |          __do_sys_newfstatat
               |          vfs_fstatat
               |          vfs_fstat
               |          security_inode_getattr
               |          apparmor_inode_getattr
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          vm_normal_page
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_folio
               |          
               |--1.55%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |           --1.40%--elf_load
               |                     vm_brk_flags
               |                     do_brk_flags
               |                     vm_area_alloc
               |                     kmem_cache_alloc
               |                     ___slab_alloc
               |          
               |--1.10%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          
                --1.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     8.17%     1.02%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--7.15%--do_anonymous_page
            |          |          
            |          |--2.86%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          |          
            |          |           --1.83%--release_pages
            |          |          
            |          |--2.10%--__mem_cgroup_charge
            |          |          |          
            |          |          |--1.07%--mem_cgroup_commit_charge
            |          |          |          __count_memcg_events
            |          |          |          
            |          |           --1.03%--get_mem_cgroup_from_mm
            |          |          
            |          |--1.15%--_raw_spin_lock
            |          |          
            |           --1.04%--alloc_anon_folio
            |                     vma_alloc_folio
            |                     get_vma_policy
            |          
             --1.02%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     8.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--2.86%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          |          
               |           --1.83%--release_pages
               |          
               |--2.10%--__mem_cgroup_charge
               |          |          
               |          |--1.07%--mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.03%--get_mem_cgroup_from_mm
               |          
               |--1.15%--_raw_spin_lock
               |          
                --1.04%--alloc_anon_folio
                          vma_alloc_folio
                          get_vma_policy

     8.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--2.86%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          |          
               |           --1.83%--release_pages
               |          
               |--2.10%--__mem_cgroup_charge
               |          |          
               |          |--1.07%--mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.03%--get_mem_cgroup_from_mm
               |          
               |--1.15%--_raw_spin_lock
               |          
                --1.04%--alloc_anon_folio
                          vma_alloc_folio
                          get_vma_policy

     8.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--2.86%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          |          
               |           --1.83%--release_pages
               |          
               |--2.10%--__mem_cgroup_charge
               |          |          
               |          |--1.07%--mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.03%--get_mem_cgroup_from_mm
               |          
               |--1.15%--_raw_spin_lock
               |          
                --1.04%--alloc_anon_folio
                          vma_alloc_folio
                          get_vma_policy

     6.59%     6.59%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.37%--0x51
            |          _int_free
            |          
            |--2.10%--0x21
            |          _int_free
            |          
             --1.12%--_int_free

     6.23%     4.69%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     5.56%     4.47%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--4.49%--malloc_consolidate
            |          
             --1.06%--unlink_chunk.constprop.0

     5.49%     4.43%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.25%--0x640000
            |          ac_automata_walk
            |          
            |--1.16%--0x670000
            |          ac_automata_walk
            |          
            |--1.05%--ac_automata_walk
            |          
             --1.02%--0x730000
                       ac_automata_walk

     5.30%     5.30%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.13%--0xfc00000000000000
            |          __GI___inet_pton
            |          
            |--1.08%--0x343a303835393a36
            |          __GI___inet_pton
            |          
            |--1.03%--0x353433633a376636
            |          __GI___inet_pton
            |          
            |--1.03%--0x3a32306132003a3a
            |          __GI___inet_pton
            |          
             --1.03%--0x3a3a303030343a63
                       __GI___inet_pton

     4.20%     1.06%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--2.09%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |           --1.07%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     __count_memcg_events
               |          
                --1.06%--sync_regs

     3.37%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.31%     2.25%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--2.22%--unlink_chunk.constprop.0
            |          
             --1.09%--malloc_consolidate

     3.30%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     3.29%     3.29%  ndpiReader  ndpiReader            [.] ac_automata_add
            |          
            |--2.21%--0
            |          ac_automata_add
            |          
             --1.07%--ac_automata_add

     3.24%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--2.21%--ac_automata_add
               |          
                --1.03%--__brk
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     2.87%     1.83%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.83%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          release_pages
            |          
             --1.04%--release_pages
                       __mem_cgroup_uncharge_list
                       uncharge_folio

     2.86%     1.02%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |          
            |--1.83%--folio_batch_move_lru
            |          release_pages
            |          
             --1.02%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               |          
                --1.83%--release_pages

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               |          
                --1.83%--release_pages

     2.48%     2.48%  ndpiReader  [kernel.kallsyms]     [k] apparmor_inode_getattr
            |
            ---_dl_map_object
               fstatat64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_newfstatat
               __do_sys_newfstatat
               vfs_fstatat
               vfs_fstat
               security_inode_getattr
               apparmor_inode_getattr

     2.48%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               fstatat64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_newfstatat
               __do_sys_newfstatat
               vfs_fstatat
               vfs_fstat
               security_inode_getattr
               apparmor_inode_getattr

     2.48%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] fstatat64
            |
            ---fstatat64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_newfstatat
               __do_sys_newfstatat
               vfs_fstatat
               vfs_fstat
               security_inode_getattr
               apparmor_inode_getattr

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_newfstatat
            |
            ---__x64_sys_newfstatat
               __do_sys_newfstatat
               vfs_fstatat
               vfs_fstat
               security_inode_getattr
               apparmor_inode_getattr

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_newfstatat
            |
            ---__do_sys_newfstatat
               vfs_fstatat
               vfs_fstat
               security_inode_getattr
               apparmor_inode_getattr

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_fstatat
            |
            ---vfs_fstatat
               vfs_fstat
               security_inode_getattr
               apparmor_inode_getattr

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_fstat
            |
            ---vfs_fstat
               security_inode_getattr
               apparmor_inode_getattr

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] security_inode_getattr
            |
            ---security_inode_getattr
               apparmor_inode_getattr

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               |          
               |--1.40%--vm_area_alloc
               |          kmem_cache_alloc
               |          ___slab_alloc
               |          
                --1.03%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     2.33%     2.33%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.19%--0x650000
            |          cfree@GLIBC_2.2.5
            |          
             --1.14%--0x56dadb8eef00
                       cfree@GLIBC_2.2.5

     2.20%     2.20%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---do_lookup_x

     2.18%     2.18%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.18%--0x56dadb841140
            |          ndpi_Clear_Patricia
            |          
             --1.00%--0x56dadb2db150
                       ndpi_free

     2.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--1.07%--mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
                --1.03%--get_mem_cgroup_from_mm

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     1.83%     1.83%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.55%     0.00%  ndpiReader  [unknown]             [k] 0x000072e0978eb08b
            |
            ---0x72e0978eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.40%--elf_load
                          vm_brk_flags
                          do_brk_flags
                          vm_area_alloc
                          kmem_cache_alloc
                          ___slab_alloc

     1.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.40%--elf_load
                          vm_brk_flags
                          do_brk_flags
                          vm_area_alloc
                          kmem_cache_alloc
                          ___slab_alloc

     1.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.40%--elf_load
                          vm_brk_flags
                          do_brk_flags
                          vm_area_alloc
                          kmem_cache_alloc
                          ___slab_alloc

     1.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.40%--elf_load
                          vm_brk_flags
                          do_brk_flags
                          vm_area_alloc
                          kmem_cache_alloc
                          ___slab_alloc

     1.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.40%--elf_load
                          vm_brk_flags
                          do_brk_flags
                          vm_area_alloc
                          kmem_cache_alloc
                          ___slab_alloc

     1.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.40%--elf_load
                          vm_brk_flags
                          do_brk_flags
                          vm_area_alloc
                          kmem_cache_alloc
                          ___slab_alloc

     1.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
                --1.40%--elf_load
                          vm_brk_flags
                          do_brk_flags
                          vm_area_alloc
                          kmem_cache_alloc
                          ___slab_alloc

     1.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
                --1.40%--elf_load
                          vm_brk_flags
                          do_brk_flags
                          vm_area_alloc
                          kmem_cache_alloc
                          ___slab_alloc

     1.40%     1.40%  ndpiReader  [kernel.kallsyms]     [k] ___slab_alloc
            |
            ---0x72e0978eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_brk_flags
               do_brk_flags
               vm_area_alloc
               kmem_cache_alloc
               ___slab_alloc

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_brk_flags
               do_brk_flags
               vm_area_alloc
               kmem_cache_alloc
               ___slab_alloc

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_brk_flags
            |
            ---vm_brk_flags
               do_brk_flags
               vm_area_alloc
               kmem_cache_alloc
               ___slab_alloc

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_area_alloc
            |
            ---vm_area_alloc
               kmem_cache_alloc
               ___slab_alloc

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
            |
            ---kmem_cache_alloc
               ___slab_alloc

     1.22%     1.22%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000650000
            |
            ---0x650000
               cfree@GLIBC_2.2.5

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x000056dadb841140
            |
            ---0x56dadb841140
               ndpi_Clear_Patricia

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_walk

     1.15%     1.15%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_set_failure

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x000056dadb8eef00
            |
            ---0x56dadb8eef00
               cfree@GLIBC_2.2.5

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0xfc00000000000000
            |
            ---0xfc00000000000000
               __GI___inet_pton

     1.12%     1.12%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---0x740000
               ac_finalize_node

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_finalize_node

     1.10%     1.10%  ndpiReader  [kernel.kallsyms]     [k] perf_event_alloc
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               perf_event_alloc

     1.09%     1.09%  ndpiReader  ndpiReader            [.] ndpi_set_proto_defaults
            |
            ---ndpi_set_proto_defaults

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x343a303835393a36
            |
            ---0x343a303835393a36
               __GI___inet_pton

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---__memset_avx2_unaligned_erms
               sync_regs

     1.05%     1.05%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x640000
               ac_automata_walk

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] vm_normal_page
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               vm_normal_page

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] get_vma_policy
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               get_vma_policy

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               get_vma_policy

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               get_vma_policy

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] uncharge_folio
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
            |
            ---__mem_cgroup_uncharge_list
               uncharge_folio

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x353433633a376636
            |
            ---0x353433633a376636
               __GI___inet_pton

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x3a32306132003a3a
            |
            ---0x3a32306132003a3a
               __GI___inet_pton

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.03%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x3a3a303030343a63
            |
            ---0x3a3a303030343a63
               __GI___inet_pton

     1.02%     1.02%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x000056dadb2db150
            |
            ---0x56dadb2db150
               ndpi_free

     1.00%     0.00%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---ndpi_free

     0.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_arg_pages
     0.14%     0.14%  ndpiReader  [kernel.kallsyms]     [k] vm_stat_account
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection_range
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_p4d_range
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_pmd_range.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
