# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 14123751
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    49.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--37.23%--x64_sys_call
               |          |          
               |          |--25.31%--__x64_sys_mprotect
               |          |          do_mprotect_pkey
               |          |          mprotect_fixup
               |          |          |          
               |          |          |--14.45%--perf_event_mmap
               |          |          |          perf_event_mmap_event
               |          |          |          perf_iterate_sb
               |          |          |          perf_iterate_ctx
               |          |          |          
               |          |           --10.86%--vma_modify
               |          |                     vma_merge
               |          |                     mas_store_prealloc
               |          |                     mas_wr_store_entry.isra.0
               |          |          
               |          |--10.27%--__x64_sys_read
               |          |          ksys_read
               |          |          vfs_read
               |          |          ext4_file_read_iter
               |          |          generic_file_read_iter
               |          |          filemap_read
               |          |          copy_page_to_iter
               |          |          _copy_to_iter
               |          |          
               |           --1.65%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     setup_new_exec
               |                     arch_pick_mmap_layout
               |          
                --11.91%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          dput
                          __dentry_kill
                          dentry_unlink_inode
                          iput
                          clear_inode

    49.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--37.23%--x64_sys_call
               |          |          
               |          |--25.31%--__x64_sys_mprotect
               |          |          do_mprotect_pkey
               |          |          mprotect_fixup
               |          |          |          
               |          |          |--14.45%--perf_event_mmap
               |          |          |          perf_event_mmap_event
               |          |          |          perf_iterate_sb
               |          |          |          perf_iterate_ctx
               |          |          |          
               |          |           --10.86%--vma_modify
               |          |                     vma_merge
               |          |                     mas_store_prealloc
               |          |                     mas_wr_store_entry.isra.0
               |          |          
               |          |--10.27%--__x64_sys_read
               |          |          ksys_read
               |          |          vfs_read
               |          |          ext4_file_read_iter
               |          |          generic_file_read_iter
               |          |          filemap_read
               |          |          copy_page_to_iter
               |          |          _copy_to_iter
               |          |          
               |           --1.65%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     setup_new_exec
               |                     arch_pick_mmap_layout
               |          
                --11.91%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          dput
                          __dentry_kill
                          dentry_unlink_inode
                          iput
                          clear_inode

    37.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--25.31%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          |          
               |          |--14.45%--perf_event_mmap
               |          |          perf_event_mmap_event
               |          |          perf_iterate_sb
               |          |          perf_iterate_ctx
               |          |          
               |           --10.86%--vma_modify
               |                     vma_merge
               |                     mas_store_prealloc
               |                     mas_wr_store_entry.isra.0
               |          
               |--10.27%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          
                --1.65%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout

    25.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               |          
               |--14.45%--perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
                --10.86%--vma_modify
                          vma_merge
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0

    25.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mprotect_fixup
               |          
               |--14.45%--perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
                --10.86%--vma_modify
                          vma_merge
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0

    25.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
            |
            ---mprotect_fixup
               |          
               |--14.45%--perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
                --10.86%--vma_modify
                          vma_merge
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0

    17.41%    17.41%  ndpiReader  ndpiReader            [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

    14.45%    14.45%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---_dl_map_object
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    14.45%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    14.45%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    14.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    14.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    14.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

    13.68%    13.68%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __mem_cgroup_charge
               mem_cgroup_commit_charge

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge

    11.91%    11.91%  ndpiReader  [kernel.kallsyms]     [k] clear_inode
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               clear_inode

    11.91%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               clear_inode

    11.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               clear_inode

    11.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               clear_inode

    11.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               clear_inode

    11.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               clear_inode

    11.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dput
            |
            ---dput
               __dentry_kill
               dentry_unlink_inode
               iput
               clear_inode

    11.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __dentry_kill
            |
            ---__dentry_kill
               dentry_unlink_inode
               iput
               clear_inode

    11.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dentry_unlink_inode
            |
            ---dentry_unlink_inode
               iput
               clear_inode

    11.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] iput
            |
            ---iput
               clear_inode

    10.86%    10.86%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---__mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               vma_merge
               mas_store_prealloc
               mas_wr_store_entry.isra.0

    10.86%     0.00%  ndpiReader  libc.so.6             [.] __mprotect
            |
            ---__mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               vma_merge
               mas_store_prealloc
               mas_wr_store_entry.isra.0

    10.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_modify
            |
            ---vma_modify
               vma_merge
               mas_store_prealloc
               mas_wr_store_entry.isra.0

    10.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_merge
            |
            ---vma_merge
               mas_store_prealloc
               mas_wr_store_entry.isra.0

    10.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0

    10.86%    10.86%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

    10.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0

    10.27%    10.27%  ndpiReader  [kernel.kallsyms]     [k] _copy_to_iter
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    10.27%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    10.27%     0.00%  ndpiReader  libc.so.6             [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    10.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    10.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    10.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    10.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    10.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    10.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               copy_page_to_iter
               _copy_to_iter

    10.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               _copy_to_iter

     8.80%     8.80%  ndpiReader  ndpiReader            [.] ndpi_match_bigram
            |
            ---ndpi_match_bigram

     1.65%     1.65%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---0x709f6b0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.65%     0.00%  ndpiReader  [unknown]             [k] 0x0000709f6b0eb08b
            |
            ---0x709f6b0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout

     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.11%     0.00%  perf-exec   [unknown]             [k] 0x0000709f6b0eb08b
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.10%     0.10%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 89  of event 'cpu_core/cycles/P'
# Event count (approx.): 86542840
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    22.11%     7.32%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--7.08%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--4.72%--do_anonymous_page
               |          |          |          
               |          |          |--1.26%--__mem_cgroup_charge
               |          |          |          try_charge_memcg
               |          |          |          consume_stock
               |          |          |          
               |          |          |--1.17%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          clear_page_erms
               |          |          |          
               |          |          |--1.15%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          release_pages
               |          |          |          
               |          |           --1.15%--percpu_counter_add_batch
               |          |          
               |          |--1.21%--percpu_counter_add_batch
               |          |          
               |           --1.16%--folio_add_new_anon_rmap
               |          
                --4.04%--sync_regs

    16.08%    16.08%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

     9.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.02%--do_anonymous_page
               |          |          
               |          |--2.40%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          |          
               |          |           --1.26%--consume_stock
               |          |          
               |          |--2.32%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--1.17%--clear_page_erms
               |          |          |          
               |          |           --1.15%--rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |          |--1.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          release_pages
               |          |          
               |           --1.15%--percpu_counter_add_batch
               |          
               |--1.21%--percpu_counter_add_batch
               |          
                --1.16%--folio_add_new_anon_rmap

     9.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.02%--do_anonymous_page
               |          |          
               |          |--2.40%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          |          
               |          |           --1.26%--consume_stock
               |          |          
               |          |--2.32%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--1.17%--clear_page_erms
               |          |          |          
               |          |           --1.15%--rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |          |--1.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          release_pages
               |          |          
               |           --1.15%--percpu_counter_add_batch
               |          
               |--1.21%--percpu_counter_add_batch
               |          
                --1.16%--folio_add_new_anon_rmap

     9.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.02%--do_anonymous_page
               |          |          
               |          |--2.40%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          |          
               |          |           --1.26%--consume_stock
               |          |          
               |          |--2.32%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--1.17%--clear_page_erms
               |          |          |          
               |          |           --1.15%--rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |          |--1.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          release_pages
               |          |          
               |           --1.15%--percpu_counter_add_batch
               |          
               |--1.21%--percpu_counter_add_batch
               |          
                --1.16%--folio_add_new_anon_rmap

     9.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.02%--do_anonymous_page
               |          |          
               |          |--2.40%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          |          
               |          |           --1.26%--consume_stock
               |          |          
               |          |--2.32%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--1.17%--clear_page_erms
               |          |          |          
               |          |           --1.15%--rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |          |--1.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          release_pages
               |          |          
               |           --1.15%--percpu_counter_add_batch
               |          
               |--1.21%--percpu_counter_add_batch
               |          
                --1.16%--folio_add_new_anon_rmap

     9.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--7.02%--do_anonymous_page
               |          |          
               |          |--2.40%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          |          
               |          |           --1.26%--consume_stock
               |          |          
               |          |--2.32%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--1.17%--clear_page_erms
               |          |          |          
               |          |           --1.15%--rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |          |--1.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          release_pages
               |          |          
               |           --1.15%--percpu_counter_add_batch
               |          
               |--1.21%--percpu_counter_add_batch
               |          
                --1.16%--folio_add_new_anon_rmap

     9.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--7.02%--do_anonymous_page
               |          |          
               |          |--2.40%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          |          
               |          |           --1.26%--consume_stock
               |          |          
               |          |--2.32%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--1.17%--clear_page_erms
               |          |          |          
               |          |           --1.15%--rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |          |--1.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          release_pages
               |          |          
               |           --1.15%--percpu_counter_add_batch
               |          
               |--1.21%--percpu_counter_add_batch
               |          
                --1.16%--folio_add_new_anon_rmap

     9.39%     2.36%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--7.02%--do_anonymous_page
            |          |          
            |          |--2.40%--__mem_cgroup_charge
            |          |          try_charge_memcg
            |          |          |          
            |          |           --1.26%--consume_stock
            |          |          
            |          |--2.32%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          |          
            |          |          |--1.17%--clear_page_erms
            |          |          |          
            |          |           --1.15%--rmqueue
            |          |                     __rmqueue_pcplist
            |          |                     rmqueue_bulk
            |          |          
            |          |--1.15%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          release_pages
            |          |          
            |           --1.15%--percpu_counter_add_batch
            |          
             --2.36%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       |          
                       |--1.21%--percpu_counter_add_batch
                       |          
                        --1.16%--folio_add_new_anon_rmap

     9.34%     9.34%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     5.97%     2.52%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
             --3.45%--__memset_avx2_unaligned_erms
                       |          
                        --2.30%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  handle_pte_fault
                                  do_anonymous_page
                                  |          
                                  |--1.15%--alloc_anon_folio
                                  |          vma_alloc_folio
                                  |          alloc_pages_mpol
                                  |          __alloc_pages
                                  |          get_page_from_freelist
                                  |          rmqueue
                                  |          __rmqueue_pcplist
                                  |          rmqueue_bulk
                                  |          
                                   --1.15%--__mem_cgroup_charge
                                             try_charge_memcg

     5.89%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.16%--ndpi_Clear_Patricia
               |          
               |--1.35%--0x669000000020
               |          ndpi_init_ptree_ipv4
               |          
               |--1.23%--0xc2700000020
               |          ndpi_init_ptree_ipv4
               |          
                --1.15%--cfree@GLIBC_2.2.5

     5.53%     5.53%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--4.43%--malloc_consolidate
            |          
             --1.10%--unlink_chunk.constprop.0

     5.50%     5.50%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.39%--0x51
            |          _int_free
            |          
             --1.11%--0x31
                       _int_free

     5.01%     5.01%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--2.54%--malloc
            |          
             --2.47%--_int_malloc

     4.53%     4.53%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.15%--0x6f0000
            |          ac_automata_walk
            |          
            |--1.15%--0x700000
            |          ac_automata_walk
            |          
            |--1.15%--0x610000
            |          ac_automata_walk
            |          
             --1.08%--0x660000
                       ac_automata_walk

     4.39%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     4.04%     4.04%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     3.30%     2.21%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.24%     3.24%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--2.16%--0
            |          ndpi_Clear_Patricia
            |          
             --1.08%--0x61522fbd8880
                       ndpi_Clear_Patricia

     2.98%     2.98%  ndpiReader  libc.so.6             [.] _IO_file_xsgetn
            |
            ---_IO_file_xsgetn

     2.69%     2.69%  ndpiReader  ndpiReader            [.] processCertificate
            |
            ---processCertificate

     2.62%     2.62%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--1.47%--ndpi_calloc
            |          
             --1.16%--ndpi_malloc_wrapper

     2.58%     1.23%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |          
            |--1.35%--ndpi_init_ptree_ipv4
            |          
             --1.23%--0
                       0xc2700000020
                       ndpi_init_ptree_ipv4

     2.52%     2.52%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6d6f
               ndpi_string_to_automa.constprop.0

     2.52%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000006d6f
            |
            ---0x6d6f
               ndpi_string_to_automa.constprop.0

     2.40%     1.15%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |          
            |--1.26%--try_charge_memcg
            |          consume_stock
            |          
             --1.15%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       try_charge_memcg

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               try_charge_memcg
               |          
                --1.26%--consume_stock

     2.35%     1.15%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |          
            |--1.21%--percpu_counter_add_batch
            |          
             --1.15%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       percpu_counter_add_batch

     2.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               |          
                --2.32%--get_page_from_freelist
                          |          
                          |--1.17%--clear_page_erms
                          |          
                           --1.15%--rmqueue
                                     __rmqueue_pcplist
                                     rmqueue_bulk

     2.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               |          
                --2.32%--get_page_from_freelist
                          |          
                          |--1.17%--clear_page_erms
                          |          
                           --1.15%--rmqueue
                                     __rmqueue_pcplist
                                     rmqueue_bulk

     2.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               |          
                --2.32%--get_page_from_freelist
                          |          
                          |--1.17%--clear_page_erms
                          |          
                           --1.15%--rmqueue
                                     __rmqueue_pcplist
                                     rmqueue_bulk

     2.34%     1.18%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |          
            |--1.18%--malloc@plt
            |          
             --1.16%--ndpi_malloc_wrapper

     2.34%     2.34%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |          
            |--1.19%--_int_malloc
            |          
             --1.15%--__memset_avx2_unaligned_erms

     2.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.17%--clear_page_erms
               |          
                --1.15%--rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     2.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--1.17%--clear_page_erms
               |          
                --1.15%--rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     2.30%     1.15%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.15%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          release_pages
            |          
             --1.15%--release_pages
                       free_unref_page_list
                       free_unref_page_prepare

     2.30%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               |          
               |--1.15%--free_wrapper
               |          
                --1.15%--ac_automata_walk

     2.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--1.15%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.11%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--1.15%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.11%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--1.15%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.11%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.77%     1.77%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---do_lookup_x

     1.76%     1.76%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.15%--0
            |          cfree@GLIBC_2.2.5
            |          
             --0.61%--cfree@GLIBC_2.2.5

     1.35%     1.35%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x669000000020
               ndpi_init_ptree_ipv4

     1.35%     0.00%  ndpiReader  [unknown]             [.] 0x0000669000000020
            |
            ---0x669000000020
               ndpi_init_ptree_ipv4

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] consume_stock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x00000c2700000020
            |
            ---0xc2700000020
               ndpi_init_ptree_ipv4

     1.18%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.17%     1.17%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap

     1.15%     1.15%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.15%     1.15%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---ac_finalize_node

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               release_pages

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               release_pages

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               release_pages

     1.15%     1.15%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x700000
               free_wrapper

     1.15%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     1.15%     1.15%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_prepare
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.15%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_prepare

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000660000
            |
            ---0x660000
               ac_automata_walk

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x000061522fbd8880
            |
            ---0x61522fbd8880
               ndpi_Clear_Patricia

     0.28%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
     0.28%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
     0.28%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
     0.28%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.26%     0.26%  ndpiReader  [kernel.kallsyms]     [k] copy_page
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.04%     0.00%  ndpiReader  ndpiReader            [.] ndpi_has_human_readeable_string
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.04%     0.04%  ndpiReader  [kernel.kallsyms]     [k] irqentry_nmi_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
