# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2205257
#
# Children      Self  Command     Shared Object      Symbol                             
# ........  ........  ..........  .................  ...................................
#
    84.14%    84.14%  ndpiReader  ndpiReader         [.] ndpi_tfind
            |
            ---0x4c4f52
               0x100000007
               0x150000
               0x57ee9e093600
               0x57ee9e0938e0
               ndpi_tfind

    84.14%     0.00%  ndpiReader  [unknown]          [.] 0x00000000004c4f52
            |
            ---0x4c4f52
               0x100000007
               0x150000
               0x57ee9e093600
               0x57ee9e0938e0
               ndpi_tfind

    84.14%     0.00%  ndpiReader  [unknown]          [.] 0x0000000100000007
            |
            ---0x100000007
               0x150000
               0x57ee9e093600
               0x57ee9e0938e0
               ndpi_tfind

    84.14%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000150000
            |
            ---0x150000
               0x57ee9e093600
               0x57ee9e0938e0
               ndpi_tfind

    84.14%     0.00%  ndpiReader  [unknown]          [.] 0x000057ee9e093600
            |
            ---0x57ee9e093600
               0x57ee9e0938e0
               ndpi_tfind

    84.14%     0.00%  ndpiReader  [unknown]          [.] 0x000057ee9e0938e0
            |
            ---0x57ee9e0938e0
               ndpi_tfind

    15.86%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--14.99%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          trigger_load_balance
               |          nohz_balancer_kick
               |          nohz_balance_exit_idle
               |          
                --0.87%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    15.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--14.99%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          trigger_load_balance
               |          nohz_balancer_kick
               |          nohz_balance_exit_idle
               |          
                --0.87%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    15.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--14.99%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          trigger_load_balance
               |          nohz_balancer_kick
               |          nohz_balance_exit_idle
               |          
                --0.87%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    15.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
               |--14.99%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          trigger_load_balance
               |          nohz_balancer_kick
               |          nohz_balance_exit_idle
               |          
                --0.87%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    15.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
               |--14.99%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          trigger_load_balance
               |          nohz_balancer_kick
               |          nohz_balance_exit_idle
               |          
                --0.87%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    14.99%    14.99%  ndpiReader  [kernel.kallsyms]  [k] nohz_balance_exit_idle
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               nohz_balance_exit_idle

    14.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               nohz_balance_exit_idle

    14.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               nohz_balance_exit_idle

    14.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               nohz_balance_exit_idle

    14.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               nohz_balance_exit_idle

    14.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               nohz_balance_exit_idle

    14.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               nohz_balance_exit_idle

    14.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               nohz_balance_exit_idle

    14.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               nohz_balance_exit_idle

    14.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] scheduler_tick
            |
            ---scheduler_tick
               trigger_load_balance
               nohz_balancer_kick
               nohz_balance_exit_idle

    14.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] trigger_load_balance
            |
            ---trigger_load_balance
               nohz_balancer_kick
               nohz_balance_exit_idle

    14.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] nohz_balancer_kick
            |
            ---nohz_balancer_kick
               nohz_balance_exit_idle

     0.87%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.87%--perf_pmu_nop_void

     0.87%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.83%     0.83%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_one_user
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 79  of event 'cpu_core/cycles/P'
# Event count (approx.): 80407863
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    21.13%     6.54%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --10.74%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          |          
                           --8.60%--__handle_mm_fault
                                     handle_pte_fault
                                     |          
                                     |--5.84%--do_anonymous_page
                                     |          |          
                                     |          |--2.00%--folio_add_lru_vma
                                     |          |          folio_add_lru
                                     |          |          folio_batch_move_lru
                                     |          |          lru_add_fn
                                     |          |          lru_gen_add_folio
                                     |          |          __mod_lruvec_state
                                     |          |          __mod_memcg_lruvec_state
                                     |          |          
                                     |          |--1.35%--percpu_counter_add_batch
                                     |          |          
                                     |           --1.25%--__folio_throttle_swaprate
                                     |          
                                      --2.76%--__pte_offset_map

    16.39%    16.39%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--12.55%--ndpi_patricia_lookup
            |          
            |--2.44%--0
            |          0xcb200000020
            |          ndpi_patricia_lookup
            |          
             --1.41%--ndpi_calloc

    15.74%    15.74%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    15.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--14.17%--handle_mm_fault
               |          |          
               |           --12.03%--__handle_mm_fault
               |                     handle_pte_fault
               |                     |          
               |                     |--7.04%--do_anonymous_page
               |                     |          |          
               |                     |          |--2.00%--folio_add_lru_vma
               |                     |          |          folio_add_lru
               |                     |          |          folio_batch_move_lru
               |                     |          |          lru_add_fn
               |                     |          |          lru_gen_add_folio
               |                     |          |          __mod_lruvec_state
               |                     |          |          __mod_memcg_lruvec_state
               |                     |          |          
               |                     |          |--1.35%--percpu_counter_add_batch
               |                     |          |          
               |                     |          |--1.25%--__folio_throttle_swaprate
               |                     |          |          
               |                     |           --1.20%--alloc_anon_folio
               |                     |                     vma_alloc_folio
               |                     |                     alloc_pages_mpol
               |                     |                     __alloc_pages
               |                     |                     get_page_from_freelist
               |                     |                     cond_accept_memory
               |                     |          
               |                     |--2.76%--__pte_offset_map
               |                     |          
               |                      --2.23%--do_fault
               |                                __do_fault
               |                                filemap_fault
               |                                __filemap_get_folio
               |                                filemap_get_entry
               |          
                --1.21%--lock_vma_under_rcu
                          mas_walk

    15.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--14.17%--handle_mm_fault
               |          |          
               |           --12.03%--__handle_mm_fault
               |                     handle_pte_fault
               |                     |          
               |                     |--7.04%--do_anonymous_page
               |                     |          |          
               |                     |          |--2.00%--folio_add_lru_vma
               |                     |          |          folio_add_lru
               |                     |          |          folio_batch_move_lru
               |                     |          |          lru_add_fn
               |                     |          |          lru_gen_add_folio
               |                     |          |          __mod_lruvec_state
               |                     |          |          __mod_memcg_lruvec_state
               |                     |          |          
               |                     |          |--1.35%--percpu_counter_add_batch
               |                     |          |          
               |                     |          |--1.25%--__folio_throttle_swaprate
               |                     |          |          
               |                     |           --1.20%--alloc_anon_folio
               |                     |                     vma_alloc_folio
               |                     |                     alloc_pages_mpol
               |                     |                     __alloc_pages
               |                     |                     get_page_from_freelist
               |                     |                     cond_accept_memory
               |                     |          
               |                     |--2.76%--__pte_offset_map
               |                     |          
               |                      --2.23%--do_fault
               |                                __do_fault
               |                                filemap_fault
               |                                __filemap_get_folio
               |                                filemap_get_entry
               |          
                --1.21%--lock_vma_under_rcu
                          mas_walk

    15.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--14.17%--handle_mm_fault
               |          |          
               |           --12.03%--__handle_mm_fault
               |                     handle_pte_fault
               |                     |          
               |                     |--7.04%--do_anonymous_page
               |                     |          |          
               |                     |          |--2.00%--folio_add_lru_vma
               |                     |          |          folio_add_lru
               |                     |          |          folio_batch_move_lru
               |                     |          |          lru_add_fn
               |                     |          |          lru_gen_add_folio
               |                     |          |          __mod_lruvec_state
               |                     |          |          __mod_memcg_lruvec_state
               |                     |          |          
               |                     |          |--1.35%--percpu_counter_add_batch
               |                     |          |          
               |                     |          |--1.25%--__folio_throttle_swaprate
               |                     |          |          
               |                     |           --1.20%--alloc_anon_folio
               |                     |                     vma_alloc_folio
               |                     |                     alloc_pages_mpol
               |                     |                     __alloc_pages
               |                     |                     get_page_from_freelist
               |                     |                     cond_accept_memory
               |                     |          
               |                     |--2.76%--__pte_offset_map
               |                     |          
               |                      --2.23%--do_fault
               |                                __do_fault
               |                                filemap_fault
               |                                __filemap_get_folio
               |                                filemap_get_entry
               |          
                --1.21%--lock_vma_under_rcu
                          mas_walk

    14.17%     2.14%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |          
            |--12.03%--handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--7.04%--do_anonymous_page
            |          |          |          
            |          |          |--2.00%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          lru_gen_add_folio
            |          |          |          __mod_lruvec_state
            |          |          |          __mod_memcg_lruvec_state
            |          |          |          
            |          |          |--1.35%--percpu_counter_add_batch
            |          |          |          
            |          |          |--1.25%--__folio_throttle_swaprate
            |          |          |          
            |          |           --1.20%--alloc_anon_folio
            |          |                     vma_alloc_folio
            |          |                     alloc_pages_mpol
            |          |                     __alloc_pages
            |          |                     get_page_from_freelist
            |          |                     cond_accept_memory
            |          |          
            |          |--2.76%--__pte_offset_map
            |          |          
            |           --2.23%--do_fault
            |                     __do_fault
            |                     filemap_fault
            |                     __filemap_get_folio
            |                     filemap_get_entry
            |          
             --2.14%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault

    12.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--7.04%--do_anonymous_page
               |          |          
               |          |--2.00%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--1.35%--percpu_counter_add_batch
               |          |          
               |          |--1.25%--__folio_throttle_swaprate
               |          |          
               |           --1.20%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     cond_accept_memory
               |          
               |--2.76%--__pte_offset_map
               |          
                --2.23%--do_fault
                          __do_fault
                          filemap_fault
                          __filemap_get_folio
                          filemap_get_entry

    12.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--7.04%--do_anonymous_page
               |          |          
               |          |--2.00%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--1.35%--percpu_counter_add_batch
               |          |          
               |          |--1.25%--__folio_throttle_swaprate
               |          |          
               |           --1.20%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     cond_accept_memory
               |          
               |--2.76%--__pte_offset_map
               |          
                --2.23%--do_fault
                          __do_fault
                          filemap_fault
                          __filemap_get_folio
                          filemap_get_entry

     8.43%     8.43%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.81%--0x21
            |          _int_free
            |          
            |--1.21%--0x31
            |          _int_free
            |          
            |--1.21%--0x51
            |          _int_free
            |          
             --1.20%--_int_free

     7.04%     1.23%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--5.81%--do_anonymous_page
            |          |          
            |          |--2.00%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          lru_add_fn
            |          |          lru_gen_add_folio
            |          |          __mod_lruvec_state
            |          |          __mod_memcg_lruvec_state
            |          |          
            |          |--1.35%--percpu_counter_add_batch
            |          |          
            |          |--1.25%--__folio_throttle_swaprate
            |          |          
            |           --1.20%--alloc_anon_folio
            |                     vma_alloc_folio
            |                     alloc_pages_mpol
            |                     __alloc_pages
            |                     get_page_from_freelist
            |                     cond_accept_memory
            |          
             --1.23%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     6.44%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.76%--_IO_str_init_static_internal
               |          
               |--2.44%--0xcb200000020
               |          ndpi_patricia_lookup
               |          
                --1.23%--node_release

     4.88%     4.88%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.86%     4.86%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.23%--0x730000
            |          ac_finalize_node
            |          
            |--1.23%--0x610000
            |          ac_finalize_node
            |          
            |--1.21%--0x630000
            |          ac_finalize_node
            |          
             --1.21%--ac_finalize_node

     4.81%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     4.13%     4.13%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.65%--0x303034363a353036
            |          __GI___inet_pton
            |          
            |--1.26%--0x3a3a303061653a30
            |          __GI___inet_pton
            |          
             --1.22%--0x303865343a313465
                       __GI___inet_pton

     3.25%     3.25%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---do_lookup_x

     2.76%     2.76%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               __pte_offset_map

     2.76%     2.76%  ndpiReader  libc.so.6             [.] _IO_str_init_static_internal
            |
            ---0
               _IO_str_init_static_internal

     2.74%     1.33%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
                --2.43%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.21%--unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          zap_pte_range
                          |          
                           --1.21%--tlb_finish_mmu
                                     flush_tlb_mm_range
                                     native_flush_tlb_multi
                                     on_each_cpu_cond_mask
                                     smp_call_function_many_cond

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
                --2.43%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.21%--unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          zap_pte_range
                          |          
                           --1.21%--tlb_finish_mmu
                                     flush_tlb_mm_range
                                     native_flush_tlb_multi
                                     on_each_cpu_cond_mask
                                     smp_call_function_many_cond

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --2.43%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.21%--unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          zap_pte_range
                          |          
                           --1.21%--tlb_finish_mmu
                                     flush_tlb_mm_range
                                     native_flush_tlb_multi
                                     on_each_cpu_cond_mask
                                     smp_call_function_many_cond

     2.65%     2.65%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     2.44%     0.00%  ndpiReader  [unknown]             [.] 0x00000cb200000020
            |
            ---0xcb200000020
               ndpi_patricia_lookup

     2.44%     2.44%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.43%     2.43%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.23%--0x700000
            |          ac_automata_walk
            |          
             --1.21%--0x6c0000
                       ac_automata_walk

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.21%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.41%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--1.21%--lock_vma_under_rcu
               |          mas_walk
               |          
                --1.20%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          cond_accept_memory

     2.23%     2.23%  ndpiReader  [kernel.kallsyms]     [k] filemap_get_entry
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.23%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.23%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_fault
            |
            ---__do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_fault
            |
            ---filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               filemap_get_entry

     2.00%     2.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.65%     0.00%  ndpiReader  [unknown]             [.] 0x303034363a353036
            |
            ---0x303034363a353036
               __GI___inet_pton

     1.35%     1.35%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x3a3a303061653a30
            |
            ---0x3a3a303061653a30
               __GI___inet_pton

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.23%     1.23%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0
               node_release

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_finalize_node

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_walk

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x303865343a313465
            |
            ---0x303865343a313465
               __GI___inet_pton

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ndpi_finalize_initialization
            |
            ---0x7935b01a00000000
               ndpi_finalize_initialization

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x7935b01a00000000
            |
            ---0x7935b01a00000000
               ndpi_finalize_initialization

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_finalize_node

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] cond_accept_memory
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               cond_accept_memory

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               cond_accept_memory

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               cond_accept_memory

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               cond_accept_memory

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               cond_accept_memory

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               cond_accept_memory

     1.20%     1.20%  ndpiReader  libc.so.6             [.] malloc
            |
            ---_int_malloc

     1.19%     1.19%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---0x57ee9e38a090
               free@plt

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x000057ee9e38a090
            |
            ---0x57ee9e38a090
               free@plt

     1.19%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt

     0.26%     0.26%  ndpiReader  [kernel.kallsyms]     [k] apparmor_bprm_committed_creds
     0.26%     0.00%  ndpiReader  [unknown]             [k] 0x000070f38a4eb08b
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] security_bprm_committed_creds
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  perf-exec   [unknown]             [k] 0x000070f38a4eb08b
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
