# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2138748
#
# Children      Self  Command     Shared Object      Symbol                        
# ........  ........  ..........  .................  ..............................
#
    87.32%    87.32%  ndpiReader  libm.so.6          [.] __log2f_fma
            |
            ---__log2f_fma

    12.68%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--12.06%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          
                --0.62%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

    12.06%    12.06%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

    12.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

    12.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

    12.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

    12.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault

     0.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.62%--perf_pmu_nop_void

     0.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.59%     0.59%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.03%     0.03%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 83  of event 'cpu_core/cycles/P'
# Event count (approx.): 81552092
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    20.28%     8.86%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--11.30%--asm_exc_page_fault
               |          |          
               |           --10.13%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     |          
               |                     |--8.95%--do_anonymous_page
               |                     |          |          
               |                     |          |--2.83%--__mem_cgroup_charge
               |                     |          |          |          
               |                     |          |           --1.34%--mem_cgroup_commit_charge
               |                     |          |                     __count_memcg_events
               |                     |          |          
               |                     |          |--2.49%--folio_add_lru_vma
               |                     |          |          folio_add_lru
               |                     |          |          |          
               |                     |          |           --1.22%--folio_batch_move_lru
               |                     |          |          
               |                     |           --1.19%--folio_add_new_anon_rmap
               |                     |                     __lruvec_stat_mod_folio
               |                     |          
               |                      --1.19%--mksaveddirty_shift
               |          
                --1.29%--error_entry

    18.94%    18.94%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--17.76%--ac_automata_set_failure
            |          
             --1.19%--0x730000
                       ac_automata_set_failure

    14.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.68%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--11.31%--do_anonymous_page
                          |          |          
                          |          |--2.83%--__mem_cgroup_charge
                          |          |          |          
                          |          |           --1.34%--mem_cgroup_commit_charge
                          |          |                     __count_memcg_events
                          |          |          
                          |          |--2.49%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          |          
                          |          |           --1.22%--folio_batch_move_lru
                          |          |          
                          |          |--1.19%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          folio_prep_large_rmappable
                          |          |          
                          |          |--1.19%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          
                          |           --1.17%--_raw_spin_lock
                          |          
                          |--1.19%--pte_offset_map_nolock
                          |          __rcu_read_lock
                          |          
                           --1.19%--mksaveddirty_shift

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--11.31%--do_anonymous_page
               |          |          
               |          |--2.83%--__mem_cgroup_charge
               |          |          |          
               |          |           --1.34%--mem_cgroup_commit_charge
               |          |                     __count_memcg_events
               |          |          
               |          |--2.49%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --1.22%--folio_batch_move_lru
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          folio_prep_large_rmappable
               |          |          
               |          |--1.19%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.17%--_raw_spin_lock
               |          
               |--1.19%--pte_offset_map_nolock
               |          __rcu_read_lock
               |          
                --1.19%--mksaveddirty_shift

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--11.31%--do_anonymous_page
               |          |          
               |          |--2.83%--__mem_cgroup_charge
               |          |          |          
               |          |           --1.34%--mem_cgroup_commit_charge
               |          |                     __count_memcg_events
               |          |          
               |          |--2.49%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --1.22%--folio_batch_move_lru
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          folio_prep_large_rmappable
               |          |          
               |          |--1.19%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.17%--_raw_spin_lock
               |          
               |--1.19%--pte_offset_map_nolock
               |          __rcu_read_lock
               |          
                --1.19%--mksaveddirty_shift

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--11.31%--do_anonymous_page
               |          |          
               |          |--2.83%--__mem_cgroup_charge
               |          |          |          
               |          |           --1.34%--mem_cgroup_commit_charge
               |          |                     __count_memcg_events
               |          |          
               |          |--2.49%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --1.22%--folio_batch_move_lru
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          folio_prep_large_rmappable
               |          |          
               |          |--1.19%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.17%--_raw_spin_lock
               |          
               |--1.19%--pte_offset_map_nolock
               |          __rcu_read_lock
               |          
                --1.19%--mksaveddirty_shift

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--11.31%--do_anonymous_page
               |          |          
               |          |--2.83%--__mem_cgroup_charge
               |          |          |          
               |          |           --1.34%--mem_cgroup_commit_charge
               |          |                     __count_memcg_events
               |          |          
               |          |--2.49%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --1.22%--folio_batch_move_lru
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          folio_prep_large_rmappable
               |          |          
               |          |--1.19%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.17%--_raw_spin_lock
               |          
               |--1.19%--pte_offset_map_nolock
               |          __rcu_read_lock
               |          
                --1.19%--mksaveddirty_shift

    13.68%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--11.31%--do_anonymous_page
               |          |          
               |          |--2.83%--__mem_cgroup_charge
               |          |          |          
               |          |           --1.34%--mem_cgroup_commit_charge
               |          |                     __count_memcg_events
               |          |          
               |          |--2.49%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --1.22%--folio_batch_move_lru
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          folio_prep_large_rmappable
               |          |          
               |          |--1.19%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.17%--_raw_spin_lock
               |          
               |--1.19%--pte_offset_map_nolock
               |          __rcu_read_lock
               |          
                --1.19%--mksaveddirty_shift

    11.31%     2.44%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--8.86%--do_anonymous_page
            |          |          
            |          |--2.83%--__mem_cgroup_charge
            |          |          |          
            |          |           --1.34%--mem_cgroup_commit_charge
            |          |                     __count_memcg_events
            |          |          
            |          |--2.49%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          |          
            |          |           --1.22%--folio_batch_move_lru
            |          |          
            |          |--1.19%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          folio_prep_large_rmappable
            |          |          
            |          |--1.19%--folio_add_new_anon_rmap
            |          |          __lruvec_stat_mod_folio
            |          |          
            |           --1.17%--_raw_spin_lock
            |          
             --2.44%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

    11.05%     9.82%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--9.88%--ndpi_patricia_lookup
            |          |          
            |           --1.23%--asm_sysvec_apic_timer_interrupt
            |                     sysvec_apic_timer_interrupt
            |                     irq_exit_rcu
            |                     __irq_exit_rcu
            |                     handle_softirqs
            |                     rcu_core_si
            |                     rcu_core
            |                     rcu_do_batch
            |                     mt_free_rcu
            |                     kmem_cache_free
            |          
             --1.17%--0
                       0x30b700000020
                       ndpi_patricia_lookup

     9.35%     9.35%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     6.66%     6.66%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.32%--0x21
            |          _int_free
            |          
            |--1.15%--0x31
            |          _int_free
            |          
            |--1.11%--0x51
            |          _int_free
            |          
             --1.08%--_int_free

     5.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.36%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.18%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_node_page_state
               |          |          
               |           --1.18%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
               |--1.79%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_iterate_ctx
               |          __perf_addr_filters_adjust
               |          
                --1.19%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes

     5.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.36%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.18%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_node_page_state
               |          |          
               |           --1.18%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
               |--1.79%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_iterate_ctx
               |          __perf_addr_filters_adjust
               |          
                --1.19%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes

     5.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.36%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.18%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          __mod_lruvec_state
               |          |          __mod_node_page_state
               |          |          
               |           --1.18%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
               |--1.79%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_iterate_ctx
               |          __perf_addr_filters_adjust
               |          
                --1.19%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes

     4.95%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --3.55%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--2.36%--do_anonymous_page
                          |          |          
                          |          |--1.19%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          folio_prep_large_rmappable
                          |          |          
                          |           --1.17%--_raw_spin_lock
                          |          
                           --1.19%--pte_offset_map_nolock
                                     __rcu_read_lock

     3.99%     3.99%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     3.32%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     3.09%     3.09%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.07%     3.07%  ndpiReader  ld-linux-x86-64.so.2  [.] __minimal_calloc
            |
            ---0x35ec
               __minimal_calloc

     3.07%     0.00%  ndpiReader  [unknown]             [.] 0x00000000000035ec
            |
            ---0x35ec
               __minimal_calloc

     2.83%     1.49%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--1.49%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          
             --1.34%--__mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events

     2.65%     2.65%  ndpiReader  [kernel.kallsyms]     [k] __irqentry_text_end
            |
            ---0x6665642f73676663
               0x70b916253780
               __irqentry_text_end

     2.65%     0.00%  ndpiReader  [unknown]             [k] 0x6665642f73676663
            |
            ---0x6665642f73676663
               0x70b916253780
               __irqentry_text_end

     2.65%     0.00%  ndpiReader  libpcap.so.1.10.1     [.] 0x000070b916253780
            |
            ---0x70b916253780
               __irqentry_text_end

     2.49%     1.27%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |          
            |--1.27%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          
             --1.22%--folio_add_lru
                       folio_batch_move_lru

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               |          
                --1.22%--folio_batch_move_lru

     2.37%     2.37%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.19%--0x690000
            |          ac_automata_walk
            |          
             --1.18%--0x6f0000
                       ac_automata_walk

     2.37%     2.37%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.19%--0x6c0000
            |          ac_finalize_node
            |          
             --1.18%--0x610000
                       ac_finalize_node

     2.36%     1.18%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |          
            |--1.19%--zap_pte_range
            |          folio_remove_rmap_ptes
            |          
             --1.18%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       unmap_vmas
                       unmap_single_vma
                       unmap_page_range
                       zap_pmd_range.isra.0
                       zap_pte_range

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --1.19%--folio_remove_rmap_ptes

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --1.19%--folio_remove_rmap_ptes

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               |          
                --1.19%--folio_remove_rmap_ptes

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               |          
                --1.19%--folio_remove_rmap_ptes

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.18%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.18%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.18%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.18%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.18%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.18%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.18%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.18%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.18%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.18%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.18%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.18%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.18%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.18%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
               |--1.23%--irq_exit_rcu
               |          __irq_exit_rcu
               |          handle_softirqs
               |          rcu_core_si
               |          rcu_core
               |          rcu_do_batch
               |          mt_free_rcu
               |          kmem_cache_free
               |          
                --1.12%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     2.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
               |--1.23%--irq_exit_rcu
               |          __irq_exit_rcu
               |          handle_softirqs
               |          rcu_core_si
               |          rcu_core
               |          rcu_do_batch
               |          mt_free_rcu
               |          kmem_cache_free
               |          
                --1.12%--__sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     2.31%     2.31%  ndpiReader  ndpiReader            [.] init_usenet_dissector
     2.29%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.17%--0x30b700000020
               |          ndpi_patricia_lookup
               |          
                --1.12%--ndpi_Clear_Patricia
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     2.22%     1.10%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.12%--ndpi_Clear_Patricia
            |          asm_sysvec_apic_timer_interrupt
            |          sysvec_apic_timer_interrupt
            |          __sysvec_apic_timer_interrupt
            |          hrtimer_interrupt
            |          __hrtimer_run_queues
            |          tick_nohz_highres_handler
            |          tick_sched_handle
            |          update_process_times
            |          scheduler_tick
            |          perf_event_task_tick
            |          perf_adjust_freq_unthr_context
            |          
             --1.10%--0x59f15f82eef0
                       ndpi_Clear_Patricia

     1.79%     1.79%  ndpiReader  [kernel.kallsyms]     [k] __perf_addr_filters_adjust
            |
            ---0x7fb6044eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [unknown]             [k] 0x00007fb6044eb08b
            |
            ---0x7fb6044eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

     1.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               __perf_addr_filters_adjust

     1.41%     1.41%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---__memset_avx2_unaligned_erms

     1.34%     1.34%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]     [k] error_entry
            |
            ---_int_malloc
               error_entry

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free
            |
            ---ndpi_patricia_lookup
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               mt_free_rcu
               kmem_cache_free

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irq_exit_rcu
            |
            ---irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               mt_free_rcu
               kmem_cache_free

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __irq_exit_rcu
            |
            ---__irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               mt_free_rcu
               kmem_cache_free

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_softirqs
            |
            ---handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               mt_free_rcu
               kmem_cache_free

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_core_si
            |
            ---rcu_core_si
               rcu_core
               rcu_do_batch
               mt_free_rcu
               kmem_cache_free

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_core
            |
            ---rcu_core
               rcu_do_batch
               mt_free_rcu
               kmem_cache_free

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_do_batch
            |
            ---rcu_do_batch
               mt_free_rcu
               kmem_cache_free

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mt_free_rcu
            |
            ---mt_free_rcu
               kmem_cache_free

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_automata_walk

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.19%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_finalize_node

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock
               __rcu_read_lock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pte_offset_map_nolock
            |
            ---pte_offset_map_nolock
               __rcu_read_lock

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] folio_prep_large_rmappable
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               folio_prep_large_rmappable

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               folio_prep_large_rmappable

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               folio_prep_large_rmappable

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] mksaveddirty_shift
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               mksaveddirty_shift

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_set_failure

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_node_page_state

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_node_page_state

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_node_page_state

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_node_page_state

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_node_page_state

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_node_page_state

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_node_page_state

     1.18%     1.18%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x376636323a323061
               __GI___inet_pton

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x376636323a323061
            |
            ---0x376636323a323061
               __GI___inet_pton

     1.17%     1.17%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x000030b700000020
            |
            ---0x30b700000020
               ndpi_patricia_lookup

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.12%     1.12%  ndpiReader  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---0
               ndpi_Clear_Patricia
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x000059f15f82eef0
            |
            ---0x59f15f82eef0
               ndpi_Clear_Patricia

     0.18%     0.00%  perf-exec   [unknown]             [k] 0x00007fb6044eb08b
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.17%     0.17%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_sb
     0.17%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
     0.17%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm
     0.17%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
     0.17%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_output
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
