# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4336364
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    79.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--49.72%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          folio_batch_move_lru
               |          lru_gen_add_folio
               |          
                --29.37%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          get_unmapped_area
                          thp_get_unmapped_area
                          arch_get_unmapped_area_topdown
                          vm_unmapped_area
                          mas_empty_area_rev
                          mas_data_end

    79.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--49.72%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          folio_batch_move_lru
               |          lru_gen_add_folio
               |          
                --29.37%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          get_unmapped_area
                          thp_get_unmapped_area
                          arch_get_unmapped_area_topdown
                          vm_unmapped_area
                          mas_empty_area_rev
                          mas_data_end

    79.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--49.72%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          folio_batch_move_lru
               |          lru_gen_add_folio
               |          
                --29.37%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          get_unmapped_area
                          thp_get_unmapped_area
                          arch_get_unmapped_area_topdown
                          vm_unmapped_area
                          mas_empty_area_rev
                          mas_data_end

    79.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               |          
               |--49.72%--mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          folio_batch_move_lru
               |          lru_gen_add_folio
               |          
                --29.37%--get_unmapped_area
                          thp_get_unmapped_area
                          arch_get_unmapped_area_topdown
                          vm_unmapped_area
                          mas_empty_area_rev
                          mas_data_end

    79.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               |          
               |--49.72%--mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          folio_batch_move_lru
               |          lru_gen_add_folio
               |          
                --29.37%--get_unmapped_area
                          thp_get_unmapped_area
                          arch_get_unmapped_area_topdown
                          vm_unmapped_area
                          mas_empty_area_rev
                          mas_data_end

    49.72%    49.72%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_drain
            |
            ---lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_drain_cpu
            |
            ---lru_add_drain_cpu
               folio_batch_move_lru
               lru_gen_add_folio

    49.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_gen_add_folio

    29.37%    29.37%  ndpiReader  [kernel.kallsyms]     [k] mas_data_end
            |
            ---0x727e278eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [unknown]             [k] 0x0000727e278eb08b
            |
            ---0x727e278eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_unmapped_area
            |
            ---get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] thp_get_unmapped_area
            |
            ---thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_get_unmapped_area_topdown
            |
            ---arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_unmapped_area
            |
            ---vm_unmapped_area
               mas_empty_area_rev
               mas_data_end

    29.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_empty_area_rev
            |
            ---mas_empty_area_rev
               mas_data_end

    17.74%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               |          
               |--16.83%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          _raw_spin_lock
               |          
                --0.91%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          |          
                           --0.87%--_raw_spin_unlock

    16.83%    16.83%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    16.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    16.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    16.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    16.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    16.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    16.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    16.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               _raw_spin_lock

     3.18%     0.00%  perf-exec   [unknown]             [k] 0x0000727e278eb08b
            |
            ---0x727e278eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     3.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     3.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     3.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     3.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     3.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     3.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     3.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     3.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     3.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     3.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     3.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               |          
                --2.96%--__set_task_comm
                          perf_event_comm

     2.96%     2.96%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm
            |
            ---0x727e278eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm

     2.96%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm

     0.91%     0.87%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
            |          
             --0.87%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0
                       _raw_spin_unlock

     0.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.87%--_raw_spin_unlock

     0.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.87%--_raw_spin_unlock

     0.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --0.87%--_raw_spin_unlock

     0.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --0.87%--_raw_spin_unlock

     0.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_unlock
            |
            ---_raw_spin_unlock

     0.22%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.22%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.20%     0.20%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.05%     0.05%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 97  of event 'cpu_core/cycles/P'
# Event count (approx.): 78219864
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    23.35%    12.29%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--12.01%--asm_exc_page_fault
               |          |          
               |           --8.82%--exc_page_fault
               |                     do_user_addr_fault
               |                     |          
               |                     |--7.81%--handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          |          
               |                     |           --6.80%--handle_pte_fault
               |                     |                     do_anonymous_page
               |                     |                     |          
               |                     |                     |--3.40%--alloc_anon_folio
               |                     |                     |          |          
               |                     |                     |           --2.42%--vma_alloc_folio
               |                     |                     |                     alloc_pages_mpol
               |                     |                     |                     __alloc_pages
               |                     |                     |                     |          
               |                     |                     |                      --1.41%--get_page_from_freelist
               |                     |                     |                                clear_page_erms
               |                     |                     |          
               |                     |                     |--2.10%--__pte_offset_map_lock
               |                     |                     |          
               |                     |                      --1.29%--folio_add_new_anon_rmap
               |                     |                                __lruvec_stat_mod_folio
               |                     |          
               |                      --1.01%--down_read_trylock
               |          
                --2.23%--sync_regs

    18.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --12.97%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--11.96%--handle_mm_fault
                          |          __handle_mm_fault
                          |          |          
                          |           --9.93%--handle_pte_fault
                          |                     do_anonymous_page
                          |                     |          
                          |                     |--5.57%--alloc_anon_folio
                          |                     |          |          
                          |                     |           --4.59%--vma_alloc_folio
                          |                     |                     alloc_pages_mpol
                          |                     |                     |          
                          |                     |                     |--2.42%--__alloc_pages
                          |                     |                     |          |          
                          |                     |                     |           --1.41%--get_page_from_freelist
                          |                     |                     |                     clear_page_erms
                          |                     |                     |          
                          |                     |                      --1.06%--get_page_from_freelist
                          |                     |          
                          |                     |--3.07%--__pte_offset_map_lock
                          |                     |          
                          |                      --1.29%--folio_add_new_anon_rmap
                          |                                __lruvec_stat_mod_folio
                          |          
                           --1.01%--down_read_trylock

    17.69%    17.69%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    12.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--11.96%--handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --9.93%--handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--5.57%--alloc_anon_folio
               |                     |          |          
               |                     |           --4.59%--vma_alloc_folio
               |                     |                     alloc_pages_mpol
               |                     |                     |          
               |                     |                     |--2.42%--__alloc_pages
               |                     |                     |          |          
               |                     |                     |           --1.41%--get_page_from_freelist
               |                     |                     |                     clear_page_erms
               |                     |                     |          
               |                     |                      --1.06%--get_page_from_freelist
               |                     |          
               |                     |--3.07%--__pte_offset_map_lock
               |                     |          
               |                      --1.29%--folio_add_new_anon_rmap
               |                                __lruvec_stat_mod_folio
               |          
                --1.01%--down_read_trylock

    12.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--11.96%--handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --9.93%--handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--5.57%--alloc_anon_folio
               |                     |          |          
               |                     |           --4.59%--vma_alloc_folio
               |                     |                     alloc_pages_mpol
               |                     |                     |          
               |                     |                     |--2.42%--__alloc_pages
               |                     |                     |          |          
               |                     |                     |           --1.41%--get_page_from_freelist
               |                     |                     |                     clear_page_erms
               |                     |                     |          
               |                     |                      --1.06%--get_page_from_freelist
               |                     |          
               |                     |--3.07%--__pte_offset_map_lock
               |                     |          
               |                      --1.29%--folio_add_new_anon_rmap
               |                                __lruvec_stat_mod_folio
               |          
                --1.01%--down_read_trylock

    11.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --9.93%--handle_pte_fault
                          do_anonymous_page
                          |          
                          |--5.57%--alloc_anon_folio
                          |          |          
                          |           --4.59%--vma_alloc_folio
                          |                     alloc_pages_mpol
                          |                     |          
                          |                     |--2.42%--__alloc_pages
                          |                     |          |          
                          |                     |           --1.41%--get_page_from_freelist
                          |                     |                     clear_page_erms
                          |                     |          
                          |                      --1.06%--get_page_from_freelist
                          |          
                          |--3.07%--__pte_offset_map_lock
                          |          
                           --1.29%--folio_add_new_anon_rmap
                                     __lruvec_stat_mod_folio

    11.96%     1.01%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--10.95%--__handle_mm_fault
            |          |          
            |           --9.93%--handle_pte_fault
            |                     do_anonymous_page
            |                     |          
            |                     |--5.57%--alloc_anon_folio
            |                     |          |          
            |                     |           --4.59%--vma_alloc_folio
            |                     |                     alloc_pages_mpol
            |                     |                     |          
            |                     |                     |--2.42%--__alloc_pages
            |                     |                     |          |          
            |                     |                     |           --1.41%--get_page_from_freelist
            |                     |                     |                     clear_page_erms
            |                     |                     |          
            |                     |                      --1.06%--get_page_from_freelist
            |                     |          
            |                     |--3.07%--__pte_offset_map_lock
            |                     |          
            |                      --1.29%--folio_add_new_anon_rmap
            |                                __lruvec_stat_mod_folio
            |          
             --1.01%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

    10.25%    10.25%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     9.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--5.57%--alloc_anon_folio
               |          |          
               |           --4.59%--vma_alloc_folio
               |                     alloc_pages_mpol
               |                     |          
               |                     |--2.42%--__alloc_pages
               |                     |          |          
               |                     |           --1.41%--get_page_from_freelist
               |                     |                     clear_page_erms
               |                     |          
               |                      --1.06%--get_page_from_freelist
               |          
               |--3.07%--__pte_offset_map_lock
               |          
                --1.29%--folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio

     9.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--5.57%--alloc_anon_folio
               |          |          
               |           --4.59%--vma_alloc_folio
               |                     alloc_pages_mpol
               |                     |          
               |                     |--2.42%--__alloc_pages
               |                     |          |          
               |                     |           --1.41%--get_page_from_freelist
               |                     |                     clear_page_erms
               |                     |          
               |                      --1.06%--get_page_from_freelist
               |          
               |--3.07%--__pte_offset_map_lock
               |          
                --1.29%--folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio

     6.99%     1.97%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--5.03%--__memset_avx2_unaligned_erms
            |          |          
            |          |--3.04%--asm_exc_page_fault
            |          |          exc_page_fault
            |          |          do_user_addr_fault
            |          |          handle_mm_fault
            |          |          __handle_mm_fault
            |          |          |          
            |          |           --2.03%--handle_pte_fault
            |          |                     do_anonymous_page
            |          |                     |          
            |          |                     |--1.06%--alloc_anon_folio
            |          |                     |          vma_alloc_folio
            |          |                     |          alloc_pages_mpol
            |          |                     |          get_page_from_freelist
            |          |                     |          
            |          |                      --0.97%--__pte_offset_map_lock
            |          |          
            |           --0.97%--sync_regs
            |          
             --1.97%--0x65526970646e2f65
                       0x7ffdc708a798
                       __memset_avx2_unaligned_erms
                       asm_exc_page_fault

     5.67%     5.67%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.63%     5.63%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.39%--_int_free
            |          
            |--1.17%--0x31
            |          _int_free
            |          
             --1.07%--0x151
                       _int_free

     5.57%     0.98%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |          
            |--4.59%--alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          |          
            |          |--2.42%--__alloc_pages
            |          |          |          
            |          |           --1.41%--get_page_from_freelist
            |          |                     clear_page_erms
            |          |          
            |           --1.06%--get_page_from_freelist
            |          
             --0.98%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio

     5.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.19%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          |          
               |           --2.12%--perf_event_mmap
               |                     perf_event_mmap_event
               |                     perf_iterate_sb
               |                     perf_iterate_ctx
               |          
               |--2.11%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.06%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |          
                --0.86%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          lru_add_drain
                          lru_add_drain_cpu
                          folio_batch_move_lru

     5.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.19%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          |          
               |           --2.12%--perf_event_mmap
               |                     perf_event_mmap_event
               |                     perf_iterate_sb
               |                     perf_iterate_ctx
               |          
               |--2.11%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.06%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |          
                --0.86%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          lru_add_drain
                          lru_add_drain_cpu
                          folio_batch_move_lru

     5.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.19%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          |          
               |           --2.12%--perf_event_mmap
               |                     perf_event_mmap_event
               |                     perf_iterate_sb
               |                     perf_iterate_ctx
               |          
               |--2.11%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.06%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |          
                --0.86%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          lru_add_drain
                          lru_add_drain_cpu
                          folio_batch_move_lru

     4.59%     1.11%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |          
            |--3.48%--alloc_pages_mpol
            |          |          
            |          |--2.42%--__alloc_pages
            |          |          |          
            |          |           --1.41%--get_page_from_freelist
            |          |                     clear_page_erms
            |          |          
            |           --1.06%--get_page_from_freelist
            |          
             --1.11%--sysmalloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol

     4.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               |          
               |--2.42%--__alloc_pages
               |          |          
               |           --1.41%--get_page_from_freelist
               |                     clear_page_erms
               |          
                --1.06%--get_page_from_freelist

     4.55%     4.55%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.20%     3.20%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--2.23%--_int_malloc
            |          sync_regs
            |          
             --0.97%--__memset_avx2_unaligned_erms
                       sync_regs

     3.12%     3.12%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.09%--0x62363a376330623a
            |          __GI___inet_pton
            |          
            |--1.01%--0x3a3a303030323a31
            |          __GI___inet_pton
            |          
             --1.01%--0x3a3a3032353a38
                       __GI___inet_pton

     3.07%     3.07%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.12%--0
            |          cfree@GLIBC_2.2.5
            |          
            |--0.98%--0x569f691bc160
            |          ndpi_Clear_Patricia
            |          
             --0.97%--cfree@GLIBC_2.2.5

     3.07%     3.07%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |          
            |--2.10%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __pte_offset_map_lock
            |          
             --0.97%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __pte_offset_map_lock

     2.46%     1.06%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |          
            |--1.41%--get_page_from_freelist
            |          clear_page_erms
            |          
             --1.06%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       get_page_from_freelist

     2.42%     1.01%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |          
            |--1.41%--__alloc_pages
            |          get_page_from_freelist
            |          clear_page_erms
            |          
             --1.01%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       __alloc_pages

     2.22%     2.22%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.12%--ac_finalize_node
            |          
             --1.10%--0x610000
                       ac_finalize_node

     2.19%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.12%--cfree@GLIBC_2.2.5
               |          
                --1.07%--ndpi_Clear_Patricia

     2.19%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               |          
                --2.12%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               |          
                --2.12%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mprotect_fixup
               |          
                --2.12%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
            |
            ---mprotect_fixup
               |          
                --2.12%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     2.15%     2.15%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.12%     2.12%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.12%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.12%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.12%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list

     2.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               |          
               |--1.10%--ac_finalize_node
               |          
                --0.98%--ac_automata_walk

     2.05%     1.07%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.07%--0
            |          ndpi_Clear_Patricia
            |          
             --0.98%--ndpi_Clear_Patricia

     2.05%     2.05%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.07%--0x660000
            |          ac_automata_walk
            |          
             --0.98%--0x610000
                       ac_automata_walk

     1.97%     0.00%  ndpiReader  [unknown]             [.] 0x65526970646e2f65
            |
            ---0x65526970646e2f65
               0x7ffdc708a798
               __memset_avx2_unaligned_erms
               asm_exc_page_fault

     1.97%     0.00%  ndpiReader  [unknown]             [.] 0x00007ffdc708a798
            |
            ---0x7ffdc708a798
               __memset_avx2_unaligned_erms
               asm_exc_page_fault

     1.83%     1.83%  ndpiReader  ndpiReader            [.] ndpi_init_protocol_match
     1.41%     1.41%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.11%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol

     1.10%     1.10%  ndpiReader  ndpiReader            [.] node_register_matchstr
            |
            ---node_register_matchstr

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x62363a376330623a
            |
            ---0x62363a376330623a
               __GI___inet_pton

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000660000
            |
            ---0x660000
               ac_automata_walk

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list

     1.02%     1.02%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---__memset_avx2_unaligned_erms

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x3a3a303030323a31
            |
            ---0x3a3a303030323a31
               __GI___inet_pton

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] p4d_offset
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x003a3a3032353a38
            |
            ---0x3a3a3032353a38
               __GI___inet_pton

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x0000569f691bc160
            |
            ---0x569f691bc160
               ndpi_Clear_Patricia

     0.98%     0.98%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x569f69260860
               free_wrapper

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x0000569f69260860
            |
            ---0x569f69260860
               free_wrapper

     0.98%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     0.98%     0.98%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     0.98%     0.00%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     0.94%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --0.86%--mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          lru_add_drain
                          lru_add_drain_cpu
                          folio_batch_move_lru

     0.86%     0.86%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_drain
            |
            ---lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_drain_cpu
            |
            ---lru_add_drain_cpu
               folio_batch_move_lru

     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_protection_range
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_p4d_range
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] change_pmd_range.isra.0
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.07%     0.07%  ndpiReader  [kernel.kallsyms]     [k] set_pte_vaddr_p4d
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] ghes_notify_nmi
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_nmi_handler
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
