# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 1441967
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    95.33%    95.33%  ndpiReader  [kernel.kallsyms]  [k] kmem_cache_alloc
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    95.33%     0.00%  ndpiReader  libc.so.6          [.] __mmap
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    95.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    95.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    95.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    95.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    95.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    95.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    95.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    95.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               vm_area_alloc
               kmem_cache_alloc

    95.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmap_region
            |
            ---__mmap_region
               vm_area_alloc
               kmem_cache_alloc

    95.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vm_area_alloc
            |
            ---vm_area_alloc
               kmem_cache_alloc

     4.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --4.67%--perf_pmu_nop_void

     4.67%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     4.67%     4.67%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sched_clock_noinstr


# Samples: 94  of event 'cpu_core/cycles/P'
# Event count (approx.): 80296237
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    25.08%     9.28%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--22.08%--_int_malloc
            |          |          
            |          |--14.55%--asm_exc_page_fault
            |          |          |          
            |          |           --11.43%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     |          
            |          |                      --10.22%--handle_mm_fault
            |          |                                __handle_mm_fault
            |          |                                handle_pte_fault
            |          |                                do_anonymous_page
            |          |                                |          
            |          |                                |--2.09%--folio_add_lru_vma
            |          |                                |          folio_add_lru
            |          |                                |          folio_batch_move_lru
            |          |                                |          lru_add_fn
            |          |                                |          |          
            |          |                                |           --1.09%--lru_gen_add_folio
            |          |                                |          
            |          |                                |--2.04%--__pte_offset_map_lock
            |          |                                |          |          
            |          |                                |           --1.04%--__rcu_read_lock
            |          |                                |          
            |          |                                |--1.81%--alloc_anon_folio
            |          |                                |          vma_alloc_folio
            |          |                                |          alloc_pages_mpol
            |          |                                |          __alloc_pages
            |          |                                |          get_page_from_freelist
            |          |                                |          rmqueue
            |          |                                |          __rmqueue_pcplist
            |          |                                |          rmqueue_bulk
            |          |                                |          
            |          |                                |--1.11%--__pte_alloc
            |          |                                |          pte_alloc_one
            |          |                                |          alloc_pages
            |          |                                |          alloc_pages_mpol
            |          |                                |          __alloc_pages
            |          |                                |          __memcg_kmem_charge_page
            |          |                                |          
            |          |                                |--1.00%--folio_add_new_anon_rmap
            |          |                                |          __lruvec_stat_mod_folio
            |          |                                |          
            |          |                                 --0.99%--__mem_cgroup_charge
            |          |                                           mem_cgroup_commit_charge
            |          |                                           cgroup_rstat_updated
            |          |          
            |           --2.07%--sync_regs
            |          
             --3.01%--malloc

    21.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --15.94%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --14.73%--handle_mm_fault
                                     __handle_mm_fault
                                     |          
                                     |--13.66%--handle_pte_fault
                                     |          |          
                                     |          |--12.27%--do_anonymous_page
                                     |          |          |          
                                     |          |          |--3.15%--folio_add_lru_vma
                                     |          |          |          folio_add_lru
                                     |          |          |          folio_batch_move_lru
                                     |          |          |          |          
                                     |          |          |           --2.09%--lru_add_fn
                                     |          |          |                     |          
                                     |          |          |                      --1.09%--lru_gen_add_folio
                                     |          |          |          
                                     |          |          |--2.81%--alloc_anon_folio
                                     |          |          |          vma_alloc_folio
                                     |          |          |          alloc_pages_mpol
                                     |          |          |          __alloc_pages
                                     |          |          |          get_page_from_freelist
                                     |          |          |          |          
                                     |          |          |          |--1.81%--rmqueue
                                     |          |          |          |          __rmqueue_pcplist
                                     |          |          |          |          rmqueue_bulk
                                     |          |          |          |          
                                     |          |          |           --0.99%--_raw_spin_trylock
                                     |          |          |          
                                     |          |          |--2.04%--__pte_offset_map_lock
                                     |          |          |          |          
                                     |          |          |           --1.04%--__rcu_read_lock
                                     |          |          |          
                                     |          |          |--1.11%--__pte_alloc
                                     |          |          |          pte_alloc_one
                                     |          |          |          alloc_pages
                                     |          |          |          alloc_pages_mpol
                                     |          |          |          __alloc_pages
                                     |          |          |          __memcg_kmem_charge_page
                                     |          |          |          
                                     |          |          |--1.00%--folio_add_new_anon_rmap
                                     |          |          |          __lruvec_stat_mod_folio
                                     |          |          |          
                                     |          |           --0.99%--__mem_cgroup_charge
                                     |          |                     mem_cgroup_commit_charge
                                     |          |                     cgroup_rstat_updated
                                     |          |          
                                     |           --1.39%--do_fault
                                     |                     finish_fault
                                     |                     set_pte_range
                                     |                     folio_add_new_anon_rmap
                                     |                     __lruvec_stat_mod_folio
                                     |          
                                      --1.07%--__rcu_read_unlock

    16.83%    16.83%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    15.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --14.73%--handle_mm_fault
                          __handle_mm_fault
                          |          
                          |--13.66%--handle_pte_fault
                          |          |          
                          |          |--12.27%--do_anonymous_page
                          |          |          |          
                          |          |          |--3.15%--folio_add_lru_vma
                          |          |          |          folio_add_lru
                          |          |          |          folio_batch_move_lru
                          |          |          |          |          
                          |          |          |           --2.09%--lru_add_fn
                          |          |          |                     |          
                          |          |          |                      --1.09%--lru_gen_add_folio
                          |          |          |          
                          |          |          |--2.81%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          get_page_from_freelist
                          |          |          |          |          
                          |          |          |          |--1.81%--rmqueue
                          |          |          |          |          __rmqueue_pcplist
                          |          |          |          |          rmqueue_bulk
                          |          |          |          |          
                          |          |          |           --0.99%--_raw_spin_trylock
                          |          |          |          
                          |          |          |--2.04%--__pte_offset_map_lock
                          |          |          |          |          
                          |          |          |           --1.04%--__rcu_read_lock
                          |          |          |          
                          |          |          |--1.11%--__pte_alloc
                          |          |          |          pte_alloc_one
                          |          |          |          alloc_pages
                          |          |          |          alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          __memcg_kmem_charge_page
                          |          |          |          
                          |          |          |--1.00%--folio_add_new_anon_rmap
                          |          |          |          __lruvec_stat_mod_folio
                          |          |          |          
                          |          |           --0.99%--__mem_cgroup_charge
                          |          |                     mem_cgroup_commit_charge
                          |          |                     cgroup_rstat_updated
                          |          |          
                          |           --1.39%--do_fault
                          |                     finish_fault
                          |                     set_pte_range
                          |                     folio_add_new_anon_rmap
                          |                     __lruvec_stat_mod_folio
                          |          
                           --1.07%--__rcu_read_unlock

    15.94%     1.21%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--14.73%--do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          |          
            |          |--13.66%--handle_pte_fault
            |          |          |          
            |          |          |--12.27%--do_anonymous_page
            |          |          |          |          
            |          |          |          |--3.15%--folio_add_lru_vma
            |          |          |          |          folio_add_lru
            |          |          |          |          folio_batch_move_lru
            |          |          |          |          |          
            |          |          |          |           --2.09%--lru_add_fn
            |          |          |          |                     |          
            |          |          |          |                      --1.09%--lru_gen_add_folio
            |          |          |          |          
            |          |          |          |--2.81%--alloc_anon_folio
            |          |          |          |          vma_alloc_folio
            |          |          |          |          alloc_pages_mpol
            |          |          |          |          __alloc_pages
            |          |          |          |          get_page_from_freelist
            |          |          |          |          |          
            |          |          |          |          |--1.81%--rmqueue
            |          |          |          |          |          __rmqueue_pcplist
            |          |          |          |          |          rmqueue_bulk
            |          |          |          |          |          
            |          |          |          |           --0.99%--_raw_spin_trylock
            |          |          |          |          
            |          |          |          |--2.04%--__pte_offset_map_lock
            |          |          |          |          |          
            |          |          |          |           --1.04%--__rcu_read_lock
            |          |          |          |          
            |          |          |          |--1.11%--__pte_alloc
            |          |          |          |          pte_alloc_one
            |          |          |          |          alloc_pages
            |          |          |          |          alloc_pages_mpol
            |          |          |          |          __alloc_pages
            |          |          |          |          __memcg_kmem_charge_page
            |          |          |          |          
            |          |          |          |--1.00%--folio_add_new_anon_rmap
            |          |          |          |          __lruvec_stat_mod_folio
            |          |          |          |          
            |          |          |           --0.99%--__mem_cgroup_charge
            |          |          |                     mem_cgroup_commit_charge
            |          |          |                     cgroup_rstat_updated
            |          |          |          
            |          |           --1.39%--do_fault
            |          |                     finish_fault
            |          |                     set_pte_range
            |          |                     folio_add_new_anon_rmap
            |          |                     __lruvec_stat_mod_folio
            |          |          
            |           --1.07%--__rcu_read_unlock
            |          
             --1.21%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

    14.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
               |--13.66%--handle_pte_fault
               |          |          
               |          |--12.27%--do_anonymous_page
               |          |          |          
               |          |          |--3.15%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          |          
               |          |          |           --2.09%--lru_add_fn
               |          |          |                     |          
               |          |          |                      --1.09%--lru_gen_add_folio
               |          |          |          
               |          |          |--2.81%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          |          
               |          |          |          |--1.81%--rmqueue
               |          |          |          |          __rmqueue_pcplist
               |          |          |          |          rmqueue_bulk
               |          |          |          |          
               |          |          |           --0.99%--_raw_spin_trylock
               |          |          |          
               |          |          |--2.04%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |           --1.04%--__rcu_read_lock
               |          |          |          
               |          |          |--1.11%--__pte_alloc
               |          |          |          pte_alloc_one
               |          |          |          alloc_pages
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          __memcg_kmem_charge_page
               |          |          |          
               |          |          |--1.00%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          
               |          |           --0.99%--__mem_cgroup_charge
               |          |                     mem_cgroup_commit_charge
               |          |                     cgroup_rstat_updated
               |          |          
               |           --1.39%--do_fault
               |                     finish_fault
               |                     set_pte_range
               |                     folio_add_new_anon_rmap
               |                     __lruvec_stat_mod_folio
               |          
                --1.07%--__rcu_read_unlock

    14.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               |          
               |--13.66%--handle_pte_fault
               |          |          
               |          |--12.27%--do_anonymous_page
               |          |          |          
               |          |          |--3.15%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          |          
               |          |          |           --2.09%--lru_add_fn
               |          |          |                     |          
               |          |          |                      --1.09%--lru_gen_add_folio
               |          |          |          
               |          |          |--2.81%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          |          
               |          |          |          |--1.81%--rmqueue
               |          |          |          |          __rmqueue_pcplist
               |          |          |          |          rmqueue_bulk
               |          |          |          |          
               |          |          |           --0.99%--_raw_spin_trylock
               |          |          |          
               |          |          |--2.04%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |           --1.04%--__rcu_read_lock
               |          |          |          
               |          |          |--1.11%--__pte_alloc
               |          |          |          pte_alloc_one
               |          |          |          alloc_pages
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          __memcg_kmem_charge_page
               |          |          |          
               |          |          |--1.00%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          
               |          |           --0.99%--__mem_cgroup_charge
               |          |                     mem_cgroup_commit_charge
               |          |                     cgroup_rstat_updated
               |          |          
               |           --1.39%--do_fault
               |                     finish_fault
               |                     set_pte_range
               |                     folio_add_new_anon_rmap
               |                     __lruvec_stat_mod_folio
               |          
                --1.07%--__rcu_read_unlock

    13.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--12.27%--do_anonymous_page
               |          |          
               |          |--3.15%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          |          
               |          |           --2.09%--lru_add_fn
               |          |                     |          
               |          |                      --1.09%--lru_gen_add_folio
               |          |          
               |          |--2.81%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--1.81%--rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |           --0.99%--_raw_spin_trylock
               |          |          
               |          |--2.04%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.04%--__rcu_read_lock
               |          |          
               |          |--1.11%--__pte_alloc
               |          |          pte_alloc_one
               |          |          alloc_pages
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          __memcg_kmem_charge_page
               |          |          
               |          |--1.00%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --0.99%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
                --1.39%--do_fault
                          finish_fault
                          set_pte_range
                          folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio

    12.27%     1.17%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--11.10%--do_anonymous_page
            |          |          
            |          |--3.15%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          |          
            |          |           --2.09%--lru_add_fn
            |          |                     |          
            |          |                      --1.09%--lru_gen_add_folio
            |          |          
            |          |--2.81%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          |          
            |          |          |--1.81%--rmqueue
            |          |          |          __rmqueue_pcplist
            |          |          |          rmqueue_bulk
            |          |          |          
            |          |           --0.99%--_raw_spin_trylock
            |          |          
            |          |--2.04%--__pte_offset_map_lock
            |          |          |          
            |          |           --1.04%--__rcu_read_lock
            |          |          
            |          |--1.11%--__pte_alloc
            |          |          pte_alloc_one
            |          |          alloc_pages
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          __memcg_kmem_charge_page
            |          |          
            |          |--1.00%--folio_add_new_anon_rmap
            |          |          __lruvec_stat_mod_folio
            |          |          
            |           --0.99%--__mem_cgroup_charge
            |                     mem_cgroup_commit_charge
            |                     cgroup_rstat_updated
            |          
             --1.17%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     7.60%     7.60%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.29%--0x51
            |          _int_free
            |          
            |--2.07%--0x21
            |          _int_free
            |          
            |--1.13%--0x31
            |          _int_free
            |          
            |--1.11%--cfree@GLIBC_2.2.5
            |          
             --1.00%--_int_free

     7.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.55%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_event_mmap_output
               |          
               |--2.06%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.39%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          finish_fault
               |          set_pte_range
               |          folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
                --1.10%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

     7.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.55%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_event_mmap_output
               |          
               |--2.06%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.39%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          finish_fault
               |          set_pte_range
               |          folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
                --1.10%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

     7.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.55%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_event_mmap_output
               |          
               |--2.06%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.39%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          finish_fault
               |          set_pte_range
               |          folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
                --1.10%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

     6.23%     3.11%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--5.11%--__memset_avx2_unaligned_erms
            |          |          
            |           --4.11%--asm_exc_page_fault
            |                     |          
            |                      --3.12%--exc_page_fault
            |                                do_user_addr_fault
            |                                handle_mm_fault
            |                                __handle_mm_fault
            |                                |          
            |                                |--2.05%--handle_pte_fault
            |                                |          do_anonymous_page
            |                                |          |          
            |                                |          |--1.06%--folio_add_lru_vma
            |                                |          |          folio_add_lru
            |                                |          |          folio_batch_move_lru
            |                                |          |          
            |                                |           --0.99%--alloc_anon_folio
            |                                |                     vma_alloc_folio
            |                                |                     alloc_pages_mpol
            |                                |                     __alloc_pages
            |                                |                     get_page_from_freelist
            |                                |                     _raw_spin_trylock
            |                                |          
            |                                 --1.07%--__rcu_read_unlock
            |          
             --1.12%--0x712d8edbe4c0
                       __memset_avx2_unaligned_erms
                       asm_exc_page_fault

     5.74%     5.74%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.61%--0x3a3a326666663a30
            |          __GI___inet_pton
            |          
            |--1.15%--0x30343a3330613200
            |          __GI___inet_pton
            |          
            |--0.99%--0x30343a643834643a
            |          __GI___inet_pton
            |          
            |--0.99%--0x32003a3a30303034
            |          __GI___inet_pton
            |          
             --0.99%--0x34613a346336663a
                       __GI___inet_pton

     5.59%     5.59%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     5.42%     4.33%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     5.33%     2.33%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     4.56%     4.56%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.26%--ac_finalize_node
            |          
            |--1.15%--0x670000
            |          ac_finalize_node
            |          
             --1.15%--0x790000
                       ac_finalize_node

     4.42%     2.48%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     3.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               |          
               |--2.81%--get_page_from_freelist
               |          |          
               |          |--1.81%--rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --0.99%--_raw_spin_trylock
               |          
                --1.11%--__memcg_kmem_charge_page

     3.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               |          
               |--2.81%--get_page_from_freelist
               |          |          
               |          |--1.81%--rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --0.99%--_raw_spin_trylock
               |          
                --1.11%--__memcg_kmem_charge_page

     3.38%     3.38%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--2.28%--malloc_consolidate
            |          
             --1.10%--unlink_chunk.constprop.0

     3.15%     1.06%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |          
            |--2.09%--folio_batch_move_lru
            |          lru_add_fn
            |          |          
            |           --1.09%--lru_gen_add_folio
            |          
             --1.06%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru

     3.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               |          
                --2.09%--lru_add_fn
                          |          
                           --1.09%--lru_gen_add_folio

     3.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               |          
                --2.09%--lru_add_fn
                          |          
                           --1.09%--lru_gen_add_folio

     2.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.81%--rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --0.99%--_raw_spin_trylock

     2.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.81%--rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --0.99%--_raw_spin_trylock

     2.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--1.81%--rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --0.99%--_raw_spin_trylock

     2.55%     2.55%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_output
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     2.55%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     2.55%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     2.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     2.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     2.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     2.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     2.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     2.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     2.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     2.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_event_mmap_output

     2.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_event_mmap_output

     2.39%     2.39%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |          
            |--1.39%--0x71471b0eb08b
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_execve
            |          do_execveat_common.isra.0
            |          bprm_execve
            |          bprm_execve.part.0
            |          exec_binprm
            |          search_binary_handler
            |          load_elf_binary
            |          elf_load
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          finish_fault
            |          set_pte_range
            |          folio_add_new_anon_rmap
            |          __lruvec_stat_mod_folio
            |          
             --1.00%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_new_anon_rmap
                       __lruvec_stat_mod_folio

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     2.31%     2.31%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     2.29%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.24%     2.24%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_find_object_from_map
            |
            ---0
               0x5810acd65ea8
               _dl_find_object_from_map

     2.24%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               0x5810acd65ea8
               _dl_find_object_from_map

     2.24%     0.00%  ndpiReader  [unknown]             [.] 0x00005810acd65ea8
            |
            ---0x5810acd65ea8
               _dl_find_object_from_map

     2.09%     2.09%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               |          
                --1.09%--lru_gen_add_folio

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               |          
                --1.09%--lru_gen_add_folio

     2.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.07%     2.07%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.04%     1.00%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |          
            |--1.04%--__pte_offset_map_lock
            |          __rcu_read_lock
            |          
             --1.00%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __pte_offset_map_lock

     1.94%     1.94%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_malloc_wrapper

     1.81%     1.81%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.61%     0.00%  ndpiReader  [unknown]             [.] 0x3a3a326666663a30
            |
            ---0x3a3a326666663a30
               __GI___inet_pton

     1.39%     0.00%  ndpiReader  [unknown]             [k] 0x000071471b0eb08b
            |
            ---0x71471b0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_fault
            |
            ---finish_fault
               set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---set_pte_range
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.17%     1.17%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x640000
               ac_automata_release_node

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_release_node

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_finalize_node

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x30343a3330613200
            |
            ---0x30343a3330613200
               __GI___inet_pton

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000790000
            |
            ---0x790000
               ac_finalize_node

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000712d8edbe4c0
            |
            ---0x712d8edbe4c0
               __memset_avx2_unaligned_erms
               asm_exc_page_fault

     1.11%     0.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.11%     1.11%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |
            ---0x6f0000
               ac_automata_walk

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] __memcg_kmem_charge_page
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_alloc
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __memcg_kmem_charge_page

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __pte_alloc
            |
            ---__pte_alloc
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __memcg_kmem_charge_page

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pte_alloc_one
            |
            ---pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __memcg_kmem_charge_page

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __memcg_kmem_charge_page

     1.10%     1.10%  ndpiReader  [kernel.kallsyms]     [k] perf_event_alloc
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               perf_event_alloc

     1.09%     1.09%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---0x5810b5ff2f00
               free@plt

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x00005810b5ff2f00
            |
            ---0x5810b5ff2f00
               free@plt

     1.09%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __rcu_read_unlock

     1.06%     1.06%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0x5810b5ed8b80
               ndpi_Clear_Patricia

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x00005810b5ed8b80
            |
            ---0x5810b5ed8b80
               ndpi_Clear_Patricia

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               __rcu_read_lock

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---__rcu_read_lock

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x30343a643834643a
            |
            ---0x30343a643834643a
               __GI___inet_pton

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x32003a3a30303034
            |
            ---0x32003a3a30303034
               __GI___inet_pton

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x34613a346336663a
            |
            ---0x34613a346336663a
               __GI___inet_pton

     0.14%     0.00%  perf-exec   [unknown]             [k] 0x000071471b0eb08b
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.13%     0.13%  perf-exec   [kernel.kallsyms]     [k] perf_event_addr_filters_exec
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_ctx
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
