# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 427787
#
# Children      Self  Command     Shared Object      Symbol                         
# ........  ........  ..........  .................  ...............................
#
   100.00%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               |          
               |--95.10%--syscall_exit_to_user_mode
               |          switch_fpu_return
               |          restore_fpregs_from_fpstate
               |          
                --4.90%--schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

   100.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               |          
               |--95.10%--syscall_exit_to_user_mode
               |          switch_fpu_return
               |          restore_fpregs_from_fpstate
               |          
                --4.90%--schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

   100.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               |          
               |--95.10%--syscall_exit_to_user_mode
               |          switch_fpu_return
               |          restore_fpregs_from_fpstate
               |          
                --4.90%--schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

    95.10%    95.10%  ndpiReader  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               syscall_exit_to_user_mode
               switch_fpu_return
               restore_fpregs_from_fpstate

    95.10%     0.00%  ndpiReader  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               switch_fpu_return
               restore_fpregs_from_fpstate

    95.10%     0.00%  ndpiReader  [kernel.kallsyms]  [k] switch_fpu_return
            |
            ---switch_fpu_return
               restore_fpregs_from_fpstate

     4.90%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --4.90%--perf_pmu_nop_void

     4.90%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.90%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     4.90%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     4.66%     4.66%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_one_user
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.24%     0.24%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 86  of event 'cpu_core/cycles/P'
# Event count (approx.): 79869743
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    21.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --16.69%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          |          
                          |--15.43%--__handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--12.40%--do_anonymous_page
                          |          |          |          
                          |          |          |--6.60%--__mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          |          
                          |          |          |          |--3.73%--__count_memcg_events
                          |          |          |          |          |          
                          |          |          |          |           --1.24%--cgroup_rstat_updated
                          |          |          |          |          
                          |          |          |           --2.86%--cgroup_rstat_updated
                          |          |          |          
                          |          |          |--3.12%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          |          
                          |          |          |          |--1.87%--alloc_pages_mpol
                          |          |          |          |          __alloc_pages
                          |          |          |          |          get_page_from_freelist
                          |          |          |          |          _raw_spin_trylock
                          |          |          |          |          
                          |          |          |           --1.25%--get_vma_policy
                          |          |          |          
                          |          |          |--1.44%--_raw_spin_lock
                          |          |          |          
                          |          |           --1.24%--folio_add_lru_vma
                          |          |                     folio_add_lru
                          |          |                     folio_batch_move_lru
                          |          |                     lru_add_fn
                          |          |                     lru_gen_add_folio
                          |          |          
                          |           --3.03%--do_wp_page
                          |                     wp_page_copy
                          |                     __mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |          
                           --1.26%--count_memcg_events.constprop.0
                                     __count_memcg_events

    20.22%     7.81%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --16.29%--asm_exc_page_fault
                          |          
                           --12.41%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                     |--11.16%--__handle_mm_fault
                                     |          handle_pte_fault
                                     |          do_anonymous_page
                                     |          |          
                                     |          |--5.35%--__mem_cgroup_charge
                                     |          |          mem_cgroup_commit_charge
                                     |          |          |          
                                     |          |          |--2.86%--cgroup_rstat_updated
                                     |          |          |          
                                     |          |           --2.49%--__count_memcg_events
                                     |          |                     |          
                                     |          |                      --1.24%--cgroup_rstat_updated
                                     |          |          
                                     |          |--3.12%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          |          
                                     |          |          |--1.87%--alloc_pages_mpol
                                     |          |          |          __alloc_pages
                                     |          |          |          get_page_from_freelist
                                     |          |          |          _raw_spin_trylock
                                     |          |          |          
                                     |          |           --1.25%--get_vma_policy
                                     |          |          
                                     |          |--1.44%--_raw_spin_lock
                                     |          |          
                                     |           --1.24%--folio_add_lru_vma
                                     |                     folio_add_lru
                                     |                     folio_batch_move_lru
                                     |                     lru_add_fn
                                     |                     lru_gen_add_folio
                                     |          
                                      --1.26%--count_memcg_events.constprop.0
                                                __count_memcg_events

    16.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
               |--15.43%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--12.40%--do_anonymous_page
               |          |          |          
               |          |          |--6.60%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--3.73%--__count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.24%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --2.86%--cgroup_rstat_updated
               |          |          |          
               |          |          |--3.12%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          |          
               |          |          |          |--1.87%--alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          _raw_spin_trylock
               |          |          |          |          
               |          |          |           --1.25%--get_vma_policy
               |          |          |          
               |          |          |--1.44%--_raw_spin_lock
               |          |          |          
               |          |           --1.24%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     lru_gen_add_folio
               |          |          
               |           --3.03%--do_wp_page
               |                     wp_page_copy
               |                     __mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |          
                --1.26%--count_memcg_events.constprop.0
                          __count_memcg_events

    16.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
               |--15.43%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--12.40%--do_anonymous_page
               |          |          |          
               |          |          |--6.60%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--3.73%--__count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.24%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --2.86%--cgroup_rstat_updated
               |          |          |          
               |          |          |--3.12%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          |          
               |          |          |          |--1.87%--alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          _raw_spin_trylock
               |          |          |          |          
               |          |          |           --1.25%--get_vma_policy
               |          |          |          
               |          |          |--1.44%--_raw_spin_lock
               |          |          |          
               |          |           --1.24%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     lru_gen_add_folio
               |          |          
               |           --3.03%--do_wp_page
               |                     wp_page_copy
               |                     __mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |          
                --1.26%--count_memcg_events.constprop.0
                          __count_memcg_events

    16.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--15.43%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--12.40%--do_anonymous_page
               |          |          |          
               |          |          |--6.60%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--3.73%--__count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.24%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --2.86%--cgroup_rstat_updated
               |          |          |          
               |          |          |--3.12%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          |          
               |          |          |          |--1.87%--alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          _raw_spin_trylock
               |          |          |          |          
               |          |          |           --1.25%--get_vma_policy
               |          |          |          
               |          |          |--1.44%--_raw_spin_lock
               |          |          |          
               |          |           --1.24%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     lru_add_fn
               |          |                     lru_gen_add_folio
               |          |          
               |           --3.03%--do_wp_page
               |                     wp_page_copy
               |                     __mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |          
                --1.26%--count_memcg_events.constprop.0
                          __count_memcg_events

    15.98%    15.98%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--14.73%--ndpi_patricia_lookup
            |          
             --1.25%--ndpi_calloc

    15.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--12.40%--do_anonymous_page
               |          |          
               |          |--6.60%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--3.73%--__count_memcg_events
               |          |          |          |          
               |          |          |           --1.24%--cgroup_rstat_updated
               |          |          |          
               |          |           --2.86%--cgroup_rstat_updated
               |          |          
               |          |--3.12%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |          |--1.87%--alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          _raw_spin_trylock
               |          |          |          
               |          |           --1.25%--get_vma_policy
               |          |          
               |          |--1.44%--_raw_spin_lock
               |          |          
               |           --1.24%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |                     lru_gen_add_folio
               |          
                --3.03%--do_wp_page
                          wp_page_copy
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge

    15.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--12.40%--do_anonymous_page
               |          |          
               |          |--6.60%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--3.73%--__count_memcg_events
               |          |          |          |          
               |          |          |           --1.24%--cgroup_rstat_updated
               |          |          |          
               |          |           --2.86%--cgroup_rstat_updated
               |          |          
               |          |--3.12%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |          |--1.87%--alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          _raw_spin_trylock
               |          |          |          
               |          |           --1.25%--get_vma_policy
               |          |          
               |          |--1.44%--_raw_spin_lock
               |          |          
               |           --1.24%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |                     lru_gen_add_folio
               |          
                --3.03%--do_wp_page
                          wp_page_copy
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge

    14.92%    14.92%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    12.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--6.60%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          |          
               |          |--3.73%--__count_memcg_events
               |          |          |          
               |          |           --1.24%--cgroup_rstat_updated
               |          |          
               |           --2.86%--cgroup_rstat_updated
               |          
               |--3.12%--alloc_anon_folio
               |          vma_alloc_folio
               |          |          
               |          |--1.87%--alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          _raw_spin_trylock
               |          |          
               |           --1.25%--get_vma_policy
               |          
               |--1.44%--_raw_spin_lock
               |          
                --1.24%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          lru_add_fn
                          lru_gen_add_folio

     9.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--3.73%--__count_memcg_events
               |          |          
               |           --1.24%--cgroup_rstat_updated
               |          
                --2.86%--cgroup_rstat_updated

     9.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--3.73%--__count_memcg_events
               |          |          
               |           --1.24%--cgroup_rstat_updated
               |          
                --2.86%--cgroup_rstat_updated

     8.60%     8.60%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.62%--0x51
            |          _int_free
            |          
            |--2.49%--_int_free
            |          
            |--1.25%--0x21
            |          _int_free
            |          
             --1.25%--0x31
                       _int_free

     6.58%     5.34%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--4.09%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          |          
            |          |--2.84%--__handle_mm_fault
            |          |          handle_pte_fault
            |          |          do_anonymous_page
            |          |          __mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          |          
            |          |          |--1.59%--cgroup_rstat_updated
            |          |          |          
            |          |           --1.25%--__count_memcg_events
            |          |          
            |           --1.26%--count_memcg_events.constprop.0
            |                     __count_memcg_events
            |          
            |--1.24%--__count_memcg_events
            |          cgroup_rstat_updated
            |          
             --1.24%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events

     5.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.49%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.24%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.24%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          find_get_pmu_context
                          kfree

     5.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.49%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.24%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.24%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          find_get_pmu_context
                          kfree

     5.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.49%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.24%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.24%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          find_get_pmu_context
                          kfree

     4.98%     4.98%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.48%     3.23%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     4.11%     2.52%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |          
            |--2.52%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          |          
            |          |--1.27%--cgroup_rstat_updated
            |          |          
            |           --1.24%--__count_memcg_events
            |                     cgroup_rstat_updated
            |          
             --1.59%--cgroup_rstat_updated

     3.73%     3.73%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.24%--0x610000
            |          ac_automata_walk
            |          
            |--1.24%--0x730000
            |          ac_automata_walk
            |          
             --1.24%--0x630000
                       ac_automata_walk

     3.73%     3.73%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.24%--0x610000
            |          ac_finalize_node
            |          
            |--1.24%--0x720000
            |          ac_finalize_node
            |          
             --1.24%--ac_finalize_node

     3.62%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               |          
               |--1.87%--alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --1.25%--get_vma_policy

     3.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               |          
               |--1.87%--alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --1.25%--get_vma_policy

     3.03%     3.03%  ndpiReader  [kernel.kallsyms]     [k] memcg_check_events
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               mem_cgroup_commit_charge

     3.03%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               mem_cgroup_commit_charge

     3.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               mem_cgroup_commit_charge

     3.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               mem_cgroup_commit_charge

     3.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               mem_cgroup_commit_charge

     3.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               mem_cgroup_commit_charge

     3.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               __mem_cgroup_charge
               mem_cgroup_commit_charge

     2.73%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.25%--ndpi_Clear_Patricia
               |          
                --1.24%--node_find_next

     2.62%     2.62%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |          
            |--1.34%--ndpi_malloc_wrapper
            |          
             --1.29%--malloc@plt

     2.52%     2.52%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.27%--0x376636323a323061
            |          __GI___inet_pton
            |          
             --1.25%--0x643a383863643a37
                       __GI___inet_pton

     2.49%     1.24%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --1.24%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          __mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events

     2.49%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               |          
               |--1.24%--ac_automata_walk
               |          
                --1.24%--ac_finalize_node

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               |          
               |--1.24%--__mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.24%--__mod_node_page_state

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               |          
               |--1.24%--__mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.24%--__mod_node_page_state

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               |          
               |--1.24%--__mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.24%--__mod_node_page_state

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               |          
               |--1.24%--__mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.24%--__mod_node_page_state

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               |          
               |--1.24%--__mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.24%--__mod_node_page_state

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               |          
               |--1.24%--__mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.24%--__mod_node_page_state

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               |          
               |--1.24%--__mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.24%--__mod_node_page_state

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
                --1.24%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.18%     2.18%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___tunables_init
            |
            ---0x3d4c49414d00303d
               0x7fff4a17bf94
               __GI___tunables_init

     2.18%     0.00%  ndpiReader  [unknown]             [.] 0x3d4c49414d00303d
            |
            ---0x3d4c49414d00303d
               0x7fff4a17bf94
               __GI___tunables_init

     2.18%     0.00%  ndpiReader  [unknown]             [.] 0x00007fff4a17bf94
            |
            ---0x7fff4a17bf94
               __GI___tunables_init

     1.87%     1.87%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               _raw_spin_trylock

     1.44%     1.44%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.29%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x376636323a323061
            |
            ---0x376636323a323061
               __GI___inet_pton

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---count_memcg_events.constprop.0
               __count_memcg_events

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x643a383863643a37
            |
            ---0x643a383863643a37
               __GI___inet_pton

     1.25%     1.25%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] get_vma_policy
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               get_vma_policy

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000720000
            |
            ---0x720000
               ac_finalize_node

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.24%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.24%     1.24%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] kfree
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               find_get_pmu_context
               kfree

     1.24%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               find_get_pmu_context
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               find_get_pmu_context
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               find_get_pmu_context
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               find_get_pmu_context
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               find_get_pmu_context
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               find_get_pmu_context
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               find_get_pmu_context
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               find_get_pmu_context
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               find_get_pmu_context
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] find_get_pmu_context
            |
            ---find_get_pmu_context
               kfree

     1.24%     1.24%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x740000
               ac_automata_release_node

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_release_node

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     0.30%     0.30%  ndpiReader  [kernel.kallsyms]     [k] chacha_block_generic
     0.30%     0.00%  ndpiReader  [unknown]             [k] 0x00007204786eb08b
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] randomize_stack_top
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_random_u64
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _get_random_bytes
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] crng_make_state
     0.24%     0.24%  ndpiReader  ndpiReader            [.] ndpi_get_flow_risk_info
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  perf-exec   [unknown]             [k] 0x00007204786eb08b
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] fill_pmd
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  ndpiReader            [.] ndpi_entropy
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] fill_pud
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
