# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2028856
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    86.78%    86.78%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

    86.78%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

    86.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

    86.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

    86.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

    86.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

    86.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

    86.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

    86.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

    86.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               set_pte_range

    86.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               set_pte_range

    12.41%    12.41%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---0x7cf37c6eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    12.41%     0.00%  ndpiReader  [unknown]             [k] 0x00007cf37c6eb08b
            |
            ---0x7cf37c6eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    12.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    12.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    12.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    12.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    12.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    12.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    12.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    12.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    12.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    12.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               arch_pick_mmap_layout

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
            |          
             --0.82%--perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [unknown]             [k] 0x00007cf37c6eb08b
            |
            ---0x7cf37c6eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.77%     0.77%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
            |
            ---0x7cf37c6eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.05%     0.05%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 92  of event 'cpu_core/cycles/P'
# Event count (approx.): 77042079
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    22.96%    10.74%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--11.18%--asm_exc_page_fault
               |          |          
               |           --10.09%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     |          
               |                     |--7.94%--do_anonymous_page
               |                     |          |          
               |                     |          |--3.24%--__mem_cgroup_charge
               |                     |          |          |          
               |                     |          |          |--2.18%--mem_cgroup_commit_charge
               |                     |          |          |          __count_memcg_events
               |                     |          |          |          
               |                     |          |           --1.07%--try_charge_memcg
               |                     |          |                     consume_stock
               |                     |          |          
               |                     |          |--1.41%--blk_cgroup_congested
               |                     |          |          
               |                     |           --1.06%--alloc_anon_folio
               |                     |          
               |                     |--1.08%--pte_mkwrite
               |                     |          
               |                      --1.06%--__pte_offset_map
               |          
                --1.07%--error_return

    19.81%     1.07%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |          
            |--18.74%--asm_exc_page_fault
            |          |          
            |           --16.58%--exc_page_fault
            |                     |          
            |                      --16.56%--do_user_addr_fault
            |                                handle_mm_fault
            |                                __handle_mm_fault
            |                                handle_pte_fault
            |                                |          
            |                                |--10.17%--do_anonymous_page
            |                                |          |          
            |                                |          |--5.47%--__mem_cgroup_charge
            |                                |          |          |          
            |                                |          |          |--3.29%--mem_cgroup_commit_charge
            |                                |          |          |          __count_memcg_events
            |                                |          |          |          |          
            |                                |          |          |           --1.11%--cgroup_rstat_updated
            |                                |          |          |          
            |                                |          |           --2.19%--try_charge_memcg
            |                                |          |                     consume_stock
            |                                |          |          
            |                                |          |--1.41%--blk_cgroup_congested
            |                                |          |          
            |                                |           --1.06%--alloc_anon_folio
            |                                |          
            |                                |--2.32%--do_wp_page
            |                                |          wp_page_copy
            |                                |          __mem_cgroup_charge
            |                                |          try_charge_memcg
            |                                |          
            |                                |--1.92%--do_fault
            |                                |          |          
            |                                |           --1.67%--__do_fault
            |                                |                     filemap_fault
            |                                |                     __filemap_get_folio
            |                                |                     __rcu_read_lock
            |                                |          
            |                                |--1.08%--pte_mkwrite
            |                                |          
            |                                 --1.06%--__pte_offset_map
            |          
             --1.07%--_int_malloc
                       error_return

    16.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --16.56%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--10.17%--do_anonymous_page
                          |          |          
                          |          |--5.47%--__mem_cgroup_charge
                          |          |          |          
                          |          |          |--3.29%--mem_cgroup_commit_charge
                          |          |          |          __count_memcg_events
                          |          |          |          |          
                          |          |          |           --1.11%--cgroup_rstat_updated
                          |          |          |          
                          |          |           --2.19%--try_charge_memcg
                          |          |                     consume_stock
                          |          |          
                          |          |--1.41%--blk_cgroup_congested
                          |          |          
                          |           --1.06%--alloc_anon_folio
                          |          
                          |--2.32%--do_wp_page
                          |          wp_page_copy
                          |          __mem_cgroup_charge
                          |          try_charge_memcg
                          |          
                          |--1.92%--do_fault
                          |          |          
                          |           --1.67%--__do_fault
                          |                     filemap_fault
                          |                     __filemap_get_folio
                          |                     __rcu_read_lock
                          |          
                          |--1.08%--pte_mkwrite
                          |          
                           --1.06%--__pte_offset_map

    16.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--10.17%--do_anonymous_page
               |          |          
               |          |--5.47%--__mem_cgroup_charge
               |          |          |          
               |          |          |--3.29%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |           --1.11%--cgroup_rstat_updated
               |          |          |          
               |          |           --2.19%--try_charge_memcg
               |          |                     consume_stock
               |          |          
               |          |--1.41%--blk_cgroup_congested
               |          |          
               |           --1.06%--alloc_anon_folio
               |          
               |--2.32%--do_wp_page
               |          wp_page_copy
               |          __mem_cgroup_charge
               |          try_charge_memcg
               |          
               |--1.92%--do_fault
               |          |          
               |           --1.67%--__do_fault
               |                     filemap_fault
               |                     __filemap_get_folio
               |                     __rcu_read_lock
               |          
               |--1.08%--pte_mkwrite
               |          
                --1.06%--__pte_offset_map

    16.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--10.17%--do_anonymous_page
               |          |          
               |          |--5.47%--__mem_cgroup_charge
               |          |          |          
               |          |          |--3.29%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |           --1.11%--cgroup_rstat_updated
               |          |          |          
               |          |           --2.19%--try_charge_memcg
               |          |                     consume_stock
               |          |          
               |          |--1.41%--blk_cgroup_congested
               |          |          
               |           --1.06%--alloc_anon_folio
               |          
               |--2.32%--do_wp_page
               |          wp_page_copy
               |          __mem_cgroup_charge
               |          try_charge_memcg
               |          
               |--1.92%--do_fault
               |          |          
               |           --1.67%--__do_fault
               |                     filemap_fault
               |                     __filemap_get_folio
               |                     __rcu_read_lock
               |          
               |--1.08%--pte_mkwrite
               |          
                --1.06%--__pte_offset_map

    16.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--10.17%--do_anonymous_page
               |          |          
               |          |--5.47%--__mem_cgroup_charge
               |          |          |          
               |          |          |--3.29%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |           --1.11%--cgroup_rstat_updated
               |          |          |          
               |          |           --2.19%--try_charge_memcg
               |          |                     consume_stock
               |          |          
               |          |--1.41%--blk_cgroup_congested
               |          |          
               |           --1.06%--alloc_anon_folio
               |          
               |--2.32%--do_wp_page
               |          wp_page_copy
               |          __mem_cgroup_charge
               |          try_charge_memcg
               |          
               |--1.92%--do_fault
               |          |          
               |           --1.67%--__do_fault
               |                     filemap_fault
               |                     __filemap_get_folio
               |                     __rcu_read_lock
               |          
               |--1.08%--pte_mkwrite
               |          
                --1.06%--__pte_offset_map

    16.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--10.17%--do_anonymous_page
               |          |          
               |          |--5.47%--__mem_cgroup_charge
               |          |          |          
               |          |          |--3.29%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |           --1.11%--cgroup_rstat_updated
               |          |          |          
               |          |           --2.19%--try_charge_memcg
               |          |                     consume_stock
               |          |          
               |          |--1.41%--blk_cgroup_congested
               |          |          
               |           --1.06%--alloc_anon_folio
               |          
               |--2.32%--do_wp_page
               |          wp_page_copy
               |          __mem_cgroup_charge
               |          try_charge_memcg
               |          
               |--1.92%--do_fault
               |          |          
               |           --1.67%--__do_fault
               |                     filemap_fault
               |                     __filemap_get_folio
               |                     __rcu_read_lock
               |          
               |--1.08%--pte_mkwrite
               |          
                --1.06%--__pte_offset_map

    13.27%    12.08%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--11.13%--ac_automata_set_failure
            |          |          
            |           --1.19%--__irqentry_text_end
            |          
            |--1.09%--0x700000
            |          ac_automata_set_failure
            |          
             --1.06%--0x640000
                       ac_automata_set_failure

    10.17%     2.23%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--7.95%--do_anonymous_page
            |          |          
            |          |--5.47%--__mem_cgroup_charge
            |          |          |          
            |          |          |--3.29%--mem_cgroup_commit_charge
            |          |          |          __count_memcg_events
            |          |          |          |          
            |          |          |           --1.11%--cgroup_rstat_updated
            |          |          |          
            |          |           --2.19%--try_charge_memcg
            |          |                     consume_stock
            |          |          
            |          |--1.41%--blk_cgroup_congested
            |          |          
            |           --1.06%--alloc_anon_folio
            |          
             --2.23%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     8.62%     8.62%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.91%     7.91%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.19%--0x610000
            |          ac_automata_walk
            |          
            |--1.19%--0x620000
            |          ac_automata_walk
            |          
            |--1.16%--0x670000
            |          ac_automata_walk
            |          
            |--1.14%--0x6f0000
            |          ac_automata_walk
            |          
            |--1.09%--0x6d0000
            |          ac_automata_walk
            |          
            |--1.08%--0x630000
            |          ac_automata_walk
            |          
             --1.06%--0x700000
                       ac_automata_walk

     7.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--4.51%--try_charge_memcg
               |          |          
               |           --2.19%--consume_stock
               |          
                --3.29%--mem_cgroup_commit_charge
                          __count_memcg_events
                          |          
                           --1.11%--cgroup_rstat_updated

     6.42%     6.42%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--5.41%--0x51
            |          _int_free
            |          
             --1.00%--0x21
                       _int_free

     5.41%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     5.15%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.83%--node_find_next
               |          
               |--1.19%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          mas_find
               |          mas_next_slot
               |          
               |--1.13%--ndpi_Clear_Patricia
               |          
                --1.01%--cfree@GLIBC_2.2.5

     4.51%     2.32%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |          
            |--2.32%--0x40
            |          _dl_sysdep_start
            |          dl_main
            |          _dl_relocate_object
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_wp_page
            |          wp_page_copy
            |          __mem_cgroup_charge
            |          try_charge_memcg
            |          
             --2.19%--try_charge_memcg
                       consume_stock

     4.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.16%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.08%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.08%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_batch
               |          
               |--1.19%--__x64_sys_brk
               |          __do_sys_brk
               |          mas_find
               |          mas_next_slot
               |          
                --1.14%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0

     4.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.16%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.08%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.08%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_batch
               |          
               |--1.19%--__x64_sys_brk
               |          __do_sys_brk
               |          mas_find
               |          mas_next_slot
               |          
                --1.14%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0

     4.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.16%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.08%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.08%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_batch
               |          
               |--1.19%--__x64_sys_brk
               |          __do_sys_brk
               |          mas_find
               |          mas_next_slot
               |          
                --1.14%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0

     4.36%     2.13%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --3.29%--asm_exc_page_fault
                          |          
                           --2.23%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     __mem_cgroup_charge
                                     |          
                                     |--1.12%--try_charge_memcg
                                     |          consume_stock
                                     |          
                                      --1.11%--mem_cgroup_commit_charge
                                                __count_memcg_events
                                                cgroup_rstat_updated

     3.99%     3.99%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |          
            |--1.71%--0x7370706164756f6c
            |          ndpi_string_to_automa.constprop.0
            |          
            |--1.15%--0x6d6f632e
            |          ndpi_string_to_automa.constprop.0
            |          
             --1.13%--0x7263696d2e64756f
                       ndpi_string_to_automa.constprop.0

     3.64%     3.64%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.47%--0x306132003a3a3030
            |          __GI___inet_pton
            |          
            |--1.11%--0x3a313130663a343a
            |          __GI___inet_pton
            |          
             --1.06%--0x3738613a64356566
                       __GI___inet_pton

     3.40%     3.40%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--1.18%--ndpi_calloc
            |          
            |--1.14%--memset@plt
            |          
             --1.07%--ndpi_malloc_wrapper

     3.38%     2.22%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--2.37%--cfree@GLIBC_2.2.5
            |          
             --1.01%--0
                       cfree@GLIBC_2.2.5

     3.38%     3.38%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.29%     2.18%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--2.18%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          __count_memcg_events
            |          
             --1.11%--__count_memcg_events
                       cgroup_rstat_updated

     3.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               |          
                --1.11%--cgroup_rstat_updated

     2.41%     2.41%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---ac_finalize_node

     2.32%     2.32%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     2.32%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               try_charge_memcg

     2.32%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               try_charge_memcg

     2.32%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               try_charge_memcg

     2.32%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               try_charge_memcg

     2.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               try_charge_memcg

     2.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               __mem_cgroup_charge
               try_charge_memcg

     2.19%     2.19%  ndpiReader  [kernel.kallsyms]     [k] consume_stock
            |          
            |--1.12%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          try_charge_memcg
            |          consume_stock
            |          
             --1.07%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       try_charge_memcg
                       consume_stock

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.08%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.08%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.08%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.08%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.08%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.08%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.08%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.08%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.08%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.08%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.08%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.08%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.08%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.08%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch

     2.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               |          
               |--1.09%--ac_automata_set_failure
               |          
                --1.06%--ac_automata_walk

     1.94%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.69%--memset
                          asm_exc_page_fault
                          exc_page_fault
                          |          
                           --1.67%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_fault
                                     __do_fault
                                     filemap_fault
                                     __filemap_get_folio
                                     __rcu_read_lock

     1.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               |          
                --1.67%--__do_fault
                          filemap_fault
                          __filemap_get_folio
                          __rcu_read_lock

     1.83%     1.83%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.71%     0.00%  ndpiReader  [unknown]             [.] 0x7370706164756f6c
            |
            ---0x7370706164756f6c
               ndpi_string_to_automa.constprop.0

     1.69%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset
               asm_exc_page_fault
               exc_page_fault
               |          
                --1.67%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          __do_fault
                          filemap_fault
                          __filemap_get_folio
                          __rcu_read_lock

     1.67%     1.67%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               __rcu_read_lock

     1.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_fault
            |
            ---__do_fault
               filemap_fault
               __filemap_get_folio
               __rcu_read_lock

     1.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_fault
            |
            ---filemap_fault
               __filemap_get_folio
               __rcu_read_lock

     1.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               __rcu_read_lock

     1.47%     0.00%  ndpiReader  [unknown]             [.] 0x306132003a3a3030
            |
            ---0x306132003a3a3030
               __GI___inet_pton

     1.41%     1.41%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               blk_cgroup_congested

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] __irqentry_text_end
            |
            ---0x760000
               ac_automata_set_failure
               __irqentry_text_end

     1.19%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000760000
            |
            ---0x760000
               ac_automata_set_failure
               __irqentry_text_end

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] mas_next_slot
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               mas_find
               mas_next_slot

     1.19%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               mas_find
               mas_next_slot

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               mas_find
               mas_next_slot

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               mas_find
               mas_next_slot

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_find
            |
            ---mas_find
               mas_next_slot

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.17%     1.17%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x6a0000
               ac_automata_release_node

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006a0000
            |
            ---0x6a0000
               ac_automata_release_node

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_walk

     1.16%     1.16%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---0x790000
               cfree@GLIBC_2.2.5

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000790000
            |
            ---0x790000
               cfree@GLIBC_2.2.5

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x000000006d6f632e
            |
            ---0x6d6f632e
               ndpi_string_to_automa.constprop.0

     1.14%     1.14%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0

     1.14%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0

     1.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0

     1.14%     0.00%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---memset@plt

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x7263696d2e64756f
            |
            ---0x7263696d2e64756f
               ndpi_string_to_automa.constprop.0

     1.13%     1.13%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x3a313130663a343a
            |
            ---0x3a313130663a343a
               __GI___inet_pton

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] pte_mkwrite
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_mkwrite

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] uncharge_batch
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
            |
            ---__mem_cgroup_uncharge_list
               uncharge_batch

     1.07%     0.00%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] error_return
            |
            ---error_return

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               __pte_offset_map

     1.06%     1.06%  ndpiReader  ndpiReader            [.] ndpi_add_host_risk_mask
            |
            ---0x67696c6c65746e69
               ndpi_add_host_risk_mask

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x67696c6c65746e69
            |
            ---0x67696c6c65746e69
               ndpi_add_host_risk_mask

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x3738613a64356566
            |
            ---0x3738613a64356566
               __GI___inet_pton

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_set_failure

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     0.25%     0.25%  ndpiReader  [kernel.kallsyms]     [k] xas_load
     0.25%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] xas_find
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
