# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3308301
#
# Children      Self  Command     Shared Object      Symbol                             
# ........  ........  ..........  .................  ...................................
#
    72.34%    72.34%  ndpiReader  ndpiReader         [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

    26.21%    26.21%  ndpiReader  ndpiReader         [.] processing_thread
            |
            ---processing_thread

     1.45%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.45%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.45%     1.37%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |          
             --1.37%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     1.45%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.45%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.07%     0.07%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sched_clock_noinstr


# Samples: 79  of event 'cpu_core/cycles/P'
# Event count (approx.): 81107379
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    16.85%    11.10%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--4.51%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --3.29%--handle_pte_fault
               |                     do_anonymous_page
               |                     __mem_cgroup_charge
               |                     |          
               |                     |--1.81%--mem_cgroup_commit_charge
               |                     |          __count_memcg_events
               |                     |          
               |                      --1.48%--get_mem_cgroup_from_mm
               |          
                --1.23%--sync_regs

    14.69%    14.69%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    12.26%    12.26%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     8.43%     8.43%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.60%--0x21
            |          _int_free
            |          
            |--2.46%--0x31
            |          _int_free
            |          
             --2.36%--0x51
                       _int_free

     7.48%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.38%--0x786200000020
               |          ndpi_init_ptree_ipv4
               |          
               |--1.28%--0x122300000020
               |          ndpi_init_ptree_ipv4
               |          
               |--1.24%--ndpi_Clear_Patricia
               |          
               |--1.22%--ndpi_calloc
               |          
               |--1.22%--__memcmp_avx2_movbe
               |          
                --1.13%--cfree@GLIBC_2.2.5

     5.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --4.51%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --3.29%--handle_pte_fault
                                     do_anonymous_page
                                     __mem_cgroup_charge
                                     |          
                                     |--1.81%--mem_cgroup_commit_charge
                                     |          __count_memcg_events
                                     |          
                                      --1.48%--get_mem_cgroup_from_mm

     5.68%     4.45%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
             --4.45%--__memset_avx2_unaligned_erms
                       |          
                       |--1.22%--asm_exc_page_fault
                       |          
                        --1.22%--sync_regs

     4.90%     3.68%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.88%     4.88%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.22%--0x640000
            |          ac_finalize_node
            |          
            |--1.22%--0x680000
            |          ac_automata_walk
            |          
            |--1.22%--0x610000
            |          ac_automata_walk
            |          
             --1.21%--0x730000
                       ac_automata_walk

     4.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--2.64%--x64_sys_call
               |          |          
               |           --2.41%--__x64_sys_exit_group
               |                     do_group_exit
               |                     do_exit
               |                     exit_mm
               |                     mmput
               |                     __mmput
               |                     exit_mmap
               |                     |          
               |                     |--1.21%--unmap_vmas
               |                     |          unmap_single_vma
               |                     |          unmap_page_range
               |                     |          zap_pmd_range.isra.0
               |                     |          zap_pte_range
               |                     |          folio_remove_rmap_ptes
               |                     |          __lruvec_stat_mod_folio
               |                     |          __mod_lruvec_state
               |                     |          
               |                      --1.20%--tlb_finish_mmu
               |                                tlb_batch_pages_flush
               |                                free_pages_and_swap_cache
               |                                release_pages
               |                                __mem_cgroup_uncharge_list
               |                                uncharge_batch
               |                                memcg_check_events
               |          
                --2.19%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          pipe_release
                          free_pipe_info

     4.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--2.64%--x64_sys_call
               |          |          
               |           --2.41%--__x64_sys_exit_group
               |                     do_group_exit
               |                     do_exit
               |                     exit_mm
               |                     mmput
               |                     __mmput
               |                     exit_mmap
               |                     |          
               |                     |--1.21%--unmap_vmas
               |                     |          unmap_single_vma
               |                     |          unmap_page_range
               |                     |          zap_pmd_range.isra.0
               |                     |          zap_pte_range
               |                     |          folio_remove_rmap_ptes
               |                     |          __lruvec_stat_mod_folio
               |                     |          __mod_lruvec_state
               |                     |          
               |                      --1.20%--tlb_finish_mmu
               |                                tlb_batch_pages_flush
               |                                free_pages_and_swap_cache
               |                                release_pages
               |                                __mem_cgroup_uncharge_list
               |                                uncharge_batch
               |                                memcg_check_events
               |          
                --2.19%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          pipe_release
                          free_pipe_info

     4.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --3.29%--handle_pte_fault
                          do_anonymous_page
                          __mem_cgroup_charge
                          |          
                          |--1.81%--mem_cgroup_commit_charge
                          |          __count_memcg_events
                          |          
                           --1.48%--get_mem_cgroup_from_mm

     4.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --3.29%--handle_pte_fault
                          do_anonymous_page
                          __mem_cgroup_charge
                          |          
                          |--1.81%--mem_cgroup_commit_charge
                          |          __count_memcg_events
                          |          
                           --1.48%--get_mem_cgroup_from_mm

     4.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --3.29%--handle_pte_fault
                          do_anonymous_page
                          __mem_cgroup_charge
                          |          
                          |--1.81%--mem_cgroup_commit_charge
                          |          __count_memcg_events
                          |          
                           --1.48%--get_mem_cgroup_from_mm

     4.51%     1.23%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--3.29%--__handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          |          
            |          |--1.81%--mem_cgroup_commit_charge
            |          |          __count_memcg_events
            |          |          
            |           --1.48%--get_mem_cgroup_from_mm
            |          
             --1.23%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

     3.80%     3.80%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--2.57%--ndpi_calloc
            |          
             --1.22%--0
                       ndpi_calloc

     3.70%     3.70%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.25%--0x32306132003a3a30
            |          __GI___inet_pton
            |          
            |--1.23%--0x36323a3230613200
            |          __GI___inet_pton
            |          
             --1.23%--0x3a323031343a3134
                       __GI___inet_pton

     3.67%     2.45%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.22%--0x760000
            |          ac_finalize_node
            |          
            |--1.22%--0x770000
            |          ac_finalize_node
            |          
             --1.22%--ac_finalize_node

     3.60%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     3.31%     3.31%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.31%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.31%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.31%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

     3.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               |          
               |--1.81%--mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
                --1.48%--get_mem_cgroup_from_mm

     3.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               __mem_cgroup_charge
               |          
               |--1.81%--mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
                --1.48%--get_mem_cgroup_from_mm

     3.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--1.81%--mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
                --1.48%--get_mem_cgroup_from_mm

     2.66%     1.38%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |          
            |--1.38%--0
            |          0x786200000020
            |          ndpi_init_ptree_ipv4
            |          
             --1.28%--ndpi_init_ptree_ipv4

     2.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --2.41%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.21%--unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          zap_pte_range
                          |          folio_remove_rmap_ptes
                          |          __lruvec_stat_mod_folio
                          |          __mod_lruvec_state
                          |          
                           --1.20%--tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages
                                     __mem_cgroup_uncharge_list
                                     uncharge_batch
                                     memcg_check_events

     2.63%     2.63%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6d6f632e6573
               ndpi_string_to_automa.constprop.0

     2.63%     0.00%  ndpiReader  [unknown]             [.] 0x00006d6f632e6573
            |
            ---0x6d6f632e6573
               ndpi_string_to_automa.constprop.0

     2.46%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     2.46%     2.46%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--1.23%--_int_malloc
            |          sync_regs
            |          
             --1.22%--__memset_avx2_unaligned_erms
                       sync_regs

     2.43%     2.43%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--1.22%--malloc_consolidate
            |          
             --1.21%--unlink_chunk.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch
                          memcg_check_events

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch
                          memcg_check_events

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch
                          memcg_check_events

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch
                          memcg_check_events

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch
                          memcg_check_events

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch
                          memcg_check_events

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_batch
                          memcg_check_events

     2.36%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.19%     2.19%  ndpiReader  [kernel.kallsyms]     [k] free_pipe_info
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info

     2.19%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               pipe_release
               free_pipe_info

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               pipe_release
               free_pipe_info

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pipe_release
            |
            ---pipe_release
               free_pipe_info

     1.81%     1.81%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     1.64%     1.64%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---0x100000000000000
               ndpi_init_ptree_ipv6

     1.64%     0.00%  ndpiReader  [unknown]             [.] 0x0100000000000000
            |
            ---0x100000000000000
               ndpi_init_ptree_ipv6

     1.48%     1.48%  ndpiReader  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.38%     0.00%  ndpiReader  [unknown]             [.] 0x0000786200000020
            |
            ---0x786200000020
               ndpi_init_ptree_ipv4

     1.28%     1.28%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x122300000020
               ndpi_init_ptree_ipv4

     1.28%     0.00%  ndpiReader  [unknown]             [.] 0x0000122300000020
            |
            ---0x122300000020
               ndpi_init_ptree_ipv4

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x32306132003a3a30
            |
            ---0x32306132003a3a30
               __GI___inet_pton

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x36323a3230613200
            |
            ---0x36323a3230613200
               __GI___inet_pton

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x3a323031343a3134
            |
            ---0x3a323031343a3134
               __GI___inet_pton

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000760000
            |
            ---0x760000
               ac_finalize_node

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_finalize_node

     1.22%     1.22%  ndpiReader  libc.so.6             [.] __memcmp_avx2_movbe
            |
            ---0
               __memcmp_avx2_movbe

     1.22%     1.22%  ndpiReader  libc.so.6             [.] __strchrnul_avx2
            |
            ---0x7ffd443424e0
               __strchrnul_avx2

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x00007ffd443424e0
            |
            ---0x7ffd443424e0
               __strchrnul_avx2

     1.22%     1.22%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0x640b33eb70b0
               node_release

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000640b33eb70b0
            |
            ---0x640b33eb70b0
               node_release

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_finalize_node

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000680000
            |
            ---0x680000
               ac_automata_walk

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] memcg_check_events
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               memcg_check_events

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               memcg_check_events

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               memcg_check_events

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               memcg_check_events

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               memcg_check_events

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
            |
            ---__mem_cgroup_uncharge_list
               uncharge_batch
               memcg_check_events

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] uncharge_batch
            |
            ---uncharge_batch
               memcg_check_events

     1.13%     1.13%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0
               cfree@GLIBC_2.2.5

     0.24%     0.24%  ndpiReader  [kernel.kallsyms]     [k] security_bprm_committing_creds
     0.24%     0.00%  ndpiReader  [unknown]             [k] 0x00007319af6eb08b
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  perf-exec   [unknown]             [k] 0x00007319af6eb08b
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
