# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2206044
#
# Children      Self  Command     Shared Object      Symbol                          
# ........  ........  ..........  .................  ................................
#
    85.49%    85.49%  ndpiReader  ndpiReader         [.] ndpi_workflow_process_packet
            |
            ---0x303e1
               ndpi_workflow_process_packet

    85.49%     0.00%  ndpiReader  [unknown]          [.] 0x00000000000303e1
            |
            ---0x303e1
               ndpi_workflow_process_packet

    14.51%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.76%--__mmdrop
               |          free_percpu
               |          pcpu_chunk_addr_search
               |          
                --0.75%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    14.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.76%--__mmdrop
               |          free_percpu
               |          pcpu_chunk_addr_search
               |          
                --0.75%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    14.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.76%--__mmdrop
               |          free_percpu
               |          pcpu_chunk_addr_search
               |          
                --0.75%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    14.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
               |--13.76%--__mmdrop
               |          free_percpu
               |          pcpu_chunk_addr_search
               |          
                --0.75%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    14.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
               |--13.76%--__mmdrop
               |          free_percpu
               |          pcpu_chunk_addr_search
               |          
                --0.75%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    13.76%    13.76%  ndpiReader  [kernel.kallsyms]  [k] pcpu_chunk_addr_search
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               free_percpu
               pcpu_chunk_addr_search

    13.76%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               free_percpu
               pcpu_chunk_addr_search

    13.76%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_percpu
            |
            ---free_percpu
               pcpu_chunk_addr_search

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.75%--perf_pmu_nop_void

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.71%     0.71%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 81  of event 'cpu_core/cycles/P'
# Event count (approx.): 81168931
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    18.91%    11.53%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--8.51%--asm_exc_page_fault
               |          |          
               |           --3.62%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     |          
               |                     |--2.40%--do_anonymous_page
               |                     |          |          
               |                     |          |--1.21%--__pte_offset_map_lock
               |                     |          |          
               |                     |           --1.19%--__mem_cgroup_charge
               |                     |                     try_charge_memcg
               |                     |                     consume_stock
               |                     |          
               |                      --1.22%--__folio_throttle_swaprate
               |          
                --3.76%--sync_regs

    16.73%    16.73%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    16.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --10.26%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--3.60%--do_anonymous_page
                          |          |          
                          |          |--1.21%--__pte_offset_map_lock
                          |          |          
                          |          |--1.19%--__mem_cgroup_charge
                          |          |          try_charge_memcg
                          |          |          consume_stock
                          |          |          
                          |           --1.19%--__folio_throttle_swaprate
                          |                     __rcu_read_lock
                          |          
                          |--2.92%--do_wp_page
                          |          wp_page_copy
                          |          folio_add_lru_vma
                          |          folio_add_lru
                          |          folio_batch_move_lru
                          |          lru_add_fn
                          |          lru_gen_add_folio
                          |          __mod_zone_page_state
                          |          
                          |--2.53%--do_fault
                          |          do_read_fault
                          |          set_pte_range
                          |          
                           --1.22%--__folio_throttle_swaprate

    10.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--3.60%--do_anonymous_page
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          
               |          |--1.19%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          consume_stock
               |          |          
               |           --1.19%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
               |--2.92%--do_wp_page
               |          wp_page_copy
               |          folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          __mod_zone_page_state
               |          
               |--2.53%--do_fault
               |          do_read_fault
               |          set_pte_range
               |          
                --1.22%--__folio_throttle_swaprate

    10.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--3.60%--do_anonymous_page
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          
               |          |--1.19%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          consume_stock
               |          |          
               |           --1.19%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
               |--2.92%--do_wp_page
               |          wp_page_copy
               |          folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          __mod_zone_page_state
               |          
               |--2.53%--do_fault
               |          do_read_fault
               |          set_pte_range
               |          
                --1.22%--__folio_throttle_swaprate

    10.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--3.60%--do_anonymous_page
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          
               |          |--1.19%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          consume_stock
               |          |          
               |           --1.19%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
               |--2.92%--do_wp_page
               |          wp_page_copy
               |          folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          __mod_zone_page_state
               |          
               |--2.53%--do_fault
               |          do_read_fault
               |          set_pte_range
               |          
                --1.22%--__folio_throttle_swaprate

    10.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--3.60%--do_anonymous_page
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          
               |          |--1.19%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          consume_stock
               |          |          
               |           --1.19%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
               |--2.92%--do_wp_page
               |          wp_page_copy
               |          folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          __mod_zone_page_state
               |          
               |--2.53%--do_fault
               |          do_read_fault
               |          set_pte_range
               |          
                --1.22%--__folio_throttle_swaprate

    10.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--3.60%--do_anonymous_page
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          
               |          |--1.19%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          consume_stock
               |          |          
               |           --1.19%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
               |--2.92%--do_wp_page
               |          wp_page_copy
               |          folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          __mod_zone_page_state
               |          
               |--2.53%--do_fault
               |          do_read_fault
               |          set_pte_range
               |          
                --1.22%--__folio_throttle_swaprate

     9.78%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.24%--0x42900000020
               |          ndpi_init_ptree_ipv4
               |          
               |--2.09%--0xdac00000020
               |          ndpi_patricia_lookup
               |          
               |--1.77%--memset@plt
               |          
               |--1.26%--ndpi_Clear_Patricia
               |          
               |--1.23%--ndpi_fill_prefix_v6
               |          
                --1.19%--ndpi_set_proto_defaults

     9.76%     7.67%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     8.49%     7.23%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.40%--0x51
            |          _int_free
            |          
            |--2.40%--0x21
            |          _int_free
            |          
            |--1.26%--_int_free
            |          
            |--1.22%--cfree@GLIBC_2.2.5
            |          
             --1.21%--0x151
                       _int_free

     7.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--5.08%--x64_sys_call
               |          |          
               |          |--2.41%--__x64_sys_exit_group
               |          |          do_group_exit
               |          |          do_exit
               |          |          exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          |          
               |          |          |--1.21%--unmap_vmas
               |          |          |          unmap_single_vma
               |          |          |          unmap_page_range
               |          |          |          zap_pmd_range.isra.0
               |          |          |          zap_pte_range
               |          |          |          
               |          |           --1.20%--tlb_finish_mmu
               |          |                     tlb_batch_pages_flush
               |          |                     free_pages_and_swap_cache
               |          |                     release_pages
               |          |                     lru_gen_del_folio.constprop.0
               |          |          
               |          |--1.22%--__x64_sys_mmap
               |          |          ksys_mmap_pgoff
               |          |          vm_mmap_pgoff
               |          |          do_mmap
               |          |          mmap_region
               |          |          __mmap_region
               |          |          mas_next_range
               |          |          mas_next_setup.constprop.0
               |          |          
               |           --1.21%--__x64_sys_munmap
               |                     __vm_munmap
               |                     do_vmi_munmap
               |                     do_vmi_align_munmap
               |                     mas_store_gfp
               |                     mas_wr_store_entry.isra.0
               |                     mas_wr_modify
               |                     mas_wr_bnode
               |                     mas_rebalance.isra.0
               |                     mas_spanning_rebalance.isra.0
               |          
                --1.96%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          pipe_release
                          free_pipe_info
                          __free_pages
                          free_unref_page
                          free_unref_page_prepare
                          __memcg_kmem_uncharge_page
                          obj_cgroup_uncharge_pages
                          refill_stock

     7.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--5.08%--x64_sys_call
               |          |          
               |          |--2.41%--__x64_sys_exit_group
               |          |          do_group_exit
               |          |          do_exit
               |          |          exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          |          
               |          |          |--1.21%--unmap_vmas
               |          |          |          unmap_single_vma
               |          |          |          unmap_page_range
               |          |          |          zap_pmd_range.isra.0
               |          |          |          zap_pte_range
               |          |          |          
               |          |           --1.20%--tlb_finish_mmu
               |          |                     tlb_batch_pages_flush
               |          |                     free_pages_and_swap_cache
               |          |                     release_pages
               |          |                     lru_gen_del_folio.constprop.0
               |          |          
               |          |--1.22%--__x64_sys_mmap
               |          |          ksys_mmap_pgoff
               |          |          vm_mmap_pgoff
               |          |          do_mmap
               |          |          mmap_region
               |          |          __mmap_region
               |          |          mas_next_range
               |          |          mas_next_setup.constprop.0
               |          |          
               |           --1.21%--__x64_sys_munmap
               |                     __vm_munmap
               |                     do_vmi_munmap
               |                     do_vmi_align_munmap
               |                     mas_store_gfp
               |                     mas_wr_store_entry.isra.0
               |                     mas_wr_modify
               |                     mas_wr_bnode
               |                     mas_rebalance.isra.0
               |                     mas_spanning_rebalance.isra.0
               |          
                --1.96%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          pipe_release
                          free_pipe_info
                          __free_pages
                          free_unref_page
                          free_unref_page_prepare
                          __memcg_kmem_uncharge_page
                          obj_cgroup_uncharge_pages
                          refill_stock

     5.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.41%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.20%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
               |--1.22%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_next_range
               |          mas_next_setup.constprop.0
               |          
                --1.21%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          mas_store_gfp
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_bnode
                          mas_rebalance.isra.0
                          mas_spanning_rebalance.isra.0

     4.96%     4.96%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--3.76%--_int_malloc
            |          sync_regs
            |          
             --1.20%--__memset_avx2_unaligned_erms
                       sync_regs

     4.81%     1.22%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--3.60%--do_anonymous_page
            |          |          
            |          |--1.21%--__pte_offset_map_lock
            |          |          
            |          |--1.19%--__mem_cgroup_charge
            |          |          try_charge_memcg
            |          |          consume_stock
            |          |          
            |           --1.19%--__folio_throttle_swaprate
            |                     __rcu_read_lock
            |          
             --1.22%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       __folio_throttle_swaprate

     4.33%     2.09%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |          
            |--2.24%--ndpi_init_ptree_ipv4
            |          
             --2.09%--0
                       0xdac00000020
                       ndpi_patricia_lookup

     3.74%     3.74%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     3.71%     3.71%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.68%     3.68%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.25%--0x630000
            |          ac_automata_walk
            |          
            |--1.21%--0x730000
            |          ac_automata_walk
            |          
             --1.21%--0x720000
                       ac_automata_walk

     3.59%     3.59%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.40%--ac_finalize_node
            |          
             --1.19%--0x640000
                       ac_finalize_node

     2.99%     2.99%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.77%--0
            |          memset@plt
            |          
             --1.22%--0x303032313a633464
                       __GI___inet_pton

     2.92%     2.92%  ndpiReader  [kernel.kallsyms]     [k] __mod_zone_page_state
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_zone_page_state

     2.92%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_zone_page_state

     2.92%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_zone_page_state

     2.92%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_zone_page_state

     2.92%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_zone_page_state

     2.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_zone_page_state

     2.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_zone_page_state

     2.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_zone_page_state

     2.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_zone_page_state

     2.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_zone_page_state

     2.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               __mod_zone_page_state

     2.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_zone_page_state

     2.75%     1.56%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.53%     2.53%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---0x6665642f73676663
               _IO_file_fopen@@GLIBC_2.2.5
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               set_pte_range

     2.53%     0.00%  ndpiReader  [unknown]             [k] 0x6665642f73676663
            |
            ---0x6665642f73676663
               _IO_file_fopen@@GLIBC_2.2.5
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               set_pte_range

     2.53%     0.00%  ndpiReader  libc.so.6             [.] _IO_file_fopen@@GLIBC_2.2.5
            |
            ---_IO_file_fopen@@GLIBC_2.2.5
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               set_pte_range

     2.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               set_pte_range

     2.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               set_pte_range

     2.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---set_pte_range

     2.48%     1.26%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.26%--_int_free
            |          
             --1.22%--cfree@GLIBC_2.2.5

     2.44%     2.44%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               |          
                --1.19%--__rcu_read_lock

     2.40%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.40%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.40%     1.20%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--1.20%--asm_exc_page_fault
               |          
                --1.20%--sync_regs

     2.24%     2.24%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x42900000020
               ndpi_init_ptree_ipv4

     2.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000042900000020
            |
            ---0x42900000020
               ndpi_init_ptree_ipv4

     2.09%     0.00%  ndpiReader  [unknown]             [.] 0x00000dac00000020
            |
            ---0xdac00000020
               ndpi_patricia_lookup

     1.96%     1.96%  ndpiReader  [kernel.kallsyms]     [k] refill_stock
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               pipe_release
               free_pipe_info
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               pipe_release
               free_pipe_info
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pipe_release
            |
            ---pipe_release
               free_pipe_info
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pipe_info
            |
            ---free_pipe_info
               __free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __free_pages
            |
            ---__free_pages
               free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page
            |
            ---free_unref_page
               free_unref_page_prepare
               __memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_prepare
            |
            ---free_unref_page_prepare
               __memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __memcg_kmem_uncharge_page
            |
            ---__memcg_kmem_uncharge_page
               obj_cgroup_uncharge_pages
               refill_stock

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] obj_cgroup_uncharge_pages
            |
            ---obj_cgroup_uncharge_pages
               refill_stock

     1.77%     0.00%  ndpiReader  libc.so.6             [.] memset@plt
            |
            ---memset@plt

     1.26%     1.26%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v6
            |
            ---0
               ndpi_fill_prefix_v6

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x303032313a633464
            |
            ---0x303032313a633464
               __GI___inet_pton

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] mas_next_setup.constprop.0
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_next_range
               mas_next_setup.constprop.0

     1.22%     0.00%  ndpiReader  libc.so.6             [.] __mmap
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_next_range
               mas_next_setup.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_next_range
               mas_next_setup.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_next_range
               mas_next_setup.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_next_range
               mas_next_setup.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               mas_next_range
               mas_next_setup.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               mas_next_range
               mas_next_setup.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               mas_next_range
               mas_next_setup.constprop.0

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_next_range
            |
            ---mas_next_range
               mas_next_setup.constprop.0

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] mas_spanning_rebalance.isra.0
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_spanning_rebalance.isra.0

     1.21%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_spanning_rebalance.isra.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_spanning_rebalance.isra.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_spanning_rebalance.isra.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_spanning_rebalance.isra.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_spanning_rebalance.isra.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_gfp
            |
            ---mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_spanning_rebalance.isra.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_spanning_rebalance.isra.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_spanning_rebalance.isra.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_bnode
            |
            ---mas_wr_bnode
               mas_rebalance.isra.0
               mas_spanning_rebalance.isra.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_rebalance.isra.0
            |
            ---mas_rebalance.isra.0
               mas_spanning_rebalance.isra.0

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000720000
            |
            ---0x720000
               ac_automata_walk

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_finalize_node

     1.19%     1.19%  ndpiReader  ndpiReader            [.] ndpi_set_proto_defaults
            |
            ---0
               ndpi_set_proto_defaults

     1.19%     1.19%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] consume_stock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |
            ---try_charge_memcg
               consume_stock

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---sysmalloc_mmap.constprop.0
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_lock

     1.19%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc_mmap.constprop.0
            |
            ---sysmalloc_mmap.constprop.0
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_lock

     1.19%     1.19%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     0.24%     0.24%  ndpiReader  [kernel.kallsyms]     [k] apparmor_bprm_committed_creds
     0.24%     0.00%  ndpiReader  [unknown]             [k] 0x00007f795eceb08b
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] security_bprm_committed_creds
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  perf-exec   [unknown]             [k] 0x00007f795eceb08b
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
