# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3967759
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    46.92%    46.92%  ndpiReader  libc.so.6          [.] __vfprintf_internal
            |
            ---0x7da860abf610
               __vfprintf_internal

    46.92%     0.00%  ndpiReader  [unknown]          [.] 0x00007da860abf610
            |
            ---0x7da860abf610
               __vfprintf_internal

    45.63%     0.00%  ndpiReader  [unknown]          [k] 0x000078e5fa0eb08b
            |
            ---0x78e5fa0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--41.00%--kfree
               |          
                --4.63%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--41.00%--kfree
               |          
                --4.63%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--41.00%--kfree
               |          
                --4.63%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--41.00%--kfree
               |          
                --4.63%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--41.00%--kfree
               |          
                --4.63%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--41.00%--kfree
               |          
                --4.63%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--41.00%--kfree
               |          
                --4.63%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--41.00%--kfree
               |          
                --4.63%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--41.00%--kfree
               |          
                --4.63%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--41.00%--kfree
               |          
                --4.63%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    45.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--41.00%--kfree
               |          
                --4.63%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    41.00%    41.00%  ndpiReader  [kernel.kallsyms]  [k] kfree
            |
            ---0x78e5fa0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               kfree

     7.14%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
                --6.79%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault

     6.79%     6.79%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     6.79%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     6.79%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault

     6.79%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault

     4.63%     4.63%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_ctx
            |
            ---0x78e5fa0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     4.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     0.35%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.35%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
     0.35%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
     0.35%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
     0.35%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.35%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.33%     0.33%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.31%     0.00%  perf-exec   [unknown]          [k] 0x000078e5fa0eb08b
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
     0.29%     0.29%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.02%     0.02%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 82  of event 'cpu_core/cycles/P'
# Event count (approx.): 80773903
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    17.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --11.79%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--8.64%--do_anonymous_page
                          |          |          
                          |          |--3.66%--__pte_offset_map_lock
                          |          |          |          
                          |          |           --1.20%--__pte_offset_map
                          |          |          
                          |          |--2.44%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          |          
                          |          |          |--1.24%--folio_batch_move_lru
                          |          |          |          lru_add_fn
                          |          |          |          lru_gen_add_folio
                          |          |          |          __mod_lruvec_state
                          |          |          |          __mod_memcg_lruvec_state
                          |          |          |          
                          |          |           --1.21%--lru_add_fn
                          |          |          
                          |          |--1.33%--__mem_cgroup_charge
                          |          |          mem_cgroup_commit_charge
                          |          |          cgroup_rstat_updated
                          |          |          
                          |           --1.22%--blk_cgroup_congested
                          |          
                          |--1.94%--do_fault
                          |          __anon_vma_prepare
                          |          down_write
                          |          
                           --1.20%--__folio_throttle_swaprate

    15.60%    15.60%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    15.01%     3.69%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--9.85%--asm_exc_page_fault
               |          |          
               |           --8.64%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     |          
               |                     |--7.45%--do_anonymous_page
               |                     |          |          
               |                     |          |--2.46%--__pte_offset_map_lock
               |                     |          |          
               |                     |          |--2.44%--folio_add_lru_vma
               |                     |          |          folio_add_lru
               |                     |          |          |          
               |                     |          |          |--1.24%--folio_batch_move_lru
               |                     |          |          |          lru_add_fn
               |                     |          |          |          lru_gen_add_folio
               |                     |          |          |          __mod_lruvec_state
               |                     |          |          |          __mod_memcg_lruvec_state
               |                     |          |          |          
               |                     |          |           --1.21%--lru_add_fn
               |                     |          |          
               |                     |          |--1.33%--__mem_cgroup_charge
               |                     |          |          mem_cgroup_commit_charge
               |                     |          |          cgroup_rstat_updated
               |                     |          |          
               |                     |           --1.22%--blk_cgroup_congested
               |                     |          
               |                      --1.20%--__folio_throttle_swaprate
               |          
                --1.48%--sync_regs

    14.37%    13.07%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--13.02%--ndpi_patricia_lookup
            |          |          
            |           --1.30%--asm_sysvec_apic_timer_interrupt
            |                     sysvec_apic_timer_interrupt
            |                     irq_exit_rcu
            |                     __irq_exit_rcu
            |                     handle_softirqs
            |                     rcu_core_si
            |                     rcu_core
            |          
             --1.35%--0
                       0x6a0200000020
                       ndpi_patricia_lookup

    11.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--8.64%--do_anonymous_page
               |          |          
               |          |--3.66%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.20%--__pte_offset_map
               |          |          
               |          |--2.44%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |          |--1.24%--folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          lru_gen_add_folio
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |           --1.21%--lru_add_fn
               |          |          
               |          |--1.33%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          cgroup_rstat_updated
               |          |          
               |           --1.22%--blk_cgroup_congested
               |          
               |--1.94%--do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --1.20%--__folio_throttle_swaprate

    11.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--8.64%--do_anonymous_page
               |          |          
               |          |--3.66%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.20%--__pte_offset_map
               |          |          
               |          |--2.44%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |          |--1.24%--folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          lru_gen_add_folio
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |           --1.21%--lru_add_fn
               |          |          
               |          |--1.33%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          cgroup_rstat_updated
               |          |          
               |           --1.22%--blk_cgroup_congested
               |          
               |--1.94%--do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --1.20%--__folio_throttle_swaprate

    11.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--8.64%--do_anonymous_page
               |          |          
               |          |--3.66%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.20%--__pte_offset_map
               |          |          
               |          |--2.44%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |          |--1.24%--folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          lru_gen_add_folio
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |           --1.21%--lru_add_fn
               |          |          
               |          |--1.33%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          cgroup_rstat_updated
               |          |          
               |           --1.22%--blk_cgroup_congested
               |          
               |--1.94%--do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --1.20%--__folio_throttle_swaprate

    11.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--8.64%--do_anonymous_page
               |          |          
               |          |--3.66%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.20%--__pte_offset_map
               |          |          
               |          |--2.44%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |          |--1.24%--folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          lru_gen_add_folio
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |           --1.21%--lru_add_fn
               |          |          
               |          |--1.33%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          cgroup_rstat_updated
               |          |          
               |           --1.22%--blk_cgroup_congested
               |          
               |--1.94%--do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --1.20%--__folio_throttle_swaprate

    11.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--8.64%--do_anonymous_page
               |          |          
               |          |--3.66%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.20%--__pte_offset_map
               |          |          
               |          |--2.44%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |          |--1.24%--folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          lru_gen_add_folio
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |           --1.21%--lru_add_fn
               |          |          
               |          |--1.33%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          cgroup_rstat_updated
               |          |          
               |           --1.22%--blk_cgroup_congested
               |          
               |--1.94%--do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --1.20%--__folio_throttle_swaprate

     9.84%     1.20%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--8.64%--do_anonymous_page
            |          |          
            |          |--3.66%--__pte_offset_map_lock
            |          |          |          
            |          |           --1.20%--__pte_offset_map
            |          |          
            |          |--2.44%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          |          
            |          |          |--1.24%--folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          lru_gen_add_folio
            |          |          |          __mod_lruvec_state
            |          |          |          __mod_memcg_lruvec_state
            |          |          |          
            |          |           --1.21%--lru_add_fn
            |          |          
            |          |--1.33%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          cgroup_rstat_updated
            |          |          
            |           --1.22%--blk_cgroup_congested
            |          
             --1.20%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       __folio_throttle_swaprate

     8.61%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.50%--ndpi_set_proto_defaults
               |          
               |--1.38%--0x5c5c00000020
               |          ndpi_fill_prefix_v4
               |          
               |--1.35%--0x6a0200000020
               |          ndpi_patricia_lookup
               |          
               |--1.21%--__GI___inet_pton
               |          
               |--1.09%--cfree@GLIBC_2.2.5
               |          
                --1.08%--free_wrapper

     6.07%     2.43%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.40%--asm_exc_page_fault
                          |          
                           --1.20%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     __pte_offset_map_lock
                                     __pte_offset_map

     5.94%     5.94%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.36%--0x610000
            |          ac_automata_walk
            |          
            |--1.20%--0x2d0000
            |          ac_automata_walk
            |          
            |--1.20%--0x670000
            |          ac_automata_walk
            |          
             --1.19%--0x780000
                       ac_automata_walk

     5.91%     5.91%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.58%     4.58%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.24%--0x51
            |          _int_free
            |          
            |--1.20%--0x31
            |          _int_free
            |          
             --1.14%--_int_free

     3.97%     3.97%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.53%--0x363a6337363a3130
            |          __GI___inet_pton
            |          
            |--1.23%--0x393a323631643a37
            |          __GI___inet_pton
            |          
             --1.21%--0
                       __GI___inet_pton

     3.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          
               |           --1.19%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     __tlb_remove_page_size
               |          
                --1.20%--__x64_sys_close
                          __fput_sync
                          __fput
                          kmem_cache_free
                          __memcg_slab_free_hook
                          obj_cgroup_uncharge
                          obj_cgroup_uncharge_pages

     3.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          
               |           --1.19%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     __tlb_remove_page_size
               |          
                --1.20%--__x64_sys_close
                          __fput_sync
                          __fput
                          kmem_cache_free
                          __memcg_slab_free_hook
                          obj_cgroup_uncharge
                          obj_cgroup_uncharge_pages

     3.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          
               |           --1.19%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     __tlb_remove_page_size
               |          
                --1.20%--__x64_sys_close
                          __fput_sync
                          __fput
                          kmem_cache_free
                          __memcg_slab_free_hook
                          obj_cgroup_uncharge
                          obj_cgroup_uncharge_pages

     3.66%     2.46%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |          
            |--2.46%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __pte_offset_map_lock
            |          
             --1.20%--__pte_offset_map_lock
                       __pte_offset_map

     3.32%     3.32%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.15%--0x6096460ee980
            |          ndpi_Clear_Patricia
            |          
            |--1.09%--0
            |          cfree@GLIBC_2.2.5
            |          
             --1.08%--cfree@GLIBC_2.2.5

     3.24%     3.24%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault

     3.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault

     3.24%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault

     3.24%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault

     2.86%     2.86%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.50%     2.50%  ndpiReader  ndpiReader            [.] ndpi_set_proto_defaults
            |
            ---0
               ndpi_set_proto_defaults

     2.50%     2.50%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.44%     1.21%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |          
            |--1.24%--folio_batch_move_lru
            |          lru_add_fn
            |          lru_gen_add_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          
             --1.21%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       lru_add_fn

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               |          
               |--1.24%--folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.21%--lru_add_fn

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               |          
               |--1.24%--folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.21%--lru_add_fn

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               |          
                --1.24%--lru_gen_add_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.40%     2.40%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.20%--0x6e0000
            |          ac_finalize_node
            |          
             --1.20%--ac_finalize_node

     2.40%     2.40%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |          
            |--1.20%--_int_malloc
            |          
             --1.20%--__memset_avx2_unaligned_erms

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          __tlb_remove_page_size

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          __tlb_remove_page_size

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          __tlb_remove_page_size

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          __tlb_remove_page_size

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          __tlb_remove_page_size

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          __tlb_remove_page_size

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          __tlb_remove_page_size

     2.36%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     2.36%     2.36%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.14%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.94%--memset
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          __anon_vma_prepare
                          down_write

     1.94%     1.94%  ndpiReader  [kernel.kallsyms]     [k] down_write
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __anon_vma_prepare
               down_write

     1.94%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __anon_vma_prepare
               down_write

     1.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __anon_vma_prepare
               down_write

     1.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __anon_vma_prepare
            |
            ---__anon_vma_prepare
               down_write

     1.53%     0.00%  ndpiReader  [unknown]             [.] 0x363a6337363a3130
            |
            ---0x363a6337363a3130
               __GI___inet_pton

     1.48%     1.48%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.38%     1.38%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x5c5c00000020
               ndpi_fill_prefix_v4

     1.38%     0.00%  ndpiReader  [unknown]             [.] 0x00005c5c00000020
            |
            ---0x5c5c00000020
               ndpi_fill_prefix_v4

     1.35%     0.00%  ndpiReader  [unknown]             [.] 0x00006a0200000020
            |
            ---0x6a0200000020
               ndpi_patricia_lookup

     1.33%     1.33%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.30%     1.30%  ndpiReader  [kernel.kallsyms]     [k] rcu_core
            |
            ---ndpi_patricia_lookup
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irq_exit_rcu
            |
            ---irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __irq_exit_rcu
            |
            ---__irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_softirqs
            |
            ---handle_softirqs
               rcu_core_si
               rcu_core

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_core_si
            |
            ---rcu_core_si
               rcu_core

     1.24%     1.24%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---__memset_avx2_unaligned_erms

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x393a323631643a37
            |
            ---0x393a323631643a37
               __GI___inet_pton

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               blk_cgroup_congested

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x00000000002d0000
            |
            ---0x2d0000
               ac_automata_walk

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_finalize_node

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] obj_cgroup_uncharge_pages
            |
            ---__close_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_close
               __fput_sync
               __fput
               kmem_cache_free
               __memcg_slab_free_hook
               obj_cgroup_uncharge
               obj_cgroup_uncharge_pages

     1.20%     0.00%  ndpiReader  libc.so.6             [.] __close_nocancel
            |
            ---__close_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_close
               __fput_sync
               __fput
               kmem_cache_free
               __memcg_slab_free_hook
               obj_cgroup_uncharge
               obj_cgroup_uncharge_pages

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_close
            |
            ---__x64_sys_close
               __fput_sync
               __fput
               kmem_cache_free
               __memcg_slab_free_hook
               obj_cgroup_uncharge
               obj_cgroup_uncharge_pages

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput_sync
            |
            ---__fput_sync
               __fput
               kmem_cache_free
               __memcg_slab_free_hook
               obj_cgroup_uncharge
               obj_cgroup_uncharge_pages

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               kmem_cache_free
               __memcg_slab_free_hook
               obj_cgroup_uncharge
               obj_cgroup_uncharge_pages

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free
            |
            ---kmem_cache_free
               __memcg_slab_free_hook
               obj_cgroup_uncharge
               obj_cgroup_uncharge_pages

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __memcg_slab_free_hook
            |
            ---__memcg_slab_free_hook
               obj_cgroup_uncharge
               obj_cgroup_uncharge_pages

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] obj_cgroup_uncharge
            |
            ---obj_cgroup_uncharge
               obj_cgroup_uncharge_pages

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_walk

     1.20%     1.20%  ndpiReader  ndpiReader            [.] node_register_matchstr
            |
            ---node_register_matchstr

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               __pte_offset_map

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_prepare
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_prepare

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __tlb_remove_page_size
            |
            ---__tlb_remove_page_size

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000780000
            |
            ---0x780000
               ac_automata_walk

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x00006096460ee980
            |
            ---0x6096460ee980
               ndpi_Clear_Patricia

     1.15%     0.00%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---ndpi_Clear_Patricia

     1.08%     1.08%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0
               free_wrapper

     1.08%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     0.20%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
     0.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
     0.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
     0.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
     0.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
     0.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
     0.18%     0.18%  ndpiReader  [kernel.kallsyms]     [k] uprobe_munmap
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_preallocate
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_node_count_gfp
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_alloc_nodes
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
