# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 1686792
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    99.12%     0.00%  ndpiReader  [unknown]          [k] 0x00007d77ecaeb08b
            |
            ---0x7d77ecaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--86.19%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          ___slab_alloc
               |          
                --12.93%--begin_new_exec
                          set_cred_ucounts

    99.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--86.19%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          ___slab_alloc
               |          
                --12.93%--begin_new_exec
                          set_cred_ucounts

    99.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--86.19%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          ___slab_alloc
               |          
                --12.93%--begin_new_exec
                          set_cred_ucounts

    99.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--86.19%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          ___slab_alloc
               |          
                --12.93%--begin_new_exec
                          set_cred_ucounts

    99.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--86.19%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          ___slab_alloc
               |          
                --12.93%--begin_new_exec
                          set_cred_ucounts

    99.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--86.19%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          ___slab_alloc
               |          
                --12.93%--begin_new_exec
                          set_cred_ucounts

    99.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--86.19%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          ___slab_alloc
               |          
                --12.93%--begin_new_exec
                          set_cred_ucounts

    99.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--86.19%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          ___slab_alloc
               |          
                --12.93%--begin_new_exec
                          set_cred_ucounts

    99.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--86.19%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          ___slab_alloc
               |          
                --12.93%--begin_new_exec
                          set_cred_ucounts

    99.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--86.19%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          ___slab_alloc
               |          
                --12.93%--begin_new_exec
                          set_cred_ucounts

    99.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--86.19%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          ___slab_alloc
               |          
                --12.93%--begin_new_exec
                          set_cred_ucounts

    86.19%    86.19%  ndpiReader  [kernel.kallsyms]  [k] ___slab_alloc
            |
            ---0x7d77ecaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk
               ___slab_alloc

    86.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] arch_setup_additional_pages
            |
            ---arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk
               ___slab_alloc

    86.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] map_vdso
            |
            ---map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk
               ___slab_alloc

    86.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] _install_special_mapping
            |
            ---_install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk
               ___slab_alloc

    86.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __install_special_mapping
            |
            ---__install_special_mapping
               insert_vm_struct
               vma_link
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk
               ___slab_alloc

    86.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] insert_vm_struct
            |
            ---insert_vm_struct
               vma_link
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk
               ___slab_alloc

    86.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_link
            |
            ---vma_link
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk
               ___slab_alloc

    86.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_preallocate
            |
            ---mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk
               ___slab_alloc

    86.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_node_count_gfp
            |
            ---mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk
               ___slab_alloc

    86.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_alloc_nodes
            |
            ---mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk
               ___slab_alloc

    86.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] kmem_cache_alloc_bulk
            |
            ---kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk
               ___slab_alloc

    86.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __kmem_cache_alloc_bulk
            |
            ---__kmem_cache_alloc_bulk
               ___slab_alloc

    12.93%    12.93%  ndpiReader  [kernel.kallsyms]  [k] set_cred_ucounts
            |
            ---0x7d77ecaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               set_cred_ucounts

    12.93%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               set_cred_ucounts

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |          
             --0.88%--perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [unknown]          [k] 0x00007d77ecaeb08b
            |
            ---0x7d77ecaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.88%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.82%     0.82%  perf-exec   [kernel.kallsyms]  [k] fill_pte
            |
            ---0x7d77ecaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.06%     0.06%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 83  of event 'cpu_core/cycles/P'
# Event count (approx.): 81539624
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    15.41%    15.41%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--14.23%--ac_automata_set_failure
            |          
             --1.19%--0x6a0000
                       ac_automata_set_failure

    15.28%    15.28%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    14.90%    11.10%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--12.60%--_int_malloc
            |          |          
            |           --9.25%--asm_exc_page_fault
            |                     |          
            |                      --3.79%--exc_page_fault
            |                                |          
            |                                |--2.60%--do_user_addr_fault
            |                                |          handle_mm_fault
            |                                |          __handle_mm_fault
            |                                |          handle_pte_fault
            |                                |          do_anonymous_page
            |                                |          |          
            |                                |          |--1.37%--__mem_cgroup_charge
            |                                |          |          mem_cgroup_commit_charge
            |                                |          |          __count_memcg_events
            |                                |          |          cgroup_rstat_updated
            |                                |          |          
            |                                |           --1.23%--native_set_pte
            |                                |          
            |                                 --1.19%--irqentry_exit
            |                                           irqentry_exit_to_user_mode
            |          
             --2.30%--malloc

    14.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --8.96%--exc_page_fault
                          |          
                          |--7.70%--do_user_addr_fault
                          |          handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--4.98%--do_anonymous_page
                          |          |          |          
                          |          |          |--1.37%--__mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          __count_memcg_events
                          |          |          |          cgroup_rstat_updated
                          |          |          |          
                          |          |          |--1.23%--native_set_pte
                          |          |          |          
                          |          |          |--1.19%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          get_page_from_freelist
                          |          |          |          rmqueue
                          |          |          |          __rmqueue_pcplist
                          |          |          |          rmqueue_bulk
                          |          |          |          
                          |          |           --1.19%--__folio_throttle_swaprate
                          |          |                     blk_cgroup_congested
                          |          |          
                          |           --2.72%--do_fault
                          |                     do_read_fault
                          |                     filemap_map_pages
                          |                     set_pte_range
                          |          
                           --1.26%--irqentry_exit
                                     irqentry_exit_to_user_mode

     8.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--7.70%--do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--4.98%--do_anonymous_page
               |          |          |          
               |          |          |--1.37%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          cgroup_rstat_updated
               |          |          |          
               |          |          |--1.23%--native_set_pte
               |          |          |          
               |          |          |--1.19%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |           --1.19%--__folio_throttle_swaprate
               |          |                     blk_cgroup_congested
               |          |          
               |           --2.72%--do_fault
               |                     do_read_fault
               |                     filemap_map_pages
               |                     set_pte_range
               |          
                --1.26%--irqentry_exit
                          irqentry_exit_to_user_mode

     8.02%     8.02%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.47%--0x51
            |          _int_free
            |          
            |--2.27%--_int_free
            |          
            |--1.16%--0x81
            |          _int_free
            |          
             --1.11%--0x21
                       _int_free

     7.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--4.98%--do_anonymous_page
               |          |          
               |          |--1.37%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.23%--native_set_pte
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --1.19%--__folio_throttle_swaprate
               |                     blk_cgroup_congested
               |          
                --2.72%--do_fault
                          do_read_fault
                          filemap_map_pages
                          set_pte_range

     7.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--4.98%--do_anonymous_page
               |          |          
               |          |--1.37%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.23%--native_set_pte
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --1.19%--__folio_throttle_swaprate
               |                     blk_cgroup_congested
               |          
                --2.72%--do_fault
                          do_read_fault
                          filemap_map_pages
                          set_pte_range

     7.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--4.98%--do_anonymous_page
               |          |          
               |          |--1.37%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.23%--native_set_pte
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --1.19%--__folio_throttle_swaprate
               |                     blk_cgroup_congested
               |          
                --2.72%--do_fault
                          do_read_fault
                          filemap_map_pages
                          set_pte_range

     7.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--4.98%--do_anonymous_page
               |          |          
               |          |--1.37%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.23%--native_set_pte
               |          |          
               |          |--1.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --1.19%--__folio_throttle_swaprate
               |                     blk_cgroup_congested
               |          
                --2.72%--do_fault
                          do_read_fault
                          filemap_map_pages
                          set_pte_range

     7.30%     5.00%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     6.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.86%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          
               |--1.20%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          perf_init_event
               |          perf_try_init_event
               |          x86_pmu_event_init
               |          adl_hw_config
               |          hsw_hw_config
               |          x86_pmu_hw_config
               |          intel_pmu_event_map
               |          
               |--1.18%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.18%--__x64_sys_write
                          ksys_write
                          vfs_write
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_alloc_folio
                          folio_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          node_dirty_ok

     6.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.86%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          
               |--1.20%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          perf_init_event
               |          perf_try_init_event
               |          x86_pmu_event_init
               |          adl_hw_config
               |          hsw_hw_config
               |          x86_pmu_hw_config
               |          intel_pmu_event_map
               |          
               |--1.18%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.18%--__x64_sys_write
                          ksys_write
                          vfs_write
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_alloc_folio
                          folio_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          node_dirty_ok

     6.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.86%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          lru_add_drain
               |          lru_add_drain_cpu
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          
               |--1.20%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          perf_init_event
               |          perf_try_init_event
               |          x86_pmu_event_init
               |          adl_hw_config
               |          hsw_hw_config
               |          x86_pmu_hw_config
               |          intel_pmu_event_map
               |          
               |--1.18%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.18%--__x64_sys_write
                          ksys_write
                          vfs_write
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          __filemap_get_folio
                          filemap_alloc_folio
                          folio_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          node_dirty_ok

     5.87%     5.87%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.86%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--3.45%--ndpi_Clear_Patricia
               |          
               |--1.21%--ndpi_init_ptree_ipv6
               |          
                --1.20%--__GI___inet_pton

     4.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--1.37%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          __count_memcg_events
               |          cgroup_rstat_updated
               |          
               |--1.23%--native_set_pte
               |          
               |--1.19%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.19%--__folio_throttle_swaprate
                          blk_cgroup_congested

     4.75%     4.75%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.37%--ac_finalize_node
            |          
            |--1.19%--0x620000
            |          ac_finalize_node
            |          
             --1.19%--0x750000
                       ac_automata_walk

     4.54%     4.54%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--3.45%--0
            |          ndpi_Clear_Patricia
            |          
             --1.09%--0x5ec46e988be0
                       ndpi_Clear_Patricia

     3.95%     3.95%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--2.71%--ndpi_calloc
            |          
             --1.23%--memset@plt

     3.86%     3.86%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.44%--0x336365663a666630
            |          __GI___inet_pton
            |          
            |--1.22%--0x323a32306132003a
            |          __GI___inet_pton
            |          
             --1.20%--0
                       __GI___inet_pton

     3.68%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
               |--2.72%--_dl_relocate_object
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          set_pte_range
               |          
                --0.90%--_dl_init_paths
                          _dl_important_hwcaps

     3.68%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
               |--2.72%--_dl_relocate_object
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          set_pte_range
               |          
                --0.90%--_dl_init_paths
                          _dl_important_hwcaps

     3.68%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
               |--2.72%--_dl_relocate_object
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          set_pte_range
               |          
                --0.90%--_dl_init_paths
                          _dl_important_hwcaps

     3.57%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.38%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                          |--1.19%--alloc_anon_folio
                          |          vma_alloc_folio
                          |          alloc_pages_mpol
                          |          __alloc_pages
                          |          get_page_from_freelist
                          |          rmqueue
                          |          __rmqueue_pcplist
                          |          rmqueue_bulk
                          |          
                           --1.19%--__folio_throttle_swaprate
                                     blk_cgroup_congested

     3.55%     2.37%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.19%--0x640000
            |          ac_automata_walk
            |          
            |--1.19%--ac_automata_walk
            |          
             --1.18%--0x730000
                       ac_automata_walk

     3.47%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.86%     2.86%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_drain
            |
            ---lru_add_drain
               lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_drain_cpu
            |
            ---lru_add_drain_cpu
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     2.72%     2.72%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

     2.72%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

     2.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range

     2.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               set_pte_range

     2.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               set_pte_range

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.19%--rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.18%--node_dirty_ok

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
               |--1.19%--rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.18%--node_dirty_ok

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--1.19%--rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.18%--node_dirty_ok

     1.44%     0.00%  ndpiReader  [unknown]             [.] 0x336365663a666630
            |
            ---0x336365663a666630
               __GI___inet_pton

     1.37%     1.37%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---__count_memcg_events
               cgroup_rstat_updated

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
            |
            ---irqentry_exit
               irqentry_exit_to_user_mode

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
            |
            ---irqentry_exit_to_user_mode

     1.23%     0.00%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---memset@plt

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] set_ptes.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               native_set_pte

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_set_pte
            |
            ---native_set_pte

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x323a32306132003a
            |
            ---0x323a32306132003a
               __GI___inet_pton

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v6
            |
            ---0
               ndpi_init_ptree_ipv6

     1.21%     0.00%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---ndpi_init_ptree_ipv6

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_event_map
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_alloc
            |
            ---perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_init_event
            |
            ---perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_try_init_event
            |
            ---perf_try_init_event
               x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x86_pmu_event_init
            |
            ---x86_pmu_event_init
               adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] adl_hw_config
            |
            ---adl_hw_config
               hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hsw_hw_config
            |
            ---hsw_hw_config
               x86_pmu_hw_config
               intel_pmu_event_map

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x86_pmu_hw_config
            |
            ---x86_pmu_hw_config
               intel_pmu_event_map

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] amd_clear_divider
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               irqentry_exit
               irqentry_exit_to_user_mode

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               blk_cgroup_congested

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006a0000
            |
            ---0x6a0000
               ac_automata_set_failure

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_finalize_node

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---__memset_avx2_unaligned_erms

     1.19%     1.19%  ndpiReader  ndpiReader            [.] ndpi_malloc
            |
            ---0x6f6f626174006d6f
               ndpi_malloc

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x6f6f626174006d6f
            |
            ---0x6f6f626174006d6f
               ndpi_malloc

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000750000
            |
            ---0x750000
               ac_automata_walk

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] node_dirty_ok
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [unknown]             [k] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  libc.so.6             [.] __GI___libc_write
            |
            ---__GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_write
            |
            ---__x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_write
            |
            ---ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_write
            |
            ---vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_perform_write
            |
            ---generic_perform_write
               ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_da_write_begin
            |
            ---ext4_da_write_begin
               __filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_alloc_folio
            |
            ---filemap_alloc_folio
               folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_alloc
            |
            ---folio_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               node_dirty_ok

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000081
            |
            ---0x81
               _int_free

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x00005ec46e988be0
            |
            ---0x5ec46e988be0
               ndpi_Clear_Patricia

     0.90%     0.90%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_important_hwcaps
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_init_paths
               _dl_important_hwcaps

     0.90%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_init_paths
            |
            ---_dl_init_paths
               _dl_important_hwcaps

     0.06%     0.06%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
