# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2950270
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    66.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--58.76%--syscall_exit_to_user_mode
               |          task_work_run
               |          ____fput
               |          __fput
               |          dput
               |          __dentry_kill
               |          dentry_unlink_inode
               |          iput
               |          evict
               |          destroy_inode
               |          free_inode_nonrcu
               |          kmem_cache_free
               |          __memcg_slab_free_hook
               |          
                --8.13%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout
                          get_random_u64
                          crng_make_state

    66.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--58.76%--syscall_exit_to_user_mode
               |          task_work_run
               |          ____fput
               |          __fput
               |          dput
               |          __dentry_kill
               |          dentry_unlink_inode
               |          iput
               |          evict
               |          destroy_inode
               |          free_inode_nonrcu
               |          kmem_cache_free
               |          __memcg_slab_free_hook
               |          
                --8.13%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout
                          get_random_u64
                          crng_make_state

    58.76%    58.76%  ndpiReader  [kernel.kallsyms]     [k] __memcg_slab_free_hook
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dput
            |
            ---dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __dentry_kill
            |
            ---__dentry_kill
               dentry_unlink_inode
               iput
               evict
               destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dentry_unlink_inode
            |
            ---dentry_unlink_inode
               iput
               evict
               destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] iput
            |
            ---iput
               evict
               destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] evict
            |
            ---evict
               destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] destroy_inode
            |
            ---destroy_inode
               free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_inode_nonrcu
            |
            ---free_inode_nonrcu
               kmem_cache_free
               __memcg_slab_free_hook

    58.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free
            |
            ---kmem_cache_free
               __memcg_slab_free_hook

    30.87%    30.87%  ndpiReader  libc.so.6             [.] __printf_chk
            |
            ---__printf_chk

     8.13%     8.13%  ndpiReader  [kernel.kallsyms]     [k] crng_make_state
            |
            ---0x7419874eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [unknown]             [k] 0x00007419874eb08b
            |
            ---0x7419874eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---arch_pick_mmap_layout
               get_random_u64
               crng_make_state

     8.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_random_u64
            |
            ---get_random_u64
               crng_make_state

     1.69%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.69%     1.61%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |          
             --1.61%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     1.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
            |          
             --0.54%--perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [unknown]             [k] 0x00007419874eb08b
            |
            ---0x7419874eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.54%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.51%     0.51%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
            |
            ---0x7419874eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.08%     0.08%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.03%     0.03%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 102  of event 'cpu_core/cycles/P'
# Event count (approx.): 79889687
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    24.40%    11.12%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --13.26%--asm_exc_page_fault
                          |          
                           --12.32%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                      --11.37%--handle_mm_fault
                                                |          
                                                 --10.42%--__handle_mm_fault
                                                           |          
                                                            --9.46%--handle_pte_fault
                                                                      |          
                                                                      |--8.51%--do_anonymous_page
                                                                      |          |          
                                                                      |          |--3.79%--__mem_cgroup_charge
                                                                      |          |          |          
                                                                      |          |          |--2.84%--mem_cgroup_commit_charge
                                                                      |          |          |          |          
                                                                      |          |          |          |--1.89%--__count_memcg_events
                                                                      |          |          |          |          |          
                                                                      |          |          |          |           --0.94%--cgroup_rstat_updated
                                                                      |          |          |          |          
                                                                      |          |          |           --0.95%--cgroup_rstat_updated
                                                                      |          |          |          
                                                                      |          |           --0.95%--__rcu_read_lock
                                                                      |          |          
                                                                      |          |--1.35%--folio_add_lru_vma
                                                                      |          |          folio_add_lru
                                                                      |          |          folio_batch_move_lru
                                                                      |          |          lru_add_fn
                                                                      |          |          lru_gen_add_folio
                                                                      |          |          
                                                                      |          |--1.13%--folio_add_new_anon_rmap
                                                                      |          |          __lruvec_stat_mod_folio
                                                                      |          |          __mod_lruvec_state
                                                                      |          |          __mod_node_page_state
                                                                      |          |          
                                                                      |           --1.06%--__pte_offset_map_lock
                                                                      |          
                                                                       --0.94%--pte_offset_map_nolock

    16.32%    16.32%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--14.19%--ac_automata_set_failure
            |          
            |--1.07%--0x780000
            |          ac_automata_set_failure
            |          
             --1.06%--0x620000
                       ac_automata_set_failure

    15.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.28%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--11.37%--handle_mm_fault
                          |          |          
                          |           --10.42%--__handle_mm_fault
                          |                     |          
                          |                      --9.46%--handle_pte_fault
                          |                                |          
                          |                                |--8.51%--do_anonymous_page
                          |                                |          |          
                          |                                |          |--3.79%--__mem_cgroup_charge
                          |                                |          |          |          
                          |                                |          |          |--2.84%--mem_cgroup_commit_charge
                          |                                |          |          |          |          
                          |                                |          |          |          |--1.89%--__count_memcg_events
                          |                                |          |          |          |          |          
                          |                                |          |          |          |           --0.94%--cgroup_rstat_updated
                          |                                |          |          |          |          
                          |                                |          |          |           --0.95%--cgroup_rstat_updated
                          |                                |          |          |          
                          |                                |          |           --0.95%--__rcu_read_lock
                          |                                |          |          
                          |                                |          |--1.35%--folio_add_lru_vma
                          |                                |          |          folio_add_lru
                          |                                |          |          folio_batch_move_lru
                          |                                |          |          lru_add_fn
                          |                                |          |          lru_gen_add_folio
                          |                                |          |          
                          |                                |          |--1.13%--folio_add_new_anon_rmap
                          |                                |          |          __lruvec_stat_mod_folio
                          |                                |          |          __mod_lruvec_state
                          |                                |          |          __mod_node_page_state
                          |                                |          |          
                          |                                |           --1.06%--__pte_offset_map_lock
                          |                                |          
                          |                                 --0.94%--pte_offset_map_nolock
                          |          
                           --0.96%--lock_vma_under_rcu
                                     mas_walk

    13.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--11.37%--handle_mm_fault
               |          |          
               |           --10.42%--__handle_mm_fault
               |                     |          
               |                      --9.46%--handle_pte_fault
               |                                |          
               |                                |--8.51%--do_anonymous_page
               |                                |          |          
               |                                |          |--3.79%--__mem_cgroup_charge
               |                                |          |          |          
               |                                |          |          |--2.84%--mem_cgroup_commit_charge
               |                                |          |          |          |          
               |                                |          |          |          |--1.89%--__count_memcg_events
               |                                |          |          |          |          |          
               |                                |          |          |          |           --0.94%--cgroup_rstat_updated
               |                                |          |          |          |          
               |                                |          |          |           --0.95%--cgroup_rstat_updated
               |                                |          |          |          
               |                                |          |           --0.95%--__rcu_read_lock
               |                                |          |          
               |                                |          |--1.35%--folio_add_lru_vma
               |                                |          |          folio_add_lru
               |                                |          |          folio_batch_move_lru
               |                                |          |          lru_add_fn
               |                                |          |          lru_gen_add_folio
               |                                |          |          
               |                                |          |--1.13%--folio_add_new_anon_rmap
               |                                |          |          __lruvec_stat_mod_folio
               |                                |          |          __mod_lruvec_state
               |                                |          |          __mod_node_page_state
               |                                |          |          
               |                                |           --1.06%--__pte_offset_map_lock
               |                                |          
               |                                 --0.94%--pte_offset_map_nolock
               |          
                --0.96%--lock_vma_under_rcu
                          mas_walk

    13.28%     0.94%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--12.34%--do_user_addr_fault
            |          |          
            |          |--11.37%--handle_mm_fault
            |          |          |          
            |          |           --10.42%--__handle_mm_fault
            |          |                     |          
            |          |                      --9.46%--handle_pte_fault
            |          |                                |          
            |          |                                |--8.51%--do_anonymous_page
            |          |                                |          |          
            |          |                                |          |--3.79%--__mem_cgroup_charge
            |          |                                |          |          |          
            |          |                                |          |          |--2.84%--mem_cgroup_commit_charge
            |          |                                |          |          |          |          
            |          |                                |          |          |          |--1.89%--__count_memcg_events
            |          |                                |          |          |          |          |          
            |          |                                |          |          |          |           --0.94%--cgroup_rstat_updated
            |          |                                |          |          |          |          
            |          |                                |          |          |           --0.95%--cgroup_rstat_updated
            |          |                                |          |          |          
            |          |                                |          |           --0.95%--__rcu_read_lock
            |          |                                |          |          
            |          |                                |          |--1.35%--folio_add_lru_vma
            |          |                                |          |          folio_add_lru
            |          |                                |          |          folio_batch_move_lru
            |          |                                |          |          lru_add_fn
            |          |                                |          |          lru_gen_add_folio
            |          |                                |          |          
            |          |                                |          |--1.13%--folio_add_new_anon_rmap
            |          |                                |          |          __lruvec_stat_mod_folio
            |          |                                |          |          __mod_lruvec_state
            |          |                                |          |          __mod_node_page_state
            |          |                                |          |          
            |          |                                |           --1.06%--__pte_offset_map_lock
            |          |                                |          
            |          |                                 --0.94%--pte_offset_map_nolock
            |          |          
            |           --0.96%--lock_vma_under_rcu
            |                     mas_walk
            |          
             --0.94%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

    11.37%     0.96%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |          
            |--10.42%--handle_mm_fault
            |          __handle_mm_fault
            |          |          
            |           --9.46%--handle_pte_fault
            |                     |          
            |                     |--8.51%--do_anonymous_page
            |                     |          |          
            |                     |          |--3.79%--__mem_cgroup_charge
            |                     |          |          |          
            |                     |          |          |--2.84%--mem_cgroup_commit_charge
            |                     |          |          |          |          
            |                     |          |          |          |--1.89%--__count_memcg_events
            |                     |          |          |          |          |          
            |                     |          |          |          |           --0.94%--cgroup_rstat_updated
            |                     |          |          |          |          
            |                     |          |          |           --0.95%--cgroup_rstat_updated
            |                     |          |          |          
            |                     |          |           --0.95%--__rcu_read_lock
            |                     |          |          
            |                     |          |--1.35%--folio_add_lru_vma
            |                     |          |          folio_add_lru
            |                     |          |          folio_batch_move_lru
            |                     |          |          lru_add_fn
            |                     |          |          lru_gen_add_folio
            |                     |          |          
            |                     |          |--1.13%--folio_add_new_anon_rmap
            |                     |          |          __lruvec_stat_mod_folio
            |                     |          |          __mod_lruvec_state
            |                     |          |          __mod_node_page_state
            |                     |          |          
            |                     |           --1.06%--__pte_offset_map_lock
            |                     |          
            |                      --0.94%--pte_offset_map_nolock
            |          
             --0.96%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault

    10.42%     0.96%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--9.46%--__handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--8.51%--do_anonymous_page
            |          |          |          
            |          |          |--3.79%--__mem_cgroup_charge
            |          |          |          |          
            |          |          |          |--2.84%--mem_cgroup_commit_charge
            |          |          |          |          |          
            |          |          |          |          |--1.89%--__count_memcg_events
            |          |          |          |          |          |          
            |          |          |          |          |           --0.94%--cgroup_rstat_updated
            |          |          |          |          |          
            |          |          |          |           --0.95%--cgroup_rstat_updated
            |          |          |          |          
            |          |          |           --0.95%--__rcu_read_lock
            |          |          |          
            |          |          |--1.35%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          lru_gen_add_folio
            |          |          |          
            |          |          |--1.13%--folio_add_new_anon_rmap
            |          |          |          __lruvec_stat_mod_folio
            |          |          |          __mod_lruvec_state
            |          |          |          __mod_node_page_state
            |          |          |          
            |          |           --1.06%--__pte_offset_map_lock
            |          |          
            |           --0.94%--pte_offset_map_nolock
            |          
             --0.96%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

     9.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--8.51%--do_anonymous_page
               |          |          
               |          |--3.79%--__mem_cgroup_charge
               |          |          |          
               |          |          |--2.84%--mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--1.89%--__count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --0.94%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --0.95%--cgroup_rstat_updated
               |          |          |          
               |          |           --0.95%--__rcu_read_lock
               |          |          
               |          |--1.35%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |          |--1.13%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_node_page_state
               |          |          
               |           --1.06%--__pte_offset_map_lock
               |          
                --0.94%--pte_offset_map_nolock

     8.51%     1.19%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--7.33%--do_anonymous_page
            |          |          
            |          |--3.79%--__mem_cgroup_charge
            |          |          |          
            |          |          |--2.84%--mem_cgroup_commit_charge
            |          |          |          |          
            |          |          |          |--1.89%--__count_memcg_events
            |          |          |          |          |          
            |          |          |          |           --0.94%--cgroup_rstat_updated
            |          |          |          |          
            |          |          |           --0.95%--cgroup_rstat_updated
            |          |          |          
            |          |           --0.95%--__rcu_read_lock
            |          |          
            |          |--1.35%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          lru_add_fn
            |          |          lru_gen_add_folio
            |          |          
            |          |--1.13%--folio_add_new_anon_rmap
            |          |          __lruvec_stat_mod_folio
            |          |          __mod_lruvec_state
            |          |          __mod_node_page_state
            |          |          
            |           --1.06%--__pte_offset_map_lock
            |          
             --1.19%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     6.41%     6.41%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     6.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --6.11%--x64_sys_call
                          |          
                          |--2.18%--__x64_sys_munmap
                          |          __vm_munmap
                          |          do_vmi_munmap
                          |          do_vmi_align_munmap
                          |          unmap_region
                          |          tlb_finish_mmu
                          |          tlb_batch_pages_flush
                          |          free_pages_and_swap_cache
                          |          release_pages
                          |          __mem_cgroup_uncharge_list
                          |          |          
                          |          |--1.12%--uncharge_batch
                          |          |          page_counter_uncharge
                          |          |          page_counter_cancel
                          |          |          
                          |           --1.06%--__rcu_read_unlock
                          |          
                          |--2.03%--__x64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          exit_mm
                          |          mmput
                          |          __mmput
                          |          exit_mmap
                          |          tlb_finish_mmu
                          |          |          
                          |          |--1.02%--flush_tlb_mm_range
                          |          |          native_flush_tlb_multi
                          |          |          on_each_cpu_cond_mask
                          |          |          smp_call_function_many_cond
                          |          |          
                          |           --1.01%--tlb_batch_pages_flush
                          |                     free_pages_and_swap_cache
                          |                     release_pages
                          |                     free_unref_page_list
                          |                     free_unref_page_prepare
                          |          
                          |--1.02%--__x64_sys_write
                          |          ksys_write
                          |          vfs_write
                          |          ext4_file_write_iter
                          |          ext4_buffered_write_iter
                          |          generic_perform_write
                          |          ext4_da_write_end
                          |          ext4_da_do_write_end
                          |          block_write_end
                          |          __block_commit_write
                          |          mark_buffer_dirty
                          |          __folio_mark_dirty
                          |          folio_account_dirtied
                          |          percpu_counter_add_batch
                          |          
                           --0.88%--__x64_sys_mmap
                                     ksys_mmap_pgoff
                                     vm_mmap_pgoff
                                     do_mmap
                                     mmap_region
                                     __mmap_region
                                     perf_event_mmap
                                     perf_event_mmap_event
                                     perf_iterate_sb
                                     perf_iterate_ctx

     6.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --6.11%--x64_sys_call
                          |          
                          |--2.18%--__x64_sys_munmap
                          |          __vm_munmap
                          |          do_vmi_munmap
                          |          do_vmi_align_munmap
                          |          unmap_region
                          |          tlb_finish_mmu
                          |          tlb_batch_pages_flush
                          |          free_pages_and_swap_cache
                          |          release_pages
                          |          __mem_cgroup_uncharge_list
                          |          |          
                          |          |--1.12%--uncharge_batch
                          |          |          page_counter_uncharge
                          |          |          page_counter_cancel
                          |          |          
                          |           --1.06%--__rcu_read_unlock
                          |          
                          |--2.03%--__x64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          exit_mm
                          |          mmput
                          |          __mmput
                          |          exit_mmap
                          |          tlb_finish_mmu
                          |          |          
                          |          |--1.02%--flush_tlb_mm_range
                          |          |          native_flush_tlb_multi
                          |          |          on_each_cpu_cond_mask
                          |          |          smp_call_function_many_cond
                          |          |          
                          |           --1.01%--tlb_batch_pages_flush
                          |                     free_pages_and_swap_cache
                          |                     release_pages
                          |                     free_unref_page_list
                          |                     free_unref_page_prepare
                          |          
                          |--1.02%--__x64_sys_write
                          |          ksys_write
                          |          vfs_write
                          |          ext4_file_write_iter
                          |          ext4_buffered_write_iter
                          |          generic_perform_write
                          |          ext4_da_write_end
                          |          ext4_da_do_write_end
                          |          block_write_end
                          |          __block_commit_write
                          |          mark_buffer_dirty
                          |          __folio_mark_dirty
                          |          folio_account_dirtied
                          |          percpu_counter_add_batch
                          |          
                           --0.88%--__x64_sys_mmap
                                     ksys_mmap_pgoff
                                     vm_mmap_pgoff
                                     do_mmap
                                     mmap_region
                                     __mmap_region
                                     perf_event_mmap
                                     perf_event_mmap_event
                                     perf_iterate_sb
                                     perf_iterate_ctx

     6.13%     6.13%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.13%--_int_free
            |          
            |--2.10%--0x21
            |          _int_free
            |          
             --1.90%--0x51
                       _int_free

     6.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.18%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          __mem_cgroup_uncharge_list
               |          |          
               |          |--1.12%--uncharge_batch
               |          |          page_counter_uncharge
               |          |          page_counter_cancel
               |          |          
               |           --1.06%--__rcu_read_unlock
               |          
               |--2.03%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          |          
               |          |--1.02%--flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.01%--tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_prepare
               |          
               |--1.02%--__x64_sys_write
               |          ksys_write
               |          vfs_write
               |          ext4_file_write_iter
               |          ext4_buffered_write_iter
               |          generic_perform_write
               |          ext4_da_write_end
               |          ext4_da_do_write_end
               |          block_write_end
               |          __block_commit_write
               |          mark_buffer_dirty
               |          __folio_mark_dirty
               |          folio_account_dirtied
               |          percpu_counter_add_batch
               |          
                --0.88%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     5.82%     5.82%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     5.65%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.96%--ndpi_Clear_Patricia
               |          
               |--1.58%--ndpi_tsearch
               |          
               |--1.15%--memmove@plt
               |          
                --0.96%--ndpi_init_ptree_ipv6

     5.08%     5.08%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.15%--0
            |          memmove@plt
            |          
            |--1.06%--0x303432003a3a3036
            |          __GI___inet_pton
            |          
            |--0.96%--0x3a31316132006562
            |          __GI___inet_pton
            |          
            |--0.96%--0x37613a396636663a
            |          __GI___inet_pton
            |          
             --0.95%--0x32003a3a30343137
                       __GI___inet_pton

     4.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
               |--3.19%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          |          
               |          |--2.18%--__mem_cgroup_uncharge_list
               |          |          |          
               |          |          |--1.12%--uncharge_batch
               |          |          |          page_counter_uncharge
               |          |          |          page_counter_cancel
               |          |          |          
               |          |           --1.06%--__rcu_read_unlock
               |          |          
               |           --1.01%--free_unref_page_list
               |                     free_unref_page_prepare
               |          
                --1.02%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     3.99%     1.04%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--2.00%--asm_exc_page_fault
               |          |          
               |           --0.96%--exc_page_fault
               |                     do_user_addr_fault
               |                     lock_vma_under_rcu
               |                     mas_walk
               |          
                --1.03%--sync_regs

     3.93%     3.93%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.79%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--2.84%--mem_cgroup_commit_charge
               |          |          
               |          |--1.89%--__count_memcg_events
               |          |          |          
               |          |           --0.94%--cgroup_rstat_updated
               |          |          
               |           --0.95%--cgroup_rstat_updated
               |          
                --0.95%--__rcu_read_lock

     3.36%     3.36%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.24%--ac_finalize_node
            |          
             --1.12%--0x690000
                       ac_finalize_node

     3.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
               |--2.18%--__mem_cgroup_uncharge_list
               |          |          
               |          |--1.12%--uncharge_batch
               |          |          page_counter_uncharge
               |          |          page_counter_cancel
               |          |          
               |           --1.06%--__rcu_read_unlock
               |          
                --1.01%--free_unref_page_list
                          free_unref_page_prepare

     3.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               |          
               |--2.18%--__mem_cgroup_uncharge_list
               |          |          
               |          |--1.12%--uncharge_batch
               |          |          page_counter_uncharge
               |          |          page_counter_cancel
               |          |          
               |           --1.06%--__rcu_read_unlock
               |          
                --1.01%--free_unref_page_list
                          free_unref_page_prepare

     3.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               |          
               |--2.18%--__mem_cgroup_uncharge_list
               |          |          
               |          |--1.12%--uncharge_batch
               |          |          page_counter_uncharge
               |          |          page_counter_cancel
               |          |          
               |           --1.06%--__rcu_read_unlock
               |          
                --1.01%--free_unref_page_list
                          free_unref_page_prepare

     2.94%     2.94%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.96%--0
            |          ndpi_Clear_Patricia
            |          
             --0.97%--0x5d38d32deaa0
                       ndpi_free

     2.93%     1.93%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--1.97%--malloc
            |          
             --0.96%--_int_malloc

     2.84%     1.90%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--1.90%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          |          
            |          |--0.95%--__count_memcg_events
            |          |          
            |           --0.95%--cgroup_rstat_updated
            |          
             --0.94%--__count_memcg_events
                       cgroup_rstat_updated

     2.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--1.89%--__count_memcg_events
               |          |          
               |           --0.94%--cgroup_rstat_updated
               |          
                --0.95%--cgroup_rstat_updated

     2.19%     2.19%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.10%--0x720000
            |          ac_automata_walk
            |          
             --1.08%--0x630000
                       ac_automata_walk

     2.18%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               |          
               |--1.12%--uncharge_batch
               |          page_counter_uncharge
               |          page_counter_cancel
               |          
                --1.06%--__rcu_read_unlock

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               |          
               |--1.12%--uncharge_batch
               |          page_counter_uncharge
               |          page_counter_cancel
               |          
                --1.06%--__rcu_read_unlock

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               |          
               |--1.12%--uncharge_batch
               |          page_counter_uncharge
               |          page_counter_cancel
               |          
                --1.06%--__rcu_read_unlock

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               |          
               |--1.12%--uncharge_batch
               |          page_counter_uncharge
               |          page_counter_cancel
               |          
                --1.06%--__rcu_read_unlock

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               |          
               |--1.12%--uncharge_batch
               |          page_counter_uncharge
               |          page_counter_cancel
               |          
                --1.06%--__rcu_read_unlock

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               |          
               |--1.12%--uncharge_batch
               |          page_counter_uncharge
               |          page_counter_cancel
               |          
                --1.06%--__rcu_read_unlock

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
            |
            ---__mem_cgroup_uncharge_list
               |          
               |--1.12%--uncharge_batch
               |          page_counter_uncharge
               |          page_counter_cancel
               |          
                --1.06%--__rcu_read_unlock

     2.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.02%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.01%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.02%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.01%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.02%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.01%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.02%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.01%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.02%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.01%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.02%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.01%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               |          
               |--1.02%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.01%--tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     1.90%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.89%     0.94%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |          
            |--0.95%--cgroup_rstat_updated
            |          
             --0.94%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events
                       cgroup_rstat_updated

     1.88%     1.88%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
            |
            ---0x222480
               0x7a4baee20270
               _dl_lookup_symbol_x

     1.88%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000222480
            |
            ---0x222480
               0x7a4baee20270
               _dl_lookup_symbol_x

     1.88%     0.00%  ndpiReader  [unknown]             [.] 0x00007a4baee20270
            |
            ---0x7a4baee20270
               _dl_lookup_symbol_x

     1.70%     1.70%  ndpiReader  ld-linux-x86-64.so.2  [.] strcmp
            |
            ---strcmp

     1.58%     1.58%  ndpiReader  ndpiReader            [.] ndpi_tsearch
            |
            ---0
               ndpi_tsearch

     1.35%     1.35%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     1.15%     0.00%  ndpiReader  libc.so.6             [.] memmove@plt
            |
            ---memmove@plt

     1.13%     1.13%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_node_page_state

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_finalize_node

     1.12%     1.12%  ndpiReader  [kernel.kallsyms]     [k] page_counter_cancel
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_batch
               page_counter_uncharge
               page_counter_cancel

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] uncharge_batch
            |
            ---uncharge_batch
               page_counter_uncharge
               page_counter_cancel

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] page_counter_uncharge
            |
            ---page_counter_uncharge
               page_counter_cancel

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000720000
            |
            ---0x720000
               ac_automata_walk

     1.09%     1.09%  ndpiReader  ndpiReader            [.] ndpi_malloc
            |
            ---0x56414462655700
               ndpi_malloc

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x0056414462655700
            |
            ---0x56414462655700
               ndpi_malloc

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.07%     1.07%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000780000
            |
            ---0x780000
               ac_automata_set_failure

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_set_failure

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               __rcu_read_unlock

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x303432003a3a3036
            |
            ---0x303432003a3a3036
               __GI___inet_pton

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.05%     1.05%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---__memset_avx2_unaligned_erms
               sync_regs

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_end
               ext4_da_do_write_end
               block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [unknown]             [k] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_end
               ext4_da_do_write_end
               block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  libc.so.6             [.] __GI___libc_write
            |
            ---__GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_end
               ext4_da_do_write_end
               block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_write
            |
            ---__x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_end
               ext4_da_do_write_end
               block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_write
            |
            ---ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_end
               ext4_da_do_write_end
               block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_write
            |
            ---vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_end
               ext4_da_do_write_end
               block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_end
               ext4_da_do_write_end
               block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_end
               ext4_da_do_write_end
               block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_perform_write
            |
            ---generic_perform_write
               ext4_da_write_end
               ext4_da_do_write_end
               block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_da_write_end
            |
            ---ext4_da_write_end
               ext4_da_do_write_end
               block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_da_do_write_end
            |
            ---ext4_da_do_write_end
               block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] block_write_end
            |
            ---block_write_end
               __block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __block_commit_write
            |
            ---__block_commit_write
               mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mark_buffer_dirty
            |
            ---mark_buffer_dirty
               __folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_mark_dirty
            |
            ---__folio_mark_dirty
               folio_account_dirtied
               percpu_counter_add_batch

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_account_dirtied
            |
            ---folio_account_dirtied
               percpu_counter_add_batch

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_prepare
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_prepare

     1.00%     1.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     0.99%     0.99%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v6
            |
            ---memcpy@plt

     0.99%     0.00%  ndpiReader  ndpiReader            [.] memcpy@plt
            |
            ---memcpy@plt

     0.97%     0.00%  ndpiReader  [unknown]             [.] 0x00005d38d32deaa0
            |
            ---0x5d38d32deaa0
               ndpi_free

     0.97%     0.00%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---ndpi_free

     0.97%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --0.88%--x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     0.96%     0.96%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     0.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     0.96%     0.96%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---__memset_avx2_unaligned_erms

     0.96%     0.00%  ndpiReader  [unknown]             [.] 0x3a31316132006562
            |
            ---0x3a31316132006562
               __GI___inet_pton

     0.96%     0.00%  ndpiReader  [unknown]             [.] 0x37613a396636663a
            |
            ---0x37613a396636663a
               __GI___inet_pton

     0.96%     0.96%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---0
               ndpi_init_ptree_ipv6

     0.95%     0.95%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     0.95%     0.00%  ndpiReader  [unknown]             [.] 0x32003a3a30343137
            |
            ---0x32003a3a30343137
               __GI___inet_pton

     0.95%     0.95%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               __rcu_read_lock

     0.94%     0.94%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock

     0.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pte_offset_map_nolock
            |
            ---pte_offset_map_nolock

     0.88%     0.88%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.88%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.07%     0.07%  ndpiReader  [kernel.kallsyms]     [k] nmi_restore
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] apei_read
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
