# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18  of event 'cpu_atom/cycles/P'
# Event count (approx.): 8423514
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    58.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--42.66%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          |          
               |          |--23.07%--vma_expand
               |          |          mas_preallocate
               |          |          
               |           --19.60%--mas_store_prealloc
               |                     mas_wr_store_entry.isra.0
               |                     mas_wr_modify
               |                     mas_wr_node_store
               |                     call_rcu
               |                     __call_rcu_common
               |                     rcu_nocb_try_bypass
               |          
                --15.72%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_complete
                          vma_interval_tree_insert

    58.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--42.66%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          |          
               |          |--23.07%--vma_expand
               |          |          mas_preallocate
               |          |          
               |           --19.60%--mas_store_prealloc
               |                     mas_wr_store_entry.isra.0
               |                     mas_wr_modify
               |                     mas_wr_node_store
               |                     call_rcu
               |                     __call_rcu_common
               |                     rcu_nocb_try_bypass
               |          
                --15.72%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_complete
                          vma_interval_tree_insert

    58.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--42.66%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          |          
               |          |--23.07%--vma_expand
               |          |          mas_preallocate
               |          |          
               |           --19.60%--mas_store_prealloc
               |                     mas_wr_store_entry.isra.0
               |                     mas_wr_modify
               |                     mas_wr_node_store
               |                     call_rcu
               |                     __call_rcu_common
               |                     rcu_nocb_try_bypass
               |          
                --15.72%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_complete
                          vma_interval_tree_insert

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
               |--23.07%--vma_expand
               |          mas_preallocate
               |          
                --19.60%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_node_store
                          call_rcu
                          __call_rcu_common
                          rcu_nocb_try_bypass

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
               |--23.07%--vma_expand
               |          mas_preallocate
               |          
                --19.60%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_node_store
                          call_rcu
                          __call_rcu_common
                          rcu_nocb_try_bypass

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
               |--23.07%--vma_expand
               |          mas_preallocate
               |          
                --19.60%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_node_store
                          call_rcu
                          __call_rcu_common
                          rcu_nocb_try_bypass

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
               |--23.07%--vma_expand
               |          mas_preallocate
               |          
                --19.60%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_node_store
                          call_rcu
                          __call_rcu_common
                          rcu_nocb_try_bypass

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
               |--23.07%--vma_expand
               |          mas_preallocate
               |          
                --19.60%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_node_store
                          call_rcu
                          __call_rcu_common
                          rcu_nocb_try_bypass

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               |          
               |--23.07%--vma_expand
               |          mas_preallocate
               |          
                --19.60%--mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_node_store
                          call_rcu
                          __call_rcu_common
                          rcu_nocb_try_bypass

    38.84%    38.84%  ndpiReader  libc.so.6             [.] _IO_padn
            |
            ---0
               _IO_padn

    38.84%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               _IO_padn

    23.07%    23.07%  ndpiReader  [kernel.kallsyms]     [k] mas_preallocate
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               mas_preallocate

    23.07%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               mas_preallocate

    23.07%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               mas_preallocate

    23.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_expand
            |
            ---vma_expand
               mas_preallocate

    19.60%    19.60%  ndpiReader  [kernel.kallsyms]     [k] rcu_nocb_try_bypass
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               call_rcu
               __call_rcu_common
               rcu_nocb_try_bypass

    19.60%     0.00%  ndpiReader  libc.so.6             [.] __mmap
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               call_rcu
               __call_rcu_common
               rcu_nocb_try_bypass

    19.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               call_rcu
               __call_rcu_common
               rcu_nocb_try_bypass

    19.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               call_rcu
               __call_rcu_common
               rcu_nocb_try_bypass

    19.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_node_store
               call_rcu
               __call_rcu_common
               rcu_nocb_try_bypass

    19.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_node_store
            |
            ---mas_wr_node_store
               call_rcu
               __call_rcu_common
               rcu_nocb_try_bypass

    19.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] call_rcu
            |
            ---call_rcu
               __call_rcu_common
               rcu_nocb_try_bypass

    19.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __call_rcu_common
            |
            ---__call_rcu_common
               rcu_nocb_try_bypass

    15.72%    15.72%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
            |
            ---0x715e012eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [unknown]             [k] 0x0000715e012eb08b
            |
            ---0x715e012eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_munmap
            |
            ---vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_complete
               vma_interval_tree_insert

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_complete
            |
            ---vma_complete
               vma_interval_tree_insert

     1.81%     0.00%  perf-exec   [unknown]             [k] 0x0000715e012eb08b
            |
            ---0x715e012eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.81%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               |          
                --1.68%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.68%     1.68%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_output
            |
            ---0x715e012eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.68%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_event_comm_output

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
            |          
             --0.98%--perf_pmu_nop_void

     0.98%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.93%     0.93%  ndpiReader  [kernel.kallsyms]     [k] set_pte_vaddr_p4d
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.11%     0.11%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.05%     0.05%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 82  of event 'cpu_core/cycles/P'
# Event count (approx.): 80342133
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    19.30%    19.30%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--18.09%--ac_automata_set_failure
            |          
             --1.21%--0x610000
                       ac_automata_set_failure

    18.36%     8.85%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--16.91%--_int_malloc
            |          |          
            |           --9.97%--asm_exc_page_fault
            |                     |          
            |                      --8.25%--exc_page_fault
            |                                do_user_addr_fault
            |                                handle_mm_fault
            |                                __handle_mm_fault
            |                                handle_pte_fault
            |                                |          
            |                                |--6.97%--do_anonymous_page
            |                                |          |          
            |                                |          |--2.42%--alloc_anon_folio
            |                                |          |          vma_alloc_folio
            |                                |          |          alloc_pages_mpol
            |                                |          |          __alloc_pages
            |                                |          |          get_page_from_freelist
            |                                |          |          |          
            |                                |          |          |--1.21%--rmqueue
            |                                |          |          |          __rmqueue_pcplist
            |                                |          |          |          rmqueue_bulk
            |                                |          |          |          
            |                                |          |           --1.21%--post_alloc_hook
            |                                |          |          
            |                                |          |--2.14%--pfn_pte
            |                                |          |          
            |                                |           --1.20%--folio_add_lru_vma
            |                                |                     folio_add_lru
            |                                |                     folio_batch_move_lru
            |                                |                     lru_add_fn
            |                                |                     lru_gen_add_folio
            |                                |          
            |                                 --1.28%--mksaveddirty_shift
            |          
             --1.45%--malloc

    16.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.33%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --10.90%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                     |--9.39%--do_anonymous_page
                                     |          |          
                                     |          |--3.62%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          alloc_pages_mpol
                                     |          |          __alloc_pages
                                     |          |          get_page_from_freelist
                                     |          |          |          
                                     |          |          |--2.42%--rmqueue
                                     |          |          |          __rmqueue_pcplist
                                     |          |          |          rmqueue_bulk
                                     |          |          |          
                                     |          |           --1.21%--post_alloc_hook
                                     |          |          
                                     |          |--2.14%--pfn_pte
                                     |          |          
                                     |          |--1.21%--__pte_offset_map_lock
                                     |          |          __pte_offset_map
                                     |          |          
                                     |           --1.20%--folio_add_lru_vma
                                     |                     folio_add_lru
                                     |                     folio_batch_move_lru
                                     |                     lru_add_fn
                                     |                     lru_gen_add_folio
                                     |          
                                      --1.28%--mksaveddirty_shift

    13.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
                --10.90%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--9.39%--do_anonymous_page
                          |          |          
                          |          |--3.62%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          |          
                          |          |          |--2.42%--rmqueue
                          |          |          |          __rmqueue_pcplist
                          |          |          |          rmqueue_bulk
                          |          |          |          
                          |          |           --1.21%--post_alloc_hook
                          |          |          
                          |          |--2.14%--pfn_pte
                          |          |          
                          |          |--1.21%--__pte_offset_map_lock
                          |          |          __pte_offset_map
                          |          |          
                          |           --1.20%--folio_add_lru_vma
                          |                     folio_add_lru
                          |                     folio_batch_move_lru
                          |                     lru_add_fn
                          |                     lru_gen_add_folio
                          |          
                           --1.28%--mksaveddirty_shift

    13.33%     2.43%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--10.90%--do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--9.39%--do_anonymous_page
            |          |          |          
            |          |          |--3.62%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          get_page_from_freelist
            |          |          |          |          
            |          |          |          |--2.42%--rmqueue
            |          |          |          |          __rmqueue_pcplist
            |          |          |          |          rmqueue_bulk
            |          |          |          |          
            |          |          |           --1.21%--post_alloc_hook
            |          |          |          
            |          |          |--2.14%--pfn_pte
            |          |          |          
            |          |          |--1.21%--__pte_offset_map_lock
            |          |          |          __pte_offset_map
            |          |          |          
            |          |           --1.20%--folio_add_lru_vma
            |          |                     folio_add_lru
            |          |                     folio_batch_move_lru
            |          |                     lru_add_fn
            |          |                     lru_gen_add_folio
            |          |          
            |           --1.28%--mksaveddirty_shift
            |          
             --2.43%--sysmalloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.39%--do_anonymous_page
               |          |          
               |          |--3.62%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.42%--rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |           --1.21%--post_alloc_hook
               |          |          
               |          |--2.14%--pfn_pte
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          __pte_offset_map
               |          |          
               |           --1.20%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |                     lru_gen_add_folio
               |          
                --1.28%--mksaveddirty_shift

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--9.39%--do_anonymous_page
               |          |          
               |          |--3.62%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.42%--rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |           --1.21%--post_alloc_hook
               |          |          
               |          |--2.14%--pfn_pte
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          __pte_offset_map
               |          |          
               |           --1.20%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |                     lru_gen_add_folio
               |          
                --1.28%--mksaveddirty_shift

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.39%--do_anonymous_page
               |          |          
               |          |--3.62%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.42%--rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |           --1.21%--post_alloc_hook
               |          |          
               |          |--2.14%--pfn_pte
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          __pte_offset_map
               |          |          
               |           --1.20%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |                     lru_gen_add_folio
               |          
                --1.28%--mksaveddirty_shift

    10.66%     1.28%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--9.39%--do_anonymous_page
            |          |          
            |          |--3.62%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          |          
            |          |          |--2.42%--rmqueue
            |          |          |          __rmqueue_pcplist
            |          |          |          rmqueue_bulk
            |          |          |          
            |          |           --1.21%--post_alloc_hook
            |          |          
            |          |--2.14%--pfn_pte
            |          |          
            |          |--1.21%--__pte_offset_map_lock
            |          |          __pte_offset_map
            |          |          
            |           --1.20%--folio_add_lru_vma
            |                     folio_add_lru
            |                     folio_batch_move_lru
            |                     lru_add_fn
            |                     lru_gen_add_folio
            |          
             --1.28%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       mksaveddirty_shift

     8.57%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.83%--__brk
               |          |          
               |          |--1.54%--asm_exc_page_fault
               |          |          
               |           --1.29%--entry_SYSCALL_64_after_hwframe
               |                     do_syscall_64
               |                     x64_sys_call
               |                     __x64_sys_brk
               |                     __do_sys_brk
               |                     do_brk_flags
               |                     perf_event_mmap
               |                     perf_event_mmap_event
               |                     perf_iterate_sb
               |                     perf_iterate_ctx
               |          
               |--2.15%--ndpi_Clear_Patricia
               |          
               |--1.32%--0x8a3800000020
               |          ndpi_fill_prefix_v4
               |          
               |--1.23%--__memset_avx2_unaligned_erms
               |          
                --1.04%--cfree@GLIBC_2.2.5

     7.95%     7.95%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.33%--0x21
            |          _int_free
            |          
            |--2.36%--0x31
            |          _int_free
            |          
             --2.26%--0x51
                       _int_free

     7.89%     7.89%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.08%     7.08%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--5.89%--malloc_consolidate
            |          
             --1.19%--unlink_chunk.constprop.0

     5.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.05%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_push_data
               |          mas_mab_cp
               |          
               |--1.29%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
               |--1.21%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          
                --1.19%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     5.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.05%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_push_data
               |          mas_mab_cp
               |          
               |--1.29%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
               |--1.21%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          
                --1.19%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     5.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.05%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_push_data
               |          mas_mab_cp
               |          
               |--1.29%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
               |--1.21%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          
                --1.19%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     3.97%     1.54%  ndpiReader  libc.so.6             [.] sysmalloc
            |          
            |--2.43%--sysmalloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          
             --1.54%--0
                       __brk
                       asm_exc_page_fault

     3.64%     3.64%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |          
            |--2.43%--0x6f632e706f746e00
            |          __memmove_avx_unaligned_erms
            |          
             --1.21%--0x2000
                       __memmove_avx_unaligned_erms

     3.64%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.42%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                          |--1.21%--__pte_offset_map_lock
                          |          __pte_offset_map
                          |          
                           --1.20%--alloc_anon_folio
                                     vma_alloc_folio
                                     alloc_pages_mpol
                                     __alloc_pages
                                     get_page_from_freelist
                                     rmqueue
                                     __rmqueue_pcplist
                                     rmqueue_bulk

     3.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.42%--rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.21%--post_alloc_hook

     3.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.42%--rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.21%--post_alloc_hook

     3.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.42%--rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.21%--post_alloc_hook

     3.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
               |--2.42%--rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.21%--post_alloc_hook

     3.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--2.42%--rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.21%--post_alloc_hook

     3.33%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     3.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               |          
               |--2.05%--__split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_push_data
               |          mas_mab_cp
               |          
                --1.21%--unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     3.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               |          
               |--2.05%--__split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_split.isra.0
               |          mas_push_data
               |          mas_mab_cp
               |          
                --1.21%--unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     3.18%     3.18%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.18%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.18%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

     3.10%     1.65%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.83%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               |          
               |--1.54%--asm_exc_page_fault
               |          
                --1.29%--entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     2.60%     2.60%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.43%     0.00%  ndpiReader  [unknown]             [.] 0x6f632e706f746e00
            |
            ---0x6f632e706f746e00
               __memmove_avx_unaligned_erms

     2.42%     2.42%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |          
            |--1.21%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          rmqueue
            |          __rmqueue_pcplist
            |          rmqueue_bulk
            |          
             --1.20%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       __alloc_pages
                       get_page_from_freelist
                       rmqueue
                       __rmqueue_pcplist
                       rmqueue_bulk

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     2.41%     2.41%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.21%--0x720000
            |          ac_finalize_node
            |          
             --1.21%--0x620000
                       ac_finalize_node

     2.40%     2.40%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.21%--0x6c0000
            |          ac_automata_walk
            |          
             --1.19%--0x6f0000
                       ac_automata_walk

     2.37%     1.19%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.36%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     2.29%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --2.05%--mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_complete
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_bnode
                          mas_split.isra.0
                          mas_push_data
                          mas_mab_cp

     2.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.16%     2.16%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0
               |          
               |--1.12%--ndpi_Clear_Patricia
               |          
                --1.04%--cfree@GLIBC_2.2.5

     2.15%     1.04%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.12%--ndpi_Clear_Patricia
            |          
             --1.04%--0
                       ndpi_Clear_Patricia

     2.14%     2.14%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               pfn_pte

     2.05%     2.05%  ndpiReader  [kernel.kallsyms]     [k] mas_mab_cp
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_complete
            |
            ---vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_bnode
            |
            ---mas_wr_bnode
               mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_split.isra.0
            |
            ---mas_split.isra.0
               mas_push_data
               mas_mab_cp

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_push_data
            |
            ---mas_push_data
               mas_mab_cp

     1.81%     1.81%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     1.41%     1.41%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |          
             --1.19%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       unmap_vmas
                       unmap_single_vma
                       unmap_page_range
                       zap_pmd_range.isra.0
                       zap_pte_range
                       folio_remove_rmap_ptes
                       __lruvec_stat_mod_folio
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.32%     1.32%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x8a3800000020
               ndpi_fill_prefix_v4

     1.32%     0.00%  ndpiReader  [unknown]             [.] 0x00008a3800000020
            |
            ---0x8a3800000020
               ndpi_fill_prefix_v4

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mksaveddirty_shift
            |
            ---mksaveddirty_shift

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.24%     1.24%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x3a32306132003a3a
               __GI___inet_pton

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x3a32306132003a3a
            |
            ---0x3a32306132003a3a
               __GI___inet_pton

     1.23%     1.23%  ndpiReader  libc.so.6             [.] memset@plt
            |
            ---0
               __memset_avx2_unaligned_erms

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ndpi_finalize_initialization
            |
            ---ndpi_finalize_initialization

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000002000
            |
            ---0x2000
               __memmove_avx_unaligned_erms

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               __pte_offset_map

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---__pte_offset_map_lock
               __pte_offset_map

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_set_failure

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] set_ptes.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] post_alloc_hook
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               post_alloc_hook

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.21%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000720000
            |
            ---0x720000
               ac_finalize_node

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_finalize_node

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     0.23%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
     0.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
