# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17  of event 'cpu_atom/cycles/P'
# Event count (approx.): 6572365
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    57.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--29.97%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vm_area_alloc
               |          
                --27.64%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          |          
                          |--24.23%--sched_mm_cid_after_execve
                          |          mm_cid_get
                          |          
                           --3.41%--exec_binprm
                                     search_binary_handler
                                     load_elf_binary
                                     setup_new_exec
                                     arch_pick_mmap_layout

    57.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--29.97%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vm_area_alloc
               |          
                --27.64%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          |          
                          |--24.23%--sched_mm_cid_after_execve
                          |          mm_cid_get
                          |          
                           --3.41%--exec_binprm
                                     search_binary_handler
                                     load_elf_binary
                                     setup_new_exec
                                     arch_pick_mmap_layout

    57.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--29.97%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vm_area_alloc
               |          
                --27.64%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          |          
                          |--24.23%--sched_mm_cid_after_execve
                          |          mm_cid_get
                          |          
                           --3.41%--exec_binprm
                                     search_binary_handler
                                     load_elf_binary
                                     setup_new_exec
                                     arch_pick_mmap_layout

    29.97%    29.97%  ndpiReader  [kernel.kallsyms]     [k] vm_area_alloc
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc

    29.97%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc

    29.97%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc

    29.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc

    29.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc

    29.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc

    29.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               vm_area_alloc

    29.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               vm_area_alloc

    29.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               vm_area_alloc

    28.44%    28.44%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

    27.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               |          
               |--24.23%--sched_mm_cid_after_execve
               |          mm_cid_get
               |          
                --3.41%--exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout

    27.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               |          
               |--24.23%--sched_mm_cid_after_execve
               |          mm_cid_get
               |          
                --3.41%--exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout

    27.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               |          
               |--24.23%--sched_mm_cid_after_execve
               |          mm_cid_get
               |          
                --3.41%--exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout

    27.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               |          
               |--24.23%--sched_mm_cid_after_execve
               |          mm_cid_get
               |          
                --3.41%--exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout

    24.23%    24.23%  ndpiReader  [kernel.kallsyms]     [k] mm_cid_get
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               sched_mm_cid_after_execve
               mm_cid_get

    24.23%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               sched_mm_cid_after_execve
               mm_cid_get

    24.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_mm_cid_after_execve
            |
            ---sched_mm_cid_after_execve
               mm_cid_get

    12.97%    12.97%  ndpiReader  libc.so.6             [.] __strchrnul_ifunc@plt
            |
            ---0x5940405a62d0
               __strchrnul_avx2

    12.97%     0.00%  ndpiReader  [unknown]             [.] 0x00005940405a62d0
            |
            ---0x5940405a62d0
               __strchrnul_avx2

    12.97%     0.00%  ndpiReader  libc.so.6             [.] __strchrnul_avx2
            |
            ---__strchrnul_avx2

     3.41%     3.41%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---0x7867942eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     3.41%     0.00%  ndpiReader  [unknown]             [k] 0x00007867942eb08b
            |
            ---0x7867942eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     3.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     3.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     3.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     3.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout

     0.75%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.71%--__mmdrop

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.71%--__mmdrop

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.71%--__mmdrop

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --0.71%--__mmdrop

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --0.71%--__mmdrop

     0.71%     0.71%  ndpiReader  [kernel.kallsyms]     [k] __mmdrop
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop

     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.23%     0.00%  perf-exec   [unknown]             [k] 0x00007867942eb08b
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.23%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.22%     0.22%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.04%     0.04%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 80  of event 'cpu_core/cycles/P'
# Event count (approx.): 76021275
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    18.29%    18.29%  ndpiReader  ndpiReader         [.] ac_automata_set_failure
            |          
            |--15.68%--ac_automata_set_failure
            |          
            |--1.31%--0x640000
            |          ac_automata_set_failure
            |          
             --1.31%--0x6f0000
                       ac_automata_set_failure

    18.08%     6.78%  ndpiReader  libc.so.6          [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--9.99%--asm_exc_page_fault
               |          |          
               |          |--8.53%--exc_page_fault
               |          |          do_user_addr_fault
               |          |          handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_anonymous_page
               |          |          |          
               |          |          |--3.30%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          |          
               |          |          |          |--1.99%--lru_add_fn
               |          |          |          |          
               |          |          |           --1.31%--release_pages
               |          |          |          
               |          |          |--2.18%--blk_cgroup_congested
               |          |          |          
               |          |          |--1.67%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.39%--__mem_cgroup_charge
               |          |                     __count_memcg_events
               |          |          
               |           --1.46%--do_user_addr_fault
               |          
                --1.31%--sync_regs

    12.81%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
               |--9.86%--exc_page_fault
               |          |          
               |           --9.84%--do_user_addr_fault
               |                     |          
               |                     |--8.53%--handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |          |--3.30%--folio_add_lru_vma
               |                     |          |          folio_add_lru
               |                     |          |          folio_batch_move_lru
               |                     |          |          |          
               |                     |          |          |--1.99%--lru_add_fn
               |                     |          |          |          
               |                     |          |           --1.31%--release_pages
               |                     |          |          
               |                     |          |--2.18%--blk_cgroup_congested
               |                     |          |          
               |                     |          |--1.67%--__pte_offset_map_lock
               |                     |          |          
               |                     |           --1.39%--__mem_cgroup_charge
               |                     |                     __count_memcg_events
               |                     |          
               |                      --1.31%--lock_vma_under_rcu
               |                                mas_walk
               |          
                --1.46%--do_user_addr_fault

    12.26%     0.00%  ndpiReader  [unknown]          [.] 0000000000000000
            |
            ---0
               |          
               |--3.93%--ndpi_fill_prefix_v6
               |          
               |--3.91%--ndpi_Clear_Patricia
               |          
               |--1.80%--__GI___inet_pton
               |          
               |--1.31%--ndpi_init_ptree_ipv6
               |          
                --1.31%--ndpi_calloc

    11.30%     1.46%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |          
            |--9.84%--do_user_addr_fault
            |          |          
            |          |--8.53%--handle_mm_fault
            |          |          __handle_mm_fault
            |          |          handle_pte_fault
            |          |          do_anonymous_page
            |          |          |          
            |          |          |--3.30%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          |          
            |          |          |          |--1.99%--lru_add_fn
            |          |          |          |          
            |          |          |           --1.31%--release_pages
            |          |          |          
            |          |          |--2.18%--blk_cgroup_congested
            |          |          |          
            |          |          |--1.67%--__pte_offset_map_lock
            |          |          |          
            |          |           --1.39%--__mem_cgroup_charge
            |          |                     __count_memcg_events
            |          |          
            |           --1.31%--lock_vma_under_rcu
            |                     mas_walk
            |          
             --1.46%--_int_malloc
                       asm_exc_page_fault
                       do_user_addr_fault

    10.98%    10.98%  ndpiReader  ndpiReader         [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     9.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --9.84%--do_user_addr_fault
                          |          
                          |--8.53%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_anonymous_page
                          |          |          
                          |          |--3.30%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          |          
                          |          |          |--1.99%--lru_add_fn
                          |          |          |          
                          |          |           --1.31%--release_pages
                          |          |          
                          |          |--2.18%--blk_cgroup_congested
                          |          |          
                          |          |--1.67%--__pte_offset_map_lock
                          |          |          
                          |           --1.39%--__mem_cgroup_charge
                          |                     __count_memcg_events
                          |          
                           --1.31%--lock_vma_under_rcu
                                     mas_walk

     8.53%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--3.30%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          |          
               |          |--1.99%--lru_add_fn
               |          |          
               |           --1.31%--release_pages
               |          
               |--2.18%--blk_cgroup_congested
               |          
               |--1.67%--__pte_offset_map_lock
               |          
                --1.39%--__mem_cgroup_charge
                          __count_memcg_events

     8.53%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--3.30%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          |          
               |          |--1.99%--lru_add_fn
               |          |          
               |           --1.31%--release_pages
               |          
               |--2.18%--blk_cgroup_congested
               |          
               |--1.67%--__pte_offset_map_lock
               |          
                --1.39%--__mem_cgroup_charge
                          __count_memcg_events

     8.53%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--3.30%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          |          
               |          |--1.99%--lru_add_fn
               |          |          
               |           --1.31%--release_pages
               |          
               |--2.18%--blk_cgroup_congested
               |          
               |--1.67%--__pte_offset_map_lock
               |          
                --1.39%--__mem_cgroup_charge
                          __count_memcg_events

     8.53%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.30%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          |          
               |          |--1.99%--lru_add_fn
               |          |          
               |           --1.31%--release_pages
               |          
               |--2.18%--blk_cgroup_congested
               |          
               |--1.67%--__pte_offset_map_lock
               |          
                --1.39%--__mem_cgroup_charge
                          __count_memcg_events

     5.27%     3.96%  ndpiReader  ndpiReader         [.] ndpi_calloc
            |          
            |--3.96%--ndpi_calloc
            |          
             --1.31%--ndpi_malloc_wrapper

     5.27%     5.27%  ndpiReader  ndpiReader         [.] ndpi_Clear_Patricia
            |          
            |--3.91%--0
            |          ndpi_Clear_Patricia
            |          
             --1.35%--0x594040c61000
                       ndpi_Clear_Patricia

     5.24%     3.93%  ndpiReader  ndpiReader         [.] ndpi_init_ptree_ipv6
            |          
            |--3.93%--0
            |          ndpi_fill_prefix_v6
            |          
             --1.31%--ndpi_init_ptree_ipv6

     5.24%     1.31%  ndpiReader  ndpiReader         [.] ndpi_fill_prefix_v6
            |          
            |--3.93%--ndpi_fill_prefix_v6
            |          
             --1.31%--0
                       ndpi_init_ptree_ipv6

     5.23%     5.23%  ndpiReader  ndpiReader         [.] ac_automata_walk
            |          
            |--1.31%--0x730000
            |          ac_automata_walk
            |          
            |--1.31%--0x680000
            |          ac_automata_walk
            |          
            |--1.31%--0x6f0000
            |          ac_automata_walk
            |          
             --1.31%--0x700000
                       ac_automata_release_node

     5.20%     5.20%  ndpiReader  libc.so.6          [.] _int_free
            |          
            |--3.87%--0x51
            |          _int_free
            |          
             --1.34%--0x151
                       _int_free

     4.72%     4.72%  ndpiReader  libc.so.6          [.] __GI___inet_pton
            |          
            |--1.80%--0
            |          __GI___inet_pton
            |          
            |--1.61%--0x3061320031333435
            |          __GI___inet_pton
            |          
             --1.31%--0x6636323a32306132
                       __GI___inet_pton

     3.96%     3.96%  ndpiReader  libc.so.6          [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.92%     3.92%  ndpiReader  ndpiReader         [.] ac_finalize_node
            |          
            |--1.31%--ac_finalize_node
            |          
            |--1.31%--0x6f0000
            |          ac_finalize_node
            |          
             --1.31%--0x610000
                       ac_finalize_node

     3.92%     0.00%  ndpiReader  [unknown]          [.] 0x00000000006f0000
            |
            ---0x6f0000
               |          
               |--1.31%--ac_finalize_node
               |          
               |--1.31%--ac_automata_walk
               |          
                --1.31%--ac_automata_set_failure

     3.89%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.60%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.30%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.30%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.29%--__x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          do_open
                          vfs_open
                          kernfs_fop_open

     3.89%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.60%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.30%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.30%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.29%--__x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          do_open
                          vfs_open
                          kernfs_fop_open

     3.89%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.60%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.30%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.30%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.29%--__x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          do_open
                          vfs_open
                          kernfs_fop_open

     3.87%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               |          
               |--1.99%--lru_add_fn
               |          
                --1.31%--release_pages

     3.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               |          
               |--1.99%--lru_add_fn
               |          
                --1.31%--release_pages

     3.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               |          
               |--1.99%--lru_add_fn
               |          
                --1.31%--release_pages

     3.19%     3.19%  ndpiReader  [kernel.kallsyms]  [k] native_irq_return_iret
            |          
             --1.31%--sysmalloc

     2.82%     1.50%  ndpiReader  libc.so.6          [.] __memset_avx2_unaligned_erms
            |          
             --2.63%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       |          
                        --1.32%--exc_page_fault
                                  |          
                                   --1.31%--do_user_addr_fault
                                             lock_vma_under_rcu
                                             mas_walk

     2.64%     2.64%  ndpiReader  libc.so.6          [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.61%     2.61%  ndpiReader  [kernel.kallsyms]  [k] release_pages
            |          
            |--1.31%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          release_pages
            |          
             --1.30%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       tlb_finish_mmu
                       tlb_batch_pages_flush
                       free_pages_and_swap_cache
                       release_pages

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.30%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          
                --1.30%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.30%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          
                --1.30%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.30%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          
                --1.30%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.30%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          
                --1.30%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.30%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          
                --1.30%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.30%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          
                --1.30%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.30%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          
                --1.30%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.18%     2.18%  ndpiReader  [kernel.kallsyms]  [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               blk_cgroup_congested

     1.99%     1.99%  ndpiReader  [kernel.kallsyms]  [k] lru_add_fn
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.67%     1.67%  ndpiReader  [kernel.kallsyms]  [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.61%     0.00%  ndpiReader  [unknown]          [.] 0x3061320031333435
            |
            ---0x3061320031333435
               __GI___inet_pton

     1.39%     1.39%  ndpiReader  [kernel.kallsyms]  [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               __count_memcg_events

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               __count_memcg_events

     1.35%     0.00%  ndpiReader  [unknown]          [.] 0x0000594040c61000
            |
            ---0x594040c61000
               ndpi_Clear_Patricia

     1.34%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     1.31%     0.00%  ndpiReader  [unknown]          [.] 0x6636323a32306132
            |
            ---0x6636323a32306132
               __GI___inet_pton

     1.31%     1.31%  ndpiReader  [kernel.kallsyms]  [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.31%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.31%     0.00%  ndpiReader  ndpiReader         [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.31%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_set_failure

     1.31%     1.31%  ndpiReader  libc.so.6          [.] malloc
            |
            ---malloc

     1.31%     0.00%  ndpiReader  libc.so.6          [.] sysmalloc
            |
            ---sysmalloc

     1.31%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000680000
            |
            ---0x680000
               ac_automata_walk

     1.31%     1.31%  ndpiReader  [kernel.kallsyms]  [k] mas_walk
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]  [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     1.31%     1.31%  ndpiReader  ndpiReader         [.] node_register_matchstr
            |
            ---0
               ndpi_calloc

     1.31%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.31%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_release_node

     1.31%     0.00%  ndpiReader  ndpiReader         [.] ac_automata_release_node
            |
            ---ac_automata_release_node

     1.30%     1.30%  ndpiReader  [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __lruvec_stat_mod_folio

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]  [k] kernfs_fop_open
            |
            ---__open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               vfs_open
               kernfs_fop_open

     1.29%     0.00%  ndpiReader  libc.so.6          [.] __open64_nocancel
            |
            ---__open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               vfs_open
               kernfs_fop_open

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_openat
            |
            ---__x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               vfs_open
               kernfs_fop_open

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_sys_openat2
            |
            ---do_sys_openat2
               do_filp_open
               path_openat
               do_open
               vfs_open
               kernfs_fop_open

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_filp_open
            |
            ---do_filp_open
               path_openat
               do_open
               vfs_open
               kernfs_fop_open

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] path_openat
            |
            ---path_openat
               do_open
               vfs_open
               kernfs_fop_open

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_open
            |
            ---do_open
               vfs_open
               kernfs_fop_open

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vfs_open
            |
            ---vfs_open
               kernfs_fop_open

     0.21%     0.00%  ndpiReader  [unknown]          [k] 0x65526970646e2f65
     0.21%     0.00%  ndpiReader  [unknown]          [k] 0x00007ffeb0fd477a
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
