# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17  of event 'cpu_atom/cycles/P'
# Event count (approx.): 6541548
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    70.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--30.20%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          perf_event_mmap_output
               |          
               |--26.31%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |          |--23.35%--arch_setup_additional_pages
               |          |          map_vdso
               |          |          _install_special_mapping
               |          |          __install_special_mapping
               |          |          perf_event_mmap
               |          |          perf_iterate_ctx
               |          |          __perf_addr_filters_adjust
               |          |          
               |           --2.96%--begin_new_exec
               |                     flush_signal_handlers
               |          
                --13.85%--__x64_sys_rt_sigprocmask
                          sigprocmask
                          recalc_sigpending

    70.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--30.20%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          perf_event_mmap_output
               |          
               |--26.31%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |          |--23.35%--arch_setup_additional_pages
               |          |          map_vdso
               |          |          _install_special_mapping
               |          |          __install_special_mapping
               |          |          perf_event_mmap
               |          |          perf_iterate_ctx
               |          |          __perf_addr_filters_adjust
               |          |          
               |           --2.96%--begin_new_exec
               |                     flush_signal_handlers
               |          
                --13.85%--__x64_sys_rt_sigprocmask
                          sigprocmask
                          recalc_sigpending

    70.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--30.20%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          perf_event_mmap_output
               |          
               |--26.31%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |          |--23.35%--arch_setup_additional_pages
               |          |          map_vdso
               |          |          _install_special_mapping
               |          |          __install_special_mapping
               |          |          perf_event_mmap
               |          |          perf_iterate_ctx
               |          |          __perf_addr_filters_adjust
               |          |          
               |           --2.96%--begin_new_exec
               |                     flush_signal_handlers
               |          
                --13.85%--__x64_sys_rt_sigprocmask
                          sigprocmask
                          recalc_sigpending

    53.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               |          
               |--30.20%--perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          perf_event_mmap_output
               |          
                --23.35%--perf_iterate_ctx
                          __perf_addr_filters_adjust

    53.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               |          
               |--30.20%--perf_event_mmap_output
               |          
                --23.35%--__perf_addr_filters_adjust

    30.20%    30.20%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_output
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

    30.20%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

    30.20%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

    30.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

    30.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

    30.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

    30.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

    30.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

    30.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

    30.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

    30.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

    28.68%    28.68%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

    28.68%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

    28.68%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

    28.68%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

    26.31%     0.00%  ndpiReader  [unknown]             [k] 0x00007fe88a8eb08b
            |
            ---0x7fe88a8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--23.35%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_iterate_ctx
               |          __perf_addr_filters_adjust
               |          
                --2.96%--begin_new_exec
                          flush_signal_handlers

    26.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--23.35%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_iterate_ctx
               |          __perf_addr_filters_adjust
               |          
                --2.96%--begin_new_exec
                          flush_signal_handlers

    26.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--23.35%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_iterate_ctx
               |          __perf_addr_filters_adjust
               |          
                --2.96%--begin_new_exec
                          flush_signal_handlers

    26.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--23.35%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_iterate_ctx
               |          __perf_addr_filters_adjust
               |          
                --2.96%--begin_new_exec
                          flush_signal_handlers

    26.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--23.35%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_iterate_ctx
               |          __perf_addr_filters_adjust
               |          
                --2.96%--begin_new_exec
                          flush_signal_handlers

    26.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--23.35%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_iterate_ctx
               |          __perf_addr_filters_adjust
               |          
                --2.96%--begin_new_exec
                          flush_signal_handlers

    26.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--23.35%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_iterate_ctx
               |          __perf_addr_filters_adjust
               |          
                --2.96%--begin_new_exec
                          flush_signal_handlers

    26.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--23.35%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_iterate_ctx
               |          __perf_addr_filters_adjust
               |          
                --2.96%--begin_new_exec
                          flush_signal_handlers

    23.35%    23.35%  ndpiReader  [kernel.kallsyms]     [k] __perf_addr_filters_adjust
            |
            ---0x7fe88a8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

    23.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_setup_additional_pages
            |
            ---arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

    23.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] map_vdso
            |
            ---map_vdso
               _install_special_mapping
               __install_special_mapping
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

    23.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _install_special_mapping
            |
            ---_install_special_mapping
               __install_special_mapping
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

    23.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __install_special_mapping
            |
            ---__install_special_mapping
               perf_event_mmap
               perf_iterate_ctx
               __perf_addr_filters_adjust

    13.85%    13.85%  ndpiReader  [kernel.kallsyms]     [k] recalc_sigpending
            |
            ---start_thread
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_rt_sigprocmask
               sigprocmask
               recalc_sigpending

    13.85%     0.00%  ndpiReader  libc.so.6             [.] start_thread
            |
            ---start_thread
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_rt_sigprocmask
               sigprocmask
               recalc_sigpending

    13.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_rt_sigprocmask
            |
            ---__x64_sys_rt_sigprocmask
               sigprocmask
               recalc_sigpending

    13.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sigprocmask
            |
            ---sigprocmask
               recalc_sigpending

     2.96%     2.96%  ndpiReader  [kernel.kallsyms]     [k] flush_signal_handlers
            |
            ---0x7fe88a8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               flush_signal_handlers

     2.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               flush_signal_handlers

     0.75%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.75%     0.71%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |          
             --0.71%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.21%     0.00%  perf-exec   [unknown]             [k] 0x00007fe88a8eb08b
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.19%     0.19%  perf-exec   [kernel.kallsyms]     [k] set_pte_vaddr_p4d
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.04%     0.04%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 83  of event 'cpu_core/cycles/P'
# Event count (approx.): 77113965
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    21.25%     2.56%  ndpiReader  libc.so.6          [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--16.14%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          |          
               |          |--12.31%--handle_mm_fault
               |          |          |          
               |          |           --11.06%--__handle_mm_fault
               |          |                     |          
               |          |                     |--7.83%--handle_pte_fault
               |          |                     |          do_anonymous_page
               |          |                     |          |          
               |          |                     |          |--4.03%--folio_add_lru_vma
               |          |                     |          |          folio_add_lru
               |          |                     |          |          |          
               |          |                     |          |           --2.72%--folio_batch_move_lru
               |          |                     |          |                     |          
               |          |                     |          |                     |--1.46%--lru_add_fn
               |          |                     |          |                     |          lru_gen_add_folio
               |          |                     |          |                     |          __mod_lruvec_state
               |          |                     |          |                     |          __mod_memcg_lruvec_state
               |          |                     |          |                     |          
               |          |                     |          |                      --1.26%--__rcu_read_unlock
               |          |                     |          |          
               |          |                     |          |--1.28%--__pte_offset_map_lock
               |          |                     |          |          
               |          |                     |          |--1.26%--folio_add_new_anon_rmap
               |          |                     |          |          
               |          |                     |           --1.26%--__mem_cgroup_charge
               |          |                     |                     __count_memcg_events
               |          |                     |          
               |          |                      --1.95%--pmd_val
               |          |          
               |          |--1.29%--down_read_trylock
               |          |          
               |          |--1.29%--up_read
               |          |          
               |           --1.26%--count_memcg_events.constprop.0
               |          
                --1.29%--error_entry

    17.96%    17.96%  ndpiReader  ndpiReader         [.] ac_automata_set_failure
            |          
            |--16.67%--ac_automata_set_failure
            |          
             --1.29%--0x6e0000
                       ac_automata_set_failure

    17.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--13.88%--handle_mm_fault
               |          |          
               |           --12.63%--__handle_mm_fault
               |                     |          
               |                     |--9.40%--handle_pte_fault
               |                     |          |          
               |                     |           --9.12%--do_anonymous_page
               |                     |                     |          
               |                     |                     |--4.03%--folio_add_lru_vma
               |                     |                     |          folio_add_lru
               |                     |                     |          |          
               |                     |                     |           --2.72%--folio_batch_move_lru
               |                     |                     |                     |          
               |                     |                     |                     |--1.46%--lru_add_fn
               |                     |                     |                     |          lru_gen_add_folio
               |                     |                     |                     |          __mod_lruvec_state
               |                     |                     |                     |          __mod_memcg_lruvec_state
               |                     |                     |                     |          
               |                     |                     |                      --1.26%--__rcu_read_unlock
               |                     |                     |          
               |                     |                     |--2.57%--__pte_offset_map_lock
               |                     |                     |          
               |                     |                     |--1.26%--folio_add_new_anon_rmap
               |                     |                     |          
               |                     |                      --1.26%--__mem_cgroup_charge
               |                     |                                __count_memcg_events
               |                     |          
               |                      --1.95%--pmd_val
               |          
               |--1.29%--down_read_trylock
               |          
               |--1.29%--up_read
               |          
                --1.26%--count_memcg_events.constprop.0

    17.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--13.88%--handle_mm_fault
               |          |          
               |           --12.63%--__handle_mm_fault
               |                     |          
               |                     |--9.40%--handle_pte_fault
               |                     |          |          
               |                     |           --9.12%--do_anonymous_page
               |                     |                     |          
               |                     |                     |--4.03%--folio_add_lru_vma
               |                     |                     |          folio_add_lru
               |                     |                     |          |          
               |                     |                     |           --2.72%--folio_batch_move_lru
               |                     |                     |                     |          
               |                     |                     |                     |--1.46%--lru_add_fn
               |                     |                     |                     |          lru_gen_add_folio
               |                     |                     |                     |          __mod_lruvec_state
               |                     |                     |                     |          __mod_memcg_lruvec_state
               |                     |                     |                     |          
               |                     |                     |                      --1.26%--__rcu_read_unlock
               |                     |                     |          
               |                     |                     |--2.57%--__pte_offset_map_lock
               |                     |                     |          
               |                     |                     |--1.26%--folio_add_new_anon_rmap
               |                     |                     |          
               |                     |                      --1.26%--__mem_cgroup_charge
               |                     |                                __count_memcg_events
               |                     |          
               |                      --1.95%--pmd_val
               |          
               |--1.29%--down_read_trylock
               |          
               |--1.29%--up_read
               |          
                --1.26%--count_memcg_events.constprop.0

    17.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--13.88%--handle_mm_fault
               |          |          
               |           --12.63%--__handle_mm_fault
               |                     |          
               |                     |--9.40%--handle_pte_fault
               |                     |          |          
               |                     |           --9.12%--do_anonymous_page
               |                     |                     |          
               |                     |                     |--4.03%--folio_add_lru_vma
               |                     |                     |          folio_add_lru
               |                     |                     |          |          
               |                     |                     |           --2.72%--folio_batch_move_lru
               |                     |                     |                     |          
               |                     |                     |                     |--1.46%--lru_add_fn
               |                     |                     |                     |          lru_gen_add_folio
               |                     |                     |                     |          __mod_lruvec_state
               |                     |                     |                     |          __mod_memcg_lruvec_state
               |                     |                     |                     |          
               |                     |                     |                      --1.26%--__rcu_read_unlock
               |                     |                     |          
               |                     |                     |--2.57%--__pte_offset_map_lock
               |                     |                     |          
               |                     |                     |--1.26%--folio_add_new_anon_rmap
               |                     |                     |          
               |                     |                      --1.26%--__mem_cgroup_charge
               |                     |                                __count_memcg_events
               |                     |          
               |                      --1.95%--pmd_val
               |          
               |--1.29%--down_read_trylock
               |          
               |--1.29%--up_read
               |          
                --1.26%--count_memcg_events.constprop.0

    13.88%     1.26%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |          
            |--12.63%--handle_mm_fault
            |          __handle_mm_fault
            |          |          
            |          |--9.40%--handle_pte_fault
            |          |          |          
            |          |           --9.12%--do_anonymous_page
            |          |                     |          
            |          |                     |--4.03%--folio_add_lru_vma
            |          |                     |          folio_add_lru
            |          |                     |          |          
            |          |                     |           --2.72%--folio_batch_move_lru
            |          |                     |                     |          
            |          |                     |                     |--1.46%--lru_add_fn
            |          |                     |                     |          lru_gen_add_folio
            |          |                     |                     |          __mod_lruvec_state
            |          |                     |                     |          __mod_memcg_lruvec_state
            |          |                     |                     |          
            |          |                     |                      --1.26%--__rcu_read_unlock
            |          |                     |          
            |          |                     |--2.57%--__pte_offset_map_lock
            |          |                     |          
            |          |                     |--1.26%--folio_add_new_anon_rmap
            |          |                     |          
            |          |                      --1.26%--__mem_cgroup_charge
            |          |                                __count_memcg_events
            |          |          
            |           --1.95%--pmd_val
            |          
             --1.26%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault

    13.36%    13.36%  ndpiReader  ndpiReader         [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    12.63%     1.27%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |          
            |--11.35%--__handle_mm_fault
            |          |          
            |          |--9.40%--handle_pte_fault
            |          |          |          
            |          |           --9.12%--do_anonymous_page
            |          |                     |          
            |          |                     |--4.03%--folio_add_lru_vma
            |          |                     |          folio_add_lru
            |          |                     |          |          
            |          |                     |           --2.72%--folio_batch_move_lru
            |          |                     |                     |          
            |          |                     |                     |--1.46%--lru_add_fn
            |          |                     |                     |          lru_gen_add_folio
            |          |                     |                     |          __mod_lruvec_state
            |          |                     |                     |          __mod_memcg_lruvec_state
            |          |                     |                     |          
            |          |                     |                      --1.26%--__rcu_read_unlock
            |          |                     |          
            |          |                     |--2.57%--__pte_offset_map_lock
            |          |                     |          
            |          |                     |--1.26%--folio_add_new_anon_rmap
            |          |                     |          
            |          |                      --1.26%--__mem_cgroup_charge
            |          |                                __count_memcg_events
            |          |          
            |           --1.95%--pmd_val
            |          
             --1.27%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

     9.40%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --9.12%--do_anonymous_page
                          |          
                          |--4.03%--folio_add_lru_vma
                          |          folio_add_lru
                          |          |          
                          |           --2.72%--folio_batch_move_lru
                          |                     |          
                          |                     |--1.46%--lru_add_fn
                          |                     |          lru_gen_add_folio
                          |                     |          __mod_lruvec_state
                          |                     |          __mod_memcg_lruvec_state
                          |                     |          
                          |                      --1.26%--__rcu_read_unlock
                          |          
                          |--2.57%--__pte_offset_map_lock
                          |          
                          |--1.26%--folio_add_new_anon_rmap
                          |          
                           --1.26%--__mem_cgroup_charge
                                     __count_memcg_events

     9.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--4.03%--folio_add_lru_vma
               |          folio_add_lru
               |          |          
               |           --2.72%--folio_batch_move_lru
               |                     |          
               |                     |--1.46%--lru_add_fn
               |                     |          lru_gen_add_folio
               |                     |          __mod_lruvec_state
               |                     |          __mod_memcg_lruvec_state
               |                     |          
               |                      --1.26%--__rcu_read_unlock
               |          
               |--2.57%--__pte_offset_map_lock
               |          
               |--1.26%--folio_add_new_anon_rmap
               |          
                --1.26%--__mem_cgroup_charge
                          __count_memcg_events

     7.45%     6.16%  ndpiReader  libc.so.6          [.] _int_free
            |          
            |--4.91%--0x21
            |          _int_free
            |          
            |--1.29%--_int_free
            |          
             --1.25%--0x31
                       _int_free

     7.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.51%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.25%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.25%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--2.18%--__x64_sys_ioctl
               |          sock_ioctl
               |          sock_do_ioctl
               |          dev_ioctl
               |          dev_load
               |          __request_module
               |          call_usermodehelper_exec
               |          queue_work_on
               |          __queue_work
               |          __queue_work.part.0
               |          kick_pool
               |          wake_up_process
               |          try_to_wake_up
               |          select_task_rq
               |          select_task_rq_fair
               |          available_idle_cpu
               |          
               |--1.29%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_store_gfp
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_rebalance.isra.0
               |          mas_mab_cp
               |          
                --1.29%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          dup_task_struct
                          kmem_cache_alloc_node
                          __memcg_slab_post_alloc_hook

     7.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.51%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.25%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.25%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--2.18%--__x64_sys_ioctl
               |          sock_ioctl
               |          sock_do_ioctl
               |          dev_ioctl
               |          dev_load
               |          __request_module
               |          call_usermodehelper_exec
               |          queue_work_on
               |          __queue_work
               |          __queue_work.part.0
               |          kick_pool
               |          wake_up_process
               |          try_to_wake_up
               |          select_task_rq
               |          select_task_rq_fair
               |          available_idle_cpu
               |          
               |--1.29%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_store_gfp
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_rebalance.isra.0
               |          mas_mab_cp
               |          
                --1.29%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          dup_task_struct
                          kmem_cache_alloc_node
                          __memcg_slab_post_alloc_hook

     7.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.51%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.25%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.25%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--2.18%--__x64_sys_ioctl
               |          sock_ioctl
               |          sock_do_ioctl
               |          dev_ioctl
               |          dev_load
               |          __request_module
               |          call_usermodehelper_exec
               |          queue_work_on
               |          __queue_work
               |          __queue_work.part.0
               |          kick_pool
               |          wake_up_process
               |          try_to_wake_up
               |          select_task_rq
               |          select_task_rq_fair
               |          available_idle_cpu
               |          
               |--1.29%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_store_gfp
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_rebalance.isra.0
               |          mas_mab_cp
               |          
                --1.29%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          dup_task_struct
                          kmem_cache_alloc_node
                          __memcg_slab_post_alloc_hook

     5.02%     5.02%  ndpiReader  libc.so.6          [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.91%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     4.40%     0.00%  ndpiReader  [unknown]          [k] 0000000000000000
            |
            ---0
               |          
               |--1.53%--ndpi_fill_prefix_v6
               |          
               |--1.35%--0x3e9e00000020
               |          ndpi_init_ptree_ipv4
               |          
                --1.24%--ndpi_Clear_Patricia

     4.03%     1.31%  ndpiReader  [kernel.kallsyms]  [k] folio_add_lru
            |          
            |--2.72%--folio_add_lru
            |          folio_batch_move_lru
            |          |          
            |          |--1.46%--lru_add_fn
            |          |          lru_gen_add_folio
            |          |          __mod_lruvec_state
            |          |          __mod_memcg_lruvec_state
            |          |          
            |           --1.26%--__rcu_read_unlock
            |          
             --1.31%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru

     4.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               |          
                --2.72%--folio_batch_move_lru
                          |          
                          |--1.46%--lru_add_fn
                          |          lru_gen_add_folio
                          |          __mod_lruvec_state
                          |          __mod_memcg_lruvec_state
                          |          
                           --1.26%--__rcu_read_unlock

     3.95%     3.95%  ndpiReader  libc.so.6          [.] __GI___inet_pton
            |          
            |--1.43%--0x30313a3330363200
            |          __GI___inet_pton
            |          
            |--1.27%--0x363133393a353361
            |          __GI___inet_pton
            |          
             --1.26%--0x3a383031643a3766
                       __GI___inet_pton

     3.82%     3.82%  ndpiReader  ndpiReader         [.] ac_automata_walk
            |          
            |--2.54%--0x610000
            |          ac_automata_walk
            |          
             --1.29%--0x720000
                       ac_automata_walk

     2.72%     1.26%  ndpiReader  [kernel.kallsyms]  [k] lru_add_fn
            |          
            |--1.46%--lru_add_fn
            |          lru_gen_add_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          
             --1.26%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       __rcu_read_unlock

     2.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               |          
               |--1.46%--lru_add_fn
               |          lru_gen_add_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.26%--__rcu_read_unlock

     2.71%     2.71%  ndpiReader  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
            |          
            |--1.46%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          lru_add_fn
            |          lru_gen_add_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          
             --1.25%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       tlb_finish_mmu
                       tlb_batch_pages_flush
                       free_pages_and_swap_cache
                       release_pages
                       lru_gen_del_folio.constprop.0
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     2.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     2.57%     2.57%  ndpiReader  ndpiReader         [.] ac_automata_add
            |          
            |--1.29%--ndpi_calloc
            |          
             --1.29%--ac_automata_add

     2.57%     2.57%  ndpiReader  ndpiReader         [.] ac_finalize_node
            |          
            |--1.29%--0x730000
            |          ac_finalize_node
            |          
             --1.28%--ac_finalize_node

     2.57%     2.57%  ndpiReader  [kernel.kallsyms]  [k] __pte_offset_map_lock
            |          
            |--1.29%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __pte_offset_map_lock
            |          
             --1.28%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __pte_offset_map_lock

     2.56%     0.00%  ndpiReader  libc.so.6          [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --1.29%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          __pte_offset_map_lock

     2.54%     2.54%  ndpiReader  [kernel.kallsyms]  [k] native_irq_return_iret
            |          
            |--1.27%--_int_malloc
            |          
             --1.27%--__memset_avx2_unaligned_erms

     2.54%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     2.51%     2.51%  ndpiReader  libc.so.6          [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.25%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.25%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.25%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.25%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.25%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.25%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.25%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.25%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.50%     2.50%  ndpiReader  libc.so.6          [.] cfree@GLIBC_2.2.5
            |          
            |--1.29%--_int_free
            |          
             --1.21%--cfree@GLIBC_2.2.5

     2.43%     2.43%  ndpiReader  ndpiReader         [.] ndpi_Clear_Patricia
            |          
            |--1.24%--0
            |          ndpi_Clear_Patricia
            |          
             --1.19%--0x58ad4e5f91d0
                       ndpi_Clear_Patricia

     2.18%     2.18%  ndpiReader  [kernel.kallsyms]  [k] available_idle_cpu
            |
            ---0x6665642f73676663
               __GI___ioctl
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_ioctl
               sock_ioctl
               sock_do_ioctl
               dev_ioctl
               dev_load
               __request_module
               call_usermodehelper_exec
               queue_work_on
               __queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [unknown]          [k] 0x6665642f73676663
            |
            ---0x6665642f73676663
               __GI___ioctl
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_ioctl
               sock_ioctl
               sock_do_ioctl
               dev_ioctl
               dev_load
               __request_module
               call_usermodehelper_exec
               queue_work_on
               __queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  libc.so.6          [.] __GI___ioctl
            |
            ---__GI___ioctl
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_ioctl
               sock_ioctl
               sock_do_ioctl
               dev_ioctl
               dev_load
               __request_module
               call_usermodehelper_exec
               queue_work_on
               __queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_ioctl
            |
            ---__x64_sys_ioctl
               sock_ioctl
               sock_do_ioctl
               dev_ioctl
               dev_load
               __request_module
               call_usermodehelper_exec
               queue_work_on
               __queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sock_ioctl
            |
            ---sock_ioctl
               sock_do_ioctl
               dev_ioctl
               dev_load
               __request_module
               call_usermodehelper_exec
               queue_work_on
               __queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sock_do_ioctl
            |
            ---sock_do_ioctl
               dev_ioctl
               dev_load
               __request_module
               call_usermodehelper_exec
               queue_work_on
               __queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] dev_ioctl
            |
            ---dev_ioctl
               dev_load
               __request_module
               call_usermodehelper_exec
               queue_work_on
               __queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] dev_load
            |
            ---dev_load
               __request_module
               call_usermodehelper_exec
               queue_work_on
               __queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __request_module
            |
            ---__request_module
               call_usermodehelper_exec
               queue_work_on
               __queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] call_usermodehelper_exec
            |
            ---call_usermodehelper_exec
               queue_work_on
               __queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] queue_work_on
            |
            ---queue_work_on
               __queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __queue_work
            |
            ---__queue_work
               __queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __queue_work.part.0
            |
            ---__queue_work.part.0
               kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] kick_pool
            |
            ---kick_pool
               wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] wake_up_process
            |
            ---wake_up_process
               try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] try_to_wake_up
            |
            ---try_to_wake_up
               select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] select_task_rq
            |
            ---select_task_rq
               select_task_rq_fair
               available_idle_cpu

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]  [k] select_task_rq_fair
            |
            ---select_task_rq_fair
               available_idle_cpu

     1.95%     1.95%  ndpiReader  [kernel.kallsyms]  [k] pmd_val
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               pmd_val

     1.65%     1.65%  ndpiReader  ndpiReader         [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6573657264726f77
               ndpi_string_to_automa.constprop.0

     1.65%     0.00%  ndpiReader  [unknown]          [.] 0x6573657264726f77
            |
            ---0x6573657264726f77
               ndpi_string_to_automa.constprop.0

     1.53%     1.53%  ndpiReader  ndpiReader         [.] ndpi_init_ptree_ipv6
            |
            ---0
               ndpi_fill_prefix_v6

     1.53%     0.00%  ndpiReader  ndpiReader         [.] ndpi_fill_prefix_v6
            |
            ---ndpi_fill_prefix_v6

     1.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.43%     0.00%  ndpiReader  [unknown]          [.] 0x30313a3330363200
            |
            ---0x30313a3330363200
               __GI___inet_pton

     1.35%     1.35%  ndpiReader  ndpiReader         [.] ndpi_init_ptree_ipv4
            |
            ---0
               0x3e9e00000020
               ndpi_init_ptree_ipv4

     1.35%     0.00%  ndpiReader  [unknown]          [.] 0x00003e9e00000020
            |
            ---0x3e9e00000020
               ndpi_init_ptree_ipv4

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]  [k] mas_spanning_rebalance.isra.0
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_mab_cp

     1.29%     0.00%  ndpiReader  libc.so.6          [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_mab_cp

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_mab_cp

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_mab_cp

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_mab_cp

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_mab_cp

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_store_gfp
            |
            ---mas_store_gfp
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_mab_cp

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_mab_cp

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_bnode
               mas_rebalance.isra.0
               mas_mab_cp

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_wr_bnode
            |
            ---mas_wr_bnode
               mas_rebalance.isra.0
               mas_mab_cp

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_rebalance.isra.0
            |
            ---mas_rebalance.isra.0
               mas_mab_cp

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_mab_cp
            |
            ---mas_mab_cp

     1.29%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000720000
            |
            ---0x720000
               ac_automata_walk

     1.29%     0.00%  ndpiReader  [unknown]          [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_set_failure

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]  [k] __memcg_slab_post_alloc_hook
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               dup_task_struct
               kmem_cache_alloc_node
               __memcg_slab_post_alloc_hook

     1.29%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               dup_task_struct
               kmem_cache_alloc_node
               __memcg_slab_post_alloc_hook

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               dup_task_struct
               kmem_cache_alloc_node
               __memcg_slab_post_alloc_hook

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               dup_task_struct
               kmem_cache_alloc_node
               __memcg_slab_post_alloc_hook

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               dup_task_struct
               kmem_cache_alloc_node
               __memcg_slab_post_alloc_hook

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] copy_process
            |
            ---copy_process
               dup_task_struct
               kmem_cache_alloc_node
               __memcg_slab_post_alloc_hook

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] dup_task_struct
            |
            ---dup_task_struct
               kmem_cache_alloc_node
               __memcg_slab_post_alloc_hook

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] kmem_cache_alloc_node
            |
            ---kmem_cache_alloc_node
               __memcg_slab_post_alloc_hook

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]  [k] error_entry
            |
            ---_int_malloc
               error_entry

     1.29%     0.00%  ndpiReader  ndpiReader         [.] ndpi_calloc
            |
            ---ndpi_calloc

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]  [k] down_read_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]  [k] up_read
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               up_read

     1.29%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000730000
            |
            ---0x730000
               ac_finalize_node

     1.27%     1.27%  ndpiReader  ndpiReader         [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.27%     0.00%  ndpiReader  [unknown]          [.] 0x363133393a353361
            |
            ---0x363133393a353361
               __GI___inet_pton

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __rcu_read_unlock
            |
            ---__rcu_read_unlock

     1.26%     0.00%  ndpiReader  [unknown]          [.] 0x3a383031643a3766
            |
            ---0x3a383031643a3766
               __GI___inet_pton

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]  [k] folio_add_new_anon_rmap
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]  [k] count_memcg_events.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               count_memcg_events.constprop.0

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               __count_memcg_events

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               __count_memcg_events

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __count_memcg_events
            |
            ---__count_memcg_events

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]  [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.25%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.19%     0.00%  ndpiReader  [unknown]          [.] 0x000058ad4e5f91d0
            |
            ---0x58ad4e5f91d0
               ndpi_Clear_Patricia

     0.28%     0.00%  ndpiReader  libc.so.6          [.] _IO_puts
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_wp_page
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] wp_page_copy
     0.26%     0.26%  ndpiReader  [kernel.kallsyms]  [k] tlb_is_not_lazy
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ptep_clear_flush
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_multi
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] on_each_cpu_cond_mask
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] smp_call_function_many_cond
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_alloc_folio
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages_mpol
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __alloc_pages
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __cond_resched
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
