# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14  of event 'cpu_atom/cycles/P'
# Event count (approx.): 11990138
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    30.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--18.78%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          __split_vma
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          __memset
               |          
                --11.40%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_prepare
                          vma_interval_tree_remove

    30.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--18.78%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          __split_vma
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          __memset
               |          
                --11.40%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_prepare
                          vma_interval_tree_remove

    30.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--18.78%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          __split_vma
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          __memset
               |          
                --11.40%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_prepare
                          vma_interval_tree_remove

    30.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               |          
               |--18.78%--mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          __memset
               |          
                --11.40%--vma_prepare
                          vma_interval_tree_remove

    27.46%    27.46%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc

    18.78%    18.78%  ndpiReader  [kernel.kallsyms]     [k] __memset
            |
            ---_dl_map_object
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               __memset

    18.78%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               __memset

    18.78%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               __memset

    18.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               __memset

    18.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               __memset

    18.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
            |
            ---mprotect_fixup
               vma_modify
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               __memset

    18.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_modify
            |
            ---vma_modify
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               __memset

    18.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_preallocate
            |
            ---mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               __memset

    18.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_node_count_gfp
            |
            ---mas_node_count_gfp
               mas_alloc_nodes
               __memset

    18.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_alloc_nodes
            |
            ---mas_alloc_nodes
               __memset

    16.26%    16.26%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

    16.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

    16.26%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

    16.26%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

    14.13%    14.13%  ndpiReader  ndpiReader            [.] test_lib
            |
            ---0x2d2d2d2d2d2d2d2d
               0x7f389b016a00
               test_lib

    14.13%     0.00%  ndpiReader  [unknown]             [.] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               0x7f389b016a00
               test_lib

    14.13%     0.00%  ndpiReader  [unknown]             [.] 0x00007f389b016a00
            |
            ---0x7f389b016a00
               test_lib

    11.40%    11.40%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_remove
            |
            ---0x7f9df04eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [unknown]             [k] 0x00007f9df04eb08b
            |
            ---0x7f9df04eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_munmap
            |
            ---vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    11.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
            |
            ---vma_prepare
               vma_interval_tree_remove

    10.71%    10.71%  ndpiReader  ndpiReader            [.] ndpi_data_last
            |
            ---ndpi_data_last

     1.26%     0.00%  perf-exec   [unknown]             [k] 0x00007f9df04eb08b
            |
            ---0x7f9df04eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.26%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               |          
                --1.17%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb

     1.17%     1.17%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---0x7f9df04eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb

     1.17%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb

     1.17%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb

     1.17%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb

     0.08%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.08%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.08%     0.08%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 74  of event 'cpu_core/cycles/P'
# Event count (approx.): 75776685
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    22.18%    22.01%  ndpiReader  ndpiReader         [.] ndpi_patricia_lookup
            |          
            |--20.09%--ndpi_patricia_lookup
            |          
             --2.10%--0
                       0x7b00000020
                       ndpi_init_ptree_ipv4

    18.78%     9.31%  ndpiReader  libc.so.6          [.] _int_malloc
            |          
            |--17.53%--_int_malloc
            |          |          
            |          |--10.46%--asm_exc_page_fault
            |          |          |          
            |          |           --7.46%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     handle_mm_fault
            |          |                     __handle_mm_fault
            |          |                     handle_pte_fault
            |          |                     do_anonymous_page
            |          |                     |          
            |          |                      --6.22%--__mem_cgroup_charge
            |          |                                |          
            |          |                                |--2.62%--try_charge_memcg
            |          |                                |          page_counter_try_charge
            |          |                                |          
            |          |                                |--2.28%--get_mem_cgroup_from_mm
            |          |                                |          
            |          |                                 --1.32%--mem_cgroup_commit_charge
            |          |                                           cgroup_rstat_updated
            |          |          
            |           --2.01%--sync_regs
            |          
             --1.25%--0x81
                       0x5e82f4e2de30
                       0x7f389b01acf0
                       0x7f389b01ad00
                       0x7f389b01ad10
                       0x7f389b01ad20
                       0x7f389b01ad30
                       0x7f389b01ad40
                       _int_malloc

    17.35%    17.35%  ndpiReader  ndpiReader         [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    13.79%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --9.61%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                           --8.37%--__mem_cgroup_charge
                                     |          
                                     |--4.43%--get_mem_cgroup_from_mm
                                     |          
                                     |--2.62%--try_charge_memcg
                                     |          page_counter_try_charge
                                     |          
                                      --1.32%--mem_cgroup_commit_charge
                                                cgroup_rstat_updated

     9.61%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --8.37%--__mem_cgroup_charge
                          |          
                          |--4.43%--get_mem_cgroup_from_mm
                          |          
                          |--2.62%--try_charge_memcg
                          |          page_counter_try_charge
                          |          
                           --1.32%--mem_cgroup_commit_charge
                                     cgroup_rstat_updated

     9.61%     1.24%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |          
            |--8.37%--do_anonymous_page
            |          __mem_cgroup_charge
            |          |          
            |          |--4.43%--get_mem_cgroup_from_mm
            |          |          
            |          |--2.62%--try_charge_memcg
            |          |          page_counter_try_charge
            |          |          
            |           --1.32%--mem_cgroup_commit_charge
            |                     cgroup_rstat_updated
            |          
             --1.24%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     9.61%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --8.37%--__mem_cgroup_charge
                          |          
                          |--4.43%--get_mem_cgroup_from_mm
                          |          
                          |--2.62%--try_charge_memcg
                          |          page_counter_try_charge
                          |          
                           --1.32%--mem_cgroup_commit_charge
                                     cgroup_rstat_updated

     9.61%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --8.37%--__mem_cgroup_charge
                          |          
                          |--4.43%--get_mem_cgroup_from_mm
                          |          
                          |--2.62%--try_charge_memcg
                          |          page_counter_try_charge
                          |          
                           --1.32%--mem_cgroup_commit_charge
                                     cgroup_rstat_updated

     9.61%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --8.37%--__mem_cgroup_charge
                          |          
                          |--4.43%--get_mem_cgroup_from_mm
                          |          
                          |--2.62%--try_charge_memcg
                          |          page_counter_try_charge
                          |          
                           --1.32%--mem_cgroup_commit_charge
                                     cgroup_rstat_updated

     9.61%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
                --8.37%--__mem_cgroup_charge
                          |          
                          |--4.43%--get_mem_cgroup_from_mm
                          |          
                          |--2.62%--try_charge_memcg
                          |          page_counter_try_charge
                          |          
                           --1.32%--mem_cgroup_commit_charge
                                     cgroup_rstat_updated

     8.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--4.43%--get_mem_cgroup_from_mm
               |          
               |--2.62%--try_charge_memcg
               |          page_counter_try_charge
               |          
                --1.32%--mem_cgroup_commit_charge
                          cgroup_rstat_updated

     7.71%     0.00%  ndpiReader  [unknown]          [.] 0000000000000000
            |
            ---0
               |          
               |--2.84%--__GI___inet_pton
               |          
               |--2.10%--0x7b00000020
               |          ndpi_init_ptree_ipv4
               |          
               |--1.51%--node_register_matchstr
               |          
                --1.26%--ndpi_Clear_Patricia

     6.07%     6.07%  ndpiReader  libc.so.6          [.] _int_free
            |          
            |--2.51%--0x51
            |          _int_free
            |          
            |--2.41%--0x21
            |          _int_free
            |          
             --1.15%--cfree@GLIBC_2.2.5

     5.09%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--3.82%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.27%--remove_vma
               |          |          __vm_area_free
               |          |          kmem_cache_free
               |          |          __slab_free
               |          |          discard_slab
               |          |          free_slab
               |          |          __free_slab
               |          |          __free_pages
               |          |          free_unref_page
               |          |          free_unref_page_commit
               |          |          free_pcppages_bulk
               |          |          
               |          |--1.27%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.27%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     get_pfnblock_flags_mask
               |          
                --1.26%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          dup_task_struct
                          lruvec_stat_mod_folio.constprop.0

     5.09%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--3.82%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.27%--remove_vma
               |          |          __vm_area_free
               |          |          kmem_cache_free
               |          |          __slab_free
               |          |          discard_slab
               |          |          free_slab
               |          |          __free_slab
               |          |          __free_pages
               |          |          free_unref_page
               |          |          free_unref_page_commit
               |          |          free_pcppages_bulk
               |          |          
               |          |--1.27%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.27%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     get_pfnblock_flags_mask
               |          
                --1.26%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          dup_task_struct
                          lruvec_stat_mod_folio.constprop.0

     5.09%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--3.82%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.27%--remove_vma
               |          |          __vm_area_free
               |          |          kmem_cache_free
               |          |          __slab_free
               |          |          discard_slab
               |          |          free_slab
               |          |          __free_slab
               |          |          __free_pages
               |          |          free_unref_page
               |          |          free_unref_page_commit
               |          |          free_pcppages_bulk
               |          |          
               |          |--1.27%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.27%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     get_pfnblock_flags_mask
               |          
                --1.26%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          dup_task_struct
                          lruvec_stat_mod_folio.constprop.0

     5.09%     3.82%  ndpiReader  libc.so.6          [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.53%     1.18%  ndpiReader  libc.so.6          [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--3.33%--asm_exc_page_fault
               |          |          
               |           --2.15%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_anonymous_page
               |                     __mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --1.20%--sync_regs

     4.43%     4.43%  ndpiReader  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
            |          
            |--2.28%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          get_mem_cgroup_from_mm
            |          
             --2.15%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       get_mem_cgroup_from_mm

     3.82%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.27%--remove_vma
               |          __vm_area_free
               |          kmem_cache_free
               |          __slab_free
               |          discard_slab
               |          free_slab
               |          __free_slab
               |          __free_pages
               |          free_unref_page
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
               |--1.27%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.27%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          get_pfnblock_flags_mask

     3.82%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.27%--remove_vma
               |          __vm_area_free
               |          kmem_cache_free
               |          __slab_free
               |          discard_slab
               |          free_slab
               |          __free_slab
               |          __free_pages
               |          free_unref_page
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
               |--1.27%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.27%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          get_pfnblock_flags_mask

     3.82%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.27%--remove_vma
               |          __vm_area_free
               |          kmem_cache_free
               |          __slab_free
               |          discard_slab
               |          free_slab
               |          __free_slab
               |          __free_pages
               |          free_unref_page
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
               |--1.27%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.27%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          get_pfnblock_flags_mask

     3.82%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.27%--remove_vma
               |          __vm_area_free
               |          kmem_cache_free
               |          __slab_free
               |          discard_slab
               |          free_slab
               |          __free_slab
               |          __free_pages
               |          free_unref_page
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
               |--1.27%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.27%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          get_pfnblock_flags_mask

     3.82%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.27%--remove_vma
               |          __vm_area_free
               |          kmem_cache_free
               |          __slab_free
               |          discard_slab
               |          free_slab
               |          __free_slab
               |          __free_pages
               |          free_unref_page
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
               |--1.27%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.27%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          get_pfnblock_flags_mask

     3.82%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.27%--remove_vma
               |          __vm_area_free
               |          kmem_cache_free
               |          __slab_free
               |          discard_slab
               |          free_slab
               |          __free_slab
               |          __free_pages
               |          free_unref_page
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
               |--1.27%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.27%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          get_pfnblock_flags_mask

     3.82%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.27%--remove_vma
               |          __vm_area_free
               |          kmem_cache_free
               |          __slab_free
               |          discard_slab
               |          free_slab
               |          __free_slab
               |          __free_pages
               |          free_unref_page
               |          free_unref_page_commit
               |          free_pcppages_bulk
               |          
               |--1.27%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.27%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          get_pfnblock_flags_mask

     3.76%     3.76%  ndpiReader  ndpiReader         [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.67%     2.53%  ndpiReader  libc.so.6          [.] cfree@GLIBC_2.2.5
            |          
            |--1.27%--0x6e0000
            |          ac_automata_release_node
            |          
            |--1.26%--0x5e82f47e2660
            |          cfree@GLIBC_2.2.5
            |          
             --1.15%--cfree@GLIBC_2.2.5

     3.21%     3.21%  ndpiReader  [kernel.kallsyms]  [k] sync_regs
            |          
            |--2.01%--_int_malloc
            |          sync_regs
            |          
             --1.20%--__memset_avx2_unaligned_erms
                       sync_regs

     2.84%     2.84%  ndpiReader  ndpiReader         [.] inet_pton@plt
            |
            ---0
               __GI___inet_pton

     2.84%     0.00%  ndpiReader  libc.so.6          [.] __GI___inet_pton
            |
            ---__GI___inet_pton

     2.66%     2.66%  ndpiReader  ndpiReader         [.] ac_finalize_node
            |          
            |--1.41%--0x620000
            |          ac_finalize_node
            |          
             --1.25%--ac_finalize_node

     2.62%     2.62%  ndpiReader  [kernel.kallsyms]  [k] page_counter_try_charge
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               page_counter_try_charge

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] try_charge_memcg
            |
            ---try_charge_memcg
               page_counter_try_charge

     2.54%     2.54%  ndpiReader  libc.so.6          [.] unlink_chunk.constprop.0
            |          
            |--1.27%--unlink_chunk.constprop.0
            |          
             --1.27%--malloc_consolidate

     2.54%     2.54%  ndpiReader  ndpiReader         [.] ac_automata_walk
            |          
            |--1.27%--0x750000
            |          ac_automata_walk
            |          
             --1.26%--0x740000
                       ac_automata_walk

     2.52%     2.52%  ndpiReader  ndpiReader         [.] ndpi_Clear_Patricia
            |          
            |--1.26%--0x5e82f4b383c0
            |          ndpi_Clear_Patricia
            |          
             --1.26%--0
                       ndpi_Clear_Patricia

     2.51%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.41%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.10%     0.00%  ndpiReader  [unknown]          [.] 0x0000007b00000020
            |
            ---0x7b00000020
               ndpi_init_ptree_ipv4

     2.10%     0.00%  ndpiReader  ndpiReader         [.] ndpi_init_ptree_ipv4
            |
            ---ndpi_init_ptree_ipv4

     1.51%     1.51%  ndpiReader  ndpiReader         [.] node_register_matchstr
            |
            ---0
               node_register_matchstr

     1.41%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000620000
            |
            ---0x620000
               ac_finalize_node

     1.32%     1.32%  ndpiReader  [kernel.kallsyms]  [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.32%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.32%     0.00%  ndpiReader  [kernel.kallsyms]  [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]  [k] free_pcppages_bulk
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               remove_vma
               __vm_area_free
               kmem_cache_free
               __slab_free
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               free_pcppages_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] remove_vma
            |
            ---remove_vma
               __vm_area_free
               kmem_cache_free
               __slab_free
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               free_pcppages_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __vm_area_free
            |
            ---__vm_area_free
               kmem_cache_free
               __slab_free
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               free_pcppages_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] kmem_cache_free
            |
            ---kmem_cache_free
               __slab_free
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               free_pcppages_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __slab_free
            |
            ---__slab_free
               discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               free_pcppages_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] discard_slab
            |
            ---discard_slab
               free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               free_pcppages_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_slab
            |
            ---free_slab
               __free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               free_pcppages_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __free_slab
            |
            ---__free_slab
               __free_pages
               free_unref_page
               free_unref_page_commit
               free_pcppages_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __free_pages
            |
            ---__free_pages
               free_unref_page
               free_unref_page_commit
               free_pcppages_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_unref_page
            |
            ---free_unref_page
               free_unref_page_commit
               free_pcppages_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_unref_page_commit
            |
            ---free_unref_page_commit
               free_pcppages_bulk

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]  [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]  [k] get_pfnblock_flags_mask
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               get_pfnblock_flags_mask

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               get_pfnblock_flags_mask

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               get_pfnblock_flags_mask

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               get_pfnblock_flags_mask

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               get_pfnblock_flags_mask

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_unref_page_list
            |
            ---free_unref_page_list
               get_pfnblock_flags_mask

     1.27%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000750000
            |
            ---0x750000
               ac_automata_walk

     1.27%     0.00%  ndpiReader  [unknown]          [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_release_node

     1.27%     0.00%  ndpiReader  ndpiReader         [.] ac_automata_release_node
            |
            ---ac_automata_release_node

     1.26%     0.00%  ndpiReader  [unknown]          [.] 0x00005e82f4b383c0
            |
            ---0x5e82f4b383c0
               ndpi_Clear_Patricia

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]  [k] account_kernel_stack
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               dup_task_struct
               lruvec_stat_mod_folio.constprop.0

     1.26%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               dup_task_struct
               lruvec_stat_mod_folio.constprop.0

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               dup_task_struct
               lruvec_stat_mod_folio.constprop.0

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               dup_task_struct
               lruvec_stat_mod_folio.constprop.0

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               dup_task_struct
               lruvec_stat_mod_folio.constprop.0

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] copy_process
            |
            ---copy_process
               dup_task_struct
               lruvec_stat_mod_folio.constprop.0

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] dup_task_struct
            |
            ---dup_task_struct
               lruvec_stat_mod_folio.constprop.0

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] lruvec_stat_mod_folio.constprop.0
            |
            ---lruvec_stat_mod_folio.constprop.0

     1.26%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.26%     1.26%  ndpiReader  ndpiReader         [.] ndpi_tdestroy_recurse
            |
            ---0x61
               0x10000000b
               0x1b580000
               0x5e82f4d9e000
               ndpi_tdestroy_recurse

     1.26%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000061
            |
            ---0x61
               0x10000000b
               0x1b580000
               0x5e82f4d9e000
               ndpi_tdestroy_recurse

     1.26%     0.00%  ndpiReader  [unknown]          [.] 0x000000010000000b
            |
            ---0x10000000b
               0x1b580000
               0x5e82f4d9e000
               ndpi_tdestroy_recurse

     1.26%     0.00%  ndpiReader  [unknown]          [.] 0x000000001b580000
            |
            ---0x1b580000
               0x5e82f4d9e000
               ndpi_tdestroy_recurse

     1.26%     0.00%  ndpiReader  [unknown]          [.] 0x00005e82f4d9e000
            |
            ---0x5e82f4d9e000
               ndpi_tdestroy_recurse

     1.26%     0.00%  ndpiReader  [unknown]          [.] 0x00005e82f47e2660
            |
            ---0x5e82f47e2660
               cfree@GLIBC_2.2.5

     1.25%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000081
            |
            ---0x81
               0x5e82f4e2de30
               0x7f389b01acf0
               0x7f389b01ad00
               0x7f389b01ad10
               0x7f389b01ad20
               0x7f389b01ad30
               0x7f389b01ad40
               _int_malloc

     1.25%     0.00%  ndpiReader  [unknown]          [.] 0x00005e82f4e2de30
            |
            ---0x5e82f4e2de30
               0x7f389b01acf0
               0x7f389b01ad00
               0x7f389b01ad10
               0x7f389b01ad20
               0x7f389b01ad30
               0x7f389b01ad40
               _int_malloc

     1.25%     0.00%  ndpiReader  [unknown]          [.] 0x00007f389b01acf0
            |
            ---0x7f389b01acf0
               0x7f389b01ad00
               0x7f389b01ad10
               0x7f389b01ad20
               0x7f389b01ad30
               0x7f389b01ad40
               _int_malloc

     1.25%     0.00%  ndpiReader  [unknown]          [.] 0x00007f389b01ad00
            |
            ---0x7f389b01ad00
               0x7f389b01ad10
               0x7f389b01ad20
               0x7f389b01ad30
               0x7f389b01ad40
               _int_malloc

     1.25%     0.00%  ndpiReader  [unknown]          [.] 0x00007f389b01ad10
            |
            ---0x7f389b01ad10
               0x7f389b01ad20
               0x7f389b01ad30
               0x7f389b01ad40
               _int_malloc

     1.25%     0.00%  ndpiReader  [unknown]          [.] 0x00007f389b01ad20
            |
            ---0x7f389b01ad20
               0x7f389b01ad30
               0x7f389b01ad40
               _int_malloc

     1.25%     0.00%  ndpiReader  [unknown]          [.] 0x00007f389b01ad30
            |
            ---0x7f389b01ad30
               0x7f389b01ad40
               _int_malloc

     1.25%     0.00%  ndpiReader  [unknown]          [.] 0x00007f389b01ad40
            |
            ---0x7f389b01ad40
               _int_malloc

     0.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit
     0.19%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.16%     0.16%  ndpiReader  [kernel.kallsyms]  [k] __get_user_8
     0.16%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.16%     0.00%  ndpiReader  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_ctx_enable
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __schedule
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
     0.02%     0.00%  ndpiReader  ndpiReader         [.] ndpi_malloc_wrapper
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
