# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17  of event 'cpu_atom/cycles/P'
# Event count (approx.): 16394508
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    23.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--21.71%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          
                --1.50%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          arch_setup_new_exec

    23.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--21.71%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          
                --1.50%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          arch_setup_new_exec

    23.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--21.71%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          copy_page_to_iter
               |          _copy_to_iter
               |          
                --1.50%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          arch_setup_new_exec

    21.71%    21.71%  ndpiReader  [kernel.kallsyms]     [k] _copy_to_iter
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    21.71%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    21.71%     0.00%  ndpiReader  libc.so.6             [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    21.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    21.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    21.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    21.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    21.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               copy_page_to_iter
               _copy_to_iter

    21.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               copy_page_to_iter
               _copy_to_iter

    21.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_page_to_iter
            |
            ---copy_page_to_iter
               _copy_to_iter

    12.24%    12.24%  ndpiReader  ndpiReader            [.] update_tcp_flags_count
            |
            ---update_tcp_flags_count

    11.39%    11.39%  ndpiReader  ndpiReader            [.] ndpi_match_bigram
            |
            ---ndpi_match_bigram

    10.90%    10.90%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    10.90%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages

    10.06%    10.06%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc

     9.44%     9.44%  ndpiReader  ndpiReader            [.] get_ndpi_flow_info
            |
            ---0x600000006e
               get_ndpi_flow_info

     9.44%     0.00%  ndpiReader  [unknown]             [.] 0x000000600000006e
            |
            ---0x600000006e
               get_ndpi_flow_info

     8.04%     8.04%  ndpiReader  libc.so.6             [.] __memcmp_avx2_movbe
            |
            ---__memcmp_avx2_movbe

     7.64%     7.64%  ndpiReader  ndpiReader            [.] ac_automata_search
            |
            ---ac_automata_search

     6.97%     6.97%  ndpiReader  ndpiReader            [.] ndpi_search_bittorrent
     1.50%     1.50%  ndpiReader  [kernel.kallsyms]     [k] arch_setup_new_exec
            |
            ---0x726cd78eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     1.50%     0.00%  ndpiReader  [unknown]             [k] 0x0000726cd78eb08b
            |
            ---0x726cd78eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     1.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     1.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     1.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     1.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     1.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     1.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     1.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               arch_setup_new_exec

     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.10%     0.00%  perf-exec   [unknown]             [k] 0x0000726cd78eb08b
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.09%     0.09%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 90  of event 'cpu_core/cycles/P'
# Event count (approx.): 77869919
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    19.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --17.31%--exc_page_fault
                          |          
                           --17.29%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                     |--16.11%--__handle_mm_fault
                                     |          |          
                                     |           --13.96%--handle_pte_fault
                                     |                     |          
                                     |                     |--8.10%--do_anonymous_page
                                     |                     |          |          
                                     |                     |          |--2.49%--__mem_cgroup_charge
                                     |                     |          |          |          
                                     |                     |          |          |--1.25%--mem_cgroup_commit_charge
                                     |                     |          |          |          __count_memcg_events
                                     |                     |          |          |          
                                     |                     |          |           --1.24%--get_mem_cgroup_from_mm
                                     |                     |          |          
                                     |                     |          |--1.28%--percpu_counter_add_batch
                                     |                     |          |          
                                     |                     |          |--1.16%--__pte_offset_map_lock
                                     |                     |          |          
                                     |                     |          |--1.06%--pte_mkwrite
                                     |                     |          |          
                                     |                     |          |--1.05%--alloc_anon_folio
                                     |                     |          |          vma_alloc_folio
                                     |                     |          |          alloc_pages_mpol
                                     |                     |          |          __alloc_pages
                                     |                     |          |          get_page_from_freelist
                                     |                     |          |          rmqueue
                                     |                     |          |          __rmqueue_pcplist
                                     |                     |          |          rmqueue_bulk
                                     |                     |          |          
                                     |                     |           --1.05%--folio_add_lru_vma
                                     |                     |                     folio_add_lru
                                     |                     |                     folio_batch_move_lru
                                     |                     |                     lru_add_fn
                                     |                     |                     lru_gen_add_folio
                                     |                     |                     __mod_lruvec_state
                                     |                     |          
                                     |                     |--3.42%--do_fault
                                     |                     |          do_read_fault
                                     |                     |          filemap_map_pages
                                     |                     |          |          
                                     |                     |           --1.04%--next_uptodate_folio
                                     |                     |          
                                     |                      --2.44%--do_wp_page
                                     |                                wp_page_copy
                                     |                                folio_add_new_anon_rmap
                                     |                                __lruvec_stat_mod_folio
                                     |                                __mod_lruvec_state
                                     |                                __mod_node_page_state
                                     |          
                                      --1.18%--pmd_val

    17.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --17.29%--do_user_addr_fault
                          handle_mm_fault
                          |          
                          |--16.11%--__handle_mm_fault
                          |          |          
                          |           --13.96%--handle_pte_fault
                          |                     |          
                          |                     |--8.10%--do_anonymous_page
                          |                     |          |          
                          |                     |          |--2.49%--__mem_cgroup_charge
                          |                     |          |          |          
                          |                     |          |          |--1.25%--mem_cgroup_commit_charge
                          |                     |          |          |          __count_memcg_events
                          |                     |          |          |          
                          |                     |          |           --1.24%--get_mem_cgroup_from_mm
                          |                     |          |          
                          |                     |          |--1.28%--percpu_counter_add_batch
                          |                     |          |          
                          |                     |          |--1.16%--__pte_offset_map_lock
                          |                     |          |          
                          |                     |          |--1.06%--pte_mkwrite
                          |                     |          |          
                          |                     |          |--1.05%--alloc_anon_folio
                          |                     |          |          vma_alloc_folio
                          |                     |          |          alloc_pages_mpol
                          |                     |          |          __alloc_pages
                          |                     |          |          get_page_from_freelist
                          |                     |          |          rmqueue
                          |                     |          |          __rmqueue_pcplist
                          |                     |          |          rmqueue_bulk
                          |                     |          |          
                          |                     |           --1.05%--folio_add_lru_vma
                          |                     |                     folio_add_lru
                          |                     |                     folio_batch_move_lru
                          |                     |                     lru_add_fn
                          |                     |                     lru_gen_add_folio
                          |                     |                     __mod_lruvec_state
                          |                     |          
                          |                     |--3.42%--do_fault
                          |                     |          do_read_fault
                          |                     |          filemap_map_pages
                          |                     |          |          
                          |                     |           --1.04%--next_uptodate_folio
                          |                     |          
                          |                      --2.44%--do_wp_page
                          |                                wp_page_copy
                          |                                folio_add_new_anon_rmap
                          |                                __lruvec_stat_mod_folio
                          |                                __mod_lruvec_state
                          |                                __mod_node_page_state
                          |          
                           --1.18%--pmd_val

    17.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
               |--16.11%--__handle_mm_fault
               |          |          
               |           --13.96%--handle_pte_fault
               |                     |          
               |                     |--8.10%--do_anonymous_page
               |                     |          |          
               |                     |          |--2.49%--__mem_cgroup_charge
               |                     |          |          |          
               |                     |          |          |--1.25%--mem_cgroup_commit_charge
               |                     |          |          |          __count_memcg_events
               |                     |          |          |          
               |                     |          |           --1.24%--get_mem_cgroup_from_mm
               |                     |          |          
               |                     |          |--1.28%--percpu_counter_add_batch
               |                     |          |          
               |                     |          |--1.16%--__pte_offset_map_lock
               |                     |          |          
               |                     |          |--1.06%--pte_mkwrite
               |                     |          |          
               |                     |          |--1.05%--alloc_anon_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          rmqueue
               |                     |          |          __rmqueue_pcplist
               |                     |          |          rmqueue_bulk
               |                     |          |          
               |                     |           --1.05%--folio_add_lru_vma
               |                     |                     folio_add_lru
               |                     |                     folio_batch_move_lru
               |                     |                     lru_add_fn
               |                     |                     lru_gen_add_folio
               |                     |                     __mod_lruvec_state
               |                     |          
               |                     |--3.42%--do_fault
               |                     |          do_read_fault
               |                     |          filemap_map_pages
               |                     |          |          
               |                     |           --1.04%--next_uptodate_folio
               |                     |          
               |                      --2.44%--do_wp_page
               |                                wp_page_copy
               |                                folio_add_new_anon_rmap
               |                                __lruvec_stat_mod_folio
               |                                __mod_lruvec_state
               |                                __mod_node_page_state
               |          
                --1.18%--pmd_val

    17.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--16.11%--__handle_mm_fault
               |          |          
               |           --13.96%--handle_pte_fault
               |                     |          
               |                     |--8.10%--do_anonymous_page
               |                     |          |          
               |                     |          |--2.49%--__mem_cgroup_charge
               |                     |          |          |          
               |                     |          |          |--1.25%--mem_cgroup_commit_charge
               |                     |          |          |          __count_memcg_events
               |                     |          |          |          
               |                     |          |           --1.24%--get_mem_cgroup_from_mm
               |                     |          |          
               |                     |          |--1.28%--percpu_counter_add_batch
               |                     |          |          
               |                     |          |--1.16%--__pte_offset_map_lock
               |                     |          |          
               |                     |          |--1.06%--pte_mkwrite
               |                     |          |          
               |                     |          |--1.05%--alloc_anon_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          rmqueue
               |                     |          |          __rmqueue_pcplist
               |                     |          |          rmqueue_bulk
               |                     |          |          
               |                     |           --1.05%--folio_add_lru_vma
               |                     |                     folio_add_lru
               |                     |                     folio_batch_move_lru
               |                     |                     lru_add_fn
               |                     |                     lru_gen_add_folio
               |                     |                     __mod_lruvec_state
               |                     |          
               |                     |--3.42%--do_fault
               |                     |          do_read_fault
               |                     |          filemap_map_pages
               |                     |          |          
               |                     |           --1.04%--next_uptodate_folio
               |                     |          
               |                      --2.44%--do_wp_page
               |                                wp_page_copy
               |                                folio_add_new_anon_rmap
               |                                __lruvec_stat_mod_folio
               |                                __mod_lruvec_state
               |                                __mod_node_page_state
               |          
                --1.18%--pmd_val

    16.11%     2.15%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--13.96%--__handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--8.10%--do_anonymous_page
            |          |          |          
            |          |          |--2.49%--__mem_cgroup_charge
            |          |          |          |          
            |          |          |          |--1.25%--mem_cgroup_commit_charge
            |          |          |          |          __count_memcg_events
            |          |          |          |          
            |          |          |           --1.24%--get_mem_cgroup_from_mm
            |          |          |          
            |          |          |--1.28%--percpu_counter_add_batch
            |          |          |          
            |          |          |--1.16%--__pte_offset_map_lock
            |          |          |          
            |          |          |--1.06%--pte_mkwrite
            |          |          |          
            |          |          |--1.05%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          get_page_from_freelist
            |          |          |          rmqueue
            |          |          |          __rmqueue_pcplist
            |          |          |          rmqueue_bulk
            |          |          |          
            |          |           --1.05%--folio_add_lru_vma
            |          |                     folio_add_lru
            |          |                     folio_batch_move_lru
            |          |                     lru_add_fn
            |          |                     lru_gen_add_folio
            |          |                     __mod_lruvec_state
            |          |          
            |          |--3.42%--do_fault
            |          |          do_read_fault
            |          |          filemap_map_pages
            |          |          |          
            |          |           --1.04%--next_uptodate_folio
            |          |          
            |           --2.44%--do_wp_page
            |                     wp_page_copy
            |                     folio_add_new_anon_rmap
            |                     __lruvec_stat_mod_folio
            |                     __mod_lruvec_state
            |                     __mod_node_page_state
            |          
             --2.15%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

    15.48%     5.56%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--7.88%--asm_exc_page_fault
               |          exc_page_fault
               |          |          
               |           --7.85%--do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     |          
               |                      --5.70%--handle_pte_fault
               |                                do_anonymous_page
               |                                |          
               |                                |--1.28%--percpu_counter_add_batch
               |                                |          
               |                                |--1.25%--__mem_cgroup_charge
               |                                |          mem_cgroup_commit_charge
               |                                |          __count_memcg_events
               |                                |          
               |                                |--1.06%--pte_mkwrite
               |                                |          
               |                                |--1.05%--alloc_anon_folio
               |                                |          vma_alloc_folio
               |                                |          alloc_pages_mpol
               |                                |          __alloc_pages
               |                                |          get_page_from_freelist
               |                                |          rmqueue
               |                                |          __rmqueue_pcplist
               |                                |          rmqueue_bulk
               |                                |          
               |                                 --1.05%--folio_add_lru_vma
               |                                           folio_add_lru
               |                                           folio_batch_move_lru
               |                                           lru_add_fn
               |                                           lru_gen_add_folio
               |                                           __mod_lruvec_state
               |          
                --2.03%--sync_regs

    15.07%    15.07%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.87%    14.87%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    13.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--8.10%--do_anonymous_page
               |          |          
               |          |--2.49%--__mem_cgroup_charge
               |          |          |          
               |          |          |--1.25%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |           --1.24%--get_mem_cgroup_from_mm
               |          |          
               |          |--1.28%--percpu_counter_add_batch
               |          |          
               |          |--1.16%--__pte_offset_map_lock
               |          |          
               |          |--1.06%--pte_mkwrite
               |          |          
               |          |--1.05%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |           --1.05%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |                     lru_gen_add_folio
               |                     __mod_lruvec_state
               |          
               |--3.42%--do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          |          
               |           --1.04%--next_uptodate_folio
               |          
                --2.44%--do_wp_page
                          wp_page_copy
                          folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_node_page_state

     8.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.49%--__mem_cgroup_charge
               |          |          
               |          |--1.25%--mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.24%--get_mem_cgroup_from_mm
               |          
               |--1.28%--percpu_counter_add_batch
               |          
               |--1.16%--__pte_offset_map_lock
               |          
               |--1.06%--pte_mkwrite
               |          
               |--1.05%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
                --1.05%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          lru_add_fn
                          lru_gen_add_folio
                          __mod_lruvec_state

     6.53%     6.53%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.58%     5.58%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.34%--0x51
            |          _int_free
            |          
            |--1.14%--0x21
            |          _int_free
            |          
             --1.09%--_int_free

     5.51%     5.51%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.69%--0x640000
            |          ac_automata_walk
            |          
            |--1.52%--0x700000
            |          ac_automata_walk
            |          
            |--1.20%--0x6e0000
            |          ac_automata_walk
            |          
             --1.10%--0x620000
                       ac_automata_walk

     5.21%     3.92%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     4.52%     1.05%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |          
            |--3.47%--__mod_lruvec_state
            |          |          
            |          |--2.44%--__mod_node_page_state
            |          |          
            |           --1.03%--__mod_memcg_lruvec_state
            |                     cgroup_rstat_updated
            |          
             --1.05%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       lru_add_fn
                       lru_gen_add_folio
                       __mod_lruvec_state

     4.23%     1.89%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --2.34%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          |          
                          |--1.18%--pmd_val
                          |          
                           --1.16%--__handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     __pte_offset_map_lock

     3.87%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.50%--0x322d00000020
               |          ndpi_init_ptree_ipv4
               |          
               |--1.20%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          mas_destroy
               |          kmem_cache_free_bulk
               |          kmem_cache_free_bulk.part.0
               |          
                --1.16%--node_release

     3.74%     3.74%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.37%--ac_finalize_node
            |          
            |--1.19%--0x310000
            |          ac_finalize_node
            |          
             --1.18%--0x610000
                       ac_finalize_node

     3.42%     2.37%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |          
            |--2.37%--__GI_____strtoll_l_internal
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          do_read_fault
            |          filemap_map_pages
            |          
             --1.04%--filemap_map_pages
                       next_uptodate_folio

     3.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               |          
                --1.04%--next_uptodate_folio

     3.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               |          
                --1.04%--next_uptodate_folio

     3.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.07%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--free_pgtables
               |          |          up_write
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |                     cgroup_rstat_updated
               |          
                --1.20%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_store_prealloc
                          mas_destroy
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0

     3.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.07%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--free_pgtables
               |          |          up_write
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |                     cgroup_rstat_updated
               |          
                --1.20%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_store_prealloc
                          mas_destroy
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0

     3.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.07%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--free_pgtables
               |          |          up_write
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |                     cgroup_rstat_updated
               |          
                --1.20%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_store_prealloc
                          mas_destroy
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0

     3.35%     3.35%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--2.03%--_int_malloc
            |          sync_regs
            |          
             --1.31%--_dl_map_object
                       _dl_map_object_from_fd
                       sync_regs

     3.34%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--1.25%--mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
                --1.24%--get_mem_cgroup_from_mm

     2.44%     2.44%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     2.44%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     2.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     2.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     2.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     2.37%     0.00%  ndpiReader  libc.so.6             [.] __GI_____strtoll_l_internal
            |
            ---__GI_____strtoll_l_internal
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--free_pgtables
               |          up_write
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--free_pgtables
               |          up_write
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--free_pgtables
               |          up_write
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--free_pgtables
               |          up_write
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--free_pgtables
               |          up_write
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.04%--free_pgtables
               |          up_write
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     2.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.04%--free_pgtables
               |          up_write
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     1.70%     1.70%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
             --1.37%--0x3032000000000000
                       __GI___inet_pton

     1.69%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.52%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_walk

     1.50%     1.50%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |
            ---0
               0x322d00000020
               ndpi_init_ptree_ipv4

     1.50%     0.00%  ndpiReader  [unknown]             [.] 0x0000322d00000020
            |
            ---0x322d00000020
               ndpi_init_ptree_ipv4

     1.46%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.31%--_dl_map_object_from_fd
                          sync_regs

     1.37%     0.00%  ndpiReader  [unknown]             [.] 0x3032000000000000
            |
            ---0x3032000000000000
               __GI___inet_pton

     1.31%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
            |
            ---_dl_map_object_from_fd
               sync_regs

     1.28%     1.28%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---ndpi_calloc

     1.28%     1.28%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.24%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free_bulk.part.0
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_destroy
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     1.20%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_destroy
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_destroy
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_destroy
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               mas_store_prealloc
               mas_destroy
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_destroy
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_destroy
            |
            ---mas_destroy
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free_bulk
            |
            ---kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000310000
            |
            ---0x310000
               ac_finalize_node

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] pmd_val
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               pmd_val

     1.16%     1.16%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0
               node_release

     1.16%     1.16%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.13%     1.13%  ndpiReader  ndpiReader            [.] ndpi_trecurse
            |
            ---ndpi_trecurse

     1.12%     1.12%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0x5e75ba4b0aa0
               ndpi_Clear_Patricia

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00005e75ba4b0aa0
            |
            ---0x5e75ba4b0aa0
               ndpi_Clear_Patricia

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.09%     1.09%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.08%     1.08%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     1.07%     1.07%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.06%     1.06%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.06%     1.06%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] pte_mkwrite
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               pte_mkwrite

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_lruvec_state

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---__run_exit_handlers
               0x7684db8ee350
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.04%     0.00%  ndpiReader  libc.so.6             [.] __run_exit_handlers
            |
            ---__run_exit_handlers
               0x7684db8ee350
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.04%     0.00%  ndpiReader  libsystemd.so.0.32.0  [.] 0x00007684db8ee350
            |
            ---0x7684db8ee350
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] up_write
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               free_pgtables
               up_write

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pgtables
            |
            ---free_pgtables
               up_write

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---__mod_memcg_lruvec_state
               cgroup_rstat_updated

     0.33%     0.00%  ndpiReader  [unknown]             [.] 0x36323a3230613200
     0.14%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
     0.13%     0.13%  ndpiReader  [kernel.kallsyms]     [k] d_path
     0.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] file_path
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x86_pmu_enable
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] memcpy_fromio
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmalloc_trace
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_bts_enable_local


#
# (Cannot load tips.txt file, please install perf!)
#
