# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3894457
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    88.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--59.72%--__x64_sys_exit
               |          do_exit
               |          _raw_spin_lock
               |          
                --28.51%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pmd_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

    88.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--59.72%--__x64_sys_exit
               |          do_exit
               |          _raw_spin_lock
               |          
                --28.51%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pmd_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

    88.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--59.72%--__x64_sys_exit
               |          do_exit
               |          _raw_spin_lock
               |          
                --28.51%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          __pmd_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

    59.72%    59.72%  ndpiReader  [kernel.kallsyms]  [k] _raw_spin_lock
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit
               do_exit
               _raw_spin_lock

    59.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_exit
            |
            ---__x64_sys_exit
               do_exit
               _raw_spin_lock

    59.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_exit
            |
            ---do_exit
               _raw_spin_lock

    28.51%    28.51%  ndpiReader  [kernel.kallsyms]  [k] clear_page_erms
            |
            ---0x79740a4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [unknown]          [k] 0x000079740a4eb08b
            |
            ---0x79740a4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __pmd_alloc
            |
            ---__pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

    28.51%     0.00%  ndpiReader  [kernel.kallsyms]  [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     8.79%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --8.36%--__mmdrop
                          free_percpu
                          free_percpu.part.0

     8.79%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --8.36%--__mmdrop
                          free_percpu
                          free_percpu.part.0

     8.79%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --8.36%--__mmdrop
                          free_percpu
                          free_percpu.part.0

     8.79%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --8.36%--__mmdrop
                          free_percpu
                          free_percpu.part.0

     8.79%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --8.36%--__mmdrop
                          free_percpu
                          free_percpu.part.0

     8.36%     8.36%  ndpiReader  [kernel.kallsyms]  [k] free_percpu.part.0
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               free_percpu
               free_percpu.part.0

     8.36%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               free_percpu
               free_percpu.part.0

     8.36%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_percpu
            |
            ---free_percpu
               free_percpu.part.0

     2.97%     0.00%  perf-exec   [unknown]          [k] 0x000079740a4eb08b
            |
            ---0x79740a4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.97%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               |          
                --2.76%--perf_iterate_ctx
                          perf_event_addr_filters_exec

     2.76%     2.76%  perf-exec   [kernel.kallsyms]  [k] perf_event_addr_filters_exec
            |
            ---0x79740a4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_iterate_ctx
               perf_event_addr_filters_exec

     2.76%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_addr_filters_exec

     0.43%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.43%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.41%     0.41%  ndpiReader  [kernel.kallsyms]  [k] fill_pud
     0.21%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.20%     0.20%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.01%     0.01%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 102  of event 'cpu_core/cycles/P'
# Event count (approx.): 79252399
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    21.61%     9.40%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--11.32%--asm_exc_page_fault
               |          |          
               |           --9.21%--exc_page_fault
               |                     |          
               |                     |--8.22%--do_user_addr_fault
               |                     |          |          
               |                     |          |--7.01%--handle_mm_fault
               |                     |          |          |          
               |                     |          |          |--6.01%--__handle_mm_fault
               |                     |          |          |          handle_pte_fault
               |                     |          |          |          do_anonymous_page
               |                     |          |          |          |          
               |                     |          |          |          |--2.02%--__mem_cgroup_charge
               |                     |          |          |          |          |          
               |                     |          |          |          |           --1.03%--mem_cgroup_commit_charge
               |                     |          |          |          |                     cgroup_rstat_updated
               |                     |          |          |          |          
               |                     |          |          |          |--1.01%--pfn_pte
               |                     |          |          |          |          
               |                     |          |          |          |--1.00%--alloc_anon_folio
               |                     |          |          |          |          vma_alloc_folio
               |                     |          |          |          |          alloc_pages_mpol
               |                     |          |          |          |          __alloc_pages
               |                     |          |          |          |          get_page_from_freelist
               |                     |          |          |          |          rmqueue
               |                     |          |          |          |          __rmqueue_pcplist
               |                     |          |          |          |          rmqueue_bulk
               |                     |          |          |          |          
               |                     |          |          |          |--1.00%--folio_add_new_anon_rmap
               |                     |          |          |          |          
               |                     |          |          |           --0.99%--folio_add_lru_vma
               |                     |          |          |                     folio_add_lru
               |                     |          |          |                     folio_batch_move_lru
               |                     |          |          |                     lru_add_fn
               |                     |          |          |          
               |                     |          |           --1.00%--count_memcg_events.constprop.0
               |                     |          |          
               |                     |           --1.21%--up_read
               |                     |          
               |                      --1.00%--up_read
               |          
               |--0.99%--error_entry
               |          
                --0.98%--early_xen_iret_patch

    20.09%    20.09%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    17.44%     0.99%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |          
            |--16.45%--asm_exc_page_fault
            |          |          
            |           --11.31%--exc_page_fault
            |                     |          
            |                     |--10.32%--do_user_addr_fault
            |                     |          |          
            |                     |          |--9.11%--handle_mm_fault
            |                     |          |          |          
            |                     |          |          |--8.11%--__handle_mm_fault
            |                     |          |          |          handle_pte_fault
            |                     |          |          |          |          
            |                     |          |          |          |--6.99%--do_anonymous_page
            |                     |          |          |          |          |          
            |                     |          |          |          |          |--3.00%--__mem_cgroup_charge
            |                     |          |          |          |          |          |          
            |                     |          |          |          |          |          |--1.03%--mem_cgroup_commit_charge
            |                     |          |          |          |          |          |          cgroup_rstat_updated
            |                     |          |          |          |          |          |          
            |                     |          |          |          |          |           --0.98%--__rcu_read_lock
            |                     |          |          |          |          |          
            |                     |          |          |          |          |--1.01%--pfn_pte
            |                     |          |          |          |          |          
            |                     |          |          |          |          |--1.00%--alloc_anon_folio
            |                     |          |          |          |          |          vma_alloc_folio
            |                     |          |          |          |          |          alloc_pages_mpol
            |                     |          |          |          |          |          __alloc_pages
            |                     |          |          |          |          |          get_page_from_freelist
            |                     |          |          |          |          |          rmqueue
            |                     |          |          |          |          |          __rmqueue_pcplist
            |                     |          |          |          |          |          rmqueue_bulk
            |                     |          |          |          |          |          
            |                     |          |          |          |          |--1.00%--folio_add_new_anon_rmap
            |                     |          |          |          |          |          
            |                     |          |          |          |           --0.99%--folio_add_lru_vma
            |                     |          |          |          |                     folio_add_lru
            |                     |          |          |          |                     folio_batch_move_lru
            |                     |          |          |          |                     lru_add_fn
            |                     |          |          |          |          
            |                     |          |          |           --1.12%--do_fault
            |                     |          |          |                     do_read_fault
            |                     |          |          |                     |          
            |                     |          |          |                      --1.04%--filemap_map_pages
            |                     |          |          |                                set_pte_range
            |                     |          |          |                                folio_add_file_rmap_ptes
            |                     |          |          |                                __lruvec_stat_mod_folio
            |                     |          |          |                                __mod_lruvec_state
            |                     |          |          |          
            |                     |          |           --1.00%--count_memcg_events.constprop.0
            |                     |          |          
            |                     |           --1.21%--up_read
            |                     |          
            |                      --1.00%--up_read
            |          
             --0.99%--_int_malloc
                       error_entry

    11.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--10.32%--do_user_addr_fault
               |          |          
               |          |--9.11%--handle_mm_fault
               |          |          |          
               |          |          |--8.11%--__handle_mm_fault
               |          |          |          handle_pte_fault
               |          |          |          |          
               |          |          |          |--6.99%--do_anonymous_page
               |          |          |          |          |          
               |          |          |          |          |--3.00%--__mem_cgroup_charge
               |          |          |          |          |          |          
               |          |          |          |          |          |--1.03%--mem_cgroup_commit_charge
               |          |          |          |          |          |          cgroup_rstat_updated
               |          |          |          |          |          |          
               |          |          |          |          |           --0.98%--__rcu_read_lock
               |          |          |          |          |          
               |          |          |          |          |--1.01%--pfn_pte
               |          |          |          |          |          
               |          |          |          |          |--1.00%--alloc_anon_folio
               |          |          |          |          |          vma_alloc_folio
               |          |          |          |          |          alloc_pages_mpol
               |          |          |          |          |          __alloc_pages
               |          |          |          |          |          get_page_from_freelist
               |          |          |          |          |          rmqueue
               |          |          |          |          |          __rmqueue_pcplist
               |          |          |          |          |          rmqueue_bulk
               |          |          |          |          |          
               |          |          |          |          |--1.00%--folio_add_new_anon_rmap
               |          |          |          |          |          
               |          |          |          |           --0.99%--folio_add_lru_vma
               |          |          |          |                     folio_add_lru
               |          |          |          |                     folio_batch_move_lru
               |          |          |          |                     lru_add_fn
               |          |          |          |          
               |          |          |           --1.12%--do_fault
               |          |          |                     do_read_fault
               |          |          |                     |          
               |          |          |                      --1.04%--filemap_map_pages
               |          |          |                                set_pte_range
               |          |          |                                folio_add_file_rmap_ptes
               |          |          |                                __lruvec_stat_mod_folio
               |          |          |                                __mod_lruvec_state
               |          |          |          
               |          |           --1.00%--count_memcg_events.constprop.0
               |          |          
               |           --1.21%--up_read
               |          
                --1.00%--up_read

    10.40%    10.40%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    10.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--9.11%--handle_mm_fault
               |          |          
               |          |--8.11%--__handle_mm_fault
               |          |          handle_pte_fault
               |          |          |          
               |          |          |--6.99%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.00%--__mem_cgroup_charge
               |          |          |          |          |          
               |          |          |          |          |--1.03%--mem_cgroup_commit_charge
               |          |          |          |          |          cgroup_rstat_updated
               |          |          |          |          |          
               |          |          |          |           --0.98%--__rcu_read_lock
               |          |          |          |          
               |          |          |          |--1.01%--pfn_pte
               |          |          |          |          
               |          |          |          |--1.00%--alloc_anon_folio
               |          |          |          |          vma_alloc_folio
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          rmqueue
               |          |          |          |          __rmqueue_pcplist
               |          |          |          |          rmqueue_bulk
               |          |          |          |          
               |          |          |          |--1.00%--folio_add_new_anon_rmap
               |          |          |          |          
               |          |          |           --0.99%--folio_add_lru_vma
               |          |          |                     folio_add_lru
               |          |          |                     folio_batch_move_lru
               |          |          |                     lru_add_fn
               |          |          |          
               |          |           --1.12%--do_fault
               |          |                     do_read_fault
               |          |                     |          
               |          |                      --1.04%--filemap_map_pages
               |          |                                set_pte_range
               |          |                                folio_add_file_rmap_ptes
               |          |                                __lruvec_stat_mod_folio
               |          |                                __mod_lruvec_state
               |          |          
               |           --1.00%--count_memcg_events.constprop.0
               |          
                --1.21%--up_read

     9.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--8.11%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--6.99%--do_anonymous_page
               |          |          |          
               |          |          |--3.00%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--1.03%--mem_cgroup_commit_charge
               |          |          |          |          cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --0.98%--__rcu_read_lock
               |          |          |          
               |          |          |--1.01%--pfn_pte
               |          |          |          
               |          |          |--1.00%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |          |--1.00%--folio_add_new_anon_rmap
               |          |          |          
               |          |           --0.99%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     lru_add_fn
               |          |          
               |           --1.12%--do_fault
               |                     do_read_fault
               |                     |          
               |                      --1.04%--filemap_map_pages
               |                                set_pte_range
               |                                folio_add_file_rmap_ptes
               |                                __lruvec_stat_mod_folio
               |                                __mod_lruvec_state
               |          
                --1.00%--count_memcg_events.constprop.0

     8.37%     8.37%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.04%--0x51
            |          _int_free
            |          
            |--2.19%--0x31
            |          _int_free
            |          
            |--2.06%--0x21
            |          _int_free
            |          
             --1.07%--_int_free

     8.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--6.99%--do_anonymous_page
               |          |          
               |          |--3.00%--__mem_cgroup_charge
               |          |          |          
               |          |          |--1.03%--mem_cgroup_commit_charge
               |          |          |          cgroup_rstat_updated
               |          |          |          
               |          |           --0.98%--__rcu_read_lock
               |          |          
               |          |--1.01%--pfn_pte
               |          |          
               |          |--1.00%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |          |--1.00%--folio_add_new_anon_rmap
               |          |          
               |           --0.99%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |          
                --1.12%--do_fault
                          do_read_fault
                          |          
                           --1.04%--filemap_map_pages
                                     set_pte_range
                                     folio_add_file_rmap_ptes
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state

     8.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--6.99%--do_anonymous_page
               |          |          
               |          |--3.00%--__mem_cgroup_charge
               |          |          |          
               |          |          |--1.03%--mem_cgroup_commit_charge
               |          |          |          cgroup_rstat_updated
               |          |          |          
               |          |           --0.98%--__rcu_read_lock
               |          |          
               |          |--1.01%--pfn_pte
               |          |          
               |          |--1.00%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |          |--1.00%--folio_add_new_anon_rmap
               |          |          
               |           --0.99%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     lru_add_fn
               |          
                --1.12%--do_fault
                          do_read_fault
                          |          
                           --1.04%--filemap_map_pages
                                     set_pte_range
                                     folio_add_file_rmap_ptes
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state

     6.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.00%--__mem_cgroup_charge
               |          |          
               |          |--1.03%--mem_cgroup_commit_charge
               |          |          cgroup_rstat_updated
               |          |          
               |           --0.98%--__rcu_read_lock
               |          
               |--1.01%--pfn_pte
               |          
               |--1.00%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
               |--1.00%--folio_add_new_anon_rmap
               |          
                --0.99%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          lru_add_fn

     6.48%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.37%--ac_automata_add
               |          
               |--1.97%--ndpi_Clear_Patricia
               |          
               |--1.14%--memcmp@plt
               |          
                --1.00%--__GI___inet_pton

     6.08%     6.08%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.10%--0x30383a6630343200
            |          __GI___inet_pton
            |          
            |--1.00%--0x62653a376636323a
            |          __GI___inet_pton
            |          
            |--1.00%--0x363a3061623a3030
            |          __GI___inet_pton
            |          
            |--1.00%--0
            |          __GI___inet_pton
            |          
            |--1.00%--0x663a376636323a32
            |          __GI___inet_pton
            |          
             --0.99%--0x33343a303039313a
                       __GI___inet_pton

     5.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.06%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.03%--remove_vma
               |                     __vm_area_free
               |                     kmem_cache_free
               |                     __memcg_slab_free_hook
               |                     mod_objcg_state
               |                     mod_memcg_lruvec_state
               |          
               |--1.38%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          fget
               |          
               |--1.08%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          perf_init_event
               |          perf_try_init_event
               |          x86_pmu_event_init
               |          allocate_fake_cpuc
               |          __memset
               |          
                --0.56%--__x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          do_open
                          vfs_open
                          do_dentry_open

     5.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.06%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.03%--remove_vma
               |                     __vm_area_free
               |                     kmem_cache_free
               |                     __memcg_slab_free_hook
               |                     mod_objcg_state
               |                     mod_memcg_lruvec_state
               |          
               |--1.38%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          fget
               |          
               |--1.08%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          perf_init_event
               |          perf_try_init_event
               |          x86_pmu_event_init
               |          allocate_fake_cpuc
               |          __memset
               |          
                --0.56%--__x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          do_open
                          vfs_open
                          do_dentry_open

     5.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.06%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.03%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.03%--remove_vma
               |                     __vm_area_free
               |                     kmem_cache_free
               |                     __memcg_slab_free_hook
               |                     mod_objcg_state
               |                     mod_memcg_lruvec_state
               |          
               |--1.38%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          fget
               |          
               |--1.08%--__x64_sys_clone3
               |          __do_sys_clone3
               |          kernel_clone
               |          copy_process
               |          perf_event_init_task
               |          perf_event_init_context
               |          inherit_task_group.isra.0
               |          inherit_event.constprop.0
               |          perf_event_alloc
               |          perf_init_event
               |          perf_try_init_event
               |          x86_pmu_event_init
               |          allocate_fake_cpuc
               |          __memset
               |          
                --0.56%--__x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          do_open
                          vfs_open
                          do_dentry_open

     4.06%     3.03%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--3.03%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          
             --1.03%--_int_malloc
                       asm_exc_page_fault

     4.03%     4.03%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.25%     3.25%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.04%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.00%     0.99%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--2.01%--__mem_cgroup_charge
            |          |          
            |          |--1.03%--mem_cgroup_commit_charge
            |          |          cgroup_rstat_updated
            |          |          
            |           --0.98%--__rcu_read_lock
            |          
             --0.99%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge

     2.37%     2.37%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     2.23%     2.23%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.12%--0x610000
            |          ac_automata_walk
            |          
             --1.11%--0x630000
                       ac_automata_walk

     2.20%     2.20%  ndpiReader  [kernel.kallsyms]     [k] up_read
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               |          
               |--1.21%--do_user_addr_fault
               |          up_read
               |          
                --1.00%--up_read

     2.19%     2.19%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     2.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     2.06%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.03%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook
                          mod_objcg_state
                          mod_memcg_lruvec_state

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.03%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook
                          mod_objcg_state
                          mod_memcg_lruvec_state

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.03%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook
                          mod_objcg_state
                          mod_memcg_lruvec_state

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.03%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook
                          mod_objcg_state
                          mod_memcg_lruvec_state

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.03%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.03%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook
                          mod_objcg_state
                          mod_memcg_lruvec_state

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.03%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.03%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook
                          mod_objcg_state
                          mod_memcg_lruvec_state

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.03%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.03%--remove_vma
                          __vm_area_free
                          kmem_cache_free
                          __memcg_slab_free_hook
                          mod_objcg_state
                          mod_memcg_lruvec_state

     2.02%     2.02%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
               |--1.03%--__handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          __mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          cgroup_rstat_updated
               |          
                --1.00%--count_memcg_events.constprop.0

     2.02%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
               |--1.38%--mmap64
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_mmap
               |          ksys_mmap_pgoff
               |          fget
               |          
                --0.56%--__GI___open64_nocancel
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          do_open
                          vfs_open
                          do_dentry_open

     1.97%     1.97%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.49%     1.49%  ndpiReader  ld-linux-x86-64.so.2  [.] check_match
            |
            ---check_match

     1.38%     1.38%  ndpiReader  [kernel.kallsyms]     [k] fget
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               fget

     1.38%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               fget

     1.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               fget

     1.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               fget

     1.35%     1.35%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     1.35%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     1.35%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

     1.35%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

     1.14%     1.14%  ndpiReader  ndpiReader            [.] node_register_matchstr
            |
            ---0
               memcmp@plt

     1.14%     0.00%  ndpiReader  ndpiReader            [.] memcmp@plt
            |
            ---memcmp@plt

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               |          
                --1.04%--filemap_map_pages
                          set_pte_range
                          folio_add_file_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               |          
                --1.04%--filemap_map_pages
                          set_pte_range
                          folio_add_file_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state

     1.12%     1.12%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---0x6c0000
               ac_finalize_node

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_finalize_node

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x30383a6630343200
            |
            ---0x30383a6630343200
               __GI___inet_pton

     1.09%     1.09%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x7a0000
               ac_automata_release_node

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x00000000007a0000
            |
            ---0x7a0000
               ac_automata_release_node

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               |          
                --1.00%--get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               |          
                --1.00%--get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] __memset
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_alloc
            |
            ---perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_init_event
            |
            ---perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_try_init_event
            |
            ---perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x86_pmu_event_init
            |
            ---x86_pmu_event_init
               allocate_fake_cpuc
               __memset

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] allocate_fake_cpuc
            |
            ---allocate_fake_cpuc
               __memset

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__run_exit_handlers
               0x7123226e7240
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.04%     0.00%  ndpiReader  libc.so.6             [.] __run_exit_handlers
            |
            ---__run_exit_handlers
               0x7123226e7240
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.04%     0.00%  ndpiReader  libgcrypt.so.20.3.4   [.] 0x00007123226e7240
            |
            ---0x7123226e7240
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_file_rmap_ptes
            |
            ---folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] mod_memcg_lruvec_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               remove_vma
               __vm_area_free
               kmem_cache_free
               __memcg_slab_free_hook
               mod_objcg_state
               mod_memcg_lruvec_state

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] remove_vma
            |
            ---remove_vma
               __vm_area_free
               kmem_cache_free
               __memcg_slab_free_hook
               mod_objcg_state
               mod_memcg_lruvec_state

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_area_free
            |
            ---__vm_area_free
               kmem_cache_free
               __memcg_slab_free_hook
               mod_objcg_state
               mod_memcg_lruvec_state

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free
            |
            ---kmem_cache_free
               __memcg_slab_free_hook
               mod_objcg_state
               mod_memcg_lruvec_state

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __memcg_slab_free_hook
            |
            ---__memcg_slab_free_hook
               mod_objcg_state
               mod_memcg_lruvec_state

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mod_objcg_state
            |
            ---mod_objcg_state
               mod_memcg_lruvec_state

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               pfn_pte

     1.00%     1.00%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x62653a376636323a
            |
            ---0x62653a376636323a
               __GI___inet_pton

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x363a3061623a3030
            |
            ---0x363a3061623a3030
               __GI___inet_pton

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---count_memcg_events.constprop.0

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x663a376636323a32
            |
            ---0x663a376636323a32
               __GI___inet_pton

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x33343a303039313a
            |
            ---0x33343a303039313a
               __GI___inet_pton

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] error_entry
            |
            ---error_entry

     0.98%     0.98%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               __rcu_read_lock

     0.98%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               __rcu_read_lock

     0.98%     0.98%  ndpiReader  [kernel.kallsyms]     [k] __irqentry_text_end
            |
            ---_int_malloc
               early_xen_iret_patch

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] early_xen_iret_patch
            |
            ---early_xen_iret_patch

     0.56%     0.56%  ndpiReader  [kernel.kallsyms]     [k] do_dentry_open
            |
            ---_dl_map_object
               __GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               vfs_open
               do_dentry_open

     0.56%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___open64_nocancel
            |
            ---__GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               vfs_open
               do_dentry_open

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_openat
            |
            ---__x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               do_open
               vfs_open
               do_dentry_open

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_sys_openat2
            |
            ---do_sys_openat2
               do_filp_open
               path_openat
               do_open
               vfs_open
               do_dentry_open

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_filp_open
            |
            ---do_filp_open
               path_openat
               do_open
               vfs_open
               do_dentry_open

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] path_openat
            |
            ---path_openat
               do_open
               vfs_open
               do_dentry_open

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_open
            |
            ---do_open
               vfs_open
               do_dentry_open

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_open
            |
            ---vfs_open
               do_dentry_open

     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.08%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pte_alloc_one
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.08%     0.08%  ndpiReader  [kernel.kallsyms]     [k] pv_native_write_cr2
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
