# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2083634
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    87.37%    87.37%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    87.37%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    87.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    87.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    87.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    87.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    87.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    87.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    87.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages

    87.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages

    11.85%    11.85%  ndpiReader  [kernel.kallsyms]     [k] get_random_u64
            |
            ---0x70f0fa0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [unknown]             [k] 0x000070f0fa0eb08b
            |
            ---0x70f0fa0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    11.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---arch_pick_mmap_layout
               get_random_u64

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] mutex_lock
            |          
             --0.78%--mutex_lock

     0.78%     0.00%  perf-exec   [unknown]             [k] 0x000070f0fa0eb08b
            |
            ---0x70f0fa0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               mutex_lock

     0.78%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
            |
            ---perf_event_exec
               mutex_lock

     0.73%     0.73%  perf-exec   [kernel.kallsyms]     [k] set_pte_vaddr
            |
            ---0x70f0fa0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               mutex_lock

     0.05%     0.05%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 74  of event 'cpu_core/cycles/P'
# Event count (approx.): 76653611
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    22.18%     8.97%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --11.91%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                          |--10.58%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--8.61%--do_anonymous_page
                          |          |          |          
                          |          |          |--4.43%--__mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          |          
                          |          |          |          |--3.14%--__count_memcg_events
                          |          |          |          |          cgroup_rstat_updated
                          |          |          |          |          
                          |          |          |           --1.30%--cgroup_rstat_updated
                          |          |          |          
                          |          |          |--1.46%--folio_add_new_anon_rmap
                          |          |          |          
                          |          |           --1.40%--__pte_offset_map_lock
                          |          |          
                          |           --1.97%--pfn_pte
                          |          
                           --1.33%--lock_vma_under_rcu
                                     mas_walk

    16.88%    16.88%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--13.19%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--11.21%--do_anonymous_page
               |          |          |          
               |          |          |--7.04%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |           --5.73%--mem_cgroup_commit_charge
               |          |          |                     |          
               |          |          |                     |--3.14%--__count_memcg_events
               |          |          |                     |          cgroup_rstat_updated
               |          |          |                     |          
               |          |          |                      --2.59%--cgroup_rstat_updated
               |          |          |          
               |          |          |--1.46%--folio_add_new_anon_rmap
               |          |          |          
               |          |           --1.40%--__pte_offset_map_lock
               |          |          
               |           --1.97%--pfn_pte
               |          
                --1.33%--lock_vma_under_rcu
                          mas_walk

    14.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--13.19%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--11.21%--do_anonymous_page
               |          |          |          
               |          |          |--7.04%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |           --5.73%--mem_cgroup_commit_charge
               |          |          |                     |          
               |          |          |                     |--3.14%--__count_memcg_events
               |          |          |                     |          cgroup_rstat_updated
               |          |          |                     |          
               |          |          |                      --2.59%--cgroup_rstat_updated
               |          |          |          
               |          |          |--1.46%--folio_add_new_anon_rmap
               |          |          |          
               |          |           --1.40%--__pte_offset_map_lock
               |          |          
               |           --1.97%--pfn_pte
               |          
                --1.33%--lock_vma_under_rcu
                          mas_walk

    14.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--13.19%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--11.21%--do_anonymous_page
               |          |          |          
               |          |          |--7.04%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |           --5.73%--mem_cgroup_commit_charge
               |          |          |                     |          
               |          |          |                     |--3.14%--__count_memcg_events
               |          |          |                     |          cgroup_rstat_updated
               |          |          |                     |          
               |          |          |                      --2.59%--cgroup_rstat_updated
               |          |          |          
               |          |          |--1.46%--folio_add_new_anon_rmap
               |          |          |          
               |          |           --1.40%--__pte_offset_map_lock
               |          |          
               |           --1.97%--pfn_pte
               |          
                --1.33%--lock_vma_under_rcu
                          mas_walk

    13.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--11.21%--do_anonymous_page
               |          |          
               |          |--7.04%--__mem_cgroup_charge
               |          |          |          
               |          |           --5.73%--mem_cgroup_commit_charge
               |          |                     |          
               |          |                     |--3.14%--__count_memcg_events
               |          |                     |          cgroup_rstat_updated
               |          |                     |          
               |          |                      --2.59%--cgroup_rstat_updated
               |          |          
               |          |--1.46%--folio_add_new_anon_rmap
               |          |          
               |           --1.40%--__pte_offset_map_lock
               |          
                --1.97%--pfn_pte

    13.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--11.21%--do_anonymous_page
               |          |          
               |          |--7.04%--__mem_cgroup_charge
               |          |          |          
               |          |           --5.73%--mem_cgroup_commit_charge
               |          |                     |          
               |          |                     |--3.14%--__count_memcg_events
               |          |                     |          cgroup_rstat_updated
               |          |                     |          
               |          |                      --2.59%--cgroup_rstat_updated
               |          |          
               |          |--1.46%--folio_add_new_anon_rmap
               |          |          
               |           --1.40%--__pte_offset_map_lock
               |          
                --1.97%--pfn_pte

    13.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--11.21%--do_anonymous_page
               |          |          
               |          |--7.04%--__mem_cgroup_charge
               |          |          |          
               |          |           --5.73%--mem_cgroup_commit_charge
               |          |                     |          
               |          |                     |--3.14%--__count_memcg_events
               |          |                     |          cgroup_rstat_updated
               |          |                     |          
               |          |                      --2.59%--cgroup_rstat_updated
               |          |          
               |          |--1.46%--folio_add_new_anon_rmap
               |          |          
               |           --1.40%--__pte_offset_map_lock
               |          
                --1.97%--pfn_pte

    11.21%     1.32%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--9.89%--do_anonymous_page
            |          |          
            |          |--7.04%--__mem_cgroup_charge
            |          |          |          
            |          |           --5.73%--mem_cgroup_commit_charge
            |          |                     |          
            |          |                     |--3.14%--__count_memcg_events
            |          |                     |          cgroup_rstat_updated
            |          |                     |          
            |          |                      --2.59%--cgroup_rstat_updated
            |          |          
            |          |--1.46%--folio_add_new_anon_rmap
            |          |          
            |           --1.40%--__pte_offset_map_lock
            |          
             --1.32%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

    10.78%    10.78%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --7.50%--x64_sys_call
                          |          
                          |--3.33%--__x64_sys_munmap
                          |          __vm_munmap
                          |          do_vmi_munmap
                          |          do_vmi_align_munmap
                          |          unmap_region
                          |          unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          zap_pte_range
                          |          __tlb_remove_page_size
                          |          __get_free_pages
                          |          alloc_pages
                          |          alloc_pages_mpol
                          |          __alloc_pages
                          |          get_page_from_freelist
                          |          clear_page_erms
                          |          
                          |--2.54%--__x64_sys_brk
                          |          __do_sys_brk
                          |          do_brk_flags
                          |          perf_event_mmap
                          |          perf_event_mmap_event
                          |          perf_iterate_sb
                          |          perf_iterate_ctx
                          |          
                           --1.29%--__x64_sys_exit_group
                                     do_group_exit
                                     do_exit
                                     exit_mm
                                     mmput
                                     __mmput
                                     exit_mmap
                                     tlb_finish_mmu
                                     flush_tlb_mm_range
                                     native_flush_tlb_multi
                                     on_each_cpu_cond_mask
                                     smp_call_function_many_cond

     7.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --7.50%--x64_sys_call
                          |          
                          |--3.33%--__x64_sys_munmap
                          |          __vm_munmap
                          |          do_vmi_munmap
                          |          do_vmi_align_munmap
                          |          unmap_region
                          |          unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          zap_pte_range
                          |          __tlb_remove_page_size
                          |          __get_free_pages
                          |          alloc_pages
                          |          alloc_pages_mpol
                          |          __alloc_pages
                          |          get_page_from_freelist
                          |          clear_page_erms
                          |          
                          |--2.54%--__x64_sys_brk
                          |          __do_sys_brk
                          |          do_brk_flags
                          |          perf_event_mmap
                          |          perf_event_mmap_event
                          |          perf_iterate_sb
                          |          perf_iterate_ctx
                          |          
                           --1.29%--__x64_sys_exit_group
                                     do_group_exit
                                     do_exit
                                     exit_mm
                                     mmput
                                     __mmput
                                     exit_mmap
                                     tlb_finish_mmu
                                     flush_tlb_mm_range
                                     native_flush_tlb_multi
                                     on_each_cpu_cond_mask
                                     smp_call_function_many_cond

     7.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--3.33%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __tlb_remove_page_size
               |          __get_free_pages
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
               |--2.54%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
                --1.29%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     7.48%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.54%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
               |--2.47%--do_lookup_x
               |          
               |--1.23%--ndpi_Clear_Patricia
               |          
                --1.23%--ndpi_free

     7.45%     7.45%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.64%--0x51
            |          _int_free
            |          
            |--1.30%--0x31
            |          _int_free
            |          
            |--1.26%--0x30
            |          _int_free
            |          
             --1.25%--_int_free

     7.04%     1.31%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--5.73%--__mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          |          
            |          |--3.14%--__count_memcg_events
            |          |          cgroup_rstat_updated
            |          |          
            |           --2.59%--cgroup_rstat_updated
            |          
             --1.31%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge

     5.73%     3.14%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |          
            |--3.14%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          __count_memcg_events
            |          cgroup_rstat_updated
            |          
             --2.59%--cgroup_rstat_updated

     5.73%     2.59%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--3.14%--__count_memcg_events
            |          cgroup_rstat_updated
            |          
            |--1.30%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          cgroup_rstat_updated
            |          
             --1.30%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       cgroup_rstat_updated

     5.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--3.14%--__count_memcg_events
               |          cgroup_rstat_updated
               |          
                --2.59%--cgroup_rstat_updated

     5.26%     5.26%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     5.08%     5.08%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.11%     2.73%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |          
            |--2.80%--ndpi_malloc_wrapper
            |          
             --1.32%--malloc@plt

     3.89%     3.89%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.59%--ac_finalize_node
            |          
             --1.30%--0x730000
                       ac_finalize_node

     3.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               |          
                --3.33%--unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          __tlb_remove_page_size
                          __get_free_pages
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

     3.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               |          
                --3.33%--unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          __tlb_remove_page_size
                          __get_free_pages
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

     3.64%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.33%     3.33%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---0x40
               _dl_sysdep_start
               munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] munmap
            |
            ---munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               __tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __tlb_remove_page_size
            |
            ---__tlb_remove_page_size
               __get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __get_free_pages
            |
            ---__get_free_pages
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

     3.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     2.87%     2.87%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--1.48%--ndpi_calloc
            |          
             --1.38%--ndpi_malloc_wrapper

     2.61%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               |          
                --1.30%--mem_cgroup_commit_charge
                          cgroup_rstat_updated

     2.60%     2.60%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.30%--0x6e0000
            |          ac_automata_walk
            |          
             --1.30%--0x610000
                       ac_automata_walk

     2.56%     2.56%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.54%     2.54%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.54%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     2.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     2.47%     2.47%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---0
               do_lookup_x

     1.97%     1.97%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pfn_pte

     1.46%     1.46%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap

     1.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap

     1.40%     1.40%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.37%     1.37%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x633a376636323a32
               __GI___inet_pton

     1.37%     0.00%  ndpiReader  [unknown]             [.] 0x633a376636323a32
            |
            ---0x633a376636323a32
               __GI___inet_pton

     1.33%     1.33%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     1.32%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.30%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     1.30%     1.30%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.30%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_finalize_node

     1.30%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.30%     1.30%  ndpiReader  libc.so.6             [.] __vfprintf_internal
            |
            ---0x5ca9088322d0
               __vfprintf_internal

     1.30%     0.00%  ndpiReader  [unknown]             [.] 0x00005ca9088322d0
            |
            ---0x5ca9088322d0
               __vfprintf_internal

     1.30%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000030
            |
            ---0x30
               _int_free

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0
               ndpi_free

     0.36%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
     0.36%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
     0.34%     0.34%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
     0.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
     0.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
     0.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
     0.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
     0.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_area_dup
     0.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] current_obj_cgroup
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] set_pte_vaddr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
