# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18  of event 'cpu_atom/cycles/P'
# Event count (approx.): 7886753
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    43.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--25.62%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          file_path
               |          d_path
               |          prepend
               |          
                --18.10%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

    43.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--25.62%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          file_path
               |          d_path
               |          prepend
               |          
                --18.10%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

    43.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--25.62%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          file_path
               |          d_path
               |          prepend
               |          
                --18.10%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

    43.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               |          
               |--25.62%--file_path
               |          d_path
               |          prepend
               |          
                --18.10%--perf_iterate_sb
                          perf_iterate_ctx

    43.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               |          
               |--25.62%--file_path
               |          d_path
               |          prepend
               |          
                --18.10%--perf_iterate_sb
                          perf_iterate_ctx

    43.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               |          
               |--25.62%--file_path
               |          d_path
               |          prepend
               |          
                --18.10%--perf_iterate_sb
                          perf_iterate_ctx

    43.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               |          
               |--25.62%--file_path
               |          d_path
               |          prepend
               |          
                --18.10%--perf_iterate_sb
                          perf_iterate_ctx

    43.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               |          
               |--25.62%--file_path
               |          d_path
               |          prepend
               |          
                --18.10%--perf_iterate_sb
                          perf_iterate_ctx

    43.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               |          
               |--25.62%--file_path
               |          d_path
               |          prepend
               |          
                --18.10%--perf_iterate_sb
                          perf_iterate_ctx

    26.73%    26.73%  ndpiReader  ndpiReader            [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

    25.62%    25.62%  ndpiReader  [kernel.kallsyms]     [k] prepend
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend

    25.62%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend

    25.62%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend

    25.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend

    25.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend

    25.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] file_path
            |
            ---file_path
               d_path
               prepend

    25.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] d_path
            |
            ---d_path
               prepend

    24.46%    24.46%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

    24.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

    18.10%    18.10%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---0x7102690eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [unknown]             [k] 0x00007102690eb08b
            |
            ---0x7102690eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    18.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     2.99%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --2.84%--__mmdrop
                          __percpu_counter_sum

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --2.84%--__mmdrop
                          __percpu_counter_sum

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --2.84%--__mmdrop
                          __percpu_counter_sum

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --2.84%--__mmdrop
                          __percpu_counter_sum

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --2.84%--__mmdrop
                          __percpu_counter_sum

     2.84%     2.84%  ndpiReader  [kernel.kallsyms]     [k] __percpu_counter_sum
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               __percpu_counter_sum

     2.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmdrop
            |
            ---__mmdrop
               __percpu_counter_sum

     2.10%     0.00%  perf-exec   [unknown]             [k] 0x00007102690eb08b
            |
            ---0x7102690eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     2.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     2.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     2.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     2.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     2.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     2.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     2.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     2.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     2.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     2.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     2.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               |          
                --1.96%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_event_comm_output

     1.96%     1.96%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_output
            |
            ---0x7102690eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_event_comm_output

     1.96%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_event_comm_output

     1.96%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_event_comm_output

     1.96%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_event_comm_output

     0.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.14%     0.14%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.13%     0.13%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 91  of event 'cpu_core/cycles/P'
# Event count (approx.): 76400809
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    23.58%     7.70%  ndpiReader  libc.so.6          [.] _int_malloc
            |
            ---_int_malloc
               |          
                --15.97%--asm_exc_page_fault
                          |          
                           --13.52%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                     |--11.41%--handle_mm_fault
                                     |          __handle_mm_fault
                                     |          handle_pte_fault
                                     |          |          
                                     |          |--10.32%--do_anonymous_page
                                     |          |          |          
                                     |          |          |--3.39%--alloc_anon_folio
                                     |          |          |          vma_alloc_folio
                                     |          |          |          alloc_pages_mpol
                                     |          |          |          __alloc_pages
                                     |          |          |          get_page_from_freelist
                                     |          |          |          |          
                                     |          |          |          |--2.22%--rmqueue
                                     |          |          |          |          __rmqueue_pcplist
                                     |          |          |          |          |          
                                     |          |          |          |           --1.05%--rmqueue_bulk
                                     |          |          |          |          
                                     |          |          |           --1.16%--_raw_spin_trylock
                                     |          |          |          
                                     |          |          |--2.36%--__mem_cgroup_charge
                                     |          |          |          |          
                                     |          |          |          |--1.25%--mem_cgroup_commit_charge
                                     |          |          |          |          __count_memcg_events
                                     |          |          |          |          cgroup_rstat_updated
                                     |          |          |          |          
                                     |          |          |           --1.11%--try_charge_memcg
                                     |          |          |                     page_counter_try_charge
                                     |          |          |          
                                     |          |          |--1.32%--_raw_spin_lock
                                     |          |          |          
                                     |          |           --1.05%--folio_add_lru_vma
                                     |          |                     folio_add_lru
                                     |          |                     folio_batch_move_lru
                                     |          |                     lru_add_fn
                                     |          |          
                                     |           --1.09%--pfn_pte
                                     |          
                                     |--1.06%--lock_vma_under_rcu
                                     |          mas_walk
                                     |          
                                      --1.04%--mem_cgroup_from_task

    20.29%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --14.56%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--12.46%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--11.36%--do_anonymous_page
                          |          |          |          
                          |          |          |--3.39%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          get_page_from_freelist
                          |          |          |          |          
                          |          |          |          |--2.22%--rmqueue
                          |          |          |          |          __rmqueue_pcplist
                          |          |          |          |          |          
                          |          |          |          |           --1.05%--rmqueue_bulk
                          |          |          |          |          
                          |          |          |           --1.16%--_raw_spin_trylock
                          |          |          |          
                          |          |          |--2.36%--__mem_cgroup_charge
                          |          |          |          |          
                          |          |          |          |--1.25%--mem_cgroup_commit_charge
                          |          |          |          |          __count_memcg_events
                          |          |          |          |          cgroup_rstat_updated
                          |          |          |          |          
                          |          |          |           --1.11%--try_charge_memcg
                          |          |          |                     page_counter_try_charge
                          |          |          |          
                          |          |          |--1.32%--_raw_spin_lock
                          |          |          |          
                          |          |          |--1.05%--folio_add_lru_vma
                          |          |          |          folio_add_lru
                          |          |          |          folio_batch_move_lru
                          |          |          |          lru_add_fn
                          |          |          |          
                          |          |           --1.04%--folio_add_new_anon_rmap
                          |          |                     __lruvec_stat_mod_folio
                          |          |                     __mod_lruvec_state
                          |          |          
                          |           --1.09%--pfn_pte
                          |          
                          |--1.06%--lock_vma_under_rcu
                          |          mas_walk
                          |          
                           --1.04%--mem_cgroup_from_task

    16.43%    16.43%  ndpiReader  ndpiReader         [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.56%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--12.46%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--11.36%--do_anonymous_page
               |          |          |          
               |          |          |--3.39%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          |          
               |          |          |          |--2.22%--rmqueue
               |          |          |          |          __rmqueue_pcplist
               |          |          |          |          |          
               |          |          |          |           --1.05%--rmqueue_bulk
               |          |          |          |          
               |          |          |           --1.16%--_raw_spin_trylock
               |          |          |          
               |          |          |--2.36%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--1.25%--mem_cgroup_commit_charge
               |          |          |          |          __count_memcg_events
               |          |          |          |          cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --1.11%--try_charge_memcg
               |          |          |                     page_counter_try_charge
               |          |          |          
               |          |          |--1.32%--_raw_spin_lock
               |          |          |          
               |          |          |--1.05%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          
               |          |           --1.04%--folio_add_new_anon_rmap
               |          |                     __lruvec_stat_mod_folio
               |          |                     __mod_lruvec_state
               |          |          
               |           --1.09%--pfn_pte
               |          
               |--1.06%--lock_vma_under_rcu
               |          mas_walk
               |          
                --1.04%--mem_cgroup_from_task

    14.56%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--12.46%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--11.36%--do_anonymous_page
               |          |          |          
               |          |          |--3.39%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          |          
               |          |          |          |--2.22%--rmqueue
               |          |          |          |          __rmqueue_pcplist
               |          |          |          |          |          
               |          |          |          |           --1.05%--rmqueue_bulk
               |          |          |          |          
               |          |          |           --1.16%--_raw_spin_trylock
               |          |          |          
               |          |          |--2.36%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--1.25%--mem_cgroup_commit_charge
               |          |          |          |          __count_memcg_events
               |          |          |          |          cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --1.11%--try_charge_memcg
               |          |          |                     page_counter_try_charge
               |          |          |          
               |          |          |--1.32%--_raw_spin_lock
               |          |          |          
               |          |          |--1.05%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          
               |          |           --1.04%--folio_add_new_anon_rmap
               |          |                     __lruvec_stat_mod_folio
               |          |                     __mod_lruvec_state
               |          |          
               |           --1.09%--pfn_pte
               |          
               |--1.06%--lock_vma_under_rcu
               |          mas_walk
               |          
                --1.04%--mem_cgroup_from_task

    13.50%     1.04%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |          
            |--12.46%--handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--11.36%--do_anonymous_page
            |          |          |          
            |          |          |--3.39%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          get_page_from_freelist
            |          |          |          |          
            |          |          |          |--2.22%--rmqueue
            |          |          |          |          __rmqueue_pcplist
            |          |          |          |          |          
            |          |          |          |           --1.05%--rmqueue_bulk
            |          |          |          |          
            |          |          |           --1.16%--_raw_spin_trylock
            |          |          |          
            |          |          |--2.36%--__mem_cgroup_charge
            |          |          |          |          
            |          |          |          |--1.25%--mem_cgroup_commit_charge
            |          |          |          |          __count_memcg_events
            |          |          |          |          cgroup_rstat_updated
            |          |          |          |          
            |          |          |           --1.11%--try_charge_memcg
            |          |          |                     page_counter_try_charge
            |          |          |          
            |          |          |--1.32%--_raw_spin_lock
            |          |          |          
            |          |          |--1.05%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          
            |          |           --1.04%--folio_add_new_anon_rmap
            |          |                     __lruvec_stat_mod_folio
            |          |                     __mod_lruvec_state
            |          |          
            |           --1.09%--pfn_pte
            |          
             --1.04%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       mem_cgroup_from_task

    12.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--11.36%--do_anonymous_page
               |          |          
               |          |--3.39%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.22%--rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          |          
               |          |          |           --1.05%--rmqueue_bulk
               |          |          |          
               |          |           --1.16%--_raw_spin_trylock
               |          |          
               |          |--2.36%--__mem_cgroup_charge
               |          |          |          
               |          |          |--1.25%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          cgroup_rstat_updated
               |          |          |          
               |          |           --1.11%--try_charge_memcg
               |          |                     page_counter_try_charge
               |          |          
               |          |--1.32%--_raw_spin_lock
               |          |          
               |          |--1.05%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          
               |           --1.04%--folio_add_new_anon_rmap
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |          
                --1.09%--pfn_pte

    12.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--11.36%--do_anonymous_page
               |          |          
               |          |--3.39%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.22%--rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          |          
               |          |          |           --1.05%--rmqueue_bulk
               |          |          |          
               |          |           --1.16%--_raw_spin_trylock
               |          |          
               |          |--2.36%--__mem_cgroup_charge
               |          |          |          
               |          |          |--1.25%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          cgroup_rstat_updated
               |          |          |          
               |          |           --1.11%--try_charge_memcg
               |          |                     page_counter_try_charge
               |          |          
               |          |--1.32%--_raw_spin_lock
               |          |          
               |          |--1.05%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          
               |           --1.04%--folio_add_new_anon_rmap
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |          
                --1.09%--pfn_pte

    11.36%     2.21%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |          
            |--9.16%--do_anonymous_page
            |          |          
            |          |--3.39%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          |          
            |          |          |--2.22%--rmqueue
            |          |          |          __rmqueue_pcplist
            |          |          |          |          
            |          |          |           --1.05%--rmqueue_bulk
            |          |          |          
            |          |           --1.16%--_raw_spin_trylock
            |          |          
            |          |--2.36%--__mem_cgroup_charge
            |          |          |          
            |          |          |--1.25%--mem_cgroup_commit_charge
            |          |          |          __count_memcg_events
            |          |          |          cgroup_rstat_updated
            |          |          |          
            |          |           --1.11%--try_charge_memcg
            |          |                     page_counter_try_charge
            |          |          
            |          |--1.32%--_raw_spin_lock
            |          |          
            |          |--1.05%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          lru_add_fn
            |          |          
            |           --1.04%--folio_add_new_anon_rmap
            |                     __lruvec_stat_mod_folio
            |                     __mod_lruvec_state
            |          
             --2.21%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     9.02%     9.02%  ndpiReader  ndpiReader         [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     8.61%     5.12%  ndpiReader  libc.so.6          [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --4.33%--asm_exc_page_fault
                          |          
                           --1.04%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     folio_add_new_anon_rmap
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state

     7.84%     7.80%  ndpiReader  libc.so.6          [.] _int_free
            |          
            |--4.55%--0x51
            |          _int_free
            |          
            |--2.16%--_int_free
            |          
             --1.13%--0x21
                       _int_free

     5.66%     3.04%  ndpiReader  libc.so.6          [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     4.83%     0.00%  ndpiReader  [unknown]          [k] 0000000000000000
            |
            ---0
               |          
               |--2.45%--__memset_avx2_unaligned_erms
               |          
               |--1.14%--0x100000004
               |          0x8010000
               |          0x5624483e4970
               |          ndpi_free
               |          
                --1.09%--cfree@GLIBC_2.2.5

     4.69%     4.69%  ndpiReader  libc.so.6          [.] cfree@GLIBC_2.2.5
            |          
            |--2.60%--cfree@GLIBC_2.2.5
            |          
            |--1.09%--0
            |          cfree@GLIBC_2.2.5
            |          
             --1.01%--0x562447e54360
                       cfree@GLIBC_2.2.5

     4.55%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     4.35%     4.35%  ndpiReader  libc.so.6          [.] __GI___inet_pton
            |          
            |--2.26%--0x36303432003a3a30
            |          __GI___inet_pton
            |          
            |--1.05%--0x32003a3a34306266
            |          __GI___inet_pton
            |          
             --1.04%--0x61320066373a3a31
                       __GI___inet_pton

     3.92%     3.92%  ndpiReader  ndpiReader         [.] ac_automata_walk
            |          
            |--1.15%--0x740000
            |          ac_finalize_node
            |          
            |--1.13%--0x730000
            |          ac_automata_walk
            |          
            |--1.11%--0x6f0000
            |          ac_automata_walk
            |          
             --0.53%--0x610000
                       ac_automata_walk

     3.74%     3.74%  ndpiReader  libc.so.6          [.] malloc_consolidate
            |          
            |--2.62%--unlink_chunk.constprop.0
            |          
             --1.12%--malloc_consolidate

     3.56%     2.41%  ndpiReader  ndpiReader         [.] ac_finalize_node
            |          
            |--2.35%--ac_finalize_node
            |          
             --1.21%--0x720000
                       ac_finalize_node

     3.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.22%--rmqueue
               |          __rmqueue_pcplist
               |          |          
               |           --1.05%--rmqueue_bulk
               |          
                --1.16%--_raw_spin_trylock

     3.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.22%--rmqueue
               |          __rmqueue_pcplist
               |          |          
               |           --1.05%--rmqueue_bulk
               |          
                --1.16%--_raw_spin_trylock

     3.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.22%--rmqueue
               |          __rmqueue_pcplist
               |          |          
               |           --1.05%--rmqueue_bulk
               |          
                --1.16%--_raw_spin_trylock

     3.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
               |--2.22%--rmqueue
               |          __rmqueue_pcplist
               |          |          
               |           --1.05%--rmqueue_bulk
               |          
                --1.16%--_raw_spin_trylock

     3.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--2.22%--rmqueue
               |          __rmqueue_pcplist
               |          |          
               |           --1.05%--rmqueue_bulk
               |          
                --1.16%--_raw_spin_trylock

     2.58%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --2.44%--x64_sys_call
                          __x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.58%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --2.44%--x64_sys_call
                          __x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.45%     2.45%  ndpiReader  ndpiReader         [.] memset@plt
            |
            ---0
               __memset_avx2_unaligned_erms

     2.44%     2.44%  ndpiReader  [kernel.kallsyms]  [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmput
            |
            ---__mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mmap
            |
            ---exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--1.25%--mem_cgroup_commit_charge
               |          __count_memcg_events
               |          cgroup_rstat_updated
               |          
                --1.11%--try_charge_memcg
                          page_counter_try_charge

     2.26%     0.00%  ndpiReader  [unknown]          [.] 0x36303432003a3a30
            |
            ---0x36303432003a3a30
               __GI___inet_pton

     2.26%     2.26%  ndpiReader  libc.so.6          [.] malloc
            |          
            |--1.22%--_int_malloc
            |          
             --1.05%--malloc

     2.24%     2.24%  ndpiReader  ndpiReader         [.] ndpi_calloc
            |          
            |--1.19%--ndpi_calloc
            |          
             --1.05%--ndpi_Ref_Prefix.part.0

     2.22%     1.17%  ndpiReader  [kernel.kallsyms]  [k] __rmqueue_pcplist
            |          
            |--1.17%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          rmqueue
            |          __rmqueue_pcplist
            |          
             --1.05%--__rmqueue_pcplist
                       rmqueue_bulk

     2.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               |          
                --1.05%--rmqueue_bulk

     1.64%     1.64%  ndpiReader  ndpiReader         [.] ndpi_init_ptree_ipv4
            |
            ---ndpi_init_ptree_ipv4

     1.50%     1.50%  ndpiReader  [kernel.kallsyms]  [k] sync_regs
            |
            ---set_ndpi_flow_malloc
               sync_regs

     1.50%     0.00%  ndpiReader  ndpiReader         [.] set_ndpi_flow_malloc
            |
            ---set_ndpi_flow_malloc
               sync_regs

     1.32%     1.32%  ndpiReader  [kernel.kallsyms]  [k] _raw_spin_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]  [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __count_memcg_events
            |
            ---__count_memcg_events
               cgroup_rstat_updated

     1.21%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000720000
            |
            ---0x720000
               ac_finalize_node

     1.16%     1.16%  ndpiReader  [kernel.kallsyms]  [k] _raw_spin_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.15%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000740000
            |
            ---0x740000
               ac_finalize_node

     1.15%     1.15%  ndpiReader  [kernel.kallsyms]  [k] native_irq_return_iret
            |
            ---_int_malloc

     1.14%     1.14%  ndpiReader  ndpiReader         [.] ndpi_free
            |
            ---0
               0x100000004
               0x8010000
               0x5624483e4970
               ndpi_free

     1.14%     0.00%  ndpiReader  [unknown]          [.] 0x0000000100000004
            |
            ---0x100000004
               0x8010000
               0x5624483e4970
               ndpi_free

     1.14%     0.00%  ndpiReader  [unknown]          [.] 0x0000000008010000
            |
            ---0x8010000
               0x5624483e4970
               ndpi_free

     1.14%     0.00%  ndpiReader  [unknown]          [.] 0x00005624483e4970
            |
            ---0x5624483e4970
               ndpi_free

     1.14%     1.14%  ndpiReader  ndpiReader         [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6f69746375646f72
               ndpi_string_to_automa.constprop.0

     1.14%     0.00%  ndpiReader  [unknown]          [.] 0x6f69746375646f72
            |
            ---0x6f69746375646f72
               ndpi_string_to_automa.constprop.0

     1.13%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.13%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.11%     0.00%  ndpiReader  [unknown]          [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]  [k] page_counter_try_charge
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               page_counter_try_charge

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]  [k] try_charge_memcg
            |
            ---try_charge_memcg
               page_counter_try_charge

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]  [k] pfn_pte
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pfn_pte

     1.07%     1.07%  ndpiReader  ndpiReader         [.] ndpi_malloc_wrapper
            |
            ---malloc@plt

     1.07%     0.00%  ndpiReader  ndpiReader         [.] malloc@plt
            |
            ---malloc@plt

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]  [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]  [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.05%     0.00%  ndpiReader  ndpiReader         [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]  [k] lru_add_fn
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn

     1.05%     0.00%  ndpiReader  [unknown]          [.] 0x32003a3a34306266
            |
            ---0x32003a3a34306266
               __GI___inet_pton

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mem_cgroup_from_task
            |
            ---mem_cgroup_from_task

     1.04%     0.00%  ndpiReader  [unknown]          [.] 0x61320066373a3a31
            |
            ---0x61320066373a3a31
               __GI___inet_pton

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]  [k] __mod_lruvec_state
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state

     1.01%     0.00%  ndpiReader  [unknown]          [.] 0x0000562447e54360
            |
            ---0x562447e54360
               cfree@GLIBC_2.2.5

     0.53%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     0.15%     0.00%  ndpiReader  libc.so.6          [.] __close_nocancel
     0.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.13%     0.13%  ndpiReader  [kernel.kallsyms]  [k] switch_fpu_return
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_ctx_enable
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __schedule
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.04%     0.00%  ndpiReader  [unknown]          [k] 0x0000000000000031
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
