# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3929976
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    95.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--54.86%--do_wp_page
               |          wp_page_copy
               |          __mem_cgroup_charge
               |          get_mem_cgroup_from_mm
               |          
                --40.28%--do_fault
                          __do_fault
                          pte_alloc_one
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          _raw_spin_trylock

    95.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--54.86%--do_wp_page
               |          wp_page_copy
               |          __mem_cgroup_charge
               |          get_mem_cgroup_from_mm
               |          
                --40.28%--do_fault
                          __do_fault
                          pte_alloc_one
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          _raw_spin_trylock

    95.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--54.86%--do_wp_page
               |          wp_page_copy
               |          __mem_cgroup_charge
               |          get_mem_cgroup_from_mm
               |          
                --40.28%--do_fault
                          __do_fault
                          pte_alloc_one
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          _raw_spin_trylock

    95.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--54.86%--do_wp_page
               |          wp_page_copy
               |          __mem_cgroup_charge
               |          get_mem_cgroup_from_mm
               |          
                --40.28%--do_fault
                          __do_fault
                          pte_alloc_one
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          _raw_spin_trylock

    95.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--54.86%--do_wp_page
               |          wp_page_copy
               |          __mem_cgroup_charge
               |          get_mem_cgroup_from_mm
               |          
                --40.28%--do_fault
                          __do_fault
                          pte_alloc_one
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          _raw_spin_trylock

    95.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--54.86%--do_wp_page
               |          wp_page_copy
               |          __mem_cgroup_charge
               |          get_mem_cgroup_from_mm
               |          
                --40.28%--do_fault
                          __do_fault
                          pte_alloc_one
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          _raw_spin_trylock

    54.86%    54.86%  ndpiReader  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
            |
            ---_dl_map_object
               _dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

    54.86%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               _dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

    54.86%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
            |
            ---_dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

    54.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

    54.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

    54.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               get_mem_cgroup_from_mm

    44.83%     0.00%  ndpiReader  [unknown]             [k] 0x000077acb36eb08b
            |
            ---0x77acb36eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.28%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --4.55%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample

    44.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.28%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --4.55%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample

    44.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.28%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --4.55%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample

    44.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.28%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --4.55%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample

    44.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.28%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --4.55%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample

    44.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.28%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --4.55%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample

    44.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.28%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --4.55%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample

    44.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.28%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --4.55%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample

    44.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--40.28%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --4.55%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample

    44.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--40.28%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --4.55%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample

    44.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--40.28%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __do_fault
               |          pte_alloc_one
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --4.55%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample

    40.28%    40.28%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---0x77acb36eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    40.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    40.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    40.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __do_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    40.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_fault
            |
            ---__do_fault
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    40.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pte_alloc_one
            |
            ---pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    40.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    40.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    40.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

    40.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               _raw_spin_trylock

     4.55%     4.55%  ndpiReader  [kernel.kallsyms]     [k] __perf_event__output_id_sample
            |
            ---0x77acb36eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample

     4.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample

     4.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample

     4.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample

     4.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample

     4.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample

     4.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample

     4.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm_output
            |
            ---perf_event_comm_output
               __perf_event__output_id_sample

     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.31%     0.00%  perf-exec   [unknown]             [k] 0x000077acb36eb08b
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.29%     0.29%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 82  of event 'cpu_core/cycles/P'
# Event count (approx.): 80369215
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    16.87%    15.67%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    15.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --10.90%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--5.79%--do_anonymous_page
                          |          |          
                          |          |--2.42%--__pte_offset_map_lock
                          |          |          
                          |           --1.40%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     cgroup_rstat_updated
                          |          
                          |--3.08%--copy_page
                          |          
                           --2.04%--do_fault
                                     do_read_fault
                                     filemap_map_pages
                                     next_uptodate_folio

    12.65%     9.28%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --4.59%--asm_exc_page_fault
                          |          
                           --3.38%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --1.40%--__mem_cgroup_charge
                                                mem_cgroup_commit_charge
                                                cgroup_rstat_updated

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--5.79%--do_anonymous_page
               |          |          
               |          |--2.42%--__pte_offset_map_lock
               |          |          
               |           --1.40%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
               |--3.08%--copy_page
               |          
                --2.04%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--5.79%--do_anonymous_page
               |          |          
               |          |--2.42%--__pte_offset_map_lock
               |          |          
               |           --1.40%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
               |--3.08%--copy_page
               |          
                --2.04%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--5.79%--do_anonymous_page
               |          |          
               |          |--2.42%--__pte_offset_map_lock
               |          |          
               |           --1.40%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
               |--3.08%--copy_page
               |          
                --2.04%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--5.79%--do_anonymous_page
               |          |          
               |          |--2.42%--__pte_offset_map_lock
               |          |          
               |           --1.40%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
               |--3.08%--copy_page
               |          
                --2.04%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

    10.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--5.79%--do_anonymous_page
               |          |          
               |          |--2.42%--__pte_offset_map_lock
               |          |          
               |           --1.40%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
               |--3.08%--copy_page
               |          
                --2.04%--do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

    10.25%     9.05%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--5.52%--0x51
            |          _int_free
            |          
            |--2.41%--_int_free
            |          
             --2.33%--0x21
                       _int_free

    10.20%    10.20%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     5.79%     1.97%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--3.82%--do_anonymous_page
            |          |          
            |          |--2.42%--__pte_offset_map_lock
            |          |          
            |           --1.40%--__mem_cgroup_charge
            |                     mem_cgroup_commit_charge
            |                     cgroup_rstat_updated
            |          
             --1.97%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     5.52%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     5.46%     5.46%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     5.35%     4.07%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.57%--0x3036320000000000
            |          __GI___inet_pton
            |          
            |--1.29%--__GI___inet_pton
            |          
            |--1.25%--0x3a376636323a3230
            |          __GI___inet_pton
            |          
             --1.24%--0x3a633866623a3766
                       __GI___inet_pton

     4.82%     2.41%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--3.62%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          |          
            |           --2.42%--exc_page_fault
            |                     do_user_addr_fault
            |                     handle_mm_fault
            |                     __handle_mm_fault
            |                     handle_pte_fault
            |                     do_anonymous_page
            |                     __pte_offset_map_lock
            |          
             --1.21%--0x7eb169fbe4c0
                       __memset_avx2_unaligned_erms
                       asm_exc_page_fault

     4.80%     3.59%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     4.80%     3.61%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     4.76%     4.76%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--3.57%--malloc_consolidate
            |          
             --1.19%--unlink_chunk.constprop.0

     3.83%     3.83%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.67%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.33%--__brk
               |          asm_exc_page_fault
               |          
               |--1.29%--__GI___inet_pton
               |          
                --1.06%--ndpi_Clear_Patricia

     3.62%     3.62%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.21%--ac_finalize_node
            |          
            |--1.21%--0x700000
            |          ac_finalize_node
            |          
             --1.20%--0x680000
                       ac_finalize_node

     3.08%     3.08%  ndpiReader  [kernel.kallsyms]     [k] copy_page
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     3.08%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     3.08%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     3.08%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     3.08%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

     2.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
                --2.40%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.20%--tlb_finish_mmu
                          |          tlb_batch_pages_flush
                          |          free_pages_and_swap_cache
                          |          release_pages
                          |          __mem_cgroup_uncharge_list
                          |          
                           --1.20%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range

     2.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
                --2.40%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.20%--tlb_finish_mmu
                          |          tlb_batch_pages_flush
                          |          free_pages_and_swap_cache
                          |          release_pages
                          |          __mem_cgroup_uncharge_list
                          |          
                           --1.20%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range

     2.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
                --2.40%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.20%--tlb_finish_mmu
                          |          tlb_batch_pages_flush
                          |          free_pages_and_swap_cache
                          |          release_pages
                          |          __mem_cgroup_uncharge_list
                          |          
                           --1.20%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range

     2.42%     2.42%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     2.41%     2.41%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.20%--0x6f0000
            |          ac_automata_walk
            |          
             --1.20%--0x730000
                       ac_automata_set_failure

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          __mem_cgroup_uncharge_list
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          __mem_cgroup_uncharge_list
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          __mem_cgroup_uncharge_list
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          __mem_cgroup_uncharge_list
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          __mem_cgroup_uncharge_list
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          __mem_cgroup_uncharge_list
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.20%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          __mem_cgroup_uncharge_list
               |          
                --1.20%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.33%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.28%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --2.04%--_dl_map_object_from_fd
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

     2.04%     2.04%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---_dl_map_object
               _dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.04%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
            |
            ---_dl_map_object_from_fd
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_folio

     1.57%     0.00%  ndpiReader  [unknown]             [.] 0x3036320000000000
            |
            ---0x3036320000000000
               __GI___inet_pton

     1.40%     1.40%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.33%     1.33%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---0
               __brk
               asm_exc_page_fault

     1.33%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               asm_exc_page_fault

     1.29%     1.29%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---0
               __GI___inet_pton

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x3a376636323a3230
            |
            ---0x3a376636323a3230
               __GI___inet_pton

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x3a633866623a3766
            |
            ---0x3a633866623a3766
               __GI___inet_pton

     1.22%     1.22%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     1.22%     1.22%  ndpiReader  ndpiReader            [.] ndpi_get_proto_breed
     1.21%     1.21%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---_int_free

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_finalize_node

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x00007eb169fbe4c0
            |
            ---0x7eb169fbe4c0
               __memset_avx2_unaligned_erms
               asm_exc_page_fault

     1.20%     1.20%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x632e65636e657265
               ndpi_string_to_automa.constprop.0

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x632e65636e657265
            |
            ---0x632e65636e657265
               ndpi_string_to_automa.constprop.0

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000680000
            |
            ---0x680000
               ac_finalize_node

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_set_failure

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] uncharge_folio
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               __mem_cgroup_uncharge_list

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
            |
            ---__mem_cgroup_uncharge_list

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.06%     1.06%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     0.25%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_modify
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
     0.23%     0.23%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
     0.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_preallocate
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_node_count_gfp
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_alloc_nodes
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
