# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3512290
#
# Children      Self  Command     Shared Object      Symbol                             
# ........  ........  ..........  .................  ...................................
#
    49.08%    49.08%  ndpiReader  ndpiReader         [.] ndpi_extra_dissection_possible
            |
            ---0
               ndpi_extra_dissection_possible

    49.08%     0.00%  ndpiReader  [unknown]          [.] 0000000000000000
            |
            ---0
               ndpi_extra_dissection_possible

    36.37%    36.37%  ndpiReader  [kernel.kallsyms]  [k] ima_file_mmap
            |
            ---0x75f1aa8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [unknown]          [k] 0x000075f1aa8eb08b
            |
            ---0x75f1aa8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               ima_file_mmap

    36.37%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               ima_file_mmap

     9.39%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--8.85%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          perf_event_task_tick
               |          perf_adjust_freq_unthr_context
               |          
                --0.54%--__perf_event_task_sched_in
                          perf_pmu_nop_void

     9.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--8.85%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          perf_event_task_tick
               |          perf_adjust_freq_unthr_context
               |          
                --0.54%--__perf_event_task_sched_in
                          perf_pmu_nop_void

     9.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--8.85%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          perf_event_task_tick
               |          perf_adjust_freq_unthr_context
               |          
                --0.54%--__perf_event_task_sched_in
                          perf_pmu_nop_void

     9.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
               |--8.85%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          perf_event_task_tick
               |          perf_adjust_freq_unthr_context
               |          
                --0.54%--__perf_event_task_sched_in
                          perf_pmu_nop_void

     9.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
               |--8.85%--asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          perf_event_task_tick
               |          perf_adjust_freq_unthr_context
               |          
                --0.54%--__perf_event_task_sched_in
                          perf_pmu_nop_void

     8.85%     8.85%  ndpiReader  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     8.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     8.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     8.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     8.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     8.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     8.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     8.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     8.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     8.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     8.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.16%     0.00%  perf-exec   [unknown]          [k] 0x000075f1aa8eb08b
            |
            ---0x75f1aa8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |          
             --5.16%--perf_event_enable_on_exec
                       |          
                        --4.84%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  __hrtimer_run_queues
                                  tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     5.16%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec
               |          
                --4.84%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_do_timer

     4.84%     4.84%  perf-exec   [kernel.kallsyms]  [k] tick_sched_do_timer
            |
            ---0x75f1aa8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_sched_do_timer

     4.84%     0.00%  perf-exec   [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_sched_do_timer

     4.84%     0.00%  perf-exec   [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_sched_do_timer

     4.84%     0.00%  perf-exec   [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_sched_do_timer

     4.84%     0.00%  perf-exec   [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_sched_do_timer

     4.84%     0.00%  perf-exec   [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_sched_do_timer

     0.54%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.54%--perf_pmu_nop_void

     0.54%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.51%     0.51%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_one_user
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.30%     0.30%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.02%     0.02%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 80  of event 'cpu_core/cycles/P'
# Event count (approx.): 82047898
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    19.66%     7.77%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--7.89%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--2.92%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.38%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          
               |           --1.18%--__pte_offset_map_lock
               |          
                --1.22%--sync_regs

    17.74%    17.74%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--15.37%--ac_automata_set_failure
            |          
            |--1.18%--0x750000
            |          ac_automata_set_failure
            |          
             --1.18%--0x6d0000
                       ac_automata_set_failure

    10.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               |          
                --10.26%--do_user_addr_fault
                          |          
                          |--9.08%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_anonymous_page
                          |          |          
                          |          |--4.11%--__mem_cgroup_charge
                          |          |          |          
                          |          |           --2.92%--mem_cgroup_commit_charge
                          |          |                     cgroup_rstat_updated
                          |          |          
                          |          |--1.38%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          
                          |           --1.18%--__pte_offset_map_lock
                          |          
                           --1.18%--lock_vma_under_rcu
                                     mas_walk

    10.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --10.26%--do_user_addr_fault
                          |          
                          |--9.08%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_anonymous_page
                          |          |          
                          |          |--4.11%--__mem_cgroup_charge
                          |          |          |          
                          |          |           --2.92%--mem_cgroup_commit_charge
                          |          |                     cgroup_rstat_updated
                          |          |          
                          |          |--1.38%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          
                          |           --1.18%--__pte_offset_map_lock
                          |          
                           --1.18%--lock_vma_under_rcu
                                     mas_walk

    10.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--9.08%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--4.11%--__mem_cgroup_charge
               |          |          |          
               |          |           --2.92%--mem_cgroup_commit_charge
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--1.38%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          
               |           --1.18%--__pte_offset_map_lock
               |          
                --1.18%--lock_vma_under_rcu
                          mas_walk

     9.08%     1.19%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--7.89%--do_anonymous_page
            |          |          
            |          |--4.11%--__mem_cgroup_charge
            |          |          |          
            |          |           --2.92%--mem_cgroup_commit_charge
            |          |                     cgroup_rstat_updated
            |          |          
            |          |--1.38%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          
            |           --1.18%--__pte_offset_map_lock
            |          
             --1.19%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     9.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--4.11%--__mem_cgroup_charge
               |          |          
               |           --2.92%--mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
               |--1.38%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          
                --1.18%--__pte_offset_map_lock

     9.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--4.11%--__mem_cgroup_charge
               |          |          
               |           --2.92%--mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
               |--1.38%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          
                --1.18%--__pte_offset_map_lock

     9.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--4.11%--__mem_cgroup_charge
               |          |          
               |           --2.92%--mem_cgroup_commit_charge
               |                     cgroup_rstat_updated
               |          
               |--1.38%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          
                --1.18%--__pte_offset_map_lock

     7.88%     7.88%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--6.70%--ndpi_calloc
            |          
             --1.18%--0
                       ndpi_calloc

     7.31%     7.31%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.12%     7.12%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.40%--0x630000
            |          ac_automata_walk
            |          
            |--1.18%--0x6f0000
            |          ac_automata_walk
            |          
            |--1.18%--0x6c0000
            |          ac_automata_walk
            |          
            |--1.18%--0x770000
            |          ac_automata_walk
            |          
             --1.18%--0x650000
                       ac_automata_walk

     4.95%     4.95%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.48%--0x51
            |          _int_free
            |          
             --2.46%--_int_free

     4.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.37%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          |          
               |          |--1.19%--flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.18%--free_pages
               |                     __free_pages
               |          
               |--1.35%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
                --1.19%--__x64_sys_write
                          ksys_write
                          vfs_write
                          __fsnotify_parent
                          dget_parent
                          lockref_get_not_zero

     4.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.37%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          |          
               |          |--1.19%--flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.18%--free_pages
               |                     __free_pages
               |          
               |--1.35%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
                --1.19%--__x64_sys_write
                          ksys_write
                          vfs_write
                          __fsnotify_parent
                          dget_parent
                          lockref_get_not_zero

     4.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.37%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          |          
               |          |--1.19%--flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.18%--free_pages
               |                     __free_pages
               |          
               |--1.35%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
                --1.19%--__x64_sys_write
                          ksys_write
                          vfs_write
                          __fsnotify_parent
                          dget_parent
                          lockref_get_not_zero

     4.82%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--1.35%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
               |--1.18%--ndpi_calloc
               |          
               |--1.18%--ac_automata_add
               |          
                --1.11%--ndpi_Clear_Patricia

     4.82%     4.82%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.11%     1.19%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--2.92%--__mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          cgroup_rstat_updated
            |          
             --1.19%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge

     3.55%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--2.37%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          |          
               |          |--1.19%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_anonymous_page
               |          |          __mem_cgroup_charge
               |          |          
               |           --1.18%--lock_vma_under_rcu
               |                     mas_walk
               |          
                --1.18%--sync_regs

     3.46%     3.46%  ndpiReader  ld-linux-x86-64.so.2  [.] strcmp
            |
            ---strcmp

     2.99%     2.99%  ndpiReader  ndpiReader            [.] ndpi_hash_add_entry
            |
            ---0x65396662385f3533
               0x6
               ndpi_hash_add_entry

     2.99%     0.00%  ndpiReader  [unknown]             [.] 0x65396662385f3533
            |
            ---0x65396662385f3533
               0x6
               ndpi_hash_add_entry

     2.99%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000006
            |
            ---0x6
               ndpi_hash_add_entry

     2.92%     2.92%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     2.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     2.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     2.77%     2.77%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     2.56%     2.56%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x303030393a366661
               __GI___inet_pton

     2.56%     0.00%  ndpiReader  [unknown]             [.] 0x303030393a366661
            |
            ---0x303030393a366661
               __GI___inet_pton

     2.48%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.40%     2.40%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--1.22%--_int_malloc
            |          sync_regs
            |          
             --1.18%--__memset_avx2_unaligned_erms
                       sync_regs

     2.40%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     2.38%     2.38%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.19%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.18%--free_pages
                          __free_pages

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.19%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.18%--free_pages
                          __free_pages

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.19%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.18%--free_pages
                          __free_pages

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.19%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.18%--free_pages
                          __free_pages

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.19%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.18%--free_pages
                          __free_pages

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.19%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.18%--free_pages
                          __free_pages

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               |          
               |--1.19%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.18%--free_pages
                          __free_pages

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
               |--1.19%--flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.18%--free_pages
                          __free_pages

     1.91%     1.91%  ndpiReader  ld-linux-x86-64.so.2  [.] intel_check_word.constprop.0
            |
            ---0x20000000
               intel_check_word.constprop.0

     1.91%     0.00%  ndpiReader  [unknown]             [.] 0x0000000020000000
            |
            ---0x20000000
               intel_check_word.constprop.0

     1.49%     1.49%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.45%     1.45%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.38%     1.38%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru

     1.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru

     1.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru

     1.35%     1.35%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.35%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] lockref_get_not_zero
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               __fsnotify_parent
               dget_parent
               lockref_get_not_zero

     1.19%     0.00%  ndpiReader  [unknown]             [k] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               __fsnotify_parent
               dget_parent
               lockref_get_not_zero

     1.19%     0.00%  ndpiReader  libc.so.6             [.] __GI___libc_write
            |
            ---__GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               __fsnotify_parent
               dget_parent
               lockref_get_not_zero

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_write
            |
            ---__x64_sys_write
               ksys_write
               vfs_write
               __fsnotify_parent
               dget_parent
               lockref_get_not_zero

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_write
            |
            ---ksys_write
               vfs_write
               __fsnotify_parent
               dget_parent
               lockref_get_not_zero

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_write
            |
            ---vfs_write
               __fsnotify_parent
               dget_parent
               lockref_get_not_zero

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fsnotify_parent
            |
            ---__fsnotify_parent
               dget_parent
               lockref_get_not_zero

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dget_parent
            |
            ---dget_parent
               lockref_get_not_zero

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] __free_pages
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               free_pages
               __free_pages

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages
            |
            ---free_pages
               __free_pages

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000750000
            |
            ---0x750000
               ac_automata_set_failure

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     1.18%     1.18%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_automata_walk

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000650000
            |
            ---0x650000
               ac_automata_walk

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_set_failure

     1.18%     1.18%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0x5c45015f2a20
               node_release

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x00005c45015f2a20
            |
            ---0x5c45015f2a20
               node_release

     1.11%     1.11%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.10%     1.10%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.09%     1.09%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x5c4500e66520
               ndpi_free

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x00005c4500e66520
            |
            ---0x5c4500e66520
               ndpi_free

     0.16%     0.15%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
