# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cpu_atom/cycles/P'
# Event count (approx.): 1027498
#
# Children      Self  Command     Shared Object         Symbol                        
# ........  ........  ..........  ....................  ..............................
#
    94.96%    94.96%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_runtime_resolve_xsavec
            |
            ---_dl_runtime_resolve_xsavec

     5.04%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               |          
                --4.80%--calculate_sigpending

     5.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               |          
                --4.80%--calculate_sigpending

     5.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               |          
                --4.80%--calculate_sigpending

     4.80%     4.80%  ndpiReader  [kernel.kallsyms]     [k] calculate_sigpending
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               calculate_sigpending

     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.24%     0.24%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock


# Samples: 97  of event 'cpu_core/cycles/P'
# Event count (approx.): 87853723
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    20.46%     9.94%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --11.82%--asm_exc_page_fault
                          |          
                           --9.42%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                     |--8.17%--do_anonymous_page
                                     |          |          
                                     |          |--2.39%--blk_cgroup_congested
                                     |          |          
                                     |          |--2.13%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          alloc_pages_mpol
                                     |          |          __alloc_pages
                                     |          |          
                                     |           --1.21%--__pte_offset_map_lock
                                     |          
                                      --1.25%--__pte_offset_map_lock

    16.54%    16.54%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    15.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --11.63%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--10.38%--do_anonymous_page
                          |          |          
                          |          |--2.39%--blk_cgroup_congested
                          |          |          
                          |          |--2.13%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          
                          |          |--1.21%--__pte_offset_map_lock
                          |          |          
                          |          |--1.11%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_memcg_lruvec_state
                          |          |          
                          |           --1.10%--__folio_throttle_swaprate
                          |                     __rcu_read_lock
                          |          
                           --1.25%--__pte_offset_map_lock

    11.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--10.38%--do_anonymous_page
               |          |          
               |          |--2.39%--blk_cgroup_congested
               |          |          
               |          |--2.13%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          
               |          |--1.11%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.10%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
                --1.25%--__pte_offset_map_lock

    11.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--10.38%--do_anonymous_page
               |          |          
               |          |--2.39%--blk_cgroup_congested
               |          |          
               |          |--2.13%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          
               |          |--1.11%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.10%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
                --1.25%--__pte_offset_map_lock

    11.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--10.38%--do_anonymous_page
               |          |          
               |          |--2.39%--blk_cgroup_congested
               |          |          
               |          |--2.13%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          
               |          |--1.11%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.10%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
                --1.25%--__pte_offset_map_lock

    11.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--10.38%--do_anonymous_page
               |          |          
               |          |--2.39%--blk_cgroup_congested
               |          |          
               |          |--2.13%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          
               |          |--1.11%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.10%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
                --1.25%--__pte_offset_map_lock

    11.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--10.38%--do_anonymous_page
               |          |          
               |          |--2.39%--blk_cgroup_congested
               |          |          
               |          |--2.13%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          
               |          |--1.21%--__pte_offset_map_lock
               |          |          
               |          |--1.11%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.10%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
                --1.25%--__pte_offset_map_lock

    11.54%    10.21%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    10.38%     2.44%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--7.94%--do_anonymous_page
            |          |          
            |          |--2.39%--blk_cgroup_congested
            |          |          
            |          |--2.13%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          
            |          |--1.21%--__pte_offset_map_lock
            |          |          
            |          |--1.11%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          lru_add_fn
            |          |          lru_gen_add_folio
            |          |          __mod_lruvec_state
            |          |          __mod_memcg_lruvec_state
            |          |          
            |           --1.10%--__folio_throttle_swaprate
            |                     __rcu_read_lock
            |          
             --2.44%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     8.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--4.58%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--3.42%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          get_pfnblock_flags_mask
               |          |          
               |           --1.16%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     |          
               |                      --1.10%--arch_check_zapped_pte
               |          
               |--2.52%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          |          
               |           --2.18%--load_elf_binary
               |                     setup_arg_pages
               |                     shift_arg_pages
               |                     tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.10%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          vm_normal_page

     8.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--4.58%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--3.42%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          get_pfnblock_flags_mask
               |          |          
               |           --1.16%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     |          
               |                      --1.10%--arch_check_zapped_pte
               |          
               |--2.52%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          |          
               |           --2.18%--load_elf_binary
               |                     setup_arg_pages
               |                     shift_arg_pages
               |                     tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.10%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          vm_normal_page

     8.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--4.58%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--3.42%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          get_pfnblock_flags_mask
               |          |          
               |           --1.16%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     |          
               |                      --1.10%--arch_check_zapped_pte
               |          
               |--2.52%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          |          
               |           --2.18%--load_elf_binary
               |                     setup_arg_pages
               |                     shift_arg_pages
               |                     tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
                --1.10%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          vm_normal_page

     6.52%     6.52%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     6.22%     6.22%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.15%--_int_free
            |          
            |--1.04%--0x21
            |          _int_free
            |          
            |--1.02%--cfree@GLIBC_2.2.5
            |          
             --1.01%--0x51
                       _int_free

     5.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
               |--3.42%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --2.18%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     4.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--3.42%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          |          
                           --1.10%--arch_check_zapped_pte

     4.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--3.42%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          |          
                           --1.10%--arch_check_zapped_pte

     4.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--3.42%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          |          
                           --1.10%--arch_check_zapped_pte

     4.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--3.42%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          |          
                           --1.10%--arch_check_zapped_pte

     4.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--3.42%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          |          
                           --1.10%--arch_check_zapped_pte

     4.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--3.42%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          |          
                           --1.10%--arch_check_zapped_pte

     4.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--3.42%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          |          
                           --1.10%--arch_check_zapped_pte

     3.42%     3.42%  ndpiReader  [kernel.kallsyms]     [k] get_pfnblock_flags_mask
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     3.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     3.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     3.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     3.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     3.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_prepare
            |
            ---free_unref_page_prepare
               get_pfnblock_flags_mask

     3.39%     3.39%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.15%--0x3834613a35383362
            |          __GI___inet_pton
            |          
            |--1.12%--0x3a3a303061633a30
            |          __GI___inet_pton
            |          
             --1.11%--0x6534613a30653666
                       __GI___inet_pton

     3.31%     3.31%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--2.21%--malloc
            |          
             --1.10%--_int_malloc

     3.31%     1.10%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --2.21%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          |          
                          |--1.11%--folio_add_lru_vma
                          |          folio_add_lru
                          |          folio_batch_move_lru
                          |          lru_add_fn
                          |          lru_gen_add_folio
                          |          __mod_lruvec_state
                          |          __mod_memcg_lruvec_state
                          |          
                           --1.10%--__folio_throttle_swaprate
                                     __rcu_read_lock

     3.28%     3.28%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.10%--0x6e0000
            |          ac_automata_walk
            |          
            |--1.10%--0x730000
            |          ac_automata_walk
            |          
             --1.07%--0x620000
                       ac_automata_walk

     3.27%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.14%--__memmove_avx_unaligned_erms
               |          
               |--1.07%--ndpi_free
               |          
                --1.07%--ndpi_Clear_Patricia

     2.79%     2.79%  ndpiReader  ld-linux-x86-64.so.2  [.] check_match
            |
            ---check_match

     2.75%     2.75%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--1.42%--ndpi_malloc_wrapper
            |          
             --1.34%--ndpi_patricia_lookup

     2.69%     2.69%  ndpiReader  ndpiReader            [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

     2.52%     0.00%  ndpiReader  [unknown]             [k] 0x00007cab33ceb08b
            |
            ---0x7cab33ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               |          
                --2.18%--load_elf_binary
                          setup_arg_pages
                          shift_arg_pages
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               |          
                --2.18%--load_elf_binary
                          setup_arg_pages
                          shift_arg_pages
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               |          
                --2.18%--load_elf_binary
                          setup_arg_pages
                          shift_arg_pages
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               |          
                --2.18%--load_elf_binary
                          setup_arg_pages
                          shift_arg_pages
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               |          
                --2.18%--load_elf_binary
                          setup_arg_pages
                          shift_arg_pages
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               |          
                --2.18%--load_elf_binary
                          setup_arg_pages
                          shift_arg_pages
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               |          
                --2.18%--load_elf_binary
                          setup_arg_pages
                          shift_arg_pages
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.46%     2.46%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--1.25%--__pte_offset_map_lock
               |          
                --1.21%--do_anonymous_page
                          __pte_offset_map_lock

     2.39%     2.39%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               blk_cgroup_congested

     2.26%     0.06%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |          
             --2.20%--zap_pmd_range.isra.0
                       |          
                       |--1.10%--vm_normal_page
                       |          
                        --1.10%--arch_check_zapped_pte

     2.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               |          
               |--1.10%--vm_normal_page
               |          
                --1.10%--arch_check_zapped_pte

     2.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               |          
               |--1.10%--vm_normal_page
               |          
                --1.10%--arch_check_zapped_pte

     2.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               |          
               |--1.10%--vm_normal_page
               |          
                --1.10%--arch_check_zapped_pte

     2.22%     2.22%  ndpiReader  libc.so.6             [.] __strlen_avx2
            |          
            |--1.11%--0x3036333a65343a31
            |          __strlen_avx2
            |          
             --1.11%--0x38313a313a323a30
                       __strlen_avx2

     2.21%     2.21%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.10%--0x2d0000
            |          ac_finalize_node
            |          
             --1.10%--node_register_matchstr

     2.18%     2.18%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---0x7cab33ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_arg_pages
               shift_arg_pages
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_arg_pages
            |
            ---setup_arg_pages
               shift_arg_pages
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] shift_arg_pages
            |
            ---shift_arg_pages
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.13%     2.13%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages

     2.13%     0.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.42%     0.00%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.40%     1.40%  ndpiReader  ndpiReader            [.] ndpi_free_flow_data
            |
            ---ndpi_free_flow_data

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x3834613a35383362
            |
            ---0x3834613a35383362
               __GI___inet_pton

     1.14%     1.14%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---0
               __memmove_avx_unaligned_erms

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x3a3a303061633a30
            |
            ---0x3a3a303061633a30
               __GI___inet_pton

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x6534613a30653666
            |
            ---0x6534613a30653666
               __GI___inet_pton

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x3036333a65343a31
            |
            ---0x3036333a65343a31
               __strlen_avx2

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x38313a313a323a30
            |
            ---0x38313a313a323a30
               __strlen_avx2

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x00000000002d0000
            |
            ---0x2d0000
               ac_finalize_node

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.10%     1.10%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_lock

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               __rcu_read_lock

     1.10%     0.00%  ndpiReader  ndpiReader            [.] node_register_matchstr
            |
            ---node_register_matchstr

     1.10%     1.10%  ndpiReader  [kernel.kallsyms]     [k] vm_normal_page
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.10%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.10%     1.10%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---0x660000
               cfree@GLIBC_2.2.5

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000660000
            |
            ---0x660000
               cfree@GLIBC_2.2.5

     1.10%     1.10%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_check_zapped_pte
            |
            ---arch_check_zapped_pte

     1.09%     1.09%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.07%     1.07%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0
               ndpi_free

     1.07%     1.07%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.04%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     0.34%     0.34%  ndpiReader  [kernel.kallsyms]     [k] randomize_stack_top
     0.12%     0.11%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.11%     0.00%  ndpiReader  ndpiReader            [.] ndpi_entropy
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.02%     0.00%  perf-exec   [unknown]             [k] 0x00007cab33ceb08b
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
