# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4183772
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    50.37%    50.37%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
            |
            ---_dl_map_object
               _dl_map_object_from_fd

    50.37%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               _dl_map_object_from_fd

    42.74%    42.74%  ndpiReader  [kernel.kallsyms]     [k] copy_page
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    42.74%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    42.74%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    42.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    42.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    42.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    42.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    42.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               copy_page

    42.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               copy_page

     6.46%     6.46%  ndpiReader  [kernel.kallsyms]     [k] arch_align_stack
            |
            ---0x7459fcceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_align_stack

     6.46%     0.00%  ndpiReader  [unknown]             [k] 0x00007459fcceb08b
            |
            ---0x7459fcceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_align_stack

     6.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_align_stack

     6.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_align_stack

     6.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_align_stack

     6.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_align_stack

     6.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_align_stack

     6.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_align_stack

     6.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_align_stack

     6.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               arch_align_stack

     6.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               arch_align_stack

     6.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               arch_align_stack

     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.44%     0.00%  perf-exec   [unknown]             [k] 0x00007459fcceb08b
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.44%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.41%     0.41%  perf-exec   [kernel.kallsyms]     [k] memcpy_fromio
     0.03%     0.03%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock


# Samples: 78  of event 'cpu_core/cycles/P'
# Event count (approx.): 78040187
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    20.04%    20.04%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    18.14%     9.42%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--11.57%--asm_exc_page_fault
               |          |          
               |           --7.46%--exc_page_fault
               |                     do_user_addr_fault
               |                     |          
               |                     |--5.84%--handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |          |--4.01%--__mem_cgroup_charge
               |                     |          |          mem_cgroup_commit_charge
               |                     |          |          |          
               |                     |          |          |--2.59%--cgroup_rstat_updated
               |                     |          |          |          
               |                     |          |           --1.42%--__count_memcg_events
               |                     |          |          
               |                     |           --1.83%--folio_add_lru_vma
               |                     |                     folio_add_lru
               |                     |          
               |                      --1.62%--count_memcg_events.constprop.0
               |          
                --1.26%--sync_regs

    13.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --9.14%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--7.52%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |           --7.11%--do_anonymous_page
                          |                     |          
                          |                     |--4.01%--__mem_cgroup_charge
                          |                     |          mem_cgroup_commit_charge
                          |                     |          |          
                          |                     |          |--2.59%--cgroup_rstat_updated
                          |                     |          |          
                          |                     |           --1.42%--__count_memcg_events
                          |                     |          
                          |                     |--1.83%--folio_add_lru_vma
                          |                     |          folio_add_lru
                          |                     |          
                          |                      --1.27%--alloc_anon_folio
                          |                                vma_alloc_folio
                          |                                alloc_pages_mpol
                          |                                policy_nodemask
                          |          
                           --1.62%--count_memcg_events.constprop.0

    12.39%    12.39%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    12.00%    12.00%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.62%--0x51
            |          _int_free
            |          
            |--3.50%--0x21
            |          _int_free
            |          
            |--2.48%--0x31
            |          _int_free
            |          
            |--1.27%--0xb91
            |          _int_free
            |          
             --1.13%--cfree@GLIBC_2.2.5

     9.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--3.00%--__x64_sys_getrandom
               |          get_random_bytes_user
               |          crng_make_state
               |          crng_fast_key_erasure
               |          chacha_block_generic
               |          chacha_permute
               |          
               |--2.49%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          vm_normal_page
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
               |--2.41%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          vma_merge
               |          mt_find
               |          
                --1.27%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          wakeup_preempt

     9.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--3.00%--__x64_sys_getrandom
               |          get_random_bytes_user
               |          crng_make_state
               |          crng_fast_key_erasure
               |          chacha_block_generic
               |          chacha_permute
               |          
               |--2.49%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          vm_normal_page
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
               |--2.41%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          vma_merge
               |          mt_find
               |          
                --1.27%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          wakeup_preempt

     9.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--3.00%--__x64_sys_getrandom
               |          get_random_bytes_user
               |          crng_make_state
               |          crng_fast_key_erasure
               |          chacha_block_generic
               |          chacha_permute
               |          
               |--2.49%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.24%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          vm_normal_page
               |          |          
               |           --1.24%--tlb_finish_mmu
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |          
               |--2.41%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          vma_merge
               |          mt_find
               |          
                --1.27%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          wakeup_preempt

     9.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--7.52%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |           --7.11%--do_anonymous_page
               |                     |          
               |                     |--4.01%--__mem_cgroup_charge
               |                     |          mem_cgroup_commit_charge
               |                     |          |          
               |                     |          |--2.59%--cgroup_rstat_updated
               |                     |          |          
               |                     |           --1.42%--__count_memcg_events
               |                     |          
               |                     |--1.83%--folio_add_lru_vma
               |                     |          folio_add_lru
               |                     |          
               |                      --1.27%--alloc_anon_folio
               |                                vma_alloc_folio
               |                                alloc_pages_mpol
               |                                policy_nodemask
               |          
                --1.62%--count_memcg_events.constprop.0

     9.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--7.52%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |           --7.11%--do_anonymous_page
               |                     |          
               |                     |--4.01%--__mem_cgroup_charge
               |                     |          mem_cgroup_commit_charge
               |                     |          |          
               |                     |          |--2.59%--cgroup_rstat_updated
               |                     |          |          
               |                     |           --1.42%--__count_memcg_events
               |                     |          
               |                     |--1.83%--folio_add_lru_vma
               |                     |          folio_add_lru
               |                     |          
               |                      --1.27%--alloc_anon_folio
               |                                vma_alloc_folio
               |                                alloc_pages_mpol
               |                                policy_nodemask
               |          
                --1.62%--count_memcg_events.constprop.0

     9.14%     1.62%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |          
            |--7.52%--handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          |          
            |           --7.11%--do_anonymous_page
            |                     |          
            |                     |--4.01%--__mem_cgroup_charge
            |                     |          mem_cgroup_commit_charge
            |                     |          |          
            |                     |          |--2.59%--cgroup_rstat_updated
            |                     |          |          
            |                     |           --1.42%--__count_memcg_events
            |                     |          
            |                     |--1.83%--folio_add_lru_vma
            |                     |          folio_add_lru
            |                     |          
            |                      --1.27%--alloc_anon_folio
            |                                vma_alloc_folio
            |                                alloc_pages_mpol
            |                                policy_nodemask
            |          
             --1.62%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       count_memcg_events.constprop.0

     7.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
                --7.11%--do_anonymous_page
                          |          
                          |--4.01%--__mem_cgroup_charge
                          |          mem_cgroup_commit_charge
                          |          |          
                          |          |--2.59%--cgroup_rstat_updated
                          |          |          
                          |           --1.42%--__count_memcg_events
                          |          
                          |--1.83%--folio_add_lru_vma
                          |          folio_add_lru
                          |          
                           --1.27%--alloc_anon_folio
                                     vma_alloc_folio
                                     alloc_pages_mpol
                                     policy_nodemask

     7.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --7.11%--do_anonymous_page
                          |          
                          |--4.01%--__mem_cgroup_charge
                          |          mem_cgroup_commit_charge
                          |          |          
                          |          |--2.59%--cgroup_rstat_updated
                          |          |          
                          |           --1.42%--__count_memcg_events
                          |          
                          |--1.83%--folio_add_lru_vma
                          |          folio_add_lru
                          |          
                           --1.27%--alloc_anon_folio
                                     vma_alloc_folio
                                     alloc_pages_mpol
                                     policy_nodemask

     7.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--4.01%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          |          
               |          |--2.59%--cgroup_rstat_updated
               |          |          
               |           --1.42%--__count_memcg_events
               |          
               |--1.83%--folio_add_lru_vma
               |          folio_add_lru
               |          
                --1.27%--alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          policy_nodemask

     6.29%     3.79%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--3.78%--__memset_avx2_unaligned_erms
            |          |          
            |           --1.26%--sync_regs
            |          
            |--1.26%--0
            |          __memset_avx2_unaligned_erms
            |          
             --1.25%--ndpi_calloc

     4.01%     4.01%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--2.59%--cgroup_rstat_updated
               |          
                --1.42%--__count_memcg_events

     4.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--2.59%--cgroup_rstat_updated
               |          
                --1.42%--__count_memcg_events

     4.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--2.59%--cgroup_rstat_updated
               |          
                --1.42%--__count_memcg_events

     3.92%     3.92%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     3.78%     2.52%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.73%     3.73%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.62%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.50%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     3.00%     3.00%  ndpiReader  [kernel.kallsyms]     [k] chacha_permute
            |
            ---0x7fff15857ff9
               __GI___getrandom
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_getrandom
               get_random_bytes_user
               crng_make_state
               crng_fast_key_erasure
               chacha_block_generic
               chacha_permute

     3.00%     0.00%  ndpiReader  [unknown]             [k] 0x00007fff15857ff9
            |
            ---0x7fff15857ff9
               __GI___getrandom
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_getrandom
               get_random_bytes_user
               crng_make_state
               crng_fast_key_erasure
               chacha_block_generic
               chacha_permute

     3.00%     0.00%  ndpiReader  libc.so.6             [.] __GI___getrandom
            |
            ---__GI___getrandom
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_getrandom
               get_random_bytes_user
               crng_make_state
               crng_fast_key_erasure
               chacha_block_generic
               chacha_permute

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_getrandom
            |
            ---__x64_sys_getrandom
               get_random_bytes_user
               crng_make_state
               crng_fast_key_erasure
               chacha_block_generic
               chacha_permute

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_random_bytes_user
            |
            ---get_random_bytes_user
               crng_make_state
               crng_fast_key_erasure
               chacha_block_generic
               chacha_permute

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] crng_make_state
            |
            ---crng_make_state
               crng_fast_key_erasure
               chacha_block_generic
               chacha_permute

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] crng_fast_key_erasure
            |
            ---crng_fast_key_erasure
               chacha_block_generic
               chacha_permute

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] chacha_block_generic
            |
            ---chacha_block_generic
               chacha_permute

     2.85%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
                --2.41%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          vma_modify
                          vma_merge
                          mt_find

     2.85%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
                --2.41%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          vma_modify
                          vma_merge
                          mt_find

     2.85%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
                --2.41%--mprotect
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mprotect
                          do_mprotect_pkey
                          mprotect_fixup
                          vma_modify
                          vma_merge
                          mt_find

     2.63%     2.63%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
     2.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     2.52%     2.52%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--1.26%--_int_malloc
            |          sync_regs
            |          
             --1.26%--__memset_avx2_unaligned_erms
                       sync_regs

     2.51%     2.51%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.27%--ac_finalize_node
            |          
             --1.24%--0x690000
                       ac_finalize_node

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          vm_normal_page
               |          
                --1.24%--tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.48%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     2.45%     2.45%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     2.41%     2.41%  ndpiReader  [kernel.kallsyms]     [k] mt_find
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               vma_merge
               mt_find

     2.41%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               vma_merge
               mt_find

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               vma_merge
               mt_find

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mprotect_fixup
               vma_modify
               vma_merge
               mt_find

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
            |
            ---mprotect_fixup
               vma_modify
               vma_merge
               mt_find

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_modify
            |
            ---vma_modify
               vma_merge
               mt_find

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_merge
            |
            ---vma_merge
               mt_find

     1.83%     1.83%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru

     1.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru

     1.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---count_memcg_events.constprop.0

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] wakeup_preempt
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               wakeup_preempt

     1.27%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               wakeup_preempt

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               wakeup_preempt

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               wakeup_preempt

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               wakeup_preempt

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000b91
            |
            ---0xb91
               _int_free

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] policy_nodemask
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               policy_nodemask

     1.27%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               policy_nodemask

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               policy_nodemask

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               policy_nodemask

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               policy_nodemask

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               __memset_avx2_unaligned_erms

     1.25%     1.25%  ndpiReader  ndpiReader            [.] ndpi_enabled_callbacks_init
     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---__memset_avx2_unaligned_erms

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] vm_normal_page
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               vm_normal_page

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               vm_normal_page

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_finalize_node

     1.24%     1.24%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0x6d6f632e
               node_find_next

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x000000006d6f632e
            |
            ---0x6d6f632e
               node_find_next

     1.13%     0.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     0.41%     0.41%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
     0.41%     0.00%  ndpiReader  libc.so.6             [.] __x86_cacheinfo_ifunc
     0.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]     [k] memcpy_fromio
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
