# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2200529
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    94.34%    94.34%  ndpiReader  [kernel.kallsyms]  [k] __kmem_cache_alloc_bulk
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  libc.so.6          [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __split_vma
            |
            ---__split_vma
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_preallocate
            |
            ---mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_node_count_gfp
            |
            ---mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_alloc_nodes
            |
            ---mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

    94.34%     0.00%  ndpiReader  [kernel.kallsyms]  [k] kmem_cache_alloc_bulk
            |
            ---kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     5.66%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               |          
                --5.39%--syscall_exit_to_user_mode

     5.66%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               |          
                --5.39%--syscall_exit_to_user_mode

     5.66%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               |          
                --5.39%--syscall_exit_to_user_mode

     5.39%     5.39%  ndpiReader  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               syscall_exit_to_user_mode

     0.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.28%     0.28%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sched_clock


# Samples: 94  of event 'cpu_core/cycles/P'
# Event count (approx.): 79409556
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    17.28%    17.28%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    16.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.77%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--11.95%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--9.51%--do_anonymous_page
                          |          |          |          
                          |          |          |--3.09%--folio_add_lru_vma
                          |          |          |          folio_add_lru
                          |          |          |          |          
                          |          |          |           --2.06%--folio_batch_move_lru
                          |          |          |                     release_pages
                          |          |          |          
                          |          |          |--1.54%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          get_page_from_freelist
                          |          |          |          clear_page_erms
                          |          |          |          
                          |          |          |--1.46%--__mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          
                          |          |          |--1.29%--folio_add_new_anon_rmap
                          |          |          |          __lruvec_stat_mod_folio
                          |          |          |          __mod_lruvec_state
                          |          |          |          __mod_memcg_lruvec_state
                          |          |          |          
                          |          |          |--1.10%--vma_alloc_folio
                          |          |          |          
                          |          |           --1.03%--__pte_offset_map_lock
                          |          |          
                          |           --2.44%--do_fault
                          |                     __do_fault
                          |                     filemap_fault
                          |                     __filemap_get_folio
                          |                     filemap_get_entry
                          |          
                           --1.82%--down_read_trylock

    15.77%     5.47%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--14.42%--_int_malloc
            |          |          
            |           --10.30%--asm_exc_page_fault
            |                     exc_page_fault
            |                     do_user_addr_fault
            |                     |          
            |                     |--8.48%--handle_mm_fault
            |                     |          __handle_mm_fault
            |                     |          handle_pte_fault
            |                     |          do_anonymous_page
            |                     |          |          
            |                     |          |--3.09%--folio_add_lru_vma
            |                     |          |          folio_add_lru
            |                     |          |          |          
            |                     |          |           --2.06%--folio_batch_move_lru
            |                     |          |                     release_pages
            |                     |          |          
            |                     |          |--1.54%--alloc_anon_folio
            |                     |          |          vma_alloc_folio
            |                     |          |          alloc_pages_mpol
            |                     |          |          __alloc_pages
            |                     |          |          get_page_from_freelist
            |                     |          |          clear_page_erms
            |                     |          |          
            |                     |          |--1.46%--__mem_cgroup_charge
            |                     |          |          mem_cgroup_commit_charge
            |                     |          |          
            |                     |          |--1.29%--folio_add_new_anon_rmap
            |                     |          |          __lruvec_stat_mod_folio
            |                     |          |          __mod_lruvec_state
            |                     |          |          __mod_memcg_lruvec_state
            |                     |          |          
            |                     |           --1.10%--vma_alloc_folio
            |                     |          
            |                      --1.82%--down_read_trylock
            |          
             --1.35%--sysmalloc
                       asm_exc_page_fault

    13.77%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--11.95%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.51%--do_anonymous_page
               |          |          |          
               |          |          |--3.09%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          |          
               |          |          |           --2.06%--folio_batch_move_lru
               |          |          |                     release_pages
               |          |          |          
               |          |          |--1.54%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          clear_page_erms
               |          |          |          
               |          |          |--1.46%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.29%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |          |--1.10%--vma_alloc_folio
               |          |          |          
               |          |           --1.03%--__pte_offset_map_lock
               |          |          
               |           --2.44%--do_fault
               |                     __do_fault
               |                     filemap_fault
               |                     __filemap_get_folio
               |                     filemap_get_entry
               |          
                --1.82%--down_read_trylock

    13.77%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--11.95%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.51%--do_anonymous_page
               |          |          |          
               |          |          |--3.09%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          |          
               |          |          |           --2.06%--folio_batch_move_lru
               |          |          |                     release_pages
               |          |          |          
               |          |          |--1.54%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          clear_page_erms
               |          |          |          
               |          |          |--1.46%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.29%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |          |--1.10%--vma_alloc_folio
               |          |          |          
               |          |           --1.03%--__pte_offset_map_lock
               |          |          
               |           --2.44%--do_fault
               |                     __do_fault
               |                     filemap_fault
               |                     __filemap_get_folio
               |                     filemap_get_entry
               |          
                --1.82%--down_read_trylock

    11.95%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.51%--do_anonymous_page
               |          |          
               |          |--3.09%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --2.06%--folio_batch_move_lru
               |          |                     release_pages
               |          |          
               |          |--1.54%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |          |--1.46%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          
               |          |--1.29%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--1.10%--vma_alloc_folio
               |          |          
               |           --1.03%--__pte_offset_map_lock
               |          
                --2.44%--do_fault
                          __do_fault
                          filemap_fault
                          __filemap_get_folio
                          filemap_get_entry

    11.95%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--9.51%--do_anonymous_page
               |          |          
               |          |--3.09%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --2.06%--folio_batch_move_lru
               |          |                     release_pages
               |          |          
               |          |--1.54%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |          |--1.46%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          
               |          |--1.29%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--1.10%--vma_alloc_folio
               |          |          
               |           --1.03%--__pte_offset_map_lock
               |          
                --2.44%--do_fault
                          __do_fault
                          filemap_fault
                          __filemap_get_folio
                          filemap_get_entry

    11.95%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.51%--do_anonymous_page
               |          |          
               |          |--3.09%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          |          
               |          |           --2.06%--folio_batch_move_lru
               |          |                     release_pages
               |          |          
               |          |--1.54%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |          |--1.46%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          
               |          |--1.29%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--1.10%--vma_alloc_folio
               |          |          
               |           --1.03%--__pte_offset_map_lock
               |          
                --2.44%--do_fault
                          __do_fault
                          filemap_fault
                          __filemap_get_folio
                          filemap_get_entry

     9.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.09%--folio_add_lru_vma
               |          folio_add_lru
               |          |          
               |           --2.06%--folio_batch_move_lru
               |                     release_pages
               |          
               |--1.54%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
               |--1.46%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          
               |--1.29%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
               |--1.10%--vma_alloc_folio
               |          
                --1.03%--__pte_offset_map_lock

     7.76%     7.76%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--6.64%--malloc_consolidate
            |          
             --1.12%--unlink_chunk.constprop.0

     7.57%     6.38%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.17%     7.17%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--3.10%--ndpi_calloc
            |          
            |--2.88%--ndpi_malloc_wrapper
            |          
             --1.19%--ndpi_patricia_lookup

     6.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.16%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_append
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          folio_mark_accessed
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
               |--1.49%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          file_path
               |          d_path
               |          prepend_path
               |          
                --1.06%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          _raw_spin_unlock_irqrestore
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.16%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_append
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          folio_mark_accessed
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
               |--1.49%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          file_path
               |          d_path
               |          prepend_path
               |          
                --1.06%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          _raw_spin_unlock_irqrestore
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     6.78%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.16%--__x64_sys_mprotect
               |          do_mprotect_pkey
               |          mprotect_fixup
               |          vma_modify
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_append
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.04%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          folio_mark_accessed
               |          |          
               |           --1.03%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
               |--1.49%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          file_path
               |          d_path
               |          prepend_path
               |          
                --1.06%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          _raw_spin_unlock_irqrestore
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     5.40%     4.28%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.15%--0x640000
            |          ac_automata_release_node
            |          
            |--1.12%--cfree@GLIBC_2.2.5
            |          
            |--1.10%--0x5d0140893900
            |          cfree@GLIBC_2.2.5
            |          
            |--1.06%--0x6f0000
            |          cfree@GLIBC_2.2.5
            |          
             --0.98%--0x5d0140319b80
                       ndpi_Clear_Patricia

     5.28%     5.28%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.10%--0x393a623265663a66
            |          __GI___inet_pton
            |          
            |--1.08%--0x3a373030663a3133
            |          __GI___inet_pton
            |          
            |--1.03%--0x343463653a376636
            |          __GI___inet_pton
            |          
            |--1.03%--0x38633a376636323a
            |          __GI___inet_pton
            |          
             --1.03%--0x643066623a376636
                       __GI___inet_pton

     5.27%     5.27%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.02%--0x21
            |          _int_free
            |          
            |--1.13%--0x151
            |          _int_free
            |          
            |--1.12%--cfree@GLIBC_2.2.5
            |          
             --0.99%--0x51
                       _int_free

     5.25%     2.11%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--2.11%--asm_exc_page_fault
               |          |          
               |           --1.03%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_anonymous_page
               |                     __pte_offset_map_lock
               |          
                --2.10%--sync_regs

     4.70%     1.82%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     4.66%     4.66%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--3.49%--ac_finalize_node
            |          
             --1.16%--0x640000
                       ac_finalize_node

     4.29%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.14%--ndpi_hash_add_entry
               |          
               |--1.11%--node_register_matchstr
               |          
               |--1.07%--ndpi_Clear_Patricia
               |          
                --0.98%--ndpi_free

     4.15%     2.06%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--2.09%--release_pages
            |          |          
            |          |--1.06%--_raw_spin_unlock_irqrestore
            |          |          asm_sysvec_apic_timer_interrupt
            |          |          sysvec_apic_timer_interrupt
            |          |          __sysvec_apic_timer_interrupt
            |          |          hrtimer_interrupt
            |          |          __hrtimer_run_queues
            |          |          tick_nohz_highres_handler
            |          |          tick_sched_handle
            |          |          update_process_times
            |          |          scheduler_tick
            |          |          perf_event_task_tick
            |          |          perf_adjust_freq_unthr_context
            |          |          
            |           --1.03%--free_unref_page_list
            |                     free_unref_page_commit
            |          
             --2.06%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       release_pages

     3.25%     3.25%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     3.09%     1.03%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |          
            |--2.06%--folio_add_lru
            |          folio_batch_move_lru
            |          release_pages
            |          
             --1.03%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru

     3.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               |          
                --2.06%--folio_batch_move_lru
                          release_pages

     2.63%     1.10%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |          
            |--1.54%--alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          clear_page_erms
            |          
             --1.10%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       vma_alloc_folio

     2.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               |          
                --1.54%--alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

     2.44%     2.44%  ndpiReader  [kernel.kallsyms]     [k] filemap_get_entry
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.44%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_fault
            |
            ---__do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_fault
            |
            ---filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               filemap_get_entry

     2.31%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               |          
               |--1.16%--ac_finalize_node
               |          
                --1.15%--ac_automata_release_node

     2.16%     2.16%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_append
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
            |
            ---mprotect
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
            |
            ---__x64_sys_mprotect
               do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
            |
            ---do_mprotect_pkey
               mprotect_fixup
               vma_modify
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
            |
            ---mprotect_fixup
               vma_modify
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_modify
            |
            ---vma_modify
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_complete
            |
            ---vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_append

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_append

     2.10%     2.10%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---__memset_avx2_unaligned_erms
               sync_regs

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
               |--1.06%--_raw_spin_unlock_irqrestore
               |          asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          perf_event_task_tick
               |          perf_adjust_freq_unthr_context
               |          
                --1.03%--free_unref_page_list
                          free_unref_page_commit

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
               |--1.06%--_raw_spin_unlock_irqrestore
               |          asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          perf_event_task_tick
               |          perf_adjust_freq_unthr_context
               |          
                --1.03%--free_unref_page_list
                          free_unref_page_commit

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               |          
               |--1.06%--_raw_spin_unlock_irqrestore
               |          asm_sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          tick_nohz_highres_handler
               |          tick_sched_handle
               |          update_process_times
               |          scheduler_tick
               |          perf_event_task_tick
               |          perf_adjust_freq_unthr_context
               |          
                --1.03%--free_unref_page_list
                          free_unref_page_commit

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_mark_accessed
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_mark_accessed
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_mark_accessed
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_mark_accessed
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_mark_accessed
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_mark_accessed
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.04%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          folio_mark_accessed
               |          
                --1.03%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               release_pages

     2.05%     1.07%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.07%--0
            |          ndpi_Clear_Patricia
            |          
             --0.98%--ndpi_Clear_Patricia

     2.02%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.82%     1.82%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---down_read_trylock

     1.54%     1.54%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     1.49%     1.49%  ndpiReader  [kernel.kallsyms]     [k] prepend_path
            |
            ---0x70c4fdaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [unknown]             [k] 0x000070c4fdaeb08b
            |
            ---0x70c4fdaeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] file_path
            |
            ---file_path
               d_path
               prepend_path

     1.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] d_path
            |
            ---d_path
               prepend_path

     1.46%     1.46%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge

     1.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge

     1.35%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.15%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---ac_automata_release_node

     1.14%     1.14%  ndpiReader  ndpiReader            [.] ndpi_hash_add_entry
            |
            ---0x383034645f343234
               0
               ndpi_hash_add_entry

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x383034645f343234
            |
            ---0x383034645f343234
               0
               ndpi_hash_add_entry

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     1.12%     1.12%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---0x796669746f70732d
               __memmove_avx_unaligned_erms

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x796669746f70732d
            |
            ---0x796669746f70732d
               __memmove_avx_unaligned_erms

     1.12%     0.00%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.11%     1.11%  ndpiReader  ndpiReader            [.] node_register_matchstr
            |
            ---0
               node_register_matchstr

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x393a623265663a66
            |
            ---0x393a623265663a66
               __GI___inet_pton

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x00005d0140893900
            |
            ---0x5d0140893900
               cfree@GLIBC_2.2.5

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x3a373030663a3133
            |
            ---0x3a373030663a3133
               __GI___inet_pton

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               cfree@GLIBC_2.2.5

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               _raw_spin_unlock_irqrestore
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               _raw_spin_unlock_irqrestore
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               _raw_spin_unlock_irqrestore
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               _raw_spin_unlock_irqrestore
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               _raw_spin_unlock_irqrestore
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               _raw_spin_unlock_irqrestore
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               _raw_spin_unlock_irqrestore
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] folio_mark_accessed
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               folio_mark_accessed

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               folio_mark_accessed

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               folio_mark_accessed

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               folio_mark_accessed

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               folio_mark_accessed

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_commit

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x343463653a376636
            |
            ---0x343463653a376636
               __GI___inet_pton

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x38633a376636323a
            |
            ---0x38633a376636323a
               __GI___inet_pton

     1.03%     1.03%  ndpiReader  libc.so.6             [.] __strlen_avx2
            |
            ---0x663a633437623a37
               __strlen_avx2

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x663a633437623a37
            |
            ---0x663a633437623a37
               __strlen_avx2

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x643066623a376636
            |
            ---0x643066623a376636
               __GI___inet_pton

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x00005d0140319b80
            |
            ---0x5d0140319b80
               ndpi_Clear_Patricia

     0.98%     0.98%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0
               ndpi_free

     0.18%     0.00%  perf-exec   [unknown]             [k] 0x000070c4fdaeb08b
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.18%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.16%     0.16%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
     0.16%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] x86_pmu_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
