# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 829655
#
# Children      Self  Command     Shared Object      Symbol                        
# ........  ........  ..........  .................  ..............................
#
    51.54%    51.54%  ndpiReader  ndpiReader         [.] ndpi_patricia_search_best2
            |
            ---ndpi_patricia_search_best2

    45.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
                --15.23%--__handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

    45.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
                --15.23%--__handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

    45.15%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --15.23%--__handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          clear_page_erms

    45.15%    29.92%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |          
            |--29.92%--alloc_new_heap
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          
             --15.23%--handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       __alloc_pages
                       get_page_from_freelist
                       clear_page_erms

    29.92%     0.00%  ndpiReader  libc.so.6          [.] alloc_new_heap
            |
            ---alloc_new_heap
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault

    18.55%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--15.23%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
                --3.31%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          |          
                           --3.06%--__rcu_read_unlock

    15.23%    15.23%  ndpiReader  [kernel.kallsyms]  [k] clear_page_erms
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    15.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    15.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    15.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    15.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    15.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    15.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    15.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

    15.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     3.31%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --3.06%--__rcu_read_unlock

     3.31%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --3.06%--__rcu_read_unlock

     3.31%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --3.06%--__rcu_read_unlock

     3.31%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --3.06%--__rcu_read_unlock

     3.06%     3.06%  ndpiReader  [kernel.kallsyms]  [k] __rcu_read_unlock
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __rcu_read_unlock

     0.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.26%     0.26%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 81  of event 'cpu_core/cycles/P'
# Event count (approx.): 81117566
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    21.44%     3.98%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--15.00%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |          |--13.80%--handle_pte_fault
               |          |          do_anonymous_page
               |          |          |          
               |          |          |--5.60%--__pte_offset_map_lock
               |          |          |          
               |          |          |--4.49%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |          |--1.27%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |          |--1.25%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          
               |          |           --1.20%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     release_pages
               |          |          
               |           --1.19%--pte_offset_map_nolock
               |          
               |--1.23%--entry_SYSCALL_64
               |          
                --1.23%--sync_regs

    20.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --18.84%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                          |--17.65%--handle_pte_fault
                          |          |          
                          |          |--15.00%--do_anonymous_page
                          |          |          |          
                          |          |          |--5.69%--__mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          |          
                          |          |          |          |--4.49%--__count_memcg_events
                          |          |          |          |          
                          |          |          |           --1.20%--cgroup_rstat_updated
                          |          |          |          
                          |          |          |--5.60%--__pte_offset_map_lock
                          |          |          |          
                          |          |          |--1.27%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          get_page_from_freelist
                          |          |          |          rmqueue
                          |          |          |          __rmqueue_pcplist
                          |          |          |          rmqueue_bulk
                          |          |          |          
                          |          |          |--1.25%--folio_add_new_anon_rmap
                          |          |          |          __lruvec_stat_mod_folio
                          |          |          |          
                          |          |           --1.20%--folio_add_lru_vma
                          |          |                     folio_add_lru
                          |          |                     folio_batch_move_lru
                          |          |                     release_pages
                          |          |          
                          |           --2.65%--do_fault
                          |                     do_read_fault
                          |                     filemap_map_pages
                          |          
                           --1.19%--pte_offset_map_nolock

    18.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
               |--17.65%--handle_pte_fault
               |          |          
               |          |--15.00%--do_anonymous_page
               |          |          |          
               |          |          |--5.69%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--4.49%--__count_memcg_events
               |          |          |          |          
               |          |          |           --1.20%--cgroup_rstat_updated
               |          |          |          
               |          |          |--5.60%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.27%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |          |--1.25%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          
               |          |           --1.20%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     release_pages
               |          |          
               |           --2.65%--do_fault
               |                     do_read_fault
               |                     filemap_map_pages
               |          
                --1.19%--pte_offset_map_nolock

    18.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
               |--17.65%--handle_pte_fault
               |          |          
               |          |--15.00%--do_anonymous_page
               |          |          |          
               |          |          |--5.69%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--4.49%--__count_memcg_events
               |          |          |          |          
               |          |          |           --1.20%--cgroup_rstat_updated
               |          |          |          
               |          |          |--5.60%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.27%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |          |--1.25%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          
               |          |           --1.20%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     release_pages
               |          |          
               |           --2.65%--do_fault
               |                     do_read_fault
               |                     filemap_map_pages
               |          
                --1.19%--pte_offset_map_nolock

    18.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
               |--17.65%--handle_pte_fault
               |          |          
               |          |--15.00%--do_anonymous_page
               |          |          |          
               |          |          |--5.69%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--4.49%--__count_memcg_events
               |          |          |          |          
               |          |          |           --1.20%--cgroup_rstat_updated
               |          |          |          
               |          |          |--5.60%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.27%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |          |--1.25%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          
               |          |           --1.20%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     release_pages
               |          |          
               |           --2.65%--do_fault
               |                     do_read_fault
               |                     filemap_map_pages
               |          
                --1.19%--pte_offset_map_nolock

    18.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               |          
               |--17.65%--handle_pte_fault
               |          |          
               |          |--15.00%--do_anonymous_page
               |          |          |          
               |          |          |--5.69%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--4.49%--__count_memcg_events
               |          |          |          |          
               |          |          |           --1.20%--cgroup_rstat_updated
               |          |          |          
               |          |          |--5.60%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.27%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          rmqueue_bulk
               |          |          |          
               |          |          |--1.25%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          
               |          |           --1.20%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     release_pages
               |          |          
               |           --2.65%--do_fault
               |                     do_read_fault
               |                     filemap_map_pages
               |          
                --1.19%--pte_offset_map_nolock

    17.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--15.00%--do_anonymous_page
               |          |          
               |          |--5.69%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--4.49%--__count_memcg_events
               |          |          |          
               |          |           --1.20%--cgroup_rstat_updated
               |          |          
               |          |--5.60%--__pte_offset_map_lock
               |          |          
               |          |--1.27%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          rmqueue_bulk
               |          |          
               |          |--1.25%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.20%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     release_pages
               |          
                --2.65%--do_fault
                          do_read_fault
                          filemap_map_pages

    15.53%    15.53%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--13.14%--ac_automata_set_failure
            |          
            |--1.19%--0x740000
            |          ac_automata_set_failure
            |          
             --1.19%--0x640000
                       ac_automata_set_failure

    15.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--5.69%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          |          
               |          |--4.49%--__count_memcg_events
               |          |          
               |           --1.20%--cgroup_rstat_updated
               |          
               |--5.60%--__pte_offset_map_lock
               |          
               |--1.27%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          rmqueue_bulk
               |          
               |--1.25%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          
                --1.20%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          release_pages

     9.76%     9.76%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.16%     7.16%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.52%--0x51
            |          _int_free
            |          
            |--2.44%--0x21
            |          _int_free
            |          
             --1.20%--_int_free

     5.69%     5.69%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--4.49%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          __count_memcg_events
            |          
             --1.20%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       cgroup_rstat_updated

     5.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--4.49%--__count_memcg_events
               |          
                --1.20%--cgroup_rstat_updated

     5.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--4.49%--__count_memcg_events
               |          
                --1.20%--cgroup_rstat_updated

     5.60%     5.60%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     4.84%     4.84%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.22%--0x3a32306132003a3a
            |          __GI___inet_pton
            |          
            |--1.21%--0x3a376636323a3230
            |          __GI___inet_pton
            |          
            |--1.21%--0x6636323a32306132
            |          __GI___inet_pton
            |          
             --1.20%--0x6132003a3a313130
                       __GI___inet_pton

     4.80%     4.80%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.78%     4.78%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.39%--ac_finalize_node
            |          
            |--1.19%--0x610000
            |          ac_finalize_node
            |          
             --1.19%--0x6e0000
                       ac_finalize_node

     4.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.39%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --2.20%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                           --1.99%--arch_setup_additional_pages
                                     map_vdso
                                     _install_special_mapping
                                     __install_special_mapping

     4.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.39%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --2.20%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                           --1.99%--arch_setup_additional_pages
                                     map_vdso
                                     _install_special_mapping
                                     __install_special_mapping

     4.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.39%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --2.20%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          |          
                           --1.99%--arch_setup_additional_pages
                                     map_vdso
                                     _install_special_mapping
                                     __install_special_mapping

     3.78%     2.58%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.39%--asm_exc_page_fault
                          |          
                           --1.20%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     __mem_cgroup_charge
                                     mem_cgroup_commit_charge
                                     cgroup_rstat_updated

     3.60%     3.60%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.21%--0x6d0000
            |          ac_automata_walk
            |          
            |--1.19%--0x720000
            |          ac_automata_walk
            |          
             --1.19%--0x780000
                       ac_automata_walk

     3.53%     2.32%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.21%--0x5f77a7b2e2e0
            |          ndpi_Clear_Patricia
            |          
            |--1.21%--ndpi_Clear_Patricia
            |          
             --1.10%--0
                       ndpi_Clear_Patricia

     3.52%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.17%     1.81%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     3.07%     3.07%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.07%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

     3.07%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

     2.65%     2.65%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---0x70fbe6effdb0
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.65%     0.00%  ndpiReader  libpcap.so.1.10.1     [.] 0x000070fbe6effdb0
            |
            ---0x70fbe6effdb0
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages

     2.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages

     2.51%     2.51%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.44%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.41%     2.41%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.21%--0x5f77a7e25040
            |          ndpi_Clear_Patricia
            |          
             --1.19%--0
                       cfree@GLIBC_2.2.5

     2.40%     2.40%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.40%     1.20%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.20%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          release_pages
            |          
             --1.19%--release_pages
                       lru_gen_del_folio.constprop.0

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.30%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.19%--cfree@GLIBC_2.2.5
               |          
                --1.10%--ndpi_Clear_Patricia

     2.20%     0.00%  ndpiReader  [unknown]             [k] 0x00007b41cc0eb08b
            |
            ---0x7b41cc0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.99%--arch_setup_additional_pages
                          map_vdso
                          _install_special_mapping
                          __install_special_mapping

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.99%--arch_setup_additional_pages
                          map_vdso
                          _install_special_mapping
                          __install_special_mapping

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.99%--arch_setup_additional_pages
                          map_vdso
                          _install_special_mapping
                          __install_special_mapping

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.99%--arch_setup_additional_pages
                          map_vdso
                          _install_special_mapping
                          __install_special_mapping

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.99%--arch_setup_additional_pages
                          map_vdso
                          _install_special_mapping
                          __install_special_mapping

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.99%--arch_setup_additional_pages
                          map_vdso
                          _install_special_mapping
                          __install_special_mapping

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
                --1.99%--arch_setup_additional_pages
                          map_vdso
                          _install_special_mapping
                          __install_special_mapping

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
                --1.99%--arch_setup_additional_pages
                          map_vdso
                          _install_special_mapping
                          __install_special_mapping

     1.99%     1.99%  ndpiReader  [kernel.kallsyms]     [k] __install_special_mapping
            |
            ---0x7b41cc0eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_setup_additional_pages
            |
            ---arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] map_vdso
            |
            ---map_vdso
               _install_special_mapping
               __install_special_mapping

     1.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _install_special_mapping
            |
            ---_install_special_mapping
               __install_special_mapping

     1.36%     1.36%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.23%     1.23%  ndpiReader  libc.so.6             [.] __brk
            |
            ---_int_malloc
               entry_SYSCALL_64

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64
            |
            ---entry_SYSCALL_64

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x3a32306132003a3a
            |
            ---0x3a32306132003a3a
               __GI___inet_pton

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x00005f77a7b2e2e0
            |
            ---0x5f77a7b2e2e0
               ndpi_Clear_Patricia

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x00005f77a7e25040
            |
            ---0x5f77a7e25040
               ndpi_Clear_Patricia

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x3a376636323a3230
            |
            ---0x3a376636323a3230
               __GI___inet_pton

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x6636323a32306132
            |
            ---0x6636323a32306132
               __GI___inet_pton

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x6132003a3a313130
            |
            ---0x6132003a3a313130
               __GI___inet_pton

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               release_pages

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               release_pages

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               release_pages

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000720000
            |
            ---0x720000
               ac_automata_walk

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] pte_offset_map_nolock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               pte_offset_map_nolock

     1.19%     1.19%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0x6d
               ac_automata_add

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x000000000000006d
            |
            ---0x6d
               ac_automata_add

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_set_failure

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_finalize_node

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_set_failure

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000780000
            |
            ---0x780000
               ac_automata_walk

     0.21%     0.21%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
     0.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __set_task_comm
     0.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm
     0.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
     0.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [unknown]             [k] 0x00007b41cc0eb08b
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
