# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2908221
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    67.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--59.03%--syscall_exit_to_user_mode
               |          task_work_run
               |          ____fput
               |          __fput
               |          dput
               |          __dentry_kill
               |          dentry_unlink_inode
               |          iput
               |          evict
               |          __destroy_inode
               |          
                --8.25%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout

    67.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--59.03%--syscall_exit_to_user_mode
               |          task_work_run
               |          ____fput
               |          __fput
               |          dput
               |          __dentry_kill
               |          dentry_unlink_inode
               |          iput
               |          evict
               |          __destroy_inode
               |          
                --8.25%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout

    59.03%    59.03%  ndpiReader  [kernel.kallsyms]     [k] __destroy_inode
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __destroy_inode

    59.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __destroy_inode

    59.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __destroy_inode

    59.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __destroy_inode

    59.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __destroy_inode

    59.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __destroy_inode

    59.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dput
            |
            ---dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __destroy_inode

    59.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __dentry_kill
            |
            ---__dentry_kill
               dentry_unlink_inode
               iput
               evict
               __destroy_inode

    59.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dentry_unlink_inode
            |
            ---dentry_unlink_inode
               iput
               evict
               __destroy_inode

    59.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] iput
            |
            ---iput
               evict
               __destroy_inode

    59.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] evict
            |
            ---evict
               __destroy_inode

    30.41%    30.41%  ndpiReader  libc.so.6             [.] __strchrnul_avx2
            |
            ---0x55e8e19b22d0
               __strchrnul_avx2

    30.41%     0.00%  ndpiReader  [unknown]             [.] 0x000055e8e19b22d0
            |
            ---0x55e8e19b22d0
               __strchrnul_avx2

     8.25%     8.25%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---0x7a4ca02eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     8.25%     0.00%  ndpiReader  [unknown]             [k] 0x00007a4ca02eb08b
            |
            ---0x7a4ca02eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     8.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     8.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     8.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     8.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     8.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     8.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     8.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     8.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     8.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout

     1.75%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.75%     1.66%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |          
             --1.66%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     1.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
            |          
             --0.55%--perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [unknown]             [k] 0x00007a4ca02eb08b
            |
            ---0x7a4ca02eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.52%     0.52%  perf-exec   [kernel.kallsyms]     [k] fill_pmd
            |
            ---0x7a4ca02eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.09%     0.09%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.03%     0.03%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 81  of event 'cpu_core/cycles/P'
# Event count (approx.): 80197676
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    21.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --18.96%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--14.26%--handle_mm_fault
                          |          __handle_mm_fault
                          |          |          
                          |           --12.88%--handle_pte_fault
                          |                     |          
                          |                     |--9.93%--do_anonymous_page
                          |                     |          |          
                          |                     |          |--1.80%--set_ptes.constprop.0
                          |                     |          |          
                          |                     |          |--1.26%--__mem_cgroup_charge
                          |                     |          |          mem_cgroup_commit_charge
                          |                     |          |          __count_memcg_events
                          |                     |          |          
                          |                     |          |--1.24%--alloc_anon_folio
                          |                     |          |          vma_alloc_folio
                          |                     |          |          alloc_pages_mpol
                          |                     |          |          __alloc_pages
                          |                     |          |          get_page_from_freelist
                          |                     |          |          clear_page_erms
                          |                     |          |          
                          |                     |          |--1.24%--folio_add_new_anon_rmap
                          |                     |          |          
                          |                     |           --1.24%--__pte_offset_map_lock
                          |                     |          
                          |                      --2.94%--do_wp_page
                          |                                wp_page_copy
                          |                                __wp_page_copy_user
                          |                                copy_mc_enhanced_fast_string
                          |          
                           --4.70%--lock_vma_under_rcu
                                     |          
                                      --2.48%--mas_walk

    21.09%     6.98%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--11.32%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          |          
               |          |--10.08%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          |          
               |          |           --8.70%--handle_pte_fault
               |          |                     do_anonymous_page
               |          |                     |          
               |          |                     |--1.80%--set_ptes.constprop.0
               |          |                     |          
               |          |                     |--1.26%--__mem_cgroup_charge
               |          |                     |          mem_cgroup_commit_charge
               |          |                     |          __count_memcg_events
               |          |                     |          
               |          |                     |--1.24%--alloc_anon_folio
               |          |                     |          vma_alloc_folio
               |          |                     |          alloc_pages_mpol
               |          |                     |          __alloc_pages
               |          |                     |          get_page_from_freelist
               |          |                     |          clear_page_erms
               |          |                     |          
               |          |                      --1.24%--folio_add_new_anon_rmap
               |          |          
               |           --1.24%--lock_vma_under_rcu
               |                     mas_walk
               |          
               |--1.53%--error_entry
               |          
                --1.25%--sync_regs

    18.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--14.26%--handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --12.88%--handle_pte_fault
               |                     |          
               |                     |--9.93%--do_anonymous_page
               |                     |          |          
               |                     |          |--1.80%--set_ptes.constprop.0
               |                     |          |          
               |                     |          |--1.26%--__mem_cgroup_charge
               |                     |          |          mem_cgroup_commit_charge
               |                     |          |          __count_memcg_events
               |                     |          |          
               |                     |          |--1.24%--alloc_anon_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          clear_page_erms
               |                     |          |          
               |                     |          |--1.24%--folio_add_new_anon_rmap
               |                     |          |          
               |                     |           --1.24%--__pte_offset_map_lock
               |                     |          
               |                      --2.94%--do_wp_page
               |                                wp_page_copy
               |                                __wp_page_copy_user
               |                                copy_mc_enhanced_fast_string
               |          
                --4.70%--lock_vma_under_rcu
                          |          
                           --2.48%--mas_walk

    18.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--14.26%--handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --12.88%--handle_pte_fault
               |                     |          
               |                     |--9.93%--do_anonymous_page
               |                     |          |          
               |                     |          |--1.80%--set_ptes.constprop.0
               |                     |          |          
               |                     |          |--1.26%--__mem_cgroup_charge
               |                     |          |          mem_cgroup_commit_charge
               |                     |          |          __count_memcg_events
               |                     |          |          
               |                     |          |--1.24%--alloc_anon_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          clear_page_erms
               |                     |          |          
               |                     |          |--1.24%--folio_add_new_anon_rmap
               |                     |          |          
               |                     |           --1.24%--__pte_offset_map_lock
               |                     |          
               |                      --2.94%--do_wp_page
               |                                wp_page_copy
               |                                __wp_page_copy_user
               |                                copy_mc_enhanced_fast_string
               |          
                --4.70%--lock_vma_under_rcu
                          |          
                           --2.48%--mas_walk

    17.33%    16.09%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--14.85%--ac_automata_set_failure
            |          |          
            |           --1.24%--asm_sysvec_apic_timer_interrupt
            |                     sysvec_apic_timer_interrupt
            |                     irq_exit_rcu
            |                     __irq_exit_rcu
            |                     handle_softirqs
            |                     rcu_core_si
            |                     rcu_core
            |                     rcu_do_batch
            |                     vm_area_free_rcu_cb
            |                     __vm_area_free
            |                     kfree
            |          
            |--1.24%--0x700000
            |          ac_automata_set_failure
            |          
             --1.24%--0x6f0000
                       ac_automata_set_failure

    14.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --12.88%--handle_pte_fault
                          |          
                          |--9.93%--do_anonymous_page
                          |          |          
                          |          |--1.80%--set_ptes.constprop.0
                          |          |          
                          |          |--1.26%--__mem_cgroup_charge
                          |          |          mem_cgroup_commit_charge
                          |          |          __count_memcg_events
                          |          |          
                          |          |--1.24%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          clear_page_erms
                          |          |          
                          |          |--1.24%--folio_add_new_anon_rmap
                          |          |          
                          |           --1.24%--__pte_offset_map_lock
                          |          
                           --2.94%--do_wp_page
                                     wp_page_copy
                                     __wp_page_copy_user
                                     copy_mc_enhanced_fast_string

    14.26%     1.39%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--12.88%--__handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--9.93%--do_anonymous_page
            |          |          |          
            |          |          |--1.80%--set_ptes.constprop.0
            |          |          |          
            |          |          |--1.26%--__mem_cgroup_charge
            |          |          |          mem_cgroup_commit_charge
            |          |          |          __count_memcg_events
            |          |          |          
            |          |          |--1.24%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          get_page_from_freelist
            |          |          |          clear_page_erms
            |          |          |          
            |          |          |--1.24%--folio_add_new_anon_rmap
            |          |          |          
            |          |           --1.24%--__pte_offset_map_lock
            |          |          
            |           --2.94%--do_wp_page
            |                     wp_page_copy
            |                     __wp_page_copy_user
            |                     copy_mc_enhanced_fast_string
            |          
             --1.39%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

    12.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.93%--do_anonymous_page
               |          |          
               |          |--1.80%--set_ptes.constprop.0
               |          |          
               |          |--1.26%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--1.24%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |          |--1.24%--folio_add_new_anon_rmap
               |          |          
               |           --1.24%--__pte_offset_map_lock
               |          
                --2.94%--do_wp_page
                          wp_page_copy
                          __wp_page_copy_user
                          copy_mc_enhanced_fast_string

     9.93%     1.25%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--8.68%--do_anonymous_page
            |          |          
            |          |--1.80%--set_ptes.constprop.0
            |          |          
            |          |--1.26%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          __count_memcg_events
            |          |          
            |          |--1.24%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          clear_page_erms
            |          |          
            |          |--1.24%--folio_add_new_anon_rmap
            |          |          
            |           --1.24%--__pte_offset_map_lock
            |          
             --1.25%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     8.70%     4.97%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--6.21%--__memset_avx2_unaligned_erms
            |          |          
            |           --4.96%--asm_exc_page_fault
            |                     |          
            |                      --2.48%--exc_page_fault
            |                                do_user_addr_fault
            |                                |          
            |                                |--1.24%--lock_vma_under_rcu
            |                                |          mas_walk
            |                                |          
            |                                 --1.24%--handle_mm_fault
            |                                           __handle_mm_fault
            |                                           handle_pte_fault
            |                                           do_anonymous_page
            |                                           __pte_offset_map_lock
            |          
            |--1.25%--0
            |          __memset_avx2_unaligned_erms
            |          
             --1.24%--0x7300000000000000
                       __GI___inet_pton

     8.22%     8.22%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.29%     7.29%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--6.07%--malloc_consolidate
            |          
             --1.21%--unlink_chunk.constprop.0

     6.46%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--2.40%--ndpi_Clear_Patricia
               |          
               |--1.66%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          mas_wr_end_piv
               |          
               |--1.25%--__memset_avx2_unaligned_erms
               |          
                --1.16%--cfree@GLIBC_2.2.5

     5.86%     4.67%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.53%--_int_free
            |          
             --2.33%--0x21
                       _int_free

     4.70%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               |          
                --2.48%--mas_walk

     4.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          arch_check_zapped_pte
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --1.66%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_store_prealloc
                          mas_wr_end_piv

     4.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          arch_check_zapped_pte
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --1.66%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_store_prealloc
                          mas_wr_end_piv

     4.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          arch_check_zapped_pte
               |          |          
               |           --1.21%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |          
                --1.66%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_store_prealloc
                          mas_wr_end_piv

     3.50%     3.50%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.19%--_int_free
            |          
            |--1.16%--0
            |          cfree@GLIBC_2.2.5
            |          
             --1.15%--cfree@GLIBC_2.2.5

     3.14%     3.14%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |          
            |--1.90%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          
             --1.24%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __pte_offset_map_lock

     2.94%     2.94%  ndpiReader  [kernel.kallsyms]     [k] copy_mc_enhanced_fast_string
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     2.94%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     2.94%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     2.94%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     2.94%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     2.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     2.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string

     2.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __wp_page_copy_user
            |
            ---__wp_page_copy_user
               copy_mc_enhanced_fast_string

     2.57%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --2.22%--memset
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          lock_vma_under_rcu

     2.52%     2.52%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.51%     1.27%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.27%--0x3030363a30303832
            |          __GI___inet_pton
            |          
             --1.24%--__GI___inet_pton

     2.48%     2.48%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |          
            |--1.24%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          lock_vma_under_rcu
            |          mas_walk
            |          
             --1.24%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       lock_vma_under_rcu
                       mas_walk

     2.47%     2.47%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.24%--0x6d0000
            |          ac_finalize_node
            |          
             --1.23%--0x630000
                       ac_finalize_node

     2.47%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               |          
               |--1.24%--ac_automata_walk
               |          
                --1.23%--ac_finalize_node

     2.47%     2.47%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.24%--0x630000
            |          ac_automata_walk
            |          
             --1.23%--0x6e0000
                       ac_automata_walk

     2.43%     1.21%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.21%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.21%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.40%     2.40%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     2.33%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.26%     2.26%  ndpiReader  ndpiReader            [.] ndpi_tsearch
            |
            ---0x737542
               0x10000001f
               0x13ba0000
               ndpi_tsearch

     2.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000737542
            |
            ---0x737542
               0x10000001f
               0x13ba0000
               ndpi_tsearch

     2.26%     0.00%  ndpiReader  [unknown]             [.] 0x000000010000001f
            |
            ---0x10000001f
               0x13ba0000
               ndpi_tsearch

     2.26%     0.00%  ndpiReader  [unknown]             [.] 0x0000000013ba0000
            |
            ---0x13ba0000
               ndpi_tsearch

     2.22%     2.22%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu

     2.22%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu

     1.80%     1.80%  ndpiReader  [kernel.kallsyms]     [k] set_ptes.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               set_ptes.constprop.0

     1.66%     1.66%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_end_piv
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_end_piv

     1.66%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_end_piv

     1.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_end_piv

     1.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_end_piv

     1.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               mas_store_prealloc
               mas_wr_end_piv

     1.66%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_end_piv

     1.53%     1.53%  ndpiReader  [kernel.kallsyms]     [k] error_entry
            |
            ---_int_malloc
               error_entry

     1.30%     1.30%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x3030363a30303832
            |
            ---0x3030363a30303832
               __GI___inet_pton

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     1.25%     1.25%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---__memset_avx2_unaligned_erms

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x7300000000000000
            |
            ---0x7300000000000000
               __GI___inet_pton

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_set_failure

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_set_failure

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_finalize_node

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6f69746375646f72
               ndpi_string_to_automa.constprop.0

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x6f69746375646f72
            |
            ---0x6f69746375646f72
               ndpi_string_to_automa.constprop.0

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ndpi_init_app_protocol
     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] kfree
            |
            ---ac_automata_set_failure
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               vm_area_free_rcu_cb
               __vm_area_free
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               vm_area_free_rcu_cb
               __vm_area_free
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               vm_area_free_rcu_cb
               __vm_area_free
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irq_exit_rcu
            |
            ---irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               vm_area_free_rcu_cb
               __vm_area_free
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __irq_exit_rcu
            |
            ---__irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               vm_area_free_rcu_cb
               __vm_area_free
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_softirqs
            |
            ---handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               vm_area_free_rcu_cb
               __vm_area_free
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_core_si
            |
            ---rcu_core_si
               rcu_core
               rcu_do_batch
               vm_area_free_rcu_cb
               __vm_area_free
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_core
            |
            ---rcu_core
               rcu_do_batch
               vm_area_free_rcu_cb
               __vm_area_free
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_do_batch
            |
            ---rcu_do_batch
               vm_area_free_rcu_cb
               __vm_area_free
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_area_free_rcu_cb
            |
            ---vm_area_free_rcu_cb
               __vm_area_free
               kfree

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_area_free
            |
            ---__vm_area_free
               kfree

     1.24%     1.24%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0x55e8e2432ab0
               ndpi_free

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x000055e8e2432ab0
            |
            ---0x55e8e2432ab0
               ndpi_free

     1.24%     0.00%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---ndpi_free

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               arch_check_zapped_pte

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_check_zapped_pte
            |
            ---arch_check_zapped_pte

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     0.36%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
     0.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
     0.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
     0.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
     0.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
     0.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
     0.34%     0.34%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_output
     0.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
     0.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmalloc_trace
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
