# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13  of event 'cpu_atom/cycles/P'
# Event count (approx.): 10962018
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    37.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               |          
               |--20.72%--__mem_cgroup_charge
               |          __rcu_read_unlock
               |          
                --16.58%--do_read_fault
                          filemap_map_pages
                          set_pte_range
                          set_ptes.constprop.0

    37.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               |          
               |--20.72%--__mem_cgroup_charge
               |          __rcu_read_unlock
               |          
                --16.58%--do_read_fault
                          filemap_map_pages
                          set_pte_range
                          set_ptes.constprop.0

    37.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               |          
               |--20.72%--__mem_cgroup_charge
               |          __rcu_read_unlock
               |          
                --16.58%--do_read_fault
                          filemap_map_pages
                          set_pte_range
                          set_ptes.constprop.0

    37.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               |          
               |--20.72%--__mem_cgroup_charge
               |          __rcu_read_unlock
               |          
                --16.58%--do_read_fault
                          filemap_map_pages
                          set_pte_range
                          set_ptes.constprop.0

    37.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               |          
               |--20.72%--__mem_cgroup_charge
               |          __rcu_read_unlock
               |          
                --16.58%--do_read_fault
                          filemap_map_pages
                          set_pte_range
                          set_ptes.constprop.0

    37.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               |          
               |--20.72%--__mem_cgroup_charge
               |          __rcu_read_unlock
               |          
                --16.58%--do_read_fault
                          filemap_map_pages
                          set_pte_range
                          set_ptes.constprop.0

    37.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               |          
               |--20.72%--__mem_cgroup_charge
               |          __rcu_read_unlock
               |          
                --16.58%--do_read_fault
                          filemap_map_pages
                          set_pte_range
                          set_ptes.constprop.0

    20.72%    20.72%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               __rcu_read_unlock

    20.72%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               __rcu_read_unlock

    20.72%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __mem_cgroup_charge
               __rcu_read_unlock

    20.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               __rcu_read_unlock

    17.91%    17.91%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

    17.91%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

    17.91%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

    17.91%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

    16.58%    16.58%  ndpiReader  [kernel.kallsyms]     [k] set_ptes.constprop.0
            |
            ---0x2d2d2d2d2d2d2d2d
               0x7fa9cb416a00
               ndpi_patricia_new
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               set_ptes.constprop.0

    16.58%     0.00%  ndpiReader  [unknown]             [k] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               0x7fa9cb416a00
               ndpi_patricia_new
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               set_ptes.constprop.0

    16.58%     0.00%  ndpiReader  [unknown]             [k] 0x00007fa9cb416a00
            |
            ---0x7fa9cb416a00
               ndpi_patricia_new
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               set_ptes.constprop.0

    16.58%     0.00%  ndpiReader  ndpiReader            [.] ndpi_patricia_new
            |
            ---ndpi_patricia_new
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               set_ptes.constprop.0

    16.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               set_pte_range
               set_ptes.constprop.0

    16.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               set_pte_range
               set_ptes.constprop.0

    16.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---set_pte_range
               set_ptes.constprop.0

    15.63%    15.63%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc

    14.67%    14.67%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x632e6d75696d6572
               ndpi_string_to_automa.constprop.0

    14.67%     0.00%  ndpiReader  [unknown]             [.] 0x632e6d75696d6572
            |
            ---0x632e6d75696d6572
               ndpi_string_to_automa.constprop.0

    13.01%    13.01%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---0x7610bb8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [unknown]             [k] 0x00007610bb8eb08b
            |
            ---0x7610bb8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_munmap
            |
            ---vm_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range

    13.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range

     1.48%     0.00%  perf-exec   [unknown]             [k] 0x00007610bb8eb08b
            |
            ---0x7610bb8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.48%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.48%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.48%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.48%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.48%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.48%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.48%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.48%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.48%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.48%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.48%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               |          
                --1.38%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_event_comm_output

     1.38%     1.38%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_output
            |
            ---0x7610bb8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.38%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.38%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.38%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_event_comm_output

     1.38%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_event_comm_output

     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.09%     0.09%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 75  of event 'cpu_core/cycles/P'
# Event count (approx.): 74746435
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    21.32%    12.20%  ndpiReader  libc.so.6          [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--6.10%--asm_exc_page_fault
               |          |          
               |           --4.74%--exc_page_fault
               |                     |          
               |                      --4.72%--do_user_addr_fault
               |                                handle_mm_fault
               |                                |          
               |                                |--2.83%--__handle_mm_fault
               |                                |          handle_pte_fault
               |                                |          do_anonymous_page
               |                                |          |          
               |                                |          |--1.47%--folio_add_lru_vma
               |                                |          |          folio_add_lru
               |                                |          |          folio_batch_move_lru
               |                                |          |          
               |                                |           --1.36%--alloc_anon_folio
               |                                |                     vma_alloc_folio
               |                                |                     alloc_pages_mpol
               |                                |                     __alloc_pages
               |                                |                     get_page_from_freelist
               |                                |                     clear_page_erms
               |                                |          
               |                                 --1.89%--p4d_offset
               |          
                --2.89%--sync_regs

    18.66%    18.66%  ndpiReader  ndpiReader         [.] ac_automata_set_failure
            |          
            |--15.99%--ac_automata_set_failure
            |          
            |--1.34%--0x640000
            |          ac_automata_set_failure
            |          
             --1.33%--0x7a0000
                       ac_automata_walk

    10.25%     0.00%  ndpiReader  [unknown]          [.] 0000000000000000
            |
            ---0
               |          
               |--4.58%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          |          
               |          |--2.94%--__do_sys_brk
               |          |          do_brk_flags
               |          |          mas_store_prealloc
               |          |          |          
               |          |          |--1.59%--mas_wr_store_entry.isra.0
               |          |          |          mas_wr_spanning_store.isra.0
               |          |          |          mas_spanning_rebalance.isra.0
               |          |          |          
               |          |           --1.35%--mas_destroy
               |          |                     kmem_cache_free_bulk
               |          |                     kmem_cache_free_bulk.part.0
               |          |                     build_detached_freelist
               |          |          
               |           --1.64%--check_brk_limits
               |          
               |--4.04%--ndpi_Clear_Patricia
               |          
                --1.33%--ndpi_calloc

    10.11%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --8.74%--exc_page_fault
                          |          
                           --8.72%--do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                     |--6.84%--__handle_mm_fault
                                     |          handle_pte_fault
                                     |          do_anonymous_page
                                     |          |          
                                     |          |--2.69%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          alloc_pages_mpol
                                     |          |          __alloc_pages
                                     |          |          get_page_from_freelist
                                     |          |          |          
                                     |          |          |--1.36%--clear_page_erms
                                     |          |          |          
                                     |          |           --1.33%--rmqueue
                                     |          |                     __rmqueue_pcplist
                                     |          |          
                                     |          |--2.68%--__mem_cgroup_charge
                                     |          |          mem_cgroup_commit_charge
                                     |          |          |          
                                     |          |          |--1.35%--cgroup_rstat_updated
                                     |          |          |          
                                     |          |           --1.33%--__count_memcg_events
                                     |          |          
                                     |           --1.47%--folio_add_lru_vma
                                     |                     folio_add_lru
                                     |                     folio_batch_move_lru
                                     |          
                                      --1.89%--p4d_offset

     8.74%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --8.72%--do_user_addr_fault
                          handle_mm_fault
                          |          
                          |--6.84%--__handle_mm_fault
                          |          handle_pte_fault
                          |          do_anonymous_page
                          |          |          
                          |          |--2.69%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          |          
                          |          |          |--1.36%--clear_page_erms
                          |          |          |          
                          |          |           --1.33%--rmqueue
                          |          |                     __rmqueue_pcplist
                          |          |          
                          |          |--2.68%--__mem_cgroup_charge
                          |          |          mem_cgroup_commit_charge
                          |          |          |          
                          |          |          |--1.35%--cgroup_rstat_updated
                          |          |          |          
                          |          |           --1.33%--__count_memcg_events
                          |          |          
                          |           --1.47%--folio_add_lru_vma
                          |                     folio_add_lru
                          |                     folio_batch_move_lru
                          |          
                           --1.89%--p4d_offset

     8.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
               |--6.84%--__handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--2.69%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--1.36%--clear_page_erms
               |          |          |          
               |          |           --1.33%--rmqueue
               |          |                     __rmqueue_pcplist
               |          |          
               |          |--2.68%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.35%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.33%--__count_memcg_events
               |          |          
               |           --1.47%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |          
                --1.89%--p4d_offset

     8.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--6.84%--__handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--2.69%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--1.36%--clear_page_erms
               |          |          |          
               |          |           --1.33%--rmqueue
               |          |                     __rmqueue_pcplist
               |          |          
               |          |--2.68%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.35%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.33%--__count_memcg_events
               |          |          
               |           --1.47%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |          
                --1.89%--p4d_offset

     8.20%     8.20%  ndpiReader  libc.so.6          [.] _int_free
            |          
            |--2.92%--0x31
            |          _int_free
            |          
            |--2.73%--0x51
            |          _int_free
            |          
            |--1.33%--0x21
            |          _int_free
            |          
             --1.23%--_int_free

     7.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--4.58%--__x64_sys_brk
               |          |          
               |          |--2.94%--__do_sys_brk
               |          |          do_brk_flags
               |          |          mas_store_prealloc
               |          |          |          
               |          |          |--1.59%--mas_wr_store_entry.isra.0
               |          |          |          mas_wr_spanning_store.isra.0
               |          |          |          mas_spanning_rebalance.isra.0
               |          |          |          
               |          |           --1.35%--mas_destroy
               |          |                     kmem_cache_free_bulk
               |          |                     kmem_cache_free_bulk.part.0
               |          |                     build_detached_freelist
               |          |          
               |           --1.64%--check_brk_limits
               |          
                --2.67%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     7.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--4.58%--__x64_sys_brk
               |          |          
               |          |--2.94%--__do_sys_brk
               |          |          do_brk_flags
               |          |          mas_store_prealloc
               |          |          |          
               |          |          |--1.59%--mas_wr_store_entry.isra.0
               |          |          |          mas_wr_spanning_store.isra.0
               |          |          |          mas_spanning_rebalance.isra.0
               |          |          |          
               |          |           --1.35%--mas_destroy
               |          |                     kmem_cache_free_bulk
               |          |                     kmem_cache_free_bulk.part.0
               |          |                     build_detached_freelist
               |          |          
               |           --1.64%--check_brk_limits
               |          
                --2.67%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     7.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--4.58%--__x64_sys_brk
               |          |          
               |          |--2.94%--__do_sys_brk
               |          |          do_brk_flags
               |          |          mas_store_prealloc
               |          |          |          
               |          |          |--1.59%--mas_wr_store_entry.isra.0
               |          |          |          mas_wr_spanning_store.isra.0
               |          |          |          mas_spanning_rebalance.isra.0
               |          |          |          
               |          |           --1.35%--mas_destroy
               |          |                     kmem_cache_free_bulk
               |          |                     kmem_cache_free_bulk.part.0
               |          |                     build_detached_freelist
               |          |          
               |           --1.64%--check_brk_limits
               |          
                --2.67%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     6.86%     6.86%  ndpiReader  ndpiReader         [.] ndpi_calloc
            |          
            |--3.72%--ndpi_calloc
            |          
            |--1.81%--memset@plt
            |          
             --1.33%--0
                       ndpi_calloc

     6.84%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--2.69%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          |          
               |          |--1.36%--clear_page_erms
               |          |          
               |           --1.33%--rmqueue
               |                     __rmqueue_pcplist
               |          
               |--2.68%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          |          
               |          |--1.35%--cgroup_rstat_updated
               |          |          
               |           --1.33%--__count_memcg_events
               |          
                --1.47%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru

     6.84%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--2.69%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          |          
               |          |--1.36%--clear_page_erms
               |          |          
               |           --1.33%--rmqueue
               |                     __rmqueue_pcplist
               |          
               |--2.68%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          |          
               |          |--1.35%--cgroup_rstat_updated
               |          |          
               |           --1.33%--__count_memcg_events
               |          
                --1.47%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru

     6.84%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.69%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          |          
               |          |--1.36%--clear_page_erms
               |          |          
               |           --1.33%--rmqueue
               |                     __rmqueue_pcplist
               |          
               |--2.68%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          |          
               |          |--1.35%--cgroup_rstat_updated
               |          |          
               |           --1.33%--__count_memcg_events
               |          
                --1.47%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru

     6.23%     6.23%  ndpiReader  libc.so.6          [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     6.13%     6.13%  ndpiReader  ndpiReader         [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     5.26%     5.26%  ndpiReader  ndpiReader         [.] ndpi_Clear_Patricia
            |          
            |--4.04%--0
            |          ndpi_Clear_Patricia
            |          
             --1.23%--0x5fc3d3306990
                       ndpi_Clear_Patricia

     4.65%     3.28%  ndpiReader  ndpiReader         [.] ac_automata_walk
            |          
            |--1.37%--ac_automata_walk
            |          
            |--1.34%--0x700000
            |          ac_automata_walk
            |          
            |--1.33%--0x620000
            |          ac_automata_walk
            |          
             --0.61%--0x610000
                       ac_automata_walk

     4.58%     0.00%  ndpiReader  libc.so.6          [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               |          
               |--2.94%--__do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          |          
               |          |--1.59%--mas_wr_store_entry.isra.0
               |          |          mas_wr_spanning_store.isra.0
               |          |          mas_spanning_rebalance.isra.0
               |          |          
               |           --1.35%--mas_destroy
               |                     kmem_cache_free_bulk
               |                     kmem_cache_free_bulk.part.0
               |                     build_detached_freelist
               |          
                --1.64%--check_brk_limits

     4.58%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               |          
               |--2.94%--__do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          |          
               |          |--1.59%--mas_wr_store_entry.isra.0
               |          |          mas_wr_spanning_store.isra.0
               |          |          mas_spanning_rebalance.isra.0
               |          |          
               |           --1.35%--mas_destroy
               |                     kmem_cache_free_bulk
               |                     kmem_cache_free_bulk.part.0
               |                     build_detached_freelist
               |          
                --1.64%--check_brk_limits

     4.01%     0.00%  ndpiReader  libc.so.6          [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--2.68%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          |          
               |          |--1.35%--cgroup_rstat_updated
               |          |          
               |           --1.33%--__count_memcg_events
               |          
                --1.33%--alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist

     3.42%     3.42%  ndpiReader  libc.so.6          [.] __GI___inet_pton
            |          
            |--1.99%--0x613a613a37303038
            |          __GI___inet_pton
            |          
             --1.44%--0x3030343a63393863
                       __GI___inet_pton

     2.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               mas_store_prealloc
               |          
               |--1.59%--mas_wr_store_entry.isra.0
               |          mas_wr_spanning_store.isra.0
               |          mas_spanning_rebalance.isra.0
               |          
                --1.35%--mas_destroy
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0
                          build_detached_freelist

     2.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_brk_flags
            |
            ---do_brk_flags
               mas_store_prealloc
               |          
               |--1.59%--mas_wr_store_entry.isra.0
               |          mas_wr_spanning_store.isra.0
               |          mas_spanning_rebalance.isra.0
               |          
                --1.35%--mas_destroy
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0
                          build_detached_freelist

     2.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               |          
               |--1.59%--mas_wr_store_entry.isra.0
               |          mas_wr_spanning_store.isra.0
               |          mas_spanning_rebalance.isra.0
               |          
                --1.35%--mas_destroy
                          kmem_cache_free_bulk
                          kmem_cache_free_bulk.part.0
                          build_detached_freelist

     2.92%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     2.89%     2.89%  ndpiReader  [kernel.kallsyms]  [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     2.73%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.70%     2.70%  ndpiReader  libc.so.6          [.] malloc
            |
            ---malloc

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.36%--clear_page_erms
               |          
                --1.33%--rmqueue
                          __rmqueue_pcplist

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.36%--clear_page_erms
               |          
                --1.33%--rmqueue
                          __rmqueue_pcplist

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--1.36%--clear_page_erms
               |          
                --1.33%--rmqueue
                          __rmqueue_pcplist

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
               |--1.36%--clear_page_erms
               |          
                --1.33%--rmqueue
                          __rmqueue_pcplist

     2.69%     0.00%  ndpiReader  [kernel.kallsyms]  [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--1.36%--clear_page_erms
               |          
                --1.33%--rmqueue
                          __rmqueue_pcplist

     2.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--1.35%--cgroup_rstat_updated
               |          
                --1.33%--__count_memcg_events

     2.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--1.35%--cgroup_rstat_updated
               |          
                --1.33%--__count_memcg_events

     2.67%     2.67%  ndpiReader  [kernel.kallsyms]  [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]  [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     2.66%     2.66%  ndpiReader  ndpiReader         [.] ac_finalize_node
            |          
            |--1.33%--ac_finalize_node
            |          
             --1.33%--0x6c0000
                       ac_finalize_node

     2.35%     2.35%  ndpiReader  ndpiReader         [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6d6f632e7974
               ndpi_string_to_automa.constprop.0

     2.35%     0.00%  ndpiReader  [unknown]          [.] 0x00006d6f632e7974
            |
            ---0x6d6f632e7974
               ndpi_string_to_automa.constprop.0

     1.99%     0.00%  ndpiReader  [unknown]          [.] 0x613a613a37303038
            |
            ---0x613a613a37303038
               __GI___inet_pton

     1.89%     1.89%  ndpiReader  [kernel.kallsyms]  [k] p4d_offset
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               p4d_offset

     1.81%     0.00%  ndpiReader  ndpiReader         [.] memset@plt
            |
            ---memset@plt

     1.64%     1.64%  ndpiReader  [kernel.kallsyms]  [k] check_brk_limits
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               check_brk_limits

     1.59%     1.59%  ndpiReader  [kernel.kallsyms]  [k] mas_spanning_rebalance.isra.0
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0

     1.59%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0

     1.59%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_wr_spanning_store.isra.0
            |
            ---mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0

     1.49%     1.49%  ndpiReader  [kernel.kallsyms]  [k] native_irq_return_iret
            |
            ---_int_malloc

     1.47%     1.47%  ndpiReader  [kernel.kallsyms]  [k] folio_batch_move_lru
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru

     1.47%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru

     1.44%     0.00%  ndpiReader  [unknown]          [.] 0x3030343a63393863
            |
            ---0x3030343a63393863
               __GI___inet_pton

     1.36%     1.36%  ndpiReader  [kernel.kallsyms]  [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.35%     1.35%  ndpiReader  [kernel.kallsyms]  [k] build_detached_freelist
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_destroy
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0
               build_detached_freelist

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_destroy
            |
            ---mas_destroy
               kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0
               build_detached_freelist

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]  [k] kmem_cache_free_bulk
            |
            ---kmem_cache_free_bulk
               kmem_cache_free_bulk.part.0
               build_detached_freelist

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]  [k] kmem_cache_free_bulk.part.0
            |
            ---kmem_cache_free_bulk.part.0
               build_detached_freelist

     1.35%     1.35%  ndpiReader  [kernel.kallsyms]  [k] cgroup_rstat_updated
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.34%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_set_failure

     1.34%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_walk

     1.33%     1.33%  ndpiReader  [kernel.kallsyms]  [k] __count_memcg_events
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.33%     1.33%  ndpiReader  [kernel.kallsyms]  [k] __rmqueue_pcplist
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.33%     0.00%  ndpiReader  [kernel.kallsyms]  [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist

     1.33%     0.00%  ndpiReader  [unknown]          [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_finalize_node

     1.33%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.33%     0.00%  ndpiReader  [unknown]          [.] 0x00000000007a0000
            |
            ---0x7a0000
               ac_automata_walk

     1.33%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.33%     1.33%  ndpiReader  libc.so.6          [.] malloc_consolidate
            |
            ---malloc_consolidate

     1.23%     0.00%  ndpiReader  [unknown]          [.] 0x00005fc3d3306990
            |
            ---0x5fc3d3306990
               ndpi_Clear_Patricia

     0.65%     0.00%  ndpiReader  [unknown]          [k] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     0.30%     0.30%  ndpiReader  ndpiReader         [.] ac_automata_add
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_ctx_enable
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __schedule
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.06%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x86_pmu_enable
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]  [k] fill_pud
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] intel_bts_enable_local
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
