# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3820164
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    48.46%     0.00%  ndpiReader  [unknown]          [k] 0x000074d8198eb08b
            |
            ---0x74d8198eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--43.46%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_store_b_node
               |          
                --5.00%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    48.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--43.46%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_store_b_node
               |          
                --5.00%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    48.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--43.46%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_store_b_node
               |          
                --5.00%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    48.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--43.46%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_store_b_node
               |          
                --5.00%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    48.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--43.46%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_store_b_node
               |          
                --5.00%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    48.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--43.46%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_store_b_node
               |          
                --5.00%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    48.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--43.46%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_store_b_node
               |          
                --5.00%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    48.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--43.46%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_store_b_node
               |          
                --5.00%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    48.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--43.46%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_store_b_node
               |          
                --5.00%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    48.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--43.46%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_store_b_node
               |          
                --5.00%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    48.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--43.46%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          insert_vm_struct
               |          vma_link
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_bnode
               |          mas_store_b_node
               |          
                --5.00%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx

    43.75%    43.75%  ndpiReader  ndpiReader         [.] ndpi_search_bittorrent
    43.46%    43.46%  ndpiReader  [kernel.kallsyms]  [k] mas_store_b_node
            |
            ---0x74d8198eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    43.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] arch_setup_additional_pages
            |
            ---arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    43.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] map_vdso
            |
            ---map_vdso
               _install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    43.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] _install_special_mapping
            |
            ---_install_special_mapping
               __install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    43.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __install_special_mapping
            |
            ---__install_special_mapping
               insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    43.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] insert_vm_struct
            |
            ---insert_vm_struct
               vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    43.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_link
            |
            ---vma_link
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    43.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    43.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    43.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_bnode
               mas_store_b_node

    43.46%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mas_wr_bnode
            |
            ---mas_wr_bnode
               mas_store_b_node

     7.45%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --7.02%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     7.45%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --7.02%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     7.45%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --7.02%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     7.45%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --7.02%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     7.45%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --7.02%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     7.02%     7.02%  ndpiReader  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     7.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     7.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     7.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     7.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     7.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     7.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     7.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     7.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     7.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     7.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     5.00%     5.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_ctx
            |
            ---0x74d8198eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     5.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     5.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     5.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     5.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx

     5.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     0.43%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.43%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.41%     0.41%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.33%     0.00%  perf-exec   [unknown]          [k] 0x000074d8198eb08b
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
     0.33%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
     0.31%     0.31%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.02%     0.02%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 89  of event 'cpu_core/cycles/P'
# Event count (approx.): 79979408
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    18.23%     5.21%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--9.65%--asm_exc_page_fault
               |          exc_page_fault
               |          |          
               |          |--8.61%--do_user_addr_fault
               |          |          handle_mm_fault
               |          |          |          
               |          |          |--7.52%--__handle_mm_fault
               |          |          |          handle_pte_fault
               |          |          |          do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.07%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          |          
               |          |          |          |          |--2.05%--__count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.02%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --2.51%--alloc_anon_folio
               |          |          |                     vma_alloc_folio
               |          |          |                     |          
               |          |          |                     |--1.52%--get_vma_policy
               |          |          |                     |          
               |          |          |                      --1.00%--alloc_pages_mpol
               |          |          |                                __alloc_pages
               |          |          |                                get_page_from_freelist
               |          |          |                                rmqueue
               |          |          |                                __rmqueue_pcplist
               |          |          |                                rmqueue_bulk
               |          |          |          
               |          |           --1.09%--count_memcg_events.constprop.0
               |          |          
               |           --1.04%--irqentry_exit
               |                     irqentry_exit_to_user_mode
               |          
                --1.00%--sync_regs

    15.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               |          
               |--14.30%--do_user_addr_fault
               |          |          
               |          |--12.08%--handle_mm_fault
               |          |          |          
               |          |          |--10.98%--__handle_mm_fault
               |          |          |          handle_pte_fault
               |          |          |          do_anonymous_page
               |          |          |          |          
               |          |          |          |--5.32%--__mem_cgroup_charge
               |          |          |          |          |          
               |          |          |          |          |--3.07%--mem_cgroup_commit_charge
               |          |          |          |          |          |          
               |          |          |          |          |          |--2.05%--__count_memcg_events
               |          |          |          |          |          |          
               |          |          |          |          |           --1.02%--cgroup_rstat_updated
               |          |          |          |          |          
               |          |          |          |           --2.25%--consume_stock
               |          |          |          |          
               |          |          |           --2.51%--alloc_anon_folio
               |          |          |                     vma_alloc_folio
               |          |          |                     |          
               |          |          |                     |--1.52%--get_vma_policy
               |          |          |                     |          
               |          |          |                      --1.00%--alloc_pages_mpol
               |          |          |                                __alloc_pages
               |          |          |                                get_page_from_freelist
               |          |          |                                rmqueue
               |          |          |                                __rmqueue_pcplist
               |          |          |                                rmqueue_bulk
               |          |          |          
               |          |           --1.09%--count_memcg_events.constprop.0
               |          |          
               |           --2.22%--down_read_trylock
               |          
                --1.04%--irqentry_exit
                          irqentry_exit_to_user_mode

    15.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--14.30%--do_user_addr_fault
               |          |          
               |          |--12.08%--handle_mm_fault
               |          |          |          
               |          |          |--10.98%--__handle_mm_fault
               |          |          |          handle_pte_fault
               |          |          |          do_anonymous_page
               |          |          |          |          
               |          |          |          |--5.32%--__mem_cgroup_charge
               |          |          |          |          |          
               |          |          |          |          |--3.07%--mem_cgroup_commit_charge
               |          |          |          |          |          |          
               |          |          |          |          |          |--2.05%--__count_memcg_events
               |          |          |          |          |          |          
               |          |          |          |          |           --1.02%--cgroup_rstat_updated
               |          |          |          |          |          
               |          |          |          |           --2.25%--consume_stock
               |          |          |          |          
               |          |          |           --2.51%--alloc_anon_folio
               |          |          |                     vma_alloc_folio
               |          |          |                     |          
               |          |          |                     |--1.52%--get_vma_policy
               |          |          |                     |          
               |          |          |                      --1.00%--alloc_pages_mpol
               |          |          |                                __alloc_pages
               |          |          |                                get_page_from_freelist
               |          |          |                                rmqueue
               |          |          |                                __rmqueue_pcplist
               |          |          |                                rmqueue_bulk
               |          |          |          
               |          |           --1.09%--count_memcg_events.constprop.0
               |          |          
               |           --2.22%--down_read_trylock
               |          
                --1.04%--irqentry_exit
                          irqentry_exit_to_user_mode

    14.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--12.08%--handle_mm_fault
               |          |          
               |          |--10.98%--__handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_anonymous_page
               |          |          |          
               |          |          |--5.32%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--3.07%--mem_cgroup_commit_charge
               |          |          |          |          |          
               |          |          |          |          |--2.05%--__count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.02%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --2.25%--consume_stock
               |          |          |          
               |          |           --2.51%--alloc_anon_folio
               |          |                     vma_alloc_folio
               |          |                     |          
               |          |                     |--1.52%--get_vma_policy
               |          |                     |          
               |          |                      --1.00%--alloc_pages_mpol
               |          |                                __alloc_pages
               |          |                                get_page_from_freelist
               |          |                                rmqueue
               |          |                                __rmqueue_pcplist
               |          |                                rmqueue_bulk
               |          |          
               |           --1.09%--count_memcg_events.constprop.0
               |          
                --2.22%--down_read_trylock

    13.63%    11.53%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    12.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--10.98%--__handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--5.32%--__mem_cgroup_charge
               |          |          |          
               |          |          |--3.07%--mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--2.05%--__count_memcg_events
               |          |          |          |          
               |          |          |           --1.02%--cgroup_rstat_updated
               |          |          |          
               |          |           --2.25%--consume_stock
               |          |          
               |           --2.51%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     |          
               |                     |--1.52%--get_vma_policy
               |                     |          
               |                      --1.00%--alloc_pages_mpol
               |                                __alloc_pages
               |                                get_page_from_freelist
               |                                rmqueue
               |                                __rmqueue_pcplist
               |                                rmqueue_bulk
               |          
                --1.09%--count_memcg_events.constprop.0

    11.70%    11.70%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    10.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--5.32%--__mem_cgroup_charge
               |          |          
               |          |--3.07%--mem_cgroup_commit_charge
               |          |          |          
               |          |          |--2.05%--__count_memcg_events
               |          |          |          
               |          |           --1.02%--cgroup_rstat_updated
               |          |          
               |           --2.25%--consume_stock
               |          
                --2.51%--alloc_anon_folio
                          vma_alloc_folio
                          |          
                          |--1.52%--get_vma_policy
                          |          
                           --1.00%--alloc_pages_mpol
                                     __alloc_pages
                                     get_page_from_freelist
                                     rmqueue
                                     __rmqueue_pcplist
                                     rmqueue_bulk

    10.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--5.32%--__mem_cgroup_charge
               |          |          
               |          |--3.07%--mem_cgroup_commit_charge
               |          |          |          
               |          |          |--2.05%--__count_memcg_events
               |          |          |          
               |          |           --1.02%--cgroup_rstat_updated
               |          |          
               |           --2.25%--consume_stock
               |          
                --2.51%--alloc_anon_folio
                          vma_alloc_folio
                          |          
                          |--1.52%--get_vma_policy
                          |          
                           --1.00%--alloc_pages_mpol
                                     __alloc_pages
                                     get_page_from_freelist
                                     rmqueue
                                     __rmqueue_pcplist
                                     rmqueue_bulk

    10.98%     1.94%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--9.05%--do_anonymous_page
            |          |          
            |          |--5.32%--__mem_cgroup_charge
            |          |          |          
            |          |          |--3.07%--mem_cgroup_commit_charge
            |          |          |          |          
            |          |          |          |--2.05%--__count_memcg_events
            |          |          |          |          
            |          |          |           --1.02%--cgroup_rstat_updated
            |          |          |          
            |          |           --2.25%--consume_stock
            |          |          
            |           --2.51%--alloc_anon_folio
            |                     vma_alloc_folio
            |                     |          
            |                     |--1.52%--get_vma_policy
            |                     |          
            |                      --1.00%--alloc_pages_mpol
            |                                __alloc_pages
            |                                get_page_from_freelist
            |                                rmqueue
            |                                __rmqueue_pcplist
            |                                rmqueue_bulk
            |          
             --1.94%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     9.83%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.49%--do_lookup_x
               |          
               |--2.37%--ndpi_Clear_Patricia
               |          
               |--2.22%--__GI_____strtoull_l_internal
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          down_read_trylock
               |          
               |--1.42%--ndpi_init_detection_module
               |          
                --1.33%--node_find_next

     9.79%     9.79%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     8.29%     8.29%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--3.22%--0x610000
            |          |          
            |          |--2.10%--ac_automata_set_failure
            |          |          
            |           --1.12%--ac_automata_walk
            |          
            |--1.64%--0x6c0000
            |          ac_automata_walk
            |          
            |--1.19%--0x620000
            |          ac_automata_walk
            |          
            |--1.18%--0x640000
            |          ac_automata_walk
            |          
             --1.06%--0x690000
                       ac_automata_walk

     6.84%     6.84%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--5.86%--0x51
            |          _int_free
            |          
             --0.98%--_int_free

     5.86%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     5.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--3.07%--mem_cgroup_commit_charge
               |          |          
               |          |--2.05%--__count_memcg_events
               |          |          
               |           --1.02%--cgroup_rstat_updated
               |          
                --2.25%--consume_stock

     4.27%     4.27%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.73%     1.21%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |          
            |--2.51%--alloc_anon_folio
            |          vma_alloc_folio
            |          |          
            |          |--1.52%--get_vma_policy
            |          |          
            |           --1.00%--alloc_pages_mpol
            |                     __alloc_pages
            |                     get_page_from_freelist
            |                     rmqueue
            |                     __rmqueue_pcplist
            |                     rmqueue_bulk
            |          
             --1.21%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     3.47%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --2.25%--__mem_cgroup_charge
                          consume_stock

     3.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--1.98%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--0.99%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          lru_gen_del_folio.constprop.0
               |          |          
               |           --0.99%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.15%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

     3.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--1.98%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--0.99%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          lru_gen_del_folio.constprop.0
               |          |          
               |           --0.99%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.15%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

     3.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--1.98%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--0.99%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          lru_gen_del_folio.constprop.0
               |          |          
               |           --0.99%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.15%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc

     3.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               |          
               |--2.10%--ac_automata_set_failure
               |          
                --1.12%--ac_automata_walk

     3.07%     3.07%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--2.05%--__count_memcg_events
               |          
                --1.02%--cgroup_rstat_updated

     3.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--2.05%--__count_memcg_events
               |          
                --1.02%--cgroup_rstat_updated

     2.95%     2.95%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.52%     2.52%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.52%--0x3632003a3a333031
            |          __GI___inet_pton
            |          
             --1.00%--0x306331643a376636
                       __GI___inet_pton

     2.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               |          
               |--1.52%--get_vma_policy
               |          
                --1.00%--alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     2.49%     2.49%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---0
               do_lookup_x

     2.45%     2.45%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--1.37%--malloc
            |          
             --1.08%--_int_malloc

     2.37%     2.37%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     2.25%     2.25%  ndpiReader  [kernel.kallsyms]     [k] consume_stock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               consume_stock

     2.22%     2.22%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---0
               __GI_____strtoull_l_internal
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     2.22%     0.00%  ndpiReader  libc.so.6             [.] __GI_____strtoull_l_internal
            |
            ---__GI_____strtoull_l_internal
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     2.17%     2.17%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.10%--ac_finalize_node
            |          
             --1.07%--0x670000
                       ac_finalize_node

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--0.99%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          lru_gen_del_folio.constprop.0
               |          
                --0.99%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--0.99%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          lru_gen_del_folio.constprop.0
               |          
                --0.99%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--0.99%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          lru_gen_del_folio.constprop.0
               |          
                --0.99%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--0.99%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          lru_gen_del_folio.constprop.0
               |          
                --0.99%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--0.99%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          lru_gen_del_folio.constprop.0
               |          
                --0.99%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--0.99%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          lru_gen_del_folio.constprop.0
               |          
                --0.99%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--0.99%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          lru_gen_del_folio.constprop.0
               |          
                --0.99%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.64%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.53%     1.39%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object

     1.52%     0.00%  ndpiReader  [unknown]             [.] 0x3632003a3a333031
            |
            ---0x3632003a3a333031
               __GI___inet_pton

     1.52%     1.52%  ndpiReader  [kernel.kallsyms]     [k] get_vma_policy
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               get_vma_policy

     1.42%     1.42%  ndpiReader  ndpiReader            [.] ndpi_init_detection_module
            |
            ---0
               ndpi_init_detection_module

     1.33%     1.33%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.28%     1.28%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.25%     1.25%  ndpiReader  ndpiReader            [.] shoco_compress
            |
            ---shoco_compress

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.15%     1.15%  ndpiReader  [kernel.kallsyms]     [k] perf_event_alloc
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               perf_event_alloc

     1.13%     1.13%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               |          
                --1.12%--unmap_single_vma
                          unmap_page_range
                          |          
                           --0.99%--zap_pmd_range.isra.0
                                     zap_pte_range

     1.12%     0.13%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |          
             --0.99%--unmap_page_range
                       zap_pmd_range.isra.0
                       zap_pte_range

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               |          
                --0.99%--zap_pmd_range.isra.0
                          zap_pte_range

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               count_memcg_events.constprop.0

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_finalize_node

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_automata_walk

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
            |
            ---irqentry_exit
               irqentry_exit_to_user_mode

     1.04%     1.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
            |          
             --1.00%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       irqentry_exit
                       irqentry_exit_to_user_mode

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x306331643a376636
            |
            ---0x306331643a376636
               __GI___inet_pton

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               lru_gen_del_folio.constprop.0

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               lru_gen_del_folio.constprop.0

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               lru_gen_del_folio.constprop.0

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               lru_gen_del_folio.constprop.0

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     0.14%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
