# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4520649
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    49.77%    49.77%  ndpiReader  libpcap.so.1.10.1  [.] 0x0000000000029867
            |
            ---0x78eee093f869

    49.77%     0.00%  ndpiReader  libpcap.so.1.10.1  [.] 0x000078eee093f869
            |
            ---0x78eee093f869

    45.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --34.94%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          copy_page

    38.92%     0.00%  ndpiReader  [unknown]          [k] 0x0000751d2a6eb08b
            |
            ---0x751d2a6eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--34.94%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          copy_page
               |          
                --3.98%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    38.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--34.94%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          copy_page
               |          
                --3.98%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    38.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--34.94%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          copy_page
               |          
                --3.98%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    38.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--34.94%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          copy_page
               |          
                --3.98%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    38.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--34.94%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          copy_page
               |          
                --3.98%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    38.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--34.94%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          copy_page
               |          
                --3.98%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    38.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--34.94%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          copy_page
               |          
                --3.98%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    38.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--34.94%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          copy_page
               |          
                --3.98%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    38.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--34.94%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          copy_page
               |          
                --3.98%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    38.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--34.94%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          copy_page
               |          
                --3.98%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    38.92%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--34.94%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          copy_page
               |          
                --3.98%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    34.94%    34.94%  ndpiReader  [kernel.kallsyms]  [k] copy_page
            |
            ---0x751d2a6eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    34.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    34.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    34.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    34.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    34.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               copy_page

    34.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               copy_page

    34.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               copy_page

    11.05%    10.33%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--10.33%--asm_exc_page_fault
               |          
                --0.72%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          |          
                           --0.63%--__mmdrop
                                     pgd_free

     3.98%     3.98%  ndpiReader  [kernel.kallsyms]  [k] __memcpy
            |
            ---0x751d2a6eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     3.98%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     3.98%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     3.98%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     3.98%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     3.98%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     3.98%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     3.98%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_output
            |
            ---perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     3.98%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event__output_id_sample
            |
            ---__perf_event__output_id_sample
               perf_output_copy
               __memcpy

     3.98%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_output_copy
            |
            ---perf_output_copy
               __memcpy

     0.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.63%--__mmdrop
                          pgd_free

     0.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.63%--__mmdrop
                          pgd_free

     0.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --0.63%--__mmdrop
                          pgd_free

     0.72%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --0.63%--__mmdrop
                          pgd_free

     0.63%     0.63%  ndpiReader  [kernel.kallsyms]  [k] pgd_free
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               pgd_free

     0.63%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               pgd_free

     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.26%     0.00%  perf-exec   [unknown]          [k] 0x0000751d2a6eb08b
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
     0.26%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
     0.25%     0.25%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.08%     0.08%  ndpiReader  [kernel.kallsyms]  [k] ghes_notify_nmi
     0.02%     0.02%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 94  of event 'cpu_core/cycles/P'
# Event count (approx.): 78894848
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    23.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --14.56%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--12.13%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--9.75%--do_anonymous_page
                          |          |          |          
                          |          |          |--4.44%--__mem_cgroup_charge
                          |          |          |          |          
                          |          |          |          |--3.13%--mem_cgroup_commit_charge
                          |          |          |          |          |          
                          |          |          |          |          |--2.12%--__count_memcg_events
                          |          |          |          |          |          
                          |          |          |          |           --1.01%--cgroup_rstat_updated
                          |          |          |          |          
                          |          |          |           --1.31%--__rcu_read_lock
                          |          |          |          
                          |          |          |--3.18%--__pte_offset_map_lock
                          |          |          |          
                          |          |           --1.13%--alloc_anon_folio
                          |          |                     vma_alloc_folio
                          |          |                     alloc_pages_mpol
                          |          |                     __alloc_pages
                          |          |                     get_page_from_freelist
                          |          |          
                          |           --2.38%--do_fault
                          |                     |          
                          |                      --2.27%--do_read_fault
                          |                                filemap_map_pages
                          |                                next_uptodate_folio
                          |          
                           --2.43%--lock_vma_under_rcu
                                     |          
                                      --1.26%--mas_walk

    22.97%    11.88%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--14.60%--asm_exc_page_fault
               |          |          
               |           --10.09%--exc_page_fault
               |                     do_user_addr_fault
               |                     |          
               |                     |--7.66%--handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |          |--4.44%--__mem_cgroup_charge
               |                     |          |          |          
               |                     |          |          |--3.13%--mem_cgroup_commit_charge
               |                     |          |          |          |          
               |                     |          |          |          |--2.12%--__count_memcg_events
               |                     |          |          |          |          
               |                     |          |          |           --1.01%--cgroup_rstat_updated
               |                     |          |          |          
               |                     |          |           --1.31%--__rcu_read_lock
               |                     |          |          
               |                     |          |--2.09%--__pte_offset_map_lock
               |                     |          |          
               |                     |           --1.13%--alloc_anon_folio
               |                     |                     vma_alloc_folio
               |                     |                     alloc_pages_mpol
               |                     |                     __alloc_pages
               |                     |                     get_page_from_freelist
               |                     |          
               |                      --2.43%--lock_vma_under_rcu
               |                                |          
               |                                 --1.26%--mas_walk
               |          
                --1.01%--sync_regs

    19.22%    18.10%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--12.13%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.75%--do_anonymous_page
               |          |          |          
               |          |          |--4.44%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--3.13%--mem_cgroup_commit_charge
               |          |          |          |          |          
               |          |          |          |          |--2.12%--__count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.01%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --1.31%--__rcu_read_lock
               |          |          |          
               |          |          |--3.18%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.13%--alloc_anon_folio
               |          |                     vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     get_page_from_freelist
               |          |          
               |           --2.38%--do_fault
               |                     |          
               |                      --2.27%--do_read_fault
               |                                filemap_map_pages
               |                                next_uptodate_folio
               |          
                --2.43%--lock_vma_under_rcu
                          |          
                           --1.26%--mas_walk

    14.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--12.13%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.75%--do_anonymous_page
               |          |          |          
               |          |          |--4.44%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--3.13%--mem_cgroup_commit_charge
               |          |          |          |          |          
               |          |          |          |          |--2.12%--__count_memcg_events
               |          |          |          |          |          
               |          |          |          |           --1.01%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --1.31%--__rcu_read_lock
               |          |          |          
               |          |          |--3.18%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.13%--alloc_anon_folio
               |          |                     vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     get_page_from_freelist
               |          |          
               |           --2.38%--do_fault
               |                     |          
               |                      --2.27%--do_read_fault
               |                                filemap_map_pages
               |                                next_uptodate_folio
               |          
                --2.43%--lock_vma_under_rcu
                          |          
                           --1.26%--mas_walk

    12.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.75%--do_anonymous_page
               |          |          
               |          |--4.44%--__mem_cgroup_charge
               |          |          |          
               |          |          |--3.13%--mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--2.12%--__count_memcg_events
               |          |          |          |          
               |          |          |           --1.01%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.31%--__rcu_read_lock
               |          |          
               |          |--3.18%--__pte_offset_map_lock
               |          |          
               |           --1.13%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |          
                --2.38%--do_fault
                          |          
                           --2.27%--do_read_fault
                                     filemap_map_pages
                                     next_uptodate_folio

    12.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--9.75%--do_anonymous_page
               |          |          
               |          |--4.44%--__mem_cgroup_charge
               |          |          |          
               |          |          |--3.13%--mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--2.12%--__count_memcg_events
               |          |          |          |          
               |          |          |           --1.01%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.31%--__rcu_read_lock
               |          |          
               |          |--3.18%--__pte_offset_map_lock
               |          |          
               |           --1.13%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |          
                --2.38%--do_fault
                          |          
                           --2.27%--do_read_fault
                                     filemap_map_pages
                                     next_uptodate_folio

    12.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.75%--do_anonymous_page
               |          |          
               |          |--4.44%--__mem_cgroup_charge
               |          |          |          
               |          |          |--3.13%--mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--2.12%--__count_memcg_events
               |          |          |          |          
               |          |          |           --1.01%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.31%--__rcu_read_lock
               |          |          
               |          |--3.18%--__pte_offset_map_lock
               |          |          
               |           --1.13%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |          
                --2.38%--do_fault
                          |          
                           --2.27%--do_read_fault
                                     filemap_map_pages
                                     next_uptodate_folio

     9.88%     9.88%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--8.86%--ndpi_patricia_lookup
            |          
             --1.03%--ndpi_calloc

     9.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--4.44%--__mem_cgroup_charge
               |          |          
               |          |--3.13%--mem_cgroup_commit_charge
               |          |          |          
               |          |          |--2.12%--__count_memcg_events
               |          |          |          
               |          |           --1.01%--cgroup_rstat_updated
               |          |          
               |           --1.31%--__rcu_read_lock
               |          
               |--3.18%--__pte_offset_map_lock
               |          
                --1.13%--alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist

     9.24%     9.24%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.99%--0x21
            |          _int_free
            |          
            |--2.15%--0x31
            |          _int_free
            |          
            |--2.13%--0x51
            |          _int_free
            |          
            |--1.02%--0x20
            |          _int_free
            |          
             --0.94%--_int_free

     4.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--3.13%--mem_cgroup_commit_charge
               |          |          
               |          |--2.12%--__count_memcg_events
               |          |          
               |           --1.01%--cgroup_rstat_updated
               |          
                --1.31%--__rcu_read_lock

     4.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.04%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_folio
               |          
               |--1.27%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          link_path_walk.part.0.constprop.0
               |          walk_component
               |          step_into
               |          pick_link
               |          
                --1.07%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          mutex_unlock

     4.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.04%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_folio
               |          
               |--1.27%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          link_path_walk.part.0.constprop.0
               |          walk_component
               |          step_into
               |          pick_link
               |          
                --1.07%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          mutex_unlock

     4.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.04%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.02%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     __mem_cgroup_uncharge_list
               |                     uncharge_folio
               |          
               |--1.27%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          link_path_walk.part.0.constprop.0
               |          walk_component
               |          step_into
               |          pick_link
               |          
                --1.07%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          mutex_unlock

     4.19%     3.15%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.99%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.01%--ndpi_Clear_Patricia
               |          
                --1.98%--__brk
                          asm_exc_page_fault

     3.31%     3.31%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.12%--0x770000
            |          ac_automata_set_failure
            |          
            |--1.10%--0x6c0000
            |          ac_automata_walk
            |          
             --1.09%--0x6f0000
                       ac_automata_walk

     3.20%     3.20%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     3.18%     3.18%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |          
            |--2.09%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __pte_offset_map_lock
            |          
             --1.09%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __pte_offset_map_lock

     3.16%     3.16%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     3.13%     3.13%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--2.12%--__count_memcg_events
               |          
                --1.01%--cgroup_rstat_updated

     3.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--2.12%--__count_memcg_events
               |          
                --1.01%--cgroup_rstat_updated

     3.10%     3.10%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--2.06%--unlink_chunk.constprop.0
            |          
             --1.04%--malloc_consolidate

     3.05%     2.02%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--2.04%--ndpi_calloc
            |          
             --1.01%--ndpi_Ref_Prefix.part.0

     3.03%     2.01%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--2.01%--0
            |          ndpi_Clear_Patricia
            |          
             --1.02%--ndpi_Clear_Patricia

     2.99%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.54%     2.54%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_check_map_versions
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_map_object_deps
               asm_exc_page_fault

     2.54%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_map_object_deps
               asm_exc_page_fault

     2.54%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_map_object_deps
               asm_exc_page_fault

     2.54%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_map_object_deps
               asm_exc_page_fault

     2.54%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_deps
            |
            ---_dl_map_object_deps
               asm_exc_page_fault

     2.43%     1.17%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |          
            |--1.26%--lock_vma_under_rcu
            |          mas_walk
            |          
             --1.17%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       lock_vma_under_rcu

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               |          
                --2.27%--do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

     2.33%     2.33%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.17%--0x670000
            |          ac_finalize_node
            |          
             --1.16%--0x790000
                       ac_finalize_node

     2.27%     2.27%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---0x78eee04fe000
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.27%     0.00%  ndpiReader  libsystemd.so.0.32.0  [.] 0x000078eee04fe000
            |
            ---0x78eee04fe000
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_folio

     2.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     2.13%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.09%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
                --1.09%--__pte_offset_map_lock

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.02%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          __mem_cgroup_uncharge_list
                          uncharge_folio

     2.03%     2.03%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x36323a3230613200
               __GI___inet_pton

     2.03%     0.00%  ndpiReader  [unknown]             [.] 0x36323a3230613200
            |
            ---0x36323a3230613200
               __GI___inet_pton

     1.98%     1.98%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---0
               __brk
               asm_exc_page_fault

     1.98%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               asm_exc_page_fault

     1.39%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.27%--__GI___open64_nocancel
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          link_path_walk.part.0.constprop.0
                          walk_component
                          step_into
                          pick_link

     1.31%     1.31%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               __rcu_read_lock

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] pick_link
            |
            ---_dl_map_object
               __GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               walk_component
               step_into
               pick_link

     1.27%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___open64_nocancel
            |
            ---__GI___open64_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               walk_component
               step_into
               pick_link

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_openat
            |
            ---__x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               walk_component
               step_into
               pick_link

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_sys_openat2
            |
            ---do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               walk_component
               step_into
               pick_link

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_filp_open
            |
            ---do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               walk_component
               step_into
               pick_link

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] path_openat
            |
            ---path_openat
               link_path_walk.part.0.constprop.0
               walk_component
               step_into
               pick_link

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] link_path_walk.part.0.constprop.0
            |
            ---link_path_walk.part.0.constprop.0
               walk_component
               step_into
               pick_link

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] walk_component
            |
            ---walk_component
               step_into
               pick_link

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] step_into
            |
            ---step_into
               pick_link

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_finalize_node

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000790000
            |
            ---0x790000
               ac_finalize_node

     1.13%     1.13%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_automata_set_failure

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.09%     1.09%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x640000
               ac_automata_release_node

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_release_node

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] mutex_unlock
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               mutex_unlock

     1.07%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               mutex_unlock

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               mutex_unlock

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               mutex_unlock

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               mutex_unlock

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               mutex_unlock

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               mutex_unlock

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               mutex_unlock

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               mutex_unlock

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000020
            |
            ---0x20
               _int_free

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.02%     1.02%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0x643ab60bb890
               ndpi_Clear_Patricia

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x0000643ab60bb890
            |
            ---0x643ab60bb890
               ndpi_Clear_Patricia

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] uncharge_folio
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               __mem_cgroup_uncharge_list
               uncharge_folio

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
            |
            ---__mem_cgroup_uncharge_list
               uncharge_folio

     1.01%     0.00%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] pte_mkwrite
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     0.11%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __anon_vma_prepare
     0.10%     0.10%  ndpiReader  [kernel.kallsyms]     [k] consume_obj_stock
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
