# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4381087
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    99.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--59.93%--x64_sys_call
               |          |          
               |          |--54.58%--__x64_sys_mmap
               |          |          ksys_mmap_pgoff
               |          |          vm_mmap_pgoff
               |          |          do_mmap
               |          |          mmap_region
               |          |          __mmap_region
               |          |          do_vmi_munmap
               |          |          do_vmi_align_munmap
               |          |          __split_vma
               |          |          vma_complete
               |          |          mas_store_prealloc
               |          |          mas_wr_store_entry.isra.0
               |          |          mas_wr_modify
               |          |          mas_wr_node_store
               |          |          
               |           --5.35%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     setup_new_exec
               |                     arch_pick_mmap_layout
               |                     get_random_u64
               |          
                --39.71%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          dput
                          __dentry_kill
                          dentry_free
                          kmem_cache_free

    99.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--59.93%--x64_sys_call
               |          |          
               |          |--54.58%--__x64_sys_mmap
               |          |          ksys_mmap_pgoff
               |          |          vm_mmap_pgoff
               |          |          do_mmap
               |          |          mmap_region
               |          |          __mmap_region
               |          |          do_vmi_munmap
               |          |          do_vmi_align_munmap
               |          |          __split_vma
               |          |          vma_complete
               |          |          mas_store_prealloc
               |          |          mas_wr_store_entry.isra.0
               |          |          mas_wr_modify
               |          |          mas_wr_node_store
               |          |          
               |           --5.35%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     setup_new_exec
               |                     arch_pick_mmap_layout
               |                     get_random_u64
               |          
                --39.71%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          dput
                          __dentry_kill
                          dentry_free
                          kmem_cache_free

    59.93%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--54.58%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
                --5.35%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout
                          get_random_u64

    54.58%    54.58%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_node_store
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_complete
            |
            ---vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

    54.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_node_store

    39.71%    39.71%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free

    39.71%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free

    39.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free

    39.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free

    39.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free

    39.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free

    39.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dput
            |
            ---dput
               __dentry_kill
               dentry_free
               kmem_cache_free

    39.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __dentry_kill
            |
            ---__dentry_kill
               dentry_free
               kmem_cache_free

    39.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dentry_free
            |
            ---dentry_free
               kmem_cache_free

     5.35%     5.35%  ndpiReader  [kernel.kallsyms]     [k] get_random_u64
            |
            ---0x7009622eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.35%     0.00%  ndpiReader  [unknown]             [k] 0x00007009622eb08b
            |
            ---0x7009622eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---arch_pick_mmap_layout
               get_random_u64

     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.36%     0.00%  perf-exec   [unknown]             [k] 0x00007009622eb08b
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.36%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.34%     0.34%  perf-exec   [kernel.kallsyms]     [k] fill_pud
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 80  of event 'cpu_core/cycles/P'
# Event count (approx.): 78116116
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    22.54%    12.55%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--20.03%--_int_malloc
            |          |          
            |          |--10.62%--asm_exc_page_fault
            |          |          |          
            |          |           --6.84%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     handle_mm_fault
            |          |                     __handle_mm_fault
            |          |                     handle_pte_fault
            |          |                     |          
            |          |                     |--5.44%--do_anonymous_page
            |          |                     |          |          
            |          |                     |          |--2.85%--__mem_cgroup_charge
            |          |                     |          |          mem_cgroup_commit_charge
            |          |                     |          |          |          
            |          |                     |          |          |--1.57%--cgroup_rstat_updated
            |          |                     |          |          |          
            |          |                     |          |           --1.28%--__count_memcg_events
            |          |                     |          |          
            |          |                     |          |--1.35%--__pte_alloc
            |          |                     |          |          pte_alloc_one
            |          |                     |          |          alloc_pages
            |          |                     |          |          alloc_pages_mpol
            |          |                     |          |          __alloc_pages
            |          |                     |          |          get_page_from_freelist
            |          |                     |          |          clear_page_erms
            |          |                     |          |          
            |          |                     |           --1.24%--__pte_offset_map_lock
            |          |                     |          
            |          |                      --1.40%--pte_mkwrite
            |          |          
            |           --1.47%--sync_regs
            |          
             --2.51%--malloc

    18.34%    18.34%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--15.33%--ndpi_patricia_lookup
            |          
             --3.01%--ndpi_calloc

    17.35%    17.35%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    17.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --9.72%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--5.44%--do_anonymous_page
                          |          |          
                          |          |--2.85%--__mem_cgroup_charge
                          |          |          mem_cgroup_commit_charge
                          |          |          |          
                          |          |          |--1.57%--cgroup_rstat_updated
                          |          |          |          
                          |          |           --1.28%--__count_memcg_events
                          |          |          
                          |          |--1.35%--__pte_alloc
                          |          |          pte_alloc_one
                          |          |          alloc_pages
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          clear_page_erms
                          |          |          
                          |           --1.24%--__pte_offset_map_lock
                          |          
                          |--2.88%--do_fault
                          |          __do_fault
                          |          
                           --1.40%--pte_mkwrite

     9.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--5.44%--do_anonymous_page
               |          |          
               |          |--2.85%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.57%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.28%--__count_memcg_events
               |          |          
               |          |--1.35%--__pte_alloc
               |          |          pte_alloc_one
               |          |          alloc_pages
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --1.24%--__pte_offset_map_lock
               |          
               |--2.88%--do_fault
               |          __do_fault
               |          
                --1.40%--pte_mkwrite

     9.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--5.44%--do_anonymous_page
               |          |          
               |          |--2.85%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.57%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.28%--__count_memcg_events
               |          |          
               |          |--1.35%--__pte_alloc
               |          |          pte_alloc_one
               |          |          alloc_pages
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --1.24%--__pte_offset_map_lock
               |          
               |--2.88%--do_fault
               |          __do_fault
               |          
                --1.40%--pte_mkwrite

     9.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--5.44%--do_anonymous_page
               |          |          
               |          |--2.85%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.57%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.28%--__count_memcg_events
               |          |          
               |          |--1.35%--__pte_alloc
               |          |          pte_alloc_one
               |          |          alloc_pages
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --1.24%--__pte_offset_map_lock
               |          
               |--2.88%--do_fault
               |          __do_fault
               |          
                --1.40%--pte_mkwrite

     9.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--5.44%--do_anonymous_page
               |          |          
               |          |--2.85%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.57%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.28%--__count_memcg_events
               |          |          
               |          |--1.35%--__pte_alloc
               |          |          pte_alloc_one
               |          |          alloc_pages
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --1.24%--__pte_offset_map_lock
               |          
               |--2.88%--do_fault
               |          __do_fault
               |          
                --1.40%--pte_mkwrite

     9.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--5.44%--do_anonymous_page
               |          |          
               |          |--2.85%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.57%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.28%--__count_memcg_events
               |          |          
               |          |--1.35%--__pte_alloc
               |          |          pte_alloc_one
               |          |          alloc_pages
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --1.24%--__pte_offset_map_lock
               |          
               |--2.88%--do_fault
               |          __do_fault
               |          
                --1.40%--pte_mkwrite

     6.93%     5.73%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.33%--_int_free
            |          
            |--1.22%--0x13651
            |          _int_free
            |          
            |--1.15%--cfree@GLIBC_2.2.5
            |          
            |--1.11%--0x21
            |          _int_free
            |          
             --1.11%--0x51
                       _int_free

     6.84%     1.40%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--5.44%--do_anonymous_page
            |          |          
            |          |--2.85%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          |          
            |          |          |--1.57%--cgroup_rstat_updated
            |          |          |          
            |          |           --1.28%--__count_memcg_events
            |          |          
            |          |--1.35%--__pte_alloc
            |          |          pte_alloc_one
            |          |          alloc_pages
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          clear_page_erms
            |          |          
            |           --1.24%--__pte_offset_map_lock
            |          
             --1.40%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       pte_mkwrite

     6.02%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--3.54%--ndpi_Clear_Patricia
               |          
               |--1.24%--cfree@GLIBC_2.2.5
               |          
                --1.24%--node_find_next

     5.49%     2.98%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--3.81%--malloc
            |          
             --1.69%--_int_malloc

     5.34%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
                --5.32%--_dl_relocate_object
                          |          
                           --2.88%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_fault
                                     __do_fault

     5.34%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
                --5.32%--_dl_relocate_object
                          |          
                           --2.88%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_fault
                                     __do_fault

     5.34%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
                --5.32%--_dl_relocate_object
                          |          
                           --2.88%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_fault
                                     __do_fault

     5.32%     2.44%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |          
            |--2.88%--_dl_relocate_object
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          __do_fault
            |          
             --2.44%--0x40
                       _dl_sysdep_start
                       dl_main
                       _dl_relocate_object

     3.72%     2.48%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.24%--ac_automata_walk
            |          
            |--1.24%--0x790000
            |          ac_automata_walk
            |          
             --1.24%--0x660000
                       ac_automata_walk

     3.72%     3.72%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault

     3.67%     3.67%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.58%     2.44%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.24%--0
            |          cfree@GLIBC_2.2.5
            |          
            |--1.20%--_int_free
            |          
             --1.15%--cfree@GLIBC_2.2.5

     3.54%     3.54%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     3.01%     0.00%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.88%     2.88%  ndpiReader  [kernel.kallsyms]     [k] __do_fault
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault

     2.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __do_fault

     2.85%     2.85%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--1.57%--cgroup_rstat_updated
               |          
                --1.28%--__count_memcg_events

     2.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--1.57%--cgroup_rstat_updated
               |          
                --1.28%--__count_memcg_events

     2.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--1.57%--cgroup_rstat_updated
               |          
                --1.28%--__count_memcg_events

     2.48%     2.48%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.24%--0x710000
            |          ac_finalize_node
            |          
             --1.24%--0x610000
                       ac_finalize_node

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --2.45%--x64_sys_call
                          __x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.23%--tlb_finish_mmu
                          |          tlb_batch_pages_flush
                          |          free_pages_and_swap_cache
                          |          release_pages
                          |          lru_gen_del_folio.constprop.0
                          |          __mod_lruvec_state
                          |          
                           --1.23%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --2.45%--x64_sys_call
                          __x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.23%--tlb_finish_mmu
                          |          tlb_batch_pages_flush
                          |          free_pages_and_swap_cache
                          |          release_pages
                          |          lru_gen_del_folio.constprop.0
                          |          __mod_lruvec_state
                          |          
                           --1.23%--unmap_vmas
                                     unmap_single_vma
                                     unmap_page_range
                                     zap_pmd_range.isra.0
                                     zap_pte_range

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.23%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          
                --1.23%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.23%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          
                --1.23%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.23%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          
                --1.23%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.23%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          
                --1.23%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.23%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          
                --1.23%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.23%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          
                --1.23%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.23%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          
                --1.23%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.23%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          __mod_lruvec_state
               |          
                --1.23%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     2.42%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     1.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.47%     1.47%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pte_mkwrite
            |
            ---pte_mkwrite

     1.35%     1.35%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_alloc
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __pte_alloc
            |
            ---__pte_alloc
               pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pte_alloc_one
            |
            ---pte_alloc_one
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     1.25%     1.25%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0x32306132003a3a64
               __GI___inet_pton

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x32306132003a3a64
            |
            ---0x32306132003a3a64
               __GI___inet_pton

     1.24%     1.24%  ndpiReader  libc.so.6             [.] __strlen_avx2
            |
            ---0x653a386338663a37
               __strlen_avx2

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x653a386338663a37
            |
            ---0x653a386338663a37
               __strlen_avx2

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000710000
            |
            ---0x710000
               ac_finalize_node

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x640000
               ac_automata_walk

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000790000
            |
            ---0x790000
               ac_automata_walk

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000660000
            |
            ---0x660000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0
               __mod_lruvec_state

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0
               __mod_lruvec_state

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000013651
            |
            ---0x13651
               _int_free

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
