# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2297755
#
# Children      Self  Command     Shared Object      Symbol                        
# ........  ........  ..........  .................  ..............................
#
    99.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--85.20%--lock_vma_under_rcu
               |          mas_walk
               |          
                --14.07%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist

    99.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--85.20%--lock_vma_under_rcu
               |          mas_walk
               |          
                --14.07%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist

    99.27%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--85.20%--lock_vma_under_rcu
               |          mas_walk
               |          
                --14.07%--handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist

    85.20%    85.20%  ndpiReader  [kernel.kallsyms]  [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

    85.20%     0.00%  ndpiReader  libc.so.6          [.] _int_malloc
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

    85.20%     0.00%  ndpiReader  [kernel.kallsyms]  [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

    14.80%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--14.07%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          
                --0.73%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

    14.07%    14.07%  ndpiReader  [kernel.kallsyms]  [k] get_page_from_freelist
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

    14.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

    14.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

    14.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

    14.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

    14.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

    14.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

    14.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

    14.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist

     0.73%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.73%--perf_pmu_nop_void

     0.73%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.73%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.73%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.73%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.73%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.69%     0.69%  ndpiReader  [kernel.kallsyms]  [k] set_pte_vaddr
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 99  of event 'cpu_core/cycles/P'
# Event count (approx.): 81295786
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    18.47%    10.45%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--17.50%--_int_malloc
            |          |          
            |           --8.03%--asm_exc_page_fault
            |                     |          
            |                      --7.04%--exc_page_fault
            |                                |          
            |                                |--6.07%--do_user_addr_fault
            |                                |          handle_mm_fault
            |                                |          |          
            |                                |          |--5.06%--__handle_mm_fault
            |                                |          |          handle_pte_fault
            |                                |          |          do_anonymous_page
            |                                |          |          |          
            |                                |          |          |--2.12%--folio_add_lru_vma
            |                                |          |          |          folio_add_lru
            |                                |          |          |          folio_batch_move_lru
            |                                |          |          |          lru_add_fn
            |                                |          |          |          |          
            |                                |          |          |           --1.09%--lru_gen_add_folio
            |                                |          |          |          
            |                                |          |          |--0.98%--alloc_anon_folio
            |                                |          |          |          vma_alloc_folio
            |                                |          |          |          alloc_pages_mpol
            |                                |          |          |          __alloc_pages
            |                                |          |          |          get_page_from_freelist
            |                                |          |          |          rmqueue
            |                                |          |          |          __rmqueue_pcplist
            |                                |          |          |          
            |                                |          |          |--0.98%--percpu_counter_add_batch
            |                                |          |          |          
            |                                |          |           --0.98%--__lruvec_stat_mod_folio
            |                                |          |          
            |                                |           --1.01%--count_memcg_events.constprop.0
            |                                |          
            |                                 --0.98%--asm_sysvec_apic_timer_interrupt
            |          
             --0.98%--malloc

    17.37%    16.39%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--14.33%--ac_automata_set_failure
            |          |          
            |           --0.98%--asm_sysvec_apic_timer_interrupt
            |                     sysvec_apic_timer_interrupt
            |                     __sysvec_apic_timer_interrupt
            |                     hrtimer_interrupt
            |                     __hrtimer_run_queues
            |                     tick_nohz_highres_handler
            |                     tick_sched_do_timer
            |                     tick_do_update_jiffies64
            |                     update_wall_time
            |                     timekeeping_advance
            |                     timekeeping_update
            |                     update_fast_timekeeper
            |          
            |--1.07%--0x670000
            |          ac_automata_set_failure
            |          
            |--0.99%--0x690000
            |          ac_automata_set_failure
            |          
             --0.98%--0x6d0000
                       ac_automata_set_failure

    14.32%    14.32%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--13.34%--ndpi_patricia_lookup
            |          
             --0.98%--0
                       0x14c100000020
                       ndpi_init_ptree_ipv4

    13.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --10.31%--exc_page_fault
                          |          
                          |--9.33%--do_user_addr_fault
                          |          |          
                          |           --8.30%--handle_mm_fault
                          |                     |          
                          |                     |--7.30%--__handle_mm_fault
                          |                     |          handle_pte_fault
                          |                     |          |          
                          |                     |          |--6.08%--do_anonymous_page
                          |                     |          |          |          
                          |                     |          |          |--2.12%--folio_add_lru_vma
                          |                     |          |          |          folio_add_lru
                          |                     |          |          |          folio_batch_move_lru
                          |                     |          |          |          lru_add_fn
                          |                     |          |          |          |          
                          |                     |          |          |           --1.09%--lru_gen_add_folio
                          |                     |          |          |          
                          |                     |          |          |--1.02%--folio_add_new_anon_rmap
                          |                     |          |          |          __lruvec_stat_mod_folio
                          |                     |          |          |          __mod_lruvec_state
                          |                     |          |          |          __mod_memcg_lruvec_state
                          |                     |          |          |          
                          |                     |          |          |--0.98%--alloc_anon_folio
                          |                     |          |          |          vma_alloc_folio
                          |                     |          |          |          alloc_pages_mpol
                          |                     |          |          |          __alloc_pages
                          |                     |          |          |          get_page_from_freelist
                          |                     |          |          |          rmqueue
                          |                     |          |          |          __rmqueue_pcplist
                          |                     |          |          |          
                          |                     |          |          |--0.98%--percpu_counter_add_batch
                          |                     |          |          |          
                          |                     |          |           --0.98%--__lruvec_stat_mod_folio
                          |                     |          |          
                          |                     |           --1.22%--do_fault
                          |                     |                     vma_alloc_folio
                          |                     |                     alloc_pages_mpol
                          |                     |                     __alloc_pages
                          |                     |                     get_page_from_freelist
                          |                     |          
                          |                      --1.01%--count_memcg_events.constprop.0
                          |          
                           --0.98%--asm_sysvec_apic_timer_interrupt

    10.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--9.33%--do_user_addr_fault
               |          |          
               |           --8.30%--handle_mm_fault
               |                     |          
               |                     |--7.30%--__handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          |          
               |                     |          |--6.08%--do_anonymous_page
               |                     |          |          |          
               |                     |          |          |--2.12%--folio_add_lru_vma
               |                     |          |          |          folio_add_lru
               |                     |          |          |          folio_batch_move_lru
               |                     |          |          |          lru_add_fn
               |                     |          |          |          |          
               |                     |          |          |           --1.09%--lru_gen_add_folio
               |                     |          |          |          
               |                     |          |          |--1.02%--folio_add_new_anon_rmap
               |                     |          |          |          __lruvec_stat_mod_folio
               |                     |          |          |          __mod_lruvec_state
               |                     |          |          |          __mod_memcg_lruvec_state
               |                     |          |          |          
               |                     |          |          |--0.98%--alloc_anon_folio
               |                     |          |          |          vma_alloc_folio
               |                     |          |          |          alloc_pages_mpol
               |                     |          |          |          __alloc_pages
               |                     |          |          |          get_page_from_freelist
               |                     |          |          |          rmqueue
               |                     |          |          |          __rmqueue_pcplist
               |                     |          |          |          
               |                     |          |          |--0.98%--percpu_counter_add_batch
               |                     |          |          |          
               |                     |          |           --0.98%--__lruvec_stat_mod_folio
               |                     |          |          
               |                     |           --1.22%--do_fault
               |                     |                     vma_alloc_folio
               |                     |                     alloc_pages_mpol
               |                     |                     __alloc_pages
               |                     |                     get_page_from_freelist
               |                     |          
               |                      --1.01%--count_memcg_events.constprop.0
               |          
                --0.98%--asm_sysvec_apic_timer_interrupt

    10.31%     2.01%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--8.30%--do_user_addr_fault
            |          handle_mm_fault
            |          |          
            |          |--7.30%--__handle_mm_fault
            |          |          handle_pte_fault
            |          |          |          
            |          |          |--6.08%--do_anonymous_page
            |          |          |          |          
            |          |          |          |--2.12%--folio_add_lru_vma
            |          |          |          |          folio_add_lru
            |          |          |          |          folio_batch_move_lru
            |          |          |          |          lru_add_fn
            |          |          |          |          |          
            |          |          |          |           --1.09%--lru_gen_add_folio
            |          |          |          |          
            |          |          |          |--1.02%--folio_add_new_anon_rmap
            |          |          |          |          __lruvec_stat_mod_folio
            |          |          |          |          __mod_lruvec_state
            |          |          |          |          __mod_memcg_lruvec_state
            |          |          |          |          
            |          |          |          |--0.98%--alloc_anon_folio
            |          |          |          |          vma_alloc_folio
            |          |          |          |          alloc_pages_mpol
            |          |          |          |          __alloc_pages
            |          |          |          |          get_page_from_freelist
            |          |          |          |          rmqueue
            |          |          |          |          __rmqueue_pcplist
            |          |          |          |          
            |          |          |          |--0.98%--percpu_counter_add_batch
            |          |          |          |          
            |          |          |           --0.98%--__lruvec_stat_mod_folio
            |          |          |          
            |          |           --1.22%--do_fault
            |          |                     vma_alloc_folio
            |          |                     alloc_pages_mpol
            |          |                     __alloc_pages
            |          |                     get_page_from_freelist
            |          |          
            |           --1.01%--count_memcg_events.constprop.0
            |          
            |--1.03%--__memset_avx2_unaligned_erms
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          
             --0.98%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       asm_sysvec_apic_timer_interrupt

    10.04%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--4.05%--ndpi_Clear_Patricia
               |          
               |--1.86%--0x10000001f
               |          0x13100000
               |          ndpi_tsearch
               |          
               |--1.11%--__brk
               |          asm_exc_page_fault
               |          
               |--1.05%--node_find_next
               |          
               |--0.98%--__GI___inet_pton
               |          
                --0.98%--0x14c100000020
                          ndpi_init_ptree_ipv4

     8.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--7.30%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--6.08%--do_anonymous_page
               |          |          |          
               |          |          |--2.12%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          |          
               |          |          |           --1.09%--lru_gen_add_folio
               |          |          |          
               |          |          |--1.02%--folio_add_new_anon_rmap
               |          |          |          __lruvec_stat_mod_folio
               |          |          |          __mod_lruvec_state
               |          |          |          __mod_memcg_lruvec_state
               |          |          |          
               |          |          |--0.98%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          __rmqueue_pcplist
               |          |          |          
               |          |          |--0.98%--percpu_counter_add_batch
               |          |          |          
               |          |           --0.98%--__lruvec_stat_mod_folio
               |          |          
               |           --1.22%--do_fault
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |          
                --1.01%--count_memcg_events.constprop.0

     7.39%     6.33%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     7.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--6.08%--do_anonymous_page
               |          |          
               |          |--2.12%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          |          
               |          |           --1.09%--lru_gen_add_folio
               |          |          
               |          |--1.02%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--0.98%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          
               |          |--0.98%--percpu_counter_add_batch
               |          |          
               |           --0.98%--__lruvec_stat_mod_folio
               |          
                --1.22%--do_fault
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist

     7.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--6.08%--do_anonymous_page
               |          |          
               |          |--2.12%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          |          
               |          |           --1.09%--lru_gen_add_folio
               |          |          
               |          |--1.02%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--0.98%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          __rmqueue_pcplist
               |          |          
               |          |--0.98%--percpu_counter_add_batch
               |          |          
               |           --0.98%--__lruvec_stat_mod_folio
               |          
                --1.22%--do_fault
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist

     6.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.12%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          |          
               |           --1.09%--lru_gen_add_folio
               |          
               |--1.02%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
               |--0.98%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          __rmqueue_pcplist
               |          
               |--0.98%--percpu_counter_add_batch
               |          
                --0.98%--__lruvec_stat_mod_folio

     5.15%     5.15%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--4.05%--0
            |          ndpi_Clear_Patricia
            |          
             --1.09%--0x5bcc1aff7f60
                       ndpi_Clear_Patricia

     4.38%     4.38%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--3.31%--0x640000
            |          ac_automata_walk
            |          
             --1.08%--0x730000
                       ac_automata_walk

     4.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--3.00%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.01%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |          |--1.00%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.00%--fput
               |          
                --1.22%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist

     4.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--3.00%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.01%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |          |--1.00%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.00%--fput
               |          
                --1.22%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist

     4.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--3.00%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.01%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_node_page_state
               |          |          
               |          |--1.00%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.00%--fput
               |          
                --1.22%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist

     4.08%     4.08%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.07%--0x373a303236320039
            |          __GI___inet_pton
            |          
            |--1.05%--0x313a333331333a30
            |          __GI___inet_pton
            |          
            |--0.98%--0
            |          __GI___inet_pton
            |          
             --0.98%--0x6636323a32306132
                       __GI___inet_pton

     3.31%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     3.03%     0.98%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --2.05%--exc_page_fault
                          do_user_addr_fault
                          |          
                           --1.02%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     folio_add_new_anon_rmap
                                     __lruvec_stat_mod_folio
                                     __mod_lruvec_state
                                     __mod_memcg_lruvec_state

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               |          
               |--1.02%--__mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.01%--__mod_node_page_state

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
               |--1.00%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--fput

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
               |--1.00%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--fput

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
               |--1.00%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--fput

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
               |--1.00%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--fput

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
               |--1.00%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--fput

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
               |--1.00%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--fput

     3.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.01%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_node_page_state
               |          
               |--1.00%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.00%--fput

     2.98%     2.00%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.81%     2.81%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--1.90%--0x51
            |          _int_free
            |          
             --0.91%--_int_free

     2.71%     2.71%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.26%     2.26%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
            |
            ---_dl_map_object
               _dl_map_object_from_fd

     2.26%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               _dl_map_object_from_fd

     2.20%     1.22%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |          
            |--1.22%--0x74bd47eeb08b
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_execve
            |          do_execveat_common.isra.0
            |          bprm_execve
            |          bprm_execve.part.0
            |          exec_binprm
            |          search_binary_handler
            |          load_elf_binary
            |          elf_load
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_fault
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          
             --0.98%--get_page_from_freelist
                       rmqueue
                       __rmqueue_pcplist

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
                --0.98%--rmqueue
                          __rmqueue_pcplist

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
                --0.98%--rmqueue
                          __rmqueue_pcplist

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
                --0.98%--rmqueue
                          __rmqueue_pcplist

     2.12%     1.04%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |          
            |--1.09%--lru_add_fn
            |          lru_gen_add_folio
            |          
             --1.04%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       lru_add_fn

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               |          
                --1.09%--lru_gen_add_folio

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               |          
                --1.09%--lru_gen_add_folio

     2.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               |          
                --1.09%--lru_gen_add_folio

     2.09%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               |          
               |--1.08%--ac_automata_walk
               |          
                --1.02%--ac_automata_release_node

     2.00%     2.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     2.00%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     2.00%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

     2.00%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

     2.00%     0.98%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |          
            |--1.02%--folio_add_new_anon_rmap
            |          __lruvec_stat_mod_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          
             --0.98%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __lruvec_stat_mod_folio

     1.95%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --0.98%--sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_do_timer
                          tick_do_update_jiffies64
                          update_wall_time
                          timekeeping_advance
                          timekeeping_update
                          update_fast_timekeeper

     1.92%     1.92%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.01%--0x5bcc1b7da200
            |          cfree@GLIBC_2.2.5
            |          
             --0.90%--cfree@GLIBC_2.2.5

     1.90%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.86%     1.86%  ndpiReader  ndpiReader            [.] ndpi_tsearch
            |
            ---0
               0x10000001f
               0x13100000
               ndpi_tsearch

     1.86%     0.00%  ndpiReader  [unknown]             [.] 0x000000010000001f
            |
            ---0x10000001f
               0x13100000
               ndpi_tsearch

     1.86%     0.00%  ndpiReader  [unknown]             [.] 0x0000000013100000
            |
            ---0x13100000
               ndpi_tsearch

     1.62%     1.62%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x7263696d2e746e65
               ndpi_string_to_automa.constprop.0

     1.62%     0.00%  ndpiReader  [unknown]             [.] 0x7263696d2e746e65
            |
            ---0x7263696d2e746e65
               ndpi_string_to_automa.constprop.0

     1.22%     0.00%  ndpiReader  [unknown]             [k] 0x000074bd47eeb08b
            |
            ---0x74bd47eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist

     1.11%     1.11%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---0
               __brk
               asm_exc_page_fault

     1.11%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               asm_exc_page_fault

     1.11%     1.11%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---ac_finalize_node

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x00005bcc1aff7f60
            |
            ---0x5bcc1aff7f60
               ndpi_Clear_Patricia

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x373a303236320039
            |
            ---0x373a303236320039
               __GI___inet_pton

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_set_failure

     1.06%     1.06%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---malloc_consolidate

     1.05%     1.05%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               node_find_next

     1.05%     0.00%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---node_find_next

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x313a333331333a30
            |
            ---0x313a333331333a30
               __GI___inet_pton

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.02%     1.02%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x730000
               ac_automata_release_node

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x00005bcc1b7da200
            |
            ---0x5bcc1b7da200
               cfree@GLIBC_2.2.5

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               count_memcg_events.constprop.0

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] fput
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               fput

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_automata_set_failure

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x000014c100000020
            |
            ---0x14c100000020
               ndpi_init_ptree_ipv4

     0.98%     0.00%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |
            ---ndpi_init_ptree_ipv4

     0.98%     0.98%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     0.98%     0.98%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist

     0.98%     0.98%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x6636323a32306132
            |
            ---0x6636323a32306132
               __GI___inet_pton

     0.98%     0.98%  ndpiReader  [kernel.kallsyms]     [k] update_fast_timekeeper
            |
            ---ac_automata_set_failure
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_do_timer
               tick_do_update_jiffies64
               update_wall_time
               timekeeping_advance
               timekeeping_update
               update_fast_timekeeper

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_do_timer
               tick_do_update_jiffies64
               update_wall_time
               timekeeping_advance
               timekeeping_update
               update_fast_timekeeper

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_do_timer
               tick_do_update_jiffies64
               update_wall_time
               timekeeping_advance
               timekeeping_update
               update_fast_timekeeper

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_do_timer
               tick_do_update_jiffies64
               update_wall_time
               timekeeping_advance
               timekeeping_update
               update_fast_timekeeper

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_do_timer
               tick_do_update_jiffies64
               update_wall_time
               timekeeping_advance
               timekeeping_update
               update_fast_timekeeper

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_do_timer
               tick_do_update_jiffies64
               update_wall_time
               timekeeping_advance
               timekeeping_update
               update_fast_timekeeper

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_do_timer
            |
            ---tick_sched_do_timer
               tick_do_update_jiffies64
               update_wall_time
               timekeeping_advance
               timekeeping_update
               update_fast_timekeeper

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_do_update_jiffies64
            |
            ---tick_do_update_jiffies64
               update_wall_time
               timekeeping_advance
               timekeeping_update
               update_fast_timekeeper

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_wall_time
            |
            ---update_wall_time
               timekeeping_advance
               timekeeping_update
               update_fast_timekeeper

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] timekeeping_advance
            |
            ---timekeeping_advance
               timekeeping_update
               update_fast_timekeeper

     0.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] timekeeping_update
            |
            ---timekeeping_update
               update_fast_timekeeper

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_set_failure

     0.13%     0.00%  perf-exec   [unknown]             [k] 0x000074bd47eeb08b
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.12%     0.12%  perf-exec   [kernel.kallsyms]     [k] perf_event_addr_filters_exec
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_ctx
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
