# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2821397
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    62.07%     0.00%  ndpiReader  [unknown]          [k] 0x000077c7d00eb08b
            |
            ---0x77c7d00eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--53.86%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --8.21%--setup_new_exec
                          arch_pick_mmap_layout

    62.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--53.86%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --8.21%--setup_new_exec
                          arch_pick_mmap_layout

    62.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--53.86%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --8.21%--setup_new_exec
                          arch_pick_mmap_layout

    62.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--53.86%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --8.21%--setup_new_exec
                          arch_pick_mmap_layout

    62.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--53.86%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --8.21%--setup_new_exec
                          arch_pick_mmap_layout

    62.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--53.86%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --8.21%--setup_new_exec
                          arch_pick_mmap_layout

    62.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--53.86%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --8.21%--setup_new_exec
                          arch_pick_mmap_layout

    62.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--53.86%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --8.21%--setup_new_exec
                          arch_pick_mmap_layout

    62.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--53.86%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --8.21%--setup_new_exec
                          arch_pick_mmap_layout

    62.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--53.86%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --8.21%--setup_new_exec
                          arch_pick_mmap_layout

    62.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--53.86%--arch_setup_additional_pages
               |          map_vdso
               |          _install_special_mapping
               |          __install_special_mapping
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --8.21%--setup_new_exec
                          arch_pick_mmap_layout

    53.86%    53.86%  ndpiReader  [kernel.kallsyms]  [k] perf_event_mmap_event
            |
            ---0x77c7d00eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               perf_event_mmap
               perf_event_mmap_event

    53.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] arch_setup_additional_pages
            |
            ---arch_setup_additional_pages
               map_vdso
               _install_special_mapping
               __install_special_mapping
               perf_event_mmap
               perf_event_mmap_event

    53.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] map_vdso
            |
            ---map_vdso
               _install_special_mapping
               __install_special_mapping
               perf_event_mmap
               perf_event_mmap_event

    53.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] _install_special_mapping
            |
            ---_install_special_mapping
               __install_special_mapping
               perf_event_mmap
               perf_event_mmap_event

    53.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __install_special_mapping
            |
            ---__install_special_mapping
               perf_event_mmap
               perf_event_mmap_event

    53.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event

    35.37%    35.37%  ndpiReader  libc.so.6          [.] _IO_file_xsputn@@GLIBC_2.2.5
            |
            ---0x5ee445c002d0
               _IO_file_xsputn@@GLIBC_2.2.5

    35.37%     0.00%  ndpiReader  [unknown]          [.] 0x00005ee445c002d0
            |
            ---0x5ee445c002d0
               _IO_file_xsputn@@GLIBC_2.2.5

     8.21%     8.21%  ndpiReader  [kernel.kallsyms]  [k] arch_pick_mmap_layout
            |
            ---0x77c7d00eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     8.21%     0.00%  ndpiReader  [kernel.kallsyms]  [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout

     2.01%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               |          
                --1.91%--__mmdrop

     2.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               |          
                --1.91%--__mmdrop

     2.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               |          
                --1.91%--__mmdrop

     2.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               |          
                --1.91%--__mmdrop

     1.91%     1.91%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               __mmdrop

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |          
             --0.55%--perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [unknown]          [k] 0x000077c7d00eb08b
            |
            ---0x77c7d00eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.52%     0.52%  perf-exec   [kernel.kallsyms]  [k] p4d_offset
            |
            ---0x77c7d00eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.10%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.10%     0.10%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.03%     0.03%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 80  of event 'cpu_core/cycles/P'
# Event count (approx.): 80837820
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    17.40%     6.67%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --10.72%--asm_exc_page_fault
                          |          
                           --9.49%--exc_page_fault
                                     do_user_addr_fault
                                     |          
                                     |--8.21%--handle_mm_fault
                                     |          __handle_mm_fault
                                     |          handle_pte_fault
                                     |          do_anonymous_page
                                     |          |          
                                     |          |--4.37%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          alloc_pages_mpol
                                     |          |          __alloc_pages
                                     |          |          get_page_from_freelist
                                     |          |          |          
                                     |          |          |--2.52%--rmqueue
                                     |          |          |          |          
                                     |          |          |           --1.24%--__rmqueue_pcplist
                                     |          |          |          
                                     |          |           --1.85%--cond_accept_memory
                                     |          |          
                                     |           --2.49%--__mem_cgroup_charge
                                     |                     mem_cgroup_commit_charge
                                     |                     __count_memcg_events
                                     |                     cgroup_rstat_updated
                                     |          
                                      --1.27%--lock_vma_under_rcu
                                                mas_walk

    15.98%    14.75%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--14.75%--ac_automata_set_failure
            |          
             --1.23%--0x680000
                       ac_automata_set_failure

    14.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --10.71%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--9.44%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_anonymous_page
                          |          |          
                          |          |--4.37%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          |          
                          |          |          |--2.52%--rmqueue
                          |          |          |          |          
                          |          |          |           --1.24%--__rmqueue_pcplist
                          |          |          |          
                          |          |           --1.85%--cond_accept_memory
                          |          |          
                          |           --2.49%--__mem_cgroup_charge
                          |                     mem_cgroup_commit_charge
                          |                     __count_memcg_events
                          |                     cgroup_rstat_updated
                          |          
                           --1.27%--lock_vma_under_rcu
                                     mas_walk

    11.54%    11.54%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--10.30%--ndpi_patricia_lookup
            |          
             --1.24%--ndpi_Ref_Prefix.part.0

    10.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--9.44%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--4.37%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.52%--rmqueue
               |          |          |          |          
               |          |          |           --1.24%--__rmqueue_pcplist
               |          |          |          
               |          |           --1.85%--cond_accept_memory
               |          |          
               |           --2.49%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     __count_memcg_events
               |                     cgroup_rstat_updated
               |          
                --1.27%--lock_vma_under_rcu
                          mas_walk

    10.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--9.44%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--4.37%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.52%--rmqueue
               |          |          |          |          
               |          |          |           --1.24%--__rmqueue_pcplist
               |          |          |          
               |          |           --1.85%--cond_accept_memory
               |          |          
               |           --2.49%--__mem_cgroup_charge
               |                     mem_cgroup_commit_charge
               |                     __count_memcg_events
               |                     cgroup_rstat_updated
               |          
                --1.27%--lock_vma_under_rcu
                          mas_walk

     9.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--4.37%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          |          
               |          |--2.52%--rmqueue
               |          |          |          
               |          |           --1.24%--__rmqueue_pcplist
               |          |          
               |           --1.85%--cond_accept_memory
               |          
                --2.49%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events
                          cgroup_rstat_updated

     9.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--4.37%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          |          
               |          |--2.52%--rmqueue
               |          |          |          
               |          |           --1.24%--__rmqueue_pcplist
               |          |          
               |           --1.85%--cond_accept_memory
               |          
                --2.49%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events
                          cgroup_rstat_updated

     9.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--4.37%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          |          
               |          |--2.52%--rmqueue
               |          |          |          
               |          |           --1.24%--__rmqueue_pcplist
               |          |          
               |           --1.85%--cond_accept_memory
               |          
                --2.49%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events
                          cgroup_rstat_updated

     9.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--4.37%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          |          
               |          |--2.52%--rmqueue
               |          |          |          
               |          |           --1.24%--__rmqueue_pcplist
               |          |          
               |           --1.85%--cond_accept_memory
               |          
                --2.49%--__mem_cgroup_charge
                          mem_cgroup_commit_charge
                          __count_memcg_events
                          cgroup_rstat_updated

     7.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.50%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
               |--2.40%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.20%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_prepare
               |          
               |--1.46%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          strlen
               |          
                --1.23%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_complete
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_bnode
                          mas_split.isra.0
                          mas_topiary_replace

     7.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.50%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
               |--2.40%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.20%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_prepare
               |          
               |--1.46%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          strlen
               |          
                --1.23%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_complete
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_bnode
                          mas_split.isra.0
                          mas_topiary_replace

     7.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.50%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
               |--2.40%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.20%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.20%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_prepare
               |          
               |--1.46%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          strlen
               |          
                --1.23%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          __split_vma
                          vma_complete
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_modify
                          mas_wr_bnode
                          mas_split.isra.0
                          mas_topiary_replace

     7.04%     7.04%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.41%--0x51
            |          _int_free
            |          
            |--2.24%--0x21
            |          _int_free
            |          
            |--1.20%--0x31
            |          _int_free
            |          
             --1.19%--0x151
                       _int_free

     4.84%     4.84%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     4.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.52%--rmqueue
               |          |          
               |           --1.24%--__rmqueue_pcplist
               |          
                --1.85%--cond_accept_memory

     4.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.52%--rmqueue
               |          |          
               |           --1.24%--__rmqueue_pcplist
               |          
                --1.85%--cond_accept_memory

     4.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.52%--rmqueue
               |          |          
               |           --1.24%--__rmqueue_pcplist
               |          
                --1.85%--cond_accept_memory

     4.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
               |--2.52%--rmqueue
               |          |          
               |           --1.24%--__rmqueue_pcplist
               |          
                --1.85%--cond_accept_memory

     4.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--2.52%--rmqueue
               |          |          
               |           --1.24%--__rmqueue_pcplist
               |          
                --1.85%--cond_accept_memory

     3.84%     1.35%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--2.49%--__mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          __count_memcg_events
            |          cgroup_rstat_updated
            |          
             --1.35%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     3.80%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--1.46%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          strlen
               |          
               |--1.23%--node_find_next
               |          
                --1.11%--ndpi_Clear_Patricia
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

     3.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               |          
               |--2.50%--mas_wr_node_store
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
                --1.23%--mas_wr_bnode
                          mas_split.isra.0
                          mas_topiary_replace

     3.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               |          
               |--2.50%--mas_wr_node_store
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
                --1.23%--mas_wr_bnode
                          mas_split.isra.0
                          mas_topiary_replace

     3.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               |          
               |--2.50%--mas_wr_node_store
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
                --1.23%--mas_wr_bnode
                          mas_split.isra.0
                          mas_topiary_replace

     3.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_complete
            |
            ---vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               |          
               |--2.50%--mas_wr_node_store
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
                --1.23%--mas_wr_bnode
                          mas_split.isra.0
                          mas_topiary_replace

     3.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               |          
               |--2.50%--mas_wr_node_store
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
                --1.23%--mas_wr_bnode
                          mas_split.isra.0
                          mas_topiary_replace

     3.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               |          
               |--2.50%--mas_wr_node_store
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
                --1.23%--mas_wr_bnode
                          mas_split.isra.0
                          mas_topiary_replace

     3.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               |          
               |--2.50%--mas_wr_node_store
               |          mas_update_gap.part.0
               |          mas_leaf_max_gap
               |          
                --1.23%--mas_wr_bnode
                          mas_split.isra.0
                          mas_topiary_replace

     3.69%     2.46%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --1.23%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page

     3.69%     3.69%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.23%--0x730000
            |          ac_automata_set_failure
            |          
            |--1.23%--0x6f0000
            |          ac_automata_walk
            |          
             --1.23%--0x610000
                       ac_automata_walk

     3.60%     2.20%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.88%     2.88%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     2.88%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     2.88%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object

     2.88%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object

     2.80%     2.80%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.56%--0x36623a3a3030323a
            |          __GI___inet_pton
            |          
             --1.24%--0x643862663a376636
                       __GI___inet_pton

     2.76%     2.76%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.52%     1.28%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |          
            |--1.28%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          rmqueue
            |          
             --1.24%--rmqueue
                       __rmqueue_pcplist

     2.50%     2.50%  ndpiReader  [kernel.kallsyms]     [k] mas_leaf_max_gap
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_node_store
            |
            ---mas_wr_node_store
               mas_update_gap.part.0
               mas_leaf_max_gap

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_update_gap.part.0
            |
            ---mas_update_gap.part.0
               mas_leaf_max_gap

     2.49%     2.49%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     2.49%     2.49%  ndpiReader  ndpiReader            [.] ndpi_tsearch
            |
            ---0x61
               0x10000000b
               0x1b580000
               ndpi_tsearch

     2.49%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000061
            |
            ---0x61
               0x10000000b
               0x1b580000
               ndpi_tsearch

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     2.49%     0.00%  ndpiReader  [unknown]             [.] 0x000000010000000b
            |
            ---0x10000000b
               0x1b580000
               ndpi_tsearch

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---__count_memcg_events
               cgroup_rstat_updated

     2.49%     0.00%  ndpiReader  [unknown]             [.] 0x000000001b580000
            |
            ---0x1b580000
               ndpi_tsearch

     2.41%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.40%     2.40%  ndpiReader  ndpiReader            [.] ndpi_free
            |          
            |--1.23%--0x5ee446678b40
            |          ndpi_free
            |          
             --1.17%--0x5ee446340ac0
                       ndpi_free

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.20%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.20%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     2.40%     2.40%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     2.30%     2.30%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.15%--0x5ee44626f650
            |          cfree@GLIBC_2.2.5
            |          
             --1.14%--cfree@GLIBC_2.2.5

     2.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.85%     1.85%  ndpiReader  [kernel.kallsyms]     [k] cond_accept_memory
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               cond_accept_memory

     1.56%     0.00%  ndpiReader  [unknown]             [.] 0x36623a3a3030323a
            |
            ---0x36623a3a3030323a
               __GI___inet_pton

     1.46%     1.46%  ndpiReader  [kernel.kallsyms]     [k] strlen
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               strlen

     1.46%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               strlen

     1.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               strlen

     1.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               strlen

     1.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap
               strlen

     1.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               strlen

     1.40%     1.40%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.24%     0.00%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x643862663a376636
            |
            ---0x643862663a376636
               __GI___inet_pton

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ndpi_finalize_initialization
            |
            ---0x1e70e5ca00000000
               ndpi_finalize_initialization

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x1e70e5ca00000000
            |
            ---0x1e70e5ca00000000
               ndpi_finalize_initialization

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_set_failure

     1.23%     1.23%  ndpiReader  ndpiReader            [.] acho_2range
            |
            ---acho_2range

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000680000
            |
            ---0x680000
               ac_automata_set_failure

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6d2e726567616e61
               ndpi_string_to_automa.constprop.0

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x6d2e726567616e61
            |
            ---0x6d2e726567616e61
               ndpi_string_to_automa.constprop.0

     1.23%     1.23%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] mas_topiary_replace
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_topiary_replace

     1.23%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_topiary_replace

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_topiary_replace

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_bnode
               mas_split.isra.0
               mas_topiary_replace

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_bnode
            |
            ---mas_wr_bnode
               mas_split.isra.0
               mas_topiary_replace

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_split.isra.0
            |
            ---mas_split.isra.0
               mas_topiary_replace

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---0x700000
               ac_finalize_node

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_finalize_node

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x00005ee446678b40
            |
            ---0x5ee446678b40
               ndpi_free

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_prepare
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_prepare

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x00005ee446340ac0
            |
            ---0x5ee446340ac0
               ndpi_free

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x00005ee44626f650
            |
            ---0x5ee44626f650
               cfree@GLIBC_2.2.5

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---0
               ndpi_Clear_Patricia
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---ndpi_Clear_Patricia
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     0.54%     0.54%  ndpiReader  ld-linux-x86-64.so.2  [.] init_cpu_features.constprop.0
            |
            ---init_cpu_features.constprop.0

     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.04%     0.00%  ndpiReader  [unknown]             [k] 0x4652455000727375
     0.04%     0.00%  ndpiReader  [unknown]             [k] 0x00007ffd9f5f5fb4
     0.04%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
