# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cpu_atom/cycles/P'
# Event count (approx.): 669396
#
# Children      Self  Command     Shared Object      Symbol                        
# ........  ........  ..........  .................  ..............................
#
   100.00%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--94.50%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          _raw_spin_lock
               |          
                --5.50%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          |          
                           --5.20%--perf_ctx_enable

    94.50%    94.50%  ndpiReader  [kernel.kallsyms]  [k] _raw_spin_lock
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    94.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    94.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    94.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    94.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    94.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    94.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

    94.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               _raw_spin_lock

     5.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               |          
                --5.20%--perf_ctx_enable

     5.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               |          
                --5.20%--perf_ctx_enable

     5.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               |          
                --5.20%--perf_ctx_enable

     5.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               |          
                --5.20%--perf_ctx_enable

     5.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               |          
                --5.20%--perf_ctx_enable

     5.20%     5.20%  ndpiReader  [kernel.kallsyms]  [k] perf_ctx_enable
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_ctx_enable

     0.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.30%     0.30%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 80  of event 'cpu_core/cycles/P'
# Event count (approx.): 81684951
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    22.78%    21.55%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    17.01%    15.80%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure
               |          
                --1.21%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_highres_handler
                          tick_sched_handle
                          update_process_times
                          scheduler_tick
                          perf_event_task_tick
                          perf_adjust_freq_unthr_context

    13.43%     5.11%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --9.56%--asm_exc_page_fault
                          |          
                           --8.32%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     |          
                                     |--7.10%--__handle_mm_fault
                                     |          handle_pte_fault
                                     |          |          
                                     |          |--5.77%--do_anonymous_page
                                     |          |          |          
                                     |          |          |--1.85%--__mem_cgroup_charge
                                     |          |          |          mem_cgroup_commit_charge
                                     |          |          |          __count_memcg_events
                                     |          |          |          
                                     |          |          |--1.35%--__pte_offset_map_lock
                                     |          |          |          
                                     |          |          |--1.31%--percpu_counter_add_batch
                                     |          |          |          
                                     |          |           --1.26%--folio_add_new_anon_rmap
                                     |          |          
                                     |           --1.33%--__folio_throttle_swaprate
                                     |          
                                      --1.22%--count_memcg_events.constprop.0

    12.44%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--3.36%--cfree@GLIBC_2.2.5
               |          
               |--3.14%--check_match
               |          
               |--2.37%--node_release
               |          
               |--1.23%--ndpi_patricia_lookup
               |          
               |--1.17%--ndpi_free
               |          
                --1.17%--ndpi_Clear_Patricia

    12.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --10.76%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          |          
                          |--9.54%--__handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--8.21%--do_anonymous_page
                          |          |          |          
                          |          |          |--1.85%--__mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          __count_memcg_events
                          |          |          |          
                          |          |          |--1.35%--__pte_offset_map_lock
                          |          |          |          
                          |          |          |--1.31%--percpu_counter_add_batch
                          |          |          |          
                          |          |          |--1.26%--folio_add_new_anon_rmap
                          |          |          |          
                          |          |          |--1.22%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          get_page_from_freelist
                          |          |          |          _raw_spin_trylock
                          |          |          |          
                          |          |           --1.22%--folio_add_lru_vma
                          |          |                     folio_add_lru
                          |          |                     folio_batch_move_lru
                          |          |                     __rcu_read_lock
                          |          |          
                          |           --1.33%--__folio_throttle_swaprate
                          |          
                           --1.22%--count_memcg_events.constprop.0

    10.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
               |--9.54%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--8.21%--do_anonymous_page
               |          |          |          
               |          |          |--1.85%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |          |--1.35%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.31%--percpu_counter_add_batch
               |          |          |          
               |          |          |--1.26%--folio_add_new_anon_rmap
               |          |          |          
               |          |          |--1.22%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          _raw_spin_trylock
               |          |          |          
               |          |           --1.22%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     __rcu_read_lock
               |          |          
               |           --1.33%--__folio_throttle_swaprate
               |          
                --1.22%--count_memcg_events.constprop.0

    10.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
               |--9.54%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--8.21%--do_anonymous_page
               |          |          |          
               |          |          |--1.85%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |          |--1.35%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.31%--percpu_counter_add_batch
               |          |          |          
               |          |          |--1.26%--folio_add_new_anon_rmap
               |          |          |          
               |          |          |--1.22%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          _raw_spin_trylock
               |          |          |          
               |          |           --1.22%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     __rcu_read_lock
               |          |          
               |           --1.33%--__folio_throttle_swaprate
               |          
                --1.22%--count_memcg_events.constprop.0

    10.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--9.54%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--8.21%--do_anonymous_page
               |          |          |          
               |          |          |--1.85%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |          |--1.35%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.31%--percpu_counter_add_batch
               |          |          |          
               |          |          |--1.26%--folio_add_new_anon_rmap
               |          |          |          
               |          |          |--1.22%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          _raw_spin_trylock
               |          |          |          
               |          |           --1.22%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     __rcu_read_lock
               |          |          
               |           --1.33%--__folio_throttle_swaprate
               |          
                --1.22%--count_memcg_events.constprop.0

     9.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--8.21%--do_anonymous_page
               |          |          
               |          |--1.85%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--1.35%--__pte_offset_map_lock
               |          |          
               |          |--1.31%--percpu_counter_add_batch
               |          |          
               |          |--1.26%--folio_add_new_anon_rmap
               |          |          
               |          |--1.22%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          _raw_spin_trylock
               |          |          
               |           --1.22%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     __rcu_read_lock
               |          
                --1.33%--__folio_throttle_swaprate

     9.54%     1.33%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--8.21%--do_anonymous_page
            |          |          
            |          |--1.85%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          __count_memcg_events
            |          |          
            |          |--1.35%--__pte_offset_map_lock
            |          |          
            |          |--1.31%--percpu_counter_add_batch
            |          |          
            |          |--1.26%--folio_add_new_anon_rmap
            |          |          
            |          |--1.22%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          _raw_spin_trylock
            |          |          
            |           --1.22%--folio_add_lru_vma
            |                     folio_add_lru
            |                     folio_batch_move_lru
            |                     __rcu_read_lock
            |          
             --1.33%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       __folio_throttle_swaprate

     9.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--8.21%--do_anonymous_page
               |          |          
               |          |--1.85%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--1.35%--__pte_offset_map_lock
               |          |          
               |          |--1.31%--percpu_counter_add_batch
               |          |          
               |          |--1.26%--folio_add_new_anon_rmap
               |          |          
               |          |--1.22%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          _raw_spin_trylock
               |          |          
               |           --1.22%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     __rcu_read_lock
               |          
                --1.33%--__folio_throttle_swaprate

     7.17%     7.17%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--3.83%--x64_sys_call
               |          |          
               |          |--2.38%--__x64_sys_exit_group
               |          |          do_group_exit
               |          |          do_exit
               |          |          exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          |          
               |          |          |--1.19%--unmap_vmas
               |          |          |          unmap_single_vma
               |          |          |          unmap_page_range
               |          |          |          zap_pmd_range.isra.0
               |          |          |          zap_pte_range
               |          |          |          folio_remove_rmap_ptes
               |          |          |          __rcu_read_unlock
               |          |          |          
               |          |           --1.19%--tlb_finish_mmu
               |          |                     tlb_batch_pages_flush
               |          |                     free_pages_and_swap_cache
               |          |                     release_pages
               |          |          
               |           --1.21%--__x64_sys_munmap
               |                     __vm_munmap
               |                     do_vmi_munmap
               |                     do_vmi_align_munmap
               |                     unmap_region
               |                     unmap_single_vma
               |          
                --2.09%--syscall_exit_to_user_mode
                          ____fput

     5.92%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--3.83%--x64_sys_call
               |          |          
               |          |--2.38%--__x64_sys_exit_group
               |          |          do_group_exit
               |          |          do_exit
               |          |          exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          |          
               |          |          |--1.19%--unmap_vmas
               |          |          |          unmap_single_vma
               |          |          |          unmap_page_range
               |          |          |          zap_pmd_range.isra.0
               |          |          |          zap_pte_range
               |          |          |          folio_remove_rmap_ptes
               |          |          |          __rcu_read_unlock
               |          |          |          
               |          |           --1.19%--tlb_finish_mmu
               |          |                     tlb_batch_pages_flush
               |          |                     free_pages_and_swap_cache
               |          |                     release_pages
               |          |          
               |           --1.21%--__x64_sys_munmap
               |                     __vm_munmap
               |                     do_vmi_munmap
               |                     do_vmi_align_munmap
               |                     unmap_region
               |                     unmap_single_vma
               |          
                --2.09%--syscall_exit_to_user_mode
                          ____fput

     5.36%     5.36%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--3.96%--ndpi_calloc
            |          
             --1.39%--ndpi_malloc_wrapper

     4.86%     4.86%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.22%--0x620000
            |          ac_finalize_node
            |          
            |--1.22%--0x730000
            |          ac_finalize_node
            |          
            |--1.21%--0x700000
            |          ac_finalize_node
            |          
             --1.21%--ac_finalize_node

     4.08%     2.68%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     3.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __rcu_read_unlock
               |          |          
               |           --1.19%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
                --1.21%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_single_vma

     3.42%     3.42%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.32%--0x51
            |          _int_free
            |          
             --1.10%--_int_free

     3.36%     3.36%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0
               cfree@GLIBC_2.2.5

     3.14%     3.14%  ndpiReader  ld-linux-x86-64.so.2  [.] check_match
            |
            ---0
               check_match

     2.44%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--1.22%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          _raw_spin_trylock
               |          
                --1.22%--folio_add_lru_vma
                          folio_add_lru
                          folio_batch_move_lru
                          __rcu_read_lock

     2.40%     1.21%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |          
            |--1.21%--__munmap
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_munmap
            |          __vm_munmap
            |          do_vmi_munmap
            |          do_vmi_align_munmap
            |          unmap_region
            |          unmap_single_vma
            |          
             --1.19%--unmap_single_vma
                       unmap_page_range
                       zap_pmd_range.isra.0
                       zap_pte_range
                       folio_remove_rmap_ptes
                       __rcu_read_unlock

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.19%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __rcu_read_unlock
               |          
                --1.19%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.37%     2.37%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0
               node_release

     2.32%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.09%     2.09%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               ____fput

     2.09%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               ____fput

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               ____fput

     1.85%     1.85%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.85%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     1.35%     1.35%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate

     1.31%     1.31%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               percpu_counter_add_batch

     1.28%     1.28%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v6
            |
            ---memcpy@plt

     1.28%     0.00%  ndpiReader  ndpiReader            [.] memcpy@plt
            |
            ---memcpy@plt

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---0
               ndpi_patricia_lookup

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               count_memcg_events.constprop.0

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               _raw_spin_trylock

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_finalize_node

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_finalize_node

     1.22%     1.22%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               __rcu_read_lock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               __rcu_read_lock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               __rcu_read_lock

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               __rcu_read_lock

     1.21%     1.21%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |
            ---0x720000
               ac_automata_release_node

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000720000
            |
            ---0x720000
               ac_automata_release_node

     1.21%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---ac_automata_release_node

     1.21%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_single_vma

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_single_vma

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_single_vma

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_single_vma

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               unmap_single_vma

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               unmap_single_vma

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_finalize_node

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |
            ---ac_automata_set_failure
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_nohz_highres_handler
            |
            ---tick_nohz_highres_handler
               tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tick_sched_handle
            |
            ---tick_sched_handle
               update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] scheduler_tick
            |
            ---scheduler_tick
               perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __rcu_read_unlock

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __rcu_read_unlock

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     1.17%     1.17%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0
               ndpi_free

     1.17%     1.17%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     0.24%     0.24%  ndpiReader  [kernel.kallsyms]     [k] flush_signal_handlers
     0.24%     0.00%  ndpiReader  [unknown]             [k] 0x0000700103eeb08b
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  perf-exec   [unknown]             [k] 0x0000700103eeb08b
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_nmi_handler
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
