# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4098792
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    99.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--57.43%--x64_sys_call
               |          |          
               |          |--51.47%--__x64_sys_mmap
               |          |          ksys_mmap_pgoff
               |          |          vm_mmap_pgoff
               |          |          do_mmap
               |          |          mmap_region
               |          |          __mmap_region
               |          |          perf_event_mmap
               |          |          perf_event_mmap_event
               |          |          perf_iterate_sb
               |          |          perf_iterate_ctx
               |          |          
               |           --5.96%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     setup_new_exec
               |                     arch_pick_mmap_layout
               |                     get_random_u64
               |          
                --42.17%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          pipe_release
                          free_pipe_info
                          kfree
                          __slab_free

    99.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--57.43%--x64_sys_call
               |          |          
               |          |--51.47%--__x64_sys_mmap
               |          |          ksys_mmap_pgoff
               |          |          vm_mmap_pgoff
               |          |          do_mmap
               |          |          mmap_region
               |          |          __mmap_region
               |          |          perf_event_mmap
               |          |          perf_event_mmap_event
               |          |          perf_iterate_sb
               |          |          perf_iterate_ctx
               |          |          
               |           --5.96%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     setup_new_exec
               |                     arch_pick_mmap_layout
               |                     get_random_u64
               |          
                --42.17%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          pipe_release
                          free_pipe_info
                          kfree
                          __slab_free

    57.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--51.47%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          
                --5.96%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout
                          get_random_u64

    51.47%    51.47%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    51.47%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    51.47%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    51.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    51.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    51.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    51.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    51.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    51.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    51.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    51.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

    51.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

    42.17%    42.17%  ndpiReader  [kernel.kallsyms]     [k] __slab_free
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               kfree
               __slab_free

    42.17%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               kfree
               __slab_free

    42.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               kfree
               __slab_free

    42.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               kfree
               __slab_free

    42.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               pipe_release
               free_pipe_info
               kfree
               __slab_free

    42.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               pipe_release
               free_pipe_info
               kfree
               __slab_free

    42.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pipe_release
            |
            ---pipe_release
               free_pipe_info
               kfree
               __slab_free

    42.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pipe_info
            |
            ---free_pipe_info
               kfree
               __slab_free

    42.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kfree
            |
            ---kfree
               __slab_free

     5.96%     5.96%  ndpiReader  [kernel.kallsyms]     [k] get_random_u64
            |
            ---0x7e4d41eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.96%     0.00%  ndpiReader  [unknown]             [k] 0x00007e4d41eeb08b
            |
            ---0x7e4d41eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

     5.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---arch_pick_mmap_layout
               get_random_u64

     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.39%     0.00%  perf-exec   [unknown]             [k] 0x00007e4d41eeb08b
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.39%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.37%     0.37%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 94  of event 'cpu_core/cycles/P'
# Event count (approx.): 81037757
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    21.07%     5.13%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--13.53%--asm_exc_page_fault
               |          |          
               |           --12.33%--exc_page_fault
               |                     do_user_addr_fault
               |                     |          
               |                     |--11.13%--handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          |          
               |                     |          |--8.70%--do_anonymous_page
               |                     |          |          |          
               |                     |          |          |--3.85%--__pte_offset_map_lock
               |                     |          |          |          
               |                     |          |          |--3.24%--__mem_cgroup_charge
               |                     |          |          |          mem_cgroup_commit_charge
               |                     |          |          |          __count_memcg_events
               |                     |          |          |          |          
               |                     |          |          |           --1.70%--cgroup_rstat_updated
               |                     |          |          |          
               |                     |          |           --1.60%--alloc_anon_folio
               |                     |          |                     vma_alloc_folio
               |                     |          |                     alloc_pages_mpol
               |                     |          |                     policy_nodemask
               |                     |          |          
               |                     |          |--1.22%--pte_offset_map_nolock
               |                     |          |          __pte_offset_map
               |                     |          |          
               |                     |           --1.21%--mksaveddirty_shift
               |                     |          
               |                      --1.20%--lock_vma_under_rcu
               |          
                --1.19%--sync_regs

    19.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.53%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--12.33%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--8.70%--do_anonymous_page
                          |          |          |          
                          |          |          |--3.85%--__pte_offset_map_lock
                          |          |          |          
                          |          |          |--3.24%--__mem_cgroup_charge
                          |          |          |          mem_cgroup_commit_charge
                          |          |          |          __count_memcg_events
                          |          |          |          |          
                          |          |          |           --1.70%--cgroup_rstat_updated
                          |          |          |          
                          |          |           --1.60%--alloc_anon_folio
                          |          |                     vma_alloc_folio
                          |          |                     alloc_pages_mpol
                          |          |                     policy_nodemask
                          |          |          
                          |          |--2.42%--pte_offset_map_nolock
                          |          |          |          
                          |          |           --1.22%--__pte_offset_map
                          |          |          
                          |           --1.21%--mksaveddirty_shift
                          |          
                           --1.20%--lock_vma_under_rcu

    13.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--12.33%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--8.70%--do_anonymous_page
               |          |          |          
               |          |          |--3.85%--__pte_offset_map_lock
               |          |          |          
               |          |          |--3.24%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |           --1.70%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.60%--alloc_anon_folio
               |          |                     vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     policy_nodemask
               |          |          
               |          |--2.42%--pte_offset_map_nolock
               |          |          |          
               |          |           --1.22%--__pte_offset_map
               |          |          
               |           --1.21%--mksaveddirty_shift
               |          
                --1.20%--lock_vma_under_rcu

    13.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--12.33%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--8.70%--do_anonymous_page
               |          |          |          
               |          |          |--3.85%--__pte_offset_map_lock
               |          |          |          
               |          |          |--3.24%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |           --1.70%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.60%--alloc_anon_folio
               |          |                     vma_alloc_folio
               |          |                     alloc_pages_mpol
               |          |                     policy_nodemask
               |          |          
               |          |--2.42%--pte_offset_map_nolock
               |          |          |          
               |          |           --1.22%--__pte_offset_map
               |          |          
               |           --1.21%--mksaveddirty_shift
               |          
                --1.20%--lock_vma_under_rcu

    13.14%    13.14%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    12.46%    12.46%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    12.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--8.70%--do_anonymous_page
               |          |          
               |          |--3.85%--__pte_offset_map_lock
               |          |          
               |          |--3.24%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          |          
               |          |           --1.70%--cgroup_rstat_updated
               |          |          
               |           --1.60%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     policy_nodemask
               |          
               |--2.42%--pte_offset_map_nolock
               |          |          
               |           --1.22%--__pte_offset_map
               |          
                --1.21%--mksaveddirty_shift

    12.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--8.70%--do_anonymous_page
               |          |          
               |          |--3.85%--__pte_offset_map_lock
               |          |          
               |          |--3.24%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          |          
               |          |           --1.70%--cgroup_rstat_updated
               |          |          
               |           --1.60%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     policy_nodemask
               |          
               |--2.42%--pte_offset_map_nolock
               |          |          
               |           --1.22%--__pte_offset_map
               |          
                --1.21%--mksaveddirty_shift

    12.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--8.70%--do_anonymous_page
               |          |          
               |          |--3.85%--__pte_offset_map_lock
               |          |          
               |          |--3.24%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          |          
               |          |           --1.70%--cgroup_rstat_updated
               |          |          
               |           --1.60%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     policy_nodemask
               |          
               |--2.42%--pte_offset_map_nolock
               |          |          
               |           --1.22%--__pte_offset_map
               |          
                --1.21%--mksaveddirty_shift

     9.91%     1.21%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--8.70%--do_anonymous_page
            |          |          
            |          |--3.85%--__pte_offset_map_lock
            |          |          
            |          |--3.24%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          __count_memcg_events
            |          |          |          
            |          |           --1.70%--cgroup_rstat_updated
            |          |          
            |           --1.60%--alloc_anon_folio
            |                     vma_alloc_folio
            |                     alloc_pages_mpol
            |                     policy_nodemask
            |          
             --1.21%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       mksaveddirty_shift

     7.17%     7.17%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.20%--0x640000
            |          ac_automata_walk
            |          
            |--1.19%--0x770000
            |          ac_automata_walk
            |          
            |--1.19%--0x6c0000
            |          ac_automata_walk
            |          
            |--1.19%--0x690000
            |          ac_automata_walk
            |          
            |--1.19%--0x740000
            |          ac_automata_walk
            |          
             --1.19%--0x630000
                       ac_automata_walk

     6.81%     6.81%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.35%--0x51
            |          _int_free
            |          
            |--2.30%--_int_free
            |          
             --1.16%--0x31
                       _int_free

     5.88%     5.88%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.70%     4.51%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--3.59%--__memset_avx2_unaligned_erms
            |          |          
            |           --2.39%--asm_exc_page_fault
            |          
             --2.12%--0x2d2d2d2d2d2d2d2d
                       0x7e249a216a00
                       __memset_avx2_unaligned_erms
                       asm_exc_page_fault

     5.47%     4.35%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--3.25%--0
            |          ndpi_Clear_Patricia
            |          
            |--1.12%--ndpi_Clear_Patricia
            |          
             --1.10%--0x5ffd874c12b0
                       ndpi_Clear_Patricia

     4.94%     3.68%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.27%--0x3a3863623a313030
            |          __GI___inet_pton
            |          
            |--1.26%--__GI___inet_pton
            |          
            |--1.20%--0x3a376636323a3230
            |          __GI___inet_pton
            |          
             --1.20%--0x323a32306132003a
                       __GI___inet_pton

     4.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          get_pfnblock_flags_mask
               |          |          
               |           --1.19%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.19%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc
                          perf_init_event
                          perf_try_init_event
                          x86_pmu_event_init
                          allocate_fake_cpuc
                          intel_cpuc_prepare
                          kmalloc_node_trace

     4.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          get_pfnblock_flags_mask
               |          |          
               |           --1.19%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.19%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc
                          perf_init_event
                          perf_try_init_event
                          x86_pmu_event_init
                          allocate_fake_cpuc
                          intel_cpuc_prepare
                          kmalloc_node_trace

     4.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.38%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.19%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          free_unref_page_list
               |          |          free_unref_page_prepare
               |          |          get_pfnblock_flags_mask
               |          |          
               |           --1.19%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.19%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          perf_event_init_task
                          perf_event_init_context
                          inherit_task_group.isra.0
                          inherit_event.constprop.0
                          perf_event_alloc
                          perf_init_event
                          perf_try_init_event
                          x86_pmu_event_init
                          allocate_fake_cpuc
                          intel_cpuc_prepare
                          kmalloc_node_trace

     3.85%     3.85%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     3.84%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
               |--2.39%--_dl_relocate_object
               |          
                --1.31%--__memcpy_chk
                          sync_regs

     3.84%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
               |--2.39%--_dl_relocate_object
               |          
                --1.31%--__memcpy_chk
                          sync_regs

     3.84%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
               |--2.39%--_dl_relocate_object
               |          
                --1.31%--__memcpy_chk
                          sync_regs

     3.61%     3.61%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |          
            |--2.41%--_int_malloc
            |          
             --1.19%--__memset_avx2_unaligned_erms

     3.35%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.25%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               ndpi_Clear_Patricia

     3.24%     1.55%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--1.70%--__count_memcg_events
            |          cgroup_rstat_updated
            |          
             --1.55%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events

     3.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               |          
                --1.70%--cgroup_rstat_updated

     3.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               |          
                --1.70%--cgroup_rstat_updated

     2.89%     2.89%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |          
             --1.70%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events
                       cgroup_rstat_updated

     2.51%     2.51%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--1.31%--0x40
            |          _dl_sysdep_start
            |          dl_main
            |          __memcpy_chk
            |          sync_regs
            |          
             --1.19%--_int_malloc
                       sync_regs

     2.42%     1.20%  ndpiReader  [kernel.kallsyms]     [k] pte_offset_map_nolock
            |          
            |--1.22%--pte_offset_map_nolock
            |          __pte_offset_map
            |          
             --1.20%--__strlen_avx2
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       pte_offset_map_nolock

     2.39%     2.39%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.19%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          get_pfnblock_flags_mask
               |          
                --1.19%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.12%     0.00%  ndpiReader  [unknown]             [.] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               0x7e249a216a00
               __memset_avx2_unaligned_erms
               asm_exc_page_fault

     2.12%     0.00%  ndpiReader  [unknown]             [.] 0x00007e249a216a00
            |
            ---0x7e249a216a00
               __memset_avx2_unaligned_erms
               asm_exc_page_fault

     1.60%     1.60%  ndpiReader  [kernel.kallsyms]     [k] policy_nodemask
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               policy_nodemask

     1.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               policy_nodemask

     1.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               policy_nodemask

     1.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               policy_nodemask

     1.31%     0.00%  ndpiReader  libc.so.6             [.] __memcpy_chk
            |
            ---__memcpy_chk
               sync_regs

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x3a3863623a313030
            |
            ---0x3a3863623a313030
               __GI___inet_pton

     1.26%     1.26%  ndpiReader  ndpiReader            [.] inet_pton@plt
            |
            ---0x2d91fefeff547584
               __GI___inet_pton

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x2d91fefeff547584
            |
            ---0x2d91fefeff547584
               __GI___inet_pton

     1.25%     1.25%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock
               __pte_offset_map

     1.22%     1.22%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mksaveddirty_shift
            |
            ---mksaveddirty_shift

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x3a376636323a3230
            |
            ---0x3a376636323a3230
               __GI___inet_pton

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x323a32306132003a
            |
            ---0x323a32306132003a
               __GI___inet_pton

     1.20%     1.20%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.20%     0.00%  ndpiReader  libc.so.6             [.] __strlen_avx2
            |
            ---__strlen_avx2
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_automata_walk

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_automata_walk

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] kmalloc_node_trace
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_task
            |
            ---perf_event_init_task
               perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_init_context
            |
            ---perf_event_init_context
               inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_task_group.isra.0
            |
            ---inherit_task_group.isra.0
               inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] inherit_event.constprop.0
            |
            ---inherit_event.constprop.0
               perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_alloc
            |
            ---perf_event_alloc
               perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_init_event
            |
            ---perf_init_event
               perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_try_init_event
            |
            ---perf_try_init_event
               x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x86_pmu_event_init
            |
            ---x86_pmu_event_init
               allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] allocate_fake_cpuc
            |
            ---allocate_fake_cpuc
               intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_cpuc_prepare
            |
            ---intel_cpuc_prepare
               kmalloc_node_trace

     1.19%     1.19%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---ac_finalize_node

     1.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] get_pfnblock_flags_mask
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_prepare
               get_pfnblock_flags_mask

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_prepare
            |
            ---free_unref_page_prepare
               get_pfnblock_flags_mask

     1.19%     1.19%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.18%     1.18%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.12%     1.12%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0x5ffd8786ff10
               ndpi_Clear_Patricia

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00005ffd8786ff10
            |
            ---0x5ffd8786ff10
               ndpi_Clear_Patricia

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x00005ffd874c12b0
            |
            ---0x5ffd874c12b0
               ndpi_Clear_Patricia

     0.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.30%     0.00%  ndpiReader  [unknown]             [k] 0x6665642f73676663
     0.30%     0.00%  ndpiReader  libc.so.6             [.] __GI___ioctl
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_ioctl
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sock_ioctl
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sock_do_ioctl
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dev_ioctl
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dev_load
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __request_module
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] call_usermodehelper_exec
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wait_for_completion_state
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_timeout
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.28%     0.28%  ndpiReader  [kernel.kallsyms]     [k] pcpu_chunk_addr_search
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmdrop
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_percpu
     0.14%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mprotect
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mprotect
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mprotect_pkey
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mprotect_fixup
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_modify
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_area_dup
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
     0.13%     0.13%  ndpiReader  [kernel.kallsyms]     [k] __memcg_slab_post_alloc_hook
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] ghes_copy_tofrom_phys
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
