# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13  of event 'cpu_atom/cycles/P'
# Event count (approx.): 13292922
#
# Children      Self  Command     Shared Object      Symbol                             
# ........  ........  ..........  .................  ...................................
#
    27.77%    27.77%  ndpiReader  ndpiReader         [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

    19.48%    19.48%  ndpiReader  libm.so.6          [.] __log2f_fma
            |
            ---__log2f_fma

    18.45%    18.45%  ndpiReader  ndpiReader         [.] ndpi_free_flow_data
            |
            ---ndpi_free_flow_data

    17.98%    17.98%  ndpiReader  libc.so.6          [.] __vfprintf_internal
            |
            ---0x78acee39160b
               _itoa_word

    17.98%     0.00%  ndpiReader  [unknown]          [.] 0x000078acee39160b
            |
            ---0x78acee39160b
               _itoa_word

    17.98%     0.00%  ndpiReader  libc.so.6          [.] _itoa_word
            |
            ---_itoa_word

    13.31%    13.31%  ndpiReader  ndpiReader         [.] sha256_final
            |
            ---0xb47120568b67828e
               sha256_final

    13.31%     0.00%  ndpiReader  [unknown]          [.] 0xb47120568b67828e
            |
            ---0xb47120568b67828e
               sha256_final

     2.99%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --2.85%--__mmdrop
                          free_percpu
                          free_percpu.part.0
                          pcpu_free_area
                          pcpu_block_update_hint_free

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --2.85%--__mmdrop
                          free_percpu
                          free_percpu.part.0
                          pcpu_free_area
                          pcpu_block_update_hint_free

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --2.85%--__mmdrop
                          free_percpu
                          free_percpu.part.0
                          pcpu_free_area
                          pcpu_block_update_hint_free

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --2.85%--__mmdrop
                          free_percpu
                          free_percpu.part.0
                          pcpu_free_area
                          pcpu_block_update_hint_free

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --2.85%--__mmdrop
                          free_percpu
                          free_percpu.part.0
                          pcpu_free_area
                          pcpu_block_update_hint_free

     2.85%     2.85%  ndpiReader  [kernel.kallsyms]  [k] pcpu_block_update_hint_free
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               free_percpu
               free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

     2.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               free_percpu
               free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

     2.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_percpu
            |
            ---free_percpu
               free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

     2.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_percpu.part.0
            |
            ---free_percpu.part.0
               pcpu_free_area
               pcpu_block_update_hint_free

     2.85%     0.00%  ndpiReader  [kernel.kallsyms]  [k] pcpu_free_area
            |
            ---pcpu_free_area
               pcpu_block_update_hint_free

     0.14%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.14%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.14%     0.14%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 79  of event 'cpu_core/cycles/P'
# Event count (approx.): 79457690
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    20.22%    10.41%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--7.21%--asm_exc_page_fault
               |          exc_page_fault
               |          |          
               |          |--5.98%--do_user_addr_fault
               |          |          |          
               |          |          |--4.71%--handle_mm_fault
               |          |          |          __handle_mm_fault
               |          |          |          handle_pte_fault
               |          |          |          do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.42%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |           --1.29%--folio_add_lru_vma
               |          |          |                     folio_add_lru
               |          |          |                     folio_batch_move_lru
               |          |          |                     lru_add_fn
               |          |          |          
               |          |           --1.26%--up_read
               |          |          
               |           --1.24%--access_error
               |          
                --2.60%--error_entry

    17.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --14.08%--exc_page_fault
                          |          
                          |--12.84%--do_user_addr_fault
                          |          |          
                          |          |--8.54%--handle_mm_fault
                          |          |          __handle_mm_fault
                          |          |          handle_pte_fault
                          |          |          do_anonymous_page
                          |          |          |          
                          |          |          |--3.90%--folio_add_lru_vma
                          |          |          |          folio_add_lru
                          |          |          |          folio_batch_move_lru
                          |          |          |          lru_add_fn
                          |          |          |          |          
                          |          |          |           --2.60%--lru_gen_add_folio
                          |          |          |          
                          |          |          |--3.42%--__pte_offset_map_lock
                          |          |          |          
                          |          |           --1.23%--__folio_throttle_swaprate
                          |          |                     blk_cgroup_congested
                          |          |          
                          |           --4.30%--up_read
                          |          
                           --1.24%--access_error

    17.32%    17.32%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--16.09%--ac_automata_set_failure
            |          
             --1.23%--0x670000
                       ac_automata_set_failure

    14.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--12.84%--do_user_addr_fault
               |          |          
               |          |--8.54%--handle_mm_fault
               |          |          __handle_mm_fault
               |          |          handle_pte_fault
               |          |          do_anonymous_page
               |          |          |          
               |          |          |--3.90%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          |          
               |          |          |           --2.60%--lru_gen_add_folio
               |          |          |          
               |          |          |--3.42%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.23%--__folio_throttle_swaprate
               |          |                     blk_cgroup_congested
               |          |          
               |           --4.30%--up_read
               |          
                --1.24%--access_error

    12.85%    12.85%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    12.84%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--8.54%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--3.90%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          |          
               |          |           --2.60%--lru_gen_add_folio
               |          |          
               |          |--3.42%--__pte_offset_map_lock
               |          |          
               |           --1.23%--__folio_throttle_swaprate
               |                     blk_cgroup_congested
               |          
                --4.30%--up_read

     9.46%     9.46%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--5.91%--0x51
            |          _int_free
            |          
            |--2.34%--0x21
            |          _int_free
            |          
             --1.21%--0x10661
                       _int_free

     8.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--3.90%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          |          
               |           --2.60%--lru_gen_add_folio
               |          
               |--3.42%--__pte_offset_map_lock
               |          
                --1.23%--__folio_throttle_swaprate
                          blk_cgroup_congested

     8.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--3.90%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          |          
               |           --2.60%--lru_gen_add_folio
               |          
               |--3.42%--__pte_offset_map_lock
               |          
                --1.23%--__folio_throttle_swaprate
                          blk_cgroup_congested

     8.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--3.90%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          |          
               |           --2.60%--lru_gen_add_folio
               |          
               |--3.42%--__pte_offset_map_lock
               |          
                --1.23%--__folio_throttle_swaprate
                          blk_cgroup_congested

     8.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.90%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          |          
               |           --2.60%--lru_gen_add_folio
               |          
               |--3.42%--__pte_offset_map_lock
               |          
                --1.23%--__folio_throttle_swaprate
                          blk_cgroup_congested

     6.30%     1.25%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--5.08%--asm_exc_page_fault
               |          |          
               |           --3.83%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--2.60%--folio_add_lru_vma
               |                     |          folio_add_lru
               |                     |          folio_batch_move_lru
               |                     |          lru_add_fn
               |                     |          lru_gen_add_folio
               |                     |          
               |                      --1.23%--__folio_throttle_swaprate
               |                                blk_cgroup_congested
               |          
                --1.23%--sync_regs

     6.07%     6.07%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.91%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     5.62%     5.62%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.62%--0x3a6333313a633736
            |          __GI___inet_pton
            |          
            |--1.51%--0x3a303262313a3330
            |          __GI___inet_pton
            |          
            |--1.26%--0x643439633a376636
            |          __GI___inet_pton
            |          
             --1.23%--0x3132323a333a3036
                       __GI___inet_pton

     4.30%     4.30%  ndpiReader  [kernel.kallsyms]     [k] up_read
            |          
            |--3.04%--0x40
            |          _dl_sysdep_start
            |          dl_main
            |          _dl_relocate_object
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          up_read
            |          
             --1.26%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       up_read

     3.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.21%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.24%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     3.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.21%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.24%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     3.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.42%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.21%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.24%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     3.90%     1.29%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |          
            |--2.60%--lru_add_fn
            |          lru_gen_add_folio
            |          
             --1.29%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       lru_add_fn

     3.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               |          
                --2.60%--lru_gen_add_folio

     3.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               |          
                --2.60%--lru_gen_add_folio

     3.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               |          
                --2.60%--lru_gen_add_folio

     3.42%     3.42%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     3.04%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               up_read

     3.04%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               up_read

     3.04%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               up_read

     3.04%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               up_read

     2.60%     2.60%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---0x2d2d2d2d2d2d2d2d
               0x78aceea16a00
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.60%     0.00%  ndpiReader  [unknown]             [k] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               0x78aceea16a00
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.60%     0.00%  ndpiReader  [unknown]             [k] 0x000078aceea16a00
            |
            ---0x78aceea16a00
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     2.60%     2.60%  ndpiReader  [kernel.kallsyms]     [k] error_entry
            |
            ---_int_malloc
               error_entry

     2.58%     2.58%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     2.49%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--1.25%--node_register_matchstr
               |          
                --1.24%--__brk
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.34%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.15%     2.15%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault

     2.15%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault

     1.75%     1.75%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.62%     0.00%  ndpiReader  [unknown]             [.] 0x3a6333313a633736
            |
            ---0x3a6333313a633736
               __GI___inet_pton

     1.51%     0.00%  ndpiReader  [unknown]             [.] 0x3a303262313a3330
            |
            ---0x3a303262313a3330
               __GI___inet_pton

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x643439633a376636
            |
            ---0x643439633a376636
               __GI___inet_pton

     1.25%     1.25%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |
            ---0x640000
               ac_automata_walk

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.25%     1.25%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---0x790000
               ac_finalize_node

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000790000
            |
            ---0x790000
               ac_finalize_node

     1.25%     1.25%  ndpiReader  libc.so.6             [.] __strftime_internal
            |
            ---0x6220736973796c61
               __strftime_internal

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x6220736973796c61
            |
            ---0x6220736973796c61
               __strftime_internal

     1.25%     1.25%  ndpiReader  ndpiReader            [.] node_register_matchstr
            |
            ---0
               node_register_matchstr

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ndpi_enabled_callbacks_init
     1.24%     1.24%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0x632e6576696c6562
               ac_automata_add

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x632e6576696c6562
            |
            ---0x632e6576696c6562
               ac_automata_add

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.24%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] access_error
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               access_error

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_set_failure

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x3132323a333a3036
            |
            ---0x3132323a333a3036
               __GI___inet_pton

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               blk_cgroup_congested

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---__memset_avx2_unaligned_erms
               sync_regs

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000010661
            |
            ---0x10661
               _int_free

     1.20%     1.20%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x6e0000
               ndpi_free

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ndpi_free

     0.28%     0.28%  ndpiReader  [kernel.kallsyms]     [k] crng_make_state
     0.28%     0.00%  ndpiReader  [unknown]             [k] 0x00007e9abd4eb08b
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_random_u64
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _get_random_bytes
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  perf-exec   [unknown]             [k] 0x00007e9abd4eb08b
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] apei_read
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
