# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 1745584
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    99.22%     0.00%  ndpiReader  [unknown]          [k] 0x00007fb575ceb08b
            |
            ---0x7fb575ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--88.00%--create_elf_tables
               |          asm_exc_page_fault
               |          
                --11.22%--begin_new_exec
                          set_cred_ucounts

    99.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--88.00%--create_elf_tables
               |          asm_exc_page_fault
               |          
                --11.22%--begin_new_exec
                          set_cred_ucounts

    99.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--88.00%--create_elf_tables
               |          asm_exc_page_fault
               |          
                --11.22%--begin_new_exec
                          set_cred_ucounts

    99.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--88.00%--create_elf_tables
               |          asm_exc_page_fault
               |          
                --11.22%--begin_new_exec
                          set_cred_ucounts

    99.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--88.00%--create_elf_tables
               |          asm_exc_page_fault
               |          
                --11.22%--begin_new_exec
                          set_cred_ucounts

    99.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--88.00%--create_elf_tables
               |          asm_exc_page_fault
               |          
                --11.22%--begin_new_exec
                          set_cred_ucounts

    99.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--88.00%--create_elf_tables
               |          asm_exc_page_fault
               |          
                --11.22%--begin_new_exec
                          set_cred_ucounts

    99.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--88.00%--create_elf_tables
               |          asm_exc_page_fault
               |          
                --11.22%--begin_new_exec
                          set_cred_ucounts

    99.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--88.00%--create_elf_tables
               |          asm_exc_page_fault
               |          
                --11.22%--begin_new_exec
                          set_cred_ucounts

    99.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--88.00%--create_elf_tables
               |          asm_exc_page_fault
               |          
                --11.22%--begin_new_exec
                          set_cred_ucounts

    99.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--88.00%--create_elf_tables
               |          asm_exc_page_fault
               |          
                --11.22%--begin_new_exec
                          set_cred_ucounts

    88.00%    88.00%  ndpiReader  [kernel.kallsyms]  [k] _copy_to_user
            |
            ---0x7fb575ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               create_elf_tables
               asm_exc_page_fault

    88.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] create_elf_tables
            |
            ---create_elf_tables
               asm_exc_page_fault

    88.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault

    11.22%    11.22%  ndpiReader  [kernel.kallsyms]  [k] set_cred_ucounts
            |
            ---0x7fb575ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               set_cred_ucounts

    11.22%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               set_cred_ucounts

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |          
             --0.78%--perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [unknown]          [k] 0x00007fb575ceb08b
            |
            ---0x7fb575ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.78%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.73%     0.73%  perf-exec   [kernel.kallsyms]  [k] native_set_fixmap
            |
            ---0x7fb575ceb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.05%     0.05%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 102  of event 'cpu_core/cycles/P'
# Event count (approx.): 80121637
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    19.67%     8.24%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--7.62%--asm_exc_page_fault
               |          |          
               |           --6.63%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--2.03%--__pte_offset_map_lock
               |                     |          
               |                     |--1.32%--__rcu_read_unlock
               |                     |          
               |                     |--1.24%--alloc_anon_folio
               |                     |          vma_alloc_folio
               |                     |          alloc_pages_mpol
               |                     |          __alloc_pages
               |                     |          get_page_from_freelist
               |                     |          rmqueue
               |                     |          
               |                     |--1.04%--folio_add_new_anon_rmap
               |                     |          __lruvec_stat_mod_folio
               |                     |          
               |                      --0.99%--__mem_cgroup_charge
               |                                mem_cgroup_commit_charge
               |                                cgroup_rstat_updated
               |          
                --3.42%--sync_regs

    15.52%    15.52%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.99%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          |          
                          |--12.95%--__handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--9.72%--do_anonymous_page
                          |          |          |          
                          |          |          |--2.23%--alloc_anon_folio
                          |          |          |          vma_alloc_folio
                          |          |          |          alloc_pages_mpol
                          |          |          |          __alloc_pages
                          |          |          |          get_page_from_freelist
                          |          |          |          rmqueue
                          |          |          |          
                          |          |          |--2.03%--__pte_offset_map_lock
                          |          |          |          
                          |          |          |--1.98%--__mem_cgroup_charge
                          |          |          |          |          
                          |          |          |          |--0.99%--mem_cgroup_commit_charge
                          |          |          |          |          cgroup_rstat_updated
                          |          |          |          |          
                          |          |          |           --0.99%--__rcu_read_unlock
                          |          |          |          
                          |          |          |--1.32%--__rcu_read_unlock
                          |          |          |          
                          |          |          |--1.11%--folio_add_lru_vma
                          |          |          |          folio_add_lru
                          |          |          |          folio_batch_move_lru
                          |          |          |          lru_add_fn
                          |          |          |          lru_gen_add_folio
                          |          |          |          __mod_lruvec_state
                          |          |          |          
                          |          |           --1.04%--folio_add_new_anon_rmap
                          |          |                     __lruvec_stat_mod_folio
                          |          |          
                          |           --3.23%--do_wp_page
                          |                     wp_page_copy
                          |                     ptep_clear_flush
                          |                     flush_tlb_mm_range
                          |                     native_flush_tlb_multi
                          |                     on_each_cpu_cond_mask
                          |                     smp_call_function_many_cond
                          |                     flush_tlb_func
                          |                     native_flush_tlb_one_user
                          |          
                           --1.04%--pud_val

    13.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
               |--12.95%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.72%--do_anonymous_page
               |          |          |          
               |          |          |--2.23%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          
               |          |          |--2.03%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.98%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--0.99%--mem_cgroup_commit_charge
               |          |          |          |          cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --0.99%--__rcu_read_unlock
               |          |          |          
               |          |          |--1.32%--__rcu_read_unlock
               |          |          |          
               |          |          |--1.11%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          lru_gen_add_folio
               |          |          |          __mod_lruvec_state
               |          |          |          
               |          |           --1.04%--folio_add_new_anon_rmap
               |          |                     __lruvec_stat_mod_folio
               |          |          
               |           --3.23%--do_wp_page
               |                     wp_page_copy
               |                     ptep_clear_flush
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |                     flush_tlb_func
               |                     native_flush_tlb_one_user
               |          
                --1.04%--pud_val

    13.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
               |--12.95%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.72%--do_anonymous_page
               |          |          |          
               |          |          |--2.23%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          
               |          |          |--2.03%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.98%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--0.99%--mem_cgroup_commit_charge
               |          |          |          |          cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --0.99%--__rcu_read_unlock
               |          |          |          
               |          |          |--1.32%--__rcu_read_unlock
               |          |          |          
               |          |          |--1.11%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          lru_gen_add_folio
               |          |          |          __mod_lruvec_state
               |          |          |          
               |          |           --1.04%--folio_add_new_anon_rmap
               |          |                     __lruvec_stat_mod_folio
               |          |          
               |           --3.23%--do_wp_page
               |                     wp_page_copy
               |                     ptep_clear_flush
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |                     flush_tlb_func
               |                     native_flush_tlb_one_user
               |          
                --1.04%--pud_val

    13.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--12.95%--__handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--9.72%--do_anonymous_page
               |          |          |          
               |          |          |--2.23%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          rmqueue
               |          |          |          
               |          |          |--2.03%--__pte_offset_map_lock
               |          |          |          
               |          |          |--1.98%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--0.99%--mem_cgroup_commit_charge
               |          |          |          |          cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --0.99%--__rcu_read_unlock
               |          |          |          
               |          |          |--1.32%--__rcu_read_unlock
               |          |          |          
               |          |          |--1.11%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          lru_gen_add_folio
               |          |          |          __mod_lruvec_state
               |          |          |          
               |          |           --1.04%--folio_add_new_anon_rmap
               |          |                     __lruvec_stat_mod_folio
               |          |          
               |           --3.23%--do_wp_page
               |                     wp_page_copy
               |                     ptep_clear_flush
               |                     flush_tlb_mm_range
               |                     native_flush_tlb_multi
               |                     on_each_cpu_cond_mask
               |                     smp_call_function_many_cond
               |                     flush_tlb_func
               |                     native_flush_tlb_one_user
               |          
                --1.04%--pud_val

    13.99%     1.04%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--12.95%--__handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--9.72%--do_anonymous_page
            |          |          |          
            |          |          |--2.23%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          get_page_from_freelist
            |          |          |          rmqueue
            |          |          |          
            |          |          |--2.03%--__pte_offset_map_lock
            |          |          |          
            |          |          |--1.98%--__mem_cgroup_charge
            |          |          |          |          
            |          |          |          |--0.99%--mem_cgroup_commit_charge
            |          |          |          |          cgroup_rstat_updated
            |          |          |          |          
            |          |          |           --0.99%--__rcu_read_unlock
            |          |          |          
            |          |          |--1.32%--__rcu_read_unlock
            |          |          |          
            |          |          |--1.11%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          lru_gen_add_folio
            |          |          |          __mod_lruvec_state
            |          |          |          
            |          |           --1.04%--folio_add_new_anon_rmap
            |          |                     __lruvec_stat_mod_folio
            |          |          
            |           --3.23%--do_wp_page
            |                     wp_page_copy
            |                     ptep_clear_flush
            |                     flush_tlb_mm_range
            |                     native_flush_tlb_multi
            |                     on_each_cpu_cond_mask
            |                     smp_call_function_many_cond
            |                     flush_tlb_func
            |                     native_flush_tlb_one_user
            |          
             --1.04%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       pud_val

    12.95%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.72%--do_anonymous_page
               |          |          
               |          |--2.23%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          
               |          |--2.03%--__pte_offset_map_lock
               |          |          
               |          |--1.98%--__mem_cgroup_charge
               |          |          |          
               |          |          |--0.99%--mem_cgroup_commit_charge
               |          |          |          cgroup_rstat_updated
               |          |          |          
               |          |           --0.99%--__rcu_read_unlock
               |          |          
               |          |--1.32%--__rcu_read_unlock
               |          |          
               |          |--1.11%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          
               |           --1.04%--folio_add_new_anon_rmap
               |                     __lruvec_stat_mod_folio
               |          
                --3.23%--do_wp_page
                          wp_page_copy
                          ptep_clear_flush
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond
                          flush_tlb_func
                          native_flush_tlb_one_user

     9.75%     9.75%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     9.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.23%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          
               |--2.03%--__pte_offset_map_lock
               |          
               |--1.98%--__mem_cgroup_charge
               |          |          
               |          |--0.99%--mem_cgroup_commit_charge
               |          |          cgroup_rstat_updated
               |          |          
               |           --0.99%--__rcu_read_unlock
               |          
               |--1.32%--__rcu_read_unlock
               |          
               |--1.11%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          __mod_lruvec_state
               |          
                --1.04%--folio_add_new_anon_rmap
                          __lruvec_stat_mod_folio

     7.18%     7.18%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.98%--0x51
            |          _int_free
            |          
            |--2.15%--_int_free
            |          
            |--1.08%--0x31
            |          _int_free
            |          
             --0.97%--0x21
                       _int_free

     7.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.57%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          
               |--2.03%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.01%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.27%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          link_path_walk.part.0.constprop.0
               |          inode_permission
               |          
                --1.08%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     7.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.57%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          
               |--2.03%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.01%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.27%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          link_path_walk.part.0.constprop.0
               |          inode_permission
               |          
                --1.08%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     7.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.57%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          
               |--2.03%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.02%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          __lruvec_stat_mod_folio
               |          |          
               |           --1.01%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.27%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          link_path_walk.part.0.constprop.0
               |          inode_permission
               |          
                --1.08%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     6.14%     6.14%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--4.01%--ndpi_calloc
            |          
            |--1.09%--memset@plt
            |          
             --1.04%--ndpi_malloc_wrapper

     5.36%     5.36%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.15%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.11%--node_release
               |          
               |--1.08%--node_find_next
               |          
               |--1.01%--0x162b00000020
               |          ndpi_init_ptree_ipv4
               |          
               |--1.00%--ndpi_Clear_Patricia
               |          
                --0.96%--free@plt

     4.47%     4.47%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--3.42%--_int_malloc
            |          sync_regs
            |          
             --1.05%--sysmalloc
                       sync_regs

     4.13%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
               |--3.09%--__handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--1.11%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          
               |          |--0.99%--__mem_cgroup_charge
               |          |          __rcu_read_unlock
               |          |          
               |           --0.99%--alloc_anon_folio
               |                     vma_alloc_folio
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     rmqueue
               |          
                --1.04%--pud_val

     3.38%     3.38%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.14%--0x700000
            |          ac_finalize_node
            |          
            |--1.12%--0x730000
            |          ac_finalize_node
            |          
             --1.12%--0x620000
                       ac_finalize_node

     3.36%     2.37%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |          
            |--2.37%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          |          
            |          |--1.32%--__rcu_read_unlock
            |          |          
            |           --1.04%--folio_add_new_anon_rmap
            |                     __lruvec_stat_mod_folio
            |          
             --0.99%--__rcu_read_unlock

     3.23%     3.23%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ptep_clear_flush
            |
            ---ptep_clear_flush
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---smp_call_function_many_cond
               flush_tlb_func
               native_flush_tlb_one_user

     3.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_func
            |
            ---flush_tlb_func
               native_flush_tlb_one_user

     3.12%     3.12%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.13%--0x303030343a333061
            |          __GI___inet_pton
            |          
            |--1.00%--0x3a376636323a3230
            |          __GI___inet_pton
            |          
             --1.00%--0x323a32306132003a
                       __GI___inet_pton

     3.11%     3.11%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.01%     3.01%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.98%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.57%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     2.57%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region

     2.57%     2.28%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |          
             --2.28%--_dl_map_object
                       mmap64
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_mmap
                       ksys_mmap_pgoff
                       vm_mmap_pgoff
                       do_mmap
                       mmap_region
                       __mmap_region

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region

     2.23%     2.23%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |          
            |--1.24%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          rmqueue
            |          
             --0.99%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       __alloc_pages
                       get_page_from_freelist
                       rmqueue

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue

     2.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue

     2.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               |          
               |--1.12%--ac_finalize_node
               |          
                --1.06%--ac_automata_walk

     2.09%     1.01%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.08%--release_pages
            |          free_unref_page_list
            |          free_unref_page_prepare
            |          
             --1.01%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       tlb_finish_mmu
                       tlb_batch_pages_flush
                       free_pages_and_swap_cache
                       release_pages

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.08%--free_unref_page_list
                          free_unref_page_prepare

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.08%--free_unref_page_list
                          free_unref_page_prepare

     2.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               |          
                --1.08%--free_unref_page_list
                          free_unref_page_prepare

     2.06%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |          
            |--1.04%--__lruvec_stat_mod_folio
            |          
             --1.02%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       unmap_vmas
                       unmap_single_vma
                       unmap_page_range
                       zap_pmd_range.isra.0
                       zap_pte_range
                       __lruvec_stat_mod_folio

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.02%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          __lruvec_stat_mod_folio
               |          
                --1.01%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.03%     2.03%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.98%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--0.99%--mem_cgroup_commit_charge
               |          cgroup_rstat_updated
               |          
                --0.99%--__rcu_read_unlock

     1.42%     0.00%  ndpiReader  [unknown]             [k] 0x6665642f73676663
            |
            ---0x6665642f73676663
               |          
                --1.27%--__GI___libc_open
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_openat
                          do_sys_openat2
                          do_filp_open
                          path_openat
                          link_path_walk.part.0.constprop.0
                          inode_permission

     1.38%     1.38%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               |          
                --1.10%--unmap_region
                          |          
                           --1.08%--tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages
                                     free_unref_page_list
                                     free_unref_page_prepare

     1.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               |          
                --1.10%--unmap_region
                          |          
                           --1.08%--tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages
                                     free_unref_page_list
                                     free_unref_page_prepare

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] inode_permission
            |
            ---0x6665642f73676663
               __GI___libc_open
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     1.27%     0.00%  ndpiReader  libc.so.6             [.] __GI___libc_open
            |
            ---__GI___libc_open
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_openat
            |
            ---__x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_sys_openat2
            |
            ---do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_filp_open
            |
            ---do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] path_openat
            |
            ---path_openat
               link_path_walk.part.0.constprop.0
               inode_permission

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] link_path_walk.part.0.constprop.0
            |
            ---link_path_walk.part.0.constprop.0
               inode_permission

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_finalize_node

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x303030343a333061
            |
            ---0x303030343a333061
               __GI___inet_pton

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_finalize_node

     1.11%     1.11%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0
               node_release

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---0x7a947efbe4c0
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state

     1.11%     0.00%  ndpiReader  [unknown]             [k] 0x00007a947efbe4c0
            |
            ---0x7a947efbe4c0
               __memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_lruvec_state

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               |          
                --1.08%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_prepare

     1.09%     0.00%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---memset@plt

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_prepare
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.08%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_prepare

     1.08%     1.08%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.06%     1.06%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |
            ---0x620000
               ac_automata_walk

     1.06%     1.06%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---0x74616863006d6f63
               __memmove_avx_unaligned_erms

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x74616863006d6f63
            |
            ---0x74616863006d6f63
               __memmove_avx_unaligned_erms

     1.05%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               sync_regs

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               |          
                --1.02%--unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          __lruvec_stat_mod_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pud_val
            |
            ---pud_val

     1.04%     0.00%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __lruvec_stat_mod_folio

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               __lruvec_stat_mod_folio

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               __lruvec_stat_mod_folio

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               __lruvec_stat_mod_folio

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |
            ---0
               0x162b00000020
               ndpi_init_ptree_ipv4

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x0000162b00000020
            |
            ---0x162b00000020
               ndpi_init_ptree_ipv4

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x3a376636323a3230
            |
            ---0x3a376636323a3230
               __GI___inet_pton

     1.00%     1.00%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x323a32306132003a
            |
            ---0x323a32306132003a
               __GI___inet_pton

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     0.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     0.99%     0.99%  ndpiReader  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               __rcu_read_unlock

     0.99%     0.99%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     0.97%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     0.96%     0.96%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---0
               free@plt

     0.96%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt

     0.28%     0.28%  ndpiReader  [kernel.kallsyms]     [k] call_rcu
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] remove_vma
     0.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_area_free
     0.15%     0.00%  ndpiReader  libc.so.6             [.] __GI___ioctl
     0.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_ioctl
     0.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sock_ioctl
     0.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sock_do_ioctl
     0.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dev_ioctl
     0.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dev_load
     0.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __request_module
     0.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] call_usermodehelper_exec
     0.13%     0.13%  ndpiReader  [kernel.kallsyms]     [k] kfree
     0.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_modprobe_argv
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wait_for_completion_state
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_timeout
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
