# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2037842
#
# Children      Self  Command     Shared Object      Symbol                          
# ........  ........  ..........  .................  ................................
#
    82.71%    82.71%  ndpiReader  libc.so.6          [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

    17.29%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--16.42%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          
                --0.86%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

    16.42%    16.42%  ndpiReader  [kernel.kallsyms]  [k] __alloc_pages
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    16.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    16.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    16.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    16.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    16.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    16.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    16.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    16.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    16.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

    16.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.86%--perf_pmu_nop_void

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.82%     0.82%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 80  of event 'cpu_core/cycles/P'
# Event count (approx.): 80160008
#
# Children      Self  Command     Shared Object         Symbol                                 
# ........  ........  ..........  ....................  .......................................
#
    20.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --19.51%--exc_page_fault
                          |          
                          |--18.27%--do_user_addr_fault
                          |          handle_mm_fault
                          |          |          
                          |          |--17.03%--__handle_mm_fault
                          |          |          |          
                          |          |          |--14.82%--handle_pte_fault
                          |          |          |          |          
                          |          |          |          |--11.92%--do_anonymous_page
                          |          |          |          |          |          
                          |          |          |          |          |--2.60%--folio_add_lru_vma
                          |          |          |          |          |          folio_add_lru
                          |          |          |          |          |          folio_batch_move_lru
                          |          |          |          |          |          lru_add_fn
                          |          |          |          |          |          
                          |          |          |          |          |--2.54%--__mem_cgroup_charge
                          |          |          |          |          |          mem_cgroup_commit_charge
                          |          |          |          |          |          |          
                          |          |          |          |          |          |--1.30%--cgroup_rstat_updated
                          |          |          |          |          |          |          
                          |          |          |          |          |           --1.24%--__count_memcg_events
                          |          |          |          |          |                     cgroup_rstat_updated
                          |          |          |          |          |          
                          |          |          |          |          |--2.50%--alloc_anon_folio
                          |          |          |          |          |          |          
                          |          |          |          |          |          |--1.26%--vma_alloc_folio
                          |          |          |          |          |          |          alloc_pages_mpol
                          |          |          |          |          |          |          __alloc_pages
                          |          |          |          |          |          |          get_page_from_freelist
                          |          |          |          |          |          |          clear_page_erms
                          |          |          |          |          |          |          
                          |          |          |          |          |           --1.24%--get_vma_policy
                          |          |          |          |          |          
                          |          |          |          |          |--1.25%--__pte_offset_map_lock
                          |          |          |          |          |          
                          |          |          |          |           --1.24%--_raw_spin_lock
                          |          |          |          |          
                          |          |          |           --2.90%--do_wp_page
                          |          |          |                     wp_page_copy
                          |          |          |                     __wp_page_copy_user
                          |          |          |                     copy_mc_enhanced_fast_string
                          |          |          |                     asm_sysvec_apic_timer_interrupt
                          |          |          |                     sysvec_apic_timer_interrupt
                          |          |          |                     irq_exit_rcu
                          |          |          |                     __irq_exit_rcu
                          |          |          |                     handle_softirqs
                          |          |          |                     rcu_core_si
                          |          |          |                     rcu_core
                          |          |          |                     note_gp_changes
                          |          |          |                     __note_gp_changes
                          |          |          |                     rcu_accelerate_cbs
                          |          |          |                     rcu_start_this_gp
                          |          |          |          
                          |          |           --2.21%--pmd_val
                          |          |          
                          |           --1.24%--count_memcg_events.constprop.0
                          |          
                           --1.24%--access_error

    20.60%     7.09%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--11.92%--asm_exc_page_fault
               |          exc_page_fault
               |          |          
               |          |--10.68%--do_user_addr_fault
               |          |          handle_mm_fault
               |          |          |          
               |          |          |--9.44%--__handle_mm_fault
               |          |          |          handle_pte_fault
               |          |          |          do_anonymous_page
               |          |          |          |          
               |          |          |          |--2.60%--folio_add_lru_vma
               |          |          |          |          folio_add_lru
               |          |          |          |          folio_batch_move_lru
               |          |          |          |          lru_add_fn
               |          |          |          |          
               |          |          |          |--2.50%--alloc_anon_folio
               |          |          |          |          |          
               |          |          |          |          |--1.26%--vma_alloc_folio
               |          |          |          |          |          alloc_pages_mpol
               |          |          |          |          |          __alloc_pages
               |          |          |          |          |          get_page_from_freelist
               |          |          |          |          |          clear_page_erms
               |          |          |          |          |          
               |          |          |          |           --1.24%--get_vma_policy
               |          |          |          |          
               |          |          |          |--1.30%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --1.25%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.24%--count_memcg_events.constprop.0
               |          |          
               |           --1.24%--access_error
               |          
                --1.58%--sync_regs

    19.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--18.27%--do_user_addr_fault
               |          handle_mm_fault
               |          |          
               |          |--17.03%--__handle_mm_fault
               |          |          |          
               |          |          |--14.82%--handle_pte_fault
               |          |          |          |          
               |          |          |          |--11.92%--do_anonymous_page
               |          |          |          |          |          
               |          |          |          |          |--2.60%--folio_add_lru_vma
               |          |          |          |          |          folio_add_lru
               |          |          |          |          |          folio_batch_move_lru
               |          |          |          |          |          lru_add_fn
               |          |          |          |          |          
               |          |          |          |          |--2.54%--__mem_cgroup_charge
               |          |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          |          |          
               |          |          |          |          |          |--1.30%--cgroup_rstat_updated
               |          |          |          |          |          |          
               |          |          |          |          |           --1.24%--__count_memcg_events
               |          |          |          |          |                     cgroup_rstat_updated
               |          |          |          |          |          
               |          |          |          |          |--2.50%--alloc_anon_folio
               |          |          |          |          |          |          
               |          |          |          |          |          |--1.26%--vma_alloc_folio
               |          |          |          |          |          |          alloc_pages_mpol
               |          |          |          |          |          |          __alloc_pages
               |          |          |          |          |          |          get_page_from_freelist
               |          |          |          |          |          |          clear_page_erms
               |          |          |          |          |          |          
               |          |          |          |          |           --1.24%--get_vma_policy
               |          |          |          |          |          
               |          |          |          |          |--1.25%--__pte_offset_map_lock
               |          |          |          |          |          
               |          |          |          |           --1.24%--_raw_spin_lock
               |          |          |          |          
               |          |          |           --2.90%--do_wp_page
               |          |          |                     wp_page_copy
               |          |          |                     __wp_page_copy_user
               |          |          |                     copy_mc_enhanced_fast_string
               |          |          |                     asm_sysvec_apic_timer_interrupt
               |          |          |                     sysvec_apic_timer_interrupt
               |          |          |                     irq_exit_rcu
               |          |          |                     __irq_exit_rcu
               |          |          |                     handle_softirqs
               |          |          |                     rcu_core_si
               |          |          |                     rcu_core
               |          |          |                     note_gp_changes
               |          |          |                     __note_gp_changes
               |          |          |                     rcu_accelerate_cbs
               |          |          |                     rcu_start_this_gp
               |          |          |          
               |          |           --2.21%--pmd_val
               |          |          
               |           --1.24%--count_memcg_events.constprop.0
               |          
                --1.24%--access_error

    18.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
               |--17.03%--__handle_mm_fault
               |          |          
               |          |--14.82%--handle_pte_fault
               |          |          |          
               |          |          |--11.92%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--2.60%--folio_add_lru_vma
               |          |          |          |          folio_add_lru
               |          |          |          |          folio_batch_move_lru
               |          |          |          |          lru_add_fn
               |          |          |          |          
               |          |          |          |--2.54%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          |          
               |          |          |          |          |--1.30%--cgroup_rstat_updated
               |          |          |          |          |          
               |          |          |          |           --1.24%--__count_memcg_events
               |          |          |          |                     cgroup_rstat_updated
               |          |          |          |          
               |          |          |          |--2.50%--alloc_anon_folio
               |          |          |          |          |          
               |          |          |          |          |--1.26%--vma_alloc_folio
               |          |          |          |          |          alloc_pages_mpol
               |          |          |          |          |          __alloc_pages
               |          |          |          |          |          get_page_from_freelist
               |          |          |          |          |          clear_page_erms
               |          |          |          |          |          
               |          |          |          |           --1.24%--get_vma_policy
               |          |          |          |          
               |          |          |          |--1.25%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |           --1.24%--_raw_spin_lock
               |          |          |          
               |          |           --2.90%--do_wp_page
               |          |                     wp_page_copy
               |          |                     __wp_page_copy_user
               |          |                     copy_mc_enhanced_fast_string
               |          |                     asm_sysvec_apic_timer_interrupt
               |          |                     sysvec_apic_timer_interrupt
               |          |                     irq_exit_rcu
               |          |                     __irq_exit_rcu
               |          |                     handle_softirqs
               |          |                     rcu_core_si
               |          |                     rcu_core
               |          |                     note_gp_changes
               |          |                     __note_gp_changes
               |          |                     rcu_accelerate_cbs
               |          |                     rcu_start_this_gp
               |          |          
               |           --2.21%--pmd_val
               |          
                --1.24%--count_memcg_events.constprop.0

    18.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--17.03%--__handle_mm_fault
               |          |          
               |          |--14.82%--handle_pte_fault
               |          |          |          
               |          |          |--11.92%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--2.60%--folio_add_lru_vma
               |          |          |          |          folio_add_lru
               |          |          |          |          folio_batch_move_lru
               |          |          |          |          lru_add_fn
               |          |          |          |          
               |          |          |          |--2.54%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          |          
               |          |          |          |          |--1.30%--cgroup_rstat_updated
               |          |          |          |          |          
               |          |          |          |           --1.24%--__count_memcg_events
               |          |          |          |                     cgroup_rstat_updated
               |          |          |          |          
               |          |          |          |--2.50%--alloc_anon_folio
               |          |          |          |          |          
               |          |          |          |          |--1.26%--vma_alloc_folio
               |          |          |          |          |          alloc_pages_mpol
               |          |          |          |          |          __alloc_pages
               |          |          |          |          |          get_page_from_freelist
               |          |          |          |          |          clear_page_erms
               |          |          |          |          |          
               |          |          |          |           --1.24%--get_vma_policy
               |          |          |          |          
               |          |          |          |--1.25%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |           --1.24%--_raw_spin_lock
               |          |          |          
               |          |           --2.90%--do_wp_page
               |          |                     wp_page_copy
               |          |                     __wp_page_copy_user
               |          |                     copy_mc_enhanced_fast_string
               |          |                     asm_sysvec_apic_timer_interrupt
               |          |                     sysvec_apic_timer_interrupt
               |          |                     irq_exit_rcu
               |          |                     __irq_exit_rcu
               |          |                     handle_softirqs
               |          |                     rcu_core_si
               |          |                     rcu_core
               |          |                     note_gp_changes
               |          |                     __note_gp_changes
               |          |                     rcu_accelerate_cbs
               |          |                     rcu_start_this_gp
               |          |          
               |           --2.21%--pmd_val
               |          
                --1.24%--count_memcg_events.constprop.0

    17.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               |          
               |--14.82%--handle_pte_fault
               |          |          
               |          |--11.92%--do_anonymous_page
               |          |          |          
               |          |          |--2.60%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          lru_add_fn
               |          |          |          
               |          |          |--2.54%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |          |--1.30%--cgroup_rstat_updated
               |          |          |          |          
               |          |          |           --1.24%--__count_memcg_events
               |          |          |                     cgroup_rstat_updated
               |          |          |          
               |          |          |--2.50%--alloc_anon_folio
               |          |          |          |          
               |          |          |          |--1.26%--vma_alloc_folio
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          clear_page_erms
               |          |          |          |          
               |          |          |           --1.24%--get_vma_policy
               |          |          |          
               |          |          |--1.25%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.24%--_raw_spin_lock
               |          |          
               |           --2.90%--do_wp_page
               |                     wp_page_copy
               |                     __wp_page_copy_user
               |                     copy_mc_enhanced_fast_string
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     irq_exit_rcu
               |                     __irq_exit_rcu
               |                     handle_softirqs
               |                     rcu_core_si
               |                     rcu_core
               |                     note_gp_changes
               |                     __note_gp_changes
               |                     rcu_accelerate_cbs
               |                     rcu_start_this_gp
               |          
                --2.21%--pmd_val

    14.87%    14.87%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--11.92%--do_anonymous_page
               |          |          
               |          |--2.60%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          
               |          |--2.54%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          |          
               |          |          |--1.30%--cgroup_rstat_updated
               |          |          |          
               |          |           --1.24%--__count_memcg_events
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--2.50%--alloc_anon_folio
               |          |          |          
               |          |          |--1.26%--vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          clear_page_erms
               |          |          |          
               |          |           --1.24%--get_vma_policy
               |          |          
               |          |--1.25%--__pte_offset_map_lock
               |          |          
               |           --1.24%--_raw_spin_lock
               |          
                --2.90%--do_wp_page
                          wp_page_copy
                          __wp_page_copy_user
                          copy_mc_enhanced_fast_string
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          irq_exit_rcu
                          __irq_exit_rcu
                          handle_softirqs
                          rcu_core_si
                          rcu_core
                          note_gp_changes
                          __note_gp_changes
                          rcu_accelerate_cbs
                          rcu_start_this_gp

    12.00%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.62%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_spanning_store.isra.0
               |          mas_spanning_rebalance.isra.0
               |          |          
               |           --1.38%--call_rcu
               |          
               |--2.25%--ac_automata_add
               |          
               |--2.11%--ndpi_set_bitmask_protocol_detection
               |          
               |--1.28%--ndpi_Clear_Patricia
               |          
               |--1.26%--0x8d100000020
               |          ndpi_init_ptree_ipv4
               |          
               |--1.24%--__GI___inet_pton
               |          
                --1.24%--node_find_next

    11.92%     1.80%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--10.12%--do_anonymous_page
            |          |          
            |          |--2.60%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          lru_add_fn
            |          |          
            |          |--2.54%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          |          
            |          |          |--1.30%--cgroup_rstat_updated
            |          |          |          
            |          |           --1.24%--__count_memcg_events
            |          |                     cgroup_rstat_updated
            |          |          
            |          |--2.50%--alloc_anon_folio
            |          |          |          
            |          |          |--1.26%--vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          get_page_from_freelist
            |          |          |          clear_page_erms
            |          |          |          
            |          |           --1.24%--get_vma_policy
            |          |          
            |          |--1.25%--__pte_offset_map_lock
            |          |          
            |           --1.24%--_raw_spin_lock
            |          
             --1.80%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     7.43%     7.43%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.48%--0x6d0000
            |          |          
            |          |--1.24%--ac_finalize_node
            |          |          
            |           --1.24%--ac_automata_walk
            |          
            |--1.24%--0x730000
            |          ac_automata_walk
            |          
            |--1.24%--0x650000
            |          ac_automata_walk
            |          
            |--1.24%--0x6e0000
            |          ac_automata_walk
            |          
             --1.24%--0x610000
                       ac_automata_walk

     6.23%     6.23%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.98%--0x51
            |          _int_free
            |          
             --1.24%--0x20
                       _int_free

     5.66%     5.66%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.62%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_spanning_store.isra.0
               |          mas_spanning_rebalance.isra.0
               |          |          
               |           --1.38%--call_rcu
               |          
                --2.47%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.24%--unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          zap_pte_range
                          |          vm_normal_page
                          |          
                           --1.23%--tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages
                                     lru_gen_del_folio.constprop.0

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.62%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_spanning_store.isra.0
               |          mas_spanning_rebalance.isra.0
               |          |          
               |           --1.38%--call_rcu
               |          
                --2.47%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.24%--unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          zap_pte_range
                          |          vm_normal_page
                          |          
                           --1.23%--tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages
                                     lru_gen_del_folio.constprop.0

     5.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.62%--__x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_spanning_store.isra.0
               |          mas_spanning_rebalance.isra.0
               |          |          
               |           --1.38%--call_rcu
               |          
                --2.47%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          |          
                          |--1.24%--unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          zap_pmd_range.isra.0
                          |          zap_pte_range
                          |          vm_normal_page
                          |          
                           --1.23%--tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages
                                     lru_gen_del_folio.constprop.0

     4.98%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     4.96%     1.24%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --3.72%--asm_exc_page_fault
                          |          
                           --2.48%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                     |--1.24%--__mem_cgroup_charge
                                     |          mem_cgroup_commit_charge
                                     |          __count_memcg_events
                                     |          cgroup_rstat_updated
                                     |          
                                      --1.24%--_raw_spin_lock

     4.93%     4.93%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.28%--0
            |          ndpi_Clear_Patricia
            |          
            |--1.27%--0x5c5d8b64c6a0
            |          cfree@GLIBC_2.2.5
            |          
            |--1.24%--0x5c5d8b6fee80
            |          cfree@GLIBC_2.2.5
            |          
             --1.15%--0x5c5d8b90a390
                       ndpi_Clear_Patricia

     4.02%     4.02%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.97%     3.97%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.48%--0x31343a3130303200
            |          __GI___inet_pton
            |          
            |--1.24%--0
            |          __GI___inet_pton
            |          
             --1.24%--0x31383a32313a3432
                       __GI___inet_pton

     3.76%     3.76%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.90%     2.90%  ndpiReader  [kernel.kallsyms]     [k] rcu_start_this_gp
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               __wp_page_copy_user
               copy_mc_enhanced_fast_string
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __wp_page_copy_user
            |
            ---__wp_page_copy_user
               copy_mc_enhanced_fast_string
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_mc_enhanced_fast_string
            |
            ---copy_mc_enhanced_fast_string
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irq_exit_rcu
            |
            ---irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __irq_exit_rcu
            |
            ---__irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_softirqs
            |
            ---handle_softirqs
               rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_core_si
            |
            ---rcu_core_si
               rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_core
            |
            ---rcu_core
               note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] note_gp_changes
            |
            ---note_gp_changes
               __note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __note_gp_changes
            |
            ---__note_gp_changes
               rcu_accelerate_cbs
               rcu_start_this_gp

     2.90%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_accelerate_cbs
            |
            ---rcu_accelerate_cbs
               rcu_start_this_gp

     2.62%     1.24%  ndpiReader  [kernel.kallsyms]     [k] mas_spanning_rebalance.isra.0
            |          
            |--1.38%--mas_spanning_rebalance.isra.0
            |          call_rcu
            |          
             --1.24%--0
                       __brk
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_brk
                       __do_sys_brk
                       do_brk_flags
                       mas_store_prealloc
                       mas_wr_store_entry.isra.0
                       mas_wr_spanning_store.isra.0
                       mas_spanning_rebalance.isra.0

     2.62%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               |          
                --1.38%--call_rcu

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               |          
                --1.38%--call_rcu

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               |          
                --1.38%--call_rcu

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               |          
                --1.38%--call_rcu

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               |          
                --1.38%--call_rcu

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               |          
                --1.38%--call_rcu

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_spanning_store.isra.0
            |
            ---mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               |          
                --1.38%--call_rcu

     2.60%     2.60%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn

     2.54%     1.24%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |          
            |--1.30%--cgroup_rstat_updated
            |          
             --1.24%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events
                       cgroup_rstat_updated

     2.54%     1.30%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--1.30%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          cgroup_rstat_updated
            |          
             --1.24%--__count_memcg_events
                       cgroup_rstat_updated

     2.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               |          
               |--1.30%--cgroup_rstat_updated
               |          
                --1.24%--__count_memcg_events
                          cgroup_rstat_updated

     2.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               |          
               |--1.30%--cgroup_rstat_updated
               |          
                --1.24%--__count_memcg_events
                          cgroup_rstat_updated

     2.50%     2.50%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     2.50%     1.24%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |          
            |--1.26%--vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          clear_page_erms
            |          
             --1.24%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       get_vma_policy

     2.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               |          
               |--1.26%--vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
                --1.24%--get_vma_policy

     2.49%     2.49%  ndpiReader  libc.so.6             [.] __vfprintf_internal
            |
            ---0x5c5d8b578438
               __vfprintf_internal

     2.49%     0.00%  ndpiReader  [unknown]             [.] 0x00005c5d8b578438
            |
            ---0x5c5d8b578438
               __vfprintf_internal

     2.48%     1.24%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---ac_finalize_node

     2.48%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               |          
               |--1.24%--ac_finalize_node
               |          
                --1.24%--ac_automata_walk

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          vm_normal_page
               |          
                --1.23%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          vm_normal_page
               |          
                --1.23%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          vm_normal_page
               |          
                --1.23%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          vm_normal_page
               |          
                --1.23%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          vm_normal_page
               |          
                --1.23%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          vm_normal_page
               |          
                --1.23%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.24%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          vm_normal_page
               |          
                --1.23%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0

     2.43%     0.00%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---ndpi_Clear_Patricia

     2.25%     2.25%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     2.21%     2.21%  ndpiReader  [kernel.kallsyms]     [k] pmd_val
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               pmd_val

     2.21%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               pmd_val

     2.21%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               pmd_val

     2.11%     2.11%  ndpiReader  ndpiReader            [.] ndpi_set_bitmask_protocol_detection
            |
            ---0
               ndpi_set_bitmask_protocol_detection

     1.58%     1.58%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.48%     0.00%  ndpiReader  [unknown]             [.] 0x31343a3130303200
            |
            ---0x31343a3130303200
               __GI___inet_pton

     1.38%     1.38%  ndpiReader  [kernel.kallsyms]     [k] mas_topiary_replace
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               call_rcu

     1.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] call_rcu
            |
            ---call_rcu

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x00005c5d8b64c6a0
            |
            ---0x5c5d8b64c6a0
               cfree@GLIBC_2.2.5

     1.26%     1.26%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v4
            |
            ---0
               0x8d100000020
               ndpi_init_ptree_ipv4

     1.26%     0.00%  ndpiReader  [unknown]             [.] 0x000008d100000020
            |
            ---0x8d100000020
               ndpi_init_ptree_ipv4

     1.26%     0.00%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |
            ---ndpi_init_ptree_ipv4

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] access_error
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               access_error

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000020
            |
            ---0x20
               _int_free

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_vma_policy
            |
            ---get_vma_policy

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x31383a32313a3432
            |
            ---0x31383a32313a3432
               __GI___inet_pton

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---__memset_avx2_unaligned_erms

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] vm_normal_page
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               vm_normal_page

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               vm_normal_page

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               vm_normal_page

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               vm_normal_page

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               vm_normal_page

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               vm_normal_page

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               count_memcg_events.constprop.0

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000650000
            |
            ---0x650000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x00005c5d8b6fee80
            |
            ---0x5c5d8b6fee80
               cfree@GLIBC_2.2.5

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x00005c5d8b90a390
            |
            ---0x5c5d8b90a390
               ndpi_Clear_Patricia

     0.26%     0.26%  ndpiReader  [kernel.kallsyms]     [k] apparmor_bprm_committed_creds
     0.26%     0.00%  ndpiReader  [unknown]             [k] 0x0000760e144eb08b
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] begin_new_exec
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] security_bprm_committed_creds
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  perf-exec   [unknown]             [k] 0x0000760e144eb08b
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.02%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_nmi_handler
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
