# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11  of event 'cpu_atom/cycles/P'
# Event count (approx.): 7459529
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    53.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--30.94%--x64_sys_call
               |          |          
               |          |--27.83%--__x64_sys_mmap
               |          |          ksys_mmap_pgoff
               |          |          vm_mmap_pgoff
               |          |          do_mmap
               |          |          mmap_region
               |          |          __mmap_region
               |          |          do_vmi_munmap
               |          |          do_vmi_align_munmap
               |          |          __split_vma
               |          |          vma_prepare
               |          |          vma_interval_tree_remove
               |          |          
               |           --3.11%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     setup_new_exec
               |                     get_random_u64
               |          
                --22.65%--fpregs_assert_state_consistent

    53.59%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--30.94%--x64_sys_call
               |          |          
               |          |--27.83%--__x64_sys_mmap
               |          |          ksys_mmap_pgoff
               |          |          vm_mmap_pgoff
               |          |          do_mmap
               |          |          mmap_region
               |          |          __mmap_region
               |          |          do_vmi_munmap
               |          |          do_vmi_align_munmap
               |          |          __split_vma
               |          |          vma_prepare
               |          |          vma_interval_tree_remove
               |          |          
               |           --3.11%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     setup_new_exec
               |                     get_random_u64
               |          
                --22.65%--fpregs_assert_state_consistent

    30.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--27.83%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
                --3.11%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          get_random_u64

    27.83%    27.83%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_remove
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_prepare
               vma_interval_tree_remove

    27.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
            |
            ---vma_prepare
               vma_interval_tree_remove

    23.10%    23.10%  ndpiReader  ndpiReader            [.] ndpi_data_add_value
            |
            ---ndpi_data_add_value

    23.10%    23.10%  ndpiReader  ndpiReader            [.] ndpi_data_last
            |
            ---ndpi_data_last

    22.65%    22.65%  ndpiReader  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               fpregs_assert_state_consistent

    22.65%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               fpregs_assert_state_consistent

     3.11%     3.11%  ndpiReader  [kernel.kallsyms]     [k] get_random_u64
            |
            ---0x72862a4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               get_random_u64

     3.11%     0.00%  ndpiReader  [unknown]             [k] 0x000072862a4eb08b
            |
            ---0x72862a4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               get_random_u64

     3.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               get_random_u64

     3.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               get_random_u64

     3.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               get_random_u64

     3.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               get_random_u64

     3.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               get_random_u64

     3.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               get_random_u64

     3.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               get_random_u64

     3.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               get_random_u64

     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] mutex_lock
     0.21%     0.00%  perf-exec   [unknown]             [k] 0x000072862a4eb08b
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.21%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.19%     0.19%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 76  of event 'cpu_core/cycles/P'
# Event count (approx.): 77474921
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    23.13%    10.52%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--12.73%--asm_exc_page_fault
               |          |          
               |           --9.97%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     |          
               |                     |--7.40%--do_anonymous_page
               |                     |          __mem_cgroup_charge
               |                     |          |          
               |                     |          |--2.71%--__rcu_read_lock
               |                     |          |          
               |                     |           --1.54%--mem_cgroup_commit_charge
               |                     |          
               |                     |--1.30%--pfn_pte
               |                     |          
               |                      --1.28%--__pte_offset_map
               |          
                --1.29%--sync_regs

    18.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --15.25%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--13.96%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--11.38%--do_anonymous_page
                          |          |          __mem_cgroup_charge
                          |          |          |          
                          |          |          |--5.53%--mem_cgroup_commit_charge
                          |          |          |          |          
                          |          |          |           --3.99%--__count_memcg_events
                          |          |          |          
                          |          |           --2.71%--__rcu_read_lock
                          |          |          
                          |          |--1.30%--pfn_pte
                          |          |          
                          |           --1.28%--__pte_offset_map
                          |          
                           --1.28%--__rcu_read_lock

    16.67%    16.67%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    15.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--13.96%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--11.38%--do_anonymous_page
               |          |          __mem_cgroup_charge
               |          |          |          
               |          |          |--5.53%--mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |           --3.99%--__count_memcg_events
               |          |          |          
               |          |           --2.71%--__rcu_read_lock
               |          |          
               |          |--1.30%--pfn_pte
               |          |          
               |           --1.28%--__pte_offset_map
               |          
                --1.28%--__rcu_read_lock

    15.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--13.96%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--11.38%--do_anonymous_page
               |          |          __mem_cgroup_charge
               |          |          |          
               |          |          |--5.53%--mem_cgroup_commit_charge
               |          |          |          |          
               |          |          |           --3.99%--__count_memcg_events
               |          |          |          
               |          |           --2.71%--__rcu_read_lock
               |          |          
               |          |--1.30%--pfn_pte
               |          |          
               |           --1.28%--__pte_offset_map
               |          
                --1.28%--__rcu_read_lock

    13.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--11.38%--do_anonymous_page
               |          __mem_cgroup_charge
               |          |          
               |          |--5.53%--mem_cgroup_commit_charge
               |          |          |          
               |          |           --3.99%--__count_memcg_events
               |          |          
               |           --2.71%--__rcu_read_lock
               |          
               |--1.30%--pfn_pte
               |          
                --1.28%--__pte_offset_map

    13.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--11.38%--do_anonymous_page
               |          __mem_cgroup_charge
               |          |          
               |          |--5.53%--mem_cgroup_commit_charge
               |          |          |          
               |          |           --3.99%--__count_memcg_events
               |          |          
               |           --2.71%--__rcu_read_lock
               |          
               |--1.30%--pfn_pte
               |          
                --1.28%--__pte_offset_map

    13.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--11.38%--do_anonymous_page
               |          __mem_cgroup_charge
               |          |          
               |          |--5.53%--mem_cgroup_commit_charge
               |          |          |          
               |          |           --3.99%--__count_memcg_events
               |          |          
               |           --2.71%--__rcu_read_lock
               |          
               |--1.30%--pfn_pte
               |          
                --1.28%--__pte_offset_map

    11.38%     3.15%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |          
            |--8.24%--__mem_cgroup_charge
            |          |          
            |          |--5.53%--mem_cgroup_commit_charge
            |          |          |          
            |          |           --3.99%--__count_memcg_events
            |          |          
            |           --2.71%--__rcu_read_lock
            |          
             --3.15%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge

    11.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               __mem_cgroup_charge
               |          
               |--5.53%--mem_cgroup_commit_charge
               |          |          
               |           --3.99%--__count_memcg_events
               |          
                --2.71%--__rcu_read_lock

     7.65%     7.65%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.74%--0x51
            |          _int_free
            |          
            |--1.32%--_int_free
            |          
            |--1.31%--0x151
            |          _int_free
            |          
             --1.28%--0x31
                       _int_free

     6.41%     6.41%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     5.77%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
               |--3.07%--__x86_cpu_features_ifunc
               |          
                --2.70%--_dl_relocate_object

     5.77%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
               |--3.07%--__x86_cpu_features_ifunc
               |          
                --2.70%--_dl_relocate_object

     5.77%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
               |--3.07%--__x86_cpu_features_ifunc
               |          
                --2.70%--_dl_relocate_object

     5.53%     1.54%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |          
            |--3.99%--mem_cgroup_commit_charge
            |          __count_memcg_events
            |          
             --1.54%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge

     5.20%     5.20%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.13%     5.13%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.56%--ac_finalize_node
            |          
            |--1.28%--0x730000
            |          ac_finalize_node
            |          
             --1.28%--0x630000
                       ac_finalize_node

     3.99%     3.99%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |          
            |--2.71%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          __rcu_read_lock
            |          
             --1.28%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       __rcu_read_lock

     3.99%     3.99%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--2.71%--sysmalloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          __count_memcg_events
            |          
             --1.28%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __mem_cgroup_charge
                       mem_cgroup_commit_charge
                       __count_memcg_events

     3.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --3.86%--x64_sys_call
                          |          
                          |--1.29%--__x64_sys_write
                          |          ksys_write
                          |          vfs_write
                          |          ext4_file_write_iter
                          |          ext4_buffered_write_iter
                          |          generic_perform_write
                          |          ext4_da_write_begin
                          |          ext4_block_write_begin
                          |          ext4_da_get_block_prep
                          |          ext4_da_map_blocks.constprop.0
                          |          ext4_map_query_blocks.constprop.0
                          |          ext4_ext_map_blocks
                          |          ext4_ext_determine_insert_hole
                          |          ext4_es_insert_extent
                          |          __es_insert_extent
                          |          
                          |--1.29%--__x64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          exit_mm
                          |          mmput
                          |          __mmput
                          |          exit_mmap
                          |          tlb_finish_mmu
                          |          flush_tlb_mm_range
                          |          native_flush_tlb_multi
                          |          on_each_cpu_cond_mask
                          |          smp_call_function_many_cond
                          |          
                           --1.28%--__x64_sys_clone3
                                     __do_sys_clone3
                                     kernel_clone
                                     copy_process
                                     alloc_pid

     3.88%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --3.86%--x64_sys_call
                          |          
                          |--1.29%--__x64_sys_write
                          |          ksys_write
                          |          vfs_write
                          |          ext4_file_write_iter
                          |          ext4_buffered_write_iter
                          |          generic_perform_write
                          |          ext4_da_write_begin
                          |          ext4_block_write_begin
                          |          ext4_da_get_block_prep
                          |          ext4_da_map_blocks.constprop.0
                          |          ext4_map_query_blocks.constprop.0
                          |          ext4_ext_map_blocks
                          |          ext4_ext_determine_insert_hole
                          |          ext4_es_insert_extent
                          |          __es_insert_extent
                          |          
                          |--1.29%--__x64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          exit_mm
                          |          mmput
                          |          __mmput
                          |          exit_mmap
                          |          tlb_finish_mmu
                          |          flush_tlb_mm_range
                          |          native_flush_tlb_multi
                          |          on_each_cpu_cond_mask
                          |          smp_call_function_many_cond
                          |          
                           --1.28%--__x64_sys_clone3
                                     __do_sys_clone3
                                     kernel_clone
                                     copy_process
                                     alloc_pid

     3.86%     1.29%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --2.57%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          |          
                          |--1.28%--__rcu_read_lock
                          |          
                           --1.28%--handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     __mem_cgroup_charge
                                     mem_cgroup_commit_charge
                                     __count_memcg_events

     3.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--1.29%--__x64_sys_write
               |          ksys_write
               |          vfs_write
               |          ext4_file_write_iter
               |          ext4_buffered_write_iter
               |          generic_perform_write
               |          ext4_da_write_begin
               |          ext4_block_write_begin
               |          ext4_da_get_block_prep
               |          ext4_da_map_blocks.constprop.0
               |          ext4_map_query_blocks.constprop.0
               |          ext4_ext_map_blocks
               |          ext4_ext_determine_insert_hole
               |          ext4_es_insert_extent
               |          __es_insert_extent
               |          
               |--1.29%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.28%--__x64_sys_clone3
                          __do_sys_clone3
                          kernel_clone
                          copy_process
                          alloc_pid

     3.75%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.32%--ndpi_Clear_Patricia
               |          
               |--1.28%--ac_automata_add
               |          
                --1.15%--ndpi_free

     3.74%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.68%     3.68%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--2.36%--ndpi_calloc
            |          
             --1.32%--malloc

     3.67%     1.30%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.07%     3.07%  ndpiReader  ld-linux-x86-64.so.2  [.] __x86_cpu_features_ifunc
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               __x86_cpu_features_ifunc

     2.94%     2.94%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.65%--0x3466663a36346332
            |          __GI___inet_pton
            |          
             --1.29%--0x3a376636323a3230
                       __GI___inet_pton

     2.71%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     2.70%     2.34%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |          
             --2.34%--0x40
                       _dl_sysdep_start
                       dl_main
                       _dl_relocate_object

     2.56%     2.56%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.28%--0x650000
            |          ac_automata_walk
            |          
             --1.28%--0x610000
                       ac_automata_walk

     1.65%     1.65%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
             --1.29%--_int_malloc
                       sync_regs

     1.65%     0.00%  ndpiReader  [unknown]             [.] 0x3466663a36346332
            |
            ---0x3466663a36346332
               __GI___inet_pton

     1.43%     1.43%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     1.35%     1.35%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     1.33%     1.33%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v6
            |
            ---memcpy@plt

     1.33%     0.00%  ndpiReader  ndpiReader            [.] memcpy@plt
            |
            ---memcpy@plt

     1.32%     1.32%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0
               ndpi_Clear_Patricia

     1.32%     0.00%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---ndpi_Clear_Patricia

     1.31%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     1.30%     1.30%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pfn_pte

     1.30%     1.30%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]     [k] __es_insert_extent
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [unknown]             [k] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  libc.so.6             [.] __GI___libc_write
            |
            ---__GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_write
            |
            ---__x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_write
            |
            ---ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_write
            |
            ---vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_perform_write
            |
            ---generic_perform_write
               ext4_da_write_begin
               ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_da_write_begin
            |
            ---ext4_da_write_begin
               ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_block_write_begin
            |
            ---ext4_block_write_begin
               ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_da_get_block_prep
            |
            ---ext4_da_get_block_prep
               ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_da_map_blocks.constprop.0
            |
            ---ext4_da_map_blocks.constprop.0
               ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_map_query_blocks.constprop.0
            |
            ---ext4_map_query_blocks.constprop.0
               ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_ext_map_blocks
            |
            ---ext4_ext_map_blocks
               ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_ext_determine_insert_hole
            |
            ---ext4_ext_determine_insert_hole
               ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_es_insert_extent
            |
            ---ext4_es_insert_extent
               __es_insert_extent

     1.29%     0.00%  ndpiReader  [unknown]             [.] 0x3a376636323a3230
            |
            ---0x3a376636323a3230
               __GI___inet_pton

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.28%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000650000
            |
            ---0x650000
               ac_automata_walk

     1.28%     1.28%  ndpiReader  libc.so.6             [.] __GI_____strtoll_l_internal
            |
            ---__GI_____strtoll_l_internal

     1.28%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_finalize_node

     1.28%     1.28%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               __pte_offset_map

     1.28%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_finalize_node

     1.28%     1.28%  ndpiReader  [kernel.kallsyms]     [k] alloc_pid
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               alloc_pid

     1.28%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               alloc_pid

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_clone3
            |
            ---__x64_sys_clone3
               __do_sys_clone3
               kernel_clone
               copy_process
               alloc_pid

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_clone3
            |
            ---__do_sys_clone3
               kernel_clone
               copy_process
               alloc_pid

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kernel_clone
            |
            ---kernel_clone
               copy_process
               alloc_pid

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_process
            |
            ---copy_process
               alloc_pid

     1.28%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.28%     1.28%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0
               ac_automata_add

     1.28%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.15%     1.15%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0
               ndpi_free

     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] init_tls
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
