# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2948897
#
# Children      Self  Command     Shared Object      Symbol                        
# ........  ........  ..........  .................  ..............................
#
    82.31%    82.31%  ndpiReader  ndpiReader         [.] processClientServerHello
            |
            ---processClientServerHello

    17.69%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--16.86%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          __pte_offset_map_lock
               |          __pte_offset_map
               |          
                --0.84%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

    16.86%    16.86%  ndpiReader  [kernel.kallsyms]  [k] __pte_offset_map
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               __pte_offset_map

    16.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               __pte_offset_map

    16.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               __pte_offset_map

    16.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               __pte_offset_map

    16.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               __pte_offset_map

    16.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               __pte_offset_map

    16.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               __pte_offset_map

    16.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               __pte_offset_map_lock
               __pte_offset_map

    16.86%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __pte_offset_map_lock
            |
            ---__pte_offset_map_lock
               __pte_offset_map

     0.84%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.84%--perf_pmu_nop_void

     0.84%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.84%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.84%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.84%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.84%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.79%     0.79%  ndpiReader  [kernel.kallsyms]  [k] fill_pmd
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sched_clock_noinstr


# Samples: 96  of event 'cpu_core/cycles/P'
# Event count (approx.): 80106003
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    18.33%     6.39%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--17.27%--_int_malloc
            |          |          
            |          |--11.96%--asm_exc_page_fault
            |          |          |          
            |          |           --10.91%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     handle_mm_fault
            |          |                     |          
            |          |                      --9.89%--__handle_mm_fault
            |          |                                |          
            |          |                                 --8.86%--handle_pte_fault
            |          |                                           do_anonymous_page
            |          |                                           |          
            |          |                                           |--3.51%--__mem_cgroup_charge
            |          |                                           |          |          
            |          |                                           |          |--2.06%--mem_cgroup_commit_charge
            |          |                                           |          |          __count_memcg_events
            |          |                                           |          |          
            |          |                                           |           --1.45%--__rcu_read_lock
            |          |                                           |          
            |          |                                           |--2.14%--alloc_anon_folio
            |          |                                           |          |          
            |          |                                           |           --1.02%--vma_alloc_folio
            |          |                                           |          
            |          |                                           |--1.16%--__folio_throttle_swaprate
            |          |                                           |          blk_cgroup_congested
            |          |                                           |          
            |          |                                            --1.03%--folio_add_lru_vma
            |          |                                                      folio_add_lru
            |          |                                                      folio_batch_move_lru
            |          |                                                      release_pages
            |          |          
            |           --1.03%--sync_regs
            |          
             --1.06%--malloc

    16.00%    16.00%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    15.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --14.14%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          |          
                           --13.12%--__handle_mm_fault
                                     |          
                                      --12.09%--handle_pte_fault
                                                |          
                                                |--8.86%--do_anonymous_page
                                                |          |          
                                                |          |--3.51%--__mem_cgroup_charge
                                                |          |          |          
                                                |          |          |--2.06%--mem_cgroup_commit_charge
                                                |          |          |          __count_memcg_events
                                                |          |          |          
                                                |          |           --1.45%--__rcu_read_lock
                                                |          |          
                                                |          |--2.14%--alloc_anon_folio
                                                |          |          |          
                                                |          |           --1.02%--vma_alloc_folio
                                                |          |          
                                                |          |--1.16%--__folio_throttle_swaprate
                                                |          |          blk_cgroup_congested
                                                |          |          
                                                |           --1.03%--folio_add_lru_vma
                                                |                     folio_add_lru
                                                |                     folio_batch_move_lru
                                                |                     release_pages
                                                |          
                                                |--2.21%--do_fault
                                                |          do_read_fault
                                                |          filemap_map_pages
                                                |          
                                                 --1.02%--__pte_offset_map_lock

    14.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
                --13.12%--__handle_mm_fault
                          |          
                           --12.09%--handle_pte_fault
                                     |          
                                     |--8.86%--do_anonymous_page
                                     |          |          
                                     |          |--3.51%--__mem_cgroup_charge
                                     |          |          |          
                                     |          |          |--2.06%--mem_cgroup_commit_charge
                                     |          |          |          __count_memcg_events
                                     |          |          |          
                                     |          |           --1.45%--__rcu_read_lock
                                     |          |          
                                     |          |--2.14%--alloc_anon_folio
                                     |          |          |          
                                     |          |           --1.02%--vma_alloc_folio
                                     |          |          
                                     |          |--1.16%--__folio_throttle_swaprate
                                     |          |          blk_cgroup_congested
                                     |          |          
                                     |           --1.03%--folio_add_lru_vma
                                     |                     folio_add_lru
                                     |                     folio_batch_move_lru
                                     |                     release_pages
                                     |          
                                     |--2.21%--do_fault
                                     |          do_read_fault
                                     |          filemap_map_pages
                                     |          
                                      --1.02%--__pte_offset_map_lock

    14.14%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
                --13.12%--__handle_mm_fault
                          |          
                           --12.09%--handle_pte_fault
                                     |          
                                     |--8.86%--do_anonymous_page
                                     |          |          
                                     |          |--3.51%--__mem_cgroup_charge
                                     |          |          |          
                                     |          |          |--2.06%--mem_cgroup_commit_charge
                                     |          |          |          __count_memcg_events
                                     |          |          |          
                                     |          |           --1.45%--__rcu_read_lock
                                     |          |          
                                     |          |--2.14%--alloc_anon_folio
                                     |          |          |          
                                     |          |           --1.02%--vma_alloc_folio
                                     |          |          
                                     |          |--1.16%--__folio_throttle_swaprate
                                     |          |          blk_cgroup_congested
                                     |          |          
                                     |           --1.03%--folio_add_lru_vma
                                     |                     folio_add_lru
                                     |                     folio_batch_move_lru
                                     |                     release_pages
                                     |          
                                     |--2.21%--do_fault
                                     |          do_read_fault
                                     |          filemap_map_pages
                                     |          
                                      --1.02%--__pte_offset_map_lock

    14.14%     1.02%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |          
            |--13.12%--handle_mm_fault
            |          __handle_mm_fault
            |          |          
            |           --12.09%--handle_pte_fault
            |                     |          
            |                     |--8.86%--do_anonymous_page
            |                     |          |          
            |                     |          |--3.51%--__mem_cgroup_charge
            |                     |          |          |          
            |                     |          |          |--2.06%--mem_cgroup_commit_charge
            |                     |          |          |          __count_memcg_events
            |                     |          |          |          
            |                     |          |           --1.45%--__rcu_read_lock
            |                     |          |          
            |                     |          |--2.14%--alloc_anon_folio
            |                     |          |          |          
            |                     |          |           --1.02%--vma_alloc_folio
            |                     |          |          
            |                     |          |--1.16%--__folio_throttle_swaprate
            |                     |          |          blk_cgroup_congested
            |                     |          |          
            |                     |           --1.03%--folio_add_lru_vma
            |                     |                     folio_add_lru
            |                     |                     folio_batch_move_lru
            |                     |                     release_pages
            |                     |          
            |                     |--2.21%--do_fault
            |                     |          do_read_fault
            |                     |          filemap_map_pages
            |                     |          
            |                      --1.02%--__pte_offset_map_lock
            |          
             --1.02%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault

    13.12%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--12.09%--__handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--8.86%--do_anonymous_page
            |          |          |          
            |          |          |--3.51%--__mem_cgroup_charge
            |          |          |          |          
            |          |          |          |--2.06%--mem_cgroup_commit_charge
            |          |          |          |          __count_memcg_events
            |          |          |          |          
            |          |          |           --1.45%--__rcu_read_lock
            |          |          |          
            |          |          |--2.14%--alloc_anon_folio
            |          |          |          |          
            |          |          |           --1.02%--vma_alloc_folio
            |          |          |          
            |          |          |--1.16%--__folio_throttle_swaprate
            |          |          |          blk_cgroup_congested
            |          |          |          
            |          |           --1.03%--folio_add_lru_vma
            |          |                     folio_add_lru
            |          |                     folio_batch_move_lru
            |          |                     release_pages
            |          |          
            |          |--2.21%--do_fault
            |          |          do_read_fault
            |          |          filemap_map_pages
            |          |          
            |           --1.02%--__pte_offset_map_lock
            |          
             --1.02%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

    12.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--8.86%--do_anonymous_page
               |          |          
               |          |--3.51%--__mem_cgroup_charge
               |          |          |          
               |          |          |--2.06%--mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |           --1.45%--__rcu_read_lock
               |          |          
               |          |--2.14%--alloc_anon_folio
               |          |          |          
               |          |           --1.02%--vma_alloc_folio
               |          |          
               |          |--1.16%--__folio_throttle_swaprate
               |          |          blk_cgroup_congested
               |          |          
               |           --1.03%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     release_pages
               |          
               |--2.21%--do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          
                --1.02%--__pte_offset_map_lock

    11.08%    11.08%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     9.14%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.93%--cfree@GLIBC_2.2.5
               |          
               |--1.70%--ac_automata_add
               |          
               |--1.24%--__GI___inet_pton
               |          
               |--1.16%--memcpy@plt
               |          
               |--1.09%--node_find_next
               |          
               |--1.02%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          perf_iterate_sb
               |          perf_iterate_ctx
               |          perf_event_mmap_output
               |          
                --0.99%--ndpi_Clear_Patricia

     8.86%     1.02%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--7.84%--do_anonymous_page
            |          |          
            |          |--3.51%--__mem_cgroup_charge
            |          |          |          
            |          |          |--2.06%--mem_cgroup_commit_charge
            |          |          |          __count_memcg_events
            |          |          |          
            |          |           --1.45%--__rcu_read_lock
            |          |          
            |          |--2.14%--alloc_anon_folio
            |          |          |          
            |          |           --1.02%--vma_alloc_folio
            |          |          
            |          |--1.16%--__folio_throttle_swaprate
            |          |          blk_cgroup_congested
            |          |          
            |           --1.03%--folio_add_lru_vma
            |                     folio_add_lru
            |                     folio_batch_move_lru
            |                     release_pages
            |          
             --1.02%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     8.23%     8.23%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--7.22%--malloc_consolidate
            |          
             --1.01%--unlink_chunk.constprop.0

     5.92%     5.92%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.95%--0x51
            |          _int_free
            |          
            |--1.01%--0x31
            |          _int_free
            |          
             --0.96%--_int_free

     4.58%     4.58%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.15%--0x730000
            |          ac_finalize_node
            |          
            |--1.15%--0x640000
            |          ac_finalize_node
            |          
            |--1.14%--ac_finalize_node
            |          
             --1.14%--0x610000
                       ac_finalize_node

     4.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.00%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.00%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          __tlb_remove_page_size
               |          |          
               |           --1.00%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     uncharge_folio
               |          
               |--1.40%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          get_unmapped_area
               |          thp_get_unmapped_area
               |          arch_get_unmapped_area_topdown
               |          vm_unmapped_area
               |          mas_empty_area_rev
               |          mas_rev_awalk
               |          
                --1.02%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_mmap_output

     4.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.00%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.00%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          __tlb_remove_page_size
               |          |          
               |           --1.00%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     uncharge_folio
               |          
               |--1.40%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          get_unmapped_area
               |          thp_get_unmapped_area
               |          arch_get_unmapped_area_topdown
               |          vm_unmapped_area
               |          mas_empty_area_rev
               |          mas_rev_awalk
               |          
                --1.02%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_mmap_output

     4.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.00%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.00%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          __tlb_remove_page_size
               |          |          
               |           --1.00%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     uncharge_folio
               |          
               |--1.40%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          load_elf_interp.constprop.0
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          get_unmapped_area
               |          thp_get_unmapped_area
               |          arch_get_unmapped_area_topdown
               |          vm_unmapped_area
               |          mas_empty_area_rev
               |          mas_rev_awalk
               |          
                --1.02%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_mmap_output

     4.31%     4.31%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.24%--0
            |          __GI___inet_pton
            |          
            |--1.03%--0x3a343036623a3766
            |          __GI___inet_pton
            |          
            |--1.02%--0x32306132003a3a30
            |          __GI___inet_pton
            |          
             --1.02%--0x3a333063333a3030
                       __GI___inet_pton

     3.95%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--2.06%--mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
                --1.45%--__rcu_read_lock

     3.23%     2.17%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     3.12%     3.12%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.14%--0x64d61c786f70
            |          ndpi_free
            |          
            |--0.99%--0
            |          ndpi_Clear_Patricia
            |          
             --0.99%--0x64d61cdb82c0
                       ndpi_Clear_Patricia

     2.78%     2.78%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               |          
               |--1.70%--ac_automata_add
               |          
                --1.09%--node_find_next

     2.50%     2.50%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_dl_map_object
               memset

     2.50%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               memset

     2.50%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset

     2.28%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               |          
               |--1.15%--ac_finalize_node
               |          
                --1.12%--ac_automata_walk

     2.21%     2.21%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---0x40
               _dl_sysdep_start
               __getrlimit
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.21%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               __getrlimit
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.21%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               __getrlimit
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.21%     0.00%  ndpiReader  libc.so.6             [.] __getrlimit
            |
            ---__getrlimit
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages

     2.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages

     2.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               |          
               |--1.14%--ac_finalize_node
               |          
                --1.02%--ac_automata_walk

     2.14%     1.12%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |          
            |--1.12%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          alloc_anon_folio
            |          
             --1.02%--alloc_anon_folio
                       vma_alloc_folio

     2.14%     2.14%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.12%--0x730000
            |          ac_automata_walk
            |          
             --1.02%--0x610000
                       ac_automata_walk

     2.10%     2.10%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |          
            |--1.07%--__memset_avx2_unaligned_erms
            |          sync_regs
            |          
             --1.03%--_int_malloc
                       sync_regs

     2.09%     0.00%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--1.07%--sync_regs
               |          
                --1.02%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          __pte_offset_map_lock

     2.06%     2.06%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     2.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.03%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          folio_add_lru
            |          folio_batch_move_lru
            |          release_pages
            |          
             --1.00%--release_pages
                       uncharge_folio

     2.02%     1.01%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.00%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.00%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.00%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.00%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.00%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.00%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.00%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.00%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.00%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.00%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.00%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.00%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     2.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.00%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          __tlb_remove_page_size
               |          
                --1.00%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          uncharge_folio

     1.93%     0.98%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--0.98%--0
            |          cfree@GLIBC_2.2.5
            |          
             --0.95%--cfree@GLIBC_2.2.5

     1.85%     1.85%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x676f6c6f6e79732e
               ndpi_string_to_automa.constprop.0

     1.85%     0.00%  ndpiReader  [unknown]             [.] 0x676f6c6f6e79732e
            |
            ---0x676f6c6f6e79732e
               ndpi_string_to_automa.constprop.0

     1.70%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---ac_automata_add

     1.60%     1.60%  ndpiReader  ndpiReader            [.] shoco_compress
            |
            ---shoco_compress

     1.45%     1.45%  ndpiReader  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               __rcu_read_lock

     1.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---__rcu_read_lock

     1.40%     1.40%  ndpiReader  [kernel.kallsyms]     [k] mas_rev_awalk
            |
            ---0x7579a88eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [unknown]             [k] 0x00007579a88eb08b
            |
            ---0x7579a88eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_unmapped_area
            |
            ---get_unmapped_area
               thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] thp_get_unmapped_area
            |
            ---thp_get_unmapped_area
               arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_get_unmapped_area_topdown
            |
            ---arch_get_unmapped_area_topdown
               vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_unmapped_area
            |
            ---vm_unmapped_area
               mas_empty_area_rev
               mas_rev_awalk

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_empty_area_rev
            |
            ---mas_empty_area_rev
               mas_rev_awalk

     1.33%     1.33%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     1.16%     1.16%  ndpiReader  ndpiReader            [.] node_resize_outgoing
            |
            ---0
               memcpy@plt

     1.16%     0.00%  ndpiReader  ndpiReader            [.] memcpy@plt
            |
            ---memcpy@plt

     1.16%     1.16%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               blk_cgroup_congested

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_finalize_node

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x000064d61c786f70
            |
            ---0x64d61c786f70
               ndpi_free

     1.14%     0.00%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---ndpi_free

     1.08%     1.08%  ndpiReader  ndpiReader            [.] ndpi_enabled_callbacks_init
     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               release_pages

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               release_pages

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               release_pages

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x3a343036623a3766
            |
            ---0x3a343036623a3766
               __GI___inet_pton

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x32306132003a3a30
            |
            ---0x32306132003a3a30
               __GI___inet_pton

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_output
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     1.02%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_mmap_output

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_mmap_output

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x3a333063333a3030
            |
            ---0x3a333063333a3030
               __GI___inet_pton

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               __pte_offset_map_lock

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] __tlb_remove_page_size
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               __tlb_remove_page_size

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] uncharge_folio
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               uncharge_folio

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               uncharge_folio

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               uncharge_folio

     1.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               uncharge_folio

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x000064d61cdb82c0
            |
            ---0x64d61cdb82c0
               ndpi_Clear_Patricia

     0.95%     0.95%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---0
               cfree@GLIBC_2.2.5

     0.14%     0.00%  perf-exec   [unknown]             [k] 0x00007579a88eb08b
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.14%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.13%     0.13%  perf-exec   [kernel.kallsyms]     [k] strscpy
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_nmi_handler
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
