# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3193324
#
# Children      Self  Command     Shared Object      Symbol                             
# ........  ........  ..........  .................  ...................................
#
    57.12%     0.00%  ndpiReader  [unknown]          [k] 0x00007547180eb08b
            |
            ---0x7547180eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.50%--create_elf_tables
               |          _get_random_bytes
               |          
                --6.62%--begin_new_exec
                          commit_creds

    57.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.50%--create_elf_tables
               |          _get_random_bytes
               |          
                --6.62%--begin_new_exec
                          commit_creds

    57.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.50%--create_elf_tables
               |          _get_random_bytes
               |          
                --6.62%--begin_new_exec
                          commit_creds

    57.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.50%--create_elf_tables
               |          _get_random_bytes
               |          
                --6.62%--begin_new_exec
                          commit_creds

    57.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.50%--create_elf_tables
               |          _get_random_bytes
               |          
                --6.62%--begin_new_exec
                          commit_creds

    57.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.50%--create_elf_tables
               |          _get_random_bytes
               |          
                --6.62%--begin_new_exec
                          commit_creds

    57.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.50%--create_elf_tables
               |          _get_random_bytes
               |          
                --6.62%--begin_new_exec
                          commit_creds

    57.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.50%--create_elf_tables
               |          _get_random_bytes
               |          
                --6.62%--begin_new_exec
                          commit_creds

    57.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--50.50%--create_elf_tables
               |          _get_random_bytes
               |          
                --6.62%--begin_new_exec
                          commit_creds

    57.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--50.50%--create_elf_tables
               |          _get_random_bytes
               |          
                --6.62%--begin_new_exec
                          commit_creds

    57.12%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--50.50%--create_elf_tables
               |          _get_random_bytes
               |          
                --6.62%--begin_new_exec
                          commit_creds

    50.50%    50.50%  ndpiReader  [kernel.kallsyms]  [k] _get_random_bytes
            |
            ---0x7547180eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               create_elf_tables
               _get_random_bytes

    50.50%     0.00%  ndpiReader  [kernel.kallsyms]  [k] create_elf_tables
            |
            ---create_elf_tables
               _get_random_bytes

    31.38%    31.38%  ndpiReader  ndpiReader         [.] ndpi_has_human_readeable_string
            |
            ---ndpi_has_human_readeable_string

     9.47%     9.47%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---0x7fd2850a4cc5
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     9.47%     0.00%  ndpiReader  libpcap.so.1.10.1  [.] 0x00007fd2850a4cc5
            |
            ---0x7fd2850a4cc5
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     9.47%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     9.47%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     9.47%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     9.47%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     9.47%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page

     9.47%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page

     6.62%     6.62%  ndpiReader  [kernel.kallsyms]  [k] commit_creds
            |
            ---0x7547180eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               commit_creds

     6.62%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               commit_creds

     1.57%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.57%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.57%     1.33%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |          
             --1.33%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     1.57%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     1.57%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] _raw_spin_unlock
     0.46%     0.00%  perf-exec   [unknown]          [k] 0x00007547180eb08b
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
     0.46%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
     0.43%     0.43%  perf-exec   [kernel.kallsyms]  [k] ghes_copy_tofrom_phys
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.20%     0.20%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] nmi_cpu_backtrace
     0.03%     0.03%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 94  of event 'cpu_core/cycles/P'
# Event count (approx.): 79624645
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    18.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --16.52%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--14.19%--do_anonymous_page
                          |          |          
                          |          |--6.22%--alloc_anon_folio
                          |          |          |          
                          |          |          |--5.20%--vma_alloc_folio
                          |          |          |          alloc_pages_mpol
                          |          |          |          |          
                          |          |          |           --4.08%--__alloc_pages
                          |          |          |                     get_page_from_freelist
                          |          |          |                     |          
                          |          |          |                      --3.07%--rmqueue
                          |          |          |                                __rmqueue_pcplist
                          |          |          |                                |          
                          |          |          |                                 --2.07%--rmqueue_bulk
                          |          |          |          
                          |          |           --1.02%--get_vma_policy
                          |          |          
                          |          |--3.77%--folio_add_lru_vma
                          |          |          |          
                          |          |           --2.67%--folio_add_lru
                          |          |                     |          
                          |          |                      --1.67%--folio_batch_move_lru
                          |          |                                lru_add_fn
                          |          |                                lru_gen_add_folio
                          |          |                                __mod_lruvec_state
                          |          |                                __mod_memcg_lruvec_state
                          |          |          
                          |           --3.15%--__mem_cgroup_charge
                          |                     |          
                          |                     |--2.04%--mem_cgroup_commit_charge
                          |                     |          __count_memcg_events
                          |                     |          |          
                          |                     |           --1.00%--cgroup_rstat_updated
                          |                     |          
                          |                      --1.11%--try_charge_memcg
                          |                                page_counter_try_charge
                          |          
                           --2.33%--do_fault
                                     do_read_fault
                                     filemap_map_pages

    16.93%    16.93%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    16.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--14.19%--do_anonymous_page
               |          |          
               |          |--6.22%--alloc_anon_folio
               |          |          |          
               |          |          |--5.20%--vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          |          
               |          |          |           --4.08%--__alloc_pages
               |          |          |                     get_page_from_freelist
               |          |          |                     |          
               |          |          |                      --3.07%--rmqueue
               |          |          |                                __rmqueue_pcplist
               |          |          |                                |          
               |          |          |                                 --2.07%--rmqueue_bulk
               |          |          |          
               |          |           --1.02%--get_vma_policy
               |          |          
               |          |--3.77%--folio_add_lru_vma
               |          |          |          
               |          |           --2.67%--folio_add_lru
               |          |                     |          
               |          |                      --1.67%--folio_batch_move_lru
               |          |                                lru_add_fn
               |          |                                lru_gen_add_folio
               |          |                                __mod_lruvec_state
               |          |                                __mod_memcg_lruvec_state
               |          |          
               |           --3.15%--__mem_cgroup_charge
               |                     |          
               |                     |--2.04%--mem_cgroup_commit_charge
               |                     |          __count_memcg_events
               |                     |          |          
               |                     |           --1.00%--cgroup_rstat_updated
               |                     |          
               |                      --1.11%--try_charge_memcg
               |                                page_counter_try_charge
               |          
                --2.33%--do_fault
                          do_read_fault
                          filemap_map_pages

    16.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--14.19%--do_anonymous_page
               |          |          
               |          |--6.22%--alloc_anon_folio
               |          |          |          
               |          |          |--5.20%--vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          |          
               |          |          |           --4.08%--__alloc_pages
               |          |          |                     get_page_from_freelist
               |          |          |                     |          
               |          |          |                      --3.07%--rmqueue
               |          |          |                                __rmqueue_pcplist
               |          |          |                                |          
               |          |          |                                 --2.07%--rmqueue_bulk
               |          |          |          
               |          |           --1.02%--get_vma_policy
               |          |          
               |          |--3.77%--folio_add_lru_vma
               |          |          |          
               |          |           --2.67%--folio_add_lru
               |          |                     |          
               |          |                      --1.67%--folio_batch_move_lru
               |          |                                lru_add_fn
               |          |                                lru_gen_add_folio
               |          |                                __mod_lruvec_state
               |          |                                __mod_memcg_lruvec_state
               |          |          
               |           --3.15%--__mem_cgroup_charge
               |                     |          
               |                     |--2.04%--mem_cgroup_commit_charge
               |                     |          __count_memcg_events
               |                     |          |          
               |                     |           --1.00%--cgroup_rstat_updated
               |                     |          
               |                      --1.11%--try_charge_memcg
               |                                page_counter_try_charge
               |          
                --2.33%--do_fault
                          do_read_fault
                          filemap_map_pages

    16.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--14.19%--do_anonymous_page
               |          |          
               |          |--6.22%--alloc_anon_folio
               |          |          |          
               |          |          |--5.20%--vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          |          
               |          |          |           --4.08%--__alloc_pages
               |          |          |                     get_page_from_freelist
               |          |          |                     |          
               |          |          |                      --3.07%--rmqueue
               |          |          |                                __rmqueue_pcplist
               |          |          |                                |          
               |          |          |                                 --2.07%--rmqueue_bulk
               |          |          |          
               |          |           --1.02%--get_vma_policy
               |          |          
               |          |--3.77%--folio_add_lru_vma
               |          |          |          
               |          |           --2.67%--folio_add_lru
               |          |                     |          
               |          |                      --1.67%--folio_batch_move_lru
               |          |                                lru_add_fn
               |          |                                lru_gen_add_folio
               |          |                                __mod_lruvec_state
               |          |                                __mod_memcg_lruvec_state
               |          |          
               |           --3.15%--__mem_cgroup_charge
               |                     |          
               |                     |--2.04%--mem_cgroup_commit_charge
               |                     |          __count_memcg_events
               |                     |          |          
               |                     |           --1.00%--cgroup_rstat_updated
               |                     |          
               |                      --1.11%--try_charge_memcg
               |                                page_counter_try_charge
               |          
                --2.33%--do_fault
                          do_read_fault
                          filemap_map_pages

    16.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--14.19%--do_anonymous_page
               |          |          
               |          |--6.22%--alloc_anon_folio
               |          |          |          
               |          |          |--5.20%--vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          |          
               |          |          |           --4.08%--__alloc_pages
               |          |          |                     get_page_from_freelist
               |          |          |                     |          
               |          |          |                      --3.07%--rmqueue
               |          |          |                                __rmqueue_pcplist
               |          |          |                                |          
               |          |          |                                 --2.07%--rmqueue_bulk
               |          |          |          
               |          |           --1.02%--get_vma_policy
               |          |          
               |          |--3.77%--folio_add_lru_vma
               |          |          |          
               |          |           --2.67%--folio_add_lru
               |          |                     |          
               |          |                      --1.67%--folio_batch_move_lru
               |          |                                lru_add_fn
               |          |                                lru_gen_add_folio
               |          |                                __mod_lruvec_state
               |          |                                __mod_memcg_lruvec_state
               |          |          
               |           --3.15%--__mem_cgroup_charge
               |                     |          
               |                     |--2.04%--mem_cgroup_commit_charge
               |                     |          __count_memcg_events
               |                     |          |          
               |                     |           --1.00%--cgroup_rstat_updated
               |                     |          
               |                      --1.11%--try_charge_memcg
               |                                page_counter_try_charge
               |          
                --2.33%--do_fault
                          do_read_fault
                          filemap_map_pages

    16.52%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--14.19%--do_anonymous_page
               |          |          
               |          |--6.22%--alloc_anon_folio
               |          |          |          
               |          |          |--5.20%--vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          |          
               |          |          |           --4.08%--__alloc_pages
               |          |          |                     get_page_from_freelist
               |          |          |                     |          
               |          |          |                      --3.07%--rmqueue
               |          |          |                                __rmqueue_pcplist
               |          |          |                                |          
               |          |          |                                 --2.07%--rmqueue_bulk
               |          |          |          
               |          |           --1.02%--get_vma_policy
               |          |          
               |          |--3.77%--folio_add_lru_vma
               |          |          |          
               |          |           --2.67%--folio_add_lru
               |          |                     |          
               |          |                      --1.67%--folio_batch_move_lru
               |          |                                lru_add_fn
               |          |                                lru_gen_add_folio
               |          |                                __mod_lruvec_state
               |          |                                __mod_memcg_lruvec_state
               |          |          
               |           --3.15%--__mem_cgroup_charge
               |                     |          
               |                     |--2.04%--mem_cgroup_commit_charge
               |                     |          __count_memcg_events
               |                     |          |          
               |                     |           --1.00%--cgroup_rstat_updated
               |                     |          
               |                      --1.11%--try_charge_memcg
               |                                page_counter_try_charge
               |          
                --2.33%--do_fault
                          do_read_fault
                          filemap_map_pages

    16.48%     4.30%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --13.33%--asm_exc_page_fault
                          |          
                           --12.19%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                     |--4.22%--alloc_anon_folio
                                     |          |          
                                     |          |--3.20%--vma_alloc_folio
                                     |          |          alloc_pages_mpol
                                     |          |          |          
                                     |          |           --2.07%--__alloc_pages
                                     |          |                     get_page_from_freelist
                                     |          |                     rmqueue
                                     |          |                     __rmqueue_pcplist
                                     |          |                     |          
                                     |          |                      --1.07%--rmqueue_bulk
                                     |          |          
                                     |           --1.02%--get_vma_policy
                                     |          
                                     |--3.77%--folio_add_lru_vma
                                     |          |          
                                     |           --2.67%--folio_add_lru
                                     |                     |          
                                     |                      --1.67%--folio_batch_move_lru
                                     |                                lru_add_fn
                                     |                                lru_gen_add_folio
                                     |                                __mod_lruvec_state
                                     |                                __mod_memcg_lruvec_state
                                     |          
                                      --3.15%--__mem_cgroup_charge
                                                |          
                                                |--2.04%--mem_cgroup_commit_charge
                                                |          __count_memcg_events
                                                |          |          
                                                |           --1.00%--cgroup_rstat_updated
                                                |          
                                                 --1.11%--try_charge_memcg
                                                           page_counter_try_charge

    16.05%    16.05%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    14.19%     1.06%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--13.14%--do_anonymous_page
            |          |          
            |          |--6.22%--alloc_anon_folio
            |          |          |          
            |          |          |--5.20%--vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          |          
            |          |          |           --4.08%--__alloc_pages
            |          |          |                     get_page_from_freelist
            |          |          |                     |          
            |          |          |                      --3.07%--rmqueue
            |          |          |                                __rmqueue_pcplist
            |          |          |                                |          
            |          |          |                                 --2.07%--rmqueue_bulk
            |          |          |          
            |          |           --1.02%--get_vma_policy
            |          |          
            |          |--3.77%--folio_add_lru_vma
            |          |          |          
            |          |           --2.67%--folio_add_lru
            |          |                     |          
            |          |                      --1.67%--folio_batch_move_lru
            |          |                                lru_add_fn
            |          |                                lru_gen_add_folio
            |          |                                __mod_lruvec_state
            |          |                                __mod_memcg_lruvec_state
            |          |          
            |           --3.15%--__mem_cgroup_charge
            |                     |          
            |                     |--2.04%--mem_cgroup_commit_charge
            |                     |          __count_memcg_events
            |                     |          |          
            |                     |           --1.00%--cgroup_rstat_updated
            |                     |          
            |                      --1.11%--try_charge_memcg
            |                                page_counter_try_charge
            |          
             --1.06%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     6.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --6.75%--x64_sys_call
                          |          
                          |--2.57%--__x64_sys_mmap
                          |          ksys_mmap_pgoff
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          __mmap_region
                          |          vma_interval_tree_insert
                          |          
                          |--2.05%--__x64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          |          
                          |          |--1.03%--exit_mm
                          |          |          mmput
                          |          |          __mmput
                          |          |          exit_mmap
                          |          |          tlb_finish_mmu
                          |          |          flush_tlb_mm_range
                          |          |          native_flush_tlb_multi
                          |          |          on_each_cpu_cond_mask
                          |          |          smp_call_function_many_cond
                          |          |          
                          |           --1.02%--task_work_run
                          |                     ____fput
                          |                     __fput
                          |                     __fsnotify_parent
                          |          
                          |--1.08%--__x64_sys_read
                          |          ksys_read
                          |          vfs_read
                          |          ext4_file_read_iter
                          |          generic_file_read_iter
                          |          filemap_read
                          |          atime_needs_update
                          |          
                           --1.04%--__x64_sys_write
                                     ksys_write
                                     vfs_write
                                     ext4_file_write_iter
                                     ext4_buffered_write_iter
                                     generic_perform_write
                                     ext4_da_write_begin
                                     filemap_add_folio

     6.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --6.75%--x64_sys_call
                          |          
                          |--2.57%--__x64_sys_mmap
                          |          ksys_mmap_pgoff
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          __mmap_region
                          |          vma_interval_tree_insert
                          |          
                          |--2.05%--__x64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          |          
                          |          |--1.03%--exit_mm
                          |          |          mmput
                          |          |          __mmput
                          |          |          exit_mmap
                          |          |          tlb_finish_mmu
                          |          |          flush_tlb_mm_range
                          |          |          native_flush_tlb_multi
                          |          |          on_each_cpu_cond_mask
                          |          |          smp_call_function_many_cond
                          |          |          
                          |           --1.02%--task_work_run
                          |                     ____fput
                          |                     __fput
                          |                     __fsnotify_parent
                          |          
                          |--1.08%--__x64_sys_read
                          |          ksys_read
                          |          vfs_read
                          |          ext4_file_read_iter
                          |          generic_file_read_iter
                          |          filemap_read
                          |          atime_needs_update
                          |          
                           --1.04%--__x64_sys_write
                                     ksys_write
                                     vfs_write
                                     ext4_file_write_iter
                                     ext4_buffered_write_iter
                                     generic_perform_write
                                     ext4_da_write_begin
                                     filemap_add_folio

     6.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.57%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_interval_tree_insert
               |          
               |--2.05%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          |          
               |          |--1.03%--exit_mm
               |          |          mmput
               |          |          __mmput
               |          |          exit_mmap
               |          |          tlb_finish_mmu
               |          |          flush_tlb_mm_range
               |          |          native_flush_tlb_multi
               |          |          on_each_cpu_cond_mask
               |          |          smp_call_function_many_cond
               |          |          
               |           --1.02%--task_work_run
               |                     ____fput
               |                     __fput
               |                     __fsnotify_parent
               |          
               |--1.08%--__x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          atime_needs_update
               |          
                --1.04%--__x64_sys_write
                          ksys_write
                          vfs_write
                          ext4_file_write_iter
                          ext4_buffered_write_iter
                          generic_perform_write
                          ext4_da_write_begin
                          filemap_add_folio

     6.22%     1.02%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |          
            |--5.20%--vma_alloc_folio
            |          alloc_pages_mpol
            |          |          
            |           --4.08%--__alloc_pages
            |                     get_page_from_freelist
            |                     |          
            |                      --3.07%--rmqueue
            |                                __rmqueue_pcplist
            |                                |          
            |                                 --2.07%--rmqueue_bulk
            |          
             --1.02%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       get_vma_policy

     6.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               |          
               |--5.20%--vma_alloc_folio
               |          alloc_pages_mpol
               |          |          
               |           --4.08%--__alloc_pages
               |                     get_page_from_freelist
               |                     |          
               |                      --3.07%--rmqueue
               |                                __rmqueue_pcplist
               |                                |          
               |                                 --2.07%--rmqueue_bulk
               |          
                --1.02%--get_vma_policy

     5.52%     4.47%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.25%--0x610000
            |          ac_automata_walk
            |          
            |--1.14%--0x700000
            |          ac_automata_walk
            |          
            |--1.08%--0x620000
            |          ac_automata_walk
            |          
             --1.05%--ac_automata_walk

     5.48%     4.39%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.20%     1.13%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |          
            |--4.08%--alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          |          
            |           --3.07%--rmqueue
            |                     __rmqueue_pcplist
            |                     |          
            |                      --2.07%--rmqueue_bulk
            |          
             --1.13%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol

     5.16%     5.16%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--4.10%--ndpi_calloc
            |          
             --1.07%--0
                       ndpi_calloc

     4.20%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.12%--node_release
               |          
               |--1.08%--__read_nocancel
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          atime_needs_update
               |          
               |--1.07%--ndpi_calloc
               |          
                --0.93%--ndpi_Clear_Patricia

     4.08%     1.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |          
            |--3.07%--get_page_from_freelist
            |          rmqueue
            |          __rmqueue_pcplist
            |          |          
            |           --2.07%--rmqueue_bulk
            |          
             --1.00%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       __alloc_pages
                       get_page_from_freelist

     4.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
                --3.07%--rmqueue
                          __rmqueue_pcplist
                          |          
                           --2.07%--rmqueue_bulk

     3.82%     2.90%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--1.86%--0x21
            |          _int_free
            |          
            |--1.03%--0x51
            |          _int_free
            |          
             --0.92%--_int_free

     3.77%     2.10%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |          
            |--2.10%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_lru_vma
            |          |          
            |           --1.00%--folio_add_lru
            |          
             --1.67%--folio_add_lru
                       folio_batch_move_lru
                       lru_add_fn
                       lru_gen_add_folio
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     3.77%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               |          
                --2.67%--folio_add_lru
                          |          
                           --1.67%--folio_batch_move_lru
                                     lru_add_fn
                                     lru_gen_add_folio
                                     __mod_lruvec_state
                                     __mod_memcg_lruvec_state

     3.41%     3.41%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.14%--ac_finalize_node
            |          
            |--1.14%--0x6f0000
            |          ac_finalize_node
            |          
             --1.12%--0x610000
                       ac_finalize_node

     3.38%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               |          
               |--2.25%--ac_automata_walk
               |          
                --1.12%--ac_finalize_node

     3.18%     3.18%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.17%--0x3a3a653a33333a38
            |          __GI___inet_pton
            |          
            |--1.01%--0x3a306433633a3766
            |          __GI___inet_pton
            |          
             --1.00%--0x313a333a31346534
                       __GI___inet_pton

     3.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--2.04%--mem_cgroup_commit_charge
               |          __count_memcg_events
               |          |          
               |           --1.00%--cgroup_rstat_updated
               |          
                --1.11%--try_charge_memcg
                          page_counter_try_charge

     3.07%     1.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |          
            |--2.07%--__rmqueue_pcplist
            |          rmqueue_bulk
            |          
             --1.00%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       __alloc_pages
                       get_page_from_freelist
                       rmqueue
                       __rmqueue_pcplist

     3.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               |          
                --2.07%--rmqueue_bulk

     3.07%     1.06%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --2.01%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_anonymous_page
                          alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          |          
                           --1.00%--rmqueue
                                     __rmqueue_pcplist
                                     rmqueue_bulk

     2.66%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --2.57%--x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          vma_interval_tree_insert

     2.66%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --2.57%--x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          vma_interval_tree_insert

     2.57%     2.57%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               vma_interval_tree_insert

     2.33%     2.33%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---0x7fd284f52000
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.33%     0.00%  ndpiReader  libdbus-1.so.3.19.13  [.] 0x00007fd284f52000
            |
            ---0x7fd284f52000
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages

     2.15%     2.15%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--1.09%--malloc_consolidate
            |          
             --1.05%--unlink_chunk.constprop.0

     2.07%     2.07%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |          
            |--1.07%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          rmqueue
            |          __rmqueue_pcplist
            |          rmqueue_bulk
            |          
             --1.00%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio
                       alloc_pages_mpol
                       __alloc_pages
                       get_page_from_freelist
                       rmqueue
                       __rmqueue_pcplist
                       rmqueue_bulk

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               |          
               |--1.03%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.02%--task_work_run
                          ____fput
                          __fput
                          __fsnotify_parent

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               |          
               |--1.03%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.02%--task_work_run
                          ____fput
                          __fput
                          __fsnotify_parent

     2.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               |          
               |--1.03%--exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          tlb_finish_mmu
               |          flush_tlb_mm_range
               |          native_flush_tlb_multi
               |          on_each_cpu_cond_mask
               |          smp_call_function_many_cond
               |          
                --1.02%--task_work_run
                          ____fput
                          __fput
                          __fsnotify_parent

     2.04%     1.03%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--1.03%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          __count_memcg_events
            |          
             --1.00%--__count_memcg_events
                       cgroup_rstat_updated

     2.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               |          
                --1.00%--cgroup_rstat_updated

     1.99%     1.99%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.07%--0x6048067b74c0
            |          cfree@GLIBC_2.2.5
            |          
             --0.92%--_int_free

     1.91%     1.91%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--0.98%--0x6048064d89c0
            |          ndpi_Clear_Patricia
            |          
             --0.93%--0
                       ndpi_Clear_Patricia

     1.86%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.67%     1.67%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.37%     1.37%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_Ref_Prefix.part.0

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x3a3a653a33333a38
            |
            ---0x3a3a653a33333a38
               __GI___inet_pton

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_finalize_node

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_walk

     1.12%     1.12%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0
               node_release

     1.11%     1.11%  ndpiReader  [kernel.kallsyms]     [k] page_counter_try_charge
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               page_counter_try_charge

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |
            ---try_charge_memcg
               page_counter_try_charge

     1.10%     1.10%  ndpiReader  ld-linux-x86-64.so.2  [.] strchr
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               strchr

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               strchr

     1.10%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               strchr

     1.10%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               strchr

     1.09%     1.09%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---0x6048068b67c0
               free@plt

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x00006048068b67c0
            |
            ---0x6048068b67c0
               free@plt

     1.09%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt

     1.08%     1.08%  ndpiReader  [kernel.kallsyms]     [k] atime_needs_update
            |
            ---0
               __read_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               atime_needs_update

     1.08%     0.00%  ndpiReader  libc.so.6             [.] __read_nocancel
            |
            ---__read_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               atime_needs_update

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               atime_needs_update

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               atime_needs_update

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               atime_needs_update

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               atime_needs_update

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               atime_needs_update

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               atime_needs_update

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_automata_walk

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x00006048067b74c0
            |
            ---0x6048067b74c0
               cfree@GLIBC_2.2.5

     1.05%     1.05%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x710000
               ac_automata_walk

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000710000
            |
            ---0x710000
               ac_automata_walk

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] filemap_add_folio
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               filemap_add_folio

     1.04%     0.00%  ndpiReader  [unknown]             [k] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               filemap_add_folio

     1.04%     0.00%  ndpiReader  libc.so.6             [.] __GI___libc_write
            |
            ---__GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               filemap_add_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_write
            |
            ---__x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               filemap_add_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_write
            |
            ---ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               filemap_add_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_write
            |
            ---vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               filemap_add_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               filemap_add_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               generic_perform_write
               ext4_da_write_begin
               filemap_add_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_perform_write
            |
            ---generic_perform_write
               ext4_da_write_begin
               filemap_add_folio

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_da_write_begin
            |
            ---ext4_da_write_begin
               filemap_add_folio

     1.03%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.02%     1.02%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __fsnotify_parent
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               task_work_run
               ____fput
               __fput
               __fsnotify_parent

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               __fsnotify_parent

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               __fsnotify_parent

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               __fsnotify_parent

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_vma_policy
            |
            ---get_vma_policy

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x3a306433633a3766
            |
            ---0x3a306433633a3766
               __GI___inet_pton

     1.01%     1.01%  ndpiReader  libc.so.6             [.] __strlen_avx2
            |
            ---0x643a343037643a37
               __strlen_avx2

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x643a343037643a37
            |
            ---0x643a343037643a37
               __strlen_avx2

     1.00%     1.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.00%     0.00%  ndpiReader  [unknown]             [.] 0x313a333a31346534
            |
            ---0x313a333a31346534
               __GI___inet_pton

     1.00%     1.00%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     0.98%     0.00%  ndpiReader  [unknown]             [.] 0x00006048064d89c0
            |
            ---0x6048064d89c0
               ndpi_Clear_Patricia

     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.08%     0.08%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] ghes_notify_nmi
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
