# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 1974887
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    99.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--87.56%--syscall_exit_to_user_mode
               |          task_work_run
               |          ____fput
               |          __fput
               |          pipe_release
               |          free_pipe_info
               |          kfree
               |          
                --11.65%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          arch_pick_mmap_layout

    99.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--87.56%--syscall_exit_to_user_mode
               |          task_work_run
               |          ____fput
               |          __fput
               |          pipe_release
               |          free_pipe_info
               |          kfree
               |          
                --11.65%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          arch_pick_mmap_layout

    87.56%    87.56%  ndpiReader  [kernel.kallsyms]     [k] kfree
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               kfree

    87.56%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               kfree

    87.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               kfree

    87.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               pipe_release
               free_pipe_info
               kfree

    87.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               pipe_release
               free_pipe_info
               kfree

    87.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               pipe_release
               free_pipe_info
               kfree

    87.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pipe_release
            |
            ---pipe_release
               free_pipe_info
               kfree

    87.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pipe_info
            |
            ---free_pipe_info
               kfree

    11.65%    11.65%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---0x7da336eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    11.65%     0.00%  ndpiReader  [unknown]             [k] 0x00007da336eeb08b
            |
            ---0x7da336eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

    11.65%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               arch_pick_mmap_layout

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
            |          
             --0.79%--perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [unknown]             [k] 0x00007da336eeb08b
            |
            ---0x7da336eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.79%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.74%     0.74%  perf-exec   [kernel.kallsyms]     [k] fill_pud
            |
            ---0x7da336eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.05%     0.05%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 95  of event 'cpu_core/cycles/P'
# Event count (approx.): 78239593
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    16.94%     6.54%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--6.19%--asm_exc_page_fault
               |          |          
               |           --5.17%--exc_page_fault
               |                     |          
               |                     |--4.13%--do_user_addr_fault
               |                     |          handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          |          
               |                     |           --2.98%--handle_pte_fault
               |                     |                     do_anonymous_page
               |                     |                     |          
               |                     |                     |--1.96%--alloc_anon_folio
               |                     |                     |          vma_alloc_folio
               |                     |                     |          get_vma_policy
               |                     |                     |          
               |                     |                      --1.02%--__mem_cgroup_charge
               |                     |                                mem_cgroup_commit_charge
               |                     |                                __count_memcg_events
               |                     |          
               |                      --1.04%--irqentry_exit_to_user_mode
               |          
                --5.23%--sync_regs

    14.76%    14.76%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    11.69%    11.69%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--10.66%--ndpi_patricia_lookup
            |          
             --1.02%--ndpi_calloc

     9.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --7.24%--exc_page_fault
                          |          
                          |--6.21%--do_user_addr_fault
                          |          handle_mm_fault
                          |          __handle_mm_fault
                          |          |          
                          |           --5.05%--handle_pte_fault
                          |                     do_anonymous_page
                          |                     |          
                          |                     |--1.96%--alloc_anon_folio
                          |                     |          vma_alloc_folio
                          |                     |          get_vma_policy
                          |                     |          
                          |                     |--1.02%--__mem_cgroup_charge
                          |                     |          mem_cgroup_commit_charge
                          |                     |          __count_memcg_events
                          |                     |          
                          |                      --1.01%--folio_add_lru_vma
                          |                                folio_add_lru
                          |          
                           --1.04%--irqentry_exit_to_user_mode

     7.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--6.21%--do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |           --5.05%--handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--1.96%--alloc_anon_folio
               |                     |          vma_alloc_folio
               |                     |          get_vma_policy
               |                     |          
               |                     |--1.02%--__mem_cgroup_charge
               |                     |          mem_cgroup_commit_charge
               |                     |          __count_memcg_events
               |                     |          
               |                      --1.01%--folio_add_lru_vma
               |                                folio_add_lru
               |          
                --1.04%--irqentry_exit_to_user_mode

     6.65%     6.65%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |          
            |--5.59%--malloc_consolidate
            |          
             --1.06%--unlink_chunk.constprop.0

     6.46%     5.45%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.17%--0x51
            |          _int_free
            |          
            |--2.13%--_int_free
            |          
             --1.16%--0x31
                       _int_free

     6.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --5.05%--handle_pte_fault
                          do_anonymous_page
                          |          
                          |--1.96%--alloc_anon_folio
                          |          vma_alloc_folio
                          |          get_vma_policy
                          |          
                          |--1.02%--__mem_cgroup_charge
                          |          mem_cgroup_commit_charge
                          |          __count_memcg_events
                          |          
                           --1.01%--folio_add_lru_vma
                                     folio_add_lru

     6.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --5.05%--handle_pte_fault
                          do_anonymous_page
                          |          
                          |--1.96%--alloc_anon_folio
                          |          vma_alloc_folio
                          |          get_vma_policy
                          |          
                          |--1.02%--__mem_cgroup_charge
                          |          mem_cgroup_commit_charge
                          |          __count_memcg_events
                          |          
                           --1.01%--folio_add_lru_vma
                                     folio_add_lru

     6.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               |          
                --5.05%--handle_pte_fault
                          do_anonymous_page
                          |          
                          |--1.96%--alloc_anon_folio
                          |          vma_alloc_folio
                          |          get_vma_policy
                          |          
                          |--1.02%--__mem_cgroup_charge
                          |          mem_cgroup_commit_charge
                          |          __count_memcg_events
                          |          
                           --1.01%--folio_add_lru_vma
                                     folio_add_lru

     5.42%     4.39%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--4.40%--ndpi_calloc
            |          
             --1.02%--ndpi_malloc_wrapper

     5.23%     5.23%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     5.05%     1.06%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--3.99%--do_anonymous_page
            |          |          
            |          |--1.96%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          get_vma_policy
            |          |          
            |          |--1.02%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          __count_memcg_events
            |          |          
            |           --1.01%--folio_add_lru_vma
            |                     folio_add_lru
            |          
             --1.06%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     5.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--1.96%--alloc_anon_folio
               |          vma_alloc_folio
               |          get_vma_policy
               |          
               |--1.02%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          __count_memcg_events
               |          
                --1.01%--folio_add_lru_vma
                          folio_add_lru

     4.59%     4.59%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.16%--0x6f0000
            |          ac_finalize_node
            |          
            |--1.15%--ac_finalize_node
            |          
            |--1.14%--0x610000
            |          ac_finalize_node
            |          
             --1.14%--0x620000
                       ac_finalize_node

     4.55%     4.55%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.40%--0
            |          __GI___inet_pton
            |          
            |--1.12%--0x3200313a3a323335
            |          __GI___inet_pton
            |          
            |--1.02%--0x3a376636323a3230
            |          __GI___inet_pton
            |          
             --1.01%--0x323a32306132003a
                       __GI___inet_pton

     4.44%     4.44%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.14%--0x700000
            |          ac_automata_walk
            |          
            |--1.13%--0x6c0000
            |          ac_automata_walk
            |          
            |--1.12%--0x6a0000
            |          ac_automata_walk
            |          
             --1.04%--0x610000
                       ac_automata_walk

     4.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.10%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
                --1.07%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     4.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.10%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
                --1.07%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     4.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          folio_remove_rmap_ptes
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.10%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_complete
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_modify
               |          mas_wr_node_store
               |          
                --1.07%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     4.12%     1.01%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
                --3.08%--asm_exc_page_fault
                          |          
                           --2.07%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                      --1.01%--folio_add_lru_vma
                                                folio_add_lru

     3.51%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.11%--ndpi_Clear_Patricia
               |          
                --1.40%--__GI___inet_pton

     3.27%     2.21%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.21%     2.19%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     3.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.70%     2.70%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.45%     2.45%  ndpiReader  libm.so.6             [.] __exp_finite@GLIBC_2.15
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               __exp_finite@GLIBC_2.15

     2.45%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               __exp_finite@GLIBC_2.15

     2.45%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               __exp_finite@GLIBC_2.15

     2.45%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               __exp_finite@GLIBC_2.15

     2.19%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               |          
               |--1.14%--ac_finalize_node
               |          
                --1.04%--ac_automata_walk

     2.11%     2.11%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          folio_remove_rmap_ptes
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     1.96%     1.96%  ndpiReader  [kernel.kallsyms]     [k] get_vma_policy
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               get_vma_policy

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               get_vma_policy

     1.96%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               get_vma_policy

     1.17%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               |          
                --1.07%--mmap64
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_finalize_node

     1.16%     1.16%  ndpiReader  [kernel.kallsyms]     [k] pud_val
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_walk

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000620000
            |
            ---0x620000
               ac_finalize_node

     1.14%     1.14%  ndpiReader  ndpiReader            [.] acho_2range
            |
            ---acho_2range

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006a0000
            |
            ---0x6a0000
               ac_automata_walk

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x3200313a3a323335
            |
            ---0x3200313a3a323335
               __GI___inet_pton

     1.12%     1.12%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x6372657375656c67
               ndpi_string_to_automa.constprop.0

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x6372657375656c67
            |
            ---0x6372657375656c67
               ndpi_string_to_automa.constprop.0

     1.10%     1.10%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_node_store
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     1.10%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_complete
            |
            ---vma_complete
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_modify
               mas_wr_node_store

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_modify
            |
            ---mas_wr_modify
               mas_wr_node_store

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.07%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     1.07%     1.07%  ndpiReader  ndpiReader            [.] shoco_compress
            |
            ---shoco_compress

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     1.04%     1.04%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---0x613049d2dcf0
               free@plt

     1.04%     0.00%  ndpiReader  [unknown]             [.] 0x0000613049d2dcf0
            |
            ---0x613049d2dcf0
               free@plt

     1.04%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               irqentry_exit_to_user_mode

     1.03%     1.03%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---__memset_avx2_unaligned_erms

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x3a376636323a3230
            |
            ---0x3a376636323a3230
               __GI___inet_pton

     1.02%     1.02%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_fill_prefix_v6
            |
            ---ndpi_fill_prefix_v6

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x323a32306132003a
            |
            ---0x323a32306132003a
               __GI___inet_pton

     1.01%     1.01%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---_int_free

     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.09%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] __GI___open64_nocancel
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_openat
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_sys_openat2
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_filp_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] path_openat
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_dentry_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] fscrypt_file_open
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dput
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.08%     0.08%  ndpiReader  [kernel.kallsyms]     [k] end_repeat_nmi
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
