# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2669160
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    74.65%    74.65%  ndpiReader  ndpiReader         [.] SHA1Transform
            |
            ---SHA1Transform

    15.94%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--15.13%--__mmdrop
               |          kmem_cache_free
               |          __memcg_slab_free_hook
               |          
                --0.81%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    15.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--15.13%--__mmdrop
               |          kmem_cache_free
               |          __memcg_slab_free_hook
               |          
                --0.81%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    15.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
               |--15.13%--__mmdrop
               |          kmem_cache_free
               |          __memcg_slab_free_hook
               |          
                --0.81%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    15.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
               |--15.13%--__mmdrop
               |          kmem_cache_free
               |          __memcg_slab_free_hook
               |          
                --0.81%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    15.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
               |--15.13%--__mmdrop
               |          kmem_cache_free
               |          __memcg_slab_free_hook
               |          
                --0.81%--__perf_event_task_sched_in
                          perf_pmu_nop_void

    15.13%    15.13%  ndpiReader  [kernel.kallsyms]  [k] __memcg_slab_free_hook
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __mmdrop
               kmem_cache_free
               __memcg_slab_free_hook

    15.13%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmdrop
            |
            ---__mmdrop
               kmem_cache_free
               __memcg_slab_free_hook

    15.13%     0.00%  ndpiReader  [kernel.kallsyms]  [k] kmem_cache_free
            |
            ---kmem_cache_free
               __memcg_slab_free_hook

     8.83%     8.83%  ndpiReader  [kernel.kallsyms]  [k] arch_pick_mmap_layout
            |
            ---0x785bc28eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.83%     0.00%  ndpiReader  [unknown]          [k] 0x0000785bc28eb08b
            |
            ---0x785bc28eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               arch_pick_mmap_layout

     8.83%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               arch_pick_mmap_layout

     0.81%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.81%--perf_pmu_nop_void

     0.81%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.77%     0.77%  ndpiReader  [kernel.kallsyms]  [k] set_pte_vaddr_p4d
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |          
             --0.58%--perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [unknown]          [k] 0x0000785bc28eb08b
            |
            ---0x785bc28eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.58%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     0.55%     0.55%  perf-exec   [kernel.kallsyms]  [k] fill_pte
            |
            ---0x785bc28eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.04%     0.04%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 91  of event 'cpu_core/cycles/P'
# Event count (approx.): 79392063
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    19.92%     8.19%  ndpiReader  libc.so.6             [.] _int_malloc
            |          
            |--18.85%--_int_malloc
            |          |          
            |          |--10.49%--asm_exc_page_fault
            |          |          |          
            |          |           --9.43%--exc_page_fault
            |          |                     do_user_addr_fault
            |          |                     handle_mm_fault
            |          |                     __handle_mm_fault
            |          |                     |          
            |          |                     |--7.17%--handle_pte_fault
            |          |                     |          do_anonymous_page
            |          |                     |          |          
            |          |                     |          |--3.19%--__pte_offset_map_lock
            |          |                     |          |          
            |          |                     |          |--1.51%--__mem_cgroup_charge
            |          |                     |          |          mem_cgroup_commit_charge
            |          |                     |          |          cgroup_rstat_updated
            |          |                     |          |          
            |          |                     |          |--1.38%--_raw_spin_lock
            |          |                     |          |          
            |          |                     |           --1.09%--alloc_anon_folio
            |          |                     |                     vma_alloc_folio
            |          |                     |                     alloc_pages_mpol
            |          |                     |                     __alloc_pages
            |          |                     |                     get_page_from_freelist
            |          |                     |                     _raw_spin_trylock
            |          |                     |          
            |          |                      --1.05%--do_anonymous_page
            |          |          
            |           --1.18%--sync_regs
            |          
             --1.07%--malloc

    18.87%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --15.74%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          |          
                          |--14.66%--__handle_mm_fault
                          |          |          
                          |          |--11.11%--handle_pte_fault
                          |          |          |          
                          |          |          |--8.50%--do_anonymous_page
                          |          |          |          |          
                          |          |          |          |--3.19%--__pte_offset_map_lock
                          |          |          |          |          
                          |          |          |          |--1.51%--__mem_cgroup_charge
                          |          |          |          |          mem_cgroup_commit_charge
                          |          |          |          |          cgroup_rstat_updated
                          |          |          |          |          
                          |          |          |          |--1.38%--_raw_spin_lock
                          |          |          |          |          
                          |          |          |          |--1.32%--folio_add_lru_vma
                          |          |          |          |          folio_add_lru
                          |          |          |          |          folio_batch_move_lru
                          |          |          |          |          lru_add_fn
                          |          |          |          |          lru_gen_add_folio
                          |          |          |          |          
                          |          |          |           --1.09%--alloc_anon_folio
                          |          |          |                     vma_alloc_folio
                          |          |          |                     alloc_pages_mpol
                          |          |          |                     __alloc_pages
                          |          |          |                     get_page_from_freelist
                          |          |          |                     _raw_spin_trylock
                          |          |          |          
                          |          |           --2.62%--do_fault
                          |          |                     __do_fault
                          |          |                     filemap_fault
                          |          |                     __filemap_get_folio
                          |          |                     filemap_get_entry
                          |          |          
                          |           --1.05%--do_anonymous_page
                          |          
                           --1.08%--count_memcg_events.constprop.0

    16.22%    16.22%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    15.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
               |--14.66%--__handle_mm_fault
               |          |          
               |          |--11.11%--handle_pte_fault
               |          |          |          
               |          |          |--8.50%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.19%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |          |--1.51%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          cgroup_rstat_updated
               |          |          |          |          
               |          |          |          |--1.38%--_raw_spin_lock
               |          |          |          |          
               |          |          |          |--1.32%--folio_add_lru_vma
               |          |          |          |          folio_add_lru
               |          |          |          |          folio_batch_move_lru
               |          |          |          |          lru_add_fn
               |          |          |          |          lru_gen_add_folio
               |          |          |          |          
               |          |          |           --1.09%--alloc_anon_folio
               |          |          |                     vma_alloc_folio
               |          |          |                     alloc_pages_mpol
               |          |          |                     __alloc_pages
               |          |          |                     get_page_from_freelist
               |          |          |                     _raw_spin_trylock
               |          |          |          
               |          |           --2.62%--do_fault
               |          |                     __do_fault
               |          |                     filemap_fault
               |          |                     __filemap_get_folio
               |          |                     filemap_get_entry
               |          |          
               |           --1.05%--do_anonymous_page
               |          
                --1.08%--count_memcg_events.constprop.0

    15.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               |          
               |--14.66%--__handle_mm_fault
               |          |          
               |          |--11.11%--handle_pte_fault
               |          |          |          
               |          |          |--8.50%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.19%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |          |--1.51%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          cgroup_rstat_updated
               |          |          |          |          
               |          |          |          |--1.38%--_raw_spin_lock
               |          |          |          |          
               |          |          |          |--1.32%--folio_add_lru_vma
               |          |          |          |          folio_add_lru
               |          |          |          |          folio_batch_move_lru
               |          |          |          |          lru_add_fn
               |          |          |          |          lru_gen_add_folio
               |          |          |          |          
               |          |          |           --1.09%--alloc_anon_folio
               |          |          |                     vma_alloc_folio
               |          |          |                     alloc_pages_mpol
               |          |          |                     __alloc_pages
               |          |          |                     get_page_from_freelist
               |          |          |                     _raw_spin_trylock
               |          |          |          
               |          |           --2.62%--do_fault
               |          |                     __do_fault
               |          |                     filemap_fault
               |          |                     __filemap_get_folio
               |          |                     filemap_get_entry
               |          |          
               |           --1.05%--do_anonymous_page
               |          
                --1.08%--count_memcg_events.constprop.0

    15.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--14.66%--__handle_mm_fault
               |          |          
               |          |--11.11%--handle_pte_fault
               |          |          |          
               |          |          |--8.50%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.19%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |          |--1.51%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          cgroup_rstat_updated
               |          |          |          |          
               |          |          |          |--1.38%--_raw_spin_lock
               |          |          |          |          
               |          |          |          |--1.32%--folio_add_lru_vma
               |          |          |          |          folio_add_lru
               |          |          |          |          folio_batch_move_lru
               |          |          |          |          lru_add_fn
               |          |          |          |          lru_gen_add_folio
               |          |          |          |          
               |          |          |           --1.09%--alloc_anon_folio
               |          |          |                     vma_alloc_folio
               |          |          |                     alloc_pages_mpol
               |          |          |                     __alloc_pages
               |          |          |                     get_page_from_freelist
               |          |          |                     _raw_spin_trylock
               |          |          |          
               |          |           --2.62%--do_fault
               |          |                     __do_fault
               |          |                     filemap_fault
               |          |                     __filemap_get_folio
               |          |                     filemap_get_entry
               |          |          
               |           --1.05%--do_anonymous_page
               |          
                --1.08%--count_memcg_events.constprop.0

    14.66%     2.50%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--12.16%--__handle_mm_fault
            |          |          
            |          |--11.11%--handle_pte_fault
            |          |          |          
            |          |          |--8.50%--do_anonymous_page
            |          |          |          |          
            |          |          |          |--3.19%--__pte_offset_map_lock
            |          |          |          |          
            |          |          |          |--1.51%--__mem_cgroup_charge
            |          |          |          |          mem_cgroup_commit_charge
            |          |          |          |          cgroup_rstat_updated
            |          |          |          |          
            |          |          |          |--1.38%--_raw_spin_lock
            |          |          |          |          
            |          |          |          |--1.32%--folio_add_lru_vma
            |          |          |          |          folio_add_lru
            |          |          |          |          folio_batch_move_lru
            |          |          |          |          lru_add_fn
            |          |          |          |          lru_gen_add_folio
            |          |          |          |          
            |          |          |           --1.09%--alloc_anon_folio
            |          |          |                     vma_alloc_folio
            |          |          |                     alloc_pages_mpol
            |          |          |                     __alloc_pages
            |          |          |                     get_page_from_freelist
            |          |          |                     _raw_spin_trylock
            |          |          |          
            |          |           --2.62%--do_fault
            |          |                     __do_fault
            |          |                     filemap_fault
            |          |                     __filemap_get_folio
            |          |                     filemap_get_entry
            |          |          
            |           --1.05%--do_anonymous_page
            |          
            |--1.29%--0x785bc28eb08b
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_execve
            |          do_execveat_common.isra.0
            |          bprm_execve
            |          bprm_execve.part.0
            |          exec_binprm
            |          search_binary_handler
            |          load_elf_binary
            |          elf_load
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          
             --1.21%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

    12.16%     1.05%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |          
            |--11.11%--handle_pte_fault
            |          |          
            |          |--8.50%--do_anonymous_page
            |          |          |          
            |          |          |--3.19%--__pte_offset_map_lock
            |          |          |          
            |          |          |--1.51%--__mem_cgroup_charge
            |          |          |          mem_cgroup_commit_charge
            |          |          |          cgroup_rstat_updated
            |          |          |          
            |          |          |--1.38%--_raw_spin_lock
            |          |          |          
            |          |          |--1.32%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          lru_gen_add_folio
            |          |          |          
            |          |           --1.09%--alloc_anon_folio
            |          |                     vma_alloc_folio
            |          |                     alloc_pages_mpol
            |          |                     __alloc_pages
            |          |                     get_page_from_freelist
            |          |                     _raw_spin_trylock
            |          |          
            |           --2.62%--do_fault
            |                     __do_fault
            |                     filemap_fault
            |                     __filemap_get_folio
            |                     filemap_get_entry
            |          
             --1.05%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       do_anonymous_page

     9.54%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.19%--__pte_offset_map_lock
               |          
               |--1.51%--__mem_cgroup_charge
               |          mem_cgroup_commit_charge
               |          cgroup_rstat_updated
               |          
               |--1.38%--_raw_spin_lock
               |          
               |--1.32%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          
                --1.09%--alloc_anon_folio
                          vma_alloc_folio
                          alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          _raw_spin_trylock

     9.54%     9.54%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     6.31%     5.24%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--5.19%--malloc
            |          
             --1.11%--_int_malloc

     5.48%     5.48%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.29%--0x51
            |          _int_free
            |          
            |--2.13%--0x21
            |          _int_free
            |          
             --1.07%--0x31
                       _int_free

     4.64%     4.64%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.17%--0x6e0000
            |          ac_finalize_node
            |          
            |--1.16%--0x660000
            |          ac_finalize_node
            |          
            |--1.16%--0x610000
            |          ac_finalize_node
            |          
             --1.16%--0x770000
                       ac_finalize_node

     4.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.06%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          arch_check_zapped_pte
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_memcg_lruvec_state
               |          
               |--1.40%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |           --1.29%--elf_load
               |                     asm_exc_page_fault
               |                     exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |          
                --1.11%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     4.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.06%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          arch_check_zapped_pte
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_memcg_lruvec_state
               |          
               |--1.40%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |           --1.29%--elf_load
               |                     asm_exc_page_fault
               |                     exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |          
                --1.11%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     4.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.06%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          arch_check_zapped_pte
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_memcg_lruvec_state
               |          
               |--1.40%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          |          
               |           --1.29%--elf_load
               |                     asm_exc_page_fault
               |                     exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |          
                --1.11%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     4.51%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.15%--cfree@GLIBC_2.2.5
               |          
               |--1.14%--0x10000000c
               |          0x170000
               |          ndpi_tsearch
               |          
               |--1.12%--ndpi_calloc
               |          
                --1.10%--free_wrapper

     3.79%     3.79%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--2.19%--0x1c00000000000000
            |          |          
            |          |--1.16%--memset@plt
            |          |          
            |           --1.03%--__GI___inet_pton
            |          
             --1.60%--0x313a33303632003a
                       __GI___inet_pton

     3.44%     3.44%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     3.31%     3.31%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     3.31%     3.31%  ndpiReader  ndpiReader            [.] ndpi_free
            |          
            |--1.18%--0x53
            |          0x10000000b
            |          0x5990000
            |          0x5a543687de20
            |          free_wrapper
            |          
            |--1.10%--0
            |          free_wrapper
            |          
             --1.02%--0x5a54369ecc00
                       ndpi_free

     3.19%     3.19%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     3.15%     2.06%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --1.08%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          count_memcg_events.constprop.0

     2.62%     2.62%  ndpiReader  [kernel.kallsyms]     [k] xas_load
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.62%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.62%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_fault
            |
            ---__do_fault
               filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_fault
            |
            ---filemap_fault
               __filemap_get_folio
               filemap_get_entry

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __filemap_get_folio
            |
            ---__filemap_get_folio
               filemap_get_entry

     2.62%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_get_entry
            |
            ---filemap_get_entry

     2.59%     2.59%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |          
            |--1.51%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __mem_cgroup_charge
            |          mem_cgroup_commit_charge
            |          cgroup_rstat_updated
            |          
             --1.08%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       count_memcg_events.constprop.0

     2.34%     1.20%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.20%--0x700000
            |          cfree@GLIBC_2.2.5
            |          
             --1.15%--cfree@GLIBC_2.2.5

     2.34%     2.34%  ndpiReader  ld-linux-x86-64.so.2  [.] strcmp
            |
            ---strcmp

     2.29%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.29%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     2.19%     0.00%  ndpiReader  [unknown]             [.] 0x1c00000000000000
            |
            ---0x1c00000000000000
               |          
               |--1.16%--memset@plt
               |          
                --1.03%--__GI___inet_pton

     2.19%     2.19%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--1.12%--0
            |          ndpi_calloc
            |          
             --1.06%--memset@plt

     2.18%     2.18%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     2.16%     2.16%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.10%--0x6f0000
            |          ac_automata_walk
            |          
             --1.06%--0x630000
                       ac_automata_walk

     2.16%     1.11%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.11%--__munmap
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_munmap
            |          __vm_munmap
            |          do_vmi_munmap
            |          do_vmi_align_munmap
            |          unmap_region
            |          tlb_finish_mmu
            |          tlb_batch_pages_flush
            |          free_pages_and_swap_cache
            |          release_pages
            |          
             --1.05%--release_pages
                       lru_gen_del_folio.constprop.0
                       __mod_memcg_lruvec_state

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.05%--lru_gen_del_folio.constprop.0
                          __mod_memcg_lruvec_state

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.05%--lru_gen_del_folio.constprop.0
                          __mod_memcg_lruvec_state

     2.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               |          
                --1.05%--lru_gen_del_folio.constprop.0
                          __mod_memcg_lruvec_state

     2.13%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_memcg_lruvec_state

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_memcg_lruvec_state

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_memcg_lruvec_state

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_memcg_lruvec_state

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_memcg_lruvec_state

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_memcg_lruvec_state

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.06%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          arch_check_zapped_pte
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_memcg_lruvec_state

     1.60%     0.00%  ndpiReader  [unknown]             [.] 0x313a33303632003a
            |
            ---0x313a33303632003a
               __GI___inet_pton

     1.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               cgroup_rstat_updated

     1.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---cgroup_rstat_updated

     1.40%     0.00%  ndpiReader  [unknown]             [k] 0x0000785bc28eb08b
            |
            ---0x785bc28eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.29%--elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.29%--elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.29%--elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.29%--elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.29%--elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
                --1.29%--elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
                --1.29%--elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               |          
                --1.29%--elf_load
                          asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault

     1.38%     1.38%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.32%     1.32%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.32%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     1.29%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               cfree@GLIBC_2.2.5

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000053
            |
            ---0x53
               0x10000000b
               0x5990000
               0x5a543687de20
               free_wrapper

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x000000010000000b
            |
            ---0x10000000b
               0x5990000
               0x5a543687de20
               free_wrapper

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x0000000005990000
            |
            ---0x5990000
               0x5a543687de20
               free_wrapper

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x00005a543687de20
            |
            ---0x5a543687de20
               free_wrapper

     1.18%     1.18%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_finalize_node

     1.16%     0.00%  ndpiReader  libc.so.6             [.] memset@plt
            |
            ---memset@plt

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000660000
            |
            ---0x660000
               ac_finalize_node

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_finalize_node

     1.15%     1.15%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---0
               cfree@GLIBC_2.2.5

     1.14%     1.14%  ndpiReader  ndpiReader            [.] ndpi_tsearch
            |
            ---0
               0x10000000c
               0x170000
               ndpi_tsearch

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x000000010000000c
            |
            ---0x10000000c
               0x170000
               ndpi_tsearch

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000170000
            |
            ---0x170000
               ndpi_tsearch

     1.14%     1.14%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x690000
               ac_automata_release_node

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               ac_automata_release_node

     1.11%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_automata_walk

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               _raw_spin_trylock

     1.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
            |
            ---count_memcg_events.constprop.0

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.06%     0.00%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---memset@plt

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_automata_walk

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               arch_check_zapped_pte

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               arch_check_zapped_pte

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_check_zapped_pte
            |
            ---arch_check_zapped_pte

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0
               __mod_memcg_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0
               __mod_memcg_lruvec_state

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---__mod_memcg_lruvec_state

     1.04%     1.04%  ndpiReader  libc.so.6             [.] __strlen_avx2
            |
            ---0x393a313631643a37
               __strlen_avx2

     1.04%     0.00%  ndpiReader  [unknown]             [.] 0x393a313631643a37
            |
            ---0x393a313631643a37
               __strlen_avx2

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x00005a54369ecc00
            |
            ---0x5a54369ecc00
               ndpi_free

     0.11%     0.10%  ndpiReader  [kernel.kallsyms]     [k] expand_downwards
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_arg_pages
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] expand_stack_locked
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] down_write
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
