# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 5338182
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    94.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --59.64%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--46.42%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_wp_page
                          |          wp_page_copy
                          |          pte_val
                          |          
                           --13.21%--mem_cgroup_from_task

    59.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--46.42%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_wp_page
               |          wp_page_copy
               |          pte_val
               |          
                --13.21%--mem_cgroup_from_task

    59.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--46.42%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_wp_page
               |          wp_page_copy
               |          pte_val
               |          
                --13.21%--mem_cgroup_from_task

    46.42%    46.42%  ndpiReader  [kernel.kallsyms]     [k] pte_val
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               pte_val

    46.42%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               pte_val

    46.42%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               pte_val

    46.42%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               pte_val

    46.42%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               pte_val

    46.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               pte_val

    46.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_wp_page
               wp_page_copy
               pte_val

    46.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_wp_page
               wp_page_copy
               pte_val

    46.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
            |
            ---do_wp_page
               wp_page_copy
               pte_val

    46.42%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
            |
            ---wp_page_copy
               pte_val

    34.49%    34.49%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault

    34.49%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               asm_exc_page_fault

    13.96%     0.00%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               |          
               |--13.21%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          mem_cgroup_from_task
               |          
                --0.75%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          |          
                           --0.71%--__rcu_read_unlock

    13.21%    13.21%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_from_task
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               mem_cgroup_from_task

     4.81%     4.81%  ndpiReader  [kernel.kallsyms]     [k] crng_make_state
            |
            ---0x790ba6aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [unknown]             [k] 0x0000790ba6aeb08b
            |
            ---0x790ba6aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---arch_pick_mmap_layout
               get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_random_u64
            |
            ---get_random_u64
               _get_random_bytes
               crng_make_state

     4.81%     0.00%  ndpiReader  [kernel.kallsyms]     [k] _get_random_bytes
            |
            ---_get_random_bytes
               crng_make_state

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.71%--__rcu_read_unlock

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --0.71%--__rcu_read_unlock

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --0.71%--__rcu_read_unlock

     0.75%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --0.71%--__rcu_read_unlock

     0.71%     0.71%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __rcu_read_unlock

     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.31%     0.00%  perf-exec   [unknown]             [k] 0x0000790ba6aeb08b
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.31%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.29%     0.29%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.04%     0.04%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 76  of event 'cpu_core/cycles/P'
# Event count (approx.): 78154057
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    17.82%    17.82%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    17.45%     9.52%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--6.24%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--2.33%--__mem_cgroup_charge
               |          |          try_charge_memcg
               |          |          consume_stock
               |          |          
               |          |--1.33%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          
               |           --1.27%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
                --1.69%--sync_regs

    15.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --14.45%--exc_page_fault
                          |          
                           --14.43%--do_user_addr_fault
                                     |          
                                     |--13.15%--handle_mm_fault
                                     |          __handle_mm_fault
                                     |          handle_pte_fault
                                     |          |          
                                     |          |--7.51%--do_anonymous_page
                                     |          |          |          
                                     |          |          |--3.61%--__mem_cgroup_charge
                                     |          |          |          |          
                                     |          |          |          |--2.33%--try_charge_memcg
                                     |          |          |          |          consume_stock
                                     |          |          |          |          
                                     |          |          |           --1.27%--mem_cgroup_commit_charge
                                     |          |          |                     __count_memcg_events
                                     |          |          |                     cgroup_rstat_updated
                                     |          |          |          
                                     |          |          |--1.33%--folio_add_lru_vma
                                     |          |          |          folio_add_lru
                                     |          |          |          folio_batch_move_lru
                                     |          |          |          
                                     |          |           --1.27%--__folio_throttle_swaprate
                                     |          |                     __rcu_read_lock
                                     |          |          
                                     |           --5.64%--do_fault
                                     |                     |          
                                     |                     |--3.34%--do_read_fault
                                     |                     |          filemap_map_pages
                                     |                     |          next_uptodate_folio
                                     |                     |          
                                     |                      --2.30%--__folio_throttle_swaprate
                                     |                                blk_cgroup_congested
                                     |          
                                      --1.28%--lock_vma_under_rcu
                                                mas_walk

    14.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --14.43%--do_user_addr_fault
                          |          
                          |--13.15%--handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          |          
                          |          |--7.51%--do_anonymous_page
                          |          |          |          
                          |          |          |--3.61%--__mem_cgroup_charge
                          |          |          |          |          
                          |          |          |          |--2.33%--try_charge_memcg
                          |          |          |          |          consume_stock
                          |          |          |          |          
                          |          |          |           --1.27%--mem_cgroup_commit_charge
                          |          |          |                     __count_memcg_events
                          |          |          |                     cgroup_rstat_updated
                          |          |          |          
                          |          |          |--1.33%--folio_add_lru_vma
                          |          |          |          folio_add_lru
                          |          |          |          folio_batch_move_lru
                          |          |          |          
                          |          |           --1.27%--__folio_throttle_swaprate
                          |          |                     __rcu_read_lock
                          |          |          
                          |           --5.64%--do_fault
                          |                     |          
                          |                     |--3.34%--do_read_fault
                          |                     |          filemap_map_pages
                          |                     |          next_uptodate_folio
                          |                     |          
                          |                      --2.30%--__folio_throttle_swaprate
                          |                                blk_cgroup_congested
                          |          
                           --1.28%--lock_vma_under_rcu
                                     mas_walk

    14.43%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--13.15%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          |          
               |          |--7.51%--do_anonymous_page
               |          |          |          
               |          |          |--3.61%--__mem_cgroup_charge
               |          |          |          |          
               |          |          |          |--2.33%--try_charge_memcg
               |          |          |          |          consume_stock
               |          |          |          |          
               |          |          |           --1.27%--mem_cgroup_commit_charge
               |          |          |                     __count_memcg_events
               |          |          |                     cgroup_rstat_updated
               |          |          |          
               |          |          |--1.33%--folio_add_lru_vma
               |          |          |          folio_add_lru
               |          |          |          folio_batch_move_lru
               |          |          |          
               |          |           --1.27%--__folio_throttle_swaprate
               |          |                     __rcu_read_lock
               |          |          
               |           --5.64%--do_fault
               |                     |          
               |                     |--3.34%--do_read_fault
               |                     |          filemap_map_pages
               |                     |          next_uptodate_folio
               |                     |          
               |                      --2.30%--__folio_throttle_swaprate
               |                                blk_cgroup_congested
               |          
                --1.28%--lock_vma_under_rcu
                          mas_walk

    13.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--7.51%--do_anonymous_page
               |          |          
               |          |--3.61%--__mem_cgroup_charge
               |          |          |          
               |          |          |--2.33%--try_charge_memcg
               |          |          |          consume_stock
               |          |          |          
               |          |           --1.27%--mem_cgroup_commit_charge
               |          |                     __count_memcg_events
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--1.33%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          
               |           --1.27%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
                --5.64%--do_fault
                          |          
                          |--3.34%--do_read_fault
                          |          filemap_map_pages
                          |          next_uptodate_folio
                          |          
                           --2.30%--__folio_throttle_swaprate
                                     blk_cgroup_congested

    13.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--7.51%--do_anonymous_page
               |          |          
               |          |--3.61%--__mem_cgroup_charge
               |          |          |          
               |          |          |--2.33%--try_charge_memcg
               |          |          |          consume_stock
               |          |          |          
               |          |           --1.27%--mem_cgroup_commit_charge
               |          |                     __count_memcg_events
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--1.33%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          
               |           --1.27%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
                --5.64%--do_fault
                          |          
                          |--3.34%--do_read_fault
                          |          filemap_map_pages
                          |          next_uptodate_folio
                          |          
                           --2.30%--__folio_throttle_swaprate
                                     blk_cgroup_congested

    13.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--7.51%--do_anonymous_page
               |          |          
               |          |--3.61%--__mem_cgroup_charge
               |          |          |          
               |          |          |--2.33%--try_charge_memcg
               |          |          |          consume_stock
               |          |          |          
               |          |           --1.27%--mem_cgroup_commit_charge
               |          |                     __count_memcg_events
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--1.33%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          
               |           --1.27%--__folio_throttle_swaprate
               |                     __rcu_read_lock
               |          
                --5.64%--do_fault
                          |          
                          |--3.34%--do_read_fault
                          |          filemap_map_pages
                          |          next_uptodate_folio
                          |          
                           --2.30%--__folio_throttle_swaprate
                                     blk_cgroup_congested

    10.86%    10.86%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.98%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.91%--ac_automata_add
               |          
               |--1.37%--__GI___inet_pton
               |          
               |--1.27%--malloc
               |          
               |--1.27%--node_release
               |          
                --1.16%--ndpi_Clear_Patricia

     7.51%     1.30%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--6.21%--do_anonymous_page
            |          |          
            |          |--3.61%--__mem_cgroup_charge
            |          |          |          
            |          |          |--2.33%--try_charge_memcg
            |          |          |          consume_stock
            |          |          |          
            |          |           --1.27%--mem_cgroup_commit_charge
            |          |                     __count_memcg_events
            |          |                     cgroup_rstat_updated
            |          |          
            |          |--1.33%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          
            |           --1.27%--__folio_throttle_swaprate
            |                     __rcu_read_lock
            |          
             --1.30%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     5.99%     5.99%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.58%--0x51
            |          _int_free
            |          
            |--1.24%--0xf0
            |          _int_free
            |          
             --1.17%--0x21
                       _int_free

     5.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               |          
               |--3.34%--do_read_fault
               |          filemap_map_pages
               |          next_uptodate_folio
               |          
                --2.30%--__folio_throttle_swaprate
                          blk_cgroup_congested

     5.51%     1.29%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     4.98%     3.74%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.22%     4.22%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_malloc_wrapper

     3.81%     3.81%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.54%--ac_finalize_node
            |          
             --1.27%--0x770000
                       ac_finalize_node

     3.74%     3.74%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |          
            |--2.49%--unlink_chunk.constprop.0
            |          
             --1.25%--malloc_consolidate

     3.61%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               |          
               |--2.33%--try_charge_memcg
               |          consume_stock
               |          
                --1.27%--mem_cgroup_commit_charge
                          __count_memcg_events
                          cgroup_rstat_updated

     3.58%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.57%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               |          
               |--2.30%--blk_cgroup_congested
               |          
                --1.27%--__rcu_read_lock

     3.34%     3.34%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---0x6665642f73676663
               0x7175756d7780
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     3.34%     0.00%  ndpiReader  [unknown]             [k] 0x6665642f73676663
            |
            ---0x6665642f73676663
               0x7175756d7780
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     3.34%     0.00%  ndpiReader  libpcap.so.1.10.1     [.] 0x00007175756d7780
            |
            ---0x7175756d7780
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     3.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               next_uptodate_folio

     3.34%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_folio

     3.31%     1.95%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.95%--0x663a30333a303034
            |          __GI___inet_pton
            |          
             --1.37%--__GI___inet_pton

     2.91%     2.91%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               ac_automata_add

     2.91%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---ac_automata_add

     2.68%     2.68%  ndpiReader  libc.so.6             [.] __memmove_avx_unaligned_erms
            |          
            |--1.37%--0
            |          __GI___inet_pton
            |          
             --1.31%--__memmove_avx_unaligned_erms

     2.65%     1.38%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     2.59%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
                --2.57%--_dl_relocate_object
                          |          
                           --2.30%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_fault
                                     __folio_throttle_swaprate
                                     blk_cgroup_congested

     2.59%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
                --2.57%--_dl_relocate_object
                          |          
                           --2.30%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_fault
                                     __folio_throttle_swaprate
                                     blk_cgroup_congested

     2.59%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
                --2.57%--_dl_relocate_object
                          |          
                           --2.30%--asm_exc_page_fault
                                     exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_fault
                                     __folio_throttle_swaprate
                                     blk_cgroup_congested

     2.57%     0.27%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |          
             --2.30%--_dl_relocate_object
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_fault
                       __folio_throttle_swaprate
                       blk_cgroup_congested

     2.55%     1.27%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --1.28%--exc_page_fault
                          do_user_addr_fault
                          lock_vma_under_rcu
                          mas_walk

     2.50%     1.27%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--1.27%--0x654a8aa29300
            |          cfree@GLIBC_2.2.5
            |          
             --1.23%--cfree@GLIBC_2.2.5

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--1.24%--__x64_sys_write
               |          ksys_write
               |          vfs_write
               |          ext4_file_write_iter
               |          ext4_buffered_write_iter
               |          file_modified
               |          generic_update_time
               |          __mark_inode_dirty
               |          __inode_attach_wb
               |          wb_get_create
               |          wb_get_lookup.part.0
               |          cgroup_get_e_css
               |          
                --1.24%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--1.24%--__x64_sys_write
               |          ksys_write
               |          vfs_write
               |          ext4_file_write_iter
               |          ext4_buffered_write_iter
               |          file_modified
               |          generic_update_time
               |          __mark_inode_dirty
               |          __inode_attach_wb
               |          wb_get_create
               |          wb_get_lookup.part.0
               |          cgroup_get_e_css
               |          
                --1.24%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.48%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--1.24%--__x64_sys_write
               |          ksys_write
               |          vfs_write
               |          ext4_file_write_iter
               |          ext4_buffered_write_iter
               |          file_modified
               |          generic_update_time
               |          __mark_inode_dirty
               |          __inode_attach_wb
               |          wb_get_create
               |          wb_get_lookup.part.0
               |          cgroup_get_e_css
               |          
                --1.24%--__x64_sys_exit_group
                          do_group_exit
                          do_exit
                          exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.33%     2.33%  ndpiReader  [kernel.kallsyms]     [k] consume_stock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               consume_stock

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] try_charge_memcg
            |
            ---try_charge_memcg
               consume_stock

     2.30%     2.30%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.95%     0.00%  ndpiReader  [unknown]             [.] 0x663a30333a303034
            |
            ---0x663a30333a303034
               __GI___inet_pton

     1.69%     1.69%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.33%     1.33%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru

     1.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru

     1.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru

     1.28%     1.28%  ndpiReader  [kernel.kallsyms]     [k] mas_walk
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               lock_vma_under_rcu
               mas_walk

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lock_vma_under_rcu
            |
            ---lock_vma_under_rcu
               mas_walk

     1.27%     1.27%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---0
               malloc

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_finalize_node

     1.27%     1.27%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |
            ---0x640000
               ac_automata_walk

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_lock

     1.27%     0.00%  ndpiReader  [unknown]             [.] 0x0000654a8aa29300
            |
            ---0x654a8aa29300
               cfree@GLIBC_2.2.5

     1.27%     1.27%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0
               node_release

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.27%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events
               cgroup_rstat_updated

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---__count_memcg_events
               cgroup_rstat_updated

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] cgroup_get_e_css
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               file_modified
               generic_update_time
               __mark_inode_dirty
               __inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [unknown]             [k] 0x2d2d2d2d2d2d2d2d
            |
            ---0x2d2d2d2d2d2d2d2d
               __GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               file_modified
               generic_update_time
               __mark_inode_dirty
               __inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  libc.so.6             [.] __GI___libc_write
            |
            ---__GI___libc_write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               file_modified
               generic_update_time
               __mark_inode_dirty
               __inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_write
            |
            ---__x64_sys_write
               ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               file_modified
               generic_update_time
               __mark_inode_dirty
               __inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_write
            |
            ---ksys_write
               vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               file_modified
               generic_update_time
               __mark_inode_dirty
               __inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_write
            |
            ---vfs_write
               ext4_file_write_iter
               ext4_buffered_write_iter
               file_modified
               generic_update_time
               __mark_inode_dirty
               __inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_write_iter
            |
            ---ext4_file_write_iter
               ext4_buffered_write_iter
               file_modified
               generic_update_time
               __mark_inode_dirty
               __inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_buffered_write_iter
            |
            ---ext4_buffered_write_iter
               file_modified
               generic_update_time
               __mark_inode_dirty
               __inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] file_modified
            |
            ---file_modified
               generic_update_time
               __mark_inode_dirty
               __inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_update_time
            |
            ---generic_update_time
               __mark_inode_dirty
               __inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mark_inode_dirty
            |
            ---__mark_inode_dirty
               __inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __inode_attach_wb
            |
            ---__inode_attach_wb
               wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wb_get_create
            |
            ---wb_get_create
               wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wb_get_lookup.part.0
            |
            ---wb_get_lookup.part.0
               cgroup_get_e_css

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x00000000000000f0
            |
            ---0xf0
               _int_free

     1.24%     1.24%  ndpiReader  ndpiReader            [.] ndpi_lru_get_stats
     1.23%     1.23%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---0x654a8a7fffc0
               cfree@GLIBC_2.2.5

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000654a8a7fffc0
            |
            ---0x654a8a7fffc0
               cfree@GLIBC_2.2.5

     1.22%     1.22%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x654a8a6e8780
               free_wrapper

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000654a8a6e8780
            |
            ---0x654a8a6e8780
               free_wrapper

     1.22%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.16%     1.16%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  libm.so.6             [.] expf@@GLIBC_2.27
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
