# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 3714894
#
# Children      Self  Command     Shared Object      Symbol                               
# ........  ........  ..........  .................  .....................................
#
    48.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               |          
               |--42.66%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --5.72%--mas_walk

    48.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--42.66%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --5.72%--mas_walk

    48.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--42.66%--handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --5.72%--mas_walk

    47.42%     0.00%  ndpiReader  [unknown]          [k] 0x00007fc070eeb08b
            |
            ---0x7fc070eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--42.66%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --4.76%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    47.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--42.66%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --4.76%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    47.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--42.66%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --4.76%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    47.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--42.66%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --4.76%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    47.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--42.66%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --4.76%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    47.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--42.66%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --4.76%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    47.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--42.66%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --4.76%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    47.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--42.66%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --4.76%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    47.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               |          
               |--42.66%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --4.76%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    47.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
               |--42.66%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --4.76%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    47.42%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               |          
               |--42.66%--load_elf_interp.constprop.0
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_fault
               |          __anon_vma_prepare
               |          down_write
               |          
                --4.76%--begin_new_exec
                          __set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event__output_id_sample
                          perf_output_copy
                          __memcpy

    46.25%    46.25%  ndpiReader  libc.so.6          [.] _IO_fread
            |
            ---_IO_fread

    42.66%    42.66%  ndpiReader  [kernel.kallsyms]  [k] down_write
            |
            ---0x7fc070eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __anon_vma_prepare
               down_write

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __anon_vma_prepare
               down_write

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]  [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __anon_vma_prepare
               down_write

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __anon_vma_prepare
               down_write

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_fault
               __anon_vma_prepare
               down_write

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               __anon_vma_prepare
               down_write

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_fault
            |
            ---do_fault
               __anon_vma_prepare
               down_write

    42.66%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __anon_vma_prepare
            |
            ---__anon_vma_prepare
               down_write

     6.01%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
                --5.72%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          mas_walk

     5.72%     5.72%  ndpiReader  [kernel.kallsyms]  [k] mas_walk
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               mas_walk

     4.76%     4.76%  ndpiReader  [kernel.kallsyms]  [k] __memcpy
            |
            ---0x7fc070eeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     4.76%     0.00%  ndpiReader  [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     4.76%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     4.76%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     4.76%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     4.76%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     4.76%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     4.76%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_event_comm_output
            |
            ---perf_event_comm_output
               __perf_event__output_id_sample
               perf_output_copy
               __memcpy

     4.76%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event__output_id_sample
            |
            ---__perf_event__output_id_sample
               perf_output_copy
               __memcpy

     4.76%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_output_copy
            |
            ---perf_output_copy
               __memcpy

     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.31%     0.00%  perf-exec   [unknown]          [k] 0x00007fc070eeb08b
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
     0.31%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.30%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.30%     0.30%  perf-exec   [kernel.kallsyms]  [k] acpi_os_read_memory
     0.28%     0.28%  ndpiReader  [kernel.kallsyms]  [k] acpi_os_read_memory
     0.02%     0.02%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 94  of event 'cpu_core/cycles/P'
# Event count (approx.): 78599496
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    17.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --12.18%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--9.69%--do_anonymous_page
                          |          |          
                          |          |--3.36%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          |          
                          |          |           --2.24%--alloc_pages_mpol
                          |          |                     __alloc_pages
                          |          |                     get_page_from_freelist
                          |          |                     |          
                          |          |                      --1.05%--rmqueue
                          |          |          
                          |          |--2.99%--__pte_offset_map_lock
                          |          |          |          
                          |          |           --1.07%--__pte_offset_map
                          |          |          
                          |          |--1.28%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_memcg_lruvec_state
                          |          |          
                          |          |--1.04%--_raw_spin_lock
                          |          |          
                          |           --1.03%--__mem_cgroup_charge
                          |                     get_mem_cgroup_from_mm
                          |          
                           --2.49%--do_fault
                                     do_read_fault
                                     filemap_map_pages

    17.02%     6.31%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --11.88%--asm_exc_page_fault
                          |          
                           --9.69%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                     |--3.36%--alloc_anon_folio
                                     |          vma_alloc_folio
                                     |          |          
                                     |           --2.24%--alloc_pages_mpol
                                     |                     __alloc_pages
                                     |                     get_page_from_freelist
                                     |                     |          
                                     |                      --1.05%--rmqueue
                                     |          
                                     |--2.99%--__pte_offset_map_lock
                                     |          |          
                                     |           --1.07%--__pte_offset_map
                                     |          
                                     |--1.28%--folio_add_new_anon_rmap
                                     |          __lruvec_stat_mod_folio
                                     |          __mod_memcg_lruvec_state
                                     |          
                                     |--1.04%--_raw_spin_lock
                                     |          
                                      --1.03%--__mem_cgroup_charge
                                                get_mem_cgroup_from_mm

    15.83%    15.83%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    12.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.69%--do_anonymous_page
               |          |          
               |          |--3.36%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |           --2.24%--alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     get_page_from_freelist
               |          |                     |          
               |          |                      --1.05%--rmqueue
               |          |          
               |          |--2.99%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.07%--__pte_offset_map
               |          |          
               |          |--1.28%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--1.04%--_raw_spin_lock
               |          |          
               |           --1.03%--__mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --2.49%--do_fault
                          do_read_fault
                          filemap_map_pages

    12.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.69%--do_anonymous_page
               |          |          
               |          |--3.36%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |           --2.24%--alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     get_page_from_freelist
               |          |                     |          
               |          |                      --1.05%--rmqueue
               |          |          
               |          |--2.99%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.07%--__pte_offset_map
               |          |          
               |          |--1.28%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--1.04%--_raw_spin_lock
               |          |          
               |           --1.03%--__mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --2.49%--do_fault
                          do_read_fault
                          filemap_map_pages

    12.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--9.69%--do_anonymous_page
               |          |          
               |          |--3.36%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |           --2.24%--alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     get_page_from_freelist
               |          |                     |          
               |          |                      --1.05%--rmqueue
               |          |          
               |          |--2.99%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.07%--__pte_offset_map
               |          |          
               |          |--1.28%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--1.04%--_raw_spin_lock
               |          |          
               |           --1.03%--__mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --2.49%--do_fault
                          do_read_fault
                          filemap_map_pages

    12.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--9.69%--do_anonymous_page
               |          |          
               |          |--3.36%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |           --2.24%--alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     get_page_from_freelist
               |          |                     |          
               |          |                      --1.05%--rmqueue
               |          |          
               |          |--2.99%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.07%--__pte_offset_map
               |          |          
               |          |--1.28%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--1.04%--_raw_spin_lock
               |          |          
               |           --1.03%--__mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --2.49%--do_fault
                          do_read_fault
                          filemap_map_pages

    12.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--9.69%--do_anonymous_page
               |          |          
               |          |--3.36%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          |          
               |          |           --2.24%--alloc_pages_mpol
               |          |                     __alloc_pages
               |          |                     get_page_from_freelist
               |          |                     |          
               |          |                      --1.05%--rmqueue
               |          |          
               |          |--2.99%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.07%--__pte_offset_map
               |          |          
               |          |--1.28%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_memcg_lruvec_state
               |          |          
               |          |--1.04%--_raw_spin_lock
               |          |          
               |           --1.03%--__mem_cgroup_charge
               |                     get_mem_cgroup_from_mm
               |          
                --2.49%--do_fault
                          do_read_fault
                          filemap_map_pages

     9.69%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--3.36%--alloc_anon_folio
               |          vma_alloc_folio
               |          |          
               |           --2.24%--alloc_pages_mpol
               |                     __alloc_pages
               |                     get_page_from_freelist
               |                     |          
               |                      --1.05%--rmqueue
               |          
               |--2.99%--__pte_offset_map_lock
               |          |          
               |           --1.07%--__pte_offset_map
               |          
               |--1.28%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          __mod_memcg_lruvec_state
               |          
               |--1.04%--_raw_spin_lock
               |          
                --1.03%--__mem_cgroup_charge
                          get_mem_cgroup_from_mm

     8.00%     8.00%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     7.24%     7.24%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.17%--_int_free
            |          
            |--2.01%--0x51
            |          _int_free
            |          
             --1.05%--0x31
                       _int_free

     6.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --6.74%--x64_sys_call
                          |          
                          |--2.20%--__x64_sys_ioctl
                          |          sock_ioctl
                          |          sock_do_ioctl
                          |          dev_ioctl
                          |          dev_load
                          |          strnlen
                          |          
                          |--2.08%--__x64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          exit_mm
                          |          mmput
                          |          __mmput
                          |          exit_mmap
                          |          |          
                          |          |--1.05%--unmap_vmas
                          |          |          unmap_single_vma
                          |          |          unmap_page_range
                          |          |          zap_pmd_range.isra.0
                          |          |          zap_pte_range
                          |          |          
                          |           --1.04%--tlb_finish_mmu
                          |                     tlb_batch_pages_flush
                          |                     free_pages_and_swap_cache
                          |                     release_pages
                          |                     lru_gen_del_folio.constprop.0
                          |                     __mod_lruvec_state
                          |                     __mod_memcg_lruvec_state
                          |          
                          |--1.31%--__x64_sys_mmap
                          |          ksys_mmap_pgoff
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          __mmap_region
                          |          do_vmi_munmap
                          |          do_vmi_align_munmap
                          |          unmap_region
                          |          unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          
                           --1.15%--__x64_sys_munmap
                                     __vm_munmap
                                     do_vmi_munmap
                                     do_vmi_align_munmap
                                     unmap_region
                                     tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages

     6.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --6.74%--x64_sys_call
                          |          
                          |--2.20%--__x64_sys_ioctl
                          |          sock_ioctl
                          |          sock_do_ioctl
                          |          dev_ioctl
                          |          dev_load
                          |          strnlen
                          |          
                          |--2.08%--__x64_sys_exit_group
                          |          do_group_exit
                          |          do_exit
                          |          exit_mm
                          |          mmput
                          |          __mmput
                          |          exit_mmap
                          |          |          
                          |          |--1.05%--unmap_vmas
                          |          |          unmap_single_vma
                          |          |          unmap_page_range
                          |          |          zap_pmd_range.isra.0
                          |          |          zap_pte_range
                          |          |          
                          |           --1.04%--tlb_finish_mmu
                          |                     tlb_batch_pages_flush
                          |                     free_pages_and_swap_cache
                          |                     release_pages
                          |                     lru_gen_del_folio.constprop.0
                          |                     __mod_lruvec_state
                          |                     __mod_memcg_lruvec_state
                          |          
                          |--1.31%--__x64_sys_mmap
                          |          ksys_mmap_pgoff
                          |          vm_mmap_pgoff
                          |          do_mmap
                          |          mmap_region
                          |          __mmap_region
                          |          do_vmi_munmap
                          |          do_vmi_align_munmap
                          |          unmap_region
                          |          unmap_vmas
                          |          unmap_single_vma
                          |          unmap_page_range
                          |          
                           --1.15%--__x64_sys_munmap
                                     __vm_munmap
                                     do_vmi_munmap
                                     do_vmi_align_munmap
                                     unmap_region
                                     tlb_finish_mmu
                                     tlb_batch_pages_flush
                                     free_pages_and_swap_cache
                                     release_pages

     6.74%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.20%--__x64_sys_ioctl
               |          sock_ioctl
               |          sock_do_ioctl
               |          dev_ioctl
               |          dev_load
               |          strnlen
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     lru_gen_del_folio.constprop.0
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--1.31%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          unmap_region
               |          unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          
                --1.15%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     6.59%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.06%--ndpi_Clear_Patricia
               |          
               |--1.50%--ndpi_init_ptree_ipv6
               |          
               |--1.01%--memset@plt
               |          
               |--1.01%--0x270500000020
               |          ndpi_init_ptree_ipv4
               |          
                --1.00%--cfree@GLIBC_2.2.5

     6.29%     5.20%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--5.24%--__memset_avx2_unaligned_erms
            |          |          
            |           --3.13%--asm_exc_page_fault
            |          
             --1.05%--ndpi_calloc

     5.77%     4.76%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     5.57%     5.57%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.84%     4.84%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--3.83%--malloc
            |          
             --1.01%--_int_malloc

     4.41%     3.36%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--3.40%--ndpi_calloc
            |          
             --1.01%--ndpi_malloc_wrapper

     3.65%     3.65%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--2.52%--0
            |          |          
            |          |--1.50%--ndpi_init_ptree_ipv6
            |          |          
            |           --1.01%--memset@plt
            |          
             --1.13%--0x3a303262313a3330
                       __GI___inet_pton

     3.45%     3.45%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.16%--ac_finalize_node
            |          
            |--1.15%--0x640000
            |          ac_finalize_node
            |          
             --1.14%--0x740000
                       ac_finalize_node

     3.36%     1.13%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |          
            |--2.24%--vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          |          
            |           --1.05%--rmqueue
            |          
             --1.13%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       alloc_anon_folio
                       vma_alloc_folio

     3.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               |          
                --2.24%--alloc_pages_mpol
                          __alloc_pages
                          get_page_from_freelist
                          |          
                           --1.05%--rmqueue

     3.25%     3.25%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.17%--0x700000
            |          ac_automata_walk
            |          
             --1.08%--0x660000
                       ac_automata_walk

     2.99%     1.92%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |          
            |--1.92%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          __pte_offset_map_lock
            |          
             --1.07%--__pte_offset_map_lock
                       __pte_offset_map

     2.49%     2.49%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.49%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.49%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.49%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.49%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages

     2.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages

     2.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               |          
               |--1.31%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          
                --1.15%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               |          
               |--1.31%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          
                --1.15%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               |          
               |--1.31%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          
                --1.15%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.36%     1.31%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |          
            |--1.31%--_dl_map_object
            |          mmap64
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_mmap
            |          ksys_mmap_pgoff
            |          vm_mmap_pgoff
            |          do_mmap
            |          mmap_region
            |          __mmap_region
            |          do_vmi_munmap
            |          do_vmi_align_munmap
            |          unmap_region
            |          unmap_vmas
            |          unmap_single_vma
            |          unmap_page_range
            |          
             --1.05%--unmap_page_range
                       zap_pmd_range.isra.0
                       zap_pte_range

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               |          
                --1.05%--zap_pmd_range.isra.0
                          zap_pte_range

     2.36%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               |          
                --1.05%--zap_pmd_range.isra.0
                          zap_pte_range

     2.32%     2.32%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |          
            |--1.28%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          folio_add_new_anon_rmap
            |          __lruvec_stat_mod_folio
            |          __mod_memcg_lruvec_state
            |          
             --1.04%--entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       __x64_sys_exit_group
                       do_group_exit
                       do_exit
                       exit_mm
                       mmput
                       __mmput
                       exit_mmap
                       tlb_finish_mmu
                       tlb_batch_pages_flush
                       free_pages_and_swap_cache
                       release_pages
                       lru_gen_del_folio.constprop.0
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     2.24%     2.24%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
                --1.05%--rmqueue

     2.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
                --1.05%--rmqueue

     2.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
                --1.05%--rmqueue

     2.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
                --1.05%--rmqueue

     2.20%     2.20%  ndpiReader  [kernel.kallsyms]     [k] strnlen
            |
            ---0x6665642f73676663
               __GI___ioctl
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_ioctl
               sock_ioctl
               sock_do_ioctl
               dev_ioctl
               dev_load
               strnlen

     2.20%     0.00%  ndpiReader  [unknown]             [k] 0x6665642f73676663
            |
            ---0x6665642f73676663
               __GI___ioctl
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_ioctl
               sock_ioctl
               sock_do_ioctl
               dev_ioctl
               dev_load
               strnlen

     2.20%     0.00%  ndpiReader  libc.so.6             [.] __GI___ioctl
            |
            ---__GI___ioctl
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_ioctl
               sock_ioctl
               sock_do_ioctl
               dev_ioctl
               dev_load
               strnlen

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_ioctl
            |
            ---__x64_sys_ioctl
               sock_ioctl
               sock_do_ioctl
               dev_ioctl
               dev_load
               strnlen

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sock_ioctl
            |
            ---sock_ioctl
               sock_do_ioctl
               dev_ioctl
               dev_load
               strnlen

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sock_do_ioctl
            |
            ---sock_do_ioctl
               dev_ioctl
               dev_load
               strnlen

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dev_ioctl
            |
            ---dev_ioctl
               dev_load
               strnlen

     2.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dev_load
            |
            ---dev_load
               strnlen

     2.19%     1.15%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |          
            |--1.15%--__munmap
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_munmap
            |          __vm_munmap
            |          do_vmi_munmap
            |          do_vmi_align_munmap
            |          unmap_region
            |          tlb_finish_mmu
            |          tlb_batch_pages_flush
            |          free_pages_and_swap_cache
            |          release_pages
            |          
             --1.04%--release_pages
                       lru_gen_del_folio.constprop.0
                       __mod_lruvec_state
                       __mod_memcg_lruvec_state

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.04%--lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               |          
                --1.04%--lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               |          
                --1.04%--lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_walk

     2.13%     2.13%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          lru_gen_del_folio.constprop.0
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.06%     2.06%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     2.01%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.50%     0.00%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---ndpi_init_ptree_ipv6

     1.43%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --1.31%--x64_sys_call
                          __x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          unmap_vmas
                          unmap_single_vma
                          unmap_page_range

     1.31%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               unmap_vmas
               unmap_single_vma
               unmap_page_range

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     1.28%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_memcg_lruvec_state

     1.15%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_finalize_node

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_finalize_node

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x3a303262313a3330
            |
            ---0x3a303262313a3330
               __GI___inet_pton

     1.11%     1.11%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0x6d6f
               node_find_next

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000006d6f
            |
            ---0x6d6f
               node_find_next

     1.10%     1.10%  ndpiReader  ndpiReader            [.] ndpi_free
            |
            ---0x5fcadf186ca0
               free_wrapper

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x00005fcadf186ca0
            |
            ---0x5fcadf186ca0
               free_wrapper

     1.10%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     1.09%     1.09%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---__memset_avx2_unaligned_erms

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000660000
            |
            ---0x660000
               ac_automata_walk

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               __pte_offset_map

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---lru_gen_del_folio.constprop.0
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               get_mem_cgroup_from_mm

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
            |
            ---get_mem_cgroup_from_mm

     1.01%     0.00%  ndpiReader  libc.so.6             [.] memset@plt
            |
            ---memset@plt

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv4
            |
            ---0
               0x270500000020
               ndpi_init_ptree_ipv4

     1.01%     0.00%  ndpiReader  [unknown]             [.] 0x0000270500000020
            |
            ---0x270500000020
               ndpi_init_ptree_ipv4

     1.00%     1.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0
               cfree@GLIBC_2.2.5

     0.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.11%     0.11%  ndpiReader  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] switch_fpu_return
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
