# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 16  of event 'cpu_atom/cycles/P'
# Event count (approx.): 4316587
#
# Children      Self  Command     Shared Object         Symbol                               
# ........  ........  ..........  ....................  .....................................
#
    84.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--51.72%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          
                --32.86%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          file_path
                          d_path
                          prepend_path
                          prepend
                          prepend_copy
                          copy_from_kernel_nofault
                          copy_from_kernel_nofault_allowed

    84.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--51.72%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          
                --32.86%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          file_path
                          d_path
                          prepend_path
                          prepend
                          prepend_copy
                          copy_from_kernel_nofault
                          copy_from_kernel_nofault_allowed

    84.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--51.72%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          
                --32.86%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          load_elf_interp.constprop.0
                          elf_load
                          vm_mmap
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          perf_event_mmap
                          perf_event_mmap_event
                          file_path
                          d_path
                          prepend_path
                          prepend
                          prepend_copy
                          copy_from_kernel_nofault
                          copy_from_kernel_nofault_allowed

    84.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
               |--51.72%--mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          
                --32.86%--perf_event_mmap
                          perf_event_mmap_event
                          file_path
                          d_path
                          prepend_path
                          prepend
                          prepend_copy
                          copy_from_kernel_nofault
                          copy_from_kernel_nofault_allowed

    84.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
               |--51.72%--mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          
                --32.86%--perf_event_mmap
                          perf_event_mmap_event
                          file_path
                          d_path
                          prepend_path
                          prepend
                          prepend_copy
                          copy_from_kernel_nofault
                          copy_from_kernel_nofault_allowed

    84.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
               |--51.72%--mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          
                --32.86%--perf_event_mmap
                          perf_event_mmap_event
                          file_path
                          d_path
                          prepend_path
                          prepend
                          prepend_copy
                          copy_from_kernel_nofault
                          copy_from_kernel_nofault_allowed

    84.58%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               |          
               |--51.72%--mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          
                --32.86%--perf_event_mmap
                          perf_event_mmap_event
                          file_path
                          d_path
                          prepend_path
                          prepend
                          prepend_copy
                          copy_from_kernel_nofault
                          copy_from_kernel_nofault_allowed

    51.72%    51.72%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0

    51.72%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0

    51.72%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0

    51.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0

    51.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_store_prealloc
               mas_wr_store_entry.isra.0

    51.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0

    32.86%    32.86%  ndpiReader  [kernel.kallsyms]     [k] copy_from_kernel_nofault_allowed
            |
            ---0x7f4898aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [unknown]             [k] 0x00007f4898aeb08b
            |
            ---0x7f4898aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_interp.constprop.0
            |
            ---load_elf_interp.constprop.0
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] file_path
            |
            ---file_path
               d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] d_path
            |
            ---d_path
               prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] prepend_path
            |
            ---prepend_path
               prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] prepend
            |
            ---prepend
               prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] prepend_copy
            |
            ---prepend_copy
               copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    32.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] copy_from_kernel_nofault
            |
            ---copy_from_kernel_nofault
               copy_from_kernel_nofault_allowed

    11.56%    10.96%  ndpiReader  libc.so.6             [.] clone3
            |
            ---clone3
               |          
                --0.60%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

     3.86%     0.00%  perf-exec   [unknown]             [k] 0x00007f4898aeb08b
            |
            ---0x7f4898aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.86%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.86%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.86%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.86%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.86%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.86%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.86%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.86%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.86%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.86%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.86%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
            |
            ---begin_new_exec
               |          
                --3.61%--__set_task_comm
                          perf_event_comm
                          perf_event_comm_event.constprop.0
                          perf_iterate_sb
                          perf_iterate_ctx
                          perf_event_comm_output
                          __perf_event_header__init_id
                          __task_pid_nr_ns

     3.61%     3.61%  perf-exec   [kernel.kallsyms]     [k] __task_pid_nr_ns
            |
            ---0x7f4898aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               __set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               __task_pid_nr_ns

     3.61%     0.00%  perf-exec   [kernel.kallsyms]     [k] __set_task_comm
            |
            ---__set_task_comm
               perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               __task_pid_nr_ns

     3.61%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm
            |
            ---perf_event_comm
               perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               __task_pid_nr_ns

     3.61%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_event.constprop.0
            |
            ---perf_event_comm_event.constprop.0
               perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               __task_pid_nr_ns

     3.61%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               __task_pid_nr_ns

     3.61%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---perf_iterate_ctx
               perf_event_comm_output
               __perf_event_header__init_id
               __task_pid_nr_ns

     3.61%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_comm_output
            |
            ---perf_event_comm_output
               __perf_event_header__init_id
               __task_pid_nr_ns

     3.61%     0.00%  perf-exec   [kernel.kallsyms]     [k] __perf_event_header__init_id
            |
            ---__perf_event_header__init_id
               __task_pid_nr_ns

     0.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_pmu_nop_void
            |          
             --0.60%--perf_pmu_nop_void

     0.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.60%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.57%     0.57%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.25%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.23%     0.23%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.03%     0.03%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.02%     0.02%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 79  of event 'cpu_core/cycles/P'
# Event count (approx.): 79548482
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    21.15%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
               |--14.91%--exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          |          
               |          |--13.70%--__handle_mm_fault
               |          |          |          
               |          |           --10.25%--handle_pte_fault
               |          |                     |          
               |          |                     |--6.82%--do_anonymous_page
               |          |                     |          |          
               |          |                     |          |--4.33%--alloc_anon_folio
               |          |                     |          |          vma_alloc_folio
               |          |                     |          |          alloc_pages_mpol
               |          |                     |          |          __alloc_pages
               |          |                     |          |          get_page_from_freelist
               |          |                     |          |          rmqueue
               |          |                     |          |          
               |          |                     |          |--1.27%--folio_add_lru_vma
               |          |                     |          |          folio_add_lru
               |          |                     |          |          folio_batch_move_lru
               |          |                     |          |          lru_add_fn
               |          |                     |          |          
               |          |                     |           --1.23%--folio_add_new_anon_rmap
               |          |                     |          
               |          |                      --3.25%--do_fault
               |          |                                __folio_throttle_swaprate
               |          |                                kthread_blkcg
               |          |          
               |           --1.22%--pgd_none
               |          
                --1.24%--do_user_addr_fault

    20.65%     9.12%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--14.06%--asm_exc_page_fault
               |          |          
               |          |--9.04%--exc_page_fault
               |          |          do_user_addr_fault
               |          |          handle_mm_fault
               |          |          __handle_mm_fault
               |          |          |          
               |          |           --5.60%--handle_pte_fault
               |          |                     do_anonymous_page
               |          |                     |          
               |          |                     |--4.33%--alloc_anon_folio
               |          |                     |          vma_alloc_folio
               |          |                     |          alloc_pages_mpol
               |          |                     |          __alloc_pages
               |          |                     |          get_page_from_freelist
               |          |                     |          rmqueue
               |          |                     |          
               |          |                      --1.27%--folio_add_lru_vma
               |          |                                folio_add_lru
               |          |                                folio_batch_move_lru
               |          |                                lru_add_fn
               |          |          
               |           --1.24%--do_user_addr_fault
               |          
                --1.25%--sync_regs

    17.08%    17.08%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |          
            |--15.86%--ac_automata_set_failure
            |          
             --1.22%--0x790000
                       ac_automata_set_failure

    16.15%     1.24%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--14.91%--do_user_addr_fault
            |          handle_mm_fault
            |          |          
            |          |--13.70%--__handle_mm_fault
            |          |          |          
            |          |           --10.25%--handle_pte_fault
            |          |                     |          
            |          |                     |--6.82%--do_anonymous_page
            |          |                     |          |          
            |          |                     |          |--4.33%--alloc_anon_folio
            |          |                     |          |          vma_alloc_folio
            |          |                     |          |          alloc_pages_mpol
            |          |                     |          |          __alloc_pages
            |          |                     |          |          get_page_from_freelist
            |          |                     |          |          rmqueue
            |          |                     |          |          
            |          |                     |          |--1.27%--folio_add_lru_vma
            |          |                     |          |          folio_add_lru
            |          |                     |          |          folio_batch_move_lru
            |          |                     |          |          lru_add_fn
            |          |                     |          |          
            |          |                     |           --1.23%--folio_add_new_anon_rmap
            |          |                     |          
            |          |                      --3.25%--do_fault
            |          |                                __folio_throttle_swaprate
            |          |                                kthread_blkcg
            |          |          
            |           --1.22%--pgd_none
            |          
             --1.24%--_int_malloc
                       asm_exc_page_fault
                       do_user_addr_fault

    14.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               |          
               |--13.70%--__handle_mm_fault
               |          |          
               |           --10.25%--handle_pte_fault
               |                     |          
               |                     |--6.82%--do_anonymous_page
               |                     |          |          
               |                     |          |--4.33%--alloc_anon_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          rmqueue
               |                     |          |          
               |                     |          |--1.27%--folio_add_lru_vma
               |                     |          |          folio_add_lru
               |                     |          |          folio_batch_move_lru
               |                     |          |          lru_add_fn
               |                     |          |          
               |                     |           --1.23%--folio_add_new_anon_rmap
               |                     |          
               |                      --3.25%--do_fault
               |                                __folio_throttle_swaprate
               |                                kthread_blkcg
               |          
                --1.22%--pgd_none

    14.91%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
               |--13.70%--__handle_mm_fault
               |          |          
               |           --10.25%--handle_pte_fault
               |                     |          
               |                     |--6.82%--do_anonymous_page
               |                     |          |          
               |                     |          |--4.33%--alloc_anon_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          rmqueue
               |                     |          |          
               |                     |          |--1.27%--folio_add_lru_vma
               |                     |          |          folio_add_lru
               |                     |          |          folio_batch_move_lru
               |                     |          |          lru_add_fn
               |                     |          |          
               |                     |           --1.23%--folio_add_new_anon_rmap
               |                     |          
               |                      --3.25%--do_fault
               |                                __folio_throttle_swaprate
               |                                kthread_blkcg
               |          
                --1.22%--pgd_none

    14.91%     4.66%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--10.25%--__handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--6.82%--do_anonymous_page
            |          |          |          
            |          |          |--4.33%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          get_page_from_freelist
            |          |          |          rmqueue
            |          |          |          
            |          |          |--1.27%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          
            |          |           --1.23%--folio_add_new_anon_rmap
            |          |          
            |           --3.25%--do_fault
            |                     __folio_throttle_swaprate
            |                     kthread_blkcg
            |          
            |--3.44%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          
             --1.22%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       pgd_none

    10.27%    10.27%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--9.04%--ndpi_patricia_lookup
            |          
             --1.23%--0
                       0x33c100000020
                       ndpi_patricia_lookup

    10.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--6.82%--do_anonymous_page
               |          |          
               |          |--4.33%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          rmqueue
               |          |          
               |          |--1.27%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          
               |           --1.23%--folio_add_new_anon_rmap
               |          
                --3.25%--do_fault
                          __folio_throttle_swaprate
                          kthread_blkcg

     8.34%     8.34%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     6.82%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--4.33%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          
               |--1.27%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          
                --1.23%--folio_add_new_anon_rmap

     6.81%     6.81%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--5.67%--0x51
            |          _int_free
            |          
             --1.14%--_int_free

     6.29%     0.00%  ndpiReader  [unknown]             [k] 0000000000000000
            |
            ---0
               |          
               |--1.45%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          check_brk_limits
               |          get_unmapped_area
               |          
               |--1.23%--0x33c100000020
               |          ndpi_patricia_lookup
               |          
               |--1.22%--node_find_next
               |          
               |--1.22%--__memcmp_avx2_movbe
               |          
                --1.17%--ndpi_Clear_Patricia

     5.67%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     4.79%     4.79%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.33%     3.11%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |          
            |--3.11%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          alloc_anon_folio
            |          vma_alloc_folio
            |          alloc_pages_mpol
            |          __alloc_pages
            |          get_page_from_freelist
            |          rmqueue
            |          
             --1.22%--rmqueue

     4.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

     4.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

     4.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

     4.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue

     4.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue

     3.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.41%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          
               |           --1.21%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.45%--__x64_sys_brk
                          __do_sys_brk
                          check_brk_limits
                          get_unmapped_area

     3.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.41%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          
               |           --1.21%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.45%--__x64_sys_brk
                          __do_sys_brk
                          check_brk_limits
                          get_unmapped_area

     3.86%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.41%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.21%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          lru_gen_del_folio.constprop.0
               |          |          
               |           --1.21%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |          
                --1.45%--__x64_sys_brk
                          __do_sys_brk
                          check_brk_limits
                          get_unmapped_area

     3.66%     1.22%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               |          
                --2.45%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          |          
                          |--1.23%--__handle_mm_fault
                          |          handle_pte_fault
                          |          do_anonymous_page
                          |          folio_add_new_anon_rmap
                          |          
                           --1.22%--pgd_none

     3.61%     3.61%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.22%--0x700000
            |          ac_automata_walk
            |          
            |--1.22%--0x640000
            |          ac_automata_walk
            |          
             --1.18%--0x6e0000
                       ac_automata_walk

     3.43%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --3.25%--do_fault
                          __folio_throttle_swaprate
                          kthread_blkcg

     3.43%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --3.25%--do_fault
                          __folio_throttle_swaprate
                          kthread_blkcg

     3.43%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --3.25%--do_fault
                          __folio_throttle_swaprate
                          kthread_blkcg

     3.43%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
                --3.25%--do_fault
                          __folio_throttle_swaprate
                          kthread_blkcg

     3.25%     3.25%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               __folio_throttle_swaprate
               kthread_blkcg

     3.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               __folio_throttle_swaprate
               kthread_blkcg

     3.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               kthread_blkcg

     3.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kthread_blkcg
            |
            ---kthread_blkcg

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.21%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          lru_gen_del_folio.constprop.0
               |          
                --1.21%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     2.40%     2.40%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.91%     1.91%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.85%     1.85%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---do_lookup_x

     1.73%     1.73%  ndpiReader  libc.so.6             [.] __strlen_avx2
            |
            ---0x3a62343a30343a30
               __strlen_avx2

     1.73%     0.00%  ndpiReader  [unknown]             [.] 0x3a62343a30343a30
            |
            ---0x3a62343a30343a30
               __strlen_avx2

     1.45%     1.45%  ndpiReader  [kernel.kallsyms]     [k] get_unmapped_area
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               check_brk_limits
               get_unmapped_area

     1.45%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               check_brk_limits
               get_unmapped_area

     1.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               check_brk_limits
               get_unmapped_area

     1.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               check_brk_limits
               get_unmapped_area

     1.45%     0.00%  ndpiReader  [kernel.kallsyms]     [k] check_brk_limits
            |
            ---check_brk_limits
               get_unmapped_area

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn

     1.27%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x000033c100000020
            |
            ---0x33c100000020
               ndpi_patricia_lookup

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_unlock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

     1.22%     1.22%  ndpiReader  ndpiReader            [.] acho_2range
            |
            ---acho_2range

     1.22%     1.22%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] pgd_none
            |
            ---pgd_none

     1.22%     1.22%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.22%     1.22%  ndpiReader  libc.so.6             [.] __memcmp_avx2_movbe
            |
            ---0
               __memcmp_avx2_movbe

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000790000
            |
            ---0x790000
               ac_automata_set_failure

     1.22%     1.22%  ndpiReader  libc.so.6             [.] __GI___printf_fp_l
            |
            ---0x7ffe5f2765b0
               __vfprintf_internal
               __GI___printf_fp_l

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x00007ffe5f2765b0
            |
            ---0x7ffe5f2765b0
               __vfprintf_internal
               __GI___printf_fp_l

     1.22%     0.00%  ndpiReader  libc.so.6             [.] __vfprintf_internal
            |
            ---__vfprintf_internal
               __GI___printf_fp_l

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               ac_automata_walk

     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_automata_walk

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               lru_gen_del_folio.constprop.0

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               lru_gen_del_folio.constprop.0

     1.21%     1.21%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.21%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.20%     1.20%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0x5b86316bedd0
               node_release

     1.20%     0.00%  ndpiReader  [unknown]             [.] 0x00005b86316bedd0
            |
            ---0x5b86316bedd0
               node_release

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     1.17%     1.17%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     1.15%     1.15%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0x5b8631ecfc80
               cfree@GLIBC_2.2.5

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x00005b8631ecfc80
            |
            ---0x5b8631ecfc80
               cfree@GLIBC_2.2.5

     0.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_wp_page
     0.18%     0.00%  ndpiReader  [kernel.kallsyms]     [k] wp_page_copy
     0.17%     0.17%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ptep_clear_flush
     0.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_mm_range
     0.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_multi
     0.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] on_each_cpu_cond_mask
     0.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] smp_call_function_many_cond
     0.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] flush_tlb_func
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.01%     0.01%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
