# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2923166
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    73.70%    73.70%  ndpiReader  ndpiReader         [.] NDPI_BITMASK_COMPARE
            |
            ---0x51100000000
               NDPI_BITMASK_COMPARE

    73.70%     0.00%  ndpiReader  [unknown]          [.] 0x0000051100000000
            |
            ---0x51100000000
               NDPI_BITMASK_COMPARE

    26.30%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--24.94%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          count_memcg_events.constprop.0
               |          
                --1.36%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          |          
                           --1.29%--__rcu_read_unlock

    24.94%    24.94%  ndpiReader  [kernel.kallsyms]  [k] count_memcg_events.constprop.0
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               count_memcg_events.constprop.0

    24.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               count_memcg_events.constprop.0

    24.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               count_memcg_events.constprop.0

    24.94%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               count_memcg_events.constprop.0

     1.36%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --1.29%--__rcu_read_unlock

     1.36%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               |          
                --1.29%--__rcu_read_unlock

     1.36%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               |          
                --1.29%--__rcu_read_unlock

     1.36%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               |          
                --1.29%--__rcu_read_unlock

     1.29%     1.29%  ndpiReader  [kernel.kallsyms]  [k] __rcu_read_unlock
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __rcu_read_unlock

     0.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.07%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.07%     0.07%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 95  of event 'cpu_core/cycles/P'
# Event count (approx.): 78375250
#
# Children      Self  Command     Shared Object         Symbol                             
# ........  ........  ..........  ....................  ...................................
#
    21.44%    21.44%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    18.08%     9.06%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --10.14%--asm_exc_page_fault
                          |          
                           --9.02%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                     |--1.91%--__mem_cgroup_charge
                                     |          
                                     |--1.71%--folio_add_lru_vma
                                     |          folio_add_lru
                                     |          folio_batch_move_lru
                                     |          lru_add_fn
                                     |          lru_gen_add_folio
                                     |          
                                     |--1.20%--__rcu_read_unlock
                                     |          
                                     |--1.16%--alloc_anon_folio
                                     |          vma_alloc_folio
                                     |          alloc_pages_mpol
                                     |          __alloc_pages
                                     |          
                                     |--1.01%--__pte_offset_map_lock
                                     |          
                                     |--1.01%--folio_add_new_anon_rmap
                                     |          __lruvec_stat_mod_folio
                                     |          __mod_lruvec_state
                                     |          __mod_node_page_state
                                     |          
                                      --1.01%--_raw_spin_lock

    16.88%    15.49%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

    16.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --13.22%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          |          
                           --11.16%--handle_pte_fault
                                     |          
                                     |--10.09%--do_anonymous_page
                                     |          |          
                                     |          |--2.08%--__pte_offset_map_lock
                                     |          |          |          
                                     |          |           --1.07%--asm_sysvec_apic_timer_interrupt
                                     |          |                     sysvec_apic_timer_interrupt
                                     |          |                     __sysvec_apic_timer_interrupt
                                     |          |                     hrtimer_interrupt
                                     |          |                     __hrtimer_run_queues
                                     |          |                     enqueue_hrtimer
                                     |          |                     timerqueue_add
                                     |          |          
                                     |          |--1.91%--__mem_cgroup_charge
                                     |          |          
                                     |          |--1.71%--folio_add_lru_vma
                                     |          |          folio_add_lru
                                     |          |          folio_batch_move_lru
                                     |          |          lru_add_fn
                                     |          |          lru_gen_add_folio
                                     |          |          
                                     |          |--1.20%--__rcu_read_unlock
                                     |          |          
                                     |          |--1.16%--alloc_anon_folio
                                     |          |          vma_alloc_folio
                                     |          |          alloc_pages_mpol
                                     |          |          __alloc_pages
                                     |          |          
                                     |          |--1.01%--folio_add_new_anon_rmap
                                     |          |          __lruvec_stat_mod_folio
                                     |          |          __mod_lruvec_state
                                     |          |          __mod_node_page_state
                                     |          |          
                                     |           --1.01%--_raw_spin_lock
                                     |          
                                      --1.06%--do_fault
                                                do_read_fault
                                                filemap_map_pages
                                                set_pte_range
                                                percpu_counter_add_batch

    13.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --11.16%--handle_pte_fault
                          |          
                          |--10.09%--do_anonymous_page
                          |          |          
                          |          |--2.08%--__pte_offset_map_lock
                          |          |          |          
                          |          |           --1.07%--asm_sysvec_apic_timer_interrupt
                          |          |                     sysvec_apic_timer_interrupt
                          |          |                     __sysvec_apic_timer_interrupt
                          |          |                     hrtimer_interrupt
                          |          |                     __hrtimer_run_queues
                          |          |                     enqueue_hrtimer
                          |          |                     timerqueue_add
                          |          |          
                          |          |--1.91%--__mem_cgroup_charge
                          |          |          
                          |          |--1.71%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          
                          |          |--1.20%--__rcu_read_unlock
                          |          |          
                          |          |--1.16%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          
                          |          |--1.01%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_node_page_state
                          |          |          
                          |           --1.01%--_raw_spin_lock
                          |          
                           --1.06%--do_fault
                                     do_read_fault
                                     filemap_map_pages
                                     set_pte_range
                                     percpu_counter_add_batch

    13.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
                --11.16%--handle_pte_fault
                          |          
                          |--10.09%--do_anonymous_page
                          |          |          
                          |          |--2.08%--__pte_offset_map_lock
                          |          |          |          
                          |          |           --1.07%--asm_sysvec_apic_timer_interrupt
                          |          |                     sysvec_apic_timer_interrupt
                          |          |                     __sysvec_apic_timer_interrupt
                          |          |                     hrtimer_interrupt
                          |          |                     __hrtimer_run_queues
                          |          |                     enqueue_hrtimer
                          |          |                     timerqueue_add
                          |          |          
                          |          |--1.91%--__mem_cgroup_charge
                          |          |          
                          |          |--1.71%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          
                          |          |--1.20%--__rcu_read_unlock
                          |          |          
                          |          |--1.16%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          
                          |          |--1.01%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_node_page_state
                          |          |          
                          |           --1.01%--_raw_spin_lock
                          |          
                           --1.06%--do_fault
                                     do_read_fault
                                     filemap_map_pages
                                     set_pte_range
                                     percpu_counter_add_batch

    13.22%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
                --11.16%--handle_pte_fault
                          |          
                          |--10.09%--do_anonymous_page
                          |          |          
                          |          |--2.08%--__pte_offset_map_lock
                          |          |          |          
                          |          |           --1.07%--asm_sysvec_apic_timer_interrupt
                          |          |                     sysvec_apic_timer_interrupt
                          |          |                     __sysvec_apic_timer_interrupt
                          |          |                     hrtimer_interrupt
                          |          |                     __hrtimer_run_queues
                          |          |                     enqueue_hrtimer
                          |          |                     timerqueue_add
                          |          |          
                          |          |--1.91%--__mem_cgroup_charge
                          |          |          
                          |          |--1.71%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          
                          |          |--1.20%--__rcu_read_unlock
                          |          |          
                          |          |--1.16%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          
                          |          |--1.01%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_node_page_state
                          |          |          
                          |           --1.01%--_raw_spin_lock
                          |          
                           --1.06%--do_fault
                                     do_read_fault
                                     filemap_map_pages
                                     set_pte_range
                                     percpu_counter_add_batch

    13.22%     2.07%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |          
            |--11.16%--__handle_mm_fault
            |          handle_pte_fault
            |          |          
            |          |--10.09%--do_anonymous_page
            |          |          |          
            |          |          |--2.08%--__pte_offset_map_lock
            |          |          |          |          
            |          |          |           --1.07%--asm_sysvec_apic_timer_interrupt
            |          |          |                     sysvec_apic_timer_interrupt
            |          |          |                     __sysvec_apic_timer_interrupt
            |          |          |                     hrtimer_interrupt
            |          |          |                     __hrtimer_run_queues
            |          |          |                     enqueue_hrtimer
            |          |          |                     timerqueue_add
            |          |          |          
            |          |          |--1.91%--__mem_cgroup_charge
            |          |          |          
            |          |          |--1.71%--folio_add_lru_vma
            |          |          |          folio_add_lru
            |          |          |          folio_batch_move_lru
            |          |          |          lru_add_fn
            |          |          |          lru_gen_add_folio
            |          |          |          
            |          |          |--1.20%--__rcu_read_unlock
            |          |          |          
            |          |          |--1.16%--alloc_anon_folio
            |          |          |          vma_alloc_folio
            |          |          |          alloc_pages_mpol
            |          |          |          __alloc_pages
            |          |          |          
            |          |          |--1.01%--folio_add_new_anon_rmap
            |          |          |          __lruvec_stat_mod_folio
            |          |          |          __mod_lruvec_state
            |          |          |          __mod_node_page_state
            |          |          |          
            |          |           --1.01%--_raw_spin_lock
            |          |          
            |           --1.06%--do_fault
            |                     do_read_fault
            |                     filemap_map_pages
            |                     set_pte_range
            |                     percpu_counter_add_batch
            |          
             --2.07%--0x40
                       _dl_sysdep_start
                       dl_main
                       _dl_relocate_object
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault

    11.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--10.09%--do_anonymous_page
               |          |          
               |          |--2.08%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.07%--asm_sysvec_apic_timer_interrupt
               |          |                     sysvec_apic_timer_interrupt
               |          |                     __sysvec_apic_timer_interrupt
               |          |                     hrtimer_interrupt
               |          |                     __hrtimer_run_queues
               |          |                     enqueue_hrtimer
               |          |                     timerqueue_add
               |          |          
               |          |--1.91%--__mem_cgroup_charge
               |          |          
               |          |--1.71%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          
               |          |--1.20%--__rcu_read_unlock
               |          |          
               |          |--1.16%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          
               |          |--1.01%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_node_page_state
               |          |          
               |           --1.01%--_raw_spin_lock
               |          
                --1.06%--do_fault
                          do_read_fault
                          filemap_map_pages
                          set_pte_range
                          percpu_counter_add_batch

    10.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.08%--__pte_offset_map_lock
               |          |          
               |           --1.07%--asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     enqueue_hrtimer
               |                     timerqueue_add
               |          
               |--1.91%--__mem_cgroup_charge
               |          
               |--1.71%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          
               |--1.20%--__rcu_read_unlock
               |          
               |--1.16%--alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          
               |--1.01%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_node_page_state
               |          
                --1.01%--_raw_spin_lock

     6.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.32%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          up_write
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--free_pgtables
               |          |          down_write
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
               |--1.12%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --1.09%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_preallocate

     6.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.32%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          up_write
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--free_pgtables
               |          |          down_write
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
               |--1.12%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --1.09%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_preallocate

     6.63%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.32%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          up_write
               |          
               |--2.10%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--free_pgtables
               |          |          down_write
               |          |          
               |           --1.05%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |                     free_unref_page_list
               |                     free_unref_page_commit
               |          
               |--1.12%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          
                --1.09%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_preallocate

     5.50%     5.50%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.58%     4.58%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     4.27%     4.27%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.23%--_int_free
            |          
            |--1.06%--0x51
            |          _int_free
            |          
             --0.99%--0x21
                       _int_free

     4.13%     3.12%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--2.07%--asm_exc_page_fault
               |          
                --1.01%--error_entry

     3.53%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.39%--ndpi_patricia_lookup
               |          
               |--1.09%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_preallocate
               |          
                --1.05%--ndpi_free

     3.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
               |--2.32%--up_write
               |          
                --1.12%--perf_event_mmap
                          perf_event_mmap_event

     3.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
               |--2.32%--up_write
               |          
                --1.12%--perf_event_mmap
                          perf_event_mmap_event

     3.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
               |--2.32%--up_write
               |          
                --1.12%--perf_event_mmap
                          perf_event_mmap_event

     3.44%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               |          
               |--2.32%--up_write
               |          
                --1.12%--perf_event_mmap
                          perf_event_mmap_event

     2.32%     2.32%  ndpiReader  [kernel.kallsyms]     [k] up_write
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               up_write

     2.32%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               up_write

     2.32%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               up_write

     2.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               up_write

     2.32%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               up_write

     2.17%     1.11%  ndpiReader  ndpiReader            [.] ndpi_free
            |          
            |--1.11%--0x5cc4b5723d00
            |          free_wrapper
            |          
             --1.05%--ndpi_free

     2.14%     1.10%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc
               |          
                --1.04%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          irq_exit_rcu
                          __irq_exit_rcu
                          handle_softirqs
                          rcu_core_si
                          rcu_core
                          rcu_do_batch
                          rcu_cblist_dequeue

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               |          
               |--1.07%--__sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          enqueue_hrtimer
               |          timerqueue_add
               |          
                --1.04%--irq_exit_rcu
                          __irq_exit_rcu
                          handle_softirqs
                          rcu_core_si
                          rcu_core
                          rcu_do_batch
                          rcu_cblist_dequeue

     2.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               |          
               |--1.07%--__sysvec_apic_timer_interrupt
               |          hrtimer_interrupt
               |          __hrtimer_run_queues
               |          enqueue_hrtimer
               |          timerqueue_add
               |          
                --1.04%--irq_exit_rcu
                          __irq_exit_rcu
                          handle_softirqs
                          rcu_core_si
                          rcu_core
                          rcu_do_batch
                          rcu_cblist_dequeue

     2.10%     2.10%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.05%--0
            |          ndpi_free
            |          
             --1.05%--0x5cc4b527c280
                       ndpi_Clear_Patricia

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--free_pgtables
               |          down_write
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--free_pgtables
               |          down_write
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--free_pgtables
               |          down_write
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--free_pgtables
               |          down_write
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--free_pgtables
               |          down_write
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.05%--free_pgtables
               |          down_write
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.05%--free_pgtables
               |          down_write
               |          
                --1.05%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages
                          free_unref_page_list
                          free_unref_page_commit

     2.08%     1.01%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |          
            |--1.07%--__pte_offset_map_lock
            |          asm_sysvec_apic_timer_interrupt
            |          sysvec_apic_timer_interrupt
            |          __sysvec_apic_timer_interrupt
            |          hrtimer_interrupt
            |          __hrtimer_run_queues
            |          enqueue_hrtimer
            |          timerqueue_add
            |          
             --1.01%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       __pte_offset_map_lock

     2.07%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     2.07%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     2.07%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     2.07%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault

     1.91%     1.91%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge

     1.71%     1.71%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio

     1.71%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio

     1.39%     1.39%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---0
               ndpi_patricia_lookup

     1.20%     1.20%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __rcu_read_unlock

     1.16%     1.16%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages

     1.16%     1.16%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |
            ---ac_finalize_node

     1.15%     1.15%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |
            ---0x6d0000
               ac_automata_walk

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.14%     1.14%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     1.12%     1.12%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x660000
               node_release

     1.12%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000660000
            |
            ---0x660000
               node_release

     1.12%     0.00%  ndpiReader  ndpiReader            [.] node_release
            |
            ---node_release

     1.12%     1.12%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---malloc@plt

     1.12%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.12%     1.12%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---0x74e7486eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event

     1.12%     0.00%  ndpiReader  [unknown]             [k] 0x000074e7486eb08b
            |
            ---0x74e7486eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x00005cc4b5723d00
            |
            ---0x5cc4b5723d00
               free_wrapper

     1.11%     0.00%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---free_wrapper

     1.09%     1.09%  ndpiReader  libc.so.6             [.] __vfprintf_internal
            |
            ---0x5cc4b4fcd2d0
               __vfprintf_internal

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x00005cc4b4fcd2d0
            |
            ---0x5cc4b4fcd2d0
               __vfprintf_internal

     1.09%     1.09%  ndpiReader  [kernel.kallsyms]     [k] mas_preallocate
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_preallocate

     1.09%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_preallocate

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_preallocate

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               mas_preallocate

     1.09%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               mas_preallocate

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] timerqueue_add
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               enqueue_hrtimer
               timerqueue_add

     1.07%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               enqueue_hrtimer
               timerqueue_add

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               enqueue_hrtimer
               timerqueue_add

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               enqueue_hrtimer
               timerqueue_add

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               enqueue_hrtimer
               timerqueue_add

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] enqueue_hrtimer
            |
            ---enqueue_hrtimer
               timerqueue_add

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] percpu_counter_add_batch
            |
            ---__run_exit_handlers
               0x7312744b03d8
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

     1.06%     0.00%  ndpiReader  libc.so.6             [.] __run_exit_handlers
            |
            ---__run_exit_handlers
               0x7312744b03d8
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

     1.06%     0.00%  ndpiReader  libdbus-1.so.3.19.13  [.] 0x00007312744b03d8
            |
            ---0x7312744b03d8
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---set_pte_range
               percpu_counter_add_batch

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.06%     1.06%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |
            ---0xec00000000000000
               __GI___inet_pton

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0xec00000000000000
            |
            ---0xec00000000000000
               __GI___inet_pton

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] down_write
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               free_pgtables
               down_write

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pgtables
            |
            ---free_pgtables
               down_write

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x00005cc4b527c280
            |
            ---0x5cc4b527c280
               ndpi_Clear_Patricia

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_commit
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_commit

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_commit

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_commit

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] rcu_cblist_dequeue
            |
            ---malloc
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] irq_exit_rcu
            |
            ---irq_exit_rcu
               __irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __irq_exit_rcu
            |
            ---__irq_exit_rcu
               handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_softirqs
            |
            ---handle_softirqs
               rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_core_si
            |
            ---rcu_core_si
               rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_core
            |
            ---rcu_core
               rcu_do_batch
               rcu_cblist_dequeue

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rcu_do_batch
            |
            ---rcu_do_batch
               rcu_cblist_dequeue

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_node_page_state

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_node_page_state

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               _raw_spin_lock

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] error_entry
            |
            ---__memset_avx2_unaligned_erms
               error_entry

     0.99%     0.99%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---0x5cc4b556e2a0
               cfree@GLIBC_2.2.5

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x00005cc4b556e2a0
            |
            ---0x5cc4b556e2a0
               cfree@GLIBC_2.2.5

     0.99%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     0.10%     0.00%  perf-exec   [unknown]             [k] 0x000074e7486eb08b
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.10%     0.09%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.10%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
