# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cpu_atom/cycles/P'
# Event count (approx.): 2335851
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    85.01%    85.01%  ndpiReader  [kernel.kallsyms]  [k] string
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [unknown]          [k] 0000000000000000
            |
            ---0
               read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  libc.so.6          [.] read
            |
            ---read
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ksys_read
            |
            ---ksys_read
               vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vfs_read
            |
            ---vfs_read
               proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] proc_reg_read_iter
            |
            ---proc_reg_read_iter
               seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] seq_read_iter
            |
            ---seq_read_iter
               show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] show_cpuinfo
            |
            ---show_cpuinfo
               seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] seq_printf
            |
            ---seq_printf
               vsnprintf
               string

    85.01%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vsnprintf
            |
            ---vsnprintf
               string

    14.99%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               |          
               |--14.25%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          alloc_anon_folio
               |          vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          rmqueue
               |          
                --0.74%--ret_from_fork_asm
                          ret_from_fork
                          schedule_tail
                          finish_task_switch.isra.0
                          __perf_event_task_sched_in
                          perf_pmu_nop_void

    14.25%    14.25%  ndpiReader  [kernel.kallsyms]  [k] rmqueue
            |
            ---clone3
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               rmqueue

    14.25%     0.00%  ndpiReader  [kernel.kallsyms]  [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue

     0.74%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
            |          
             --0.74%--perf_pmu_nop_void

     0.74%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.74%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.74%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.74%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |
            ---finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.74%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
            |
            ---__perf_event_task_sched_in
               perf_pmu_nop_void

     0.70%     0.70%  ndpiReader  [kernel.kallsyms]  [k] set_pte_vaddr_p4d
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0
               __perf_event_task_sched_in
               perf_pmu_nop_void

     0.04%     0.04%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 92  of event 'cpu_core/cycles/P'
# Event count (approx.): 78010645
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    16.51%    16.51%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--15.47%--ndpi_patricia_lookup
            |          
             --1.04%--ndpi_calloc

    16.03%    16.03%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    14.15%     5.49%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--7.52%--asm_exc_page_fault
               |          |          
               |           --6.49%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     handle_pte_fault
               |                     do_anonymous_page
               |                     |          
               |                     |--2.72%--__pte_offset_map_lock
               |                     |          
               |                     |--1.26%--folio_add_new_anon_rmap
               |                     |          __lruvec_stat_mod_folio
               |                     |          __mod_lruvec_state
               |                     |          __mod_memcg_lruvec_state
               |                     |          
               |                      --1.06%--__folio_throttle_swaprate
               |                                __rcu_read_unlock
               |          
                --2.17%--sync_regs

    11.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --7.51%--exc_page_fault
                          |          
                          |--6.49%--do_user_addr_fault
                          |          handle_mm_fault
                          |          __handle_mm_fault
                          |          handle_pte_fault
                          |          do_anonymous_page
                          |          |          
                          |          |--2.72%--__pte_offset_map_lock
                          |          |          
                          |          |--1.26%--folio_add_new_anon_rmap
                          |          |          __lruvec_stat_mod_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_memcg_lruvec_state
                          |          |          
                          |           --1.06%--__folio_throttle_swaprate
                          |                     __rcu_read_unlock
                          |          
                           --1.02%--__rcu_read_lock

     9.89%     8.87%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--4.43%--_int_free
            |          
            |--4.39%--0x51
            |          _int_free
            |          
             --1.08%--0x21
                       _int_free

     8.35%     4.14%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |          
            |--6.30%--ndpi_calloc
            |          
             --2.05%--0
                       ndpi_calloc

     7.96%     6.94%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--6.94%--__memset_avx2_unaligned_erms
            |          |          
            |           --4.19%--asm_exc_page_fault
            |                     |          
            |                      --1.02%--exc_page_fault
            |                                __rcu_read_lock
            |          
             --1.02%--ndpi_calloc

     7.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               |          
               |--6.49%--do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--2.72%--__pte_offset_map_lock
               |          |          
               |          |--1.26%--folio_add_new_anon_rmap
               |          |          __lruvec_stat_mod_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          
               |           --1.06%--__folio_throttle_swaprate
               |                     __rcu_read_unlock
               |          
                --1.02%--__rcu_read_lock

     7.51%     1.02%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |          
            |--6.49%--do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          |          
            |          |--2.72%--__pte_offset_map_lock
            |          |          
            |          |--1.26%--folio_add_new_anon_rmap
            |          |          __lruvec_stat_mod_folio
            |          |          __mod_lruvec_state
            |          |          __mod_memcg_lruvec_state
            |          |          
            |           --1.06%--__folio_throttle_swaprate
            |                     __rcu_read_unlock
            |          
             --1.02%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       __rcu_read_lock

     7.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.67%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_expand
               |          mas_preallocate
               |          mas_wr_walk
               |          
               |--2.13%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.07%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.06%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.30%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          __memset
               |          
                --1.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_topiary_replace
                          call_rcu
                          __call_rcu_common
                          rcu_segcblist_enqueue

     7.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.67%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_expand
               |          mas_preallocate
               |          mas_wr_walk
               |          
               |--2.13%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.07%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.06%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.30%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          __memset
               |          
                --1.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_topiary_replace
                          call_rcu
                          __call_rcu_common
                          rcu_segcblist_enqueue

     7.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.67%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_expand
               |          mas_preallocate
               |          mas_wr_walk
               |          
               |--2.13%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.07%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.06%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.30%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          vm_mmap
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          perf_event_mmap
               |          perf_event_mmap_event
               |          __memset
               |          
                --1.03%--__x64_sys_brk
                          __do_sys_brk
                          do_brk_flags
                          mas_store_prealloc
                          mas_wr_store_entry.isra.0
                          mas_wr_spanning_store.isra.0
                          mas_spanning_rebalance.isra.0
                          mas_topiary_replace
                          call_rcu
                          __call_rcu_common
                          rcu_segcblist_enqueue

     6.49%     1.45%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--5.03%--do_anonymous_page
            |          |          
            |          |--2.72%--__pte_offset_map_lock
            |          |          
            |          |--1.26%--folio_add_new_anon_rmap
            |          |          __lruvec_stat_mod_folio
            |          |          __mod_lruvec_state
            |          |          __mod_memcg_lruvec_state
            |          |          
            |           --1.06%--__folio_throttle_swaprate
            |                     __rcu_read_unlock
            |          
             --1.45%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     6.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--2.72%--__pte_offset_map_lock
               |          
               |--1.26%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.06%--__folio_throttle_swaprate
                          __rcu_read_unlock

     6.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--2.72%--__pte_offset_map_lock
               |          
               |--1.26%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.06%--__folio_throttle_swaprate
                          __rcu_read_unlock

     6.49%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--2.72%--__pte_offset_map_lock
               |          
               |--1.26%--folio_add_new_anon_rmap
               |          __lruvec_stat_mod_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          
                --1.06%--__folio_throttle_swaprate
                          __rcu_read_unlock

     6.45%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--2.35%--do_lookup_x
               |          
               |--2.05%--ndpi_calloc
               |          
               |--1.03%--__brk
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_brk
               |          __do_sys_brk
               |          do_brk_flags
               |          mas_store_prealloc
               |          mas_wr_store_entry.isra.0
               |          mas_wr_spanning_store.isra.0
               |          mas_spanning_rebalance.isra.0
               |          mas_topiary_replace
               |          call_rcu
               |          __call_rcu_common
               |          rcu_segcblist_enqueue
               |          
                --1.02%--__GI___inet_pton

     4.64%     4.64%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.39%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     4.18%     4.18%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--3.07%--malloc
            |          
             --1.11%--ndpi_calloc

     3.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
               |--2.67%--vma_expand
               |          mas_preallocate
               |          mas_wr_walk
               |          
                --1.30%--perf_event_mmap
                          perf_event_mmap_event
                          __memset

     3.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
               |--2.67%--vma_expand
               |          mas_preallocate
               |          mas_wr_walk
               |          
                --1.30%--perf_event_mmap
                          perf_event_mmap_event
                          __memset

     3.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
               |--2.67%--vma_expand
               |          mas_preallocate
               |          mas_wr_walk
               |          
                --1.30%--perf_event_mmap
                          perf_event_mmap_event
                          __memset

     3.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               |          
               |--2.67%--vma_expand
               |          mas_preallocate
               |          mas_wr_walk
               |          
                --1.30%--perf_event_mmap
                          perf_event_mmap_event
                          __memset

     3.42%     3.42%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.29%--ac_finalize_node
            |          
             --1.13%--0x6f0000
                       ac_finalize_node

     2.72%     2.72%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     2.67%     2.67%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_walk
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               mas_preallocate
               mas_wr_walk

     2.67%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               mas_preallocate
               mas_wr_walk

     2.67%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               mas_preallocate
               mas_wr_walk

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               mas_preallocate
               mas_wr_walk

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_expand
               mas_preallocate
               mas_wr_walk

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_expand
            |
            ---vma_expand
               mas_preallocate
               mas_wr_walk

     2.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_preallocate
            |
            ---mas_preallocate
               mas_wr_walk

     2.35%     2.35%  ndpiReader  ld-linux-x86-64.so.2  [.] do_lookup_x
            |
            ---0
               do_lookup_x

     2.20%     2.20%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.17%     2.17%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     2.15%     2.15%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.14%--0x6d0000
            |          ac_automata_walk
            |          
             --1.02%--0x730000
                       ac_automata_walk

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.07%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.06%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.04%     2.04%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |          
            |--1.03%--ndpi_malloc_wrapper
            |          
             --1.02%--malloc@plt

     2.04%     2.04%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.02%--0
            |          __GI___inet_pton
            |          
             --1.02%--0x3a376636323a3230
                       __GI___inet_pton

     1.30%     1.30%  ndpiReader  [kernel.kallsyms]     [k] __memset
            |
            ---0x7e94e44eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [unknown]             [k] 0x00007e94e44eb08b
            |
            ---0x7e94e44eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap
            |
            ---vm_mmap
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               __memset

     1.30%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               __memset

     1.26%     1.26%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
            |
            ---folio_add_new_anon_rmap
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_automata_walk

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006f0000
            |
            ---0x6f0000
               ac_finalize_node

     1.08%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.07%     1.07%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.07%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               __rcu_read_unlock

     1.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               __rcu_read_unlock

     1.04%     1.04%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---ndpi_calloc

     1.03%     1.03%  ndpiReader  [kernel.kallsyms]     [k] rcu_segcblist_enqueue
            |
            ---0
               __brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace
               call_rcu
               __call_rcu_common
               rcu_segcblist_enqueue

     1.03%     0.00%  ndpiReader  libc.so.6             [.] __brk
            |
            ---__brk
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace
               call_rcu
               __call_rcu_common
               rcu_segcblist_enqueue

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_brk
            |
            ---__x64_sys_brk
               __do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace
               call_rcu
               __call_rcu_common
               rcu_segcblist_enqueue

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __do_sys_brk
            |
            ---__do_sys_brk
               do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace
               call_rcu
               __call_rcu_common
               rcu_segcblist_enqueue

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
            |
            ---do_brk_flags
               mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace
               call_rcu
               __call_rcu_common
               rcu_segcblist_enqueue

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_prealloc
            |
            ---mas_store_prealloc
               mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace
               call_rcu
               __call_rcu_common
               rcu_segcblist_enqueue

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---mas_wr_store_entry.isra.0
               mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace
               call_rcu
               __call_rcu_common
               rcu_segcblist_enqueue

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_spanning_store.isra.0
            |
            ---mas_wr_spanning_store.isra.0
               mas_spanning_rebalance.isra.0
               mas_topiary_replace
               call_rcu
               __call_rcu_common
               rcu_segcblist_enqueue

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_spanning_rebalance.isra.0
            |
            ---mas_spanning_rebalance.isra.0
               mas_topiary_replace
               call_rcu
               __call_rcu_common
               rcu_segcblist_enqueue

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_topiary_replace
            |
            ---mas_topiary_replace
               call_rcu
               __call_rcu_common
               rcu_segcblist_enqueue

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] call_rcu
            |
            ---call_rcu
               __call_rcu_common
               rcu_segcblist_enqueue

     1.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __call_rcu_common
            |
            ---__call_rcu_common
               rcu_segcblist_enqueue

     1.02%     1.02%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---_int_free

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x3a376636323a3230
            |
            ---0x3a376636323a3230
               __GI___inet_pton

     1.02%     0.00%  ndpiReader  ndpiReader            [.] malloc@plt
            |
            ---malloc@plt

     1.02%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_lock
            |
            ---__rcu_read_lock

     1.02%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     0.11%     0.00%  perf-exec   [unknown]             [k] 0x00007e94e44eb08b
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.11%     0.10%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.11%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_apic_mem_write
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
