# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14  of event 'cpu_atom/cycles/P'
# Event count (approx.): 13372896
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    45.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
               |--31.35%--handle_pte_fault
               |          do_fault
               |          |          
               |          |--16.13%--vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --15.23%--do_read_fault
               |                     filemap_map_pages
               |          
                --14.18%--pte_offset_map_nolock

    45.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
               |--31.35%--handle_pte_fault
               |          do_fault
               |          |          
               |          |--16.13%--vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --15.23%--do_read_fault
               |                     filemap_map_pages
               |          
                --14.18%--pte_offset_map_nolock

    45.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               |          
               |--31.35%--handle_pte_fault
               |          do_fault
               |          |          
               |          |--16.13%--vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --15.23%--do_read_fault
               |                     filemap_map_pages
               |          
                --14.18%--pte_offset_map_nolock

    45.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
               |--31.35%--handle_pte_fault
               |          do_fault
               |          |          
               |          |--16.13%--vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --15.23%--do_read_fault
               |                     filemap_map_pages
               |          
                --14.18%--pte_offset_map_nolock

    45.53%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               |          
               |--31.35%--handle_pte_fault
               |          do_fault
               |          |          
               |          |--16.13%--vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          clear_page_erms
               |          |          
               |           --15.23%--do_read_fault
               |                     filemap_map_pages
               |          
                --14.18%--pte_offset_map_nolock

    31.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_fault
               |          
               |--16.13%--vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
                --15.23%--do_read_fault
                          filemap_map_pages

    31.35%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               |          
               |--16.13%--vma_alloc_folio
               |          alloc_pages_mpol
               |          __alloc_pages
               |          get_page_from_freelist
               |          clear_page_erms
               |          
                --15.23%--do_read_fault
                          filemap_map_pages

    27.30%    13.13%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --14.18%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          pte_offset_map_nolock

    16.13%    16.13%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    16.13%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    16.13%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] memset
            |
            ---memset
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    16.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    16.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

    16.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               clear_page_erms

    16.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               clear_page_erms

    15.23%    15.23%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    15.23%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    15.23%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    15.23%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    15.23%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages

    15.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages

    14.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--12.99%--syscall_exit_to_user_mode
               |          task_work_run
               |          ____fput
               |          __fput
               |          dput
               |          __dentry_kill
               |          dentry_unlink_inode
               |          iput
               |          evict
               |          __inode_wait_for_writeback
               |          
                --1.73%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout

    14.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--12.99%--syscall_exit_to_user_mode
               |          task_work_run
               |          ____fput
               |          __fput
               |          dput
               |          __dentry_kill
               |          dentry_unlink_inode
               |          iput
               |          evict
               |          __inode_wait_for_writeback
               |          
                --1.73%--x64_sys_call
                          __x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_new_exec
                          arch_pick_mmap_layout

    14.18%    14.18%  ndpiReader  [kernel.kallsyms]     [k] pte_offset_map_nolock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               pte_offset_map_nolock

    14.18%    14.18%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0x61716100656c78
               node_find_next

    14.18%     0.00%  ndpiReader  [unknown]             [.] 0x0061716100656c78
            |
            ---0x61716100656c78
               node_find_next

    12.99%    12.99%  ndpiReader  [kernel.kallsyms]     [k] __inode_wait_for_writeback
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __inode_wait_for_writeback

    12.99%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __inode_wait_for_writeback

    12.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __inode_wait_for_writeback

    12.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __inode_wait_for_writeback

    12.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __inode_wait_for_writeback

    12.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __inode_wait_for_writeback

    12.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dput
            |
            ---dput
               __dentry_kill
               dentry_unlink_inode
               iput
               evict
               __inode_wait_for_writeback

    12.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __dentry_kill
            |
            ---__dentry_kill
               dentry_unlink_inode
               iput
               evict
               __inode_wait_for_writeback

    12.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dentry_unlink_inode
            |
            ---dentry_unlink_inode
               iput
               evict
               __inode_wait_for_writeback

    12.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] iput
            |
            ---iput
               evict
               __inode_wait_for_writeback

    12.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] evict
            |
            ---evict
               __inode_wait_for_writeback

    12.32%    12.32%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.73%     1.73%  ndpiReader  [kernel.kallsyms]     [k] arch_pick_mmap_layout
            |
            ---0x7ff9ef8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.73%     0.00%  ndpiReader  [unknown]             [k] 0x00007ff9ef8eb08b
            |
            ---0x7ff9ef8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout

     1.73%     0.00%  ndpiReader  [kernel.kallsyms]     [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout

     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.12%     0.00%  perf-exec   [unknown]             [k] 0x00007ff9ef8eb08b
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.11%     0.11%  perf-exec   [kernel.kallsyms]     [k] native_set_fixmap
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 70  of event 'cpu_core/cycles/P'
# Event count (approx.): 70957729
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    21.12%    21.12%  ndpiReader  ndpiReader         [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    19.08%    10.21%  ndpiReader  libc.so.6          [.] _int_malloc
            |
            ---_int_malloc
               |          
                --9.02%--asm_exc_page_fault
                          |          
                           --5.47%--exc_page_fault
                                     |          
                                      --5.45%--do_user_addr_fault
                                                handle_mm_fault
                                                __handle_mm_fault
                                                handle_pte_fault
                                                do_anonymous_page
                                                |          
                                                |--2.60%--folio_add_lru_vma
                                                |          folio_add_lru
                                                |          folio_batch_move_lru
                                                |          lru_add_fn
                                                |          lru_gen_add_folio
                                                |          __mod_lruvec_state
                                                |          __mod_memcg_lruvec_state
                                                |          cgroup_rstat_updated
                                                |          
                                                |--1.44%--native_set_pte
                                                |          
                                                 --1.41%--__folio_throttle_swaprate
                                                           blk_cgroup_congested

    13.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --9.71%--exc_page_fault
                          |          
                           --9.68%--do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     |          
                                     |--8.28%--do_anonymous_page
                                     |          |          
                                     |          |--2.60%--folio_add_lru_vma
                                     |          |          folio_add_lru
                                     |          |          folio_batch_move_lru
                                     |          |          lru_add_fn
                                     |          |          lru_gen_add_folio
                                     |          |          __mod_lruvec_state
                                     |          |          __mod_memcg_lruvec_state
                                     |          |          cgroup_rstat_updated
                                     |          |          
                                     |          |--1.44%--native_set_pte
                                     |          |          
                                     |          |--1.44%--__pte_offset_map_lock
                                     |          |          
                                     |          |--1.41%--__folio_throttle_swaprate
                                     |          |          blk_cgroup_congested
                                     |          |          
                                     |           --1.40%--__mem_cgroup_charge
                                     |                     try_charge_memcg
                                     |                     consume_stock
                                     |          
                                      --1.40%--pte_offset_map_nolock
                                                __pte_offset_map

    10.07%    10.07%  ndpiReader  ndpiReader         [.] ndpi_patricia_lookup
            |
            ---ndpi_patricia_lookup

     9.71%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exc_page_fault
            |
            ---exc_page_fault
               |          
                --9.68%--do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--8.28%--do_anonymous_page
                          |          |          
                          |          |--2.60%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          __mod_lruvec_state
                          |          |          __mod_memcg_lruvec_state
                          |          |          cgroup_rstat_updated
                          |          |          
                          |          |--1.44%--native_set_pte
                          |          |          
                          |          |--1.44%--__pte_offset_map_lock
                          |          |          
                          |          |--1.41%--__folio_throttle_swaprate
                          |          |          blk_cgroup_congested
                          |          |          
                          |           --1.40%--__mem_cgroup_charge
                          |                     try_charge_memcg
                          |                     consume_stock
                          |          
                           --1.40%--pte_offset_map_nolock
                                     __pte_offset_map

     9.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--8.28%--do_anonymous_page
               |          |          
               |          |--2.60%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.44%--native_set_pte
               |          |          
               |          |--1.44%--__pte_offset_map_lock
               |          |          
               |          |--1.41%--__folio_throttle_swaprate
               |          |          blk_cgroup_congested
               |          |          
               |           --1.40%--__mem_cgroup_charge
               |                     try_charge_memcg
               |                     consume_stock
               |          
                --1.40%--pte_offset_map_nolock
                          __pte_offset_map

     9.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--8.28%--do_anonymous_page
               |          |          
               |          |--2.60%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.44%--native_set_pte
               |          |          
               |          |--1.44%--__pte_offset_map_lock
               |          |          
               |          |--1.41%--__folio_throttle_swaprate
               |          |          blk_cgroup_congested
               |          |          
               |           --1.40%--__mem_cgroup_charge
               |                     try_charge_memcg
               |                     consume_stock
               |          
                --1.40%--pte_offset_map_nolock
                          __pte_offset_map

     9.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--8.28%--do_anonymous_page
               |          |          
               |          |--2.60%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.44%--native_set_pte
               |          |          
               |          |--1.44%--__pte_offset_map_lock
               |          |          
               |          |--1.41%--__folio_throttle_swaprate
               |          |          blk_cgroup_congested
               |          |          
               |           --1.40%--__mem_cgroup_charge
               |                     try_charge_memcg
               |                     consume_stock
               |          
                --1.40%--pte_offset_map_nolock
                          __pte_offset_map

     9.68%     0.00%  ndpiReader  [kernel.kallsyms]  [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--8.28%--do_anonymous_page
               |          |          
               |          |--2.60%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          __mod_lruvec_state
               |          |          __mod_memcg_lruvec_state
               |          |          cgroup_rstat_updated
               |          |          
               |          |--1.44%--native_set_pte
               |          |          
               |          |--1.44%--__pte_offset_map_lock
               |          |          
               |          |--1.41%--__folio_throttle_swaprate
               |          |          blk_cgroup_congested
               |          |          
               |           --1.40%--__mem_cgroup_charge
               |                     try_charge_memcg
               |                     consume_stock
               |          
                --1.40%--pte_offset_map_nolock
                          __pte_offset_map

     9.19%     9.19%  ndpiReader  libc.so.6          [.] _int_free
            |          
            |--5.14%--0x51
            |          _int_free
            |          
            |--2.71%--0x21
            |          _int_free
            |          
             --1.34%--_int_free

     8.39%     8.39%  ndpiReader  libc.so.6          [.] malloc
            |          
            |--6.39%--malloc
            |          
             --2.00%--_int_malloc

     8.28%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_anonymous_page
            |
            ---do_anonymous_page
               |          
               |--2.60%--folio_add_lru_vma
               |          folio_add_lru
               |          folio_batch_move_lru
               |          lru_add_fn
               |          lru_gen_add_folio
               |          __mod_lruvec_state
               |          __mod_memcg_lruvec_state
               |          cgroup_rstat_updated
               |          
               |--1.44%--native_set_pte
               |          
               |--1.44%--__pte_offset_map_lock
               |          
               |--1.41%--__folio_throttle_swaprate
               |          blk_cgroup_congested
               |          
                --1.40%--__mem_cgroup_charge
                          try_charge_memcg
                          consume_stock

     7.39%     3.15%  ndpiReader  libc.so.6          [.] __memset_avx2_unaligned_erms
            |          
            |--5.71%--__memset_avx2_unaligned_erms
            |          |          
            |           --4.24%--asm_exc_page_fault
            |                     exc_page_fault
            |                     do_user_addr_fault
            |                     handle_mm_fault
            |                     __handle_mm_fault
            |                     handle_pte_fault
            |                     |          
            |                     |--2.84%--do_anonymous_page
            |                     |          |          
            |                     |          |--1.44%--__pte_offset_map_lock
            |                     |          |          
            |                     |           --1.40%--__mem_cgroup_charge
            |                     |                     try_charge_memcg
            |                     |                     consume_stock
            |                     |          
            |                      --1.40%--pte_offset_map_nolock
            |                                __pte_offset_map
            |          
             --1.68%--0
                       __memset_avx2_unaligned_erms

     5.81%     0.00%  ndpiReader  [unknown]          [.] 0000000000000000
            |
            ---0
               |          
               |--2.81%--node_find_next
               |          
               |--1.68%--__memset_avx2_unaligned_erms
               |          
                --1.32%--ndpi_Clear_Patricia

     5.50%     4.12%  ndpiReader  libc.so.6          [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     5.48%     5.48%  ndpiReader  libc.so.6          [.] malloc_consolidate
            |          
            |--4.10%--malloc_consolidate
            |          
             --1.38%--unlink_chunk.constprop.0

     5.14%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     2.81%     1.40%  ndpiReader  ndpiReader         [.] node_find_next
            |          
            |--1.40%--node_find_next
            |          
             --1.40%--0
                       node_find_next

     2.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.39%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.38%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.39%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.38%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.39%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.38%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.39%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.38%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.39%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.38%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.39%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.38%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.39%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.38%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.39%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.38%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               |          
               |--1.39%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.38%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               |          
               |--1.39%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.38%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               |          
               |--1.39%--tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          free_unref_page_list
               |          free_unref_page_prepare
               |          
                --1.38%--flush_tlb_mm_range
                          native_flush_tlb_multi
                          on_each_cpu_cond_mask
                          smp_call_function_many_cond

     2.71%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     2.60%     2.60%  ndpiReader  [kernel.kallsyms]  [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] lru_gen_add_folio
            |
            ---lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     2.60%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
            |
            ---__mod_memcg_lruvec_state
               cgroup_rstat_updated

     2.48%     2.48%  ndpiReader  libc.so.6          [.] __GI___inet_pton
            |
            ---0x6363343a61306132
               __GI___inet_pton

     2.48%     0.00%  ndpiReader  [unknown]          [.] 0x6363343a61306132
            |
            ---0x6363343a61306132
               __GI___inet_pton

     2.10%     2.10%  ndpiReader  ndpiReader         [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.48%     1.48%  ndpiReader  ndpiReader         [.] ndpi_calloc
            |
            ---ndpi_calloc

     1.44%     1.44%  ndpiReader  [kernel.kallsyms]  [k] set_ptes.constprop.0
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               native_set_pte

     1.44%     0.00%  ndpiReader  [kernel.kallsyms]  [k] native_set_pte
            |
            ---native_set_pte

     1.44%     1.44%  ndpiReader  [kernel.kallsyms]  [k] __pte_offset_map_lock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.41%     1.41%  ndpiReader  [kernel.kallsyms]  [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate
               blk_cgroup_congested

     1.41%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __folio_throttle_swaprate
            |
            ---__folio_throttle_swaprate
               blk_cgroup_congested

     1.40%     1.40%  ndpiReader  ndpiReader         [.] ac_automata_add
            |
            ---0
               node_find_next

     1.40%     1.40%  ndpiReader  [kernel.kallsyms]  [k] native_irq_return_iret
            |
            ---_int_malloc

     1.40%     1.40%  ndpiReader  [kernel.kallsyms]  [k] consume_stock
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               try_charge_memcg
               consume_stock

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]  [k] try_charge_memcg
            |
            ---try_charge_memcg
               consume_stock

     1.40%     1.40%  ndpiReader  [kernel.kallsyms]  [k] __pte_offset_map
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pte_offset_map_nolock
               __pte_offset_map

     1.40%     0.00%  ndpiReader  [kernel.kallsyms]  [k] pte_offset_map_nolock
            |
            ---pte_offset_map_nolock
               __pte_offset_map

     1.40%     1.40%  ndpiReader  ndpiReader         [.] ac_automata_walk
            |
            ---0x6e0000
               ac_automata_walk

     1.40%     0.00%  ndpiReader  [unknown]          [.] 0x00000000006e0000
            |
            ---0x6e0000
               ac_automata_walk

     1.40%     1.40%  ndpiReader  ndpiReader         [.] ac_finalize_node
            |
            ---0x610000
               ac_finalize_node

     1.40%     0.00%  ndpiReader  [unknown]          [.] 0x0000000000610000
            |
            ---0x610000
               ac_finalize_node

     1.40%     1.40%  ndpiReader  ndpiReader         [.] acho_2range
            |
            ---acho_2range

     1.39%     1.39%  ndpiReader  [kernel.kallsyms]  [k] free_unref_page_prepare
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] release_pages
            |
            ---release_pages
               free_unref_page_list
               free_unref_page_prepare

     1.39%     0.00%  ndpiReader  [kernel.kallsyms]  [k] free_unref_page_list
            |
            ---free_unref_page_list
               free_unref_page_prepare

     1.38%     1.38%  ndpiReader  [kernel.kallsyms]  [k] smp_call_function_many_cond
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] flush_tlb_mm_range
            |
            ---flush_tlb_mm_range
               native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_multi
            |
            ---native_flush_tlb_multi
               on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.38%     0.00%  ndpiReader  [kernel.kallsyms]  [k] on_each_cpu_cond_mask
            |
            ---on_each_cpu_cond_mask
               smp_call_function_many_cond

     1.32%     1.32%  ndpiReader  ndpiReader         [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_ctx_enable
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __schedule
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]  [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
