# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11  of event 'cpu_atom/cycles/P'
# Event count (approx.): 8021499
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    74.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--52.72%--x64_sys_call
               |          |          
               |          |--26.76%--__x64_sys_mmap
               |          |          ksys_mmap_pgoff
               |          |          vm_mmap_pgoff
               |          |          do_mmap
               |          |          mmap_region
               |          |          __mmap_region
               |          |          do_vmi_munmap
               |          |          do_vmi_align_munmap
               |          |          __split_vma
               |          |          vma_prepare
               |          |          vma_interval_tree_remove
               |          |          
               |          |--22.97%--__x64_sys_exit
               |          |          exit_sem
               |          |          
               |           --2.99%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     arch_setup_new_exec
               |          
                --21.83%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          dput
                          __dentry_kill
                          dentry_free
                          kmem_cache_free
                          __slab_free
                          put_cpu_partial

    74.55%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               |          
               |--52.72%--x64_sys_call
               |          |          
               |          |--26.76%--__x64_sys_mmap
               |          |          ksys_mmap_pgoff
               |          |          vm_mmap_pgoff
               |          |          do_mmap
               |          |          mmap_region
               |          |          __mmap_region
               |          |          do_vmi_munmap
               |          |          do_vmi_align_munmap
               |          |          __split_vma
               |          |          vma_prepare
               |          |          vma_interval_tree_remove
               |          |          
               |          |--22.97%--__x64_sys_exit
               |          |          exit_sem
               |          |          
               |           --2.99%--__x64_sys_execve
               |                     do_execveat_common.isra.0
               |                     bprm_execve
               |                     bprm_execve.part.0
               |                     exec_binprm
               |                     search_binary_handler
               |                     load_elf_binary
               |                     arch_setup_new_exec
               |          
                --21.83%--syscall_exit_to_user_mode
                          task_work_run
                          ____fput
                          __fput
                          dput
                          __dentry_kill
                          dentry_free
                          kmem_cache_free
                          __slab_free
                          put_cpu_partial

    52.72%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--26.76%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          __split_vma
               |          vma_prepare
               |          vma_interval_tree_remove
               |          
               |--22.97%--__x64_sys_exit
               |          exit_sem
               |          
                --2.99%--__x64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          arch_setup_new_exec

    26.76%    26.76%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_remove
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               __split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __split_vma
            |
            ---__split_vma
               vma_prepare
               vma_interval_tree_remove

    26.76%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_prepare
            |
            ---vma_prepare
               vma_interval_tree_remove

    25.25%    25.25%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

    25.25%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

    25.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

    25.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

    25.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

    25.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page

    25.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page

    25.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page

    22.97%    22.97%  ndpiReader  [kernel.kallsyms]     [k] exit_sem
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit
               exit_sem

    22.97%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit
            |
            ---__x64_sys_exit
               exit_sem

    21.83%    21.83%  ndpiReader  [kernel.kallsyms]     [k] put_cpu_partial
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free
               __slab_free
               put_cpu_partial

    21.83%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free
               __slab_free
               put_cpu_partial

    21.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
            |
            ---syscall_exit_to_user_mode
               task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free
               __slab_free
               put_cpu_partial

    21.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] task_work_run
            |
            ---task_work_run
               ____fput
               __fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free
               __slab_free
               put_cpu_partial

    21.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ____fput
            |
            ---____fput
               __fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free
               __slab_free
               put_cpu_partial

    21.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __fput
            |
            ---__fput
               dput
               __dentry_kill
               dentry_free
               kmem_cache_free
               __slab_free
               put_cpu_partial

    21.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dput
            |
            ---dput
               __dentry_kill
               dentry_free
               kmem_cache_free
               __slab_free
               put_cpu_partial

    21.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __dentry_kill
            |
            ---__dentry_kill
               dentry_free
               kmem_cache_free
               __slab_free
               put_cpu_partial

    21.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] dentry_free
            |
            ---dentry_free
               kmem_cache_free
               __slab_free
               put_cpu_partial

    21.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free
            |
            ---kmem_cache_free
               __slab_free
               put_cpu_partial

    21.83%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __slab_free
            |
            ---__slab_free
               put_cpu_partial

     2.99%     2.99%  ndpiReader  [kernel.kallsyms]     [k] arch_setup_new_exec
            |
            ---0x7ddf3e8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     2.99%     0.00%  ndpiReader  [unknown]             [k] 0x00007ddf3e8eb08b
            |
            ---0x7ddf3e8eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               arch_setup_new_exec

     2.99%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               arch_setup_new_exec

     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] _raw_spin_unlock
     0.20%     0.00%  perf-exec   [unknown]             [k] 0x00007ddf3e8eb08b
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.20%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.18%     0.18%  perf-exec   [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] native_write_msr


# Samples: 98  of event 'cpu_core/cycles/P'
# Event count (approx.): 78611208
#
# Children      Self  Command     Shared Object         Symbol                                  
# ........  ........  ..........  ....................  ........................................
#
    18.97%    14.87%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --7.61%--asm_exc_page_fault
                          |          
                           --3.09%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     |          
                                     |--1.06%--__pte_offset_map_lock
                                     |          
                                      --1.01%--alloc_anon_folio
                                                vma_alloc_folio
                                                __alloc_pages

    13.75%    13.75%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    11.68%    10.67%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--10.54%--ndpi_patricia_lookup
            |          
             --1.15%--0
                       0x2a8000000020
                       ndpi_patricia_lookup

    11.30%     1.67%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |          
            |--9.63%--asm_exc_page_fault
            |          |          
            |           --5.11%--exc_page_fault
            |                     do_user_addr_fault
            |                     handle_mm_fault
            |                     __handle_mm_fault
            |                     handle_pte_fault
            |                     do_anonymous_page
            |                     |          
            |                     |--1.06%--__pte_offset_map_lock
            |                     |          
            |                     |--1.01%--alloc_anon_folio
            |                     |          vma_alloc_folio
            |                     |          __alloc_pages
            |                     |          
            |                      --1.01%--blk_cgroup_congested
            |          
             --1.67%--0x40
                       _dl_sysdep_start
                       dl_main
                       _dl_relocate_object
                       error_entry

     8.38%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--4.20%--ndpi_Clear_Patricia
               |          
               |--1.15%--0x2a8000000020
               |          ndpi_patricia_lookup
               |          
               |--1.01%--__GI___inet_pton
               |          
               |--1.01%--ndpi_init_ptree_ipv6
               |          
                --1.01%--__memset_avx2_unaligned_erms

     7.28%     7.28%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--2.02%--0x51
            |          _int_free
            |          
            |--1.14%--0x151
            |          _int_free
            |          
            |--1.10%--0x21
            |          _int_free
            |          
            |--1.05%--0x706f6e6d6c6b6a69
            |          0x31
            |          _int_free
            |          
            |--0.99%--_int_free
            |          
             --0.98%--cfree@GLIBC_2.2.5

     6.62%     5.44%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--2.16%--0x700000
            |          |          
            |          |--1.14%--ac_automata_release_node
            |          |          
            |           --1.02%--ac_automata_walk
            |          
            |--1.17%--ac_automata_walk
            |          
            |--1.15%--0x730000
            |          ac_automata_walk
            |          
            |--1.10%--0x670000
            |          ac_automata_walk
            |          
             --1.05%--0x630000
                       ac_automata_walk

     5.49%     5.49%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     5.28%     5.28%  ndpiReader  libc.so.6             [.] malloc
            |          
            |--4.26%--malloc
            |          
             --1.02%--_int_malloc

     5.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--1.06%--__pte_offset_map_lock
               |          
               |--1.01%--alloc_anon_folio
               |          vma_alloc_folio
               |          __alloc_pages
               |          
                --1.01%--blk_cgroup_congested

     5.11%     2.03%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--3.08%--do_anonymous_page
            |          |          
            |          |--1.06%--__pte_offset_map_lock
            |          |          
            |          |--1.01%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          __alloc_pages
            |          |          
            |           --1.01%--blk_cgroup_congested
            |          
            |--1.02%--_int_malloc
            |          asm_exc_page_fault
            |          exc_page_fault
            |          do_user_addr_fault
            |          handle_mm_fault
            |          __handle_mm_fault
            |          handle_pte_fault
            |          do_anonymous_page
            |          
             --1.01%--__memset_avx2_unaligned_erms
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     5.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--1.06%--__pte_offset_map_lock
               |          
               |--1.01%--alloc_anon_folio
               |          vma_alloc_folio
               |          __alloc_pages
               |          
                --1.01%--blk_cgroup_congested

     5.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--1.06%--__pte_offset_map_lock
               |          
               |--1.01%--alloc_anon_folio
               |          vma_alloc_folio
               |          __alloc_pages
               |          
                --1.01%--blk_cgroup_congested

     5.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               |          
               |--1.06%--__pte_offset_map_lock
               |          
               |--1.01%--alloc_anon_folio
               |          vma_alloc_folio
               |          __alloc_pages
               |          
                --1.01%--blk_cgroup_congested

     5.11%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               do_anonymous_page
               |          
               |--1.06%--__pte_offset_map_lock
               |          
               |--1.01%--alloc_anon_folio
               |          vma_alloc_folio
               |          __alloc_pages
               |          
                --1.01%--blk_cgroup_congested

     4.36%     4.36%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.22%--0x33313a313630313a
            |          __GI___inet_pton
            |          
            |--1.07%--0x3130613200323a3a
            |          __GI___inet_pton
            |          
            |--1.05%--0x30383a303065323a
            |          __GI___inet_pton
            |          
             --1.01%--0
                       __GI___inet_pton

     4.20%     4.20%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |
            ---0
               ndpi_Clear_Patricia

     4.09%     1.01%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--3.08%--__memset_avx2_unaligned_erms
            |          |          
            |          |--2.02%--asm_exc_page_fault
            |          |          exc_page_fault
            |          |          do_user_addr_fault
            |          |          handle_mm_fault
            |          |          __handle_mm_fault
            |          |          handle_pte_fault
            |          |          do_anonymous_page
            |          |          |          
            |          |           --1.01%--blk_cgroup_congested
            |          |          
            |           --1.06%--sync_regs
            |          
             --1.01%--0
                       __memset_avx2_unaligned_erms

     3.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.16%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_store_gfp
               |          mas_wr_store_entry.isra.0
               |          
                --0.56%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          |          
                           --0.51%--perf_event_mmap
                                     perf_event_mmap_event
                                     perf_iterate_sb
                                     perf_iterate_ctx

     3.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.16%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_store_gfp
               |          mas_wr_store_entry.isra.0
               |          
                --0.56%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          |          
                           --0.51%--perf_event_mmap
                                     perf_event_mmap_event
                                     perf_iterate_sb
                                     perf_iterate_ctx

     3.80%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.08%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.05%--unmap_vmas
               |          |          unmap_single_vma
               |          |          unmap_page_range
               |          |          zap_pmd_range.isra.0
               |          |          zap_pte_range
               |          |          
               |           --1.04%--tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--1.16%--__x64_sys_munmap
               |          __vm_munmap
               |          do_vmi_munmap
               |          do_vmi_align_munmap
               |          mas_store_gfp
               |          mas_wr_store_entry.isra.0
               |          
                --0.56%--__x64_sys_mmap
                          ksys_mmap_pgoff
                          vm_mmap_pgoff
                          do_mmap
                          mmap_region
                          __mmap_region
                          |          
                           --0.51%--perf_event_mmap
                                     perf_event_mmap_event
                                     perf_iterate_sb
                                     perf_iterate_ctx

     3.52%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               |          
                --1.67%--error_entry

     3.52%     1.85%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |          
            |--1.85%--0x40
            |          _dl_sysdep_start
            |          dl_main
            |          _dl_relocate_object
            |          
             --1.67%--_dl_relocate_object
                       error_entry

     3.52%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               |          
                --1.67%--error_entry

     3.52%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               |          
                --1.67%--error_entry

     3.48%     3.48%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--2.31%--0x630000
            |          ac_finalize_node
            |          
             --1.17%--0x730000
                       ac_automata_walk

     3.36%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               |          
               |--2.31%--ac_finalize_node
               |          
                --1.05%--ac_automata_walk

     2.32%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000730000
            |
            ---0x730000
               ac_automata_walk

     2.22%     2.22%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000700000
            |
            ---0x700000
               |          
               |--1.14%--ac_automata_release_node
               |          
                --1.02%--ac_automata_walk

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.08%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.05%--unmap_vmas
               |          unmap_single_vma
               |          unmap_page_range
               |          zap_pmd_range.isra.0
               |          zap_pte_range
               |          
                --1.04%--tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.02%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     1.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] error_entry
            |
            ---error_entry

     1.63%     1.63%  ndpiReader  ndpiReader            [.] ndpi_hash_add_entry
            |
            ---0x65333538645f3030
               ndpi_hash_add_entry

     1.63%     0.00%  ndpiReader  [unknown]             [.] 0x65333538645f3030
            |
            ---0x65333538645f3030
               ndpi_hash_add_entry

     1.63%     1.63%  ndpiReader  ndpiReader            [.] ndpi_set_protocol_detection_bitmask2
     1.22%     0.00%  ndpiReader  [unknown]             [.] 0x33313a313630313a
            |
            ---0x33313a313630313a
               __GI___inet_pton

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               |          
                --1.16%--mas_store_gfp
                          mas_wr_store_entry.isra.0

     1.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               |          
                --1.16%--mas_store_gfp
                          mas_wr_store_entry.isra.0

     1.16%     1.16%  ndpiReader  [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0

     1.16%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               mas_store_gfp
               mas_wr_store_entry.isra.0

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_store_gfp
            |
            ---mas_store_gfp
               mas_wr_store_entry.isra.0

     1.15%     0.00%  ndpiReader  [unknown]             [.] 0x00002a8000000020
            |
            ---0x2a8000000020
               ndpi_patricia_lookup

     1.14%     0.00%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---ac_automata_release_node

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000151
            |
            ---0x151
               _int_free

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.10%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000670000
            |
            ---0x670000
               ac_automata_walk

     1.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               |          
                --1.05%--unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range

     1.07%     1.07%  ndpiReader  ndpiReader            [.] ndpi_string_to_automa.constprop.0
            |
            ---0x70796b732e657275
               ndpi_string_to_automa.constprop.0

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x70796b732e657275
            |
            ---0x70796b732e657275
               ndpi_string_to_automa.constprop.0

     1.07%     0.00%  ndpiReader  [unknown]             [.] 0x3130613200323a3a
            |
            ---0x3130613200323a3a
               __GI___inet_pton

     1.06%     1.06%  ndpiReader  ndpiReader            [.] ac_automata_add
            |
            ---0x67726f2e7265646e
               ndpi_add_host_risk_mask

     1.06%     0.00%  ndpiReader  [unknown]             [.] 0x67726f2e7265646e
            |
            ---0x67726f2e7265646e
               ndpi_add_host_risk_mask

     1.06%     0.00%  ndpiReader  ndpiReader            [.] ndpi_add_host_risk_mask
            |
            ---ndpi_add_host_risk_mask

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.06%     1.06%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---__memset_avx2_unaligned_erms
               sync_regs

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x30383a303065323a
            |
            ---0x30383a303065323a
               __GI___inet_pton

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x706f6e6d6c6b6a69
            |
            ---0x706f6e6d6c6b6a69
               0x31
               _int_free

     1.05%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000031
            |
            ---0x31
               _int_free

     1.05%     1.05%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range

     1.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range

     1.04%     1.04%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.04%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_Ref_Prefix.part.0
            |
            ---ndpi_patricia_lookup

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_init_ptree_ipv6
            |
            ---0
               ndpi_init_ptree_ipv6

     1.01%     1.01%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               __alloc_pages

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               __alloc_pages

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               __alloc_pages

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages

     1.01%     1.01%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---__memset_avx2_unaligned_erms
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               blk_cgroup_congested

     1.01%     0.00%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---blk_cgroup_congested

     0.98%     0.00%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     0.56%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
                --0.51%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     0.56%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
                --0.51%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
                --0.51%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
                --0.51%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               |          
                --0.51%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               |          
                --0.51%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               |          
                --0.51%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     0.56%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               |          
                --0.51%--perf_event_mmap
                          perf_event_mmap_event
                          perf_iterate_sb
                          perf_iterate_ctx

     0.51%     0.51%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
            |
            ---perf_event_mmap
               perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
            |
            ---perf_event_mmap_event
               perf_iterate_sb
               perf_iterate_ctx

     0.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
            |
            ---perf_iterate_sb
               perf_iterate_ctx

     0.05%     0.04%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.05%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
