# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cpu_atom/cycles/P'
# Event count (approx.): 861381
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    94.77%    94.77%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_rseq
            |
            ---start_thread
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_rseq

    94.77%     0.00%  ndpiReader  libc.so.6          [.] start_thread
            |
            ---start_thread
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_rseq

    94.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_rseq

    94.77%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               __x64_sys_rseq

     5.23%     0.00%  ndpiReader  libc.so.6          [.] clone3
            |
            ---clone3
               ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     5.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork_asm
            |
            ---ret_from_fork_asm
               ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     5.23%     4.97%  ndpiReader  [kernel.kallsyms]  [k] finish_task_switch.isra.0
            |          
             --4.97%--clone3
                       ret_from_fork_asm
                       ret_from_fork
                       schedule_tail
                       finish_task_switch.isra.0

     5.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] ret_from_fork
            |
            ---ret_from_fork
               schedule_tail
               finish_task_switch.isra.0

     5.23%     0.00%  ndpiReader  [kernel.kallsyms]  [k] schedule_tail
            |
            ---schedule_tail
               finish_task_switch.isra.0

     0.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.26%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.26%     0.26%  ndpiReader  [kernel.kallsyms]  [k] native_sched_clock


# Samples: 90  of event 'cpu_core/cycles/P'
# Event count (approx.): 82338717
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    19.58%    19.58%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    16.20%     4.50%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--10.52%--asm_exc_page_fault
               |          |          
               |           --9.39%--exc_page_fault
               |                     do_user_addr_fault
               |                     |          
               |                     |--8.23%--handle_mm_fault
               |                     |          __handle_mm_fault
               |                     |          handle_pte_fault
               |                     |          do_anonymous_page
               |                     |          |          
               |                     |          |--3.39%--alloc_anon_folio
               |                     |          |          vma_alloc_folio
               |                     |          |          alloc_pages_mpol
               |                     |          |          __alloc_pages
               |                     |          |          get_page_from_freelist
               |                     |          |          |          
               |                     |          |          |--2.28%--clear_page_erms
               |                     |          |          |          
               |                     |          |           --1.12%--rmqueue
               |                     |          |                     __rmqueue_pcplist
               |                     |          |                     rmqueue_bulk
               |                     |          |          
               |                     |          |--1.31%--__mem_cgroup_charge
               |                     |          |          mem_cgroup_commit_charge
               |                     |          |          __count_memcg_events
               |                     |          |          
               |                     |          |--1.27%--__pte_offset_map_lock
               |                     |          |          
               |                     |           --1.13%--folio_add_lru_vma
               |                     |                     folio_add_lru
               |                     |                     folio_batch_move_lru
               |                     |                     folio_lruvec_lock_irqsave
               |                     |          
               |                      --1.17%--down_read_trylock
               |          
               |--1.16%--sync_regs
               |          
                --1.14%--__irqentry_text_end

    14.94%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --12.67%--exc_page_fault
                          do_user_addr_fault
                          |          
                          |--11.50%--handle_mm_fault
                          |          __handle_mm_fault
                          |          |          
                          |          |--10.26%--handle_pte_fault
                          |          |          |          
                          |          |          |--8.23%--do_anonymous_page
                          |          |          |          |          
                          |          |          |          |--3.39%--alloc_anon_folio
                          |          |          |          |          vma_alloc_folio
                          |          |          |          |          alloc_pages_mpol
                          |          |          |          |          __alloc_pages
                          |          |          |          |          get_page_from_freelist
                          |          |          |          |          |          
                          |          |          |          |          |--2.28%--clear_page_erms
                          |          |          |          |          |          
                          |          |          |          |           --1.12%--rmqueue
                          |          |          |          |                     __rmqueue_pcplist
                          |          |          |          |                     rmqueue_bulk
                          |          |          |          |          
                          |          |          |          |--1.31%--__mem_cgroup_charge
                          |          |          |          |          mem_cgroup_commit_charge
                          |          |          |          |          __count_memcg_events
                          |          |          |          |          
                          |          |          |          |--1.27%--__pte_offset_map_lock
                          |          |          |          |          
                          |          |          |           --1.13%--folio_add_lru_vma
                          |          |          |                     folio_add_lru
                          |          |          |                     folio_batch_move_lru
                          |          |          |                     folio_lruvec_lock_irqsave
                          |          |          |          
                          |          |           --2.03%--do_fault
                          |          |                     do_read_fault
                          |          |                     filemap_map_pages
                          |          |                     set_pte_range
                          |          |                     folio_add_file_rmap_ptes
                          |          |                     __lruvec_stat_mod_folio
                          |          |                     __mod_node_page_state
                          |          |          
                          |           --1.25%--__pmd_alloc
                          |                     alloc_pages
                          |                     alloc_pages_mpol
                          |                     __alloc_pages
                          |                     __rcu_read_unlock
                          |          
                           --1.17%--down_read_trylock

    12.80%    12.80%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--11.68%--ndpi_patricia_lookup
            |          
             --1.11%--0
                       ndpi_patricia_lookup

    12.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               |          
               |--11.50%--handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |          |--10.26%--handle_pte_fault
               |          |          |          
               |          |          |--8.23%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.39%--alloc_anon_folio
               |          |          |          |          vma_alloc_folio
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          |          
               |          |          |          |          |--2.28%--clear_page_erms
               |          |          |          |          |          
               |          |          |          |           --1.12%--rmqueue
               |          |          |          |                     __rmqueue_pcplist
               |          |          |          |                     rmqueue_bulk
               |          |          |          |          
               |          |          |          |--1.31%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |          |--1.27%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |           --1.13%--folio_add_lru_vma
               |          |          |                     folio_add_lru
               |          |          |                     folio_batch_move_lru
               |          |          |                     folio_lruvec_lock_irqsave
               |          |          |          
               |          |           --2.03%--do_fault
               |          |                     do_read_fault
               |          |                     filemap_map_pages
               |          |                     set_pte_range
               |          |                     folio_add_file_rmap_ptes
               |          |                     __lruvec_stat_mod_folio
               |          |                     __mod_node_page_state
               |          |          
               |           --1.25%--__pmd_alloc
               |                     alloc_pages
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     __rcu_read_unlock
               |          
                --1.17%--down_read_trylock

    12.67%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               |          
               |--11.50%--handle_mm_fault
               |          __handle_mm_fault
               |          |          
               |          |--10.26%--handle_pte_fault
               |          |          |          
               |          |          |--8.23%--do_anonymous_page
               |          |          |          |          
               |          |          |          |--3.39%--alloc_anon_folio
               |          |          |          |          vma_alloc_folio
               |          |          |          |          alloc_pages_mpol
               |          |          |          |          __alloc_pages
               |          |          |          |          get_page_from_freelist
               |          |          |          |          |          
               |          |          |          |          |--2.28%--clear_page_erms
               |          |          |          |          |          
               |          |          |          |           --1.12%--rmqueue
               |          |          |          |                     __rmqueue_pcplist
               |          |          |          |                     rmqueue_bulk
               |          |          |          |          
               |          |          |          |--1.31%--__mem_cgroup_charge
               |          |          |          |          mem_cgroup_commit_charge
               |          |          |          |          __count_memcg_events
               |          |          |          |          
               |          |          |          |--1.27%--__pte_offset_map_lock
               |          |          |          |          
               |          |          |           --1.13%--folio_add_lru_vma
               |          |          |                     folio_add_lru
               |          |          |                     folio_batch_move_lru
               |          |          |                     folio_lruvec_lock_irqsave
               |          |          |          
               |          |           --2.03%--do_fault
               |          |                     do_read_fault
               |          |                     filemap_map_pages
               |          |                     set_pte_range
               |          |                     folio_add_file_rmap_ptes
               |          |                     __lruvec_stat_mod_folio
               |          |                     __mod_node_page_state
               |          |          
               |           --1.25%--__pmd_alloc
               |                     alloc_pages
               |                     alloc_pages_mpol
               |                     __alloc_pages
               |                     __rcu_read_unlock
               |          
                --1.17%--down_read_trylock

    11.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               |          
               |--10.26%--handle_pte_fault
               |          |          
               |          |--8.23%--do_anonymous_page
               |          |          |          
               |          |          |--3.39%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          |          
               |          |          |          |--2.28%--clear_page_erms
               |          |          |          |          
               |          |          |           --1.12%--rmqueue
               |          |          |                     __rmqueue_pcplist
               |          |          |                     rmqueue_bulk
               |          |          |          
               |          |          |--1.31%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |          |--1.27%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.13%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     folio_lruvec_lock_irqsave
               |          |          
               |           --2.03%--do_fault
               |                     do_read_fault
               |                     filemap_map_pages
               |                     set_pte_range
               |                     folio_add_file_rmap_ptes
               |                     __lruvec_stat_mod_folio
               |                     __mod_node_page_state
               |          
                --1.25%--__pmd_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          __rcu_read_unlock

    11.50%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               |          
               |--10.26%--handle_pte_fault
               |          |          
               |          |--8.23%--do_anonymous_page
               |          |          |          
               |          |          |--3.39%--alloc_anon_folio
               |          |          |          vma_alloc_folio
               |          |          |          alloc_pages_mpol
               |          |          |          __alloc_pages
               |          |          |          get_page_from_freelist
               |          |          |          |          
               |          |          |          |--2.28%--clear_page_erms
               |          |          |          |          
               |          |          |           --1.12%--rmqueue
               |          |          |                     __rmqueue_pcplist
               |          |          |                     rmqueue_bulk
               |          |          |          
               |          |          |--1.31%--__mem_cgroup_charge
               |          |          |          mem_cgroup_commit_charge
               |          |          |          __count_memcg_events
               |          |          |          
               |          |          |--1.27%--__pte_offset_map_lock
               |          |          |          
               |          |           --1.13%--folio_add_lru_vma
               |          |                     folio_add_lru
               |          |                     folio_batch_move_lru
               |          |                     folio_lruvec_lock_irqsave
               |          |          
               |           --2.03%--do_fault
               |                     do_read_fault
               |                     filemap_map_pages
               |                     set_pte_range
               |                     folio_add_file_rmap_ptes
               |                     __lruvec_stat_mod_folio
               |                     __mod_node_page_state
               |          
                --1.25%--__pmd_alloc
                          alloc_pages
                          alloc_pages_mpol
                          __alloc_pages
                          __rcu_read_unlock

    10.26%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--8.23%--do_anonymous_page
               |          |          
               |          |--3.39%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.28%--clear_page_erms
               |          |          |          
               |          |           --1.12%--rmqueue
               |          |                     __rmqueue_pcplist
               |          |                     rmqueue_bulk
               |          |          
               |          |--1.31%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |          |--1.27%--__pte_offset_map_lock
               |          |          
               |           --1.13%--folio_add_lru_vma
               |                     folio_add_lru
               |                     folio_batch_move_lru
               |                     folio_lruvec_lock_irqsave
               |          
                --2.03%--do_fault
                          do_read_fault
                          filemap_map_pages
                          set_pte_range
                          folio_add_file_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_node_page_state

     8.23%     1.13%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--7.10%--do_anonymous_page
            |          |          
            |          |--3.39%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          |          
            |          |          |--2.28%--clear_page_erms
            |          |          |          
            |          |           --1.12%--rmqueue
            |          |                     __rmqueue_pcplist
            |          |                     rmqueue_bulk
            |          |          
            |          |--1.31%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          __count_memcg_events
            |          |          
            |          |--1.27%--__pte_offset_map_lock
            |          |          
            |           --1.13%--folio_add_lru_vma
            |                     folio_add_lru
            |                     folio_batch_move_lru
            |                     folio_lruvec_lock_irqsave
            |          
             --1.13%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     7.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.33%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.17%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          
               |           --1.16%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--2.31%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_interval_tree_insert
               |          
               |--1.25%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          __pmd_alloc
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          __rcu_read_unlock
               |          
                --1.17%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          free_pgtables
                          kmem_cache_free

     7.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.33%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.17%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          
               |           --1.16%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--2.31%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_interval_tree_insert
               |          
               |--1.25%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          __pmd_alloc
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          __rcu_read_unlock
               |          
                --1.17%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          free_pgtables
                          kmem_cache_free

     7.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.33%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          exit_mm
               |          mmput
               |          __mmput
               |          exit_mmap
               |          |          
               |          |--1.17%--tlb_finish_mmu
               |          |          tlb_batch_pages_flush
               |          |          free_pages_and_swap_cache
               |          |          release_pages
               |          |          
               |           --1.16%--unmap_vmas
               |                     unmap_single_vma
               |                     unmap_page_range
               |                     zap_pmd_range.isra.0
               |                     zap_pte_range
               |                     folio_remove_rmap_ptes
               |                     __lruvec_stat_mod_folio
               |                     __mod_lruvec_state
               |                     __mod_memcg_lruvec_state
               |          
               |--2.31%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          vma_interval_tree_insert
               |          
               |--1.25%--__x64_sys_execve
               |          do_execveat_common.isra.0
               |          bprm_execve
               |          bprm_execve.part.0
               |          exec_binprm
               |          search_binary_handler
               |          load_elf_binary
               |          elf_load
               |          asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          __pmd_alloc
               |          alloc_pages
               |          alloc_pages_mpol
               |          __alloc_pages
               |          __rcu_read_unlock
               |          
                --1.17%--__x64_sys_munmap
                          __vm_munmap
                          do_vmi_munmap
                          do_vmi_align_munmap
                          unmap_region
                          free_pgtables
                          kmem_cache_free

     6.71%     4.06%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |          
            |--3.80%--__memset_avx2_unaligned_erms
            |          |          
            |          |--1.14%--asm_exc_page_fault
            |          |          
            |           --1.14%--__irqentry_text_end
            |          
             --1.77%--0
                       __memset_avx2_unaligned_erms

     5.05%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.77%--__memset_avx2_unaligned_erms
               |          
               |--1.11%--ndpi_patricia_lookup
               |          
               |--1.11%--__GI___inet_pton
               |          
                --1.05%--ndpi_Clear_Patricia

     4.80%     4.80%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.39%--0x30313a3330363200
            |          __GI___inet_pton
            |          
            |--1.18%--0x323230633a333036
            |          __GI___inet_pton
            |          
            |--1.11%--0
            |          __GI___inet_pton
            |          
             --1.11%--0x623a376636323a32
                       __GI___inet_pton

     4.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               |          
               |--3.39%--get_page_from_freelist
               |          |          
               |          |--2.28%--clear_page_erms
               |          |          
               |           --1.12%--rmqueue
               |                     __rmqueue_pcplist
               |                     rmqueue_bulk
               |          
                --1.25%--__rcu_read_unlock

     4.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               |          
               |--3.39%--get_page_from_freelist
               |          |          
               |          |--2.28%--clear_page_erms
               |          |          
               |           --1.12%--rmqueue
               |                     __rmqueue_pcplist
               |                     rmqueue_bulk
               |          
                --1.25%--__rcu_read_unlock

     4.63%     4.63%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.38%     4.38%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.29%--0x51
            |          _int_free
            |          
             --1.09%--0x21
                       _int_free

     3.43%     3.43%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |          
            |--1.16%--0x740000
            |          ac_automata_walk
            |          
            |--1.14%--0x770000
            |          ac_automata_walk
            |          
             --1.13%--0x610000
                       ac_automata_walk

     3.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.28%--clear_page_erms
               |          
                --1.12%--rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     3.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.28%--clear_page_erms
               |          
                --1.12%--rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     3.39%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--2.28%--clear_page_erms
               |          
                --1.12%--rmqueue
                          __rmqueue_pcplist
                          rmqueue_bulk

     3.39%     3.39%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     3.29%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.20%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
            |
            ---__lruvec_stat_mod_folio
               |          
               |--2.03%--__mod_node_page_state
               |          
                --1.16%--__mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               |          
               |--1.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               |          
               |--1.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               |          
               |--1.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.33%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               |          
               |--1.17%--tlb_finish_mmu
               |          tlb_batch_pages_flush
               |          free_pages_and_swap_cache
               |          release_pages
               |          
                --1.16%--unmap_vmas
                          unmap_single_vma
                          unmap_page_range
                          zap_pmd_range.isra.0
                          zap_pte_range
                          folio_remove_rmap_ptes
                          __lruvec_stat_mod_folio
                          __mod_lruvec_state
                          __mod_memcg_lruvec_state

     2.31%     2.31%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.17%--0x6d0000
            |          ac_finalize_node
            |          
             --1.14%--0x640000
                       ac_finalize_node

     2.31%     2.31%  ndpiReader  [kernel.kallsyms]     [k] vma_interval_tree_insert
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.31%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_map_object
            |
            ---_dl_map_object
               mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.31%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] mmap64
            |
            ---mmap64
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               vma_interval_tree_insert

     2.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               vma_interval_tree_insert

     2.31%     2.31%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.28%     2.28%  ndpiReader  [kernel.kallsyms]     [k] __irqentry_text_end
            |          
            |--1.14%--_int_malloc
            |          __irqentry_text_end
            |          
             --1.14%--__memset_avx2_unaligned_erms
                       __irqentry_text_end

     2.28%     2.28%  ndpiReader  [kernel.kallsyms]     [k] clear_page_erms
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               clear_page_erms

     2.22%     2.22%  ndpiReader  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     2.10%     2.10%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.05%--0
            |          ndpi_Clear_Patricia
            |          
             --1.04%--0x57d4562f2150
                       ndpi_Clear_Patricia

     2.03%     2.03%  ndpiReader  [kernel.kallsyms]     [k] __mod_node_page_state
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.03%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               _dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.03%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] set_pte_range
            |
            ---set_pte_range
               folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     2.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_file_rmap_ptes
            |
            ---folio_add_file_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_node_page_state

     1.88%     1.88%  ndpiReader  ndpiReader            [.] ndpi_build_default_ports
     1.67%     1.67%  ndpiReader  ndpiReader            [.] ndpi_xgrams_init.constprop.0
            |
            ---ndpi_xgrams_init.constprop.0

     1.52%     1.52%  ndpiReader  ndpiReader            [.] memset@plt
            |
            ---__memset_avx2_unaligned_erms

     1.39%     0.00%  ndpiReader  [unknown]             [.] 0x30313a3330363200
            |
            ---0x30313a3330363200
               __GI___inet_pton

     1.31%     1.31%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.31%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __pte_offset_map_lock

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] __rcu_read_unlock
            |
            ---0x743127aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.25%     0.00%  ndpiReader  [unknown]             [k] 0x0000743127aeb08b
            |
            ---0x743127aeb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
            |
            ---load_elf_binary
               elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
            |
            ---elf_load
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               __pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __pmd_alloc
            |
            ---__pmd_alloc
               alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages
            |
            ---alloc_pages
               alloc_pages_mpol
               __alloc_pages
               __rcu_read_unlock

     1.20%     1.20%  ndpiReader  ndpiReader            [.] ndpi_malloc_wrapper
            |
            ---ndpi_malloc_wrapper

     1.18%     0.00%  ndpiReader  [unknown]             [.] 0x323230633a333036
            |
            ---0x323230633a333036
               __GI___inet_pton

     1.17%     1.17%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_free
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               free_pgtables
               kmem_cache_free

     1.17%     0.00%  ndpiReader  libc.so.6             [.] __munmap
            |
            ---__munmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               free_pgtables
               kmem_cache_free

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_munmap
            |
            ---__x64_sys_munmap
               __vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               free_pgtables
               kmem_cache_free

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __vm_munmap
            |
            ---__vm_munmap
               do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               free_pgtables
               kmem_cache_free

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_munmap
            |
            ---do_vmi_munmap
               do_vmi_align_munmap
               unmap_region
               free_pgtables
               kmem_cache_free

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_vmi_align_munmap
            |
            ---do_vmi_align_munmap
               unmap_region
               free_pgtables
               kmem_cache_free

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_region
            |
            ---unmap_region
               free_pgtables
               kmem_cache_free

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pgtables
            |
            ---free_pgtables
               kmem_cache_free

     1.17%     1.17%  ndpiReader  ndpiReader            [.] free_wrapper
            |
            ---0x690000
               free@plt

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000690000
            |
            ---0x690000
               free@plt

     1.17%     0.00%  ndpiReader  ndpiReader            [.] free@plt
            |
            ---free@plt

     1.17%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006d0000
            |
            ---0x6d0000
               ac_finalize_node

     1.17%     1.17%  ndpiReader  [kernel.kallsyms]     [k] down_read_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               down_read_trylock

     1.17%     1.17%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     1.16%     1.16%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_vmas
            |
            ---unmap_vmas
               unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_single_vma
            |
            ---unmap_single_vma
               unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] unmap_page_range
            |
            ---unmap_page_range
               zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
            |
            ---zap_pmd_range.isra.0
               zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] zap_pte_range
            |
            ---zap_pte_range
               folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
            |
            ---folio_remove_rmap_ptes
               __lruvec_stat_mod_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state

     1.16%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state

     1.16%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000740000
            |
            ---0x740000
               ac_automata_walk

     1.16%     1.16%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---_int_malloc
               sync_regs

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000770000
            |
            ---0x770000
               ac_automata_walk

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_finalize_node

     1.13%     1.13%  ndpiReader  [kernel.kallsyms]     [k] folio_lruvec_lock_irqsave
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               folio_lruvec_lock_irqsave

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               folio_lruvec_lock_irqsave

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               folio_lruvec_lock_irqsave

     1.13%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               folio_lruvec_lock_irqsave

     1.13%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_walk

     1.12%     1.12%  ndpiReader  [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               __rmqueue_pcplist
               rmqueue_bulk

     1.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               rmqueue_bulk

     1.11%     0.00%  ndpiReader  [unknown]             [.] 0x623a376636323a32
            |
            ---0x623a376636323a32
               __GI___inet_pton

     1.09%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     1.04%     0.00%  ndpiReader  [unknown]             [.] 0x000057d4562f2150
            |
            ---0x57d4562f2150
               ndpi_Clear_Patricia

     0.13%     0.00%  perf-exec   [unknown]             [k] 0x0000743127aeb08b
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_syscall_64
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] x64_sys_call
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] __x64_sys_execve
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] bprm_execve.part.0
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] exec_binprm
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] search_binary_handler
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] load_elf_binary
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] begin_new_exec
     0.13%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_exec
     0.12%     0.12%  perf-exec   [kernel.kallsyms]     [k] perf_iterate_ctx
     0.12%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_addr_filters_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] x86_pmu_enable
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] ctx_resched
     0.01%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_ctx_enable
     0.01%     0.01%  perf-exec   [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  perf-exec   [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
