# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cpu_atom/cycles/P'
# Event count (approx.): 264804
#
# Children      Self  Command     Shared Object      Symbol                            
# ........  ........  ..........  .................  ..................................
#
    93.80%    93.80%  ndpiReader  [kernel.kallsyms]  [k] get_random_u64
            |
            ---0x79bbcf4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [unknown]          [k] 0x000079bbcf4eb08b
            |
            ---0x79bbcf4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] setup_new_exec
            |
            ---setup_new_exec
               arch_pick_mmap_layout
               get_random_u64

    93.80%     0.00%  ndpiReader  [kernel.kallsyms]  [k] arch_pick_mmap_layout
            |
            ---arch_pick_mmap_layout
               get_random_u64

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_enable_on_exec
            |          
             --6.20%--perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [unknown]          [k] 0x000079bbcf4eb08b
            |
            ---0x79bbcf4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] x64_sys_call
            |
            ---x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] load_elf_binary
            |
            ---load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] begin_new_exec
            |
            ---begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     6.20%     0.00%  perf-exec   [kernel.kallsyms]  [k] perf_event_exec
            |
            ---perf_event_exec
               perf_event_enable_on_exec

     5.82%     5.82%  perf-exec   [kernel.kallsyms]  [k] fill_pte
            |
            ---0x79bbcf4eb08b
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               begin_new_exec
               perf_event_exec
               perf_event_enable_on_exec

     0.38%     0.38%  perf-exec   [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec   [kernel.kallsyms]  [k] native_write_msr


# Samples: 85  of event 'cpu_core/cycles/P'
# Event count (approx.): 80340250
#
# Children      Self  Command     Shared Object         Symbol                            
# ........  ........  ..........  ....................  ..................................
#
    24.31%     6.88%  ndpiReader  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--12.71%--asm_exc_page_fault
               |          exc_page_fault
               |          do_user_addr_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          handle_pte_fault
               |          do_anonymous_page
               |          |          
               |          |--4.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.51%--rmqueue
               |          |          |          |          
               |          |          |          |--1.27%--__rmqueue_pcplist
               |          |          |          |          
               |          |          |           --1.24%--_raw_spin_unlock
               |          |          |          
               |          |           --1.69%--_raw_spin_trylock
               |          |          
               |          |--2.46%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          |          
               |          |           --1.23%--__mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--2.35%--blk_cgroup_congested
               |          |          
               |          |--1.25%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.22%--__folio_throttle_swaprate
               |          
                --1.23%--entry_SYSCALL_64

    17.64%     0.00%  ndpiReader  [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --16.40%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          |          
                          |--12.71%--do_anonymous_page
                          |          |          
                          |          |--4.19%--alloc_anon_folio
                          |          |          vma_alloc_folio
                          |          |          alloc_pages_mpol
                          |          |          __alloc_pages
                          |          |          get_page_from_freelist
                          |          |          |          
                          |          |          |--2.51%--rmqueue
                          |          |          |          |          
                          |          |          |          |--1.27%--__rmqueue_pcplist
                          |          |          |          |          
                          |          |          |           --1.24%--_raw_spin_unlock
                          |          |          |          
                          |          |           --1.69%--_raw_spin_trylock
                          |          |          
                          |          |--2.46%--folio_add_lru_vma
                          |          |          folio_add_lru
                          |          |          folio_batch_move_lru
                          |          |          lru_add_fn
                          |          |          lru_gen_add_folio
                          |          |          |          
                          |          |           --1.23%--__mod_lruvec_state
                          |          |                     __mod_memcg_lruvec_state
                          |          |                     cgroup_rstat_updated
                          |          |          
                          |          |--2.35%--blk_cgroup_congested
                          |          |          
                          |          |--1.25%--__mem_cgroup_charge
                          |          |          mem_cgroup_commit_charge
                          |          |          __count_memcg_events
                          |          |          
                          |           --1.22%--__folio_throttle_swaprate
                          |          
                          |--2.37%--do_fault
                          |          do_read_fault
                          |          filemap_map_pages
                          |          next_uptodate_folio
                          |          
                           --1.33%--pfn_pte

    16.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--12.71%--do_anonymous_page
               |          |          
               |          |--4.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.51%--rmqueue
               |          |          |          |          
               |          |          |          |--1.27%--__rmqueue_pcplist
               |          |          |          |          
               |          |          |           --1.24%--_raw_spin_unlock
               |          |          |          
               |          |           --1.69%--_raw_spin_trylock
               |          |          
               |          |--2.46%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          |          
               |          |           --1.23%--__mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--2.35%--blk_cgroup_congested
               |          |          
               |          |--1.25%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.22%--__folio_throttle_swaprate
               |          
               |--2.37%--do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          next_uptodate_folio
               |          
                --1.33%--pfn_pte

    16.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--12.71%--do_anonymous_page
               |          |          
               |          |--4.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.51%--rmqueue
               |          |          |          |          
               |          |          |          |--1.27%--__rmqueue_pcplist
               |          |          |          |          
               |          |          |           --1.24%--_raw_spin_unlock
               |          |          |          
               |          |           --1.69%--_raw_spin_trylock
               |          |          
               |          |--2.46%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          |          
               |          |           --1.23%--__mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--2.35%--blk_cgroup_congested
               |          |          
               |          |--1.25%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.22%--__folio_throttle_swaprate
               |          
               |--2.37%--do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          next_uptodate_folio
               |          
                --1.33%--pfn_pte

    16.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               |          
               |--12.71%--do_anonymous_page
               |          |          
               |          |--4.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.51%--rmqueue
               |          |          |          |          
               |          |          |          |--1.27%--__rmqueue_pcplist
               |          |          |          |          
               |          |          |           --1.24%--_raw_spin_unlock
               |          |          |          
               |          |           --1.69%--_raw_spin_trylock
               |          |          
               |          |--2.46%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          |          
               |          |           --1.23%--__mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--2.35%--blk_cgroup_congested
               |          |          
               |          |--1.25%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.22%--__folio_throttle_swaprate
               |          
               |--2.37%--do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          next_uptodate_folio
               |          
                --1.33%--pfn_pte

    16.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_pte_fault
               |          
               |--12.71%--do_anonymous_page
               |          |          
               |          |--4.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.51%--rmqueue
               |          |          |          |          
               |          |          |          |--1.27%--__rmqueue_pcplist
               |          |          |          |          
               |          |          |           --1.24%--_raw_spin_unlock
               |          |          |          
               |          |           --1.69%--_raw_spin_trylock
               |          |          
               |          |--2.46%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          |          
               |          |           --1.23%--__mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--2.35%--blk_cgroup_congested
               |          |          
               |          |--1.25%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.22%--__folio_throttle_swaprate
               |          
               |--2.37%--do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          next_uptodate_folio
               |          
                --1.33%--pfn_pte

    16.40%     0.00%  ndpiReader  [kernel.kallsyms]     [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
               |--12.71%--do_anonymous_page
               |          |          
               |          |--4.19%--alloc_anon_folio
               |          |          vma_alloc_folio
               |          |          alloc_pages_mpol
               |          |          __alloc_pages
               |          |          get_page_from_freelist
               |          |          |          
               |          |          |--2.51%--rmqueue
               |          |          |          |          
               |          |          |          |--1.27%--__rmqueue_pcplist
               |          |          |          |          
               |          |          |           --1.24%--_raw_spin_unlock
               |          |          |          
               |          |           --1.69%--_raw_spin_trylock
               |          |          
               |          |--2.46%--folio_add_lru_vma
               |          |          folio_add_lru
               |          |          folio_batch_move_lru
               |          |          lru_add_fn
               |          |          lru_gen_add_folio
               |          |          |          
               |          |           --1.23%--__mod_lruvec_state
               |          |                     __mod_memcg_lruvec_state
               |          |                     cgroup_rstat_updated
               |          |          
               |          |--2.35%--blk_cgroup_congested
               |          |          
               |          |--1.25%--__mem_cgroup_charge
               |          |          mem_cgroup_commit_charge
               |          |          __count_memcg_events
               |          |          
               |           --1.22%--__folio_throttle_swaprate
               |          
               |--2.37%--do_fault
               |          do_read_fault
               |          filemap_map_pages
               |          next_uptodate_folio
               |          
                --1.33%--pfn_pte

    14.80%    14.80%  ndpiReader  ndpiReader            [.] ac_automata_set_failure
            |
            ---ac_automata_set_failure

    12.71%     1.22%  ndpiReader  [kernel.kallsyms]     [k] do_anonymous_page
            |          
            |--11.48%--do_anonymous_page
            |          |          
            |          |--4.19%--alloc_anon_folio
            |          |          vma_alloc_folio
            |          |          alloc_pages_mpol
            |          |          __alloc_pages
            |          |          get_page_from_freelist
            |          |          |          
            |          |          |--2.51%--rmqueue
            |          |          |          |          
            |          |          |          |--1.27%--__rmqueue_pcplist
            |          |          |          |          
            |          |          |           --1.24%--_raw_spin_unlock
            |          |          |          
            |          |           --1.69%--_raw_spin_trylock
            |          |          
            |          |--2.46%--folio_add_lru_vma
            |          |          folio_add_lru
            |          |          folio_batch_move_lru
            |          |          lru_add_fn
            |          |          lru_gen_add_folio
            |          |          |          
            |          |           --1.23%--__mod_lruvec_state
            |          |                     __mod_memcg_lruvec_state
            |          |                     cgroup_rstat_updated
            |          |          
            |          |--2.35%--blk_cgroup_congested
            |          |          
            |          |--1.25%--__mem_cgroup_charge
            |          |          mem_cgroup_commit_charge
            |          |          __count_memcg_events
            |          |          
            |           --1.22%--__folio_throttle_swaprate
            |          
             --1.22%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page

     7.10%     7.10%  ndpiReader  ndpiReader            [.] ndpi_patricia_lookup
            |          
            |--5.71%--ndpi_patricia_lookup
            |          
             --1.40%--0
                       0x5a9c00000020
                       ndpi_patricia_lookup

     6.24%     0.00%  ndpiReader  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.40%--0x5a9c00000020
               |          ndpi_patricia_lookup
               |          
               |--1.24%--__read_nocancel
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_read
               |          ksys_read
               |          vfs_read
               |          ext4_file_read_iter
               |          generic_file_read_iter
               |          filemap_read
               |          filemap_get_pages
               |          filemap_get_read_batch
               |          
               |--1.24%--node_release
               |          
               |--1.23%--node_find_next
               |          
                --1.14%--ndpi_Clear_Patricia

     6.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--2.47%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          |          
               |          |--1.24%--__acct_update_integrals
               |          |          
               |           --1.23%--exit_mm
               |                     mmput
               |                     __mmput
               |                     exit_mmap
               |                     tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--2.06%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          
                --1.24%--__x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          filemap_get_pages
                          filemap_get_read_batch

     6.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--2.47%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          |          
               |          |--1.24%--__acct_update_integrals
               |          |          
               |           --1.23%--exit_mm
               |                     mmput
               |                     __mmput
               |                     exit_mmap
               |                     tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--2.06%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          
                --1.24%--__x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          filemap_get_pages
                          filemap_get_read_batch

     6.17%     0.00%  ndpiReader  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--2.47%--__x64_sys_exit_group
               |          do_group_exit
               |          do_exit
               |          |          
               |          |--1.24%--__acct_update_integrals
               |          |          
               |           --1.23%--exit_mm
               |                     mmput
               |                     __mmput
               |                     exit_mmap
               |                     tlb_finish_mmu
               |                     tlb_batch_pages_flush
               |                     free_pages_and_swap_cache
               |                     release_pages
               |          
               |--2.06%--__x64_sys_mmap
               |          ksys_mmap_pgoff
               |          vm_mmap_pgoff
               |          do_mmap
               |          mmap_region
               |          __mmap_region
               |          mas_preallocate
               |          mas_node_count_gfp
               |          mas_alloc_nodes
               |          kmem_cache_alloc_bulk
               |          __kmem_cache_alloc_bulk
               |          
                --1.24%--__x64_sys_read
                          ksys_read
                          vfs_read
                          ext4_file_read_iter
                          generic_file_read_iter
                          filemap_read
                          filemap_get_pages
                          filemap_get_read_batch

     5.39%     0.00%  ndpiReader  [unknown]             [k] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               |          
               |--3.02%--_dl_relocate_object
               |          
                --2.37%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

     5.39%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               dl_main
               |          
               |--3.02%--_dl_relocate_object
               |          
                --2.37%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

     5.39%     0.00%  ndpiReader  ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main
               |          
               |--3.02%--_dl_relocate_object
               |          
                --2.37%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          handle_pte_fault
                          do_fault
                          do_read_fault
                          filemap_map_pages
                          next_uptodate_folio

     5.37%     5.37%  ndpiReader  libc.so.6             [.] __GI___inet_pton
            |          
            |--1.47%--0x373333313a65
            |          __GI___inet_pton
            |          
            |--1.43%--0x313030663a3a3434
            |          __GI___inet_pton
            |          
            |--1.24%--0x3030343a38636162
            |          __GI___inet_pton
            |          
             --1.23%--0x343a393866643a37
                       __GI___inet_pton

     4.97%     4.97%  ndpiReader  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate

     4.92%     4.92%  ndpiReader  libc.so.6             [.] _int_free
            |          
            |--3.78%--0x51
            |          _int_free
            |          
             --1.14%--0x21
                       _int_free

     4.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.51%--rmqueue
               |          |          
               |          |--1.27%--__rmqueue_pcplist
               |          |          
               |           --1.24%--_raw_spin_unlock
               |          
                --1.69%--_raw_spin_trylock

     4.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vma_alloc_folio
            |
            ---vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.51%--rmqueue
               |          |          
               |          |--1.27%--__rmqueue_pcplist
               |          |          
               |           --1.24%--_raw_spin_unlock
               |          
                --1.69%--_raw_spin_trylock

     4.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               |          
               |--2.51%--rmqueue
               |          |          
               |          |--1.27%--__rmqueue_pcplist
               |          |          
               |           --1.24%--_raw_spin_unlock
               |          
                --1.69%--_raw_spin_trylock

     4.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __alloc_pages
            |
            ---__alloc_pages
               get_page_from_freelist
               |          
               |--2.51%--rmqueue
               |          |          
               |          |--1.27%--__rmqueue_pcplist
               |          |          
               |           --1.24%--_raw_spin_unlock
               |          
                --1.69%--_raw_spin_trylock

     4.19%     0.00%  ndpiReader  [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               |          
               |--2.51%--rmqueue
               |          |          
               |          |--1.27%--__rmqueue_pcplist
               |          |          
               |           --1.24%--_raw_spin_unlock
               |          
                --1.69%--_raw_spin_trylock

     3.78%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000051
            |
            ---0x51
               _int_free

     3.70%     3.70%  ndpiReader  ndpiReader            [.] ac_finalize_node
            |          
            |--1.24%--0x640000
            |          ac_finalize_node
            |          
            |--1.23%--ac_finalize_node
            |          
             --1.23%--0x630000
                       ac_finalize_node

     3.49%     3.49%  ndpiReader  [kernel.kallsyms]     [k] native_irq_return_iret
            |
            ---_int_malloc

     3.02%     3.02%  ndpiReader  ld-linux-x86-64.so.2  [.] _dl_relocate_object
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               _dl_relocate_object

     2.62%     2.62%  ndpiReader  [kernel.kallsyms]     [k] amd_clear_divider
     2.51%     0.00%  ndpiReader  [kernel.kallsyms]     [k] rmqueue
            |
            ---rmqueue
               |          
               |--1.27%--__rmqueue_pcplist
               |          
                --1.24%--_raw_spin_unlock

     2.49%     2.49%  ndpiReader  libc.so.6             [.] unlink_chunk.constprop.0
            |
            ---unlink_chunk.constprop.0

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_exit_group
            |
            ---__x64_sys_exit_group
               do_group_exit
               do_exit
               |          
               |--1.24%--__acct_update_integrals
               |          
                --1.23%--exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_group_exit
            |
            ---do_group_exit
               do_exit
               |          
               |--1.24%--__acct_update_integrals
               |          
                --1.23%--exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.47%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_exit
            |
            ---do_exit
               |          
               |--1.24%--__acct_update_integrals
               |          
                --1.23%--exit_mm
                          mmput
                          __mmput
                          exit_mmap
                          tlb_finish_mmu
                          tlb_batch_pages_flush
                          free_pages_and_swap_cache
                          release_pages

     2.47%     2.47%  ndpiReader  ndpiReader            [.] ac_automata_walk
            |
            ---0x6c0000
               ac_automata_walk

     2.47%     0.00%  ndpiReader  [unknown]             [.] 0x00000000006c0000
            |
            ---0x6c0000
               ac_automata_walk

     2.47%     1.23%  ndpiReader  libc.so.6             [.] __memset_avx2_unaligned_erms
            |
            ---__memset_avx2_unaligned_erms
               |          
               |--1.23%--asm_exc_page_fault
               |          
                --1.23%--sync_regs

     2.46%     1.23%  ndpiReader  [kernel.kallsyms]     [k] lru_gen_add_folio
            |          
            |--1.23%--lru_gen_add_folio
            |          __mod_lruvec_state
            |          __mod_memcg_lruvec_state
            |          cgroup_rstat_updated
            |          
             --1.23%--_int_malloc
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       handle_pte_fault
                       do_anonymous_page
                       folio_add_lru_vma
                       folio_add_lru
                       folio_batch_move_lru
                       lru_add_fn
                       lru_gen_add_folio

     2.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru_vma
            |
            ---folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               |          
                --1.23%--__mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     2.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_add_lru
            |
            ---folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               |          
                --1.23%--__mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     2.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] folio_batch_move_lru
            |
            ---folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               |          
                --1.23%--__mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     2.46%     0.00%  ndpiReader  [kernel.kallsyms]     [k] lru_add_fn
            |
            ---lru_add_fn
               lru_gen_add_folio
               |          
                --1.23%--__mod_lruvec_state
                          __mod_memcg_lruvec_state
                          cgroup_rstat_updated

     2.39%     2.39%  ndpiReader  ndpiReader            [.] ndpi_Clear_Patricia
            |          
            |--1.25%--0x5ebe8574b720
            |          ndpi_Clear_Patricia
            |          
             --1.14%--0
                       ndpi_Clear_Patricia

     2.37%     2.37%  ndpiReader  [kernel.kallsyms]     [k] next_uptodate_folio
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_fault
            |
            ---do_fault
               do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               next_uptodate_folio

     2.37%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_map_pages
            |
            ---filemap_map_pages
               next_uptodate_folio

     2.35%     2.35%  ndpiReader  [kernel.kallsyms]     [k] blk_cgroup_congested
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               blk_cgroup_congested

     2.06%     2.06%  ndpiReader  [kernel.kallsyms]     [k] __kmem_cache_alloc_bulk
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     2.06%     0.00%  ndpiReader  libc.so.6             [.] __mmap
            |
            ---__mmap
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_mmap
            |
            ---__x64_sys_mmap
               ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_mmap_pgoff
            |
            ---ksys_mmap_pgoff
               vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_mmap_pgoff
            |
            ---vm_mmap_pgoff
               do_mmap
               mmap_region
               __mmap_region
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_mmap
            |
            ---do_mmap
               mmap_region
               __mmap_region
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmap_region
            |
            ---mmap_region
               __mmap_region
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmap_region
            |
            ---__mmap_region
               mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_preallocate
            |
            ---mas_preallocate
               mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_node_count_gfp
            |
            ---mas_node_count_gfp
               mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mas_alloc_nodes
            |
            ---mas_alloc_nodes
               kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     2.06%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc_bulk
            |
            ---kmem_cache_alloc_bulk
               __kmem_cache_alloc_bulk

     1.95%     1.95%  ndpiReader  libc.so.6             [.] malloc
            |
            ---malloc

     1.69%     1.69%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_trylock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               _raw_spin_trylock

     1.47%     0.00%  ndpiReader  [unknown]             [.] 0x0000373333313a65
            |
            ---0x373333313a65
               __GI___inet_pton

     1.43%     0.00%  ndpiReader  [unknown]             [.] 0x313030663a3a3434
            |
            ---0x313030663a3a3434
               __GI___inet_pton

     1.40%     0.00%  ndpiReader  [unknown]             [.] 0x00005a9c00000020
            |
            ---0x5a9c00000020
               ndpi_patricia_lookup

     1.33%     1.33%  ndpiReader  [kernel.kallsyms]     [k] pfn_pte
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pfn_pte

     1.33%     0.00%  ndpiReader  libc.so.6             [.] sysmalloc
            |
            ---sysmalloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               pfn_pte

     1.27%     1.27%  ndpiReader  [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               __rmqueue_pcplist

     1.26%     1.26%  ndpiReader  ndpiReader            [.] ndpi_calloc
            |
            ---ndpi_calloc

     1.25%     1.25%  ndpiReader  ndpiReader            [.] ac_automata_release_node
            |
            ---0x610000
               ac_automata_release_node

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000610000
            |
            ---0x610000
               ac_automata_release_node

     1.25%     1.25%  ndpiReader  [kernel.kallsyms]     [k] __count_memcg_events
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               mem_cgroup_commit_charge
               __count_memcg_events

     1.25%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
            |
            ---mem_cgroup_commit_charge
               __count_memcg_events

     1.25%     0.00%  ndpiReader  [unknown]             [.] 0x00005ebe8574b720
            |
            ---0x5ebe8574b720
               ndpi_Clear_Patricia

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x3030343a38636162
            |
            ---0x3030343a38636162
               __GI___inet_pton

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] __acct_update_integrals
            |
            ---_exit
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               __acct_update_integrals

     1.24%     0.00%  ndpiReader  libc.so.6             [.] _exit
            |
            ---_exit
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               __acct_update_integrals

     1.24%     1.24%  ndpiReader  ndpiReader            [.] acho_2range
            |
            ---acho_2range

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] filemap_get_read_batch
            |
            ---0
               __read_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.24%     0.00%  ndpiReader  libc.so.6             [.] __read_nocancel
            |
            ---__read_nocancel
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_read
            |
            ---__x64_sys_read
               ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ksys_read
            |
            ---ksys_read
               vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vfs_read
            |
            ---vfs_read
               ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ext4_file_read_iter
            |
            ---ext4_file_read_iter
               generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] generic_file_read_iter
            |
            ---generic_file_read_iter
               filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_read
            |
            ---filemap_read
               filemap_get_pages
               filemap_get_read_batch

     1.24%     0.00%  ndpiReader  [kernel.kallsyms]     [k] filemap_get_pages
            |
            ---filemap_get_pages
               filemap_get_read_batch

     1.24%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000640000
            |
            ---0x640000
               ac_finalize_node

     1.24%     1.24%  ndpiReader  ndpiReader            [.] node_release
            |
            ---0
               node_release

     1.24%     1.24%  ndpiReader  [kernel.kallsyms]     [k] _raw_spin_unlock
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               alloc_anon_folio
               vma_alloc_folio
               alloc_pages_mpol
               __alloc_pages
               get_page_from_freelist
               rmqueue
               _raw_spin_unlock

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] entry_SYSCALL_64
            |
            ---_int_malloc
               entry_SYSCALL_64

     1.23%     1.23%  ndpiReader  ndpiReader            [.] node_find_next
            |
            ---0
               node_find_next

     1.23%     1.23%  ndpiReader  ndpiReader            [.] ndpi_hash_add_entry
            |
            ---0x386262365f303237
               0x1
               ndpi_hash_add_entry

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x386262365f303237
            |
            ---0x386262365f303237
               0x1
               ndpi_hash_add_entry

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000001
            |
            ---0x1
               ndpi_hash_add_entry

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000630000
            |
            ---0x630000
               ac_finalize_node

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] release_pages
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_exit_group
               do_group_exit
               do_exit
               exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mm
            |
            ---exit_mm
               mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] mmput
            |
            ---mmput
               __mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mmput
            |
            ---__mmput
               exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exit_mmap
            |
            ---exit_mmap
               tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_finish_mmu
            |
            ---tlb_finish_mmu
               tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] tlb_batch_pages_flush
            |
            ---tlb_batch_pages_flush
               free_pages_and_swap_cache
               release_pages

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] free_pages_and_swap_cache
            |
            ---free_pages_and_swap_cache
               release_pages

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] sync_regs
            |
            ---__memset_avx2_unaligned_erms
               sync_regs

     1.23%     1.23%  ndpiReader  [kernel.kallsyms]     [k] cgroup_rstat_updated
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               folio_add_lru_vma
               folio_add_lru
               folio_batch_move_lru
               lru_add_fn
               lru_gen_add_folio
               __mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.23%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
            |
            ---__mod_memcg_lruvec_state
               cgroup_rstat_updated

     1.23%     0.00%  ndpiReader  [unknown]             [.] 0x343a393866643a37
            |
            ---0x343a393866643a37
               __GI___inet_pton

     1.22%     1.22%  ndpiReader  [kernel.kallsyms]     [k] __folio_throttle_swaprate
            |
            ---_int_malloc
               asm_exc_page_fault
               exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               handle_pte_fault
               do_anonymous_page
               __folio_throttle_swaprate

     1.14%     0.00%  ndpiReader  [unknown]             [.] 0x0000000000000021
            |
            ---0x21
               _int_free

     0.41%     0.00%  ndpiReader  [unknown]             [k] 0x000079bbcf4eb08b
     0.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __x64_sys_execve
     0.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve
     0.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] exec_binprm
     0.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] search_binary_handler
     0.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] load_elf_binary
     0.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] elf_load
     0.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_brk_flags
     0.41%     0.00%  ndpiReader  [kernel.kallsyms]     [k] do_brk_flags
     0.38%     0.38%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_ctx
     0.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap
     0.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_event_mmap_event
     0.38%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_iterate_sb
     0.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_ctx_enable
     0.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.12%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.10%     0.00%  ndpiReader  libc.so.6             [.] clone3
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork_asm
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] ret_from_fork
     0.10%     0.00%  ndpiReader  [kernel.kallsyms]     [k] schedule_tail
     0.09%     0.09%  ndpiReader  [kernel.kallsyms]     [k] acpi_os_read_memory
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] vm_area_alloc
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] kmem_cache_alloc
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __cond_resched
     0.03%     0.00%  ndpiReader  [kernel.kallsyms]     [k] __schedule
     0.02%     0.02%  ndpiReader  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] perf_sample_event_took
     0.00%     0.00%  ndpiReader  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
